辽宁教育工作
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=7-42&tv=0112
http://bk.11185.cn:80/media/upload/7/7-42/20151030150159_5.jpg
8.0元
96.0元
192.0元
发行刊局：辽宁省邮政局报刊发行
标准刊号：CN21-0818/G
邮发编号：7-42
期刊类别：半月报
报刊种类：报纸
《大连法制报？新闻周刊》内容介绍《大连法制报》很久以来一直是大连百姓喜闻乐见的一张报纸，主要原因是他文章的不饰雕琢，风格朴实无华。“新闻周刊”是在《大连法制报》传播和诠释法律等诸多功能基础之上，对法制类别进行了细化，使法律、法规等生硬的名词通过生活化的反映，变得更生动、更形象、更具体。他通过百姓故事，让您走进了普法课堂；他通过律师心语，让您了解了法律知识；他通过公众关注，让您懂得如何维护自己的权利；他通过滨城一角，让您知道了这个城市是这样的丰富多彩。“新闻周刊”设有新闻、社区、关注、案件、律政、警界、视点、交通、说法等20多个主要版块。《大连法制报？滨城周末》内容介绍“滨城周末”总体风格比较“新闻周刊”的刚劲直白风格而言，它相对要软化，主要指文风、文体、体裁、甚至内容。风格独特，更具魅力的一个文化产品。报道形式和报道侧重点更趋于欣赏性、娱乐性、知识性，生活化概念更加明显。“滨城周末”设有滨城、说案、人物、文化、健康、回眸、世相、看台等20多个主要版块。
