人民法院报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-174&tv=0112
http://bk.11185.cn:80/media/upload/1/1-174/20151030144658_4.jpg
0.9元
144.8元
290.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0194
邮发编号：1-174
期刊类别：日报
报刊种类：报纸
《人民法院报》是由中华人民共和国最高人民法院主管的、国内外公开发行的对开8版日报，是党和国家宣传法制建设和依法治国的重要新闻媒体。《人民法院报》自1992年10月1日创刊以来，以其报道的权威性和可读性赢得了愈来愈多的读者，从而发展迅速，一年一个台阶，目前已走向成熟。近年来报纸的发行量一直稳定在40万份左右、拥有百万读者，已跃居全国法制类报刊发行之首位，成为中国报界最具实力的媒体之一。《人民法院报》一如既往地恪守立足法院、面向全社会的办报方针，突出审判特色、宣传依法治国。《人民法院报》实力雄厚，依托全国四级法院，有30万法官及其工作人员实实在在的支持。《人民法院报》的发行网络遍布各地，18个分印点工作高效优质，为《人民法院报》的发展奠定了坚实的基础。
