云南法制报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-70&tv=0112
http://bk.11185.cn:80/media/upload/63/63-70/20140924175613_1.jpg
2.0元
150.0元
300.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-0053
邮发编号：63-70
期刊类别：一周三报
报刊种类：报纸
《云南法制报》是云南省唯一的法制类综合性报纸，承担着云南省依法治省宣传的重要任务，是省委、省政府指导全省政法工作的重要舆论阵地，普法教育的重要辅助读物，是读者身边的法律顾问。是云南省法制新闻宣传的主阵地、主渠道、主力军。《云南法制报》对发生的新闻注重从法制视角去透析，见证并记录了云南的民主法制建设进程，该报视角独特，文笔犀利，实现社会公平与正义的新闻理想。从“一五”普法到“六五”普法《云南法制报》见证了云南省依法治国取得伟大成就。随着不断发展《云南法制报》也变的更好看、更丰富、更精彩，深受读者喜爱。全年定价为252元、季价：63元、月价：21元、零售每份1.70元。邮发代号：63-70，全国各邮政局所均可订阅。
