法制周报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-73&tv=0112
http://bk.11185.cn:80/media/upload/41/41-73/20151030145700_5.jpg
1.15元
90.0元
180.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-0029
邮发编号：41-73
期刊类别：一周三报
报刊种类：报纸
　　《法制周报》是由闻名全国的电视湘军？？湖南广播影视集团主管，由全国最具活力的新锐电视媒体？？湖南经济电视台出品的一张法制类新闻周报.　　《法制周报》为4开16版，从2008年起改为周二刊，逢每周二、周五出版，全年订价90元，零售价为每份1元，设有封面新闻、最新视点、新闻调查、特别报道、法治焦点、法与社会、民情直通、百姓说话、情感实录、法制故事等版面。以法制深度报道、法制故事、法律服务为主，注重故事性、趣味性、实用性；以“追击新闻真相，弘扬人性关怀”为办报宗旨，关注由深度新闻报道引发的反思、对法制的呼唤、对人性的尊重。　　自2005年创刊以来，《法制周报》刊发了《刑警父亲声讨杀女死囚》、《利益深渊？？“三玩市长”雷渊利忏悔录》等重大新闻报道，以及“揭开医药惊人黑幕”、“亲历中国抗艾最前线”、“寻找英魂的故乡”等系列报道，在全国产生了重大影响；独家报道“80后”大学生李春华见义勇为事迹，将李春华推选为2006年度“感动中国”人物。　　品牌铸就公信力，《法制周报》凭借其影响力和大众化、通俗化的特点，迅速成为全国法制类周报市场的领跑者。
