四川法制报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-7&tv=0112
http://bk.11185.cn:80/media/upload/61/61-7/20151105101147_1.jpg
1.41元
141.0元
280.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0054
邮发编号：61-7
期刊类别：一周四报
报刊种类：报纸
四川法制报于1985年1月1日正式创刊，是全省唯一面向全国公开发行的法制类报纸，也是西部地域刊行量最大的法制类报刊，先后由省司法厅、省委政法委主管主办，2004年9月起划转由四川日报报业集团主管主办。《四川法制报》作为我省政法系统宣传的主阵地、主渠道，是我省民主法治建设进程的见证者和宣传者。该报始终坚持以新闻创新为立报之本，以“专业法律视角权威法制报道”为办报理念四川法制报标识四川法制报标识，围绕政法系统，服务立（执）法部门，面向大众读者，开设“前沿”、“人物”、“重案”、“纵深”、“维权”等十余个特色版面，其专业性、权威性得到全省政法系统干警、政府执法部门工作人员、法律爱好者及普通读者的一致认可。
