内蒙古法制报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=15-6&tv=0112
http://bk.11185.cn:80/media/upload/15/15-6/20151030145114_1.jpg
1.15元
90.0元
180.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-0025
邮发编号：15-6
期刊类别：一周三报
报刊种类：报纸
1985年7月，《内蒙古法制报》正式创刊，是我区法制新闻宣传专业报纸。内蒙古法制报社内设编辑部、记者部、广告部、发行部、法务中心等10余个部门，在全区8个盟市设有记者站。《内蒙古法制报》的办报宗旨是：宣传民主法制、普及法律常识；鞭挞违法犯罪、倡导精神文明；实施舆论监督、弘扬社会正气；服务市场经济、推进依法治区。。　　作为内蒙古自治区惟一一张法制新闻专业报纸，《内蒙古法制报》确定了自己的文化品位：以正确的舆论引导人，以高尚的精神鼓舞人，坚持健康的文化、生活导向，通俗而不庸俗。报社利用人力资源优势，坚持把法制宣传栏目办出权威、办出特色。如“法律咨询”、“法律顾问”、“读者来信”、“新法速递”、“案例传真”等，力争让这些栏目的内容贴近百姓生活，普及法律常识；还有很多具有特色的法律栏目的开办，重点突出、贴近生活、指导性强，受到了广大读者和各级领导的好评。　　《内蒙古法制报》每周一、三、五、出版，彩色印刷，全国发行，全年定价124.8元，邮发代号：15-6，各地邮局均可订阅。
