检察日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-154&tv=0112
http://bk.11185.cn:80/media/upload/1/1-154/20151030144553_1.jpg
0.86元
150.0元
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0187
邮发编号：1-154
期刊类别：日报
报刊种类：报纸
作为中华人民共和国最高人民检察院的机关报，《检察日报》始终坚持“就检察说社会，就社会说检察”的办报思路，“立足检察、面向社会”，采取生动活泼的形式，宣传党的基本路线、基本理论，宣传反腐倡廉的方针政策；宣传社会主义民主与法制建设成果，弘扬秉公执法刚正不阿的崇高品德；揭露各种违法犯罪现象，鞭挞丑恶行为；运用典型案例，以案说法，普及法律知识；抓住典型事件，进行舆论监督、追踪报道，伸张人间正义。十年来，《检察日报》从周一刊到周二刊到周四刊到日报再到如今的日报八版，一年一个新台阶，年年都有新进步。同时，受高检院委托，本报还主办《法制新闻传播》双月刊、最高人民检察院机关刊物《人民检察》双月刊，创办了《方圆》法制文学双月刊。1999年1月1日,我们的《检察日报》电子版也随之问世了，这是全国法制新闻媒体中的第一家。2000年9月1日，检察日报电子版正式更名为“正义网（www.jcrb.com.cn）”，以“正义之声尽在正义网”作为网站理念，以其快捷丰富的新闻信息，翔实便捷的法规检索，权威踏实的专家咨询，生动活泼的网友论坛，吸引了大量的法律网友，很快就在网络世界独树一帜。
