山东科技大学学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-223&tv=1423
http://bk.11185.cn:80/media/upload/24/24-223/5135.jpg
20.0元
暂无
120.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1357/N
邮发编号：24-223
期刊类别：双月刊
报刊种类：杂志
山东科技大学学报（自然科学版）的主要栏目有：矿业工程、地球科学、土木建筑、计算机理论与应用、基础科学及其应用、化学化工、材料科学与工程、机电工程。被国内外检索刊物和数据库收录情况:《美国化学文摘》（CA）收录期刊；《美国数学评论》（MR）收录期刊；美国《剑桥科学文摘》（工程材料文摘等32个数据库）收录期刊；《俄罗斯文摘杂志》（AJ）收录期刊；《中国科技论文统计源》期刊；《中国科技期刊文摘》（CSTA)数据库首批刊源；《中国学术期刊综合评价数据库》来源期刊；《中国学术期刊（光盘版）》暨《中国期刊网》全文收录期刊；万方数据（chinaInfo）系统科技期刊群入网期刊；中国科学院文献情报中心《中国数学文摘》定期摘引刊物；煤炭科技信息所《中国矿业文摘》核心引文源期刊。编辑出版：山东科技大学学报（自然科学版）编辑部通讯地址：山东省青岛经济技术开发区前湾港路579号邮编：266510电话：0532-86057918电子信箱：sdky@chinajournal.net.cn网址:http://xuebao.sdkd.net.cn
