云南师范大学学报（自然科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-74&tv=1423
http://bk.11185.cn:80/media/upload/64/64-74/6527.jpg
6.0元
暂无
36.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1046/N
邮发编号：64-74
期刊类别：双月刊
报刊种类：杂志
云南师范大学学报（自然科学版）JournalofYunnanNormalUniversity/NaturalSciencesEdition主办单位：云南师范大学主管部门：云南省教育厅主编：曾华常务副主编：胡世强刊期：双月刊开本：大16开每期页码：80页国内统一刊号：CN53-1046/N国际标准刊号：ISSN1007？9793邮发代号：64-74通讯地址：云南省昆明市一二一大街298号邮政编号：650092电话：0871-5516820电子信箱：ynnuns@sohu.com本刊的办刊宗旨为：主要刊载省内外各高等院校、科研单位的专家、教授、研究员的学术研究成果。作为云南师范大学科研、教学的一个窗口，反映我校教师的最新科研成果，推动学科建设，促进学术交流，使其更好地为科研、教学服务，为经济建设服务，为精神文明建设服务。栏目：数学、计算机科学、太阳能与生物质能利用、物理学、化学与化工、生命科学、旅游与地理科学、药学与医学、图书情报学、体育、理科教学。
