中国海洋大学学报（自然科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-31&tv=1423
http://bk.11185.cn:80/media/upload/24/24-31/20110212142113_1.jpg
15.0元
暂无
180.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1414/P
邮发编号：24-31
期刊类别：月刊
报刊种类：杂志
《中国海洋大学学报（自然科学版）》是由国家教育部直属、国家“985工程”重点建设的高校—中国海洋大学主办的综合性学术期刊。创刊于1959年10月，本刊以海洋科学与水产科学为办刊特色，主要刊登海洋科学、海洋气象、环境科学与工程、水产科学、海洋生物与生态、海洋药物、海洋化学、海洋地质、海洋工程、海洋遥感、海洋信息、食品工程等相关领域的研究论文。主要刊载海洋领域的基础理论研究和理论应用研究的最新成果，及时反映国内外海洋科学、技术的新进展。本刊自2008年起，影响因子一直在0.4以上，引文频次在1200次以上，排名位列全国高校学报前5名、中国科技期刊前300名（国内共有科技期刊5000余种）。本刊连续三届获得中国高校精品科技期刊奖、获教育部科技司的优秀编辑出版质量奖和优秀期刊二等奖等奖励。在国内被列为自然科学核心期刊和源刊；在国际上被美国的《化学文摘》（CA）、《剑桥科学文摘》（CSA）等收录。本刊为国内外公开发行的期刊，月刊，每月的15日出版，定价为人民币15.00元/期。国内发行代号24-31，由青岛市邮政局代理发行。国外发行代号Q195，由中国国际图书贸易总公司代理发行。
