重庆师范大学学报（自然科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-34&tv=1423
http://bk.11185.cn:80/media/upload/78/78-34/4989.jpg
18.0元
暂无
108.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1165/N
邮发编号：78-34
期刊类别：双月刊
报刊种类：杂志
本刊于1984年创刊，当时为年刊，与文科学报合用刊号，没有专职编辑和编辑部，在期刊整顿后，于1987年9月设立了学报编辑部，即重庆师范学院学报（自然科学版）编辑部。1987――1989年为内部刊物（不定期），使用期刊准印证。1990年为公开发行刊物，刊号为CN51-1350，1994年刊号改为ISSN1001-8905/CN50-1049，季刊，2003年更名为重庆师范大学学报（自然科学版），刊号ISSN1672-6693/CN50-1165/N，季刊。本刊系自然科学综合性学术刊物，以繁荣科学文化、促进学术交流、发现和培养人才，为教学、科研服务，为科教兴国服务为办刊宗旨。主要刊登数学、物理学、计算机科学　、化学、生物学、地理学、医药学、心理学和体育等各学科基础理论、应用研究及科技开发等方面的。本刊为教师、研究生和科技工作者提供了发表研究成果的平台。20年来刊登了大量的有较高学术价值的科技论文。为科教兴国、培养人才和经济建设做出了积极的贡献。
