湖南农业大学学报(自科版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-157&tv=1423
http://bk.11185.cn:80/media/upload/42/42-157/9023.jpg
15.0元
暂无
90.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1257/S
邮发编号：42-157
期刊类别：双月刊
报刊种类：杂志
《湖南农业大学学报》（自然科学版）于1956年创刊，系美国CA、俄罗斯AJ、英国CABI、中国CSCD、中国生物学文摘、中国农业文摘来源期刊和中国学术期刊（光盘版）、中国期刊网、“万方”、“维普”等全文上网数据库收录期刊；中文核心期刊、中国科技核心期刊、中国农业核心期刊、中国期刊方阵“双百”期刊。1995年以来，在国家和省部级评奖活动中共获得各种奖励16项。其中两次荣获国家教育部优秀科技期刊一等奖，两次荣获湖南省“十佳”科技期刊，连续5次被评为湖南省一级期刊，2006年被评为中国高校精品科技期刊。本刊面向全国征稿，优先优惠刊登具有创新性、前沿性的省部级以上基金课题论文。主要栏目有：作物、烟草、茶学、草业、植保、园艺园林、土地规划、气象、兽医学、畜牧学、水产学、食品科学、土肥、生态、环境科学、农业工程、生物、微生物、物理、数学、化学、学研产亮点、校友风采等。是农林、水产、师范及综合院校相关学科的师生、农业科研管理和推广人员及农业干部的重要参考文献。
