河北大学学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-257&tv=1423
http://bk.11185.cn:80/media/upload/18/18-257/6225.jpg
15.0元
暂无
90.0元
发行刊局：保定市邮政局报刊发行
标准刊号：CN13-1077/N
邮发编号：18-257
期刊类别：双月刊
报刊种类：杂志
《河北大学学报（自然科学版）》是河北大学主办的自然科学综合性学术刊物（双月刊，Ａ4开本，全国中文核心期刊，中国科技类核心期刊），主要刊登数学、物理学、化学、生物学、电子及计算机科学等学科的基础研究和应用研究方面的原创性学术论文。学报栏目以“研究报告”为主，根据稿件情况设置“研究快报”、“实验技术”、“科技创新快报”、“学科综述”等。近几年曾先后推出过“博士论坛”、“院士论坛”等特色专栏/名牌专栏，本刊还不定期为重大学术会议和重要课题研究成果开辟专栏或出版专刊。深受读者和作者好评。本刊的读者对象主要是国内外科技工作者、高等院校教师和研究生等。
