陕西师范大学学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-109&tv=1423
http://bk.11185.cn:80/media/upload/52/52-109/3549.jpg
10.0元
暂无
60.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1071/N
邮发编号：52-109
期刊类别：双月刊
报刊种类：杂志
《陕西师范大学学报》(自然科学版)创刊于1960年，现为季刊，面向国内外公开发行。40多年来，学报已在基础数学、应用声学、光学、分析化学、有机化学、动物学、植物学、自然地理、旅游规划等专业方面形成特色，刊物质量稳定提高。发表的论文被美国《化学文摘》(CA)和《数学评论》(MR)、英国《动物学记录》(ZR)、日本《科学技术文献速报》(CBST)、俄罗斯《文摘杂志》(AJ)、德国《数学文摘》(ZBI)以及中国科学院科学技术系列文摘收录。《陕西师范大学学报》(自然科学版)是中国科技论文与引文数据库等多个大型数据库选定的统计源期刊，学报的影响因子和总被引频次近年来一直在综合类科技期刊和师范院校学报中居于前列。学报现为中文综合性科学技术类核心期刊、中国科学引文数据库核心库来源期刊、中国期刊方阵双效期刊，并多次被评为国家教育部和陕西省优秀科技期刊、陕西省十佳学报，连续三次(1989年，1995年，1999年)荣获全国高等学校自然科学学报评比一等奖，2006年荣获中国高校精品科技期刊，受到国家教委、教育部、教育部科学技术司、新闻出版署期刊管理司，陕西省教育厅、科学技术厅、新闻出版局等有关部门表彰奖励。
