湖北大学学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-45&tv=1423
http://bk.11185.cn:80/media/upload/38/38-45/3103.jpg
10.0元
暂无
60.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1212/N
邮发编号：38-45
期刊类别：双月刊
报刊种类：杂志
《湖北大学学报（自然科学版）》是由湖北大学主办的自然科学类综合性学术刊物（季刊），1975年创刊，曾用刊名：《武师科技》、《武汉师院学报(自然科学版)》，自1985年第1期起，开始使用现名称。本刊为全国综合性科学技术核心期刊，主要刊登自然科学各基础学科（包括数学、物理学、化学与材料科学、生命科学、计算机科学、地理学、体育学等）及有关应用科学研究方面的学术论文，择优刊登国家和省、部级基金项目的研究论文或简报。本刊是《中国学术期刊》（光盘版）、《中国期刊网》、《万方数据（ChinaInfo）系统科技期刊群》、《中文科技期刊数据库》等数据库全文收录期刊，是美国《化学文摘》（CA）、德国《数学文摘》（ZM）、英国《动物学记录》（ZR）、《中国学术期刊文摘》、《中国物理文摘》、《中国地理科学文摘》等10多种文摘的重要刊源。
