山西大学学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-42&tv=1423
http://bk.11185.cn:80/media/upload/22/22-42/8685.jpg
8.0元
暂无
32.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1105/N
邮发编号：22-42
期刊类别：季刊
报刊种类：杂志
山西大学学报（自然科学版）是山西大学主办的高层次综合性自然科学学术期刊，季刊，季中月出版。1947年试刊，1978年正式创刊，中国标准刊号为ISSN0235？2395；CN14？1105/N。国外发行代号Q6057，国内邮发代号：22？42，国内外公开发行。主要报道数学、计算机科学、物理学、化学、生命科学和地学等学科的基础研究和应用研究成果。出版有可全文阅读的印刷版、光盘版、网络版三种版本。本学报继承山西大学这所百年老校“自强报国，登崇俊良，求真务实，中西会通”的优良传统，坚持质量第一、创新第一的办刊原则。影响力不断增强，学报多次获全国高校优秀科技期刊奖。本学报在国内外学术传播领域享有较高的声誉，先后被美国《CA》、英国《ZR》、《俄罗斯文摘杂志》及国内“中国科技论文统计源”、“中国科学引文数据库”、“中文综合性科学技术类核心期刊”等各种评价检索系统收录。
