河北北方学院学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-344&tv=1423
http://bk.11185.cn:80/media/upload/18/18-344/5666.jpg
12.0元
暂无
144.0元
发行刊局：张家口市邮政报刊发行
标准刊号：CN13-1360/N
邮发编号：18-344
期刊类别：月刊
报刊种类：杂志
1．报刊中文名称：河北北方学院学报（自然科学版）报刊英文名称：JOURNALOFHEBEINORTHUNIVERSITY（NaturalScienceEdition）2．《河北北方学院学报？自然科学版》简介《河北北方学院学报？自然科学版》：是综合性自然科学学术期刊，创刊于1984年，双月刊，国内外公开发行。主要刊登理学、工学、农学等方面的研究论文。该刊被国内十多家期刊、数据库收录。电话：0313-8041719；传真：0313-8041643；E-mail:xbzkb@163.com；网址：http://xb.hebeinu.edu.cn3．办刊宗旨：本刊以国家知识创新体系的建设为依托，始终贯彻科技工作面向经济建设和实施科教兴国战略的指导方针，跟踪热点课题，加强组织和征集优秀稿件，及时反映学术上有特色、代表学科前沿、当前科学界关心的科技研究成果，进一步提高学术论文的创新性、导向性和权威性。其宗旨在于促进国内外学术交流，传递科学研究信息，培养人才，为我国现代化建设服务。主要版块栏目：数学、信息技术、物理学、化学、生物学、农学、植物保护、园林科学、食品科学、畜牧兽医、机电工程、工程设计、质量检测等。4．主要读者对象：国内外科技工作者及高等院校师生。
