青岛科技大学学报（自然科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-233&tv=1423
http://bk.11185.cn:80/media/upload/24/24-233/20110303100905_1.jpg
10.0元
暂无
60.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1419/N
邮发编号：24-233
期刊类别：双月刊
报刊种类：杂志
《青岛科技大学学报（自然科学版）》创刊于1980年，因学校名称的变更曾用《山东化工学院学报》和《青岛化工学院学报》刊名。现为双月刊，国内外公开发行。国内邮政发行代号24-233；国外发行由中国国际图书贸易总公司代理，发行代号BM7387。主要刊登高分子科学与工程、纳米材料与技术、化学与工程、生物工程与技术、环境科学、化学制药与工程、机械电子工程、信息科学与控制工程等方面的科学研究论文，尤其在橡塑材料与工程、纳米材料与技术、化学化工等方面具有传统优势和特色。主要读者对象为相关科研单位的研究人员及高校师生。本刊被《中国学术期刊（光盘版）》及国内各大期刊文献数据库和台湾中文电子期刊服务数据库（CEPS）收录。是全国科技核心期刊，全国石油和化工行业优秀期刊，中国高校特色科技期刊，全国高校优秀编辑质量奖科技期刊，华东地区优秀期刊，山东省优秀期刊，《CAJ-CD规范》执行优秀期刊。编辑部通讯地址：青岛市松岭路69号邮编：266061电话：0532-88959017,88959018E-mail:xbzr@qust.edu.cn
