内蒙古师大学报（自科版）（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-77&tv=1423
http://bk.11185.cn:80/media/upload/16/16-77/6007.jpg
6.0元
暂无
36.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1049/N
邮发编号：16-77
期刊类别：双月刊
报刊种类：杂志
《内蒙古师范大学学报》自然科学汉文版，创刊于1958年（蒙、汉，文、理合一）。1961年单独出版，每年出版1-2期。1966年停刊，1977年复刊。1984年获准在国内外公开发行，季刊。2007年改为双月刊。该刊是美国《数学评论》、美国《化学文摘》、俄罗斯《文摘杂志》、德国《数学文摘》、英国《动物学记录》、《国际科技史杂志》以及《中国数学文摘》、《中国物理学文摘》、《中国无机分析化学文摘》等权威性文摘杂志的固定刊源，现为“中国科技核心期刊”。1993年和1995连续两次被评为内蒙古自治区优秀学报；1995年获国家教委科技司“优秀学报”奖；1996年被评为自治区“优秀科技期刊”；1999年获国家教育部“全国高校优秀自然科学学报”三等奖；2004年被评选为首届北方地区优秀期刊，同年获教育部全国高校优秀科技期刊二等奖；2005年入选“中国知识资源总库？中国科技期刊精品数据库”。主编：陈汉忠　　国际标准连续出版物号：ISSN1001-8735　　国内统一刊号:CN15-1049/N　　国外代号:Q5686国内邮发代号:16-77电话：0471-4393042E-mail：nmsb@chinajournal.net.cn网址:nmsdxb.imnu.edu.cn
