吉林体育学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-478&tv=1423
http://bk.11185.cn:80/media/upload/12/12-478/20111121130219_1.jpg
15.0元
暂无
90.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1286/G8
邮发编号：12-478
期刊类别：双月刊
报刊种类：杂志
《吉林体育学院学报》是国内外公开发行的体育科学综合性学术理论期刊（国际刊号ISSN1672-1365,国内刊号CN22-1286/G8）。本刊创刊于1985年，由吉林体育学院主办，为双月刊。本刊被《中国期刊全文数据库》、《中国学术期刊综合评价数据库》、《中国期刊网》、《中国学术期刊（光盘版）》、《中国科学引文数据库》、《中国人文社科引文数据库》收录。长期以来，本刊为追求我国体育科学化的目标，严格按照国家关于提高期刊质量的要求，在编发文稿、印刷、装帧等方面精益求精，积极策划和组织体育社会问题的探讨，全面报道学科领域的最新成果，为广大体育工作者提供了学术信息交流的平台。
