西北大学学报(自然科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-10&tv=1423
http://bk.11185.cn:80/media/upload/52/52-10/6698.jpg
20.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1072/N
邮发编号：52-10
期刊类别：双月刊
报刊种类：杂志
《西北大学学报》（自然科学版）创刊于1913年7月1日，是我国高校创办最早的文理综合性大学学报之一。学报中经《西北大学周刊》(1924年)、《西大学报》(1939年)、《西北学术》(1943年)、《西北大学学报》(自然科学版，1957年)等刊的发展，延续至今。学报为自然科学综合性学术理论期刊，办刊宗旨为：立足世界科学发展前沿，展示西部科技文化风采；兼顾理论探索与应用开发，崇尚学术争鸣与创新求实。学报主要发表数理科学与信息科学、化学与化学工程学、生命科学与医药学、地球科学与环境科学、科学技术史等基础研究和应用研究方面的学术论文。读者对象主要是科技工作者、理工科大学教师和研究生、大学生和中等专业学校理工科教师，以及科技史工作者等。据中国科技信息研究所、万方数据2006年的统计，学报影响因子为0.591，居于全国综合性大学自然科学学报第7名，总被引频次为789次，居第10名，他引比达81％，基金论文比达91％。学报被《中文核心期刊要目总览》、中国科技信息研究所、中国科学院科学引文数据库核心库等列为核心期刊。同时，被美国《数学评论》、美国《化学文摘》、德国《数学文摘》、俄罗斯《文摘杂志》，以及国内20余种文摘或数据库固定收录。
