地球科学与环境学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-280&tv=1423
http://bk.11185.cn:80/media/upload/52/52-280/1582.jpg
50.0元
暂无
300.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1423/P
邮发编号：52-280
期刊类别：双月刊
报刊种类：杂志
《地球科学与环境学报》(ISSN1672-6561；CN61-1423/P)1979年创刊，刊名先后为《西安地质学院学报》、《西安工程学院学报》、《长安大学学报(地球科学版)》，是教育部主管、长安大学主办的地学综合类学术期刊，系中国科技核心期刊，被美国《化学文摘》、美国《地质学题录与索引》、美国《剑桥科学文摘:自然科学》、美国《石油文摘》、美国《乌利希国际期刊指南》、俄罗斯《文摘杂志》、《中国核心期刊(遴选)数据库》、《中国科学引文数据库》、《中国地质文摘》、《中国石油文摘》等国内外十余家权威文摘或数据库收录。《地球科学与环境学报》刊登内容主要有基础地质与矿产地质、水文地质与工程地质、环境地质与生态地质、地球物理、地球信息科学等，重点报道地学前缘及交叉学科的高水平科技成果，突出西部大开发中资源勘查、干旱与半干旱地区地质与生态环境保护以及国家重要基础工程建设中重大地质科技问题。《地球科学与环境学报》荣获“2005、2006年度陕西省科技期刊审读优秀奖”。2006年11月，在教育部科学技术司组织开展的“首届中国高校精品？优秀？特色科技期刊奖评比活动”中，《地球科学与环境学报》荣获首届中国高校特色科技期刊奖。
