湖南理工学院学报.自然科学版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-217&tv=1423
http://bk.11185.cn:80/media/upload/42/42-217/4117.jpg
8.0元
暂无
32.0元
发行刊局：岳阳市发报刊局
标准刊号：CN43-1421/N
邮发编号：42-217
期刊类别：季刊
报刊种类：杂志
《湖南理工学院学报？自然科学版》是由湖南省教育厅、湖南理工学院主办的自然科学综合性学术季刊，被评为首届中国高校特色科技期刊和湖南省一级期刊。国际标准刊号为：ISSN1672-5298;CODENHNLGA5；国内统一刊号为：CN43-1421/N。彩色封面，大16开本，内芯96页。季末月出版发行。主要刊登数学、物理学、体育科学、计算机科学、化学工程、机械工程、电气控制工程、土木建筑工程和道路桥梁工程等方面的学术论文、研究报告和工程实录。本刊注重“学术性、前沿性、应用性”，近年来，刊登了大量的国家级科学基金项目论文和省、部级科学基金项目论文，刊物学术水平和综合质量得到了很大的提高。现已被美国《化学文摘》、德国《数学文摘》、俄罗斯《文摘杂志》、《中国数学文摘》、《中国物理文摘》、《中国化学化工文摘》列为刊源期刊或检录期刊，此外，刊物还被《中国学术期刊(光盘版)》、《中国期刊网》、《中国学术期刊综合评价数据库》、《中国核心期刊（遴选）数据库》（万方数据库）、《中文科技期刊数据库》（科技部西南信息中心）列为全文收录源刊物。读者对象为科研工作者、工程技术人员、高等院校理工科师生、中等学校理工科教师等。
