吉林大学学报(地球科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-22&tv=1423
http://bk.11185.cn:80/media/upload/12/12-22/20111115165302_1.gif
30.0元
暂无
180.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1343/P
邮发编号：12-22
期刊类别：双月刊
报刊种类：杂志
《吉林大学学报（地球科学版）》是吉林大学主办、教育部主管的以地学为特色的综合性学术期刊。主编为中国科学院院士林学钰。它创刊于1956年，创刊时刊名为《长春地质学院学报》，1998年随学校更名改为《长春科技大学学报》，2000年更名为《吉林大学学报（地球科学版）》（ISSN1671—5888/CN22—1343/P）。《吉林大学学报（地球科学版）》为美国《工程索引》源刊、中文核心期刊，力求以繁荣和发展地质学科科技与教育事业为重点，推动科技事业发展，培养新生力量，把期刊办成国内外学术交流的重要园地。《吉林大学学报（地球科学版）》为双月刊。A4开本，单月26日发行。每册定价26元。全年156元。发行代号：国内，12－22，国际，BM5074。
