西北工业大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-182&tv=1423
http://bk.11185.cn:80/media/upload/52/52-182/6734.jpg
30.0元
暂无
180.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1070/T
邮发编号：52-182
期刊类别：双月刊
报刊种类：杂志
由国防科学技术工业委员会主管、西北工业大学主办的西北工业大学学报是航空、航天、航海科学和工程技术的多学科性学术刊物。1957年创刊，1966年停刊，1983年复刊。多年来一直是季刊，2003年改为双月刊，每期128页，刊登约32篇论文。西北工业大学学报主要设置3个栏目：学术论文、综合评述、研究简报。主要报道我校师生及海内外广大校友在航空、航天、航海等高新技术领域的最新研究成果。内容包括：电子工程、信息技术、自动控制、飞机工程、水声工程、航天技术、材料科学与工程、机械工程、化工技术、能源与动力、应用数学、应用物理、工程力学等学科。本刊的读者对象为广大科技工作者、高校教师和研究生。
