综艺报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-108&tv=1423
http://bk.11185.cn:80/media/upload/1/1-108/20160720145224_1.jpg
20.0元
240.0元
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0124
邮发编号：1-108
期刊类别：半月报
报刊种类：报纸
《综艺报》由国家新闻出版广电总局主管、中国广播影视出版社主办，内容涉及电视、电影、动画、新媒体、技术等领域。读者群覆盖国家新闻出版广电总局、各省市广电局、全国各大影视集团、电影制片厂、中央电视台、各省级卫视、地面频道、民营影视制作公司、新媒体公司的管理决策层及行业学术权威。《综艺报》作为国内传媒娱乐产业的领先杂志，微信(订阅号：综艺)、微博的业内拥趸众多；倾力打造的“年度人物”“年度节目”等品牌活动已为兼具专业权威和市场影响的业界盛事。作为北京国际电影节官方日报承制单位，上海国际电影、电视节重要合作媒体，中外影视界交流合作的平台，业内高峰论坛、活动的主办承办方，《综艺报》影响力多维扩展。
