湖南科技大学学报(自科版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-227&tv=1423
http://bk.11185.cn:80/media/upload/42/42-227/6601.jpg
12.0元
暂无
48.0元
发行刊局：湘潭市发报刊局
标准刊号：CN43-1443/N
邮发编号：42-227
期刊类别：季刊
报刊种类：杂志
主办单位：湖南科技大学；主管部门：湖南科技大学期刊社；执行主编：许中坚；刊期：季刊。大16K；128个页码；刊号：ISSN1672-9102；CN43-1443/N。邮发代号：42-227；电话：0732-8290354；电子信箱：WWW.xuebaoz@hnust.edu.cn。原名《湘潭矿业学院学报》，创刊于1983年，被美国《工程索引》（EI）、《化学文摘》（CA）等国内外9家著名文摘及数据库收录，是中国科技论文统计源期刊，中国矿业工程类核心期刊。主要栏目：采矿？地质工程、土木工程、机械工程、信息与控制工程、化工？环境等。我社编辑出版的学报所刊发的文章，或者研究了新问题，开拓了新领域；或者提出了新观点，构建了新理论；或者发掘了新资料，做出了新论证，对推动科学研究，服务两个文明建设，产生了一定的作用。
