自动化仪表
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-304&tv=0809
http://bk.11185.cn:80/media/upload/4/4-304/9228.jpg
18.0元
暂无
216.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1501/TH
邮发编号：4-304
期刊类别：月刊
报刊种类：杂志
《自动化仪表》创刊于1957年，是中国科学技术协会主管、中国仪器仪表学会和上海工业自动化仪表研究所合办的中国自动化仪表行业综合性技术刊物。《自动化仪表》为中文核心期刊、中国科技论文统计源期刊、中国期刊方阵（双百期刊）入选期刊，并被评为第一、二届全国优秀科技期刊和中国科协、原机械工业部、原机械电子工业部及上海市优秀科技期刊。《自动化仪表》设有相关专题、研究与开发、系统集成与应用、应用实践、创新技术与产品、行业信息及专题等栏目。报道国内外自动化仪表及自动控制领域的科研成果和先进技术；介绍新产品、新工艺，交流现场应用文本经验；传播自动化仪表及控制系统的基础知识；反映自动化控制的发展动态。内容突出实用性、指导性、知识性，适合冶金、化工、炼油、电力、机械、轻工、纺织、环保、制药、建桥、军工等各行各业从事测量与控制工作的科研技术人员、管理人员、营销人员和大专院校师生阅读。《自动化仪表》国内外公开发行,国内统一刊号：CN31-1501/TH,国际连续出版物号：ISSN1000-0380，国外代号：M-721。《自动化仪表》为月刊，每月20日出版，邮发代号：4-304。
