应用科学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-821&tv=0809
http://bk.11185.cn:80/media/upload/4/4-821/20130709101235_1.jpg
30.0元
暂无
180.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1404/N
邮发编号：4-821
期刊类别：双月刊
报刊种类：杂志
《应用科学学报》是由上海市教育委员会主管、上海大学和中科院上海技术物理研究所主办的综合性学术类期刊，创刊于1983年，双月刊。名誉主编是我国微波电子学和光纤领域著名科学家，中科院院士黄宏嘉教授；主编为王朔中教授。《应用科学学报》的宗旨是反映最新应用科学研究成果，促进学术交流，推动学科发展。本刊坚持发表创新科研成果，强调论文内容的原创性和学术水平，注重科研成果的应用性。本刊的获奖情况：2006年获首届中国高校优秀科技期刊奖；2008年获第2届中国高校优秀科技期刊奖；2009年在全国高校科技期刊“三优”评比中获期刊优秀编辑质量奖；2012年获第4届中国高校优秀科技期刊奖。
