电脑爱好者
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-512&tv=0809
http://bk.11185.cn:80/media/upload/82/82-512/20140905093847_1.jpg
10.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3248/TP
邮发编号：82-512
期刊类别：半月刊
报刊种类：杂志
《电脑爱好者》是目前国内发行量最大的IT杂志，以“服务生活，提高PC应用水平”为宗旨，面向工作、生活中和PC相关的各种需求，提供最实用的PC软件、移动软件、互联网方面的应用技巧，最专业的硬件产品选购知识，帮助读者提高电脑、移动设备以及时尚数字产品的应用水平。2015年变化：1、最受读者喜欢的“特别话题（原创、IT整合性解决方案）”，由原来的半彩半黑白，改成每期28P全彩制作，提高读者阅读体验。2、根据大数据分析，读者最欢迎的IT内容是黑客安全类，2015年将再次打造“特别话题”之外的黄金栏目——“安全攻坚战”，业内安全专家鼎力支持！3、其他读者喜欢的系统类、软网生活类、办公类、技术解读类等将增加20P，增强杂志的可读性和内容厚度。
