计算机学报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-833&tv=0809
http://bk.11185.cn:80/media/upload/2/2-833/20110127155931_1.jpg
63.0元
暂无
756.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1826/TP
邮发编号：2-833
期刊类别：月刊
报刊种类：杂志
《计算机学报》是中国计算机领域代表性学术刊物.其宗旨是报道我国计算机科学技术领域具有国际、国内领先水平的科研成果。《计算机学报》由中国计算机学会主办、科学出版社出版,以中文编辑形式与读者见面,同时附有英文摘要，供国外学者和检索系统引用。本刊始创于1978年,刊期为月刊,每期160面。《计算机学报》刊登的内容覆盖计算机领域的各个学科,以论文、技术报告、短文、研究简报、综论等形式报道以下方面的科研成果：计算机科学理论、计算机硬件体系结构、计算机软件、人工智能、数据库、计算机网络与多媒体、计算机辅助设计与图形学以及新技术应用等。
