计算机与现代化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-121&tv=0809
http://bk.11185.cn:80/media/upload/44/44-121/20090812161449_1.jpg
25.0元
暂无
300.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1137/TP
邮发编号：44-121
期刊类别：月刊
报刊种类：杂志
《计算机与现代化》杂志是计算机专业学术期刊。其特点是：时效性强，密切跟踪计算机科技发展动态，尽量以最快的速度精选刊登计算机专业的新理论、新技术及其在各领域应用成果的论文。为促进计算机科技发展及人才成长，繁荣期刊行业，构建和谐的社会主义社会发挥应有的作用。本刊已成为同行业中的重要学术期刊之一。本刊荣获中国学术期刊《CAJ-CD规范》执行优秀奖以及江西省优秀期刊奖。系《中国学术期刊综合评价数据库》来源期刊，《中国期刊网》、《中国学术期刊（光盘版）》全文收录期刊，《万方数据——数字化期刊群》收录期刊，《中国核心期刊（遴选）数据库》来源期刊，《中文科技期刊数据库》收录期刊，《台湾中文电子期刊服务（CEPS）资料库》收录期刊。《计算机与现代化》杂志于1985年创刊，多年来得到广大读者和作者的厚爱和支持，在此表示衷心的感谢！我们真诚地为广大科技工作者服务，欢迎广大科技工作者踊跃投稿、订阅《计算机与现代化》杂志。
