太赫兹科学与电子信息学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-241&tv=0809
http://bk.11185.cn:80/media/upload/62/62-241/20121130153216_1.jpg
20.0元
暂无
120.0元
发行刊局：绵阳市邮政局报刊发行
标准刊号：CN51-1746/TN
邮发编号：62-241
期刊类别：双月刊
报刊种类：杂志
经国家新闻出版总署批准，《信息与电子工程》于2013年1月起更名为《太赫兹科学与电子信息学报》，国内外公开发行，主管单位为中国工程物理研究院，主办单位为中国工程物理研究院电子工程研究所，协办单位为中国兵工学会太赫兹应用技术专业委员会、中国工程物理研究院太赫兹科学技术研究中心以及四川省电子学会。本刊面向全国各地从事太赫兹科学与电子信息技术研究的专家、学者和广大科技人员，为其搭建广泛交流新思想、新理论和新技术的桥梁，促进太赫兹科学与电子信息技术等学科的交叉与融合，更快地推动我国太赫兹科学技术的发展。《太赫兹科学与电子信息学报》国内刊号CN51-1746/TN，国际刊号ISSN2095–4980，双月刊，每期160页，仍为中国科技核心期刊，国内外邮发代号不变，国内发行代号：62–241，国外发行代号：BM1756。敬希广大读者、作者继续关注我刊，踊跃投稿、订阅。《太赫兹科学与电子信息学报》编辑部2012年11月
