电脑知识与技术.经验技巧
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-185&tv=0809
http://bk.11185.cn:80/media/upload/26/26-185/6748.jpg
7.8元
暂无
93.6元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1205/TP
邮发编号：26-185
期刊类别：月刊
报刊种类：杂志
《电脑知识与技术-经验技巧》是一本融知识、技术、信息于一体的电脑IT类月刊杂志刊物（邮发代号为：26-185），随刊免费附赠多媒体电子光盘。国内统一刊号：CN34-1205/TP、国际标准刊号：ISSN1009-3044、电子刊号：ISBN7-89994-330-2、杂志网址：http://www.dnzs.com/。杂志99年创刊以来，一直本着普及电脑知识、推广电脑技术、交流经验技巧、促进电脑应用的办刊宗旨，注重杂志质量。读者对象主要为广大电脑用户、电脑爱好者和各企事业单位计算机技术人员。我刊拥有软件、硬件、数码、网络等多个不同版块，各种不同类型的读者都可以在其中找到自己满意的内容并得到收益。
