电子测试
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-870&tv=0808
http://bk.11185.cn:80/media/upload/82/82-870/2517.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3927/TN
邮发编号：82-870
期刊类别：月刊
报刊种类：杂志
一、基本信息：主管单位：北京市科学技术研究院主办单位：北京自动测试技术研究所编辑出版：《电子测试》杂志社国际标准刊号：ISSN1000-8519国内统一刊号：CN11-3927/TN邮发代号：82-870国内发行：北京报刊发行局订阅处：全国各地邮局国外发行：中国图书进出口总公司二、简介：《电子测试》为大16开，内文120页，定价10元，每月1日出版，是专注于电子测试技术和信息的科技类学术期刊。创刊十余年来，《电子测试》一直受到研究所、企业的开发、生产、质检工程师和院校师生的喜爱。自2007年开始，《电子测试》的内容更侧重于测试技术和产品解决方案，以实用性、启发性、学习性、传播性，让《电子测试》真正成为读者案头的工具书，成为专业人士了解国内外测试行业最新技术与发展趋势和热点的窗口。在出版经营过程，我们始终坚持注重内容、注重读者、注重与市场接轨的办刊原则，不断追求和提高作为专业媒体所应具备的公正性、实用性和权威性，从而刊物办成行业中最具影响力的媒体。
