计算机应用与软件
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-379&tv=0809
http://bk.11185.cn:80/media/upload/4/4-379/20130709141910_1.jpg
39.0元
暂无
468.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1260/TP
邮发编号：4-379
期刊类别：月刊
报刊种类：杂志
《计算机应用与软件》创刊于1984年，由上海市计算技术研究所和上海计算机软件技术开发中心共同主办，是全国中文核心期刊、上海市计算机学会会刊，并已纳入《中国科技论文统计源期刊（中国科技核心期刊）》、《中国学术期刊综合评价数据库来源期刊》、《万方数据—数字化期刊群全文收录期刊》、《中文科技期刊数据库（全文版）收录期刊》、《中国科学引文数据库来源期刊》、美国《剑桥科学文摘》收录期刊、美国《乌利希国际期刊指南》等数据库收录。《计算机应用与软件》致力于创办以创新、准确、实用为特色，突出综述性、科学性、实用性，及时报道国内外计算机技术在科研、教学、应用方面的研究成果和发展动态的综合性技术期刊，为国内计算机同行提供学术交流的平台。
