计算机工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-310&tv=0809
http://bk.11185.cn:80/media/upload/4/4-310/20130627142019_1.jpg
45.0元
暂无
540.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1289/TP
邮发编号：4-310
期刊类别：月刊
报刊种类：杂志
《计算机工程》创刊于1975年，是由中国电子科技集团公司主管、中国电子科技集团公司第三十二研究所（华东计算技术研究所）和上海市计算机学会主办的计算机类学术性刊物,是上海市计算机学会会刊。《计算机工程》多次荣获工业和信息化部精品期刊奖、多次入选全国中文核心期刊，同时也是中科院CSCD核心期刊、中国科技核心期刊以及RCCSE中国核心学术期刊。目前已被以下中外重要数据库收录：中国科学引文数据库、中国科技论文统计源数据库、中国学术期刊综合评价数据库、中国核心期刊数据库、中文科技期刊数据库、中国期刊网、英国《科学文摘》（SA,INSPEC）、俄罗斯《文摘杂志》(AJ,VINITI)、美国《剑桥科学文摘:材料信息》（CSA:MI）、美国《乌利希国际期刊指南》(Ulrich’sPD)、波兰《哥白尼索引》(IC)、《日本科学技术振兴机构中国文献数据库》(JST)等。《计算机工程》瞄准本学科的前沿技术和热点应用，及时报道计算机及其相关领域的最新研究成果及其工程应用技术。
