软件学报 （含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-367&tv=0809
http://bk.11185.cn:80/media/upload/82/82-367/20110128090804_1.jpg
75.0元
暂无
900.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2560/TP
邮发编号：82-367
期刊类别：月刊
报刊种类：杂志
《软件学报》是一本刊登计算机软件各领域原创性研究成果的期刊，所刊登的论文均经过严格的同行专家评议。《软件学报》主要面向全球华人计算机软件学者，致力于创办与世界计算机科学和软件技术发展同步的以中文为主的“中文国际软件学术期刊”，为全球华人同行提供学术交流平台。《软件学报》注重刊登反映计算机科学和计算机软件新理论、新方法和新技术以及学科发展趋势的文章,主要涉及理论计算机科学、算法设计与分析、系统软件与软件工程、模式识别与人工智能、数据库技术、计算机网络、信息安全、计算机图形学与计算机辅助设计、多媒体技术及其他相关的内容。
