电脑编程技巧与维护[2015合订本]
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-229&tv=0809
http://bk.11185.cn:80/media/upload/16/16-229/5960.jpg
89.0元
暂无
89.0元
发行刊局：赤峰市邮政局发报刊局
标准刊号：CN11-3411/TP
邮发编号：16-229
期刊类别：全年刊
报刊种类：杂志
《电脑编程技巧与维护》杂志，邮发代号：16-229自1994年创刊以来，始终奉行“实用第一，智慧密集”的办刊宗旨。按照“看实例，学编程，成高手”办刊理念。兼顾入门、学习到精通这三个不同阶层的电脑编程爱好者学习的需要，内容安排既有电脑技术的前沿跟踪报道，更有实用的工程开发案例和常用软件的开发心得与技巧。技术涵盖从单机到网络，从计算机安全到系统维护及数据库开发、图形图像处理等各种语言程序开发的方方面面。主要栏目设置：新技术追踪，跟高手学编程，编程语言，专家论坛，数据库，网络与通讯，图形图像处理与游戏编程，嵌入式系统编程，计算机安全和维护，编程疑难问题解答。受众群体：软件设计公司、从业程序员、编程爱好者、在读大学生等为读者服务，为祖国的软件发展贡献力量，是杂志不断创新的原动力。
