信息技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-36&tv=0809
http://bk.11185.cn:80/media/upload/14/14-36/8172.jpg
16.0元
暂无
192.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1557/TV
邮发编号：14-36
期刊类别：月刊
报刊种类：杂志
《信息技术》期刊于1977年创刊。《信息技术》是专业与普及相结合的高科技刊物。《信息技术》刊物为月刊，国内外公开发行，国际标准刊号为ISSN1009-2552，国内统一刊号为CN23-1472/TN。《信息技术》是中国学术期刊（光盘版）入编期刊、万方数据？数字化期刊群入网期刊、《中国学术期刊综合评价数据库》统计源期刊、《中国期刊全文数据库》全文收录期刊。《信息技术》是由黑龙江省信用信息中心（原黑龙江省电子信息中心）主办；由黑龙江省信息产业厅主管；由黑龙江移动通信公司、黑龙江省诚信建设促进会、黑龙江省软件行业协会、黑龙江省电子信息产品监督检验院、黑龙江省劳动保障信息中心、哈尔滨市速达电子有限公司等单位协办的科技期刊。《信息技术》的办刊宗旨是：大力宣传国家信息基础建设和信息产业发展形势，深入报导国内外信息技术（产品）发展趋势，交流信息化建设经验，推介信息产业界精英及其管理思想，提供信息技术（产品）市场前景与分析。邮发代号：14-36全年定价：96元网址：htpp://www.hein.com.cnE-mail：hein@mail.hein.com.cn
