江西畜牧兽医杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-109&tv=1804
http://bk.11185.cn:80/media/upload/44/44-109/20090811100854_1.jpg
6.0元
暂无
36.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1117/S
邮发编号：44-109
期刊类别：双月刊
报刊种类：杂志
《江西畜牧兽医杂志》于1982年创刊，是江西省畜牧兽医学会和江西省畜牧技术推广站主办的全省唯一公开发行的畜牧兽医综合性科技刊物。国际刊号：ISSN1004-2342，国内统一刊号：CN36-1117/S。本刊以宣传党政有关方针、政策，传播科技，交流经验，提供信息，繁荣科技，促进畜牧业现代化为宗旨。内容包括：选登论著，发表科研成果，介绍新科技、新工艺、新产品，报道国内外科技动态，交流畜禽繁育、饲养管理、产品加工、疫病防治经验等。熔科学性、先进性、实用性于一炉，体现了理论与实践的紧密结合，适合广大畜牧兽医工作者、科研人员、大专院校师生及畜牧生产者参阅。本刊立足本省，面向全国，放眼世界。我刊于1985年被誉为江西三个帮助农民致富的刊物之一；1990年被评为全国畜牧兽医优秀科技期刊；1991年获江西农业科技期刊第一名及全省农业科普百花奖；1992年在江西科技期刊评比中再获读者好评奖；1998年、2000年和2004年在中国畜牧兽医学会期刊编辑学分会组织的第一、二、四届全国优秀期刊评选中获得一个三等奖和两个二等奖
