畜牧兽医科技信息
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-48&tv=1804
http://bk.11185.cn:80/media/upload/14/14-48/9130.jpg
10.0元
暂无
120.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1501/S
邮发编号：14-48
期刊类别：月刊
报刊种类：杂志
《畜牧兽医科技信息》简介：《畜牧兽医科技信息》是由中华人民共和国农业部主管，中国农业科学院哈尔滨兽医研究所主办的国家级科普类专业科技期刊，2002年国内外公开发行，期刊覆盖中国内地的所有省市自治区，主要服务于我国的畜牧业及其相关行业。国际刊号：ISSN:1671-6027国内刊号：CN23-1501/S该期刊为月刊，大16开，96页，每月25日出版发行邮发代号：14-48售价：每册8元，全年96元邮编：150001地址：哈尔滨市南岗区马端街427号E-mail:xmsykjxx2004@sohu.com联系电话：0451-85935051传真：0451-859350480451-82733132栏目介绍：本刊辟有政策法规、专论与综述、各地畜牧业、兽医卫生、实验动物、试验研究、反刍动物、养猪、养禽、经济动物、水产消息、兽药信息、牧草饲料、种质资源、食品卫生、安全预警等栏目。
