图书馆研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-106&tv=1804
http://bk.11185.cn:80/media/upload/44/44-106/20090807161148_1.jpg
20.0元
暂无
120.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1324/G2
邮发编号：44-106
期刊类别：双月刊
报刊种类：杂志
本刊是由江西省图书馆学会和江西省图书馆主办的江西图书情报界惟一的一种国内外公开出版发行的省级学术性专业期刊，它既是广大图书情报工作者发表学术研究成果的园地，也是了解和掌握图书情报学界最新学术研究成果及发展动态的窗口。该刊荣获第二届江西省优秀期刊“编辑质量奖”，2006年获中国图书馆学会表彰，该刊是《中国学术期刊综合评价数据库》统计源期刊，《中国核心期刊（遴选）数据库》、《中国期刊全文数据库》、《中文科技期刊数据库》、《万方数据——数字化期刊群》等数据库的来源期刊。本刊于1971年创刊，国际标准刊号：ISSN1003-725X，国内统一刊号：CN36-1150/G2，季刊，大16开，128页，每期定价10元。主要栏目有：学术探讨、事业建设、图书馆管理、图书馆学、信息学、目录学、资源建设、文献标引、文献编目、读者工作、期刊工作、信息服务、文献检索、参考咨询、现代技术、书史馆志、古籍整理、国外图书馆、图苑动态等。地址：南昌市洪都北大道198号，邮编：330077，电话：0791-8527535。
