中国兽医学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-105&tv=1804
http://bk.11185.cn:80/media/upload/12/12-105/20091026093818_1.jpg
15.0元
暂无
180.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1234/R
邮发编号：12-105
期刊类别：月刊
报刊种类：杂志
《中国兽医学报》是由国家教育部主管、吉林大学主办的全国性、专业性的学术期刊，她的前身是1981年创刊的《兽医大学学报》，由当时的解放军兽医大学主办，1994年学报依托本校兽医专业的学科优势，实现了由综合性高校学报向专业性学报——《中国兽医学报》的转变。《中国兽医学报》现已被CA、CAB、Agris、AJ、ZR以及中国科学引文索引等20多种国内外数据库或检索性刊物收录，第4次被《中文核心期刊要目总览》列为畜牧、动物医学类核心期刊。目前已成为中国科技核心期刊，以及国内兽医界最有影响的权威性核心期刊。2005、2006连续2年进入CA千名表。《中国兽医学报》的影响因子稳步提高，多年来一直位居国内畜牧兽医期刊三甲之列。目前，学报在国际上的影响力与日俱增，先后有20多个国家和地区的有关单位订阅了本学报。在国内，许多高等农业院校及畜牧兽医科研单位已将在本学报上发表论文列为科技人员晋升职称的必备条件之一。愿广大读者、作者一如既往地支持学报的工作，我们将秉承求实创新、打造精品的办刊理念，使《中国兽医学报》越办越好。
