湖南畜牧兽医
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-276&tv=1804
http://bk.11185.cn:80/media/upload/42/42-276/3060.jpg
5.0元
暂无
30.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1222/S
邮发编号：42-276
期刊类别：双月刊
报刊种类：杂志
《湖南畜牧兽医》杂志是由湖南省畜牧水产局主管，湖南省畜牧兽医研究所、湖南省畜牧兽医学会主办的科技期刊。本刊坚持理论与实践兼顾的原则，立足湖南，面向生产、面向基层、面向农村，宣传牧业政策、行业法规，普及专业知识，介绍农村致富经验，交流基层工作经验，推广实用技术，报道科研新成果，传递市场信息，为广大养殖业主、畜牧兽医技术人员提供信息交流服务。辟有专论与综述、试验研究、经验交流、动物防检、饲养管理、牧草与饲料、调查研究、兽医临床、政策法规、专业户园地、特种养殖、编读往来、市场？望等主要栏目，是广大养殖业主、畜牧兽医基层技术人员、兽药饲料等经营业主和科研院校师生的良师益友和信息助手。本刊为双月刊，公开发行，国内刊号：CN43-1222/S，国际刊号：ISSN1006-4907。邮发代号：42-276，全年定价24元，全国各地邮局（所）均可订阅，也可直接与本刊编辑部联系订阅。订阅电话：0731-4615356编辑部地址：长沙市芙蓉区远大二路泉塘湖南省畜牧兽医研究所内邮编：410131
