饲料博览
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-184&tv=1804
http://bk.11185.cn:80/media/upload/14/14-184/9083.jpg
10.0元
暂无
120.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1298/S
邮发编号：14-184
期刊类别：月刊
报刊种类：杂志
全国优秀科技期刊中国期刊方阵双效期刊《饲料博览》杂志是由东北农业大学和黑龙江省饲料工业协会主办的专业技术类刊物，1988年创刊以来，一直坚持“以普及为主，兼顾提高，博览全球饲料科技”的办刊宗旨，以为饲料科技工作者、饲料厂家、养殖户服务为办刊方向，能广泛联系全国各大农业院校的知名专家、学者，代表着先进生产国的“百强企业”，紧密跟踪国内外畜牧饲料企业的发展步伐，及时报道具有前瞻性、实用性、指导性的科学家技术和现代化管理经验等内容,使本刊成为广大读者博览全球高科技的前沿阵地；查阅国内外新技术、新成果、新产品的最佳窗口；交流与借鉴成功与失败典型的永久性展台，充分发挥了科技期刊媒体的宣传作用，为我国饲料工业的长足发展做出了重要贡献。杂志为大16开，内文双色印刷，背脊平装，广告设计内涵深邃、美观大方，多次荣获“全国优秀科技期刊”奖和“黑龙江省优秀科技期奖”，为“中国期刊方阵的双效期刊”，获黑龙江省出版精品工程提名奖，被黑龙江省新闻出版局评为“服务新农村建设先进集体”。欢迎投稿欢迎订阅欢迎刊登广告《饲料博览》（技术版），广告部：0451-551917985519137855191075，E-mail：slblggb@126.com
