黑龙江畜牧兽医.上半月
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-28&tv=1804
http://bk.11185.cn:80/media/upload/14/14-28/8202.jpg
12.0元
暂无
144.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1205/S
邮发编号：14-28
期刊类别：月刊
报刊种类：杂志
《黑龙江畜牧兽医》是由黑龙江省畜牧兽医局、黑龙江省畜牧医学会主办的畜牧兽医方面的综合期刊。创刊于1958年，是全国创刊比较早的畜牧兽医科技期刊之一。《黑龙江畜牧兽医》在国内外期刊界具有很高的知名度和影响力，现已是全国优秀科技期刊、全国畜牧兽医优秀期刊，中国期刊方阵“双百”期刊、黑龙江省精品科技期刊；连续四次入选全国中文核心期刊，被多家知名数据库全文收入，并成其核心刊源。《黑龙江畜牧兽医》面向科研、生产和基层，在保持一定的学术理论水平基础上，更加注重刊载内容的导向性，实用性，针对性和可读性。月刊，大16开（297mm×210mm），每期120页，定价10.00元/期。刊号CN23－1205/S，ISSN1004－7034，邮发代号14－28，国外发行代号OKK1011。网站（www.dbxmsy.com），网站集信息与科技于一体，内容丰富是您了解、开发市场的参谋和助手。报刊栏目介绍:专家论坛、牧业发展论坛、实验研究、专论与综述、畜禽生产、饲料与添加剂、兽医临床、动物保健品、现代畜牧业、畜产品加工、经验交流和基层园地。拟增加栏目：行业动态、致富宝典、企业之星、地市畜牧业。--------------------------------------------------------------------------------
