畜牧兽医学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-453&tv=1804
http://bk.11185.cn:80/media/upload/82/82-453/5324.jpg
50.0元
暂无
600.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1985/S
邮发编号：82-453
期刊类别：月刊
报刊种类：杂志
《畜牧兽医学报》是由中国科协主管，中国畜牧兽医学会主办，《畜牧兽医学报》编委会、中国农业科学院北京畜牧兽医研究所编辑出版的畜牧兽医学术性期刊。创刊于1956年7月，读者对象为大、专院校的师生和各级畜牧兽医生产、科研工作者等。刊登畜牧兽医行业较高水平的学术论文和专业研究报告以及对生产实践具有指导性和启发性的文章。《畜牧兽医学报》是行业内创刊早、学术水平高、影响大的全国中文核心期刊。现被美国化学文摘（CA）、CABI等数据库收录；是国内多家文献计量统计中心的刊源。2006、2007年《畜牧兽医学报》连续2次获得中国科协精品科技期刊工程项目（C类）资助。本刊已开通网站，欢迎广大作者网上注册投稿、浏览网刊http://www.xmsyxb.com。本刊2008年为月刊，大16开。邮发代号：82-453。国外代号：BM446。定价20元，全年240元。全国各地邮局均可订阅。地址：北京市海淀区圆明园西路2号中国农业科学院北京畜牧兽医研究所《畜牧兽医学报》编辑部邮编：100094电话：010-62815987E-mail：xmsyxb@263.net
