福建畜牧兽医
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-81&tv=1804
http://bk.11185.cn:80/media/upload/34/34-81/4649.jpg
5.0元
暂无
30.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1103/S
邮发编号：34-81
期刊类别：双月刊
报刊种类：杂志
《福建畜牧兽医》杂志由福建省农业科学院主管，福建省农业科学院畜牧兽医研究所、福建省畜牧兽医学会、福建农林大学动物科学学院、福建省农业厅畜牧兽医局联合主办（刊号ISSN1003－4331、CN35－1103/S）。设有调查研究、专论综述、临床资料、生产经验、水产科技、中兽医、检验检疫、国内外科技信息、商业广告等栏目。2002-2006年连续三次荣获全国畜牧兽医优秀期刊二等奖。为双月刊，国内外公开发行，邮发代号34－81，年定价30.00元。大16开本，逢单月20日出版。地址：福州市鼓屏路153号《福建畜牧兽医》编辑部邮编：350003邮箱：fjxmsy@163.com电话：0591-87807454（兼传真）、87856764
