淡水渔业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-32&tv=1803
http://bk.11185.cn:80/media/upload/38/38-32/5846.jpg
20.0元
暂无
120.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1138/S
邮发编号：38-32
期刊类别：双月刊
报刊种类：杂志
立足学术本质展示研发成果倡导绿色渔业服务科研教学《淡水渔业》创刊于1971年，是中国水产学会主办，中国水产科学研究院长江水产研究所编辑出版的学术期刊。主要刊载渔业生物技术、渔业资源、渔业设施、渔业环境保护、水产养殖与增殖、水产生物病害、水产品加工利用等方面的科学实验和生产试验报告，少量刊登研究简报综述。关注参考或引用价值，突出学术热点和基础理论。本刊为中国自然科学核心期刊，多次被评为全国优秀科技期刊。本刊立足水产，面向全国，适为教学、科研和生产服务，力求经典、权威、实用，是中国水产科技发展的一部活档案，是进行学术交流理想的平台，是水产学苑一本及时刷新的通讯录。欢迎水产相关高校、科研院所和技术推广部门的专业人员订阅和参考。本刊为双月刊，大16开，80页，国内外公开发行。国内统一刊号CN42-1138/S，邮发代号38－32，国际标准刊号ISSN1000-6907。本刊期定价10元，全年6期共60元。
