中国兽医科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=54-33&tv=1804
http://bk.11185.cn:80/media/upload/54/54-33/3451.jpg
15.0元
暂无
180.0元
发行刊局：兰州市邮政局发报刊组
标准刊号：CN62-1192/S
邮发编号：54-33
期刊类别：月刊
报刊种类：杂志
《中国兽医科学》是由农业部主管、中国农业科学院兰州兽医研究所主办的兽医专业学术类期刊。继1999年获首届国家期刊奖、2003年获第二届国家期刊奖百种重点期刊奖之后，2005年又荣获第三届国家期刊奖提名奖。为全国百余种畜牧兽医类期刊中唯一获得国家期刊奖的期刊。《中国兽医科学》的办刊宗旨是：报道国内外兽医科学的研究进展和水平，推广兽医科学研究成果，反映国内外兽医科学研究动态，探讨新的兽医学理论和研究方法。主要栏目有：专家论坛、病原生物学、预防兽医学、流行病学、药物学、中兽医学、基础兽医学、综述专论等。适于兽医科学研究人员、农业院校动物医学、动物科学专业师生阅读，也适合各级畜牧兽医技术人员和各级畜牧兽医行政管理人员参考。《中国兽医科学》为月刊，每月20日出版，A4开本，每册96码，每期定价6.00元，全年72.00元。由兰州市邮政局发行，全国各地邮政局(所)均可订阅。如未能在当地订到或错过征订时间，可直接汇款至本刊编辑部订阅。邮发代号：54-33，国外代号：M4191。？电话：(0931)8342195，8310086(兼传真)网址：http://www.zgsykx.comE-mail:zgsykx@zgsykx.com
