《创新作文》（高考版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-207&tv=1804
http://bk.11185.cn:80/media/upload/78/78-207/4486.jpg
10.0元
暂无
120.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1178/G4
邮发编号：78-207
期刊类别：月刊
报刊种类：杂志
《畜牧市场》杂志，中国发行量最大的畜牧商业媒体之一适合于管理者、养殖户、生产商、销售商的市场指南本刊秉承“立足西部、辐射全国、指导生产、适合市场、适合未来”的办刊宗旨，先后荣获全国农业优秀期刊、重庆市优秀期刊等荣誉。《畜牧市场》杂志是由中华人民共和国农业部主管，重庆市农业局主办，重庆市畜牧兽医学会承办，四川省畜牧食品局、广西壮族自治区水产畜牧局、云南省畜牧局、陕西省畜牧兽医局、新疆维吾尔自治区畜牧厅、宁夏回族自治区农牧厅、青海省农牧厅、湖南省畜牧水产局、贵州省畜牧局等协办的面向全国畜牧兽医系统和行业发行的专业杂志。国内统一刊号：CN50-1087/S，国际标准刊号：ISSN1000-9744。大16开，彩色印刷，月刊，全年12期。邮发代号：78？207，全年定价：96元
