中国畜禽种业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-222&tv=1804
http://bk.11185.cn:80/media/upload/80/80-222/2975.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5342/S
邮发编号：80-222
期刊类别：月刊
报刊种类：杂志
欢迎订阅《中国畜禽种业》杂志（月刊代号：80-222）本杂志由农业部主管，中国农科院信息研究所主办，是我国专注种畜禽科研与生产发展的国家权威媒体。中文期刊全文数据库、农业部新农村建设示范村指定赠阅期刊、全国千县工程推荐媒体。国内刊号：CN11-5342/S，国际刊号：ISSN1673-4556，邮发代号：80-222，国外代号：BM6773。读者包括：猪、牛、羊、禽等养殖，以及种畜禽的管理、经销、技术、科研、教学人员以及广大养殖户。面向全国畜牧兽医行业，在以“广阔视角、及时分析、专业服务”为理念,架设研、产、供、销信息桥梁，报道一批在国内种畜领域颇具知名度的企业,重点宣扬我国畜禽优良种质资源，畜禽育种和良种繁育成果。订阅方式◆全国各地邮政局（所）均可订阅邮发代号：80-222，定价：每期8元，全年96元◆直接汇款收款人：赵薇电话：010－621328066891047168975040地址：北京海淀中关村南大街12号信息所《中国畜禽种业》编辑部（100081）E－mail：zgxq010@126.comzhaowei62132806@126.com
