上海畜牧兽医通讯
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-393&tv=1804
http://bk.11185.cn:80/media/upload/4/4-393/6876.jpg
10.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1278/S
邮发编号：4-393
期刊类别：双月刊
报刊种类：杂志
《上海畜牧兽医通讯》杂志创刊于1956年，由上海市农业科学院畜牧兽医研究所、上海市畜牧兽医学会主办，多年来一直被评为全国畜牧兽医学类中文核心期刊。本刊是集实验研究、调查报告、试验技术、综述、科技讲座、经验交流、疾病防治、各地信息、广告等综合性刊物，读者面广，订阅者大都为科研单位、各畜牧生产单位、经销商、饲料厂、畜牧兽医站及个体场(户)等。该刊创刊早，发行量高，在国内外具有较高的声誉。读者遍布全国各地，订阅量较高的地区：上海郊区、江苏、浙江、安徽、福建、湖北、河南、湖南、江西、广东、山东等地。？　该刊为双月刊，大16开，56页，定价6.00元，全年6期共36.00元。国内标准刊号CN31-1278/S，邮发代号：4-393。全国各邮电局(所)、均可订阅。如有漏订，请直接到本编辑部订购。地址：上海市北翟路2901号邮编：201106电话：021-62206294传真：021-62207858联系人：赵　敏　陆洪菊　　E-mail:shxmsytx@163.com
