特产研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-182&tv=1804
http://bk.11185.cn:80/media/upload/12/12-182/20091027131816_2.jpg
5.0元
暂无
20.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1154/S
邮发编号：12-182
期刊类别：季刊
报刊种类：杂志
《特产研究》（原名《特产科学实验》）是中华人民共和国农业部主管、中国农业科学院特产研究所和中国农学会特产学会联合主办的国家级农牧特产业学术期刊，为国家科技部中国科技核心期刊、RCCSE中国核心学术期刊、《CAJ-CD规范》执行优秀期刊。1962年创刊。主编由中国农业科学院特产研究所研究员、硕士生导师沈育杰担任。主要报道野生经济动、植物的引种驯化、遗传育种、饲养繁殖、栽培管理、病虫害防治、产品加工、贮藏保鲜等方面的最新科研成果；指导前沿研究、科学与实践、发现与探讨；介绍农牧特产业的新技术、新方法、新经验等。主要栏目有研究报告、应用技术、测试分析、专论综述等。适合各级从事特产科技工作的院校师生、科研人员、生产技术人员及广大农村种植业和养殖业专业户参阅。季刊，大16开本，公开发行。每期定价5.00元，年价20.00元（含邮费）。刊号：CN22-1154/S，邮发代号12-182。全国各地邮局（所）均可订阅，也可随时从邮局汇款至编辑部订阅。
