中国烟草科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-30&tv=1205
http://bk.11185.cn:80/media/upload/24/24-30/20160718164121_1.jpg
10.0元
暂无
60.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1277/S
邮发编号：24-30
期刊类别：双月刊
报刊种类：杂志
《《中国烟草科学》是由中华人民共和国农业部主管、中国农业科学院烟草研究所、中国烟草总公司青州烟草研究所主办的学术类科技期刊。1979年创刊，双月刊，正文64码。双月末出版，全国公开发行，订阅范围覆盖全国烟草生产区域。《中国烟草科学》是英国CAB数据库收入期刊、美国烟草文摘（TobaccoAbstracts）数据库收入期刊、中国科技核心期刊、中文核心期刊。《中国烟草科学》主要报道我国烟草农业科研和生产方面的学术论文、科研成果、生产新技术、现代化经营管理等。主要读者对象是国内烟草科技工作者、大专院校师生、烟草生产管理干部，烟厂技术人员等。另外，《中国烟草科学》还是烟草企业形象、烟草农药生产厂家、烟草机械设备、烟草肥料等的宣传平台。图文并茂的彩色印刷为广告客户带来无限商机。主编：王元英电话：0532－88703238传真：0532－88702056邮箱：zgyckx@21cn.com网址：http://www.zgyckx.com.cn地址：山东省青岛市崂山区科苑经四路11号
