系统仿真技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-807&tv=1205
http://bk.11185.cn:80/media/upload/4/4-807/9063.jpg
10.0元
暂无
40.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1945/TP
邮发编号：4-807
期刊类别：季刊
报刊种类：杂志
《系统仿真技术》是一本经教育部推荐，科学技术部和国家新闻出版总署批准的国家级科技核心期刊，由同济大学主办，创刊于2005年4月，目前已被收录。《系统仿真技术》的编委会主任是教育部副部长吴启迪教授，主编是科技部部长万钢教授。《系统仿真技术》的办刊宗旨是构筑一个平台，集中地展示系统仿真领域的最新研究成果，积极地促进这个领域的学术思想交流，有效地推动这个领域的科学技术进步。系统仿真技术已广泛用于航空、航天、军事、电力、化工、原子能、生物、社会和经济等所有的工程和非工程领域，并取得了显著的社会效益和经济效益，备受人们的欢迎和关注，其前景是十分广阔和光明的。《系统仿真技术》刊登的内容覆盖仿真领域的各个学科。以论文、短文、研究简报、综述等形式报道和仿真技术相关的各个方面的成果。通讯地址：上海市四平路1239号同济大学242信箱邮编：200092电话：021-65976517Email:xtfzjs@mail.tongji.edu.cn
