中国动物检疫
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-112&tv=1205
http://bk.11185.cn:80/media/upload/24/24-112/20110214152647_1.jpg
20.0元
暂无
240.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1246/S
邮发编号：24-112
期刊类别：月刊
报刊种类：杂志
《中国动物检疫》杂志创办于1982年，由中华人民共和国农业部主管、中国动物卫生与流行病学中心主办，是我国动物防疫、检疫领域唯一的国家级指导性科技期刊，多次荣获国家级各类奖项，是农业部重点宣传媒介，全国畜牧兽医类优秀期刊。本刊着重宣传我国动物卫生领域的政策、法规、标准以及管理、科研成果、技术创新，并跟踪国际最新动态，为我国动物卫生事业服务，促进我国畜牧业健康发展，为确保畜产安全献计献策。栏目设有：执法实践、案例分析、政策.解析、兽医体制改革、检疫监管、区域化管理、标识.追溯、行业报道、体系建设、应急管理、实验室管理、科技管理、试验研究、专论.综述、风险分析、动物福利、流行病学、检疫监测、疫病防治、快讯、国际疫情、口岸检疫、专栏专刊等。《中国动物检疫》已成为《万方数据系统科技期刊群》、中国期刊全文数据库、中国核心期刊（遴选）数据库、《中国学术期刊（光盘版）》等数据库来源期刊。
