勘察科学技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-153&tv=1205
http://bk.11185.cn:80/media/upload/18/18-153/5796.jpg
10.0元
暂无
60.0元
发行刊局：保定市邮政局报刊发行
标准刊号：CN13-1100/TF
邮发编号：18-153
期刊类别：双月刊
报刊种类：杂志
《勘察科学技术》是由冶金勘察研究总院主办的学术？技术类双月刊，是中国科技论文统计源期刊，中国地质文摘引用期刊，中国学术期刊（光盘版）、中国期刊网万方数据科技期刊群全文收录期刊，多次被评为河北省优秀期刊。《勘察科学技术》涵盖岩土工程及勘察设计与施工技术，工程地质，水文地质，环境地质及地下水资源评价，工程测量及地理信息系统，工程物探与地下管网探测，岩土测试及工程检测等专业。其栏目设置有：1）理论与技术：2）应用与经验：3）专家论坛：4）改革与管理：5）信息之窗：《勘察科学技术》内容丰富，理论结合实际，适于从事岩土工程及勘察的广大科研、设计、施工、监理、教学的专业技术人员及高等院校学生阅读、收藏。
