发明与创新.大科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-66&tv=1205
http://bk.11185.cn:80/media/upload/42/42-66/3871.jpg
10.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1401/N
邮发编号：42-66
期刊类别：月刊
报刊种类：杂志
《发明与创新》是中国首家发明创新专业期刊、优秀期刊。由湖南省科技厅主管主办。从1984年创刊起，率先举起发明与创新的大旗，致力于宣传我国科技政策，报道发明创新人物，普及发明创新知识，传播国内外最新信息，沟通发明家与企业家联系，促进科技成果商品化，探索创新教育新路子。以发现、发明、创造、创新作为刊物的主旋律，吸引了各行各业的发明创新者及爱好者，发行遍布全国30个省市、自治区，部分发行到海外。《发明与创新》内容新颖、设计精美、图文并茂，国际开本（大16开），56页，每期5元，全年60元。主要栏目:创新论坛创造探幽创新动态特别关注挑战与争呜点子与窍门发明参谋成功之路思维擂台赛
