海洋科学进展
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-58&tv=1205
http://bk.11185.cn:80/media/upload/24/24-58/4667.jpg
20.0元
暂无
80.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1387/P
邮发编号：24-58
期刊类别：季刊
报刊种类：杂志
《海洋科学进展》创刊于1983年，是经国家新闻出版总署与国家科技部批准，由国家海洋局主管，主要刊登我国（包括国际）海洋科学领域在基础科学与应用基础科学方面的重要学术成果。主要栏目有：院士论坛、学术论文、研究报道、技术与方法、学术讨论、专题评述与综述、快讯等。《海洋科学进展》为北京大学图书馆《中文核心期刊要目总览》（1996版、2000版和2004年版）评定和收录的海洋学类核心期刊，中国科学院文献中心评定和收录的中国科学引文数据库来源期刊，中国科技信息研究所评定和收录的中国科技核心期刊和中国科技论文统计源期刊，万方数据公司和中国科技信息研究所收录的中国核心期刊（遴选）数据库核心期刊。《海洋科学进展》在国际上被美国《化学文摘》、俄罗斯《文摘杂志》、英国《动物学记录》、美国剑桥科学文摘社所属《水科学和渔业文摘》、《环境科学与污染管理》、《水污染与环境质量》、《生物科学与生命起源》、《生物科学》和《海洋技术、政策与非生活资源》等6个分文摘收录。
