颗粒学报（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-112&tv=1205
http://bk.11185.cn:80/media/upload/80/80-112/20110128083831_1.jpg
150.0元
暂无
900.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5671/03
邮发编号：80-112
期刊类别：双月刊
报刊种类：杂志
《颗粒学报》（PARTICUOLOGY）是由中国科协主管，中国颗粒学会和中国科学院过程工程研究所主办，科学出版社和Elsevier出版集团共同出版的英文版双月刊，主编是郭慕孙院士。本刊原名ChinaPARTICUOLOGY，自2008年起更为现名。《颗粒学报》以创精品与国际化为办刊方针，主要刊登国内外颗粒学领域在研究、开发和工程应用方面的优秀原始论文，包括颗粒表征、颗粒流体的流动和反应、颗粒制备、气溶胶和超微颗粒等。刊登内容涉及气溶胶科学与技术、固体散料技术、胶体、结晶、沉淀和乳化技术、材料科学与工程、模拟与仿真、多相流、纳米颗粒和生物颗粒技术、食品、涂料、陶瓷、填充材料、矿业、颜料、粘结剂以及催化剂等方面的理论与应用基础研究。
