中国海洋药物
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-57&tv=1205
http://bk.11185.cn:80/media/upload/24/24-57/20110215102616_1.jpg
16.0元
暂无
96.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1155/R
邮发编号：24-57
期刊类别：双月刊
报刊种类：杂志
《中国海洋药物》杂志是由中国科协主管、中国药学会主办、国内外公开发行的全国性科技核心期刊。被国家科技部列入“中国科技论文统计源期刊（中国科技核心期刊）”，并被国外主要检索期刊收录。2001年《中国海洋药物》杂志影响因子为0.685，在全国1372种科技期刊中居药学类第1名，并由国内学术成果权威评价检索机构中国科学文献计量评价中心向杂志颁发了3种国家级火炬计划项目收录认定证书。杂志以其专业性、权威性、信息性、资料性、导向性、准确性等特点深受国内外读者好评。读者对象：从事医药卫生，海洋水产，营养，化学等方面的专业人员。本刊为双月刊，大16开本，60页，每期定价10元，全年60.00元，国内邮发代号：24－57；国外代号：BM1277；欢迎广大作者踊跃投稿，欢迎广大读者通过当地邮局订阅。欢迎与中外制药企业合作，宣传推广产品、刊登广告（包括处方药品广告）等。编辑部地址：青岛市延安三路101号电话：（0532）88083130传真：（0532）88083130电子信箱：qdhaiyao@public.qd.sd.cn网址：http:∥www.chinainfo.gov.cn
