云南科技管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-63&tv=1205
http://bk.11185.cn:80/media/upload/64/64-63/6501.jpg
8.0元
暂无
48.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1085/N
邮发编号：64-63
期刊类别：双月刊
报刊种类：杂志
宣传党和国家的科技发展方针、政策；宣传依靠科技创新，促进新农村建设，推动县域、区域经济发展；宣传企业技术创新和科研院所、高等学校的科技进步与创新人才；传播国内外最新科技成果和信息；交流科技管理、科技体制改革的经验；探索科技管理和科技改革的新思路、新途径、新办法、新措施；普及科技知识、倡导科学思想、方法和科学精神；弘扬广大科技人员和各族群众为推动科技进步而奋力拼搏的先进事迹；《云南科技管理》是由云南省科学技术厅主管，云南省科学技术厅科技宣传教育中心主办。面向国内外公开发行，邮发代号64-63，双月刊，大16开，64页。《云南科技管理》每期定价8元，全年48元。全国各地邮局均可订阅，亦可直接与本刊编辑部联系。邮编：650051地址：云南省昆明市北京路542号省科技大楼18楼电话：0871-3167040E-mail：ynkjgl@tom.com
