自然杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-226&tv=1205
http://bk.11185.cn:80/media/upload/4/4-226/20130626104855_1.jpg
18.0元
暂无
108.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1418/N
邮发编号：4-226
期刊类别：双月刊
报刊种类：杂志
《自然杂志》是由上海市教育委员会主管、上海大学主办的，内容涵盖自然科学各个领域的学术性、知识性、动态性相结合的综合性期刊，创刊于1978年。刊物属于自然科学总论类中文核心期刊、中国科技论文统计源期刊，并已入选中国期刊全文数据库、中国学术期刊（光盘版）数据库、万方数据系统科技期刊群数据库等多家数据库。《自然杂志》以构建“沟通不同学科、不同专业的桥梁”为目标，关注自然科学领域各学科和工程技术方面的最新成就和发展,传播自然科学知识，支持有创见的新思想与新学说，开展学术交流与争鸣，以帮助读者拓宽知识面，提高科学文化素养。《自然杂志》以刊登国内各专业高级学者的科普文章为主，自2005年以来杂志刊登了上百篇两院院士的文章。拥有固定的作者和读者群体，深受广自然科学爱好者的好评。
