山东纺织科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-132&tv=1205
http://bk.11185.cn:80/media/upload/24/24-132/20110214100551_1.jpg
8.0元
暂无
48.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1127/TS
邮发编号：24-132
期刊类别：双月刊
报刊种类：杂志
《山东纺织科技》创刊于1959年，是由山东纺织工程学会、山东省纺织科学研究院主办，《山东纺织科技》编辑部编辑出版发行的中文纺织科技期刊，是我省纺织工业唯一的综合性科技期刊，国内统一刊号：CN37-1127/TS，国际标准刊号：ISSN1009-3028，邮发代号：24-132。大16开，双月刊，国内外公开发行。期刊紧密围绕纺织行业结构调整，根据市场经济发展需要，报道山东乃至全国纺织科研、生产技术、产品开发、技术经济及国内外纺织发展方向等文献，是沟通纺织科研、教育、生产和贸易的桥梁。荣获《CAJ-CD规范》执行优秀奖，并通过了ISO9001质量体系认证。2004、2007年在山东省第五届、第六届报刊出版质量综合质量评估中被评为优秀期刊，2007、2008、2009年连续被评为省科协优秀期刊，获得省科协资助。《山东纺织科技》已加入《中国学术期刊（光盘版）》、中国核心期刊（遴选）数据库、万方数据资源系统数字化期刊群、中国期刊全文数据库、中国学术期刊综合评价数据库、中文科技期刊数据库。
