标准科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-662&tv=1205
http://bk.11185.cn:80/media/upload/2/2-662/1749.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5811/T
邮发编号：2-662
期刊类别：月刊
报刊种类：杂志
《世界标准化与质量管理》杂志创刊于1964年，是由国家质量监督检验检疫总局主管、中国标准化研究院主办的中央级科技核心期刊，是国内最早和最权威的全面介绍标准化和质量管理的专业性、研究性、应用性、指导性大型科技期刊，每月中旬出刊。报道重点是：跟踪国际动向，介绍ISO、IEC、ITU等重要国际标准及主要国家标准；报道国内外标准化与质量管理的最新进展和研究成果；探讨实施名牌战略、追求卓越质量的理论与方法；探索质量、标准化教育和人才培养途径；评析市场准入问题，探讨破除技术性贸易壁垒的对策；交流ISO9000、ISO14000等管理体系认证的实施效果和改进途径。适于企业管理人员、技术人员、标准化与质量工作者、行政主管、大专院校师生及相关人士阅读。联系地址：北京市海淀区知春路4号世界标准化与质量管理杂志社邮编：100088电话/传真：010-5881167558811673联系人：卢丽丽谢志利E-mail:wsqm@public3.bta.net.cn银行汇款办法：开户行：交通银行北京分行惠新支行户名：世界标准化与质量管理杂志社账号：060664012015011692
