辐射防护
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-173&tv=1205
http://bk.11185.cn:80/media/upload/22/22-173/7084.jpg
10.0元
暂无
60.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1143/TL
邮发编号：22-173
期刊类别：双月刊
报刊种类：杂志
辐射防护（ISSN1000-8187，CN14-1143/TL）以辐射防护领域中的科研工作论文报告为主，并及时交流国内外学术动态。刊登的主要内容包括：辐射监测、辐射安全与防护、辐射环境保护、放射性废物管理、辐射剂量学、生物剂量测定、放射生物学、辐射防护技术与管理、辐射防护标准与评价、放射化学分析方法、放射医学以及核技术和放射性同位素应用中的防护问题。设置的主要栏目有：论文报告、工作简报、经验交流、综述、讲座、资料介绍、书评、消息等。主要读者对象为辐射防护、核安全、环境保护、放射医学与放射生物学、放射性废物管理等领域内的科研、技术及管理人员，以及大专院校有关专业的师生。
