高保真音响
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-590&tv=1205
http://bk.11185.cn:80/media/upload/82/82-590/3918.jpg
25.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3485/TN
邮发编号：82-590
期刊类别：月刊
报刊种类：杂志
　　《高保真音响》杂志是由《无线电》杂志社创办的，创刊于1994年，是一本全国发行的大型豪华本月刊，栏目众多，内容丰富，图文并茂。主要内容有：国内外器材介绍、摩机与土炮、网上论发烧、交流与提高、名家专访、视听指北、流行时空等，海外来稿更使读者接近国际顶极名机，缩短了与海外的空间距离。期期附赠CD光盘使读者爱不释手。《高保真音响》辟有一近60平方米的试音室，经常举办器材测试、听音评价、音乐欣赏等活动，现已成为《高保真音响》介绍推荐器材的依据。网址：www.hi-fi.com.cn国内刊号：CN11-3485/TN国际刊号：ISSN1006-0839定价：15元（附光盘），大16开，月刊。
