动物学研究（Zoological Research）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-20&tv=1205
http://bk.11185.cn:80/media/upload/64/64-20/20110215094218_1.jpg
60.0元
暂无
360.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1229/Q
邮发编号：64-20
期刊类别：双月刊
报刊种类：杂志
《动物学研究》创刊于1980年，是中国科学院昆明动物研究所和中国动物学会共同主办的国内外公开发行的动物学类学报级双月刊。以报道国内外动物学主要研究领域的最新成果、新进展、新技术和新方法为己任，为促进现代动物科学的发展，促进学术交流，为创新型国家的需求和经济建设服务。本刊2000年荣获中国科学院优秀期刊三等奖；2001年被新闻出版总署选入中国期刊方阵；2006和2009年在云南省新闻出版局举办的云南省第二和第三届优秀期刊评选活动中均获得了最高奖励——优秀期刊奖。在《中文核心期刊要目总览》中一直被列为动物学类核心和生物学类核心期刊。在《2010年版中国科技期刊引证报告（核心版）》中，期刊总被引频次921，在61种生物学类期刊中排名第30位，在1946种全国科技期刊中排名613位；影响因子0.601,在生物学类期刊中排名第25位，在全国科技期刊中排名409位。综合评价分别排名第25位和823位。本刊除了在国内30个省市自治区发行外，还在美国、英国、澳大利亚等11个国家发行，同时与美、日、德、意等23个国家和地区75个单位进行交换。
