甘肃科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=54-77&tv=1205
http://bk.11185.cn:80/media/upload/54/54-77/2879.jpg
10.0元
暂无
240.0元
发行刊局：兰州市邮政局发报刊组
标准刊号：CN62-1130/N
邮发编号：54-77
期刊类别：半月刊
报刊种类：杂志
《甘肃科技》是甘肃省科技厅主管，甘肃省科技情报研究所主办的面向国内外公开发行的综合性科技期刊。国内刊号：GN62-1030/N,国际刊号：ISSN1000-0952，邮发代号：54-77，大16开，月刊。本刊被列入“中国期刊方阵双效期刊”和国家级火炬计划项目“中国学术期刊综合评价数据库”来源期刊，且是“中国学术期刊（光盘版）”和“中文科技期刊数据库（全文版）”的全文收录期刊。在国内学术与科技期刊界有较高的知名度，是广大科技工作者在高，中，初级职称资格评审和晋升过程中发表论文的重要载体。本刊宗旨：本刊以宣传科技法规，反映科技动态，提供决策参考，促进成果转化，加强学术交流，推动科技进步为办刊宗旨。读者对象：各界专家，学者，学术带头人及科研设计，制造，使用，安装，管理等方面的工程技术人员，以及大中专院校师生和其它国内外读者。栏目设置：本刊设有决策参考，技术创新，信息技术，石化技术，情报分析，研究与探讨，医学研究，农林园地，综述等栏目。设有决策参政、技术创新、信息技术、医学研究、农村之窗、科教园地等栏目。网址：www.gskj.net.cn
