全面腐蚀控制（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-964&tv=1205
http://bk.11185.cn:80/media/upload/2/2-964/5226.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2706/TQ
邮发编号：2-964
期刊类别：月刊
报刊种类：杂志
《全面腐蚀控制》创刊于1986年，系经国家科学技术部和国家新闻出版署批准，由中国工业防腐蚀技术协会主办，国内外公开发行，以石油和化学工业为主、以工业企业为主、以应用技术为主，面向国内外的技术性、专业性和行业性期刊，旨在解决应用领域中的腐蚀问题。刊物主要面向防腐蚀行业企事业单位以及涉及腐蚀问题的各个领域，是从事防腐蚀设计、科研、产品制造、施工和检测等企事业单位的领导干部、管理人员、科技人员、大专院校师生及各方面人员的实用刊物。《全面腐蚀控制》为大16开，双月刊，国内统一刊号CN11－2706/TQ，国际标准刊号ISSN1008－7818，国内邮发代号2－964。
