低温与特气
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-261&tv=1205
http://bk.11185.cn:80/media/upload/8/8-261/6133.jpg
15.0元
暂无
90.0元
发行刊局：大连发报刊局
标准刊号：CN21-1278/TQ
邮发编号：8-261
期刊类别：双月刊
报刊种类：杂志
《低温与特气》创刊于1983年，是国内外公开发行的科技期刊（刊号为：ISSN1007-7804；CN21-1278/TQ），由光明化工研究设计院和《低温与特气》编辑部编辑出版。我刊是我国唯一同时报道低温工程技术和特种气体技术的正式期刊，其报道内容对相关行业具有重要的指导意义。《低温与特气》的办刊宗旨是：介绍低温与特气技术国内外最新信息和发展动态，报道气体的生产、纯化、液化、贮运、安全、应用技术，进行低温和特气技术交流，推动特气行业的发展，为国民经济和国防建设服务。《低温与特气》服务于航天、电子、光纤、化工、机械、石油、环保、医疗、食品、及军工等领域，为其科研、设计、生产、使用、教学及管理等工作提供及时、全面、准确的信息。所设专栏有：综述评论、低温与制冷、工艺与设备、特气制备、应用技术、分析与测试、安全与环保、技术讲座、消息报道等十几个栏目。邮发代号：8-261，全国各地邮局均可订阅。年定价：90元（15元/期）。
