中国质量技术监督（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-795&tv=1205
http://bk.11185.cn:80/media/upload/2/2-795/2668.jpg
18.0元
暂无
216.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3935/T
邮发编号：2-795
期刊类别：月刊
报刊种类：杂志
《中国质量技术监督》杂志是国家质量监督检验检疫总局主管、中国质检报刊社主办的质量领域的权威月刊，已有近20年的办刊历史，为中国期刊方阵“双效期刊”，面向国内外公开发行。2008年增为96页，全部精美彩色印刷。●本刊突出对质量技术监督工作的指导性、实用性和服务性，是全国惟一全面、深入报道质量监督和质量管理、标准化、计量、认证认可及打假扶优等方面内容的中央级综合性刊物，主要面向全国质量技术监督系统、各级政府有关部门以及企业和消费者。●本刊致力于及时、准确、深入地报道国家质检总局有关质量技术监督工作的方针政策和法律法规，全面反映各地质量技术监督工作的新探索、新经验、新动态，追踪质量技术监督工作对企业的指导与服务，积极推动我国企业质量管理及标准化、计量等工作，大力宣传名优企业及其产品质量。地址：北京市朝阳区育慧南路3号邮政编码：100029邮发代号：2-795电话：010-84650250传真：010-84636699-2085发行电话：010-84636699-2088电子信箱：chenshengxiu@cqd.com.cn
