安徽科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-71&tv=1205
http://bk.11185.cn:80/media/upload/26/26-71/20091109162216_1.jpg
6.5元
暂无
78.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1164/N
邮发编号：26-71
期刊类别：月刊
报刊种类：杂志
《安徽科技》杂志是由安徽省科学技术厅主管的全省唯一公开对外出版的综合性科技期刊，是安徽省优秀科技期刊和《中国期刊网》、《中国学术期刊（光盘版）》、《维普系列数据库》、《万方系列数据库》等全文收录的期刊以及《中国学术期刊综合评价数据库》来源期刊。《安徽科技》杂志作为安徽省科学技术厅宣传中心依托的全省唯一综合科技宣传平台，是安徽省宣传科技政策法规，发布自主创新动态，指导科技工作的重要权威刊物。2010年，《安徽科技》杂志将继续充分发挥其基础宣传平台作用，广泛联合主流媒体，进一步加大科技在支撑引领发展、推动社会建设、改善民生质量、提升创新能力、营造创新环境等方面先进典型和成功经验的宣传报道，为全省推进自主创新营造良好舆论氛围，为关注我省自主创新的广大读者提供扎实而又有效服务。
