高技术通讯
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-516&tv=1205
http://bk.11185.cn:80/media/upload/82/82-516/5201.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2770/N
邮发编号：82-516
期刊类别：月刊
报刊种类：杂志
《高技术通讯》创刊于1991年，是由国家科技部高技术研究发展计划（863计划）联办创办、中国科学技术信息研究所主办的综合性学术刊物，是国内高技术领域的高层次学术刊物之一。内容涉及计算机、现代通讯、先进制造与自动化等高技术领域。本刊注重研究的新思路、新理论、新方法和新技术的择文标准，使其具有学术性、前沿性、可读性和资料性。其宗旨是为我国研究人员及时发表其研究成果和进行国内、国际学术交流提供园地，促进我国高技术研究的发展和扩大其在国内外的影响。高技术通讯（中文版）为月刊，英文版为季刊，两刊内容不重复，均为美国《工程索引》（EI）、美国《化学文摘》（CA）、英国《科学文摘》（SA）及俄罗斯《文摘杂志》、《中国科学引文数据库》、《中国科学论文统计与分析》等收录源期刊。
