蜜蜂杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-45&tv=1205
http://bk.11185.cn:80/media/upload/64/64-45/20110225101810_5.jpg
7.0元
暂无
84.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1061/S
邮发编号：64-45
期刊类别：月刊
报刊种类：杂志
《蜜蜂杂志》1981年创刊，月刊，是国内外公开发行的最受读者欢迎的期刊之一。本刊是养蜂专业户、业余养蜂爱好者、蜂疗爱好者和蜂产品消费者以及蜂业企业家、蜂业管理人员、蜂业科技人员全面了解我国蜂业动态和信息不可缺少的信息源。主要栏目有实验研究报告、蜜蜂饲养管理、蜂产品开发与利用、蜜蜂医疗、蜜源与授粉、病敌害防治、蜜蜂育种、中华蜜蜂、蜜蜂机具、蜂业与法制、论坛与争鸣、蜜蜂文化、养蜂人生等、蜂业时事等。蜜蜂世界，信息窗口，养蜂助手，蜂疗良友《蜜蜂杂志》全国各地邮局均可订阅，国内邮发代号：64-45电话：0871-5737836传真：0871-5737214地址：昆明市北辰小区68幢D座《蜜蜂杂志》社邮编：650224E-mail:beemfzz@yahoo.com.cn
