科技导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-872&tv=1205
http://bk.11185.cn:80/media/upload/2/2-872/3863.jpg
37.5元
暂无
900.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1421/N
邮发编号：2-872
期刊类别：半月刊
报刊种类：杂志
《科技导报》１９８０年由杨振宁、李政道等美籍华裔科学家倡议在美国创办，１９８４年转至中国科协办刊并正式建立科技导报社，１９８６年成为中国科学技术协会学术会刊。钱宁教授、孟昭英院士、朱光亚院士先后任主编，现任主编为中国科学技术协会书记处书记、北京理工大学教授冯长根博士。　《科技导报》以发表国内外科学技术各科学专业原创性学术论文为主，同时刊登阶段性最新科研成果报告，以及国内外重大科技新闻，快速、全方位、高密度、大容量地提供各类科技信息，在全国众多科技类学术期刊中独树一帜，以将刊物办成中国的Science和Nature为奋斗目标。《科技导报》创刊20多年来，曾获多项国家级奖项，其中有全国科技期刊（综合类）一等奖、国家期刊奖、全国百强期刊奖、并入选“中国科技论文统计源期刊（中国科技核心期刊）”、“国家期刊方阵”、全国“百刊工程”和“中国核心期刊（遴选）数据库”、“中国学术期刊（光盘版）”等。
