安全
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-976&tv=1205
http://bk.11185.cn:80/media/upload/82/82-976/2019.jpg
12.5元
暂无
150.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2411/X
邮发编号：82-976
期刊类别：月刊
报刊种类：杂志
《安全》杂志介绍《安全》杂志(国内统一刊号：CN11？2411/X，国际标准刊号：ISSN1002？？？3631)是由北京市劳动保护科学研究所和中国职业安全健康协会主办，国内外公开发行的以城市公共安全、安全生产与劳动保护、人居环境领域内的安全科学和环境科学为报道内容的科技期刊。杂志读者为政府、企业、科研等企事业单位中从事安全科学工作的科研和管理人员。《安全》杂志报道宗旨是以安全生产、安全生活、安全文化为视角宣传安全科学、传播安全文化、启迪人们的安全意识。本刊为中国期刊全文数据库全文收录期刊、中国学术期刊综合评价数据库统计源期刊、“万方数据？数字化期刊群”全文上网期刊、《中国核心期刊（遴选）数据库》收录期刊。读者可到全国各地邮局订阅，亦可直接向编辑部订阅。月刊：10元/期，120元/全年，邮发代号：82？976。电话：（010）63524191传真：（010）63522307电子邮箱：safety-Lao@163.net
