环境科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-179&tv=1205
http://bk.11185.cn:80/media/upload/28/28-179/505.jpg
15.0元
暂无
90.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-1786/X
邮发编号：28-179
期刊类别：双月刊
报刊种类：杂志
《江苏环境科技》是由江苏省徐州市环境科学研究所、江苏省环境科学研究院联合主办的集学术性与实用性于一体的环境科学技术类期刊。国际标准刊号：ISSN1004-8642，国内统一刊号：CN32-1363/X。本刊以为环境污染防治实践服务为宗旨，重点报道环境科研、应用技术开发及环境管理，促进环境科技成果、先进实用技术的推广应用。常设栏目有：研究报告、污染防治、评价与规划、专论与综述、环境管理、环保论坛等，从多角度向读者介绍国内外环境保护新成果、新技术、新动态、新经验等。对环境保护管理、科研院所、污染防治技术开发设计、环保产业、工矿企业等部门从事环保工作的管理和专业技术人员以及大专院校师生均有较强的参考价值。邮局发行代号：28-179，刊期：双月刊，大16开本，每期8元，全年价48元。编辑部地址：江苏省徐州市黄河南路60号邮政编码：221002电话：0516-82365781传真：0516-85737126电子信箱：jshjkj@126.com网址：http://jshj.chinajournal.net.cn/
