科技通报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-95&tv=1205
http://bk.11185.cn:80/media/upload/32/32-95/3472.jpg
10.0元
暂无
120.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1079/N
邮发编号：32-95
期刊类别：月刊
报刊种类：杂志
《科技通报》由浙江省科学技术协会主办的含理、工、农、医等多学科的综合性自然科学学术期刊。《科技通报》创刊于1985年，目前主要刊登数学、物理、化学、生物科学、地球科学、工业技术、土木建筑、电子电信、计算机技术、环境科学、医药卫生、农林牧渔等学科的理论研究和应用技术研究方面的最新成果。本刊立足本省面向全国，读者对象主要为高等院校教师和中高级科技人员及高校硕、博研究生。本刊被多家重要机构、网站和数据库收录，主要有《全国中文核心期刊（2000）》、《中国科技核心期刊》、《中国科学引文数据库》、《中国科技论文统计源期》、《中国核心期刊（遴选）数据库》、《中国学术期刊综合评价数据库（CAJCED）》、《中国期刊全文数据库（GJFD）》、CEPS中文电子期刊服务网、《中国学术期刊（光盘版）》、《中国期刊网》、《万方数据资源系统（ChinaInfo）数据化期刊群》、《中文科技期刊数据库》、《中国生物学文献数据库》等，并被《中国学术期刊文摘》、《中国生物学文摘》、《中国无机分析化学文摘》等收录，曾获全国《CAJ-CD规范》执行优秀奖、华东地区优秀期刊二等奖、浙江省优秀期刊一等奖。
