民营科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-13&tv=1205
http://bk.11185.cn:80/media/upload/64/64-13/5701.jpg
15.0元
暂无
180.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1125/N
邮发编号：64-13
期刊类别：月刊
报刊种类：杂志
《民营科技》是由云南省科技厅主管的科技期刊。宗旨：服务民营企业，反映企业心声，展示企业及企业家风采，倡导科学理念，探索科学方法，弘扬创新精神，引导健康生活，传播最新科技知识和信息，进行理论探讨。本刊为月刊，全国公开发行;国内统一刊号CN53-1125/N，国际标准刊号ISSN1673-4033;国际标准版本A4精印。全年订价72元。单月侧重于刊登理论文章，双月侧重于刊登综合性文章。订户可根据需要分开订阅。如分开订阅请直接与本刊杂志社联系。全国各地邮局均可订阅。邮发代号：64-13。杂志社地址：云南省昆明市护国路22号《民营科技》杂志社邮编：650021电话：0871-3187799联系人：盖伟沈斐德传真：0871-3152607E-mail：kmmykj@yahoo.com.cnkmmykj@163.com开户行：昆明市商业银行聚兴支行户名：民营科技杂志社帐号：135011010000220757
