高科技与产业化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-741&tv=1205
http://bk.11185.cn:80/media/upload/82/82-741/3119.jpg
58.0元
暂无
696.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3556/N
邮发编号：82-741
期刊类别：月刊
报刊种类：杂志
《高科技与产业化》作为中国权威高科技产经传媒，将以“创新科技改变生活”为核心办刊理念引领中国高新科技产业前沿深度报道！全新视角：以院士视角、产经视角、企业视角、社会视角关注中国高科技与产业化进程；高端定位：以高端内容、高端人物、高端用户、高端广告确定高科技产业界高端形象；深度报道：以科学理性探索高科技产业发展背后故事，挖掘高科技产业深度报道；创新体验：以人文感性体验高科技创新文化发现旅程，提倡高科技创新文化传播；权威专家：中国科学院常务副院长白春礼院士担任杂志编委会主任，王大珩、刘纪原、谢绍明等众多中国权威资深科技专家作为顾问和编委，构成杂志强大的高科技前沿专家团队。主管单位：中国科学院主办单位：中国科学院文献情报中心中国高科技产业化研究会中国科技金融促进会大16开，全彩印刷，每期定价15元，全年价180元，邮发代号：82－741，全国邮局均可订阅！地址：北京中关村北四环西路33号（100080）电话：（010）8262767482626611-6618/6524传真：010－82627674E-mail：hitech@mail.las.ac.cn网址：www.hitech.ac.cn
