汽车之友
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-875&tv=1205
http://bk.11185.cn:80/media/upload/2/2-875/20120504171239_2.gif
15.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1308/U
邮发编号：2-875
期刊类别：半月刊
报刊种类：杂志
《汽车之友》作为全国最大、最有影响力的汽车刊物，以其丰富的信息量，专业、客观的分析，及时、准确的报道，赢得了读者的信赖及好评，在业内享有很高的声誉。自1986年创刊以来一直致力于引导汽车消费，提供高专业水准的报道，为汽车市场的蓬勃发展起到了巨大的推动作用。《汽车之友》的读者群快速壮大，发行量一直遥遥领先于其他汽车刊物。2003年至今，发行量连续多年保持在25万以上，2004年改为半月刊后，发行量不降反增，《汽车之友》拥有庞大的忠实读者和最具购买力的消费实力群体。《汽车之友》于2001年9月正式成为国际媒体认证机构BPA的会员，也是国内第一家申请BPA发行量认证的汽车类杂志。创刊二十年来《汽车之友》一直保持中国汽车消费市场龙头媒体的地位。
