中国资源综合利用
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-174&tv=1205
http://bk.11185.cn:80/media/upload/28/28-174/502.jpg
12.0元
暂无
144.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-1332/TG
邮发编号：28-174
期刊类别：月刊
报刊种类：杂志
《中国资源综合利用》是由中国物资再生协会物资再生利用研究所主办，固体废弃物资源化国家工程研究中心联办的科学技术类期刊。本刊以服务于物资再生利用技术实践为宗旨，报道物资再生利用相关信息，促进该领域最新科技成果、先进实用技术的推广应用。本刊常设栏目：协会动态、法规介绍、试验研究、综合利用、循环经济、市场行情等。对物资再生资源行业管理及技术人员有较大参考价值。本刊国际统一刊号：ISSN1008-9500，国内统一刊号：CN32-1332/TG邮发代号：28-174刊期：月刊，16开本，每期：8元，全年：96元。编辑部地址：江苏省徐州市黄河南路65号邮政编码：221002电话：0516-85736600传真：0516-85736119电子信箱：crcu@pub.xz.jsinfo.net
