煤炭科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-175&tv=1205
http://bk.11185.cn:80/media/upload/28/28-175/503.jpg
10.0元
暂无
40.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-1491/TD
邮发编号：28-175
期刊类别：季刊
报刊种类：杂志
《煤炭科技》由江苏省徐州矿务集团有限公司、江苏省煤炭学会、中国矿业大学联合主办，是我国煤炭系统科技期刊之一。本刊以刊登发表煤炭行业先进实用技术为主。为煤炭企事业单位及相关行业提供有关煤炭行业采掘、机电、建井、选煤、通风安全、环境保护、科学管理等方面的学术论文，常设栏目有：试验研究、问题探讨、实用技术、煤矿安全、科学管理、信息之窗等，从多角度向读者介绍煤炭行业新科技、新经验等。对煤炭行业管理、技术人员有很大的参考价值。《煤炭科技》国际标准刊号：ISSN1008-3731，国内统一刊号：CN32-1491/TD，邮局发行代号：28-175刊期：季刊，大16开本，每期单价：5元，全年价：20元。编辑部地址：江苏省徐州市淮海西路235号邮政编码：221006电话：0516-85320590电子信箱：mtkj1234@yahoo.com.cn
