南方周末
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=45-36&tv=0104
http://bk.11185.cn:80/media/upload/45/45-36/20160718182910_2.jpg
5.0元
暂无
260.0元
发行刊局：广东省邮政发报刊科
标准刊号：CN44-0003
邮发编号：45-36
期刊类别：周报
报刊种类：报纸
由南方报业传媒集团主办，创立于1984年2月。由一批批优秀的新闻人坚持秉承“正义、理性、良知”的宗旨，以“在这里读懂中国”为己任，见证了中国改革开放的路程，成为中国最具影响力的周报。创立三十多年来，历经多次改版，成就了现在的涵盖时局、民生、法治、经济、文化、环保、军事等各个领域的综合性大报，内容紧扣中国社会发展和国际时局热点，完整真实得记录中国社会迈向未来的脉络、趋势和图景。作为中国新闻界的旗帜，《南方周末》也受到国际社会的广泛认可。美国总统奥巴马、德国总理默克尔、法国前总理、现任外长阿兰·朱佩在访华期间，均指定《南方周末》作为独家专访媒体。《南方周末》也是国际著名权威新闻机构最常引用、转载的中国媒体之一。
