电机与控制应用
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-199&tv=0802
http://bk.11185.cn:80/media/upload/4/4-199/20130710093442_1.jpg
12.0元
暂无
144.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1959/TM
邮发编号：4-199
期刊类别：月刊
报刊种类：杂志
《电机与控制应用》（原《中小型电机》）杂志创刊于1959年，是经国家新闻出版总署批准注册，由上海电器科学研究所（集团）有限公司主办的具有专业权威的电工技术类科技期刊。依托中国电器工业协会中小型电机分会、中国电工技术学会中小型电机专业委员会、全国中小型电机标准化技术委员会、全国旋转电机标准化技术委员会、国家中小电机质量监督检测中心等所内三十余家全国性行业机构的支持，杂志的专业优势得天独厚。本刊为中文核心期刊，中国科技核心期刊，每月10日出版，国内外公开发行，邮发代号4-199。杂志办刊宗旨是：为推动电机与控制行业的整体技术进步和提升行业综合竞争力服务；办刊理念是：树精品刊物，创名牌效应。
