光电工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-296&tv=0802
http://bk.11185.cn:80/media/upload/62/62-296/4474.jpg
35.0元
暂无
420.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-1346/04
邮发编号：62-296
期刊类别：月刊
报刊种类：杂志
《光电工程》是中国科学院为主管单位、中国科学院光电技术研究所为主办单位的学术性刊物,是中国光学学会光电技术专业委员会学术性会刊。国内统一刊号CN51-1346/O4。《光电工程》为中文核心期刊，从1993年第1期起一直被Ei数据库收录。《光电工程》每期144页，主要刊登工程光学和光电技术方面的学术论文、研究报告等，主要栏目包括：自适应光学、空间光学、目标检测、光电控制和测量、薄膜光学、激光技术、光通信、图像信号处理、先进光学制造技术等。我们的宗旨是：以读者需求为己任，反映光电科学与工程领域的最新成就与发展，促进国内外的学术交流，为我国光电技术的发展做出贡献。
