电器与能效管理技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-200&tv=0802
http://bk.11185.cn:80/media/upload/4/4-200/20130710093852_1.jpg
12.0元
暂无
288.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2099/TM
邮发编号：4-200
期刊类别：半月刊
报刊种类：杂志
《低压电器》由上海电器科学研究所（集团）有限公司主办，是具有专业技术权威的电工技术类全国中文核心期刊，1959年创刊，是全国优秀科技期刊，2005年荣获我国期刊的最高政府奖——第三届国家期刊奖，2009、2011年华东地区优秀期刊奖，2011年荣获中国政府出版奖期刊奖。《低压电器》在全国科技期刊界拥有广泛的知名度，历年获奖及入国家重点数据库。本刊为全国中文核心期刊、中国科技论文统计用刊，中国科学引文数据库来源期刊和中国学术期刊综合评价数据来源期刊。杂志面向21世纪新知识经济现状，以传统的配电、控制电器元件为基础，以节能、新能源及能源管理技术为抓手,以智能电网用户端为核心，覆盖从电力变压器低压侧到用户端的所有配电系统，光伏、风电、微网并网技术与系统，构建从“元件—系统—系统解决方案”的专业内容体系，及时、全面地报导国内外低压电器、新能源行业的最新科研成果和信息，全力为低压电器的研究、设计、制造、使用、销售和管理等领域打造技术交流和信息传递的新平台。
