今日电子
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-518&tv=0802
http://bk.11185.cn:80/media/upload/82/82-518/1716.jpg
5.0元
暂无
60.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3227/TN
邮发编号：82-518
期刊类别：月刊
报刊种类：杂志
《今日电子》杂志是中国信息产业部电子工业出版社（PHEI）和美国国际数据集团（IDG）的合作刊物。1998年10月，具有百年历史的美国Hearst出版公司加盟，《今日电子》引入该公司在北美电子行业颇具影响力的刊物ElectronicProducts版权，从而成为一本国际性行业技术杂志。《今日电子》的服务对象是中国电子行业的设计人员，主要包括设计工程师和工程经理。设计开发人员占读者总数的81％。《今日电子》杂志的发行有效覆盖了珠三角、长三角、环渤海等中国电子工业发达地区。杂志主要栏目:1.技术前沿:快速报道前沿产品技术2.专题特写:深入报道特定产品技术3.应用天地:选择性刊登优秀产品应用方案4.产品撷英：突出报道优秀产品5.新品发布:广泛报道各类最新电子产品
