系统工程与电子技术（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-270&tv=0802
http://bk.11185.cn:80/media/upload/82/82-270/5248.jpg
90.0元
暂无
540.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3018/N
邮发编号：82-270
期刊类别：双月刊
报刊种类：杂志
《系统工程与电子技术》（英文版）是中国航天科工集团第二研究院、中国宇航学会、中国系统工程学会联合主办的科技期刊。本刊以传播新技术、促进学术交流为宗旨，坚持深度与广度、理论与应用相结合的方针，努力反映系统工程与电子技术两大领域及相关学科的最新成就。报道内容:系统科学、系统建模与仿真、军用系统分析、飞行器控制、C3I、雷达、信息系统工程、机器智能、人工神经网络、信息获取与处理、空间电子学及相关领域。《系统工程与电子技术》（英文版）是世界著名检索机构EICompendex（美国）、CSA（美国）、SA（英国）、ZMATH（德国）收录期刊，并被国内多种著名文摘和数据库收录。英文版与全球最大的出版商爱思唯尔合作出版电子版，全球同步发行。《系统工程与电子技术》（英文版）为双月刊。面向国内外公开发行，订户遍布全国各高等院校和科研院所，深受广大读者、作者欢迎与肯定。邮发代号：82-270。定价：80元/期，全年6期，定价480元。联系地址：北京142信箱32分箱期刊发行部。邮编：100854。联系人：岳丽君。电话：（010）68386015，68388406。
