生物学通报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-506&tv=0802
http://bk.11185.cn:80/media/upload/2/2-506/20160923161836_1.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2042/Q
邮发编号：2-506
期刊类别：月刊
报刊种类：杂志
《生物学通报》是1952年由政务院文化教育委员会指示创办的国家级综合性学术刊物，现由中国科学技术协会主管，中国动物学会、中国植物学会、北京师范大学主办。本刊为全国生物科学类核心期刊，被国内多家数据库收录。20世纪90年代以来，先后2次荣获中国科协优秀科技期刊奖，并曾获北京市优秀学术期刊奖。本刊主要读者对象为全国中等学校生物学教师、各大专院校生物学系师生和一般生物学工作者。近60年来，本刊以其“综合、基础、新颖、及时”的特点，深受广大读者的喜爱，在全国生物学教育界享有较高声誉。本刊为广大生物学教师提供了丰富的教学资源，传播生命科学的新知识、新理念、新方法，具有较强的科学性、实用性、可读性和时效性，被广大生物学教师誉为“及时雨”和“良师益友”，对促进全国生物学教育教学改革起到一定的导向作用。
