智能建筑电气技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-610&tv=0802
http://bk.11185.cn:80/media/upload/80/80-610/3499.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5589/TU
邮发编号：80-610
期刊类别：双月刊
报刊种类：杂志
　　《智能建筑电气技术》由中国建筑设计研究院主管，亚太建设科技信息研究院（原建设部科技信息研究所）主办，中国建筑设计研究院机电专业设计研究院、全国智能建筑技术情报网协办。杂志具有权威性、指导性、新颖性、实用性。国内统一正式出版刊号：CN11-5589/TU，国际标准连续出版物编号：ISSN1729-1275，邮发代号：80-610，订价15元/本。　　杂志主要介绍电气、智能建筑的设计、施工、设备安装、调试、系统集成、网络技术等，其技术内容丰富，既有理论研究的传播、又有实践经验的交流，报道内容包括电气、智能建筑行业的新技术、新设计、新工艺、新设备、新规范、新标准，还将刊载国内外建筑电气及智能建筑技术方面的相关动态。　　杂志读者：建筑设计院、工业设计院、大专院校、科研单位、建设安装单位、产品供应商、系统集成商、强电、弱电、安保、布线等设备制造厂家、房地产开发商与业主及对电气、智能建筑技术感兴趣的各界朋友。
