电世界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-17&tv=0802
http://bk.11185.cn:80/media/upload/4/4-17/20130626103943_1.jpg
6.0元
暂无
72.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1327/TM
邮发编号：4-17
期刊类别：月刊
报刊种类：杂志
《电世界》杂志创刊于1946年，是国内创刊最早的专业电气技术杂志。主要报道国内外电机、电力工程的新技术、新产品及先进经验，普及电气基础知识，解答疑难技术问题。内容以实用性为主,兼顾综合性、普及性，涉及发电、供电、用电、电机、电器、电气自动化、电子技术、电工仪表、建筑电气、照明、交通电气化、电工材料、家用电器等专业。主要特色：（1）专题报道：一组针对当前电行业和读者关心的热点文章，从发展动态、核心技术、实际应用、相关产品及数据等方面进行深度报道。（2）专业讲座：系统连贯地介绍各种实用技术，既有发展经纬，又有工作原理、应用实例和数据，实用指导性贯穿整个讲座。（3）读者信箱：针对读者在工作实践中遇到的技术难题，我刊邀请行业专家免费予以解答，为读者提供技术咨询服务。
