中国光学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-140&tv=0802
http://bk.11185.cn:80/media/upload/12/12-140/20121016164514_1.jpg
40.0元
暂无
240.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1400/O4
邮发编号：12-140
期刊类别：双月刊
报刊种类：杂志
《中国光学》该刊为双月刊，A4开本；刊号：ISSN2095-1531/CN22-1400/O4；国内外公开发行，邮发代号：国内12-140，国外BM6782。《中国光学》以报道我国光学领域的最新研究理论、科技成果和创新技术，反映光学领域的最新科技水平和发展动向，促进光学和应用光学学科的发展为办刊宗旨。主要报道在光学与应用光学领域学术价值显著、实验数据完整的原创性论文；研究前景广阔，具有实用、推广价值的技术报告；有创新意识，能够反映当前先进水平的阶段性研究成果报告；对当前学科领域的研究热点和前沿问题的专题报告；以及综合评述国内外光学技术研究现状、发展动态和未来发展趋势的综述性论文。
