发光学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-312&tv=0802
http://bk.11185.cn:80/media/upload/12/12-312/20091026142357_1.gif
50.0元
暂无
600.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1116/04
邮发编号：12-312
期刊类别：月刊
报刊种类：杂志
《发光学报》是中国物理学会发光分会与中国科学院长春光学精密机械与物理研究所共同主办的中国物理学会发光分会的学术会刊。该刊是以发光学、凝聚态物质中的激发过程为专业方向的综合性学术刊物。《发光学报》于1980年创刊，曾于1992年，1996年，2000年和2004年连续四次被《中文核心期刊要目总览》评为“物理学类核心期刊”，并于2000年同时被评为“无线电电子学、电信技术类核心期刊”。2000年获中国科学院优秀期刊二等奖。现已被《中国学术期刊(光盘版)》、《中国期刊网》和“万方数据资源系统”等列为源期刊。英国《科学文摘》（ＳＡ）自1999年；美国《化学文摘》(CA)和俄罗斯《文摘杂志》(AJ)自2000年；美国《剑桥科学文摘社网站》自2002年；日本《科技文献速报》（CBST，JICST）自2003年已定期收录检索该刊论文；2008年被荷兰“ElsevierBibliographicDatabases”确定为源期刊。2001年在国家科技部组织的“中国期刊方阵”的评定中，《发光学报》被评为“双效期刊”。2002年获中国科学院2001～2002年度科学出版基金“择重”资助。2004年被选入《中国知识资源总库？中国科技精品库》。
