包装与食品机械
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-111&tv=0804
http://bk.11185.cn:80/media/upload/26/26-111/20091105155130_1.jpg
10.0元
暂无
60.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1120/TS
邮发编号：26-111
期刊类别：双月刊
报刊种类：杂志
是中国机械工程学会包装与食品工程分会会刊，是合肥通用机械研究院主编的大型技术刊物。主要报导国内外包装与食品机械、食品工艺、包装工程，包装材料、食品包装等方面的内容，辟有试验研究、设计探讨、技术应用、技术综述、经验交流、标准规范、供求信息、行业发展，名人专访，简讯、信息窗等栏目。该杂志宗旨是传递国内外包装与食品机械研制开发信息，促进我国包装与食品机械科研和生产的发展。该刊以全国性、专业性和实用性为特色。深受广大读者喜欢。本刊已加入《中国学术期刊（光盘版）》和“中国期刊网”、“万方数据资源系统”、“中文科技期刊数据库”，并被美国乌利希期刊指南（Ulrich）、波兰哥白尼索引(IC)收录。
