筑路机械与施工机械化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-57&tv=0804
http://bk.11185.cn:80/media/upload/52/52-57/1318.jpg
20.0元
暂无
240.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1119/U
邮发编号：52-57
期刊类别：月刊
报刊种类：杂志
《筑路机械与施工机械化》（ISSN1000-033X,CN61-1119/U）创刊于1984年，是由国家科委和新闻出版总署批准,由教育部主管，长安大学主办的国家级刊物，既是公路建设和养护的中文核心期刊，也是介绍国内外筑养路机械及公路机械化施工技术的专业化技术期刊。《筑路机械与施工机械化》为月刊，每月10日出版，大16开,64页，铜版纸印刷，每期发行35000多份；设有专题报道、行业信息、产品信息、企业访谈、路面工程、路面设备、养护工程、养护设备、路基工程、路基设备、桥梁与隧道工程、桥梁与隧道设备、设备管理、设备维修等多个版块；主要面向各省市交通厅、公路局、高速公路管理局、养护公司、市政管理部门、市政公司、施工单位、公路设备生产企业及代理商；现已成为公路施工、养护企业、公路科研、管理部门、筑养路机械生产、经营企业管理及工程技术人员的重要参考资料。《筑路机械与施工机械化》荣获“2005、2006年度陕西省科技期刊审读优秀奖”。2006年11月，在教育部科学技术司组织开展的“首届中国高校精品？优秀？特色科技期刊奖评比活动”中，《筑路机械与施工机械化》荣获首届中国高校特色科技期刊奖。
