机械研究与应用
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=54-93&tv=0804
http://bk.11185.cn:80/media/upload/54/54-93/3222.jpg
12.0元
暂无
72.0元
发行刊局：兰州市邮政局发报刊组
标准刊号：CN62-1066/TH
邮发编号：54-93
期刊类别：双月刊
报刊种类：杂志
《机械研究与应用》杂志是唯一代表甘肃机械和农机行业的、国内外公开发行的科技期刊双月刊，国内刊号：CN：62-1066/TH，国际刊号：ISSN：1007-4414曾获甘肃省优秀科技期刊称号。是由1965年的甘肃农机，甘肃机电，甘肃机械，到1988年合刊成为现在的《机械研究与应用》。《机械研究与应用》是全国机械产品使用单位、机械设备制造单位、机械配套件制造、经营单位和有关大专院校、科研、设计单位交流新设备、新技术、新成果、新经验，宣传企业形象和产品的良好媒体，也是科技人员发表论文，相互交流经验的良好平台。作为具有机械综合性的科技刊物，融机械行业发展之政策、科研技术、市场信息于一体，为广大读者提供必需的机械科技与经济信息，为相关企事业单位与政府部门，及时全面地报道机械科技创新与市场动态。
