汽车电器
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-22&tv=0804
http://bk.11185.cn:80/media/upload/42/42-22/7015.jpg
15.0元
暂无
180.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1097/TM
邮发编号：42-22
期刊类别：月刊
报刊种类：杂志
《汽车电器》1962年创刊,是由国家机械工业局主管、长沙汽车电器研究所主办的中级应用技术期刊,全国创办最早的汽车类技术期刊之一，汽车电器电子行业权威专业杂志。曾多次被评为国家优秀期刊、全国机械行业优秀期刊、全国汽车行业优秀期刊、湖南省一级科技期刊、湖南省十佳科技期刊;被国内多家数据库和检索类期刊收录;2001年入选中华人民共和国新闻出版总署“中国期刊方阵双效期刊”。刊登内容囊括汽车电机电器、汽车电子器件、汽车电气系统、汽车整车电路。面向汽车电器行业、汽车运输部门、汽车修理单位、汽车科研院所、汽车专业院校、汽车检测机构。承接行业各类广告，宣传企业产品，沟通企业需求，推介企业形象，传播企业文化。愿与企业忠诚合作，共同发展。广告经营许可证430100s018。读《汽车电器》杂志做汽车电器专家！创新品牌期刊助推企业发展地址：湖南省长沙经济技术开发区盼盼路29号邮编：410100电话：0731-27984082798409传真：0731-2798406http://www.qcdq.cnE-mail:qcdq@qcdq.cn
