轻工机械
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-39&tv=0804
http://bk.11185.cn:80/media/upload/32/32-39/3985.jpg
10.0元
暂无
60.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1180
邮发编号：32-39
期刊类别：双月刊
报刊种类：杂志
《轻工机械》，于1983年创刊，原名《轻机通讯》。1993年经国家科委、国家新闻出版局批准在国内外公开发行，1996？2004年为中文核心期刊。2007年被收录为中国科技核心期刊（中国科技论文统计源期刊）。现已由《中国学术期刊（光盘版）》、《中国期刊网》、《中国学术期刊综合评价数据库》、《万方数据-数字化期刊群》、《中国科技期刊数据库》全文收录、《中国机械工程文摘》定点引用。2002年、2004年被评为浙江省优秀科技期刊三等奖、1994？1995年被评为浙江省优秀科技期刊。1996-2001年被评为浙江省科技期刊编辑学会先进集体。2007年被美国剑桥科学文摘（CSA）收录。　　本刊内容丰富，创新性、实用性强，信息全面、及时，广告新颖，印刷精良，是全国轻工机械、轻工模具制造行业以及相关协作、配套、供应行业、轻工各行业、企业和有关教学、科研、设计、生产、维修、管理、营销人员知识、信息、技术的重要来源之一。
