商用汽车新闻
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-517&tv=0804
http://bk.11185.cn:80/media/upload/80/80-517/20120828202134_1.jpg
3.0元
暂无
153.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5506/U
邮发编号：80-517
期刊类别：周刊
报刊种类：杂志
创刊时间：2006年1月主管单位：人民日报社主办单位：《中国汽车报》社本报宗旨：商用车企业和用户赚钱的好帮手！商用汽车新闻是商用车领域第一专业媒体，国内惟一面向商用汽车终端用户的大型实用资讯类周刊。文章以原创、立意新颖、视角独特、报道公正客观、转载率高和影响力大而著称，在业内和大物流用户当中的影响力大。专业制作团队商用汽车新闻拥有自国内知名高校的汽车和新闻专业人才，硕士以上学历占85%。团队以客观事实报道为宗旨，报刊文章绝对一线采写，不转载、不杜撰；以商用车行业发展为己任，坚持以专业、深入的报道引领市场科学持续的发展；以维护读者的利益为目标，及时反映读者需求，为企业和用户架起沟通的桥梁。
