机械工程师
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-53&tv=0804
http://bk.11185.cn:80/media/upload/14/14-53/8102.jpg
20.0元
暂无
240.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1196/TH
邮发编号：14-53
期刊类别：月刊
报刊种类：杂志
《机械工程师》？？一份深具新闻、工具、决策参考、投资指南、管理借鉴、潮流引导价值的装备制造业主流媒体。重点报道制造业的新技术、新工艺、新设备及来自于生产第一线的工厂经验等，内容包括:模具、传动装置、机械零部件、液压与气动、机床及附件、刀夹具、量仪、数控系统及配套部件等技术。电话:0451-8212096682127726地址：哈尔滨市香坊区文治头道街30号邮编：150040E-mail:hrbengineer@163.comhttp://www.jxgcs.com-----------------------------------------------------------------------JournalofMechanicalEngineerisanimportantmagazineinallaspectsofequipmentmanufacturingindustry.Ithasthegreatvalueofnews,reference,decision-making,management,investmentinindustrialenterprise.
