微电机
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-92&tv=0804
http://bk.11185.cn:80/media/upload/52/52-92/4637.jpg
8.0元
暂无
96.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1126/TM
邮发编号：52-92
期刊类别：月刊
报刊种类：杂志
《微电机》杂志创刊于1972年，是由西安微电机研究所主办的电工技术类核心期刊，是中国电器工业协会微电机分会、中国电工技术学会微特电机专委会会刊、机械工业微电机科技情报网网刊。《微电机》已连续十年被列为中国科技论文统计源期刊，中国科技核心期刊，中文核心期刊，并入编《中国学术期刊（光盘版）》。《微电机》为月刊，A4（210mm×290mm）,96页，另含彩色广告、彩色插页广告及内页文字广告。《微电机》杂志不但可读性强，而且印刷精良，具有收藏价值，是工作、学习和深造的良师益友。《微电机》是理论与应用相结合的专业技术刊物，主要报道微电机及伺服技术领域的研究成果，理论探讨、应用实践、技术展望，提供行业发展动态及国内外经济、市场信息。主要栏目有设计与研究、伺服技术、综述、测试技术、工艺与装备、技术讲座、使用与维修、国内外动态及新品讯息，是集学术性、知识性和实用性一体的双月刊。
