东方电气评论
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-187&tv=0804
http://bk.11185.cn:80/media/upload/62/62-187/6959.jpg
8.0元
暂无
32.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-1333/TM
邮发编号：62-187
期刊类别：季刊
报刊种类：杂志
《东方电气评论》是由四川省经济委员会主管，中国东方电气集团公司和四川省动力工程学会联合主办的综合性专业技术期刊，是四川省动力工程学会会刊。国内外公开发行，国际标准刊号：ISSN1001-9006，国内统一刊号：CN51-1333/TM。本刊坚持“创新科技，服务电力”的方针，以“传播与交流成套发电设备制造先进技术，推进发电设备产品的研究、设计、开发、制造及技术改造和技术攻关、工程管理，展现行业最新发展动向和先进科研成果、新技术及其应用成果，促进行业科技进步”为宗旨主要报道各类水、火、核电,风电,气电机组主、辅机及输变电设备等的研究、设计、试验、开发、制造、工艺以及安装、调试、运行、维护等技术。辟有设计试验与研究、制造工艺与材料、自动控制、节能与环保、电站工程、质量管理、运行与维护、国外技术动态、专家论坛等栏目，刊登6000字左右的著作文、编译文及述评文章。热忱欢迎发电设备制造及运行企业、相关专业高等院校、科研院所向编辑部投稿。
