工业加热
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-41&tv=0804
http://bk.11185.cn:80/media/upload/52/52-41/3869.jpg
15.0元
暂无
90.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1208/TM
邮发编号：52-41
期刊类别：双月刊
报刊种类：杂志
《工业加热》（原《电炉》）杂志，1972年创刊，1991年更名为《工业加热》。由西安电炉研究所、中国机械工程学会工业炉分会、中国电工技术学会电热专业委员会、中国电器工业协会电炉及工业炉分会合办，国内外公开发行的中央级刊物，是我国电炉行业唯一的专业技术期刊。该刊读者对象主要是面向从事电炉、工业炉、燃料炉设计、制造、运行、热处理和热加工及冶炼产业的工程技术人员和有丰富经验的工人及大专院校师生。报道范围？绿色热能工程；绿色电炉、燃料工程；工业炉窑的燃烧、流动、传热与传质，电热转换等过程的最新理论分析研究；各种燃料炉、电炉的最佳设计和合理运行、炉窑现场技术改造与引进技术；学会和行业动态。
