建设机械技术与管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-105&tv=0804
http://bk.11185.cn:80/media/upload/42/42-105/7128.jpg
20.0元
暂无
240.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1185/TU
邮发编号：42-105
期刊类别：月刊
报刊种类：杂志
《建设机械技术与管理》(CMTM)杂志创刊于1988年，由建设部主管，长沙建设机械研究院主办。本刊读者对象以建筑施工企业和工程机械整机制造企业为主，因此本刊专注于工程建设机械市场动态、产品技术、生产制造、营销管理、使用维修以及相关新工艺工法等方面最新资讯的交流和互动；为行业每位读者提供最专业、最有价值的信息和服务；聚焦行业大事、洞悉国内外前沿技术、了解市场发展趋势；为国内外读者提供双向资讯；为行业搭建国际交流平台。CMTM自2003年改版以来，从编辑内容、发行量到有效专业读者群等方面在行业内遥遥领先，成为目前我国工程建设机械行业最具影响力的科技期刊之一。本刊为月刊，国际标准连续出版物刊号ISSN1004-0005，国内统一连续出版物刊号CN43-1185/TU。国内邮发代号42-105，国外邮发代号BM4293。本刊每期定价10.00元，全年订价120.00元。欢迎新老读者订阅本刊！
