重型机械
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-38&tv=0804
http://bk.11185.cn:80/media/upload/52/52-38/2316.jpg
15.0元
暂无
90.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1113/TH
邮发编号：52-38
期刊类别：双月刊
报刊种类：杂志
《重型机械》杂志创刊于1953年，是经国家科技部、国家新闻出版署批准的重型机械行业唯一的综合性科技期刊；由西安重型机械研究所主办，双月刊，国内外公开发行。自1992年以来，《重型机械》杂志先后被评定为全国中文核心期刊，《美国工程索引Ei》数据库收录期刊，国务院学位委员会办公室和国家教委研究生工作办公室指定学位与研究生教育中文重要期刊，《中国科技论文统计源》？《中国学术期刊综合评价数据库》？《中国科学引文数据库》来源期刊，《中国期刊网》？《中国学术期刊（光盘版）》全文收录期刊。《重型机械》多次荣获优秀科技期刊奖，1997年获全国优秀科技期刊三等奖；1990年获陕西省优秀科技期刊一等奖；1995年获机械工业部优秀科技期刊二等奖；1999年获国家机械局优秀科技期刊二等奖，同年获陕西省优秀科技期刊一等奖；2001年入选中国期刊方阵；2004年被收录为国家科技部“中国科技论文统计源期刊”（中国科技核心期刊）。
