振动与冲击
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-349&tv=0804
http://bk.11185.cn:80/media/upload/4/4-349/20130626143041_1.jpg
20.0元
暂无
480.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1316/TU
邮发编号：4-349
期刊类别：半月刊
报刊种类：杂志
《振动与冲击》是中国振动工程学会、上海交通大学、上海市振动工程学会联合主办的反映和交流我国力学、航空、航天、造船、车辆、机械、土木建筑、水利、电力、矿山、化工、冶金、仪器仪表、海洋工程、轻工、环境保护等领域的振动、冲击和噪声方面的成果及经验的综合性学术刊物。本刊为国家科委中国科技论文统计源期刊、《中国核心期刊要目总览》核心期刊、《中国知识资源总库中国科技期刊精品数据库》、《中国科学引文数据库》、《中国物理学文献数据库》、《中国学术期刊综合评价数据库》、《中国学术期刊文摘》源期刊，美国工程信息公司Ei-Compendex数据库收录期刊、美国《剑桥科学文摘》等的来源期刊。
