中国表面工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-916&tv=0804
http://bk.11185.cn:80/media/upload/82/82-916/3578.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3905/TG
邮发编号：82-916
期刊类别：双月刊
报刊种类：杂志
由中国科协主管、中国机械工程学会主办的《中国表面工程》杂志是工程类学术性科技期刊，办刊宗旨是促进表面工程学科发展、学术交流，促进表面工程研究成果转化为生产力，为机电产品提升性能、提高质量和解决高技术维修难题服务。其编委会由81位国内外知名专家学者组成。综合报导国内外表面科学与工程发展方向、现状和我国表面工程理论研究和实际应用，尤以纳米工程、自修复技术、新能源及重大工程中的表面工程研究成果为主。办刊理念是“表面工程出效益出生产力”。读者对象是科研院所、高等院校和工矿企业中从事表面工程研究、教学、生产、管理的科技人员。本刊为双月刊，大16开，54页，国内外公开发行，邮发代号：82－916　单价10元/期　全年60元。全国各地邮局均可订阅，也可与本刊编辑部直接联系破订或零购，联系人：陈素珍。编辑部地址：北京丰台区杜家坎21号《中国表面工程》编辑部（10072）电话：(010)66719325　传真：(010)66718873　E-mail:cse1988@263.net
