机械科学与技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-193&tv=0804
http://bk.11185.cn:80/media/upload/52/52-193/4630.jpg
20.0元
暂无
240.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1114/TH
邮发编号：52-193
期刊类别：月刊
报刊种类：杂志
本刊主要刊登有关机械科学与技术的理论研究，设计计算，机构分析，实验研究，涉及机械工程的新方法、新工艺、新材料、新设备，CAD/CAM及机电一体化等方面的学术论文、成果报导及评述等。本刊自1990年起被中国科学技术情报所列为我国科技论文统计用重要期刊；1992年,1996年,2000年,2004年分别被列入全国《中文核心期刊要目总览》(第一版、第二版、第三版、第四版)；1994年被收入《中国科技期刊管理数据库》；1996年进入《中国学术期刊(光盘版)》；1996年被收入《中国报刊史志》及《中国科学技术文库》。四、本刊宗旨是全心全意地为作者和读者服务，为传播先进的科学技术服务，努力创造一个高质量的学术论坛。
