时代汽车
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-393&tv=0804
http://bk.11185.cn:80/media/upload/38/38-393/3076.jpg
20.0元
暂无
240.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1738/TH
邮发编号：38-393
期刊类别：月刊
报刊种类：杂志
《时代汽车》杂志是以中国机械工业联合会为特别顾问单位和以中国汽车工业协会为主办单位的中国汽车行业权威性期刊（其国内统一刊号：CN42？1738/TH；国际刊号：ISSN1672？9668；邮发代号：38？393）。《时代汽车》杂志在办刊过程中得到了政府和行业主管领导的关怀和支持，国务院发展研究中心、中国机械工业联合会、中国汽车工业协会、大型汽车企业等单位领导、专家分别担任本刊顾问和编委，对本刊的发展提出了许多重要的指导意见。“站在时代前沿、俯瞰车坛风云、传递车市信息、关注人车生活“是我们的办刊方针；“权威性、实用性、公正性，为读者创造价值”是我们追求的永恒目标。《时代汽车》杂志是以全新的版式风格，精湛的编辑内容，以及大量有价值的汽车信息，为业界管理者运筹帷幄、决胜千里当好参谋，为广大汽车消费者提供最新、最有价值的资讯服务。《时代汽车》杂志是中国汽车行业的新锐媒体，在全国汽车行业及相关行业已产生较大影响。与时俱进的《时代汽车》，恳望与车界人士携手合作，共铸辉煌！
