精密制造与自动化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-374&tv=0804
http://bk.11185.cn:80/media/upload/4/4-374/7990.jpg
12.0元
暂无
48.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1858/TP
邮发编号：4-374
期刊类别：季刊
报刊种类：杂志
《精密制造与自动化》是由上海电气（集团）总公司主管、上海磨床研究所主办国内外公开发行的机械类科技期刊。本刊原名《磨床与磨削》，创刊于1965年。是磨床行业唯一的一本科技期刊，入网《万方数据-数字化期刊群》，被《中国核心期刊（遴选）数据库》收录。《精密制造与自动化》国内统一连续出版物号：CN31-1858/TP；国际标准连续出版物号：ISSN1009-962X；期刊类别：TP-自动化技术、计算机技术；开本为大16开；季刊，季中25日发行。《精密制造与自动化》主要刊登精密制造中的科研、设计、加工、测试以及制造业自动化、信息化和数控技术类论文，并及时报道国内外最新科技成果、技术动向、发展趋势以及市场销售、经营管理等信息，为我国精密制造业服务。《精密制造与自动化》内容注重提高与普及相结合、理论与实践相结合。适宜于工矿企业、科研院所和大专院校从事精密制造领域的工程技术人员、科研人员、教师、学生和技术工人阅读。同时也为企业经营者提供相关的技术信息。
