国外机车车辆工艺
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-89&tv=0804
http://bk.11185.cn:80/media/upload/28/28-89/7907.jpg
5.0元
暂无
30.0元
发行刊局：常州市邮政局发报刊局
标准刊号：CN32-1182/U
邮发编号：28-89
期刊类别：双月刊
报刊种类：杂志
《国外机车车辆工艺》杂志密切跟踪国、内外轨道交通装备制造业的技术的前进步伐，紧密结合我国机车车辆制造业、运用和维修行业的实际，瞄准国外机车车辆制造和维修行业的新材料、新工艺、新装备以及实用经验，精选了在材料、工艺上对当代铁路制造业有指导意义的优秀文章，及时推介给铁路及相关行业的领导和广大工程技术人员。为配合铁路第6次提速以及铁路装备制造技术国产化的要求，编辑人员还亲自撰写了对比国内外机车车辆发展水平以及介绍国外著名生产厂家的文章。本刊设有动态综述、生产技术、新材料新工艺、试验检测、技术诊断等栏目。现在《国外机车车辆工艺》正在成为国外先进的轨道交通装备制造技术展示的重要平台之一，在行业内的影响力也不断扩大。《国外机车车辆工艺》为双月刊，单月15日出版，大16开，共48页。刊号为CN32-1182/U，国际连续出版物号为ISSN1007-6077，邮发代号为28-89，定价5.0元，全年30元。全国各地邮局均可订阅。编辑部地址：江苏省常州市戚墅堰区五一路1号邮编：213011电话：0519-88352272传真：0519-88360001
