机车车辆工艺
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-88&tv=0804
http://bk.11185.cn:80/media/upload/28/28-88/7909.jpg
5.0元
暂无
30.0元
发行刊局：常州市邮政局发报刊局
标准刊号：CN32-1181/U
邮发编号：28-88
期刊类别：双月刊
报刊种类：杂志
《机车车辆工艺》的办刊宗旨及主要报道的内容为：介绍机车车辆、轨道交通装备在材料、工艺和制造技术方面的新成果，交流新经验，推广新技术，报导新趋势，跟踪热点技术，推动行业的技术进步；结合国内机车车辆工业的发展状况，及时介绍国外的先进制造技术和本行业的热点技术；同时，针对各铁路工厂、机务段、车辆段在生产中遇到的难点问题，及时报导先进的现场经验。它是机车车辆制造和修理部门有关领导，广大工程技术人员和技术工人，以及大、中专院校师生的良师益友。本刊设有综述述评、研究开发、关键零部件、冷热工艺、试验检测、工装设备、现场经验、计算机应用、标准讨论、应用检修等栏目。本刊为双月刊，双月20日出版，大16开，共48页。邮发代号为28-88，定价5.0元，全年30元。全国各地邮局均可订阅。编辑部地址：江苏省常州市戚墅堰区五一路1号邮编：213011电话：0519-88352272传真：0519-88360001
