中国特种设备安全
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-411&tv=0804
http://bk.11185.cn:80/media/upload/82/82-411/3481.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5345/TK
邮发编号：82-411
期刊类别：月刊
报刊种类：杂志
杂志简介《中国特种设备安全》原《中国锅炉压力容器安全》杂志创刊于1985年。由国家质量监督检验检疫总局主管，中国特种设备检测研究院、中国特种设备检验协会和中国锅炉水处理协会联合主办。该杂志为月刊、大16开，刊号CN11-5345/TK、ISSN1673-257X，邮发代号82-411，全国各地邮局均可订阅。《中国特种设备安全》杂志是一份报道我国锅炉压力容器安全、压力管道、电梯、起重机械及其他特种设备政策、法规、标准以及最新进展的综合性的集技术、管理及广告为一体的专业性刊物。1992年北京市科技期刊评比中获得编辑质量奖、办刊条件奖、期刊效益三项奖励；1997年获第二届全国优秀科技期刊三等奖。宗旨：宣传党和国家政策法规、报道安全动态、交流安全技术经验、普及安全知识，提高特种设备从业人员的素质，为发展特种设备安全事业服务。特色：坚持理论与应用兼顾，以应用技术为主，以解决安全监察与检验中实际问题；坚持提高与普及兼顾，以普及为主。对象：从事锅炉、压力容器、压力管道、电梯、起重机械及其它特种设备行业的科研、设计、制造、安装、管理人员，使用、维修、检验、产品销售人员、科技人员，工程院校的教学和管理的人员和中高级技术工人。
