时代农机
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-343&tv=0804
http://bk.11185.cn:80/media/upload/42/42-343/5044.jpg
15.0元
暂无
180.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1093/S
邮发编号：42-343
期刊类别：月刊
报刊种类：杂志
《湖南农机》系中国核心期刊（遴选）数据库、CNKI中国学术期刊网、中国学术期刊（光盘版）、中国期刊全文数据库（CJFD）、中文科技期刊全文数据库、中国学术期刊综合评价数据库来源等全文收录期刊。全国优秀农机科技期刊、湖南省一级科技期刊。杂志创刊于1974年，是国内农机行业创刊较早的专业性杂志，由湖南省农机局主办，由湖南农机杂志社编辑出版，面向全国发行。发展至今，杂志已形成了稳定的读者群，发行量逐年增加。《湖南农机》从2007年起，改为月刊发行，大16K，每月28日出版，分单月号（学术版）和双月号（综合版），国内外公开发行。杂志以传播农机科技、发布行业信息、推介典型经验、跟踪国际态势为己任，集权威性、学术性、知识性、指导性、实用性于一体。其中单月号为学术版，学术研究定位为：关注中国新农村建设；关注世界各国乡村建设经验与成就；加强农机化在新农村建设中的功能、关系等理论和实践的研究；跟踪国内外农机科技与农村发展动态；研究“三农”问题。目前，《湖南农机》杂志网络版(http://www.hnnjzz.com/)也在同步运行中。
