中国设备工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-374&tv=0804
http://bk.11185.cn:80/media/upload/82/82-374/4864.jpg
20.0元
240.0元
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4623/N
邮发编号：82-374
期刊类别：半月刊
报刊种类：杂志
《中国设备工程》杂志由国家发展和改革委员会主管，中国设备管理协会主办，是设备管理的综合性、专业性技术刊物。杂志为“中国核心期刊（遴选）数据库收录期刊”“中国学术期刊综合评价数据库统计源期刊”“中国期刊全文数据库全文收录期刊”。杂志读者的行业覆盖面广，主要涉及机械、冶金、石化、化工、有色、电力、煤炭、交通、航空、航天、船舶、建材、轻工、纺织、汽车、军工等领域。杂志主要栏目：热点聚焦、专家观点、行业扫描、协会之窗、市场发现、实践经验、研究探讨、国外设备工程、改造与更新、维护与修理、诊断技术、节能减排。杂志2008年全新改版，品质升级，期期精彩纷呈。杂志为月刊，每月13日出版，大16开、72页，定价10元/期、120元/年（含邮费）。国内外公开发行，国内统一刊号CN11-4623/N，全国各地邮局均可订阅，杂志社全年办理订阅业务。通信地址：北京市西城区月坛北小街2号院1号楼邮编：100037电话/传真：010-68052048，68054837http://www.cpe86.com.cn开户行：工行北京礼士路支行户名：《中国设备工程》杂志社账号：0200003609022100604联系人：朱小银李长征
