工矿自动化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-162&tv=0804
http://bk.11185.cn:80/media/upload/28/28-162/7964.jpg
15.0元
暂无
180.0元
发行刊局：常州市邮政局发报刊局
标准刊号：CN32-1627/TP
邮发编号：28-162
期刊类别：月刊
报刊种类：杂志
《工矿自动化》杂志，原刊名为《煤矿自动化》，1978年创刊，国内外公开发行，入选全国中文核心期刊、中国科技核心期刊。报道范围：我国煤炭及其它工矿企业安全监测监控、生产过程自动化、通信、仪器仪表、计算机应用等领域的新产品、新技术、新工艺及新动向等。读者对象及范围：煤炭、石油、化工、冶金、电力、水利、铁道、交通、制造等行业相关技术领域的设计研究人员、工程技术人员、管理人员及大中专院校师生。刊号：CN32－1627/TP、ISSN1671―251X，双月刊，大16开本，全年订价48元/册，邮发代号28―162。本刊编辑部也办理征订业务，直接订阅者可把订单寄往编辑部，也可来函索取订单。地址：江苏省常州市木梳路1号邮编：213015电话：0519－86998098，86998515E-mail:editor@cari.com.cn
