制冷与空调（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-857&tv=0804
http://bk.11185.cn:80/media/upload/2/2-857/5767.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4519/TB
邮发编号：2-857
期刊类别：月刊
报刊种类：杂志
《制冷与空调》杂志创办于1990年，2001年正式公开出版。是中国制冷空调工业协会会刊，由科学技术部主管，中国制冷空调工业协会、中国科学技术交流中心联合主办的技术性期刊。国内外公开发行，国内刊号为CN11-4519/TB，国际刊号为ISSN1009-8402。国内邮发代号：2-857，国外发行代号：8402BM。刊登内容：以实用技术为主，及时报道国家有关技术创新政策，有关行业发展的重大技术方向及国内外最新技术动态和成果。是目前国内制冷行业中发行量大、影响力广、具有权威性的专业类技术性品牌期刊。读者对象：从事制冷空调相关行业及科技工作者，包括工程设计、科研、施工及设备制造商与运营管理的专业人员及院校师生。行业涉及烟草、石油、化工、纺织、电子、食品、医药、旅游、房地产等制冷空调设备选用、使用及设备维护单位。本刊现被中国学术期刊综合评价数据库、中国期刊全文数据库、中文核心期刊(遴选)数据库、中文科技期刊数据库收录。本刊为双月刊，全年六期，大十六开。每逢双月月底出版，每期正文104页左右。每期10元，全年共60元。
