轨道交通装备与技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-168&tv=0804
http://bk.11185.cn:80/media/upload/28/28-168/7903.jpg
5.0元
暂无
30.0元
发行刊局：常州市邮政局发报刊局
标准刊号：CN32-1836/U
邮发编号：28-168
期刊类别：双月刊
报刊种类：杂志
《铁道机车车辆工人》以铁路机车车辆工业为主要报道内容，设有现场经验、运用检修、技术讲座、专题论述、国外科技等栏目，面向全路技术人员和技术工人，介绍国内外机车车辆发展的新技术、新工艺和新材料，及时报道各制造工厂、路局、段、所的各种实践经验，对广大工艺技术人员和一线工人具有很好的借鉴作用。作者可参考相关栏目投稿，读者可通过订阅《铁道机车车辆工人》迅速了解铁道机车车辆行业有关的修造动态和经验，掌握各类科技信息。《铁道机车车辆工人》为月刊，每月20日出版，大32开，共32页。刊号为CN32-1354/U，国际连续出版物号为ISSN1007-6042，邮发代号为28-168，定价2.0元，全年24元。全国各地邮局均可订阅。编辑部地址：江苏省常州市戚墅堰区五一路1号邮编：213011电话：0519-88352272传真：0519-88360001
