组织人事报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-31&tv=0113
http://bk.11185.cn:80/media/upload/3/3-31/20151110170743_1.jpg
1.5元
78.0元
156.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0039
邮发编号：3-31
期刊类别：一周两报
报刊种类：报纸
该报由中共上海市委组织部、上海市人民政府人事局主办,市委组织部主管。该报原名《组织人事信息报》,4开4版一张，双周刊。1989年改今名，改出4开8版，周刊。办报方针为:“立足上海，面向全国，正确及时宣传党和政府有关组织人事工作的路线、方针、政策，迅速传递从中央到全国各地各级党的建设，机构改革，干部人事，劳动工资等方面的最新消息，帮助广大党员干部特别是基层支部以上的各级党务工作者、各级组织干部以及企事业单位领导干部，开阔视野，活跃思路，提高水平，从而更好地为加强党的建设，推进组织人事制度改革服务”。该报版面安排是：第一版,要闻；第二版,基层组织建设；第三版,领导班子与干部、人才；第四版，劳动、人事、企业管理；第五版，专版；第六版，广告；第七版，理论专版；第八版，副刊。凡是中共中央、中共上海市委在加强党的建设方面的重要指示精神，各个阶段的重点部署，涌现出的先进典型、先进经验，各地各级在新时期党建工作中遇到的新情况，新问题，以及一些具体的政策规定，该报都有所反映。该报举办的《我入党的时候》、《我入党以后》、《在党旗下》和《开拓者之歌》、《加强农村基层组织建设》等大型征文活动，受到社会各界好评。
