安徽法制报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=25-7&tv=0112
http://bk.11185.cn:80/media/upload/25/25-7/20151030145158_2.jpg
0.9元
117.0元
234.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-0021
邮发编号：25-7
期刊类别：一周五报
报刊种类：报纸
：《安徽法制报》创刊于1983年，隶属关系由创办时的省司法厅主办到省委政法委的机关报，现成为安徽日报报业集团麾下的重要系列报，也是我省唯一的法制类报纸，是省委、省政府指导全省民主法制建设、政法及行政执法、社会治安综合治理工作的重要舆论阵地，多次被评为全国法制类样板报纸、华东地区优秀报纸。长期以来，《安徽法制报》一直是全省实力最强、影响最广、发行量最大、受众品味最高的专业性报纸。《安徽法制报》以“弘扬法治文明，支撑百姓尊严”为宗旨，以法制的理念和视角诠释和干预社会生活，追求新闻实效、信息量和报道的深度、广度，具有权威性、可信性、可读性，形成了自己的个性风格和品牌。
