海峡人才报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-37&tv=0113
http://bk.11185.cn:80/media/upload/33/33-37/6105.jpg
0.5元
暂无
23.5元
发行刊局：福州市发报刊局
标准刊号：CN35-0053
邮发编号：33-37
期刊类别：周报
报刊种类：报纸
《海峡人才报》是福建惟一招聘招生培训专业报纸（全国统一刊号：CN35？0053），由中国海峡人才市场主办。《海峡人才报》开辟四个文字版面及二十八个培训招生、人才招聘版面，每期都有大量的人事人才资讯。第一版是新闻专版，着重报道人事、人才、教育、劳动保障等方面的最新动态，宣传党的人事人才政策、就业政策及相关举措。《海峡人才报》开辟的“就业之道”、“职场分析”“人才资讯”、“培训招生”、“前程招聘”等专版专栏，突出人才资源开发与管理，发布大量的人才供求信息、培训教育信息。本着“为用人单位选人才，为求职人员找工作”的宗旨，向大中专毕业生、流动人才提供求职指导、就业指导、信息咨询等服务，案例多，信息量大，可读性强，受到各类企事业单位、大中专学校和广大求职人员的欢迎。
