精神文明报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-19&tv=0113
http://bk.11185.cn:80/media/upload/61/61-19/20151110164937_2.jpg
1.86元
139.0元
289.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0055
邮发编号：61-19
期刊类别：一周三报
报刊种类：报纸
精神文明报创办于1985年11月，从旬刊小报、四开周二刊到四开周三刊（1994年以前），再到对开大报（1994年至今），已累计出版发行2900多期报纸，发行范围覆盖全国各省（市）、自治区及各市、州、县。报纸现已成为全国唯一公开发行的、在中央文明办指导下以宣传报道社会主义精神文明建设为主要内容的综合性大报。多年来，精神文明报宣传发行定位旗帜鲜明，即：全国各级文明办及文明单位、文明行业、文明城市、文明村镇、文明风景旅游区自己的报纸；社会主义物质文明、政治文明、精神文明建设的好参谋；构建和谐社会伟大实践的好阵地；精神文明建设三大创建活动的好帮手；群众性精神文明创建活动的好向导；加强和改进未成年人思想道德建设的好载体。在中央文明办的指导下，在全国各级党委宣传部、文明办和文明单位大力支持下，精神文明报的宣传报道水平不断提高。近年来，报社成功地策划并推出了“张家港文明城市创建”、“二十世纪社会主义精神文明建设回眸”、“未成年人思想道德建设专刊”、“精神文明报创刊20周年纪念会”等有重大影响的全国性典型报道和大型活动，并于2005年11月在人民大会堂成功主办“2005构建和谐社会论坛暨精神文明建设宣传战略研讨会”。
