学生周报（乐知版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-11&tv=0301
http://bk.11185.cn:80/media/upload/33/33-11/4692.jpg
0.8元
暂无
42.0元
发行刊局：福州市发报刊局
标准刊号：CN35-0005
邮发编号：33-11
期刊类别：周报
报刊种类：报纸
《小学生周报》简介：1985年1月，《小学生周报》正式创刊，冰心老人为之题写了报名，20多年来，《周报》在指导、交流少先队活动，培养各级少先队干部等方面，都发挥了极大的作用；同时《周报》综合文学、科技、体育、生活及家庭教育等方面内容，信息量大，覆盖面广，为同学们提供全面、系统、健康、活泼、适合少年儿童阅读的知识。《小学生周报》定位准确，质量稳定，长期致力于陶冶小学生的思想情操，拓宽知识视野，提高全面素质，期平均发行量多年来稳居全国同类少儿报纸的前列。《小学生周报》（中高年级）4开8版，彩色印刷，每周一出版，适合小学中高年级学生阅读，开设栏目：彩色校园、童话快餐、科学探索、动漫世界、科学随身听等；
