学生英语报（八年级京教版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=35-219&tv=0301
http://bk.11185.cn:80/media/upload/35/35-219/20101207151014_1.gif
0.7元
18.0元
38.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-0704/F
邮发编号：35-219
期刊类别：周报
报刊种类：报纸
《学生英语报》由河南省教育厅主管、河南教育报刊社主办的一份英语教辅类报纸。2006年《学生英语报》在河南省新闻出版局报刊编校质量抽检中荣获教辅类第一名，2007年《学生英语报》荣获第三届全国教育教辅类报纸（外语类）质量检查第一名，被学界视为教辅类报纸中的后起之秀。2008年获中国优秀少儿报刊奖。2010年获河南省报纸印刷质量“十佳报纸”称号。中考版、高考版紧密配合中招、高招考试。每年五六月份将刊登由命题专家拟出的模拟试题系列专辑，上半年报纸将于4月底前全部出版。模拟试题与中考、高考试题题型完全一致，具有极高命中率。在近年的中考高考中连奏凯歌，河南省中考试题与《学生英语报》所刊内容相同或相似达80%以上。高中版与全国卷及地方卷多处撞题，考点覆盖率达90%以上。小学版栏目形象化，互动儿童化，练习游戏化，是小学生学习英语的好帮手。采取“报纸杂志化”的印刷、发行方式，即每月的第一周，读者就可以收到当月的全部报纸。
