知了猴AR早教卡
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-1003&tv=0301
http://bk.11185.cn:80/media/upload/82/82-1003/20170504164733_1.jpg
78.4元
暂无
78.4元
发行刊局：北京市发报刊局
标准刊号：2016061690
邮发编号：82-1003
期刊类别：全年刊
报刊种类：杂志
普昂知了猴早教卡内容涵盖动物、果蔬、交通工具、诗词歌赋、运动项目等，动植物在眼前呼之欲出，可触摸、可指挥其发声、行走、奔跑，可模拟对话，送给孩子最前卫、最有趣、最乐学的AR互动六一礼物。该产品利用AR技术实现卡片与虚拟3D的完美融合，实现360度全方位观察实物、场景等，手绘卡片精美、3D模型逼真细腻、诗词场景意境深远，运动内容生动有趣，为孩子们从小树立良好的健康意识和更好的理解中国文化具有非常良好的教育意义。普昂知了猴早教卡百科系列内容的三维立体展示功能和中英双语单词、语音对照功能、拍摄分享功能，创意设计功能，为孩子们营造出一个神奇梦幻的童话王国，可充分调动孩子们的认知和创意潜能。
