中学生时事政治报（高二版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=35-56&tv=0301
http://bk.11185.cn:80/media/upload/35/35-56/20101130093609_1.jpg
0.75元
18.0元
38.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-0705/F
邮发编号：35-56
期刊类别：周报
报刊种类：报纸
中学生时事政治报（高中）1992年创刊，以及时传递党的路线方针政策和国内外重大时政热点，帮助中学生树立正确的世界观、人生观、价值观，提高综合素质和创新能力为宗旨，是面向广大中学生读者的时政类专业报纸。每年的高考政治试题有80%以上的题目与该报刊登过的内容相同或相似。读者称赞她为通向理想大学的桥梁。该报连续多年荣获河南省一级报纸，两次获得中国优秀少儿报刊金奖，2008年、2009年、2010年连续三年入选“中国邮政发行畅销报刊”。该报现有高一新课程版、高二新课程版、高三新课程版、高考版和综合版。分版后的报纸着眼新课程辅导和高考复习，透视时政热点，开阔学生视野，精析教材知识，实现同步辅导；配合高考复习，精析热点考点，强化能力训练。
