小青蛙报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-34&tv=0301
http://bk.11185.cn:80/media/upload/3/3-34/20151118161557_3.jpg
1.2元
31.2元
62.4元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0017
邮发编号：3-34
期刊类别：周报
报刊种类：报纸
《小青蛙报》创刊于1985年，原名《幼儿文学报》。《小青蛙报》一直以“创办一份孩子自己的报纸”为宗旨，将健康有益、生动活泼的各种知识，通过故事、儿歌、游戏等形式传递给小读者。内容丰富，启蒙、益智、幽默，面面俱到。经典栏目：“呱呱讲”、“趣味十万”、“成语新用”、“游戏王”、“新思维数学”、“巧巧手”、“图画故事园”等。每两年举办一次的“小青蛙讲故事比赛”，在小学、幼儿园，家长、老师、小朋友中倍受关注。《小青蛙报》四开四版，彩色胶印，每周五出版，全年52期，定价1.20元/份，每月定价5.20元。二月份合刊，定价5.20元；七八月份合刊，定价10.40元。读者对象：幼儿园、小学低年级学生邮发代号：3-34上海市延安西路1538号邮编：200052联系电话：021-62815637传真：021-62831189
