动手做报（中学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-105&tv=0301
http://bk.11185.cn:80/media/upload/3/3-105/20151118161522_5.jpg
1.6元
25.6元
48.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0077
邮发编号：3-105
期刊类别：周报
报刊种类：报纸
一、报刊简介：《动手做报》是由上海市科学技术协会主办、中国科协青少年科技中心指导的面向全国发行的青少年科技类报刊，创刊于1981年5月，每周二出版小学版(四开四版，彩色)，周四出版中学版（四开八版，彩色）。《动手做报》创办32年来，不仅注重创造思维的培养与科普知识的传播，更注重培养学生的动手能力。作为全国唯一以“动手做”为特色的青少年科技教育类报纸，它得到了我国著名科学家和领导人的勉励和支持，吴启迪教授、林元培院士、包起帆高级工程师等为报社的科学顾问。报社于1997年荣获“上海市少儿工作白玉兰奖”；1998年荣获“全国青少年科技活动先进集体”称号；2008—2010年，连续三年获得国家新闻出版总署颁发的“向全国少年儿童推荐的优秀报刊”称号；2011年，在上海市新闻出版局评定的报刊编校质量中荣获“优秀”等级。二、读者对象：小学中、高年级学生，初中高中学生，中小学科技辅导员。三、特色栏目：1.观察与实验；2.设计与制作；3.创造发明；4.双语科技；5.海峡倾听；6.科技广角镜；7.生活DIY；8.图文科普
