重庆广播电视报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=77-2&tv=0901
http://bk.11185.cn:80/media/upload/77/77-2/4687.jpg
2.0元
暂无
104.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-0017
邮发编号：77-2
期刊类别：周报
报刊种类：报纸
《重庆广播电视报》于1956年6月创刊，原名《重庆广播》，1967年在“文革”中停刊。1980年12月复刊，更名《重庆广播电视报》《重庆广播电视报》自重庆广播电视集团（总台）的成立以来，进行了机构调整，明确了办报思路。充分利用《重庆广播电视报》作为重庆唯一的一张国家赋予广播电视节目预告专有权的文化娱乐报纸的优势，以及《重庆广播电视报》覆盖面广、阅读周期长、传阅率高、自费订阅等特点。利用社会资源，开门办报，联合经营。围绕广播电视宣传、预告和介绍广播电视节目、满足视听信息、普及广播电视知识、进行节目评论、指导欣赏，提供生活服务信息，促进物质文明和精神文明建设。2006年《重庆广播电视报》全新改版以后，新增《生活周刊》专版，拓展了报纸内容，着力打造重庆市民生活第一周刊。在读者和报纸之间搭建一座沟通的桥梁，共筑强大的社会影响力。
