中国新闻出版广电报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-50&tv=0901
http://bk.11185.cn:80/media/upload/1/1-50/8980.jpg
1.34元
164.4元
328.8元
发行刊局：北京市发报刊局
标准刊号：CN11-0293
邮发编号：1-50
期刊类别：一周五报
报刊种类：报纸
用资讯创造价值欢迎订阅2008年中国新闻出版报中国新闻出版报是新闻出版总署主管的、面向全国新闻出版行业的唯一专业报，“报中之报”、“印刷业唯一日报”，是国内新闻出版业发行量最大的行业报纸。报纸集中反映新闻出版领域的权威政策信息及国内外新闻出版产业动态，分析业内发展走势，报道国内新闻出版业改革、发展、创新的经验及举措。2008年度的中国新闻出版报，将在2007年全新改版的基础上进一步调整版面设置，加强策划和报道力度，优化版式设计，担当好“新闻出版行业的权威信息库”。欢迎到全国各地邮局订阅2008年度中国新闻出版报，并尽量做到单位领导每人一份，职能部门每个办公室一份，以便更好地利用新闻出版报宣传、推动贵单位的工作。新闻出版报社2007年10月23日中国新闻出版报每个工作日出版，每天12版，通过邮局发行，邮发代号：1-50，全年定价：268.80元。征订热线：87324306，87326550，联系人：范占英、李兴云、董轶夫、赵婷、唐古千峰。如需进一步了解本报，请登陆中国新闻出版网：www.chinaxwcb.com。
