益阳城市报（益阳广播电视报）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-98&tv=0901
http://bk.11185.cn:80/media/upload/41/41-98/5052.jpg
1.2元
60.0元
120.0元
发行刊局：益阳市发报刊局
标准刊号：CN-43-0043/1
邮发编号：41-98
期刊类别：一周两报
报刊种类：报纸
贴近市民生活，反映百姓心声。2007年，《益阳城市报》--益阳第一份市民报盛装启航。《益阳城市报》是经国家新闻出版总署批准，在我市公开发行的报纸。该报目前每周二期，每期十六版，开设有“新闻零距离”、“生活万花筒”和“影视娱乐秀”三大版块二十余个专版（专栏）。《情感》，益阳本土《寻情记》，讲述爱的故事。《民情》，关注百姓生产、生活、生存，为百姓说话。《政法》，以案说法，警世喻人。《特稿》，披露新闻内幕，挖掘背后的故事。《趣味》，茶余饭后，博君一笑。《读图》，耳闻不如一见益阳城市报，办益阳最具影响力的市民报国内统一刊号：CN43-0043/11邮发代号：41-98
