大庆广播电视报.《百湖周刊》
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-31&tv=0901
http://bk.11185.cn:80/media/upload/13/13-31/6650.jpg
0.72元
36.0元
72.0元
发行刊局：大庆市邮政局发报刊班
标准刊号：CN23-0040
邮发编号：13-31
期刊类别：一周两报
报刊种类：报纸
百湖之城百味人生百湖周刊百事灵通欢迎订阅《百湖周刊》2008年每周两刊全年104期全年48元《百湖周刊》是大庆广电集团全力打造的新版《大庆广播电视报》。《百湖周刊》秉承讲究公信和内容为王的办报理念，瘦身降价，扩容增版，集中体现“为市民办，给市民看”的市场定位，内容分为七大板块：本地新闻、社会时政、环球资讯、时尚宝典、娱乐八卦、生活百科、节目导视，以专业的视角为您提供汽车、房产、健康、理财、教育、老年、说法等海量生活信息，成为您居家生活的完全手册。百湖周刊》内容构架更为合理，阅读人群和传阅率不断扩展，发行已突破66666份，达到了本报实现黄金影响力的最佳市场份额，已成为影响主流人群的强势传媒。《百湖周刊》发行中心电话：46060504606878订报找我呦！
