河北广播电视报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=17-8&tv=0901
http://bk.11185.cn:80/media/upload/17/17-8/5424.jpg
1.0元
26.0元
52.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-0039
邮发编号：17-8
期刊类别：周报
报刊种类：报纸
《河北广播电视报》于1980年1月5日创刊，由4开4版黑白印刷发展到4开32版彩色印刷，铜版纸封面制定成册，是一张走进千家万户的影视文化生活类周报。发行量高达160万份，现发行10万份。　　《河北广播电视报》的办报宗旨：一是为读者服务；二是为声屏服务，依靠声屏优势，沟通信息，深挖重点新闻，拓宽经济生活，引导消费，服务读者。其特色是汇声屏之精华，补声屏之不足，既源于声屏，又高于声屏，引导声屏，评议声屏。＊《河北广播电视报》弘扬声屏文化，传播影视信息，服务家庭生活，是您最佳的视听向导，是您忠实的家庭益友。　　＊《河北广播电视报》进入千家万户，遍及省内所有城市农村，重点城市密集履盖，阅读周期长，信息传播率高，广告效应好，是商家的理想选择。
