CN11-0215 环球时报 政法时事 330.00 北京市发报刊局 一周六报
CN11-0209 新华每日电讯 政法时事 285.60 北京市发报刊局 日报
CN11-0091 中国日报 政法时事 600.00 北京市发报刊局 一周六报
CN11-0048 参考消息 政法时事 288.00 北京市发报刊局 日报
CN44-0003 南方周末 政法时事 260.00 广东省邮政发报刊科 周报
CN11-2305/TN 电子技术应用 科技 360.00 北京市发报刊局 月刊
CN11-0004 中国计算机报 电子 420.00  北京市发报刊局 周报
CN11-0011 金融时报 经济 336.00 北京市发报刊局 一周六报
CN11-0066 人民日报 行政 280.80  北京市发报刊局 一周六报
CN11-1271/D 半月谈 行政 84.00  北京市发报刊局 半月刊
CN44-1019/G2 南风窗 国际政治 312.00  广东省邮政发报刊科 周刊
CN22-136/I 意林 政法时事 72.00 赤峰市邮政局发报刊局 月刊
CN11-0093 文艺报 生活休闲 101.40 北京市发报刊局 一周三报
CN11-3528/Z 今日中国 商业财经 180.00 北京市发报刊局 月刊
CN11-0218 健康时报 医学保健 198.00 北京市发报刊局 一周两报
CN11-1146/C 中国老年 医学保健 144.00 北京市发报刊局 半月刊
CN11-0035 中国教育报 文学教育 288.00 北京市发报刊局 日报
CN11-0043 中国工商报 综合 288.00 北京市发报刊局 一周五报
CN13-1168/G2 采写编 艺术传媒 108.00 河北省报刊发行局 双月刊
CN11-0071 华夏时报 社会科学 300.00  北京市发报刊局 周报
CN31-1102/Z 上海画报 综合 180.00  上海市报刊发行局 月刊