齐齐哈尔医学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-257&tv=1411
http://bk.11185.cn:80/media/upload/14/14-257/5849.jpg
10.0元
120.0元
240.0元
发行刊局：齐齐哈尔市邮政局发报
标准刊号：CN23-1278/R
邮发编号：14-257
期刊类别：半月刊
报刊种类：杂志
欢迎订阅《齐齐哈尔医学院学报》。本刊是国家科委批准的，齐齐哈尔医学院主办的公开发行的正式期刊，刊号为ISSN1002-1256CN23-1278/R，邮发代号为14-257。《齐齐哈尔医学院学报》以及时传递医学新理论、新技术为宗旨，开设论著、经验交流、预防医学、综述、讲座、高教研究、护理园地、健康教育、医院管理、短篇报道等栏目，是广大医务工作者的良师益友。本刊为半月刊，大16开本，每期定价为6.00元，全年144.00元。可直接通过邮局订阅.邮局汇款：黑龙江省齐齐哈尔市富拉尔基区和平路249号齐齐哈尔医学院学报编辑部联系人：韩毓明邮编：161042联系电话：（0452）67144936731206齐齐哈尔医学院学报编辑部
