延边大学医学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-35&tv=1411
http://bk.11185.cn:80/media/upload/12/12-35/4507.jpg
6.0元
暂无
24.0元
发行刊局：延边发行投递局发刊班
标准刊号：CN22-1260/R
邮发编号：12-35
期刊类别：季刊
报刊种类：杂志
《延边大学医学学报》是由吉林省教育厅主管、延边大学主办的反映多学科科研、医疗及教学成果的学术刊物，曾被评为吉林省一级期刊，主要栏目有实验研究、调查研究、临床研究（试验）、临床医学（含病例分析及检验报告等）、病例报告、护理园地、医学教育、医院管理及综述等.欢迎投稿，欢迎订阅.本刊已入编《中国学术期刊》(光盘版)、《中文科技期刊数据库》、《中文电子期刊服务》、《中国生物学文献数据库》及《万方数据资源系统》等.本刊联系方法:吉林省延吉市局子街121号，延边大学医学学报编辑部（133000）;电话：（0433）2660522;E_mail：yxxb@ybu.edu.cn;ybyxxb@sohu.com..
