第二军医大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-373&tv=1411
http://bk.11185.cn:80/media/upload/4/4-373/20130715140310_1.jpg
25.0元
暂无
300.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1001/R
邮发编号：4-373
期刊类别：月刊
报刊种类：杂志
《第二军医大学学报》（CN31-1001/R，ISSN0258-879X）是由第二军医大学主办的国内外公开发行的综合性医药卫生类学术期刊，1980年6月创刊。本刊面向全国和海外作者征稿，主要报道基础、临床、预防、军事医学以及药学和中国医学等领域的最新科研成果。由著名肝胆外科专家、国家最高科技奖获得者吴孟超院士任主编。辟有：院士论坛、专家论坛、专题报道、论著、研究快报、临床病理（例）讨论、病例报告等栏目。读者对象主要为从事医药卫生工作的中高级科研、医疗、教学、预防机构人员和高等医药学院校的师生。本刊一直被《中文核心期刊要目总览》确认为综合性医药卫生类核心期刊；是中国科技论文统计源期刊、中国科学引文数据库源期刊；被荷兰《医学文摘》（EMBASE）、美国《化学文摘》（CA）、美国《剑桥科学文摘》（CSA）等国际知名检索系统及国内所有重要检索系统收录。先后获得“第二届国家期刊奖百种重点期刊奖”、“第三届国家期刊奖提名奖”、“全国高校精品科技期刊奖”和“全军优秀医学期刊奖”，并被评为“中国精品科技期刊”和“中国百种杰出学术期刊”。
