中南大学学报（医学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-10&tv=1411
http://bk.11185.cn:80/media/upload/42/42-10/4221.jpg
30.0元
暂无
360.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1427/R
邮发编号：42-10
期刊类别：月刊
报刊种类：杂志
《中南大学学报（医学版）》（原《湖南医科大学学报》）为教育部主管、中南大学主办的医药卫生类综合性学术期刊,创刊于1958年，已被美国医学文献分析和联机检索系统（MEDLINE）及其《医学索引》（IM），美国化学文摘数据库及其化学文摘（CA），美国生物学文摘（BA），荷兰医学文摘（EM），俄罗斯《文摘杂志》（AJ，VINITI）和世界卫生组织《医学增补文摘》（ExtraMED）收录；并被中国科学引文索引核心库（CSCD）等国内相关知名检索系统收录。该刊为中国科技论文统计源期刊、中国生物医学核心期刊及中国期刊方阵“双效”期刊。2006年被教育部评为“中国高校优秀科技期刊”。自2008年1月起，该刊将由双月刊变更为月刊。欢迎投稿欢迎订阅主编：李桂源地址：湖南省长沙市湘雅路110号湘雅医学院75号信箱邮编：410078电话：0731－4805495；0731－4805496传真：0731－4804351E-mail:xyxb2005@vip.163.com;xyxb2005@126.comHttp://xbyx.xysm.net
