中医药临床杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-131&tv=1411
http://bk.11185.cn:80/media/upload/26/26-131/20110302161121_1.jpg
15.0元
暂无
180.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1268/R
邮发编号：26-131
期刊类别：月刊
报刊种类：杂志
《中医药临床杂志》是中华中医药学会主办的中医药综合性学术期刊，创刊于1988年，为《中国学术期刊综合评价数据库》、《中国学术期刊》(光盘版)、《中国核心期刊(遴选)数据库》、华艺线上图书馆(www.airitilibrary.com)收录，连续二届获国家中医药管理局优秀中医药期刊奖。创刊于1988年，月刊，A4国际开本,96页。中国标准连续出版物号:ISSN1672-7134、CN34-1268/R。新任主编王键教授为著名中医药学家、新安医学传承人、安徽中医学院院长，名誉主编李济仁、高开焰，所有健在的国医大师和中医药界的中国科学院、中国工程院院士均为本刊学术顾问。本刊以报道最新中医临床药研究成果为主，以传播新方法、新成果、新思路、新进展为己任，注重创新性、实用性、指导性和科学性。欢迎赐稿，欢迎订阅。凡国家、省、部、地市等科学基金资助项目和重大课题，各级科技成果奖(自然科学奖、科学进步奖、发明奖、星火奖、火炬奖等)论文,请附项目批文或标书复印件。投稿信箱：cjtcm@163.com，邮发代号:26-131。国外代号:BM6656。地址：合肥市永红路15号，邮码：230061。
