牡丹江医学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-283&tv=1411
http://bk.11185.cn:80/media/upload/14/14-283/3080.jpg
18.0元
暂无
108.0元
发行刊局：牡丹江市邮政报刊发行
标准刊号：CN23-1270/R
邮发编号：14-283
期刊类别：双月刊
报刊种类：杂志
本刊是黑龙江省教育厅主管的医学期刊，国内外公开发行。国际标准刊号ISSN1001-7550，国内统一刊号CN23-1270/R。本刊以广大医务工作者、医学教育工作者为主要读者对象，侧重报道最新医学科研、教学成果。设有论著、经验交流、综述、护理、新技术与方法、教育研究及管理等栏目。欢迎广大医学工作者踊跃搞搞和订阅。期刊分类：双月刊创刊年份：1980国内刊号：CN23-1270/R国际刊号：ISSN1001-7550邮发代号：14-283定　　价：6.5元/期主管单位：黑龙江省教育厅主办单位：牡丹江医学院编辑单位：牡丹江医学院学报编辑部社　　长：候维志主　　编：金秀东主　　任：候维志
