重庆医科大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-132&tv=1411
http://bk.11185.cn:80/media/upload/78/78-132/4707.jpg
16.0元
暂无
192.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1046/R
邮发编号：78-132
期刊类别：月刊
报刊种类：杂志
《重庆医科大学学报》由重庆市教委主管、重庆医科大学主办，是国内外公开发行的综合性医药卫生类学术刊物，2000年被中国科技部收录为“中国科技论文统计源期刊”，“中国科技核心期刊”。先后被《中文科技期刊数据库》、《中国期刊全文数据库》、《中国学术期刊综合评价数据库》、《中国科学引文数据库》、《中国生物学文摘》、《中国生物学文献数据库》、《万方数据库》等重要数据库全文收录。学报1976年4月创刊，初刊名为《重庆医学院学报》，季刊80页16开。1986年更名为《重庆医科大学学报》，季刊80页16开，1999年改为双月刊112页大16开，2007年改为月刊96页大16开，每月20日出版。中国标准刊号：ISSN0253-3626，CN50-1046/R，邮发代号78？132。本刊将促进学术交流、推动学科建设、繁荣我国科技事业作为办刊宗旨，把发表高学术水平和创新性的稿件作为办刊的永恒主题。登载校内外广大临床、教学、科研工作者在医药科研领域中所取得的新理论、新成果、新经验、新技术、新方法。
