徐州医学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-156&tv=1411
http://bk.11185.cn:80/media/upload/28/28-156/500.jpg
10.0元
暂无
120.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-1248/R
邮发编号：28-156
期刊类别：月刊
报刊种类：杂志
《徐州医学院学报》系江苏省教育厅主管、徐州医学院主办的医药卫生类综合性学术期刊，为国家科技部确定的中国科技论文统计源期刊，中国科技核心期刊，是首批进入《中国科技期刊（光盘版）》的成员期刊。本刊1979年创办，国内外公开发行。主要刊登医学基础研究、临床试验研究、预防医学方面的论著、综述，也刊登临床方法学、经验介绍方面论文。国际标准刊号：ISSN1000-2065，国内统一刊号：CN32-1248/R邮发代号：28-156刊期：月刊，大16开本，每期：6元，全年价：72元。编辑部地址：江苏省徐州市淮海西路84号邮政编码：221002电话：0516-85748483传真：0516-85748432电子信箱：xzmcxb@xzmc.edu.cn
