云南中医学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-43&tv=1411
http://bk.11185.cn:80/media/upload/64/64-43/20110224162827_5.jpg
18.0元
暂无
108.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1048/R
邮发编号：64-43
期刊类别：双月刊
报刊种类：杂志
《云南中医学院学报》系由云南省教育厅主管，云南中医学院主办的全国中医药优秀期刊，中国高等医药学院校优秀学报，全国高校自然科学优秀学报，被《中国学术期刊综合评价数据库》、《中国科学引文数据库》、《中国期刊网》、《中国学术期刊（光盘版）》、《中国核心期刊遴选数据库》等数10种国家权威检索期刊和数据库收录。本期刊主要反映我院及全国中医药科研、医疗、教学等方面的新成果、新信息。突出我省中医药学术特色。辟有：中医药发展战略、中医基础理论、方药研究、学术论著、实验研究、临床研究、药用植物资源、医史文献、名医经验、针灸推拿、教学研究、综述、考研指南、民族医药、放眼海外、临床报道、云药研究与开发、中医药现代化多学科研究等栏目。本刊为双月刊，每双月末20日出版，国内外公开发行。每册定价6元，全年36元。邮发代号64—43全国各地邮局均可订阅，未订者也可直接向本编辑部邮购。邮购地址：云南省昆明市呈贡大学城雨花路1076号云南中医学院学报编辑部收电话：（0871）5918211传真：（0871）5918211邮编：650500E--mail:ynzyxyxb.@yahoo.com.cn.投稿网址：http：//www.ynzyxyxb.cn
