昆明医科大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-82&tv=1411
http://bk.11185.cn:80/media/upload/64/64-82/20110225101503_3.jpg
20.0元
暂无
240.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1221/R
邮发编号：64-82
期刊类别：月刊
报刊种类：杂志
《昆明医学院学报》创立于1980年，由昆明医学院主办，云南省教育厅主管，国内外公开发行的综合性医药期刊，具有ISSN/CN标准刊号（ISSN1003-4706；CN53-1049/R），2009年改为月刊。本刊被《中国学术期刊光盘版》、《万方数据库》、《chinaMTP医学信息网》、《中国期刊网》、《中文科技资料目录-医药卫生》及《中国医学文摘》各分册等10余种文摘期刊及数据库收录。2004年、2006年、2008年三次被中国科技科学技术信息权威机构确定为“中国科技核心期刊”，1999年获得全国优秀高校自然科学学报及教育部优秀科技期刊二等奖，1997年获得第二届全国及云南省优秀科技期刊二等奖，1995年获得全国高校优秀学报一等奖。本刊设有：论著、综述、个案报道、短篇报道、经验交流和护理园地、医学教学与管理等栏目。主要反映在基础医学、临床医学、药学、预防医学等领域的最新研究成果，实验研究与临床实践，传播医药新理论，交流医学新技术，帮助医疗卫生技术人员更新知识。本刊所发文章，不仅学术理论性强，且具有较高学术价值，所刊文章力求达到较高的学术水准，坚决摒弃平庸之作，是云南省医学界水平较高、影响较大的学术刊物。
