长春中医药大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-152&tv=1411
http://bk.11185.cn:80/media/upload/12/12-152/20111119160810_1.jpg
15.0元
暂无
90.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1375/R
邮发编号：12-152
期刊类别：双月刊
报刊种类：杂志
《长春中医药大学学报》创刊于1985年，是由吉林省教育厅主管，长春中医药大学主办，国内外公开发行的综合性学术类科技期刊。现为双月刊，大16开本，160页，逢双月10日出版。标准连续出版物号：ISSN1007-4813CN22-1375/R。本刊提倡理论与实践结合，基础与临床并重的原则，高质量、高时效、高起点、大信息量的介绍、宣传、报道吉林省及国内外中医药事业的发展情况，涉及中医药学术理论研究、基础研究、临床研究、实验研究等各个层面，集学术性、实用性与可读性于一身，是国内外中医药领域科技人员展示和交流的平台。2009年10月，荣获全国高校科技期刊优秀编辑质量奖；同年，荣获吉林省一级期刊；2010年11月，被收录为“中国科技论文统计源期刊”（中国科技核心期刊）。
