复旦学报（医学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-262&tv=1411
http://bk.11185.cn:80/media/upload/4/4-262/20130626134321_1.jpg
20.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1885/R
邮发编号：4-262
期刊类别：双月刊
报刊种类：杂志
《复旦学报（医学版）》是由中华人民共和国教育部主管、复旦大学主办的向国内外公开发行的综合性医药卫生类学术性核心期刊，复旦大学研究生教育指导目录A类（权威）期刊。其前身是《上海医科大学学报》，创刊于1956年6月。双月刊、单月出版。刊登基础医学、临床医学、药学、预防医学等领域的以原创性研究为主的论文，栏目包括专家论坛、论著、实验研究报道、临床经验交流、方法技术、临床病理（例）讨论、讲座、综述、短篇报道、个案报告等。本刊被下列国内外权威数据库收录：波兰《哥白尼索引》（IC）；荷兰爱思唯尔公司《斯高帕斯数据库》（Scopus）；美国《乌利希期刊指南》（UlrichPD）；美国《生物学文摘（预评）》（BAP）；美国《化学文摘》（CA）；美国《剑桥科学文摘》（ProQuestCSA）；WHO西太平洋地区医学索引（WPRIM）；中国科学引文数据库（CSCD）核心库；中国科技论文与引文数据库；中国期刊全文数据库；中文科技期刊数据库；万方数据资源系统；中文核心期刊要目总览等。近年来，学报获评教育部“中国高校精品科技期刊”、上海市新闻出版局“2012年华东地区优秀期刊”和“上海市科技期刊编校质量优秀”。
