安徽中医药大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-23&tv=1411
http://bk.11185.cn:80/media/upload/26/26-23/20110308093355_1.jpg
10.0元
暂无
60.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1324/R
邮发编号：26-23
期刊类别：双月刊
报刊种类：杂志
《安徽中医学院学报》是由安徽省教育厅主管、安徽中医学院主办的综合性中医药学术期刊，双月刊，A4开本，80页，主要发表反映中医药科研、临床和教学水平的文章。本刊坚持“以提高为主，注重实用，立足安徽，面向全国”的办刊方针。本刊多次获得国家教育部、卫生部，安徽省科技厅、教育厅颁发的优秀学报（期刊）奖。连续被中国科学技术信息研究所列为“中国科技核心期刊（中国科技论文统计源期刊）”，并被选为“中国学术期刊综合评价数据库”、“中国核心期刊（遴选）数据库”来源期刊和“中国学术期刊全文数据库（CJFD）”全文收录期刊，首批进入“中国生物医学文献数据库（英文版），目前本刊是中国学术文献网络出版总库、维普资讯网、万方数据知识服务平台、中国台湾华艺数据库全文收录期刊。多年来，本刊影响因子和总被引频次一直处于同类期刊前列。
