湖南中医药大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-64&tv=1411
http://bk.11185.cn:80/media/upload/42/42-64/4369.jpg
10.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1060/R
邮发编号：42-64
期刊类别：月刊
报刊种类：杂志
《湖南中医药大学学报》（原名《湖南中医学院学报》）由湖南中医药大学主办，是国内外公开发行的中医药学术刊物，本刊反映国内外该学科中最新科研、医疗、教学成果和学术成就，注重中医药学术水平，版式编排规范，印刷装帧美观大方，连续数年被国家科委信息所收录为统计源期刊。2004、2006年连续荣获全国高校两年评比1次的优秀科技期刊奖。2005年由湖南省委宣传部、省新闻出版局、省科技厅授予“第二届十佳科技期刊”称号。《湖南中医药大学学报》2003年由季刊改为双月刊，2006年10月由《湖南中医学院学报》更名为《湖南中医药大学学报》，辟有专家论坛、理论探讨、基础研究、方药研究、博导风采、名医撷华、临床研究、针灸经络、医史文献、文献综述、学术争鸣、中医护理、教学研究、杏苑新苗等栏目，适宜从事中医理论研究、临床、教学、中医护理等工作者及中医爱好者阅读。本刊为国际标准大16开，80页，双月刊，80克双胶纸印刷，逢双月25日出版。国内外公开发行。学报地址：湖南省长沙市韶山中路113号湖南中医药大学东塘校区。邮编：410007，电话？传真：0731-5381063，电子信箱：xuebaotcm@126.com.
