康复学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-59&tv=1411
http://bk.11185.cn:80/media/upload/34/34-59/2793.jpg
28.0元
暂无
168.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1329/R
邮发编号：34-59
期刊类别：双月刊
报刊种类：杂志
《福建中医学院学报》（双月刊）是公开发行的综合性中医药学术期刊，由福建中医学院主办，本刊先后被评为首届全国中医药优秀期刊、福建省高校学报优秀期刊、福建省优秀科技期刊。　　本刊以弘扬中医药学术、促进中医药科技进步为己任，着重理论研究与临床研究，继承与发扬并举，重视学术争鸣，扶植中医药人才成长为宗旨，以中高级中医药科研、临床工作者、中西医结合工作者、中医药院校师生为主要对象。　　本刊设有临床研究与经验、理论探讨、实验研究、骨伤研究、针灸与推拿、医史研究、综述等栏目，立足于高质量、高时效、高起点、大信息量，用以介绍、交流中医药与中西医结合研究的最新成果。本刊为双月刊，双月10日出版，国际标准Ａ4开本，每期72页。彩色封面，激光照排胶印，每册定价５.00元，全年定价30.00元。国内邮发代号34？59，全国各地邮局均可订阅，也可直接向本刊编辑部订阅（免收邮费）。国外代号BM4471，由中国国际图书贸易总公司（北京399信箱）代办国外发行。
