上海财经大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-627&tv=1422
http://bk.11185.cn:80/media/upload/4/4-627/20130709153240_1.jpg
18.0元
暂无
108.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1817/C
邮发编号：4-627
期刊类别：双月刊
报刊种类：杂志
《上海财经大学学报》是上海财经大学主办的综合性经济理论刊物，是国内三大核心检索的来源期刊，2005年和2007年两次被上海市高校学报研究会评为“上海市最佳高校学报”，2006年被中国人文社会科学学报学会评为由教育部社科司组织评选的“全国百强社科学报”；2008年被中国社会科学院文献计量与科学评价中心列为“中国人文社会科学核心期刊”；2008年和2010年《上海财经大学学报》的影响因子在CSSCI来源期刊评价系统高校综合性社科学报类的排名分别位列第11位和第7位。本刊创刊于1999年10月，经过坚持不懈的努力探索，目前已成为办刊特色显著、学术水平突出的学术刊物。本刊定位于以经济研究为核心的综合性学术刊物，致力于体现思想性、创新性和交叉性的办刊思路，主要栏目有经济与管理、文史哲、法学、专论和综述等。2014年，本刊将在保持原有风格和编校质量的基础上适当增加篇幅，以全新的面貌呈现给读者；本刊为双月刊，逢双月20日出版，公开发行，单价15.00元。本刊国际刊号为ISSN1009-0150，国内统一刊号为CN31-1817/C。国内邮局发行代号4-627；国外发行代号4824BM。
