齐齐哈尔大学学报(哲社版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-99&tv=1422
http://bk.11185.cn:80/media/upload/14/14-99/5748.jpg
10.0元
暂无
120.0元
发行刊局：齐齐哈尔市邮政局发报
标准刊号：CN23-1435/C
邮发编号：14-99
期刊类别：月刊
报刊种类：杂志
　《齐齐哈尔大学学报》（哲社版）是黑龙江省教育厅主管，齐齐哈大学主办，国内外公开发行的综合性学术理论期刊。该刊为双月刊，刊号：1008-2638/CN23-1435国内代号：14-99国外代号BM118。本刊紧扣时代脉搏，追踪学术热点，反映人文科研成果为特色，积极为高校教学科研服务，取得了可喜成果。主要发表哲学、文学、社会学、语言学、教育学、历史学、传播学、经济学、法学等学科领域的最新研究成果，是校内外广大教师、科研人员、博士生、硕士生等发表科研成果、进行学术交流的重要园地。随着编辑出版标准化、规范化程度不断增强，该刊为校内外人文理论的研究、教育教学研究和学科建设做出了积极贡献。该刊曾荣获黑龙江省读者喜爱期刊、全国首届优秀社科学报首届、全国第二届优秀社科学报栏目策划奖，CAJ/CD规范执行优秀期刊奖。是《中国学术期刊综合评价数据库》统计源期刊，《中国核心期刊（遴选）数据库》收录期刊，《中国期刊全文数据库》、《中国学术期刊（光盘版）》、《万方数据数字化期刊群》、《中文科技期刊数据库》、等全文收录期刊。
