上海大学学报（社会科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-536&tv=1422
http://bk.11185.cn:80/media/upload/4/4-536/20130709074548_1.jpg
42.0元
暂无
252.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1223/C
邮发编号：4-536
期刊类别：双月刊
报刊种类：杂志
《上海大学学报（社会科学版）》是上海市教育委员会主管、上海大学主办以刊发文、史、哲、经、管、法、政等学科研究成果为主的综合性人文社科类学术期刊，创刊于1984年，双月刊。刊物先后被《中文社会科学引文索引》（CSSCI）、“中文核心期刊要目总览”（2011版）、中国人文社会科学引文数据库、中国学术期刊综合评价数据库和中国核心期刊（遴选）数据库评定为来源期刊、收录期刊，被中国学术期刊（光盘版）数据库全文收录。先后入选“中国人文社会科学学报核心期刊”、“全国中文核心期刊”和“RCCSE中国核心学术期刊”。先后被评为第一、二、三、四届全国百强社科学报；第一、二、三、四届上海市最佳学报；全国学报优秀栏目（“影视理论研究”）；全国学报特色栏目（“影视理论研究”）；高校哲学社会科学第二批“名栏”（“影视理论研究”栏目）等。办刊宗旨：展示科研成果，推动学术争鸣，不断创新思想，改善研究方法。鼓励作者提出新问题、新思路、新方法。既重视应用研究，也重视基本理论；既重视宏观把握，也重视微观审察；既重视学术热点，也重视积学所得。
