陕西师范大学学报(哲社版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-58&tv=1422
http://bk.11185.cn:80/media/upload/52/52-58/3583.jpg
16.0元
暂无
96.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1012/C
邮发编号：52-58
期刊类别：双月刊
报刊种类：杂志
以刊登文史基础学科及西部经济社会发展研究论文为主，开设有“学术前沿”、“历史地理研究”、“周秦汉唐文化研究”、“唐史研究”、“唐诗研究”、“西部研究”等重点专栏。1999年在学校大力支持下实施名刊工程建设，2003年首批入选教育部名刊工程，成为国家重点支持建设的11所大学学报之一。据高校文科学报论文统计与分析课题组统计，2003－2005三年被《新华文摘》、《中国社会科学文摘》、《高校文科学术文摘》三大文摘的平均摘转率达24.5%，排名全国高校学报第6名；2006年达30.9%，仍保持了全国高校学报第6名的位次；据科学出版社2006年版《中国学术期刊综合引证报告》及科学技术文献出版社2006年版《中国期刊引证报告（扩展版）》公布的数据，2005年的影响因子分别为0.563、0.544，排名全国综合性社科学报第9名、第8名，全国师范大学学报第2名。曾先后连续荣获“全国双十佳社科学报”、“全国社科学报名刊”、“陕西省一级期刊”、“陕西省优质产品”、“陕西省十佳学报”等称号，并入选“中国期刊方阵”、“全国中文核心期刊”、“中国人文社会科学核心期刊”、“中文社会科学引文索引（CSSCI）选用期刊”等，被有国际影响的美国《剑桥科学文摘》（社会科学CSA）收录。
