北京工业大学学报（社会科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-178&tv=1422
http://bk.11185.cn:80/media/upload/80/80-178/3593.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4558/G
邮发编号：80-178
期刊类别：双月刊
报刊种类：杂志
诞生于新世纪初年的《北京工业大学学报（社科版）》，与新世纪同行。6年来，《北京工业大学学报（社科版）》伴随着北京工业大学发展的脚步茁壮成长，宛如岸芷汀兰，郁郁葱葱！《北京工业大学学报（社科版）》是经国家新闻出版署批准、由北京工业大学主办的社会科学学术期刊（双月刊），依托北京工业大学作为发展平台，注重体现新世纪人文社科研究特色，体现理、工、管、文的交叉、渗透与融合。主要刊发社会、政治、经济、历史、文学、教育等方面的学术论文和研究报告。切合实际的办刊理念对出版学报具有积极的作用。《北京工业大学学报（社科版）》站在一个较高的起点之上，以精品意识、责任意识指导办刊。目前,已连续出版6卷22期。我们秉承工大人求真、务实的精神，不息为体，日新为道，不断创新，以不懈的努力开拓进取。相信不久的将来，《北京工业大学学报（社科版）》定会用她不断增长的年轮，为北京的经济、人文、社科研究撑起一片蔚蓝的天空！
