福建医科大学学报（社会科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-57&tv=1422
http://bk.11185.cn:80/media/upload/34/34-57/4616.jpg
8.0元
暂无
32.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1241/C
邮发编号：34-57
期刊类别：季刊
报刊种类：杂志
《福建医科大学学报（社会科学版）》创刊于2000年，为综合性社会科学学术期刊。办刊主要反映高教改革与创新，交流高等医学教育和社会科学的研究成果，为教学科研工作服务。主要栏目有：专题论坛、理论研究、党建研究、思想政治教育、学科建设、教改实践、高教管理、卫生事业管理、心理科学、医学伦理和有关最新研究信息与动态等。主要读者对象为高（中）等医学院校师生、临床医院医护人员和医学教育研究、管理人员等。《福建医科大学学报（社会科学版）》已被《中国期刊全文数据库（CJFD）》、《中国学术期刊（光盘版）》、《中国学术期刊综合评价数据库》、《中文科技期刊数据库》、《万方数据？？数字化期刊群》、《中国核心期刊（遴选）数据库》等数据库全文收入。《福建医科大学学报（社会科学版）》为季刊，每期定价8.00元，邮发代号：34-57，国内外公开发行，欢迎广大读者到当地邮局订阅。
