云南师范大学学报（哲社版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-12&tv=1422
http://bk.11185.cn:80/media/upload/64/64-12/6526.jpg
10.0元
暂无
60.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1003/C
邮发编号：64-12
期刊类别：双月刊
报刊种类：杂志
《云南师范大学学报》（哲学社会科学版）是云南师范大学主办的综合性的学术理论刊物，创刊于1958年8月。该刊继承了西南联大“刚毅坚卓”的优良传统和求实严谨的学风，坚持正确的办刊方向，坚持走理论与实际相结合的道路，坚持“百花齐放、百家争鸣”的方针，努力追踪人文社会科学的新热点和理论前沿.开设了一系列富有创意和特色的学术专栏，如“新领域研究”、“云南地方文化研究”、“教育学心理学研究”、“艺术语言学研究”、“边疆民族教育研究”、“西南联大研究”等等，它代表了云南师范大学教学和科研的成就及水平，深受广大理论工作者和读者的好评，被誉为“追求真理、崇尚科学”的刊物。开设“中国边疆研究”、“人地关系研究”等栏目。1996年被评为云南省优秀社科一级期刊，并且获得“金誉杯”奖，1997年获得中国社会科学院信息研究中心核心期刊称号，1999年被中国人文社会科学学报学会评为首届全国百强社科学报，2001年底入选中国期刊方阵“双效”期刊，2002年再次蝉联中国人文社科学报学会全国百强社科学报，2006年第三次入选中国人文社会科学学报学会百强社科学报，2002年获得中国人文社科学报核心期刊，2006年入选中文社会科学引文索引（CSSCI）来源期刊。
