东北农业大学学报(社科版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-57&tv=1422
http://bk.11185.cn:80/media/upload/14/14-57/6897.jpg
20.0元
暂无
120.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1518/C
邮发编号：14-57
期刊类别：双月刊
报刊种类：杂志
《东北农业大学学报》是东北农业大学主办的综合性学术理论刊物，创刊于2003年。自创刊以来，坚持人文社会科学的正确导向，坚持“求是、求实、求新”的办刊理念，依托农业大学之农业的优势开展编辑工作，力求展示东北农业大学的人文社会科学研究水平，努力彰显本刊之学术个性。经过几年来的成长，取得了显著的成绩：来稿数量大幅度增加，质量有所提高；投稿方面2003？2006年平均增长率高达40%；刊登的基金论文有所增加，并有部分文章被《新华文摘》、《人大复印资料》转载。2005年为“中国学术期刊（光盘版）”全文收录期刊；2006年又先后被列入“中文科技期刊数据库（全文版）”和“万方数据-数字化期刊群”。2006年4月荣获“第三届教育部高校社科学报评比全国优秀社科学报奖”；同年六月获“第五届全国优秀农业期刊奖综合类二等奖”。随着学报（社科版）的迅速发展，为能更好更快地展示我校的学术理论水平，促进省内外高校之间的学术交流，本刊于2006年12月经新闻出版署批准，自2007年起将原季刊更改为双月刊并竭诚欢迎广大作者积极踊跃投稿。
