云南大学学报（社科版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-85&tv=1422
http://bk.11185.cn:80/media/upload/64/64-85/1973.jpg
15.0元
暂无
90.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1176/C
邮发编号：64-85
期刊类别：双月刊
报刊种类：杂志
《云南大学学报》（社会科学版）（以下简称《学报》）是综合性学术理论刊物。《学报》始终坚持正确的舆论导向，坚持高质量、高品位的办刊方针，弘扬人文和科学精神，坚持不断发表哲学社会科学基础理论研究成果，积极开拓学术理论前沿，以此反映哲学社会科学界最新研究动态，为培养优秀的学术人才、促进高校学术研究的交流与繁荣起到了应有的作用。《学报》立足本校，面向全国，思路开阔，以其新颖而深刻的内容吸引了广大读者，在国内外享有一定声誉。《学报》所设“哲学与文化”为本刊特色栏目，刊登精品文章，注重理论创新；“经济学探索”关注社会经济动态，探讨经济热点问题。此外，本刊还设有“文学研究”、“社会学研究”、“史学研究”、“学术评论”、“书评”等栏目。《学报》为双月刊，自2008年起逢单月18号出刊，内文96页，每期定价10.00元。
