延边大学学报(社会科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-12&tv=1422
http://bk.11185.cn:80/media/upload/12/12-12/20091023103113_2.jpg
15.0元
暂无
90.0元
发行刊局：延边发行投递局发刊班
标准刊号：CN22-1025/C
邮发编号：12-12
期刊类别：双月刊
报刊种类：杂志
《延边大学学报》（社会科学版）是由延边大学主办的综合性学术理论刊物，创刊于1958年，刊名由第一代党和国家主要领导人、老一辈无产阶级革命家朱德同志题写。本刊始终坚持正确的政治、学术导向，努力做到思想性与学术性的统一、理论性与实践性的统一、内容与形式的统一，以其鲜明的办刊特点、高品位的学术风格和规范化的编校质量赢得了学术界的赞誉。《延边大学学报》在研究朝鲜？韩国学、中国朝鲜族文化、延边地区乃至东北亚地区各民族文化、艺术、文学、哲学、经济、法律、宗教、民俗等方面，占尽天时、地利、人和的优势。本刊推出的“朝鲜？韩国学研究”、“东北亚问题研究”、“民族学研究”、“延边发展战略研究”、“东北亚文化语言比较研究”等栏目，特色耀目，论文精彩。“朝鲜？韩国学研究”、“东北亚问题研究”、“民族学研究”栏目的历史特别长，其中“民族学研究”栏目有50年的历史；“朝鲜学”研究栏目有30年的历史。
