内蒙古师大学报（哲社版）（蒙）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-54&tv=1422
http://bk.11185.cn:80/media/upload/16/16-54/5993.jpg
8.0元
暂无
32.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1046/C
邮发编号：16-54
期刊类别：季刊
报刊种类：杂志
《内蒙古师范大学学报》哲学社会科学(蒙古文)版，创刊于1958年（蒙、汉，文、理合一）。1977年单独编辑出版，1984年获准在国内外发行，季刊。主要栏目有哲学、经济学、逻辑学、蒙古语言文字、蒙古文学、蒙古史、民俗学、艺术等，其中，蒙古语言、文学和蒙古史为特色栏目。　　1993年、1995年在内蒙古自治区新闻出版局、科委、高校学报研究会组织的全区高校学报评比中，获优秀编辑质量一等奖；1998年获全国蒙文期刊校对质量三等奖；1999年、2002年、2006年三次被评为全国优秀社科学报；2007年评为“全国民族地区十佳学报”。主编：娜仁花副主编：赛吉拉夫国际标准连续出版物号：ISSN1007-1113　国内统一刊号：CN15-1046/C　　国外代号：Q919　　国内邮发代号：16-54电话：0471-4393037
