楚雄师范学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-77&tv=1422
http://bk.11185.cn:80/media/upload/64/64-77/6513.jpg
12.0元
暂无
72.0元
发行刊局：楚雄州邮政局发报刊组
标准刊号：CN53-1175/Z
邮发编号：64-77
期刊类别：双月刊
报刊种类：杂志
《楚雄师范学院学报》前身是《楚雄师专学报》，创刊于1986年1月，本着：“以马列主义、毛泽东思想、邓小平理论为指导，坚持党的路线、方针、政策，活跃学校学术气氛，提供科研成果发表阵地，促进教育教学质量的提高，繁荣地方文化事业，为基础教育提供理论指导，参与全国各大专院校的学术交流活动”的办刊宗旨。在学院党委和行政的正确领导和支持下，经过全体编辑人员的不断努力，学术质量得到不断提升，本刊已加入中国期刊网（中国学术期光盘版），“万方数据？？数字化期刊群”，《中国科技期刊数据库》。《楚雄师范学院学报》设有“中国古代近代文学研究”、“中国现当代文学研究”、“中国诗学研究”、“语言文字学研究”、“地方文化？民族文化研究”、“地方经济研究”、“政治理论研究”，“教育理论研究”等栏目。《楚雄师范学院学报》创刊二十一年来，在各级各类评先选取优中获得了“优秀学报奖”、“学术质量奖、“优秀社科学报、“质量进步奖”；2006年在第三届全国高等学校社科学报评优活动中，被评为“全国优秀学报”；2006年在云南新闻出版局组织的全省期刊评优中，本刊的“地方文化？民族文化研究”荣获云南省第二届期刊评选“优秀栏目奖”。
