江苏师范大学学报（哲学与社会科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-46&tv=1422
http://bk.11185.cn:80/media/upload/28/28-46/496.jpg
10.0元
暂无
60.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-1467/C
邮发编号：28-46
期刊类别：双月刊
报刊种类：杂志
《徐州师范大学学报》（哲学社会科学版）是由徐州师范大学主办、刊登社会科学各领域学术论文、突出教育特色的综合学术期刊，是中国人文社会科学核心期刊、第二届全国百强社科学报、江苏期刊方阵优秀期刊、中国人文社会科学学报核心期刊。国际标准刊号：ISSN1007-6425，国内统一刊号：CN32-1467/C邮发代号：28-46刊期：双月刊，大16开本，每期单价：5元，全年价：30元。编辑部地址：江苏省徐州市和平路57号邮政编码：221009电话：0516-83867156电子信箱：xuebao@xznu.edu.cn网址：http://www.xznu.edu.cn
