湖南科技大学学报（社科版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-184&tv=1422
http://bk.11185.cn:80/media/upload/42/42-184/6583.jpg
12.0元
暂无
72.0元
发行刊局：湘潭市发报刊局
标准刊号：CN43-1436/C
邮发编号：42-184
期刊类别：双月刊
报刊种类：杂志
该刊被中国人文社科学报学会评为“全国百强社科学报”，“毛泽东研究”栏目评为“优秀栏目”。湖南省“双十佳期刊”。发表的文章，被《新华文摘》《中国社会科学文摘》《高等学校文科学术文摘》和人民大学书报资料中心转载或摘登在30%以上。期刊社以创办精品学术期刊为办刊目标，狠抓刊物学术质量与编辑质量，强化编辑人员精品意识、责任意识与服务意识，采取特约主持人制度、特约撰稿制度、严格审稿制度，健全审读制度，充分发挥学报在政治与学术研究上的导向作用、教学与科研上的推动作用、反映学校教学与科研水平的窗口作用、对外交流的形象作用和让学术新人脱颖而出的扶植作用。刊社地址：湖南、湘潭、湖南科技大学期刊社。
