云南民族大学学报（哲社版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-46&tv=1422
http://bk.11185.cn:80/media/upload/64/64-46/20110223172152_1.jpg
15.0元
暂无
90.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1191/C
邮发编号：64-46
期刊类别：双月刊
报刊种类：杂志
《云南民族大学学报》（哲社版）是云南民族大学主办的综合性学术理论刊物，创刊于1983年10月，双月刊，逢单月15日出刊，通过邮局向国内外公开发行。《云南民族大学学报》（哲社版）为哲学、社会科学的综合性理论刊物，提倡理论与实际、革命性与科学性相结合的学风和准确、鲜明、生动的文风，促进哲学、社会科学领域各门学科的研究和讨论，为提高教学质量和培养少数民族的理论研究人才服务。近年又在刊物原有的理论深度和民族特色基础上明确以“民族学社会学”学科优势带动体现刊物的民族特色，以关注学科前沿问题参与全国性讨论，保证学报的学术份量和地位。是“全国中文核心期刊民族学类核心期刊”（北京大学图书馆1992，2004）、《中文社会科学引文索引（CSSCI）》来源期刊、“全国三十佳社科学报”、“中国人文社科学报核心期刊”、“全国民族地区学报名刊、”“云南省优秀社科期刊”。还加入了中国学术期刊清华光盘版、万方数据库、西南信息中心。云南民族大学学报（哲社版）2011年开设六个专栏。
