河北北方学院学报（社会科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-343&tv=1422
http://bk.11185.cn:80/media/upload/18/18-343/5664.jpg
12.0元
暂无
72.0元
发行刊局：张家口市邮政报刊发行
标准刊号：CN13-1354/C
邮发编号：18-343
期刊类别：双月刊
报刊种类：杂志
一、《河北北方学院学报》（社会科学版）基础数据1．报刊中英文名称：中文名称-河北北方学院学报；英文名称-JOURNALOFHEBEINORTHUNIVERSITY2．《河北北方学院学报》（社会科学版）简介《河北北方学院学报》（社会科学版）：是综合性社会科学学术期刊，创刊于1985年，双月刊，国内外公开发行。主要刊登文学、哲学、历史学、经济学、法学、管理学、教育学等方面的研究论文。该刊被国内多家期刊、数据库收录。主编：张进顺；编辑室主任、副主编：刘小平。电话：0313-4029877，8041719；传真：0313-8041643；E-mail:baidud@163.com；网址：http://xb.hebeinu.edu.cn3．办刊宗旨：以四项基本原则为指导，贯彻“双百”方针，发扬学术民主，促进本校教学、科研工作的开展，推动师资队伍建设，加强兄弟院校间学术交流，推动本地区学术文化发展。主要版块栏目：哲学研究、中国文学研究、外国文学研究、语言学研究、历史学研究、法学研究、经济学研究、管理学研究、张家口经济文化研究、思想政治工作研究、教育教学研究等。4．主要读者对象：国内外科研人员、高等院校师生。
