长安大学学报（社科版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-272&tv=1422
http://bk.11185.cn:80/media/upload/52/52-272/749.jpg
50.0元
暂无
300.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1391/C
邮发编号：52-272
期刊类别：双月刊
报刊种类：杂志
《长安大学学报（社会科学版）》（ISSN1671-6248,CN61-1391/C）创刊于1999年，原刊名为《西北建筑工程学院学报（社会科学版）》，2001年刊名变更为《长安大学学报（社会科学版）》。《长安大学学报（社会科学版）》为长安大学主办、教育部主管的权威性学术刊物，被《中国学术期刊（光盘版）》、《中文科技期刊数据库》、《万方数据？？数字化期刊群》、《中国核心期刊（遴选）数据库》、《中国学术期刊综合评价数据库》、《中国期刊全文数据库》等数据库收录。《长安大学学报（社会科学版）》严格遵守国家有关出版法律法规，主要反映交通运输经济与管理方面的科研创新，兼顾文、史、哲、法等学科的发展动态，为学科建设和科技创新人才的培养服务，为国家经济建设和社会发展服务。2002？2003年，《长安大学学报（社会科学版）》连续2年被评选为全国理工农医院校社科学报优秀期刊，2006年被评为陕西省优秀社科学报和全国质量进步学报。
