青岛科技大学学报（社科版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-167&tv=1422
http://bk.11185.cn:80/media/upload/24/24-167/20110303095940_1.jpg
10.0元
暂无
40.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1394/C
邮发编号：24-167
期刊类别：季刊
报刊种类：杂志
《青岛科技大学学报（社会科学版）》创刊于1983年，季刊，是开展哲学社会科学研究的综合性学术期刊。开设的主要栏目有：城市发展研究、哲学研究、经济研究、高等教育研究、法学研究、文学与语言研究、管理研究、历史研究等。2001年被评为首届“中国学术期刊检索与评价数据规范”执行优秀期刊，2001年、2002年、2003年连续3次被评为全国理工农医院校优秀社科学报，2006年被评为第三届全国优秀社科学报，被《全国报刊索引（哲社版）》连续收录为核心期刊。影响因子逐年提高，据中国科学文献计量评价研究中心和中国学术期刊（光盘版）电子杂志社所作的中国学术期刊综合引证报告，我刊的影响因子2005年为0.382，在山东高校社科学报排序中居第1位、全国理工类院校社科学报第6位。被《美国剑桥科学文摘》（CSA）、《中国核心期刊（遴选）数据库》、《中国学术期刊综合评价数据库》、《龙源国际名刊网》等收录为来源期刊。执行主编、编辑部主任为任元军；国内统一刊号：CN37-1394/C；国际标准刊号：ISSN1671-8372；地址：青岛市松岭路69号；电话：0532－8895776888957897；邮编：266061；电子邮箱：xbsk@qust.edu.cn；邮发代号：24－167。
