合肥工业大学学报（社科版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-151&tv=1422
http://bk.11185.cn:80/media/upload/26/26-151/20110301135343_1.jpg
12.0元
暂无
72.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1170/C
邮发编号：26-151
期刊类别：双月刊
报刊种类：杂志
《合肥工业大学学报》（社会科学版）是由教育部主管、合肥工业大学主办的综合性学术理论刊物。本刊主要刊登经济学、管理学、哲学、法学、建筑艺术、语言学、文学、环境科学、高等教育学以及其他交叉学科方面的学术论文。本刊于1985年创刊，2006年、2010年均获“全国百强社科学报”称号，是中国人文社会科学学报核心期刊。本刊为双月刊，大16开本，国内外公开发行，每本定价12元，全年定价72元，邮发代号为26-151。欢迎全国各地的图书情报部门和科研院所、企业事业单位的资料室以及广大读者到当地邮局订阅，也可直接与本刊联系。
