湖南农业大学学报（社会科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-257&tv=1422
http://bk.11185.cn:80/media/upload/42/42-257/9024.jpg
10.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1325/C
邮发编号：42-257
期刊类别：双月刊
报刊种类：杂志
《湖南农业大学学报》（社会科学版）于1999年创刊，系中国期刊网、中文科技期刊数据库、万方、维普数据？？数字化期刊群的来源期刊，中国核心期刊（遴选）数据库收录期刊，CAJ？？CD规范执行优秀期刊。先后在全国“首届农林高校社科优秀期刊评比”中被评为优秀期刊，在教育部社科司和中国人文社科学报学会“第三届全国社科学报评比”中被评为全国优秀社科学报。本刊面向全国优先优惠刊登国家级、省部级基金资助项目论文和具有创新性的博士生、硕士生论文。主要栏目有：“三农”论坛、农村经济、农村社会、农村金融、高教研究、经济与管理，重点报道各类学科中涉及农村经济、政治、文化、教育及农村社会发展重大问题的最新研究成果，是“三农”工作的思想库，全面建设小康社会的信息源，党政管理干部和高校师生的重要参考文献。
