山西大学学报(哲学社会科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-41&tv=1422
http://bk.11185.cn:80/media/upload/22/22-41/8684.jpg
10.0元
暂无
60.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1071/C
邮发编号：22-41
期刊类别：双月刊
报刊种类：杂志
山西大学学报（哲学社会科学版），双月刊，逢单月15号出版，144个页码，每册定价10元），是由山西省教育厅主管、山西大学主办、国内外公开发行的综合性学术刊物，是全国三十佳社科学报、中文社会科学引文索引（CSSCI）连续九年的入选期刊、中国人文社会科学学报核心期刊、北方十省市优秀期刊。多年来本学报坚持质量第一、跟踪学术前沿、强调专题策划，质量逐年上升，影响因子居全国综合性大学学报的前列。本学报发表的论文在国内外产生了广泛影响，有的获美国优秀华文奖。本学报对选题新颖、具有原创性或创新性较强的论文，不看国籍、不论资格、不分学科，一律优先发表。
