西安外国语大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-181&tv=1422
http://bk.11185.cn:80/media/upload/52/52-181/3848.jpg
15.0元
暂无
60.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1457/H4
邮发编号：52-181
期刊类别：季刊
报刊种类：杂志
《西安外国语大学学报》(季刊)于1993年底创刊，现为中国人文社会科学核心期刊，全国外国语类重要期刊，国内外公开发行。1999年在陕西省高等院校学报评比中荣获二等奖。2002年《西安外国语大学学报》被确认为“中国人文社会科学核心期刊”，并被评为“全国优秀社科学报”，2006年再度被评为“全国优秀社科学报”。《西安外国语大学学报》以邓小平理论和“三个代表”重要思想为办刊指导思想，坚持四项基本原则，坚持“双百”方针，反映我校和国内外语教学与研究及社会科学的研究成果及学术动态，以促进教学和科研的发展。本刊从2006年起突出专业化特色，以外语为主，兼顾人文社会科学，特色鲜明，质量不断提高，影响越来越大。本刊设有：语言学与语言研究、外语教学与研究、语言与文化、翻译研究、外国文学评论、汉外语言文化对比研究、比较文学与世界文学研究、国际汉学研究等栏目。
