福建警察学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-94&tv=1422
http://bk.11185.cn:80/media/upload/34/34-94/3868.jpg
10.0元
暂无
60.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1294/D
邮发编号：34-94
期刊类别：双月刊
报刊种类：杂志
福建公安高等专科学校学报，原名《社会公共安全研究》，1986年创刊，是全国公安专科院校创办的首家学报。它以保障社会公共安全为目标，20多年来始终以促进、推动中国犯罪学、警学、公安科教研究为使命，努力探索违法犯罪源流规律，融汇公共安全卓识宏论，是一份在全国有较大影响，以犯罪学、警学为主体的综合性学术理论刊物。学报依托犯罪学研究所，集科研、教学与编辑于一体，拟分三个阶段逐步办成全国最有影响的公共安全问题研究刊物，并争取在国际犯罪学和警学研究领域不断扩大自己的学术影响。本刊为国内外公开发行的综合性学术刊物(双月刊)，逢单月20日出版，大16开，96码，国际连续刊号ISSN1008－6048，国内刊号CN35－1202/D，国内外公开发行，设有犯罪与对策、警学研究、法学论坛等栏目。
