贵州师范大学学报(社会科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=66-10&tv=1422
http://bk.11185.cn:80/media/upload/66/66-10/20081231123733_1.jpg
10.0元
暂无
60.0元
发行刊局：贵阳市邮政发报刊局
标准刊号：CN52-5005/C
邮发编号：66-10
期刊类别：双月刊
报刊种类：杂志
《贵州师范大学学报》（社会科学版）是由贵州师范大学主办的综合性学术理论刊物，始创于1960年。该刊积极追求学术的求实和学风的严谨，坚持与时俱进和创新精神，严格把握人文社会科学的正确导向，走理论联系实际、学术结合时代之路。该刊历来强调选用具有较高学术、应用价值，含有新观点、新材料、新方法，追踪学术前沿，捕捉争鸣焦点，注重本学科研究的特点、难点、基本点及重大课题，或紧密联系国际国内现实，针对性、操作性强的文章，满怀热忱地推荐学术新人、新作。该刊在省内外具有较高的学术声誉，设有结合本校学科优势、有特色的学术栏目，深受省内外学者的青睐。该刊在《中国社会科学文摘》、《高等学校文科学术文摘》和《中国人民大学报刊复印资料》的转载率名列省内前茅，并在1999年入选“中国人文社会科学核心期刊”，2001年和2003年连续入选“中国人文社科学报核心期刊”，1999年、2001年和2005年蝉联“全国百强社科学报”称号，2007年，荣获贵州省首届优秀期刊奖。
