系统工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-67&tv=1209
http://bk.11185.cn:80/media/upload/42/42-67/4234.jpg
15.0元
暂无
180.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1115/N
邮发编号：42-67
期刊类别：月刊
报刊种类：杂志
该期刊对中国系统科学和系统工程研究的方向、水平和发展趋势有着较大影响，对推动中国系统科学和系统工程的发展，发挥了极为重要的作用。该期刊编辑委员会由中国工程院院士李京文等30位中国著名的系统科学与系统工程领域的专家、博士生导师、教授组成。期刊已经入选“中国科技论文统计源期刊”、“国家自然科学基金委员会管理科学重要期刊”，“全国中文核心期刊”、“中国科学引文数据库核心期刊”。该期刊在全国自然科学总论类核心期刊中名列前位。根据中国学术期刊（光盘版）电子杂志社文献检索分析中心统计分析，该期刊的影响因子保持在0.7至0.8之间。该期刊为月刊。年收稿量为2000多篇，刊发290余篇，来稿采用率14.82%。刊登的论文中，由国家自然科学基金以及其它类型基金资助的论文占全部论文的65%左右。本刊开辟的重要方向有：理论与综述、运筹学与管理、经济系统分析、信息系统与信息管理、金融系统工程、企业系统工程、交通系统工程、方法与应用、物流系统工程等。地址：湖南省长沙市浏河村巷37号系统工程编辑部邮编：410003电话：0731-4211215，邮箱：xitonggongcheng@163.com网址：http://sese.51.net）
