华夏理财
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-100&tv=1209
http://bk.11185.cn:80/media/upload/80/80-100/20160908152154_1.jpg
12.5元
暂无
87.5元
发行刊局：北京市发报刊局
标准刊号：CN62-0073
邮发编号：80-100
期刊类别：月刊
报刊种类：杂志
大型家庭投资理财、财富风尚刊物《华夏理财》是读者出版传媒股份有限公司和《华夏时报》共同投资主办的时尚理财杂志，著名财经评论家水皮先生担任总编辑，面向全国和澳洲市场发行，荣获中国邮政百强畅销报刊，深受社会各界关注。阅读《华夏理财》，您不但可以及时参透市场资本动向，掌握最新投资理财情报，还可以渐习国际财富世袭密码、领略全球新贵个性风尚。时尚和历史在此混音，资本和美学在此合流；人性与财富的交织渗透着千万年的积淀，资本和生活的狂野释放着灵魂的激情……《华夏理财》意在突破传统媒体的普通形态，打造成为中国高端财富人群家庭财富规划、管理、传承的金融服务平台，成为国内财富人群进行线下理财咨询与规划的睿智管家。
