医学教育管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-565&tv=1209
http://bk.11185.cn:80/media/upload/80/80-565/3660.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1335/G4
邮发编号：80-565
期刊类别：双月刊
报刊种类：杂志
《医院院长论坛》杂志是经国家新闻出版总署批准、由首都医科大学主办的面向全国公开发行的一本医院经营管理类学术期刊。本刊主要面向全国各级各类医院院长、党委书记、副院长、院长助理、院办主任等医院中高层管理工作者。本刊除正常发行外，每期向国家发展改革委员会、卫生部、各省（市、自治区）卫生厅（局）、医院协会及本刊理事单位赠阅。本刊宗旨是为医院管理工作者尤其是广大医院院长们提供一个及时进行信息交流、理论探讨、实践升华、策略研究的平台和园地。本刊为综合性管理刊物，国际16开、64页、全铜版纸双色印刷，国际统一刊号ISSN1673-1700，国内统一刊号CN11-5246/C。邮发代号80-565。广告经营许可证号：京丰工商广字第0037号。
