理论观察
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-287&tv=1209
http://bk.11185.cn:80/media/upload/14/14-287/5751.jpg
15.0元
暂无
180.0元
发行刊局：齐齐哈尔市邮政局发报
标准刊号：CN23-1465/C
邮发编号：14-287
期刊类别：月刊
报刊种类：杂志
理论观察是黑龙江省齐齐哈尔市社会科学界联系合会主办的哲学社会综合性学术理论期刊，双月刊，双月出版，国际流行大16开本，每期11印张，176页，本刊已有20年的办刊历史。1952年2月分创刊，1993后经国家新闻出版署批准，于2000年2月更名为《理论观察》。经过20年的发展《理论观察》杂志已成为在全国社科期刊界小有影响的地方主办的学术理论期刊，她的作者遍及全国各地，每期都有多篇文章被中国人民大学报刊复印资料中心全文转载、介绍，亦有文章被《新华文摘》刊用或摘编。经过多年的办刊实践，《理论观察》杂志已形成了关注学科前沿、追踪时代热点、侧重应用研究的期刊特色和个性。
