法商研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-43&tv=1209
http://bk.11185.cn:80/media/upload/38/38-43/2501.jpg
32.0元
暂无
192.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1664/D
邮发编号：38-43
期刊类别：双月刊
报刊种类：杂志
《法商研究》是由教育部主管、中南财经政法大学主办的法学类学术理论刊物，面向国内外公开发行。《法商研究》创刊于1957年，至今已走过50年的风雨历程。《法商研究》以服务于社会主义市场经济和民主法制建设、促进法学进步为宗旨，以广大法学理论工作者、法学院系师生、司法工作者和法学爱好者为主要读者对象，致力于探讨改革开放中出现的法学理论和实践问题，反映我国法学理论研究的最新成果，辟有“学科发展前瞻”、“新视野”、“热点问题”、“法学争鸣”、“法学论坛”、“立法建议”、“外国法制借鉴”、“法史研究”、“司法实践”等栏目，其中“学科发展前瞻”是独具特色的栏目。截止目前，《法商研究》已公开出版发行121期，发表了大量有学术价值和实践意义的文章，为繁荣我国的法学研究作出了重要贡献.
