湖南社会科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-229&tv=1209
http://bk.11185.cn:80/media/upload/42/42-229/4842.jpg
20.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1161/C
邮发编号：42-229
期刊类别：双月刊
报刊种类：杂志
《湖南社会科学》杂志是湖南省社科联主办的公开发行的综合反映社科研究的刊物，是中国人文社会科学核心期刊，湖南省十佳社科期刊。湖南社会科学设有以下栏目：一、哲学？科学：最能体现时代特征的古今中外认识论与方法论的研究、阐释、挖掘、修订、批判、乃至从新创见。二、政法？社会：中国改革开放现阶段中政治、法律、社会生活、政治文明和精神文明建设等。三、经济？管理：具有启示性，代表性的经济现象、经济模式、管理方式。四、文教？历史：古往今来的中外文化观，文学流变的分析、对比研究；史实、史论的勾沉、发微及对比研究；教育体制、教学方法的比较研究和实施举措。五、新闻？出版：主要刊发新闻学、传媒学、编辑学方面的创新力作。主编戴树源副主编周勇总编室主任禹兰ISSN1009？5675统一刊号：CN43？1161/C邮发代号：42？229广告经营许可证号4301004000078出版：湖南社会科学杂志社地址：湖南省长沙市德雅路浏河村7号电话：（0731）4213603邮编：410003电子信箱：hnsheke01@163．com
