中国职业技术教育
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-866&tv=1209
http://bk.11185.cn:80/media/upload/82/82-866/6218.jpg
11.0元
暂无
396.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3117/G4
邮发编号：82-866
期刊类别：旬刊
报刊种类：杂志
《中国职业技术教育》杂志是由中华人民共和国教育部主管，教育部职业技术教育中心研究所、中国职业技术教育学会和高等教育出版社共同主办的一份综合性中文期刊，集政策指导性、学术理论性和应用服务性于一身，是教育部指导全国职业教育工作的重要舆论工具，是服务各级各类职业教育机构的主要阵地，也是我国职业教育战线上发行量最大的国家级刊物。《中国职业技术教育》杂志每月1日出版教学版，11日出版综合版，21日出版培训版；大16开本，64页，附有彩色插页，图文并茂，每期定价6元，全年定价216元。为方便读者，本刊编辑部亦可随时订阅全年杂志，或分别订阅综合版（全年72元）、教学版（全年72元）、培训版（全年72元）。订阅时请务必注明订阅综合版、教学版、培训版及份数。
