办公室业务（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-501&tv=1209
http://bk.11185.cn:80/media/upload/82/82-501/20110223151247_1.jpg
16.5元
暂无
198.0元
发行刊局：北京市发报刊局
标准刊号：CN43-1514/D
邮发编号：82-501
期刊类别：月刊
报刊种类：杂志
《办公室业务》杂志是中央办公厅所属国家档案局主管的办公类国家级重点刊物。读者对象为全国党政军机关、企事业单位、人民团体、高中等院校、科研机构各级各类办公系统工作人员。自1992年创刊以来，对宣传贯彻党和国家办公室工作政策法规、交流办公室工作经验、全面反映办公室人员的工作和生活、积极推进办公室工作现代化、提高办公室人员的业务素质发挥了重大的作用。深得办公室系统各级领导和全体工作人员的支持和喜爱。栏目设置涵盖办公室工作的方方面面，办刊特色是理论性和实践性相结合、知识性和趣味性相统一，最大程度地贴近办公室工作人员的工作和生活。
