博物少年科普精选
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-1001&tv=1206
http://bk.11185.cn:80/media/upload/82/82-1001/20170428112335_1.jpg
178.2元
暂无
178.2元
发行刊局：北京市发报刊局
标准刊号：CN11-5176/P
邮发编号：82-1001
期刊类别：全年刊
报刊种类：杂志
《博物》杂志称得上是科普读物里的一股清风，他依托中国科学院的强大资源，选题、立意新颖，图片插图、地图美轮美奂，科学严谨又寓教于乐，叙事文风轻松自然，近年来喜欢《博物》的读者越来越多。为了满足更多的读者需求，《博物》编辑部特意集合了杂志创刊十几年来的精品内容，汇集成《地球村公民》、《大地奇观》、《荒野探奇》、《动漫中的科学》4册，合成“博物少年科普精选”。细心的读者也许会在这套精选里面发现网红“博物君”的真身呢。这套科普精选非常适合广大青少年的课外阅读，也适合科学爱好者们用来提高的博物学水平。让我们一起来阅读“博物科普精选”成为博物达人吧！！
