少儿国学（中高年级）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-993&tv=1209
http://bk.11185.cn:80/media/upload/82/82-993/20131010215053_1.gif
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1174/C
邮发编号：82-993
期刊类别：月刊
报刊种类：杂志
中华人民共和国教育部主管、人民教育出版社有限公司主办的《小学语文？国学》期刊，于2012年正式创刊。近两年来，该刊得到了教育部和新闻出版总署的高度重视和关怀，以权威的专业品质、顾问团队、作者阵营，以及充满时代特色的文化传承与孩子的学习生活紧密关联等特色，赢得广大小读者的钟爱，以及众多家长、老师的肯定。本刊以关注当代少儿身心成长为核心，德育与美育兼修，古为今用、知行合一。上至经、史、子、集等国学知识，下至衣、食、住、行等传统文化，培育仁、义、礼、智等高尚的民族精神，涵养琴、棋、书、画等高雅的艺术情操！生动故事、趣味漫画、体验传统、奇妙互动，一个活泼多彩的国学世界，为小学生提供优秀的传统文化阅读平台与创作平台。《小学语文？国学》传播的不仅仅是知识，更是中华民族的气质与灵魂。让孩子们在真善美的经典中滋养，在博雅德艺的传统中践行，我们将不断努力，为世界培育自尊、自强、自信的优秀的中国人！
