探索与争鸣
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-496&tv=1209
http://bk.11185.cn:80/media/upload/4/4-496/7607.jpg
15.0元
暂无
180.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1208/C
邮发编号：4-496
期刊类别：月刊
报刊种类：杂志
探索与争鸣》杂志创刊于1985年，是上海市社会科学界联合会（以下简称上海社联）主管、主办的综合性理论刊物，是中国社会科学院评选的“中国人文社会科学核心期刊”以及新闻出版管理部门组织评选的“华东地区优秀期刊”。《探索与争鸣》的宗旨是坚持四项基本原则，贯彻“双百”方针；办刊方针是对重大现实问题的理论评析，坚持正确导向、提倡自由探索、鼓励学术争鸣、推进理论创新。它是哲学社会科学界进行理论探索、交流、争鸣的重要园地之一，并且在国内外均有广泛的社会影响力。它每年发表的文章中，有不少于70%的篇幅被《新华文摘》、《人大复印报刊资料》等报刊转载（摘）；同时，它也受到中央和地方的宣传、理论主管部门的关注。
