读者.校园版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=54-193&tv=1209
http://bk.11185.cn:80/media/upload/54/54-193/20170508111242_3.jpg
6.0元
暂无
144.0元
发行刊局：兰州市邮政局发报刊组
标准刊号：CN62-1199/Z
邮发编号：54-193
期刊类别：半月刊
报刊种类：杂志
《读者.校园版》由读者出版传媒股份有限公司主管、主办，依托读者杂志社强大的编辑力量，是最具文化底蕴的校园期刊，是极具品牌影响力、号召力的校园期刊，其内容面向在校中学生，是中国发行量名列前茅的校园期刊。《读者.校园版》正是围绕“校园、青春、成长、教育、知识”来编辑的。在这里有比较感性的“青春纪事”“成长故事”，也有比较理性的“成长讲义”“成长论坛”；有大家关注的人物，也有大家感兴趣的科技、军事、体育、影视信息；有行走天下者带给我们的不同视野，也有那些特立独行者带给我们的不同生活格调……《读者.校园版》80页70克轻涂纸全彩印刷，定价6元，是最具性价比的校园期刊。
