新纪实
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-498&tv=1209
http://bk.11185.cn:80/media/upload/38/38-498/20131024105934_1.gif
3.0元
暂无
153.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1809/I
邮发编号：38-498
期刊类别：周刊
报刊种类：杂志
《新纪实》是由国家新闻出版总署专文批复许可，湖北省文化产业龙头湖北长江出版传媒集团、中国教育报刊产业第一方阵湖北教育报刊传媒有限公司倾力打造。作为湖北教育报刊传媒有限公司第一本市场化时政刊物，《新纪实》周刊以其信息量大、可读性强、阅读方便，在同类刊物中始终保持较高的文化品味，一上市便在全国范围引起强烈反响，深受读者、领导层和广告客户喜爱。《新纪实》以非常聚焦、非常视野、非常纪事、非常阅读、非常历史五大板块呈现给读者“最新鲜、最纪实、最悦读”的精神大餐，全面涵盖真实人生百态、社会热点焦点、国际国内重大时事、最新历史揭秘等，上榜全国邮政系统“全国百种畅销期刊”，在全国市场拥有较高的知名度，品质一直保持较高水准，内容深受市场欢迎。
