社会保障制度（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-982&tv=1209
http://bk.11185.cn:80/media/upload/2/2-982/6933.jpg
21.0元
暂无
252.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4251/D
邮发编号：2-982
期刊类别：月刊
报刊种类：杂志
《社会保障制度》编委会由国内一流专家组成。刊物汇集了数千种报刊发表的有关社会保障理论与政策研究成果的全部精华。主要栏目有：养老保险、医疗保险、失业与工伤保险、社会福利与员工福利、社会救助、慈善事业与公益事业、观点集粹、信息传真等。一册在手，可尽揽国内外社会保障领域的各种观点、动态及社会保障的发展走势，是学习、研究和关注社会保障制度的各界读者不可缺少的重要读物。本刊由中国人民大学主办，中国人民大学书报资料中心编辑出版，中国人民大学劳动人事学院承办。本刊为月刊，80页。每期定价9元，全年108元。订购：全国各地邮局,邮发代号：2－982。中国人民大学书报资料中心营销部，订购电话：（010）82503438、82503439、82503440、82503441。
