妇女研究论丛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-375&tv=1209
http://bk.11185.cn:80/media/upload/2/2-375/3006.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2876/C
邮发编号：2-375
期刊类别：双月刊
报刊种类：杂志
《妇女研究论丛》简介《妇女研究论丛》创刊于1992年，原为季刊，2000年7月改为双月刊，并成为中国妇女研究会会刊。现由中华全国妇女联合会主管，中国妇女研究会和全国妇联妇女研究所联合主办。1996年后，《妇女研究论丛》相继被评为全国中文核心期刊、中文社会科学（CSSCI）核心期刊、中国人文社会科学核心期刊。《妇女研究论丛》的办刊宗旨是：运用多学科的知识和方法，多层次、多角度探讨妇女运动和妇女发展中的重大理论问题和现实问题，推进妇女研究和妇女事业的发展。《妇女研究论丛》主要栏目有：理论探索与争鸣、学科建设、观察与调查（现实问题调查与研究）、史学研究与反思、性别文化研究、妇运观察（含妇女工作研究）、国外妇女/性别研究、热点问题讨论、研究动态与信息、观点、读书与思考
