秘书
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-422&tv=1209
http://bk.11185.cn:80/media/upload/4/4-422/20130709144124_1.jpg
5.8元
暂无
69.6元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1062/C
邮发编号：4-422
期刊类别：月刊
报刊种类：杂志
《秘书》，月刊，每月18日出版；由上海市教委主管，上海大学主办；面向国内外公开发行，各地邮局均可订阅，邮发代号4-422；国际标准刊号ISSN1674-2354，国内统一刊号CN31-1062/C；2014年每期定价5.80元，全年定价69.60元。《秘书》创刊于1983年8月，是国内创刊最早的秘书类期刊，亲历了我国新时期秘书理论、秘书教育和秘书职业的成长与变革。自创刊之日起即本着理论与实际结合、内容与形式并重的原则，竭诚为秘书工作、管理工作、秘书专业教学与研究服务，力求以一流的学术水平、充实的信息含量、鲜活的时代风格、严肃的办刊态度赢得广大读者和作者的信赖。在各方面的鼓励和鞭策下，《秘书》为推动我国秘书事业的发展做出了显著贡献，所刊发的文章、推出的作者屡屡在秘书界产生反响、引人瞩目。编辑质量方面，《秘书》一向追求完美、精益求精，在上海市新闻出版局组织的历次编校质量检查中屡获好评，并曾取得“零差错”优异成绩。
