施工企业管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-390&tv=1209
http://bk.11185.cn:80/media/upload/82/82-390/1361.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2651/F
邮发编号：82-390
期刊类别：月刊
报刊种类：杂志
《施工企业管理》杂志（月刊），创刊于1986年1月，由国家发展和改革委员会主管、中国施工企业管理协会主办，国内外公开发行。杂志办刊22年来，在传承风格中与时俱进，内容鲜活，版式新颖，大刊品质迅速提升，形成了鲜明的风格与特色：注重挖掘行业热点并组织大型主题策划，注重深度解剖企业关注的难点，注重对国内外施工企业前沿管理理念与发展趋势进行准确和前瞻的剖析。国内外许多著名企业高层决策者、行业著名专家和学者参与杂志编委会的高端咨询与决策，并拥有一大批高素质、高水准、高品位的高端读者群。发行量一直位居行业期刊前茅！杂志每期定价15元，全年定价180元。国内统一刊号：CN11-2651/F；国际标准刊号：ISSN1001-9251。即日开始办理2008年订阅手续。杂志详情及样刊请访问：http:∥www.chinacem.com.cn地址：北京西城区月坛北街12号国家计委礼堂东配楼二层（100045）开户银行：北京工商银行百万庄支行帐号：0200001409014453596户名：施工企业管理杂志社电话：(010)68520350
