生态文明世界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-89&tv=1209
http://bk.11185.cn:80/media/upload/80/80-89/20160425095936_1.jpg
15.0元
暂无
60.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1141/X
邮发编号：80-89
期刊类别：季刊
报刊种类：杂志
《生态文明世界》是由中国生态文化协会主办的人文综合科普类季刊。本着“感悟生态，对话文明，让生命更美好”的办刊宗旨，以纪实、探秘、趣味、科普的精品好文与自然人文精彩瞬间的美图，见证人类生态文明的发展进步，挖掘人文历史，揽胜生态文化和民族民俗风情，启智生态文化审美律动、唤醒生态文明意识觉悟，为广大读者奉献权威、独到、前沿、实用的文化大餐。专栏介绍：“文明回眸”深度纪实生态文化的传承与变革；“特别策划”政府重视、民生关注、社会影响重大的活动和事件；“美丽乡村”深入挖掘具有历史的、民族的、地域特色的华夏古村镇生态文化，展示其新时期风貌；“文化采撷”和“理论视点”诚邀著名作家和知名专家学者，以文学家的笔触和科学家的眼界为读者呈上不同风格的生态文化精品。特色专题：从乡村中国到城市中国——城镇化进程中的文化印迹；海外视野等。
