新闻战线
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-568&tv=1209
http://bk.11185.cn:80/media/upload/2/2-568/20120828201848_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1337/G2
邮发编号：2-568
期刊类别：月刊
报刊种类：杂志
《新闻战线》创刊于1957年，是由人民日报社主办的综合类新闻学术期刊。《新闻战线》以体现权威性、追求前沿性、注重实践性、凸显学理性、加强服务性为宗旨，研究新闻传播规律，探求新闻传播艺术；努力提高舆论引导能力和新闻传播能力，积极反映媒体在改革创新中的探索；反映受众意愿，交流时代信息，展示研究成果。走过半个多世纪，《新闻战线》已成为我国最具影响力、唯一在《中国大百科全书》中享有单独词条的综合类新闻学术期刊。蝉联国家期刊奖百种重点期刊。在历届中国新闻奖评选中获奖总数居全国新闻专业刊物首位，在第二十一届中国新闻奖评选中，《新闻战线》刊发的8篇作品获一、二、三等奖，占新闻论文类获奖总数的近半。
