浙江学刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-22&tv=1209
http://bk.11185.cn:80/media/upload/32/32-22/3953.jpg
10.0元
暂无
60.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1005/C
邮发编号：32-22
期刊类别：双月刊
报刊种类：杂志
《浙江学刊》创刊于1963年5月，由浙江省社会科学院主办，是中华人民共和国成立后浙江省最早创办、公开发行的社科类学术期刊。《浙江学刊》是全国人文社会科学核心期刊、中文社会科学引文索引来源期刊。作为综合性学术理论刊物，它的办刊宗旨是：坚持正确的政治方向，以传承文明、传承学术为使命，倡导学术创新，呼唤学术良知，揭示社会真理，追求广阔的时空效应和深远的社会影响。力求准确、深刻地反映时代精神和社会实践的轨迹。做到学术性、思想性、现实性和高雅性的统一。《浙江学刊》历年来所发表的文章涉及人文社会科学的主要研究领域，具有较高的学术品味。根据权威机构对2006年全国综合性社会科学类期刊文章转载数的排名，《浙江学刊》名列第10名。
