社会
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-364&tv=1209
http://bk.11185.cn:80/media/upload/4/4-364/20130626143425_1.jpg
38.0元
暂无
228.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1123/C
邮发编号：4-364
期刊类别：双月刊
报刊种类：杂志
《社会》杂志是我国最早创办的全国性社会学专业期刊，1981年10月创刊。它由上海大学主办，上海市教委主管。创刊以来深受国内外社会学界同行及关心社会学发展的广大读者的喜爱。2005年《社会》杂志改版以来，更加注重思想性和理论原创性；成立了由国内外最著名的社会学专家组成的编委会和学术委员会，更加突出学术性、规范性和研究“真问题”的特色。近年来，《社会》办刊质量不断提高，先后获得获“迎世博期刊编校质量检查优秀奖”（2009）；“第四届华东地区优秀期刊奖”（2009）；“全国高校三十佳社科期刊”（2010）；“第二届中国政府出版奖期刊奖提名奖”（2010）；入选教育部“名刊工程建设工程”期刊（2011）；入选国家社会基金赞助期刊（2012）；“华东地区优秀期刊奖”（2013）；“全国百强报刊”（2013年6月）。
