中国外资
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-386&tv=1209
http://bk.11185.cn:80/media/upload/80/80-386/3045.jpg
25.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3073/F
邮发编号：80-386
期刊类别：月刊
报刊种类：杂志
　《中国外资》杂志创刊于1992年，是中华人民共和国商务部主管、中国商务出版社主办、中国外商投资企业协会协办的综合性刊物。本刊以促进“企业与政府的沟通”为办刊宗旨，十几年来以阐释中国外资政策法规，探讨招商引资领域热点议题，推广跨国公司先进的经营管理经验，维护外商投资企业的权益得到广大读者的关注与好评。　　【栏目设置】解读国家在外商投资领域的相关法律、法规和政策，如《封面文章》、《专家论谈》等；报道外商投资领域的发展趋势及外资企业的经营之道，如《跨国公司在中国》、《他山之石》、《案例分析》等；为外资企业及相关的行业领域提供多方面的服务，如《五洲？望》、《新视角》等；反映全球商业文化历史，如《中华老店》、《外企老照片》等；为省市招商引资服务的栏目有《地方专页》、《开发区之窗》等；发布投资合作、招商引资和国际商务的最新信息，如《信息窗》、《商机》等；此外，还开设“刊中刊”专辑，对典型专题及案例进行深度报道。　　
