城市问题
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-485&tv=1209
http://bk.11185.cn:80/media/upload/82/82-485/3658.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1119/C
邮发编号：82-485
期刊类别：月刊
报刊种类：杂志
《城市问题》？？北京报刊发行局发行；邮发代号：82-485；定价：10元；各地邮局均可订阅。编辑部电话：010-64870894；64874817；地址：北京市北四环中路33号；邮编：100101;Email:cswt2001@sohu.com《城市问题》创刊于1982年，是北京市社会科学院主办的学术性期刊（月刊；每月27日出版），系北京市一级期刊、中文核心期刊、中国人文社会科学核心期刊、中国人文社会科学数据库来源期刊、CSSCI来源期刊、中国学术期刊综合评价数据库来源期刊、中国市长协会推荐期刊。《城市问题》辟有“城市科学”、“城市建设与发展”、“经济与社会”、“城市管理”、“外国城市”、“城市？望”等栏目。
