西部学刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-212&tv=1209
http://bk.11185.cn:80/media/upload/52/52-212/20131113171853_1.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1487/C
邮发编号：52-212
期刊类别：月刊
报刊种类：杂志
　　　经国家新闻出版总署批准，由陕西出版集团主管主办的哲学社会科学学术期刊《西部学刊》在西安正式创办。　　《西部学刊》立足西部、面向全国、放眼世界，突出学术性、原创性、前瞻性、开放性，直面理论热点，紧扣社会脉搏，为西部大开发、为中国特色社会主义事业提供学术理论支持。　　《西部学刊》以全球视野，关注中国西部，聚焦重大理论和实践问题，见微知著，实事求是，促进学术交流，推动思想解放，服务改革开放。　　　《西部学刊》坚持百花齐放、百家争鸣，尊重差异、包容多样，鼓励不同观点的探索与争鸣，提倡说理充分的批评和反批评，为理论创新提供建设性的交流平台。　　　《西部学刊》欢迎下列学术研究稿件1、西部大开发理论与实践；2、西部区域经济发展；3、老少边穷地区发展；4、西部民族、民俗及宗教；5、西部地理生态变迁；6、西部历史文化；7、西部神秘文化；8、西部革命文化；9、西部教育；10、西部文博；11、东中部发展经验；12、国内改革开放理论与实践；13、国内外社科前沿成果；14、现代传媒；15、治学风范。　　　《西部学刊》适合大专院校、社科研究单位，各级党政机关、人民团体、企事业单位订阅。
