社会科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-273&tv=1209
http://bk.11185.cn:80/media/upload/4/4-273/20130708142425_1.jpg
20.0元
暂无
240.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1112/Z
邮发编号：4-273
期刊类别：月刊
报刊种类：杂志
《社会科学》创刊于1979年，是由上海社会科学院主管、主办的人文社会科学综合类学术期刊，涵盖经济学、管理学、政治学、法学、社会学、历史学、哲学、文学等学科，以及各门社会科学新的分支学科。杂志为国际流行的大16开本，每月10日出版，每期192页，定价20元。1989年4月，在《社会科学》十周年之际，江泽民同志欣然为杂志题词：“繁荣社会科学，为社会主义现代化建设服务”，对《社会科学》为繁荣哲学社会科学所作的贡献给予了高度评价。自1998年起，《社会科学》就一直被《中文社会科学引文索引来源期刊目录》入选为来源刊；2000年以来一直入选《中文核心期刊要目总览》；2004年以来又一直入选《中国人文社会科学核心期刊要览》，是三大核心期刊体系中的重要刊物。此外，《社会科学》还入选“中国期刊方阵”被评为“双效期刊”；《社会科学》还荣获了第二、三、四届国家优秀期刊奖及全国百种重点期刊奖等荣誉称号。
