学术探索
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-57&tv=1209
http://bk.11185.cn:80/media/upload/64/64-57/3664.jpg
15.0元
暂无
180.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1148/C
邮发编号：64-57
期刊类别：月刊
报刊种类：杂志
《学术探索》是云南省社会科学界联合会主办的综合性社会科学学术刊物。在云南省社科联党组及编委会的领导下，坚持正确的政治导向和办刊宗旨，坚持马克思主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导，以全面落实科学发展观为工作重心，坚持正确的舆论导向，确立了社会效益优先的意识，坚持社会效益和经济效益相统一的原则，努力贯彻“三贴近”方针，立足云南，面向全国，认真履行为繁荣发展云南哲学社会科学服务和为全国社科工作者服务的宗旨。《学术探索》被“中国人文社会科学核心期刊”1999年版收录为全国500种人文社科核心期刊，2004年版《学术探索》未进入“中国人文社会科学核心期刊”行列。经过三年的努力，为在办刊质量和学术水平上与全国其他优秀刊物缩小差距，不断探索期刊发展的道路，先后加入了清华大学学术期刊光盘版、中国龙源期刊网、万方期刊网等网络来扩大刊物的影响面，学术水平和办刊质量得到快速提升，社会效益和经济效益不断增强。《学术探索》为双月刊，邮发代号：64-57，全年六期定价60.00元，杂志社地址：昆明市二环西路389号高新科技广场云南省社科联三楼，邮编：650106，电话：0871-8317526，电子信箱：xstsyn@163.com
