创新
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-156&tv=1209
http://bk.11185.cn:80/media/upload/48/48-156/3712.jpg
12.0元
暂无
72.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1348/C
邮发编号：48-156
期刊类别：双月刊
报刊种类：杂志
《创新》杂志简介《创新》杂志为公开发行的综合性社科学术理论刊物。《创新》杂志为双月刊，大16开128页，由南宁市社会科学院主管、主办，刊号CN45-1348/C,ISSN1673-8616。本刊宗旨为：坚持正确的舆论导向，研究和探讨经济社会发展及改革实践的热点问题，为中国？东盟自由贸易区建设和西部大开发服务。主要栏目有：名家特稿、改革与创新、领导论坛、中国与东盟、创新理论探讨、区域经济与合作、产业研究、商贸往来、构建和谐社会、新农村建设、热点综述、社会经纬、文化视野等，同时还设有哲学、政治学、民族民俗学、历史学、法学、社会学、教育学、文学等社科研究栏目。
