中国社会科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-531&tv=1209
http://bk.11185.cn:80/media/upload/2/2-531/20110927091055_1.jpg
100.0元
暂无
1200.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1211/C
邮发编号：2-531
期刊类别：月刊
报刊种类：杂志
《中国社会科学》是综合性哲学社会科学杂志，主要发表哲学社会科学前沿研究成果，涵括马克思主义理论、哲学、经济学、政治学、法学、社会学、民族学、历史学、教育学、文艺学、语言学等各学科以及跨学科研究的论文、调查报告、学术综述等。《中国社会科学》所发表的大量学术研究成果对繁荣和发展中国人文社会科学事业、传承中华民族的优秀文化、推动马克思主义理论创新、推进改革开放和社会主义建设事业发挥了重要作用。《中国社会科学》在不同时期不断推出新人新作，成为当代中国培养人文社会科学研究学术带头人的摇篮。经过多年的办刊实践，《中国社会科学》形成了实事求是、严谨平实的独特风格。创刊以来，《中国社会科学》一直受到国内外学术界的关注，被学术界誉为中国最高水平的综合类人文社会科学期刊。
