出版广角
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-84&tv=1209
http://bk.11185.cn:80/media/upload/48/48-84/4400.jpg
20.0元
暂无
480.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1216/G2
邮发编号：48-84
期刊类别：半月刊
报刊种类：杂志
定位于全球出版产业的文化月刊《出版广角》在中国出版业界享有盛名，成为国内出版精英的必读刊物。《出版广角》创办于1995年，定位于大出版文化，以“与中国出版同步、为中国出版服务”为宗旨，是中国出版业展示形象的窗口、沟通信息的平台和创新思维的园地。2001年杂志被列入“中国期刊方阵”，2002年获“第二届国家期刊奖？百种重点期刊”称号,2004年杂志又被评选为第四届“全国新闻核心期刊”。《出版广角》以敏锐的观察、客观的剖析、新锐的观点、多变的形式，已经成为中国出版业独树一帜的专业期刊。《出版广角》国内邮发代号为48-84，定价12元/本，144元/全年。
