云梦学刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-136&tv=1209
http://bk.11185.cn:80/media/upload/42/42-136/4108.jpg
10.0元
暂无
60.0元
发行刊局：岳阳市发报刊局
标准刊号：CN43-1240/C
邮发编号：42-136
期刊类别：双月刊
报刊种类：杂志
期刊简介《云梦学刊》是由湖南省教育厅主管，由湖南理工学院主办的综合性哲学社会科学学术期刊，被评为中国人文社会科学核心期刊、中国人文社科学报核心期刊、全国百强社科学报。本刊国际标准刊号为ISSN1006？6365，国内统一刊号为CN43？1240/C，邮发代号：42-136。本刊设有当代学术史研究、屈原研究、哲学政治经济研究、历史文化研究、美学文学艺术研究、教育教学研究、语言学研究、外语教学与研究等栏目。当代学术史研究和屈原研究为其特色栏目，其中当代学术史研究栏目被评为全国社科学报优秀栏目。本刊在坚持理论性与实践性相结合，时代性与科学性相统一的基础上，关注学术前沿，倡导学术争鸣，鼓励学术创新，强调理论研究深度，热忱欢迎国内外专家、学者和广大社会科学工作者踊跃赐稿。
