中华遗产
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-253&tv=1209
http://bk.11185.cn:80/media/upload/80/80-253/20140912124151_1.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5247/G2
邮发编号：80-253
期刊类别：月刊
报刊种类：杂志
创刊于2004年12月，由中华书局主办，协办：中国国家文物局、中华人民共和国建设部、中国联合国教科文组织全国委员会。中国第一份全面关注自然、文化和人类口头与非物质遗产的权威杂志。刊宗旨：透析文明遗存，彰显人文关怀。地球是个巨大的生命体，它并不完全属于人类，而人类只是整个地球的一部分。在21世纪，人类的关注重点也许会转向自然和环境，因为我们在地球上所生存的空间将会越来越小，环境越来越坏。从这个意义上讲，《中华遗产》杂志愿与同道一起，以关注遗产为起点，将目光投向更远的将来。《中华遗产》杂志是中国遗产地和将要申请成为世界遗产的地区与联合国教科文组织沟通的重要通道。
