国外社会科学文摘
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-280&tv=1209
http://bk.11185.cn:80/media/upload/4/4-280/20130626140704_1.jpg
7.0元
暂无
84.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1813/C
邮发编号：4-280
期刊类别：月刊
报刊种类：杂志
《国外社会科学文摘》（邮发代号：4-280）创刊于1958年9月，是新中国历史最久的涉外哲学社会科学文摘类杂志。全国政协副主席历无畏任名誉社长。《文摘》主要介绍国外哲学社会科学前沿的理论动态、研究方向和发展趋势，涉及哲学、政治、经济、社会、国际关系、法律、军事、文化、教育、历史、宗教等社科范畴。《文摘》及时反映国外哲学社会科学领域内出现的新思想、新理论、新流派、新动态和新资料。《文摘》杂志坚持探索求新的宗旨，把国外哲学社会科学信息用于社会发展的研究，贴近现实，切中时代脉搏，是目前国内惟一一份介绍国外哲学社会科学的综合性文摘类刊物。《文摘》杂志发行范围广泛，中央各部委、各省市政府和社科院、各地大学和图书馆均有订阅。《文摘》杂志为月刊，每月11日出版。《文摘》编校质量居行业上游水平。2012年，在上海新闻出版局开展的期刊编校质量检查中，《文摘》获评“优秀”。近年来，《文摘》把前沿性、前瞻性、资料性和学术性选题作为办刊的“战略重心”，投入大量精力，《文摘》入选人大“复印报刊资料”重要转载来源期刊。经上海推荐、华东地区优秀期刊评审委员会评审，《文摘》被评为华东地区优秀期刊。
