国际社会科学杂志（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-461&tv=1209
http://bk.11185.cn:80/media/upload/2/2-461/20110927092119_1.jpg
30.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1212/C
邮发编号：2-461
期刊类别：季刊
报刊种类：杂志
《国际社会科学杂志》是由联合国教科文组织于1949年创办的综合性社会科学期刊（季刊），使用英、法、德、俄、中、西班牙六种语言在世界范围内发行。其中文版创刊于1983年，由中国社会科学杂志社负责翻译、编辑、出版。本杂志最突出的地方是，每期围绕一个话题展开。这些话题通常具有现实性、针对性和普遍性，如文化、社会、贫困、医疗、犯罪、人权、法治、政府角色、教育、全球化、妇女、青年、农民、移民等等。作者为不同国家和领域的专家学者，他们从不同角度深入浅出地探讨同一个主题。这种研究，体现了知识界对某一公共话题最新、最深同时也是最全面的思考与表达。《国际社会科学杂志》（中文版）属于这方面具有较大影响的权威刊物。
