文明
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-923&tv=1209
http://bk.11185.cn:80/media/upload/82/82-923/2506.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4789/D
邮发编号：82-923
期刊类别：月刊
报刊种类：杂志
《文明》杂志是由北京市委宣传部主管、首都文明工程基金会主办、北京文化发展基金会协办的一本高品位视觉人文杂志，于2001年年底正式创刊。《文明》自创刊起，就努力把自己打造成北京市创办的、有全国影响力的、具有国际制作水准的标志性人文期刊。《文明》以反映中华民族优秀的传统文化与传承为己任，用中国人的视角深入发现精彩的人文世界，对中外文化做系统、广泛的剖析和展示。在内容上，《文明》展现自然科学的重大发现、历史考古的最新成果、现代社会的独特人文状态、环境问题等。《文明》作为一本拥有自主知识产权和国际一流水准的、综合性的视觉人文杂志，更偏重原创性与本土化。《文明》杂志开设有“文明月谈”“科学发现”“文明随笔”“地理科考”“时代风景”“古代文明”“民族民俗”“生物圈”等主要栏目。
