劳动保护
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-404&tv=0819
http://bk.11185.cn:80/media/upload/2/2-404/3812.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1179/X
邮发编号：2-404
期刊类别：月刊
报刊种类：杂志
《劳动保护》杂志创刊于1953年8月,由国家安全生产监督管理总局主管,中国安全生产科学研究院主办。《劳动保护》:保障企业安全生产,保护劳动者安全健康。《劳动保护》杂志主要内容版块:特别关注、编读往来、安全视窗、监管动态、安全论坛、保障与咨询、职业安全卫生、安全五色土、劳防市场信息、环球博览等二十余个栏目。每期还由本刊出资赠送读者20万字的最新安全生产法律法规。《劳动保护》杂志为月刊，国际标准大16开本，封面彩色覆膜，128页内文及赠送16页安全生产法律法规，全彩色印刷，胶订，出版日期为每月1日。全国统一刊号为CN11-1179/X。国内邮局均可订阅，邮发代号2-404，更欢迎读者直接到杂志社订阅。国外由中国国际图书贸易总公司代为发行，代号M557。每期定价12元，全年定价为144元。
