人口研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-250&tv=0221
http://bk.11185.cn:80/media/upload/2/2-250/3110.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1489/C
邮发编号：2-250
期刊类别：双月刊
报刊种类：杂志
《人口研究》杂志欢迎订阅欢迎投稿《人口研究》1977年创刊，现为中国期刊方阵期刊、中国人口学会会刊、CSSCI来源期刊、全国中文核心期刊，是我国最早创办的综合性人口学专业杂志，在国内外具有广泛的影响。本刊旨在传播新的研究成果，介绍新的信息和分析方法，为政府部门决策提供咨询，为解决我国现实人口问题，为人口科学的发展和计划生育基本国策服务。本刊注重理论联系实际，追求学术性、前瞻性，刊登人口与社会、人口与经济、人口统计、人口与资源环境等最新综合研究成果，开设“人口与发展论坛”、“人口流迁”、“老龄问题研究”、“人口调查与分析”、“社会医学”、“人口与计划生育综合改革”等栏目，以最新科研成果、广泛综合的内容、丰富及时的信息资料奉献给广大读者。《人口研究》国内邮发代号2-250，双月刊96页，2008年每期定价12.00元，全年72.00元。本刊地址：北京市海淀区中关村大街59号中国人民大学人口与发展研究中心《人口研究》编辑部，邮编：100872。联系电话：(010)62511320；E-mail：rkyj@ruc.edu.cn。
