内蒙古日报（蒙）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=15-2&tv=1701
http://bk.11185.cn:80/media/upload/15/15-2/6648.jpg
1.05元
184.0元
368.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-0001
邮发编号：15-2
期刊类别：日报
报刊种类：报纸
《内蒙古日报》（蒙文版）是内蒙古自治区党委机关报，以权威性、指导性、知识性、服务性为一体的省级党报。也是我国覆盖面最广的，用蒙古文字出版发行的报纸。《内蒙古日报》（蒙文版）每周印刷10个对开张、40版，一版主要新闻、二版经济新闻设有“天天3．15”、“发展现代化农牧业、建设社会主义新农村牧区”、“诚信纳税利国利民”等栏目。三版综合新闻，有“民族文化奉献者之歌”、“校园里”、“梦圆在内蒙”、“高考快讯”等定期和不定期栏目。四版主要选择编译刊发新华社播发的国际国内重要新闻和具有较强可读性,趣味性的新闻稿件。有:“热点聚焦”、“新闻分析”、“新闻背景”、“新闻人物”、“民族地区发展进步”、“世界奇闻”、“祖国各地”等十多个栏目.。五版是社会新闻，社会新闻版上有“新闻调查”、“关爱驿站”、“信息之窗”、“打工者”等栏目。、六、七、八版是专刊，有“农牧业生态”、“工商消费”、“服务驿站”等几十个栏目。《内蒙古日报》（蒙文版国内统一刊号：CN15---0001代号：15---2）自编自采为主，同时翻译并刊发国内外各类重要新闻；使报纸成为信息量大、可读性强、覆盖面广的权威报纸。
