昌都报(藏)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=67-18&tv=1701
http://bk.11185.cn:80/media/upload/67/67-18/20090706104939_1.jpg
1.0元
52.02元
104.04元
发行刊局：昌都地区邮政局发报刊
标准刊号：CN54-0015-Z
邮发编号：67-18
期刊类别：一周两报
报刊种类：报纸
《昌都报》诞生于1993年7月15日，以汉、藏两种文字出版，全国公开发行，是西藏东部地区最有影响力的地方党报。《昌都报》栏目众多，信息量大，西藏地方特色明显，发行地域广。《昌都报》立足西藏“藏东明珠”昌都，面向藏东南及康巴的广大地区，除迅速及时地报道国内外重大时事新闻外，注重地方新闻、民族特色，反映和报道昌都地区的政治、经济、文化建设等情况。近年来，昌都报坚持在“新”上下功夫，在“活”上做文章，在“实”上投精力，在“快'上求实绩，广泛发掘与社会、与生活息息相关的深度报道，使之最终成为西藏昌都重大消息的发布点，广大读者每周的关注点。总编辑：张青国内统一刊号CN54-0015主编信箱changdubao@126.com新闻热线：0895-4823845服务热线：0895-4822257（传真）广告热线：0895-48238454840238主管、主办单位：中共昌都地委报刊刊期：周报报刊版面：4开4版发行方式：邮局发行通讯地址：西藏昌都西路24号订阅方式：全国各地邮局邮政编码：854000国内定价：0.3元/期　15.6元/年互联网址：www.cdbao.cn国内邮发代号：67-18期发行量：3万
