广西政协报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=47-52&tv=0101
http://bk.11185.cn:80/media/upload/47/47-52/5547.jpg
1.0元
78.0元
156.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-0061
邮发编号：47-52
期刊类别：一周三报
报刊种类：报纸
《广西政协报》是在自治区政协党组领导下，由自治区政协主管，主办的对开四版周二报。自治区党委宣传部将其列为全区重点发行的报纸之一。1996年被评为"广西优秀报刊"。其办报宗旨为"立足统战，面向社会，联系各界，独具特色"。《广西政协报》创刊于1990年7月。1991年3月经国家新闻出版署批准在全国公开发行。该报原为一张四开四版小报，1995年1月改大报，2000年1月由周一报改为周二报。《广西政协报》主要刊发中央和广西的重大新闻、各地政协、各民主党派和工商联的重要活动消息和与委员有关的通讯、专访、特写、意见与建议，同时还刊登一些群众喜闻乐见的重要新闻和社会新闻，并注意读者多层面的需要，刊登相当篇幅有关广西的文史知识、文艺作品等。
