北方时报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-72&tv=0101
http://bk.11185.cn:80/media/upload/13/13-72/6328.jpg
0.7元
49.5元
99.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0062
邮发编号：13-72
期刊类别：一周三报
报刊种类：报纸
携手同行共创辉煌《北方时报》国内外公开发行，每周三期，具有发行量大、辐射面广的鲜明特点。《北方时报》贴近生活、关注热点，融新闻性、指导性、权威性与知识性、趣味性、服务性于一体，可读性、实用性强，是民众呼声社会舆论的喉舌，重要信息社会热点的传媒。《北方时报》弘扬正义、鞭挞邪恶，以讲真语、说实话在海内外享有盛誉。《北方时报》助您洞察时事风云，送您知识信息，让您了解神州，给您轻松愉快。《北方时报》激光照排、胶版印刷、图文并茂、内容丰富，使用其做广告会给您带来良好的效益。报纸为四开八版，国内统一刊号CN23-0062，国外代号04324，邮政代号13-72，零售每份0.50元，全年定价78元。《北方时报》以政协委员，各民主党派成员和知识分子为主，是个体私营业企业的良师益友。强势媒体？？北方人民的“参考消息”强力支持？？各级经济界人士旗下成熟报纸强劲内容？？全方位的都市资讯大餐强大覆盖？？各级政协委员定额发行无盲区电话：8230650082295932(传真)邮编：150036地址：哈尔滨市香坊区民航路44号北方时报大厦
