解放军报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-26&tv=0100
http://bk.11185.cn:80/media/upload/1/1-26/9180.jpg
0.69元
124.8元
249.6元
发行刊局：北京市发报刊局
标准刊号：CN81-0001/J
邮发编号：1-26
期刊类别：日报
报刊种类：报纸
解放军报欢迎订阅《解放军报》邮发代号1-26国内统一刊号CN81-0001(J)解放军报是中央军委机关报，国内外公开发行。解放军报始终坚持正确的舆论导向，大力宣传马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观；大力宣传党中央、中央军委的决策、指示；大力宣传军队革命化、现代化、正规化建设取得的重大成就和广大官兵在保卫祖国、建设祖国中的暂新风貌。解放军报2008年周二、四出对开12个版，周一、三、五出对开8个版，周六、日出对开4个版。解放军报在全国实现了一、四版彩色印刷。解放军报的读者对象是解放军和武警部队，预备役部队和民兵，军工战线，党政机关，大中院校，图书资料室，以及所有关心国防建设的人们。解放军报除在北京印刷外，还在哈尔滨、沈阳、济南、武汉、南京、广州、深圳、海口、南宁、杭州、福州、昆明、成都、拉萨、西安、兰州、乌鲁木齐、喀什、郑州、太原设有分印点，上述城市和北京一样可以看到当天的军报。解放军报2008年定价不变，订阅价每份0.69元，零售价每份0.80元，月定价20.80元，年定价249.60元。解放军报在国内各邮局均可订阅，国外发行总代理“中国国际图书贸易总公司”代号DA1032
