湘声报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-62&tv=0101
http://bk.11185.cn:80/media/upload/41/41-62/2341.jpg
1.0元
70.2元
140.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-0018
邮发编号：41-62
期刊类别：一周两报
报刊种类：报纸
我们的理念:20年来，《湘声报》秉承“理性、建设性、推动力”的办报理念，立足政协、面向社会，见证民主进程、记录时代发展，逐渐发展成为湖南第二大综合性报纸，在湖南政界、商界、学界、文化界等社会各界形成了广泛深入的影响。我们的读者:“我们的读者，社会的精英”是《湘声报》读者的特点，《湘声报》也形成了“精英表达、精英阅读”的显著特色。与这个极具社会责任感和话语权的读者群体一道，《湘声报》影响着有影响力的人，共同推动着时代前进的方向和步伐。我们的版面:自2007年起，《湘声报》扩版“瘦身”，每周12版的窄型报，既方便阅读，也具有时代感，内容更具有权威性、人文性、可读性。通过全面、深入、生动的事实记录，为读者呈现更完整、真实的社会，解构未来经济社会的脉络、趋势和图景。版面架构:A1：要闻版A2：联合版、统战新闻版（隔周轮换）A3：芙蓉版A4：人物版《观察周刊》B1：纵深版B2：言论.论坛版B3：读书.沧桑版B4：调查版《法治周刊》1：要闻版2：监督版3：维权版4：社会版《财富周刊》1：要闻版2：创富版3、区域版4、商界版注：《法治周刊》、《财富周刊》（隔周轮换）
