大众日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=23-1&tv=0100
http://bk.11185.cn:80/media/upload/23/23-1/20151106145243_1.jpg
0.95元
174.0元
348.0元
发行刊局：济南市邮政局报刊发行
标准刊号：CN37-0001
邮发编号：23-1
期刊类别：日报
报刊种类：报纸
大众日报创刊于1939年1月1日，是山东省最具权威性、指导性的大型综合性日报，也是中共山东省委机关报。现为对开八版，日发行量40多万份，在全国省级党报中居前列。《大众日报》为江苏省镇江市在解放初期的一家民办报纸，具有重要的文史研究价值。1950年2月6日创刊，1952年12月31日停刊。民办，日刊，4开4版，发行量1000份，前进印刷厂代印。有职员30多人，经费来源于商界资助和营业收入。社址在镇江中央饭店（现旅游饭店）三楼。其宗旨是宣传党的方针、政策和人民政府法令，反映人民生产和生活情况。该报副刊有“大众园地”、“大众文艺”、“通讯工作”、“大众科学”、“大众卫生”、“科学与图书”、“学习”、“镇江文教”、“镇江学生”、“中苏友好”等。　该报除转发新华社电讯、《人民日报》社论外，还转载《中国青年报》、《苏南日报》、苏联《真理报》的社论和专文等。自1952年后，该报开始发表自己的社论。　《大众日报》在创办过程中，中共镇江地委宣传部将原《前进日报》的电台及电台工作人员借调给该报使用。
