福建侨报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-3&tv=0101
http://bk.11185.cn:80/media/upload/33/33-3/4451.jpg
1.0元
25.0元
50.0元
发行刊局：福州市发报刊局
标准刊号：CN35-0006
邮发编号：33-3
期刊类别：周报
报刊种类：报纸
《福建侨报》创办于1956年，系新中国第一份侨报。《福建侨报》坚持报道侨界信息，广播八闽乡音，弘扬中华文化，联结五洲侨心的办报宗旨，多角度、全方位展现福建与“侨”、“侨”与福建密不可分的关系，服务侨胞，凝聚侨心，维护侨益，播撒乡情。《福建侨报》国内发行全国各地，海外发行120多个国家和地区，同时在海外9个国家（与10家华文媒体合作）落地印刷发行。是福建省独具特色、对外宣传的重要“窗口”。国内统一刊号：CN35-006邮发代号：33-3国外代号：0902-W社址：福建省福州市五四路155号丰华苑7C邮编：350003电话：0591-87849730传真：0591-87814007
