团结报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-27&tv=0101
http://bk.11185.cn:80/media/upload/1/1-27/20151112114313_1.jpg
0.82元
64.04元
128.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0051
邮发编号：1-27
期刊类别：一周三报
报刊种类：报纸
《团结报》创刊于1956年，由中国国民党革命委员会中央委员会主办，是中国八个民主党派唯一的中央级党报，是展示各民主党派工作成就和民主党派成员良好形象的重要窗口，是宣传爱国统一战线及中国共产党领导的多党合作和政治协商制度的重要舆论阵地。目前，团结报社设有总编室、新闻部、副刊部、发行广告部、办公室等部门。版面栏目主要有“国内要闻”、“多党合作”、“海峡两岸”、“团结论坛”、“见闻随感”、“党派人物”、“社会聚焦”、“经济生活”、“热点报道”、“团结视点”、“台湾信息”、“两岸时评”、“理论探讨”、“文史长廊”、“读书”、“茶馆”、“百花园”等。
