山西妇女报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=21-31&tv=0101
http://bk.11185.cn:80/media/upload/21/21-31/20151105150809_1.jpg
2.0元
84.0元
168.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-0004
邮发编号：21-31
期刊类别：一周两报
报刊种类：报纸
山西妇女报创刊于1985年5月23日的《山西妇女报》，如今已走过了20多个春秋。作为省妇联的机关报，《山西妇女报》坚持正确的办报方向，为山西妇女儿童事业发展提供强有力的舆论支持，依法维护妇女儿童合法权益，不断地强化品牌意识，在社会上树立了良好的媒体形象。创刊20多年来，《山西妇女报》以“引领妇女运动、倡导男女平等、歌颂时代女性、赞美女性生活”为办报宗旨，以满腔热情讴歌广大妇女在改革和建设中的光辉业绩，用热忱的目光关注妇女自身的发展，弘扬女性的新人新事新风尚，受到越来越多读者的关注和喜爱。《山西妇女报》在坚持主报特色的同时，还创办了《影响力周刊》、《女人星期三》、《女性新闻》、《教育周刊》等各具特色的子刊，锁定了都市主流消费人群，占有了较大的市场份额。每期100个版的《影响力周刊》（逢周五出刊）由新闻、悦读、生活、资讯四大板块组成，"新闻"追求深度，"悦读"追求耐看，"生活"追求贴近，"资讯"追求实用。全面实施采编、广告、发行、品牌推广“四轮驱动”战略，整体上体现对读者的终极人文关怀。
