亲子（3-6岁.智力画刊）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-322&tv=1413
http://bk.11185.cn:80/media/upload/28/28-322/20130927173739_1.gif
12.0元
暂无
144.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN36-1302/G0
邮发编号：28-322
期刊类别：月刊
报刊种类：杂志
《亲子》杂志是由上市公司:中文天地出版传媒股份公司主管，江西人民出版社有限责任公司主办，江西亲子杂志社有限责任公司编辑出版的面向0～6岁婴幼儿及其父母、幼儿园小朋友的育儿类刊物，是华东地区优秀期刊，创刊于2001年。亲子杂志社以编辑出版《亲子》（0～3岁育儿宝典）和《亲子》（3～6岁智力画刊）为核心，以多种经营为依托，从事婴幼儿期刊、图书、音像、玩具的开发与出品，以及婴幼儿早期教育、咨询和服务，拥有中国亲子网、中国城市育儿网站联盟、电子杂志、手机杂志、手机报、手机育儿客户端等网络及新媒体平台。《亲子》（3～6岁智力画刊），智能开发游戏刊；依据《3～6岁儿童学习与发展指南》，以主题游戏的形式对孩子进行情商和智商的立体开发，让孩子在游戏中轻松获得语言、健康、社会、科学、数学、音乐、美术七大教育。刊中有刊：智能游戏刊＋童话故事刊＋手工卡纸＋四季礼品（智力玩具）
