中国儿童画报.百变马丁幽默故事
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-372&tv=1413
http://bk.11185.cn:80/media/upload/1/1-372/20161101085006_2.jpg
7.5元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0231
邮发编号：1-372
期刊类别：半月报
报刊种类：报纸
主要面向3-6年级小学生，对世界充满好奇心（爱问问题），热爱生活（精力充沛），渴望了解百科知识。以央视热播动画“百变马丁”为主题，讲述马丁和小伙伴罗娜、郭莫在百科知识的海洋里的奇遇与冒险，利用智慧和知识来克服生活、学习中遇到的各种困难，是一本卡通人物为主角的百科知识、幽默故事主题刊。本刊内容包含有精彩故事、百科知识，有精美手工、趣味实验，有人气绘本、冒险漫画，让学生在故事中感悟人生，漫画游戏中放松心情，实验手工锻炼动手能力，百科知识拓展思维。本刊从人文底蕴、科学精神、创新实践、责任担当、学会学习、健康生活六大理念出发，让您的孩子在未来的竞争中具备核心素养和关键能力，成长为一名头脑出色、能力出众的好儿童，顺利升入初中。
