东方宝宝
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-200&tv=1413
http://bk.11185.cn:80/media/upload/28/28-200/20101101135612_1.jpg
15.0元
暂无
180.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-1663/Z
邮发编号：28-200
期刊类别：月刊
报刊种类：杂志
《东方宝宝》是由江苏少年儿童出版社主办的一份以0～3岁婴儿及其父母为读者对象的刊物，创刊于2002年。2005年荣获国家教育部推荐的“全国优秀幼儿读物”称号。在创刊伊始，《东方宝宝》就坚持“打开一扇阅读的门，开始一生爱的旅程”的宗旨，希望宝宝在刚刚开始睁开眼睛了解世界之时，就能得到高品质的精神食粮，不但能获得知识，更能了解情感，感受爱，因而在心智方面都能得到健康的成长。2008年改版后，《东方宝宝》由四部分构成：绘本刊——最适合婴儿阅读的国际流行开本24开，软精装，圆角设计，全彩印刷。智力刊——24开，24页，圆角设计，全彩印刷。根据婴儿认知发展水平精心设计，以生动有趣的方式全面开发婴儿的语言、空间感觉、数理逻辑、自然观察、想象等智能。妈妈刊——16开，48页。年轻妈妈自己的《读者》。搜罗人间万象，品味温情人生，优雅、时尚、轻松、随意、体贴，温柔抚慰妈妈疲惫的身心。配套CD——制作班底雄厚，由国内顶级幼教专家和音乐大师联袂打造，专为婴儿量身定制；内容丰富实用，包括歌曲、童谣、自然音乐、睡前故事等等。
