开心幼儿
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-40&tv=1413
http://bk.11185.cn:80/media/upload/44/44-40/20090720160130_1.jpg
6.0元
暂无
72.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1338/G4
邮发编号：44-40
期刊类别：月刊
报刊种类：杂志
由江西省新闻出版局主管，江西省期刊协会、江西教育期刊社联合主办的《开心幼儿画刊》杂志，是一本面向全国公开发行的幼儿情商和智商启蒙刊物。《开心幼儿画刊》融文学性、趣味性、教育性于一体，致力于打造“中国幼儿情商教育第一刊”，把最新的情商教育理念和方法巧妙有趣地贯穿于刊物的童话故事和益智游戏中，寓教于乐，在开发智力的同时，重视对情商的教育。《开心幼儿画刊》以教育部颁布的《幼儿园教育指导纲要》为指南，创设适合中国幼儿身心发展的栏目及内容，全力打造宝宝爱看、妈妈爱读、老师爱用的21世纪幼儿期刊精品。全彩色铜版纸华美印刷，内文32页，16开本，月刊，全年整订价72元。邮发代号：44-40。
