幼儿教育导读（教育科学版）送手机客户端
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-50&tv=1413
http://bk.11185.cn:80/media/upload/2/2-50/20120530172507_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4311/G4
邮发编号：2-50
期刊类别：月刊
报刊种类：杂志
《幼儿教育导读》于1981年1月创刊，由教育部主管、中国人民大学主办，是中国创办最早、深具影响力的唯一幼教文摘，隶属中国权威期刊出版机构中国人民大学书报资料中心，分为幼教版和家教版。《幼儿教育导读（家教版）》以0-7岁幼儿家长为目标读者，以亲切活泼，生动幽默，实用可读，真情互动的风格，被誉为“智慧父母的育儿文摘”。本刊带来中国人民大学先进的教育理念和培养模式，以有别于中国传统教育理念的思维方式，全新诠释家长教育孩子的理念和育儿方法，贴心帮助家长解决孩子教育成长过程中的困惑及难题，引导家长主动自觉地去理解幼儿教师的教育艺术和方法，最终达成家园共育，家园和谐，共助孩子健康快乐地成长的目标。《幼儿教育导读（家教版）》为月刊，16开，64页。全年订阅价为72.00元，单价为6.00元。
