学前教育研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-166&tv=1413
http://bk.11185.cn:80/media/upload/42/42-166/4492.jpg
10.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1038/G4
邮发编号：42-166
期刊类别：月刊
报刊种类：杂志
《学前教育研究》杂志由中国学前教育研究会和长沙师范学校联合主办，是中国学前教育研究会的会刊。办刊宗旨：及时反映国内外学前教育研究动态，有效指导学前教育改革实践。1987年创刊，国家级学术期刊，中国惟一的学前教育学术期刊。全国教育类核心期刊（中国新闻出版署评定）；全国学前教育理论核心期刊（国务院学位委员会评定）。主要作者读者群：高校学前教育专业教师和学生、幼教行政和教科研人员、幼儿园园长和教师。主要栏目：儿童发展与教育、课程与教学、游戏与玩具、事业发展与管理、教师发展与教师教育、家庭与社区教育、历史与比较。社　长：彭世华（法人代表）副社长：冯晓霞　王风野主　编：冯晓霞副主编：朱家雄　虞永平　皮军功编辑部主任：皮军功编辑部副主任：赵南文字编辑：杨文　罗先华　谭日辉中国标准刊号：ISSN1007-8169　CN43-1038/G4　　　邮发代号：42-166投稿信箱：xqjyyj@163.com联系电话：0731-4036168（编辑）0731-4036167（经营）
