质谱学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-349&tv=1412
http://bk.11185.cn:80/media/upload/82/82-349/4006.jpg
25.0元
暂无
150.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2979/TH
邮发编号：82-349
期刊类别：双月刊
报刊种类：杂志
《质谱学报》的宗旨是刊登物理、化学、生物化学、材料化学、核科学、地球科学、生命科学等基础学科中质谱法的新理论、新方法、新技术及其在各领域的应用研究成果；介绍质谱学及其相关技术在上述前沿课题研究中的最新进展；反映质谱技术广泛应用于农业、石油、地质、药物、化工、临床医学、生物工程、原子能、同位素分析、环境监测、食品质控、材料分析、公安司法、军事部门等国民经济多领域的研究成果。栏目设置有“研究报告”、“研究简报”、“综述”、“讲座”、“技术交流”、“实用信息”等。读者主要对象为从事分析化学研究和测试的科技人员及大中专院校师生。《质谱学报》先后被美国《化学文摘》、俄罗斯《文摘杂志》、《中国科学引文数据库》、《中国科技论文统计源期刊》、《中国学术期刊综合评价数据库（CAJCED）》、《中国期刊全文数据库（CJFD）》、《中国学术期刊（光盘版）》、《中文科技期刊数据库》、《中国无机分析化学文摘》、《方正Apabi电子期刊》等收录，并已入网“万方数据－数字化期刊群”。《质谱学报》为大16开，每期定价10元，全年40元。全国各地邮局均可订阅。如未能在当地邮局订到，亦可与编辑部直接联系。
