幼儿教育导读（教师教学版）送手机客户端
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-54&tv=1413
http://bk.11185.cn:80/media/upload/2/2-54/20120530172557_1.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4311/G4
邮发编号：2-54
期刊类别：月刊
报刊种类：杂志
《幼儿教育导读》于1981年1月创刊，由教育部主管、中国人民大学主办，是中国创办最早、深具影响力的唯一幼教文摘，隶属中国权威期刊出版机构中国人民大学书报资料中心，分为幼教版和家教版。其中幼教版属中国幼教类核心期刊，幼教类教研成果评价性期刊，国家教育部“名刊工程”、幼儿教师“专业职称评定”最重要的影响因子！《幼儿教育导读（幼教版）》被誉为“专业教师的成长文摘”。本刊站在幼儿教育教学和经营管理的学术制高点，从众多的幼教类文献中选取有思想深度、具有新观点、新方法的幼儿教育教学和经营管理等方面的精炼文章，全面提供幼教前沿理论、教研经验、园所改革及经营管理的资讯和方法，助力园长、老师、幼教理论工作者专业成长。《幼儿教育导读（幼教版）》2012年将专业打造内容新板块，采编方式为征文和约稿相结合，旨在推介幼儿园的办园特色，推“幼教品牌”。我们计划选取全国12所示范性幼儿园，通过介绍园长的管理经验和成功案例，来诠释幼儿园管理的方法和策略，给园长们提供办园思路和专业的管理方法借鉴。《幼儿教育导读（幼教版）》为月刊，16开，64页。全年订阅价为72.00元，单价为6.00元。
