儿童画报（绘读绘写）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=6-7&tv=1413
http://bk.11185.cn:80/media/upload/6/6-7/7368.jpg
15.0元
暂无
180.0元
发行刊局：天津市发报刊局
标准刊号：CN12-1022/J
邮发编号：6-7
期刊类别：月刊
报刊种类：杂志
《儿童画报小伙伴》，月刊，分小班版、中班版和大班版三个版本。小班版面向0~4岁小朋友，以培养幼儿综合能力、开发幼儿多元智能为主。该刊紧扣幼儿园教学大纲，通过故事、游戏、手工等多种形式，开发孩子左右脑，提升孩子情商智商，让您的孩子赢在起跑线！中班版面向4~5岁小朋友,在小班版的基础上,更注重孩子比较、分析、推理等逻辑思维能力的培养，让孩子在生动有趣的游戏中养成生活好习惯,增强自我保护意识,开发孩子自身的潜能。大班版面向5~6岁小朋友，更注重培养孩子的自主学习能力、生活自理能力、想象能力和创新能力，教孩子如何正确面对竞争、如何处理分享与合作的关系、如何处理日益纷繁的人际关系，通过故事与游戏的形式，在开发孩子智力的同时，培养孩子的生存技能。装帧精美，全彩印刷，每期均赠送精美印花，另附有赠刊《育儿魔法书》一册，聚焦孩子成长过程中的主要问题，以专家的观点为家长指点迷津。办刊宗旨是:陶冶情操，启迪智慧，培养能力，丰富知识，铸造未来。目前发行量已近10万。邮发代号:小班版：6-7中班版：6-231大班版：6-232定价:3.8元/期全年定价:45.6元订阅电话:(010)6482390864823812
