少儿画王（上半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-171&tv=1413
http://bk.11185.cn:80/media/upload/26/26-171/6407.jpg
4.5元
暂无
54.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1244/G
邮发编号：26-171
期刊类别：月刊
报刊种类：杂志
《少儿画王》上半月版（小学生）26-171，内容分为：以革命前辈、优秀人物、科学家等为典型的故事类。知识类：以童话故事等形式把深奥的科学知识通过浅显易懂的形式展现给孩子们，激发孩子们对科学的兴趣和探究意识。互动类：以游戏的方式，让孩子们体验快乐学习，启迪他们的多元智慧，培养想像力和创造力，展示他们的写作绘画才华。《少儿画王》下半月版（幼儿园）26-220，，内容分为：知识类板块：通过有趣的儿歌、猜谜、短文，结合有趣的画面，让幼儿在轻松愉快的氛围中阅读，感受奇妙的大自然现象，培养幼儿好奇心和求知欲。娱乐类板块：以优美动人的寓言、童话，生动有趣的幼儿故事，让幼儿在感受美的同时，获得辨别是非的能力，培养宝宝良好的社会性品质。互动类板块：通过幼儿喜欢的折纸、涂画、手工等活动，让幼儿在快乐的游戏中感受成功的喜悦，培强自信，分享乐趣，培养幼儿动手动脑能力，开发幼儿多元智能。
