儿童与健康.幼儿教师参考
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-123&tv=1413
http://bk.11185.cn:80/media/upload/52/52-123/4202.jpg
8.0元
暂无
96.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1258/R
邮发编号：52-123
期刊类别：月刊
报刊种类：杂志
《儿童与健康？幼儿教师参考》（CN61-1258/RISSN1004-969X）创刊于1993年，是中华人民共和国教育部主管、西安交通大学主办的一份国内外发行的杂志。该刊为月刊，为幼儿园和幼儿教师提供一个展示、交流的媒体平台。本刊将以“实践应用性”为编辑指导方针，力争为工作在第一线的幼儿教育工作者提供实用的理论、经验、教学指导和国内外有关幼教方面的信息。主要栏目及其内容？？教育教学研究：交流教育教学理念、方法、经验、技巧、机智等问题，探讨幼儿教师、特别是西部幼儿教师专业成长的途径的方法。活动设计：依据《纲要》精神，按照五大领域，分大、中、小、托班推介主题活动设计方案。要求：①符合幼儿年龄特征和身心发展水平，贴近幼儿实际生活；②稿件形式包括：设计思想、活动目标或目的、活动准备、活动过程。科学小实验：含实验目的、方法、步骤、操作要点（需附彩色示意图，绘图或照片均可）等。
