娃娃画报（绘本馆）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-714&tv=1413
http://bk.11185.cn:80/media/upload/4/4-714/20151207163623_1.jpg
10.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1081/C
邮发编号：4-714
期刊类别：月刊
报刊种类：杂志
《娃娃画报》创办于1981年，是教育部推荐的优秀幼儿读物、新闻出版署评定的双效期刊。《娃娃画报》下半月刊（绘本馆），每月推出一本绘本。绘本馆集结了国内外名家的优秀作品、新锐作家的获奖作品和知名作品，以有趣的故事和精美的图画为办刊根本。关注当今多元文化下的儿童阅读，丰富孩子的情感世界、发展孩子的语言感受力和表达能力、培养孩子审美情操、培养孩子的观察能力、淋漓尽致地释放孩子的想象力、养成孩子爱读书的习惯。《娃娃画报》（绘本馆）以文学性、艺术性、欣赏性为宗旨，努力为中国家庭打造高性价比的绘本阅读享受。每期还附有儿童文学专家以及幼教专家对绘本进行的分析和阅读指导，从专业的角度给家长贴心建议，帮助老师将绘本中的元素充分运用在教学中，形成教学教案。
