东方娃娃.幼儿大科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-204&tv=1413
http://bk.11185.cn:80/media/upload/28/28-204/20101101141700_1.jpg
12.0元
暂无
144.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-1520/C
邮发编号：28-204
期刊类别：月刊
报刊种类：杂志
发掘孩子自身的先天潜能培养各种品德：如自制、合作、守规则、公平、尊重他人等发展智力：知觉、观察、分类与归纳、想象、创造、分析与判断等。连连看：展现画面的局部，从1开始，按照数字顺序，不断连线，最终得到完整的画面，锻炼动手绘画能力。走迷宫：根据人物的动态方向以及生活规律，从起点走到终点，发展空间方位直觉。大棋盘：贴近孩子兴趣的游戏规则，天真浪漫的游戏画面，让棋盘设计不再呆板，让孩子和家长在家庭聚会或外出郊游时也能享受亲子游戏的愉悦。同时，在幼儿园小朋友之间也能进行直接又便捷的娱乐，培养孩子的合作和协调能力。开心果：幽默的情节让孩子开怀大笑，并在读幽默故事的同时完成益智游戏，给孩子释放童心的机会。快来贴：贴近生活的趣味场景，让孩子随意剪贴，充分领略生活的小乐趣，满足好奇心。
