为了孩子
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-698&tv=1413
http://bk.11185.cn:80/media/upload/4/4-698/20130710081635_1.jpg
15.0元
暂无
180.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1026/C
邮发编号：4-698
期刊类别：月刊
报刊种类：杂志
《为了孩子》（3~7岁）是全国著名的幼儿家庭教育类刊物，由上海市妇女联合会主管主办，现代家庭杂志社出版。自1982年创刊至今，她以传递人文关怀，传达科学育儿理念，分享育儿体验为办刊宗旨，以权威、实用、亲切的风格，提供读者最新的科学育儿研究成果，最实用的幼儿家庭教育方法和最贴心的经验分享，是年轻父母值得信赖的育儿好帮手。随刊赠送的《你好，宝贝》益智画册深受小读者的欢迎，“大人看大刊，小孩看小刊”，已成为亲子阅读的经典。杂志连续12年被认定为上海市著名商标，多次荣获华东地区优秀期刊奖，多次被评为中文期刊网络传播全球阅读排行前100名期刊，荣获最具品牌价值科教类期刊、中国媒体华表奖等各类奖项。为了孩子，道出天下父母的心声；为了孩子，也是杂志编刊团队一贯的坚持。有了孩子，千万别忘了看《为了孩子》！
