草原（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-7&tv=1407
http://bk.11185.cn:80/media/upload/16/16-7/6473.jpg
9.0元
暂无
108.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1022/I
邮发编号：16-7
期刊类别：月刊
报刊种类：杂志
《草原》创刊于1950年,是内蒙古自治区文联主办的纯文学月刊,封面题字郭沫若,获得首届内蒙古出版(期刊)奖,第二届北方优秀期刊奖等。创刊半个多世纪以来，《草原》发表了无数享誉文坛的名作，扶持了众多文学新人的成长，是一本了解内蒙古文学的最权威的杂志之一。《草原》秉承老一辈作家、编辑家的办刊理念，始终坚持人文关怀，弘扬文学理想，为推动内蒙古的文学事业作出了不可磨灭的贡献。2008年，《草原》将一如既往为发现和培养文学新人不懈努力，进一步贴近读者和现实，锐意改革，关注底层，以崭新的面貌活跃在文学期刊的第一现场。主办单位内蒙古自治区文联编辑出版《草原》编辑部国内统一刊号CN15-1022/I国际标准刊号ISSN0496-3326国内总发行呼和浩特市邮政局国外总发行中国国际图书贸易　　　　　　总公司（北京399信箱）广告经营许可证1501004000024编辑部电话（0471）4920632发行部电话（0471）4920633社址呼和浩特市乌兰察布西路318号内蒙古文联《草原》编辑部出版日期每月１日
