雪花
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-92&tv=1407
http://bk.11185.cn:80/media/upload/14/14-92/4345.jpg
13.8元
暂无
165.6元
发行刊局：鸡西市邮政局发报刊组
标准刊号：CN23-1099/I
邮发编号：14-92
期刊类别：月刊
报刊种类：杂志
《雪花》是全国文学期刊之林中别具一格的文学刊物。《雪花》经过二十二年严寒酷暑的考验,至今晶莹如初,剔透依然.。《雪花》是黑土地的精灵。《雪花》是北大荒的风暴。《雪花》是爱的净土，她向你敞开纯情的世界。《雪花》是情的旷野，你可以向她呐喊哭诉。《雪花》面向国内外广大读者，多层次多角度反映普通人的生活和情感。“北方故事”伴你走进“岁月深处”；“爱情体验”为您展示“花样年华”；“人间万象”点亮心窗，不能不使你“心动一刻”；“诗海浪花”让你遐想，回味无穷。谁对《雪花》情有独钟，谁就会获得真爱。谁对《雪花》爱不释手，谁就将永远美丽年轻。欢迎订阅《雪花》文学双月刊。可全年订阅，亦可破季、破月订阅。邮发代号：14-92国内统一刊号CN23-1099/I每本4.80元,全年六期,全年订价28.80元。社址：黑龙江省鸡西市北山路9号《雪花》杂志社邮编：158100电话：（0467）2359500、2357152、2377939电子信箱：jixixuehua@126.com
