艺术评论
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-140&tv=1407
http://bk.11185.cn:80/media/upload/80/80-140/2647.jpg
32.0元
暂无
384.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4907/J
邮发编号：80-140
期刊类别：月刊
报刊种类：杂志
《艺术评论》杂志是由中华人民共和国文化部主管、中国艺术研究院主办的大型综合性艺术评论刊物。《艺术评论》杂志的评介对象涵盖音乐、美术、戏剧、电影、电视、舞蹈、书法、摄影、曲艺、杂技、建筑、装饰等艺术门类。《艺术评论》杂志注重权威性、学术性，努力做到风格清新、雅俗共赏。杂志以说真话为已任，力求公正、准确、独到地评价重要的艺术作品，尤其是对那些产生较大影响、引起社会广泛关注的作品做出评论，并给读者以全新的视角、引领评论的风潮。《艺术评论》从创作实践出发，研究、评论各艺术门类的独特现象，回答艺术生产和创作中出现的问题，勾勒和预测艺术的发展趋势和走向。《艺术评论》2003年10月创刊，2004年1月出刊并在国内外正式发行。《艺术评论》为月刊，每月5日出版，大16开本，共84页。每期定价12.00元，
