中国文学研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-154&tv=1407
http://bk.11185.cn:80/media/upload/42/42-154/4304.jpg
10.0元
暂无
40.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1084/I
邮发编号：42-154
期刊类别：季刊
报刊种类：杂志
《中国文学研究》（季刊）是文学类专业学术期刊，全国中文核心期刊，CSSCI来源期刊。在全国具有较高的学？地位和较大的影响。1985年创刊以来，由国内知名学者、专家、教授担任编委，拥有一批高品格、高素质、富于前沿创新意识的专业作者队伍。“面向全国，走向海外，夯实基础，勇于创新”是本刊的办刊宗旨，旨在把本刊办成全国一流的专业学？期刊。2007年起本刊全面改版，印刷精美，装帧雅致，版式考究，开本大气，面貌焕然一新，令人爱不释手。《中国文学研究》除原有“文艺学”、“古代文学”、“现代文学”、“当代评论”、“比较文学”等栏目外，新辟“理论纵横”、“文学史论”、“经典重读”、“神活研究”、“争鸣地带”、“港澳台文学”、“海外汉学”等栏目，旨在向学术专题研究拓展，形成本刊的专业特色，拥有自己的“拳头产品”，培育本刊的核心竞争能力，使本刊成为引领全国学术潮流的专业期刊。切望海内外学者投稿本刊，择优录用，不计利益，不论地位，唯才是举，唯文是依，质量高于一切，是本刊的唯一选文标准。
