创作与评论
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-31&tv=1407
http://bk.11185.cn:80/media/upload/42/42-31/3911.jpg
13.0元
暂无
312.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1089/I
邮发编号：42-31
期刊类别：半月刊
报刊种类：杂志
全国中文核心期刊湖南省一级期刊《理论与创作》杂志《理论与创作》是湖南省重要的文艺理论与批评专业刊物，国内统一刊号为ISSN1005－068XCN43-1089/I，代号42-31。创刊20年来发表了不少在文艺界、学术界和社会上引起积极反响和受到普遍好评的理论文章，形成了厚重的理论品格和高雅的文化品位。现今已成为一种社会各界众多文艺爱好者和高校广大师生必读、愿读、爱读的作者关心、读者舒心、专家会心的具有湖湘特色的文艺理论刊物。由湖南省文联主办，大16开，128页，主要栏目设置有：理论主页、新锐之思、批评视界、今日湘军、作家作品研究、艺苑纵横、当代艺术展、麓山文谭、文论点击等，双月刊，单月15日出版，定价每本8.00元。地址：长沙市八一路227号湖南省文联《理论与创作》杂志社（410001）电话：0731－45826374582634欢迎订阅欢迎邮购欢迎赐稿
