秘书之友
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=54-56&tv=1407
http://bk.11185.cn:80/media/upload/54/54-56/20161019092427_1.jpg
4.8元
暂无
57.6元
发行刊局：兰州市邮政局发报刊组
标准刊号：CN62-1018/C
邮发编号：54-56
期刊类别：月刊
报刊种类：杂志
国家教育部主管，百年名校、全国重点大学兰州大学主办。1984年创刊，至今已出版300多期，为同类杂志之最。一支富有实际工作经验和高度敬业精神的编辑团队，一支开拓创新、在全国秘书界颇有影响的作者队伍，使她更具知识性、理论性和指导性。她是“甘肃省首届优秀社科期刊”“甘肃省编校质量达标期刊”“甘肃省高校优秀学术期刊”和中国学术期刊数据库全文收录期刊。党和国家领导人杨尚昆、杨静仁、程思远、安成信等先后为杂志题辞鼓励。机构和读者用户遍布全球27个国家和地区，已真正成为广大秘书工作者“工作的朋友、学习的朋友、生活的朋友”。主要栏目有卷首语、理论探讨、办公自动化、应用写作、法规学习、工作研究、文书与档案、白领女性、语言学习、秘书教育、处事谋略、教你一招、广闻博览等。
