干旱区科学（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-419&tv=0412
http://bk.11185.cn:80/media/upload/2/2-419/20110127144956_1.jpg
100.0元
暂无
600.0元
发行刊局：北京市发报刊局
标准刊号：CN65-1278/K
邮发编号：2-419
期刊类别：双月刊
报刊种类：杂志
《JournalofAridLand（干旱区科学）》英文刊是中国科学院新疆生态与地理研究所和科学出版社联合主办、科学出版社出版的自然科学综合性学术季刊，国内外公开发行，国内刊号CN65-1278/K，国际刊号ISSN1674-6767。刊登干旱和半干旱地区水、土、生物、气候等自然资源变化及其大气圈、水圈、生物圈、岩石圈之间的相互作用和与人类活动的关系，干旱和半干旱地区地理、生态和环境格局及生态建设和环境保护，干旱和半干旱区域对全球变化的响应与反馈机制等原创性、综合性、理论性和实用性的研究成果；本刊还开展中亚地区资源环境、生态安全及区域可持续发展的国际学术交流；同时刊登上述方面的研究评述、快讯、学术动态及本领域重要参考书书评等。
