旅行家
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-702&tv=0412
http://bk.11185.cn:80/media/upload/82/82-702/6239.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3797/K
邮发编号：82-702
期刊类别：月刊
报刊种类：杂志
《旅行家》杂志简介《旅行家》杂志是中国中旅（集团）主管主办，于1995年依据中国《公司法》和出版法规在中国北京注册，1996年1月创刊。月刊，大16开本，144P,全彩色印刷。是中国第一本完全根据市场需求创办，以公司体制运作的旅行消费媒体。是中国旅行消费媒体的著名品牌，是中国旅行消费的领导性杂志，中国市场影响广泛的国际水准旅行媒体。《旅行家》杂志报道真实的旅行。为旅行消费者提供真实的、准确的、多样的选择是《旅行家》的价值所在。始终以读者为本，传播真知，引领需求，发掘人文资源，提升消费品质，融阅读价值与实用价值为一体。《旅行家》的报道以实地采访为主，每年向国外数十个国家国内各地派出采访组，以一手资料保障报道价值与实用价值。报道内容包括：海外旅行、国内旅行，自驾车旅行，自助旅行、探索旅行、商务旅行；另外，旅行必需与可能的各种消费商品与服务，包括：航空、饭店、汽车、通讯、IT产品、金融与保险、消费场所与方式；消费观念与各种消费知识等。
