世界博览
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-160&tv=0412
http://bk.11185.cn:80/media/upload/2/2-160/20160526084859_1.jpg
10.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1505/Z
邮发编号：2-160
期刊类别：半月刊
报刊种类：杂志
《世界博览》是一本指向中国社会主流人群的国际政经新闻杂志。她，将紧紧抓住中国人最关注的新闻焦点，利用外交系统庞大的资源和本刊驻海外特约记者，由采编精英团队来策划、采写，并通过故事性、内幕性的报道。将以全球视野为中国人“扫描”世界财富版图，以猎奇消费。科技发现、法律风险、风土人情、宗教、旅游目的地、酒店与奢侈品等。将围绕中国人最为纠结的热点、难点问题。以国际视野、用维度的坐标，来介绍、挖掘、分析。包括以古喻今的历史记忆、事件内幕、影视文化、品牌文化（跨国公司）、“人”的际遇与命运等，以人类社会共有的价值观、发展观而不是狭隘的本土意识，为国人提供未来生活的知识营养。
