云南画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-5&tv=0412
http://bk.11185.cn:80/media/upload/64/64-5/20110224151626_3.jpg
25.0元
暂无
300.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1034/Z
邮发编号：64-5
期刊类别：月刊
报刊种类：杂志
《云南画报》创刊于1959年，是全省唯一由政府主办的以摄影纪实为主要传媒的向海内外公开发行的图文并茂双月画刊。《云南画报》的宗旨是“展现云南整体形象的窗口和平台，对外宣传云南的重要阵地。”以图文并茂和形象生动的方式展示云南各少数民族文化环境、民族民俗风情、民族历史文物、民族民间艺术及云南丰富独特的自然风光。是一本综合型旅游画报，突出“民族文化”、“旅游”特色。是对内对外宣传云南旅游的权威龙头旅游期刊。长期订阅、零售发行覆盖美国、加拿大、英国、日本、德国、法国、秘鲁、澳大利亚、玻利维亚、新加坡、马来西亚、泰国、缅甸、老挝、越南15个国家；全国各级图书馆、省内外部份党政机关、企事业单位、大中专院校的资料室作为公众读物订阅收藏;昆明市500多个零售书摊和省内部分县城及旅游景点零售。定点摆放昆明市部分著名餐馆、茶楼、酒店等场所。
