中国地理科学（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-329&tv=0412
http://bk.11185.cn:80/media/upload/2/2-329/20110127144005_1.jpg
120.0元
暂无
720.0元
发行刊局：北京市发报刊局
标准刊号：CN22-1174/P
邮发编号：2-329
期刊类别：双月刊
报刊种类：杂志
ChineseGeographicalScience(中国地理科学)是地理学综合性英文学术刊物，1991年创刊（双月刊），中国科学院主管，中国科学院东北地理与农业生态研究所主办，科学出版社与Springer公司合作出版，国内外公开发行。本刊主要刊登自然地理及其分支学科（景观生态学、环境地理学、水文地理学、地貌学、土壤地理学、生物地理学等）、人文地理学及其分支学科（经济地理学、人文地理学、城市地理学、社会地理学、历史地理学、文化地理学等）、地图学、遥感及其地理信息系统等方面的论文、研究报道、综述、书评等。反映环境遥感和地理信息系统等新技术和方法在地理学研究中的应用成果。注重区域性、综合性和人地关系的研究，关注资源、人口、环境、全球化、区域发展等重大课题的研究成果。
