老同志之友大字版（上半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-5&tv=0209
http://bk.11185.cn:80/media/upload/8/8-5/3142.jpg
6.0元
暂无
72.0元
发行刊局：丹东市邮政局报刊发行
标准刊号：CN21-1006/C
邮发编号：8-5
期刊类别：月刊
报刊种类：杂志
《老同志之友》杂志简介《老同志之友》杂志,是以离退休老同志和涉老工作部门为主要读者对象,面向全国发行的综合性月刊。辟有金秋风、时政窗、温馨港、怡情园、健康岛五大版块,及《人物春秋》、《名人近踪》、《如歌往事》、《生活时空》《感悟人生》、《政策问答》、《法律权益》、《亲情交融》、《知识长廊》、《家庭医生》、《养生一得》等近四十多个深受读者喜爱的栏目,集政治性、思想性、知识性、趣味性为一体,宣传、阐释党的离退休工作的方针政策；弘扬、讴歌老同志的高风亮节；反映、维护老年人的呼声和权益；传播、探索老年工作的信息和经验；采撷、介绍有益老年人身心健康的文化和生活知识。
