安徽工人日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=25-36&tv=0209
http://bk.11185.cn:80/media/upload/25/25-36/20091105103059_1.jpg
0.9元
108.0元
216.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-0020
邮发编号：25-36
期刊类别：一周五报
报刊种类：报纸
安徽工人日报是安徽省总工会机关报，是我省主流媒体之一。安徽工人日报是我省唯一一张面向职工、面向工会、面向企业有“三工”特色的媒体。它是我省最关注、最专业报道职工问题的报纸；是最权威、最全面反映我省工运事业发展的重要舆论阵地；是最贴近、最及时展示企业风采的媒体。安徽工人日报创刊于1985年4月。20多年它始终坚持“求实、写真、匡正、布新”的办报方针，坚持正确的舆论导向，围绕中心，服务大局，高扬“维权”大旗，鸣时代强音，展主人风采，替职工代言，为各界服务。特别是长期以来，“工”报以职工的视角，报道改革和发展，讴歌主人翁在三大文明建设中的主力军作用，着力维护职工的合法权益，使“工”报发挥了不可替代的作用。20多年来，安徽工人日报以其鲜明的特色，较高的办报质量，赢得了社会各界的充分肯定：职工们誉“工”报为“劳动者的心灵家园”，是“职工的贴心朋友，企业的亲密伙伴，工会的决策参谋”.报刊栏目：职工圆桌、工运潮汛、综合新闻、民生权益、五月风、家春秋、生活时刻、文体转盘、九州方圆、地球村、风采、天下镜鉴、天下文史、天下焦点、天下万象、天下情感、世象七日谭、新闻纵深、大特写、视角新闻。
