中国青年
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-39&tv=0209
http://bk.11185.cn:80/media/upload/2/2-39/6140.jpg
12.0元
暂无
288.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1001/C
邮发编号：2-39
期刊类别：半月刊
报刊种类：杂志
《中国青年》全新改版一本从1923年走来的名刊大刊，将秉承“师古不复旧，创新不弃宗”的精神，与时俱进，与青年同行。定位　　为优秀青年，为精英一族，为社会栋梁全面提供智力信息支持。内容　　紧扣社会主题，注重信息梳理，强化思想高度，突出权威话语《中国青年》杂志是共青团中央的机关刊。2008年《中国青年》杂志全面改刊，将以全新的面貌出现在读者面前。以“先锋品格，栋梁气魄”为口号，打造一本以优秀青年为对象的，影响力大增的、在市场上更受欢迎的精品杂志。2008年的《中国青年》形象更加新颖，内容更加丰富，信息更加全面，报道更加深刻，解析更加透彻，将是一本追求质量，追求深度，追求实用的好看好读有用的精品期刊。2008年《中国青年》杂志，全彩印刷，全年24期，订价144.00元。地址：(100034)北京市西城区育强胡同22号联系电话：（010）66156317　　66165484传真电话：（010）66132571网址：www.spark.com.cn电子信箱：66132571@vip.163.com
