农村青年
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-120&tv=0209
http://bk.11185.cn:80/media/upload/2/2-120/1855.jpg
6.0元
暂无
暂无
发行刊局：北京市发报刊局
标准刊号：CN11-1391/C
邮发编号：2-120
期刊类别：月刊
报刊种类：杂志
替农民说话，帮农民致富，为农民服务《农村青年》杂志面向所有渴望成才、致富、创业的农村青年。它以全新的视点、科学的理念为你指出《农村致富千条路》。如果你进城求职务工经商，《农村青年》杂志将伴你走过《风雨打工路》。如果你是生活海洋里的一叶小舟，《人间真情》《人生之旅》《大地之子》《创业之星》将为你扬起理想和追求的风帆。无论你是在家乡务农还是进城做工，《本期话题》《特别关注》《维权在线》都会反映你的心声，维护你的合法权益，与你一起关注我国重大的“三农”问题和新农村建设。如果你想找到心灵交流的同伴和知音，如果你想成为《农村青年》大家庭的一员，欢迎加入《文学沙龙》《忠实读者俱乐部》。《农村青年》杂志由共青团中央主管主办，被评为“最受农村青年喜爱的读物”和“第二届国家期刊奖百种重点期刊”。《农村青年》杂志为月刊，每期定价4.3元，全年定价51.60元。全国各地邮局均可订阅，也可直接汇款到杂志社订阅。邮发代号2－120。地址：（100027）北京市朝阳区北三里屯南30楼农村青年杂志社电话：（010）641632026416319864165423（传真）联系人：龚连运　　刘涌
