夕阳红
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-204&tv=0209
http://bk.11185.cn:80/media/upload/12/12-204/20111119163104_1.jpg
6.0元
暂无
144.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1325/C
邮发编号：12-204
期刊类别：半月刊
报刊种类：杂志
《夕阳红》杂志是中共吉林省委老干部局主管、主办的综合性老年月刊，创刊于1994年。《夕阳红》已经形成了自己的特色和品牌效应，被评为中国北方优秀期刊，吉林省一级期刊。《夕阳红》不仅成为落实老干部政治生活待遇的重要组成部分，同时也满足了离退休人员的精神需求，成为老干部工作部门同离退休老同志联系的重要纽带。《夕阳红》杂志的办刊宗旨为：弘扬优良传统，传播先进文化，普及科学知识，引领老年时尚，提升生活品质。《夕阳红》杂志坚持传老年之声，言老年之事，解老年之忧，做老年之友，成为老年人颐养天年、陶冶情操、滋润心灵的园地。邮发代号：12-204
