老年人
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-130&tv=0209
http://bk.11185.cn:80/media/upload/42/42-130/2359.jpg
4.5元
暂无
54.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1261/C
邮发编号：42-130
期刊类别：月刊
报刊种类：杂志
湖湘特色敢为人先《老年人》杂志关注社会热点，反映老人心声，传播先进文化，探索人生真谛，弘扬敬老美德，营造家庭温馨。形成了鲜明的湖湘特色，深受离退休老同志和广大老年读者的喜爱。是全国百家期刊阅览室指定的赠阅期刊，湖南省一级期刊。2007年被评为湖南省“十佳社科期刊”。内容版块：社会纪实、人生大观、家庭风景、文史长廊、养生保健、银色工程、休闲广场等。读者对象：离退休干部、退休职工及城乡社区老年人。]邮发代号42-130，16开本，64面，四封彩印，每月1日出版。每期定价3.50元，全年42元。可到当地邮局订阅，也可直接汇款到《老年人》杂志社订阅。地址：湖南省长沙市蓉园路6号；邮编：410001；订阅热线：（0731）22965722291027。
