时代青年·悦读
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-2&tv=0209
http://bk.11185.cn:80/media/upload/36/36-2/9376.jpg
6.0元
暂无
72.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1003/C
邮发编号：36-2
期刊类别：月刊
报刊种类：杂志
　　《时代青年》上半月（月读）由共青团河南省委主管，时代青年杂志社主办出版，系社科类期刊。　　主打栏目：　　【先锋】个性非常、值得仰视的青年人物，人生别样精彩，形式生动活泼。　　【偶像派】关注时下当红明星，演绎其自身超脱的精彩，图文并茂。　　【玩家】他们成精出彩，玩物不丧志，新奇之中，展示其玩中不落窠臼的一面。　　【草根族】当代青年的生存状态，人物普通而不平庸，贴近百姓生活，叙述风格独特。　　【浏览器】关注时事，用心点击，一目了然。　　【微观察】焦点现象，热点问题，一线贯穿，系统透析。　　【博客热点】主题鲜明，各抒己见，博采众家心得，体现热点动脉。　　【一品屋】经典美文，耐人寻味。　　【爱故事】写法时尚，情节曲折，故事精彩。　　【今聊斋】惊奇惊险，如同身临其境，体验毛骨悚然。　　【推理王】出色侦探、悬疑之案，精密推理，拨云见天。　　【另类艺术】非主流形态，展示边缘艺术的精彩。　　【流行风】推介新的生活方式，美容、健身，吃穿住用行，时尚休闲。
