大学生（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-166&tv=0209
http://bk.11185.cn:80/media/upload/82/82-166/20110302161149_1.jpg
16.0元
暂无
192.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5239/C
邮发编号：82-166
期刊类别：月刊
报刊种类：杂志
《大学生》杂志创刊于1988年，由中共中央书记处委托中共北京市委主办。2003年起成为北京日报报业集团成员。是第一本面向大学校园的综合类媒体，也是面向全国2000多万大学生的主流期刊，为中国大学生成长、成才、成功提供前瞻型服务。创刊22年，与几代、几千万大学生相伴成长。《大学生》观念前卫，关注大学生前程、情感、心理、学业方方面面，及时提供考研、就业、留学、考证权威资讯。大学生杂志社旗下电子期刊《UN-昂》执着、传统、不按常理出牌是他的代名词，叛逆却又与时俱进是他的左膀右臂；像“un-”的用法一样收放自如，随时否定一切，也随时准备热血沸腾！在洒满阳光的路上、在憧憬的课堂、在迷茫的校园里，也许你感受到了现实的危机和对未来的不知所措，别急，读读《大学生》，让您的心回归安静。如果你感到生活平淡，就登陆中国大学生网www.chinacampus.org这里满是令你激昂的元素。《大学生》杂志半月刊，邮发代号：８２－１６６，《中国校园》和《能力博士》全年２４期，单价定价：６元／册，全年定价：１４４元／年。
