通信信息报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-20&tv=0707
http://bk.11185.cn:80/media/upload/33/33-20/2926.jpg
2.0元
50.1元
100.2元
发行刊局：福州市发报刊局
标准刊号：CN35-0012
邮发编号：33-20
期刊类别：周报
报刊种类：报纸
通信信息报内容简介《通信信息报》是IT业界知名的国家级财经生活类刊物，全面、及时跟踪报道国内外通信、信息业界新闻，并对之进行深度分析。报纸遵循“信息改变生活”的办报理念，致力于发表权威的专业评论和深度分析，为广大读者提供最新的信息经济发展模式、信息生活模式和先进文化理念。报道内容覆盖整个信息产业链和社会信息化各个领域，旨在影响有影响力的人，目标读者锁定强势人群。主要传播对象为关注信息经济发展的政府官员、专家、学者；从事运营业、制造业、互联网、SP工作的业内人士；通信业的政企客户、家庭客户和个人客户等等。《通信信息报》4开32版,由两大版块组成：一是“信息经济”版块（前沿观察）；二是“信息生活”版块（“激动传媒”和“赢生活”）。报道内容涵盖“监管政策”、“电信运营业”、“制造业”、“互联网”、“社会信息化”及“国际通信业”等信息财经领域。报道体现“前瞻性”、“时尚性”、“知识性”及“科学性”四大特征。每月两期“激动传媒”、每月两期“赢生活”。报纸基本信息:媒体：通信信息报规模：全国全国统一刊号:CN35-0012类别：经济类报纸规格:4开32版定价:1.50元/份78.00元/年.份
