通信产业报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-145&tv=0707
http://bk.11185.cn:80/media/upload/1/1-145/1084.jpg
5.0元
180.0元
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0006
邮发编号：1-145
期刊类别：周报
报刊种类：报纸
《通信产业报》是由中华人民共和国信息产业部主管的，专门面向通信业，包括通信运营业、通信制造业以及相关产业的行业产经媒体，是中国通信行业的权威主导媒体，被称为“中国通信业的新闻源泉”。　　“新闻推动产业”是《通信产业报》的办报理念，最可读的新闻和最深刻的专题是通信产业报的内容特色。“新闻视点”报道行业最关注新闻；“综合新闻”及时报道政府权威声音；“特别策划”是通信产业报社对重大话题的独家解释；“世界”报道国外动态；“运营与业务”专门与运营商一起讨论电信运营；“无线通信、数据通信、运营支撑、光通信、通信终端、增值业务”是通信产业报关注产业的六大板块。　　通信产业报每周一期，全年48期，彩色印刷。国内统一刊号为CN11-0006，邮发代号为1-145，2008年订价192元，全国邮局均可订阅，国内外公开发行。
