中国计算机报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-132&tv=0707
http://bk.11185.cn:80/media/upload/1/1-132/20110124101205_1.jpg
6.0元
210.0元
420.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0004
邮发编号：1-132
期刊类别：周报
报刊种类：报纸
《中国计算机报》创立于1985年，是工业和信息化部主管，中国电子信息产业发展研究院（赛迪集团）主办的中国权威IT媒体。2000年，《中国计算机报》成为在中国A股市场上市的首家平面媒体。2006年8月，在新闻出版总署发布的《中国报业竞争力检测报告》中，《中国计算机报》荣获最具竞争力行业报第一名。从2004年起，《中国计算机报》连续多年入选世界品牌实验室评选的中国500最具价值品牌。2007年《中国计算机报》通过国际权威发行认证机构BPA认证，期发行量达到21万份。2008年，《中国计算机报》评估价值超过30亿元。2009年，《中国计算机报》与中国信息主管网以及中国计算机行业网联动，并通过网站、EDM、手机报等媒体手段全方位立体传播。2010年，《中国计算机报》举办的“昆山杯”中国笔记本电脑设计大赛成为历年来国内计算机行业规格最高、影响力最大的赛事。2011年，秉承“影响力就是生命力”的办报宗旨，《中国计算机报》将进一步加强内容建设，推进与中国信息主管网和中国计算机行业网的“平网互动”，加大对政府、行业、企业的服务和支撑力度，将IT产业和用户紧密地结合起来，进一步打造具有公信力和影响力的权威IT传媒旗舰。
