中国电子报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-29&tv=0707
http://bk.11185.cn:80/media/upload/1/1-29/20110124095716_1.jpg
2.1元
159.98元
320.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0005
邮发编号：1-29
期刊类别：一周两报
报刊种类：报纸
中国电子报社是工业和信息化部直属的权威传媒机构，创建于1984年，见证并记录了我国电子信息产业的改革与发展历程。二十多年来，报社初步形成“以报纸出版为主，以峰会论坛、图书出版和数字媒体为辅”的多元化服务体系。报社主办《中国电子报》，合资和独资创办了《电脑商报》、《电子设计技术EDNCHINA》、《通信产业报》等专业媒体，出版了《振兴电子业，奔向信息化》、《电子标准故事》、《TD-SCDMA产业十年发展历程》等系列图书，举办了中国电子百强发布会、中国绿色制造年会、中国半导体市场年会、中国消费电子年会等重要会议。《中国电子报》是工业和信息化领域具有机关报职能的行业报。秉承“立足信息产业，服务两化融合”的办报理念，《中国电子报》全面报道半导体与新型元器件、家电与消费电子、IT与软件、通信与信息服务业、两化融合与信息技术应用等完整产业链，已经成为工业和信息化领域产业管理者、企业经营者的决策参考和信息平台。
