文山学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-87&tv=1425
http://bk.11185.cn:80/media/upload/64/64-87/20110215093403_1.jpg
8.0元
暂无
48.0元
发行刊局：文山州邮政局发报刊组
标准刊号：CN53-1216/Z
邮发编号：64-87
期刊类别：双月刊
报刊种类：杂志
《文山学院学报》是云南省教育厅主管、文山学院主办、国内外公开发行的综合性学术刊物，是学校与地方经济文化发展相结合的一个亮点，刊发社会科学和自然科学各个学科的学术论文，国内刊号为CN53-1216/Z，国际刊号为ISSN1674-9200，国内邮发代号为64-87，国外发行代号为Q8827。经云南省新闻出版局批准，《文山学院学报》2011年起由季刊变为双月刊并确定将第1、2、4、5期（即2月、4月、8月、10月）登载社科类稿件，第3、6期（即6月、12月）登载自科类稿件。社科类栏目：地方？民族文化研究（云南省优秀栏目）、壮剧研究（特色栏目）、区域经济研究（特色栏目）、历史研究、文学、语言研究、高等教育研究、基础教育研究等栏目。　　自科类栏目：生物资源开发研究（特色栏目）、区域经济研究（特色栏目）、数学与应用数学研究、物理与电子信息研究、计算机科学与应用研究、化学化工研究等栏目。　　地址：云南文山市学府路66号　　邮政编码：663000联系电话：0876-8886216投稿邮箱：wsxyxb@163.com文山学院学报网站http://wssz.chinajournal.net.cn/
