新疆维吾尔医学专科学校学报（维文）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=58-156&tv=1425
http://bk.11185.cn:80/media/upload/58/58-156/6199.jpg
9.0元
暂无
54.0元
发行刊局：和田发报刊局
标准刊号：CN65-1198
邮发编号：58-156
期刊类别：双月刊
报刊种类：杂志
新疆维吾尔医学专科学校学报是以维吾尔医学教学，医疗和科研成果交流为主的全国唯一的维吾尔医学综合性学术刊物。本刊上有《教学与研究》、《生命七要素》、《疾病与诊断》、《临床报告》、《临床经验》、《药学与研究》、《临床护理》、《历史与研究》、《古典与研究》、《民俗与健康》等栏目。　期刊名称：学报　刊期：　季刊创办日期：　1991年主办单位：　新疆维吾尔医学专科学校编辑出版：　新疆维吾尔医学专科学校学报编辑部主编：　吐尔洪.吾买尔编辑部主任：　阿布都卡德.阿布都瓦伊提编辑部通信地址：　新疆和田市北京西路370号邮政编码：　848000联系电话：　0903-2058007编辑部E-mail：　TADU91@126.COM国内统一刊号：　CN65-1198/R国际标准刊号：　ISSN1009-5977发行范围：　公开国内总发行：　新疆和田地区邮政局订购处：　全国各地邮政局58-156国内邮发代号：　58-156国内定价：　5.00元/册
