中国井冈山干部学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-133&tv=1425
http://bk.11185.cn:80/media/upload/44/44-133/20090630150621_1.jpg
12.0元
暂无
72.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1295/C
邮发编号：44-133
期刊类别：双月刊
报刊种类：杂志
《中国井冈山干部学院学报》是由中共中央组织部主管、中国井冈山干部学院主办的综合性人文社会科学学术期刊（双月）。2005年创刊，2008年1月开始面向国内外公开出版。本刊国内统一刊号为CN36—1295/C，国内邮发代号为44—133，国外发行代号为BM4268。《中国井冈山干部学院学报》的办刊宗旨：以马列主义、毛泽东思想、中国特色社会主义理论体系为指导，贯彻“实事求是、与时俱进、艰苦奋斗、执政为民”的办学要求，以提高领导干部素质和本领为中心，注重理论联系实际，刊载高质量的理论研究文章和对策性报告，为党的干部教育培训工作和中国特色社会主义建设事业服务。主要读者为党政领导干部，社会科学院所、高等院校、军事院校的理论工作者，党政军企等部门的政策研究人员，学习型社会骨干和有理论兴趣的各界人士。《中国井冈山干部学院学报》以“弘扬革命传统、探索执政规律、关注社会实践、追踪理论前沿”为使命，一贯坚持“注重学术品位、尊重作者观点、致力求新求实”的编辑原则，努力为繁荣人文社会科学事业贡献自己的力量。
