北京电影学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-172&tv=1425
http://bk.11185.cn:80/media/upload/82/82-172/7824.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1677/J
邮发编号：82-172
期刊类别：双月刊
报刊种类：杂志
《北京电影学院学报》（JOURNALOFBEIJINGFILMACADEMY）我国唯一的电影专业高等学院的学报。我国唯一的集电影高等教育与电影理论研究、电影创作研究为一体的电影专业理论刊物。电影电视艺术类核心期刊；中国人文社科学报核心期刊；中文社会科学引文索引（ＣＳＳＣＩ）来源期刊。《北京电影学院学报》（ISSN1002-6142，CN11-1677/J）注重反映北京电影学院教师的教学及学术研究成果，注意追踪反映国内外影视最新创作动态及研究动态，力争办成国内在知名度和学术水准方面最有影响、对业内人士最具参考价值的电影专业研究刊物之一，力求产生重要的国际影响，始终保持浓厚的时代气息。逢双月15日出版定价：10.00元欲订阅本刊的单位和个人，请到所在地邮局、报刊发行处联系办理新刊订阅手续，或到本编辑部购买。邮发代号：82-172国外发行代号：1438Q电话：（010）82283412电子邮箱：xuebaobfa@bfa.edu.cn地址：北京市海淀区西土城路4号北京电影学院学报编辑部（教学楼C楼，即新动画楼216室）邮编：100088
