山东科技大学学报(社会科学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-224&tv=1425
http://bk.11185.cn:80/media/upload/24/24-224/5146.jpg
20.0元
暂无
120.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1344/C
邮发编号：24-224
期刊类别：双月刊
报刊种类：杂志
《山东科技大学学报（社会科学版）》（原名《山东矿业学院学报（社会科学版）》），综合性哲学社会科学学术刊物。1999年创刊，双月刊，大16开本，山东省教育厅主管,山东科技大学主办，山东科技大学学报编辑部编辑出版,国内外公开发行。国内统一刊号：CN37-1344/C,国际标准刊号：ISSN1008-7699。学报主要设有关于自然,科学,技术的跨学科研究，法学，政治学，经济学与管理学，哲学,历史,文学，高等教育与大学教学等栏目。“关于自然,科学,技术的跨学科研究”为本刊特色栏目。该栏目作者阵容整齐，学术力量雄厚，社会影响日益扩大，已成为复印报刊资料《科技哲学》主要源期刊。法学，经济与管理，哲学,历史,文学是本刊重点栏目。目前，本刊是山东省学术理论类优秀级期刊、华东地区优秀期刊和全国优秀社科学报。编辑出版：山东科技大学学报（社会科学版）编辑部通讯地址：山东省青岛经济技术开发区前湾港路579号邮编：266510电话：0532-86057918电子信箱：gaojiao@sdust.edu.cn网址:http://xuebao.sdkd.net.cn
