艺术探索
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-95&tv=1425
http://bk.11185.cn:80/media/upload/48/48-95/5489.jpg
15.0元
暂无
90.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1077/J
邮发编号：48-95
期刊类别：双月刊
报刊种类：杂志
广西艺术学院学报《艺术探索》，1987年创刊，现为双月刊。其中，“美术？设计版”一年4期，为季刊；“音乐？表演版”一年2期，为半年刊。本刊为综合艺术类学术杂志。“美术？设计版”包含学科专业方向：中外艺术史，艺术理论与批评，艺术教育与教学，高等艺术教育管理，艺术市场与文化产业，少数民族艺术，书法篆刻，绘画，雕塑，建筑，设计，服饰，摄影，动画，工艺美术，以及其他视觉艺术等。另辟“探索美术馆”，主要以彩色图版，介绍艺术家，发表艺术作品。包括：当代名家展厅，当代艺术展厅，学院展厅，漓江画派展厅，艺术史展厅等。尤其关注学院师生作品，注重发掘艺术人才。“音乐？表演版”包含学科专业：中外艺术（音乐？表演类）史，艺术（音乐？表演类）理论与批评，艺术（音乐？表演类）教育与教学，高等艺术（音乐？表演类）教育管理，艺术（音乐？表演类）市场与文化产业，少数民族艺术（音乐？表演类），音乐，舞蹈，戏剧戏曲，电影电视，播音，主持，以及其他表演艺术和综合艺术等。
