中共桂林市委党校学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-114&tv=1425
http://bk.11185.cn:80/media/upload/48/48-114/5358.jpg
6.8元
暂无
27.2元
发行刊局：桂林市报刊发行投递局
标准刊号：CN45-1291/D
邮发编号：48-114
期刊类别：季刊
报刊种类：杂志
《中共桂林市委党校学报》为中共桂林市委党校主管主办的哲社类学术性季刊。大16开开本，内页80码，逢季末出版。学报于2000年11月15日经国家新闻出版总署批准公开出版发行。2001年3月正式出刊。学报以毛泽东思想、邓小平理论和“三个代表”重要思想为指导，坚持党的“双百”方针及为教学、科研服务，为党委、政府决策服务和为社会主义物质文明、政治文明、精神文明建设服务的办刊宗旨，关注社会难点、热点问题，突出科学性、探索性、时代性、应用性的办刊特色，严格执行《中国高等学校社会科学学报编排规范》及《中国学术期刊（光盘版）检索与评价数据规范》，系《中国学术期刊综合评价数据库》统计刊源，首届《CAJ-CD规范》执行优秀奖、《中国学术期刊（光盘版）》《中文科技期刊数据库》《中国知网》全文收录期刊。至2006年底，学报国内外信息采集高、中、低端用户为2971家，国际用户分布十个国家和地区。经学报刊发的文章被中国人民大学报刊复印资料及人民网等权威机构和网站全文转载10余人次。
