华东政法大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-618&tv=1425
http://bk.11185.cn:80/media/upload/4/4-618/20130722100149_1.jpg
35.0元
暂无
210.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2005/D
邮发编号：4-618
期刊类别：双月刊
报刊种类：杂志
《华东政法大学学报》创刊于1998年，是以法学为主、其他学科为辅的综合性学术刊物。创刊以来，学报秉承“弘扬学术，服务读者”的宗旨，为法学研究的发展、为法治建设的进步而努力，办刊质量稳步提高，期刊影响因子、转载转摘量、转载转摘率等指标位居前列。多年来，在各项办刊质量评比中取得了引人注目的成绩，先后被评为“全国优秀社科学报”、“全国百强社科学报”、“华东地区优秀期刊”，多次在上海市期刊编校质量检查中获优秀奖。从2004年起，连续五次入选《中文社会科学引文索引》（CSSCI）来源期刊。从2008年开始，连续入选北京大学图书馆等单位主持的《中文核心期刊要目总览》（2008年版）和《中文核心期刊要目总览》（2011年版），成为中文法律类核心期刊。
