国防科技大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-98&tv=1425
http://bk.11185.cn:80/media/upload/42/42-98/4925.jpg
20.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1067/T
邮发编号：42-98
期刊类别：双月刊
报刊种类：杂志
国防科技大学学报简介《国防科技大学学报》是由国防科技大学主办和主管的工程技术和自然科学综合性学术期刊，创办于1956年。它的主要宗旨是吸纳优秀稿件，报道最新科研成果，创办精品期刊，发现人才，培养人才，促进学术交流。学报现为双月刊，向国内外公开发行。学报主要刊登宇航技术、材料与应用化学、电子信息技术、计算机技术、机电工程与仪器、控制工程、信息工程、管理工程、光电工程、应用物理、系统工程与数学等学科领域的有创新性的论文，有创造性、实用性的技术成果报告，重要学术问题评述等。学报进入的国外数据库或文摘刊物主要有：美国的《EIpageone数据库》、美国的《化学文摘》（CA）、美国的《国际宇航文摘》（IAA）、英国的《科学文摘》（SA）、日本的《科学技术文献速报》（CBST）、俄罗斯的《文摘杂志》（РЖ）、英国的《INSPEC数据库》、美国剑桥科学文摘社网站：工程材料文摘（CSA-EMA）、美国剑桥科学文摘社网站：电子与通讯文摘等。
