云南艺术学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-69&tv=1425
http://bk.11185.cn:80/media/upload/64/64-69/20110224161600_3.jpg
10.0元
暂无
40.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1132/J
邮发编号：64-69
期刊类别：季刊
报刊种类：杂志
《云南艺术学院学报》是云南省教育厅主管，云南艺术学院主办的一份面向国内外公开发行的综合性、专业性学术期刊，是《中文核心期刊要目总览》（2008年版）之艺术类核心期刊。学报创刊于1989年9月，最初作为内部刊物以《艺舟（云南艺术学院学报）》为刊名不定期出刊；1999年作为季刊面向国内外公开发行。至2010年12月（2010-4期），已出版70期。《戏剧戏曲学》栏目，在戏剧本体论研究、现当代戏剧研究、剧作家研究等方面具有全国性有影响。已成为国内戏剧戏曲学方向专家、学者、研究生的必读栏目；《艺术学》栏目在艺术学研究领域也有较高的知名度，深受省内外艺术理论研究者的信赖与欢迎；《美术学》栏目在学院诸多著名艺术家的艺术实践的支撑下，也已经发展成为比较有权威的美术学理论论坛；《民族艺术考察与研究》栏目立足于云南省民族文化交融的省情，配合云南省建设民族文化强省的战略目标，已经成为国内民族艺术学、艺术人类学研究的重要学术阵地。
