家具
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-308&tv=0415
http://bk.11185.cn:80/media/upload/4/4-308/20130708144054_1.jpg
20.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1295/TS
邮发编号：4-308
期刊类别：双月刊
报刊种类：杂志
《家具》杂志是由中国轻工联合会主管，中国家具工业信息中心、中国家具协会主办，南京林业大学家具与工业设计学院协办的中国家具科技类核心期刊。办刊近30年，杂志读者分布在家具设计与制造业、家具原材料行业、家具零售业、室内与装饰建材行业、相关行业协会、高等院校和科研院所等。杂志纸质版本面向全国与海外发行；电子版本的机构用户总计2461个，分布在9个国家和地区，个人读者分布在13个国家和地区。本刊目前纸质期刊全国各地邮电局（所）均可订阅，定价：20.00元/册，全年6期。国内连续出版物号：CN31-1295/TS，国际连续出版物号：ISSN1000-4629，邮发代号：4-308，另设有杂志独立网站（www.furmag.com.cn）和微博（furniture家具杂志）。本刊设置先进制造技术、应用技术、设计研究、教育论坛、企业管理、专题讲座、标准与检测、名家专栏、广告信息等栏目，发表文章包含行业重大事件和理论、新材料与工艺、企业运营理论、行业技术问题、家具最新标准等等。
