花木盆景（盆景赏石）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-101&tv=0415
http://bk.11185.cn:80/media/upload/38/38-101/3698.jpg
28.0元
暂无
336.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1014/S
邮发编号：38-101
期刊类别：月刊
报刊种类：杂志
《花木盆景》杂志是1984年4月经中共湖北省委宣传部批准由湖北省林业局创办的。22年来，《花木盆景》杂志坚持“让花木盆景进入千家万户”的办刊宗旨，遵循“双百”、“两为”、“三贴近”方针，在普及花卉、盆景、园林等有关科学知识，介绍花卉新技术、新经验、新成果，传递市场信息，美化环境，陶冶情操，繁荣花木盆景事业，带动地方经济发展，丰富人们的物质文化生活等方面，做出了积极贡献。李德生、陈锡联、陈慕华、王任重、杨成武、黄华、陈俊生、何康、徐有芳、刘江、江泽慧、李尔重等领导同志先后题词、撰文，对《花木盆景》杂志给予了充分肯定和高度评价。1993年？1998年，《花木盆景》杂志曾是中国花卉协会的机关刊物。
