东北石油大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-90&tv=1424
http://bk.11185.cn:80/media/upload/14/14-90/7211.jpg
8.0元
暂无
48.0元
发行刊局：大庆市邮政局发报刊班
标准刊号：CN23-1582/TE
邮发编号：14-90
期刊类别：双月刊
报刊种类：杂志
《大庆石油学院学报》简介《大庆石油学院学报》于1977年创刊，国内统一刊号为CN23？1297/TE，国际连续出版物刊号为ISSN1000？1891。现为双月刊，双月末发行。《大庆石油学院学报》是综合性学术性期刊，主要报道自然科学的最新科技成果，内容包括：石油勘探，石油工程，石油化工，石油机械，自动控制，计算机科学，电子工程，建筑工程，经济管理，基础科学与应用等。《大庆石油学院学报》为全国中文核心期刊，中国科技核心期刊，是国内外重要检索期刊及数据库的源期刊。《大庆石油学院学报》已加入“中国期刊网”，“中国学术期刊（光盘版）”，“万方数据？数字化期刊网”和“清华大学（光盘版）”等期刊网。大庆石油学院学报编辑部
