仿生工程学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-277&tv=1424
http://bk.11185.cn:80/media/upload/12/12-277/20111116135429_1.jpg
16.0元
暂无
64.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1355/TB
邮发编号：12-277
期刊类别：季刊
报刊种类：杂志
《JournalofBionicEngineering（仿生工程学报）》是以工程仿生学为特色的国际性英文学术期刊，季刊。刊物由中华人民共和国教育部主管，吉林大学主办，科学出版社与Elsevier出版公司联合出版。刊物具有国际化的编委会与作者群，编委会由来自18个国家的专家、学者组成，作者群涵盖了世界上所有科技发达国家，平均所刊国际稿件不少于50%。刊物严格遵循同行评审制度，坚持高学术标准，已被SCI-E和EICompendex等重要数据库收录，2009年SCI影响因子0.972。本刊办刊宗旨是报道国内外工程仿生学科重要的、优秀的、创新性的研究成果。为该领域及相关领域的研究人员提供发表新信息的平台和交流学术思想的论坛。
