浙江大学学报（工学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-40&tv=1424
http://bk.11185.cn:80/media/upload/32/32-40/3832.jpg
20.0元
暂无
240.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1245/T
邮发编号：32-40
期刊类别：月刊
报刊种类：杂志
《浙江大学学报》（工学版）是由国家教育部主管，浙江大学主办的工科类学术性刊物。它的前身是《浙江大学学报》（自然科学版），创刊于1956年。新的浙江大学成立以后，为充分体现和展示浙江大学在国内工科方面的优势，于1999年7月改版为《浙江大学学报》（工学版）。《浙江大学学报》（工学版）的任务是反映浙江大学各理工科院系、研究所高质量、高水平的最新科研成果，促进国内外学术交流，为“科教兴国”和“科教兴校”服务。《浙江大学学报》(工学版)被国内外许多重要的检索系统收录，国外：美国《工程索引》（EICompendex），美国《化学文摘》（CA），英国《科技文摘》（ISPEC）等等，国内：《中国科学引文数据库》、《中国科技论文统计分析数据库》、《中国学术期刊综合评价数据库》等等收录，全文入编《万方数据资源系统数字化期刊》和《中国学术期刊(光盘版)》等。《浙江大学学报》（工学版）曾多次荣获省部级优秀期刊荣誉和编辑质量优胜奖。于2000年入围“中国期刊方阵”，荣获“双效期刊”称号，2004年被评为全国高校优秀科技期刊二等奖，浙江省优秀科技期刊评比一等奖。并继续列入中国核心期刊要目总览，校一级刊物。
