高师理科学刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-120&tv=1424
http://bk.11185.cn:80/media/upload/14/14-120/5749.jpg
10.0元
暂无
120.0元
发行刊局：齐齐哈尔市邮政局发报
标准刊号：CN23-1418/N
邮发编号：14-120
期刊类别：月刊
报刊种类：杂志
《高师理科学刊》是由黑龙江省教育厅主管，齐齐哈尔大学主办，国内外公开发行的自然科学综合性学术期刊。1979年创刊，1998年由《齐齐哈尔师范学院学报（自然科学版）》更名为《高师理科学刊》。该刊为双月刊，刊号：1007-9831/CN23-1418/N，邮发代号：14-120。该刊坚持以反映高等师范教育理科教育教学研究成果为特色，积极为教学科研服务，取得了可喜成果。主要发表数学、计算机科学、物理学、化学、生物学、地理学、体育学等学科领域的基础研究和应用研究方面的学术及教学研究论文，是校内外广大教师、科研人员、博士生、硕士生等发表科研成果、进行学术交流的重要园地。该刊为发表周期短，载文量稳定，论文基金比逐年增大，学术水平不断提高，编辑出版标准化、规范化程度不断增强，为校内外理科基础理论的科学研究、教育教学研究和学科建设做出了积极贡献。该刊曾荣获黑龙江省高校学报优秀编辑质量奖、首届CAJ/CD规范执行优秀期刊奖。
