昆明理工大学学报（自然科学版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-79&tv=1424
http://bk.11185.cn:80/media/upload/64/64-79/6350.jpg
10.0元
暂无
60.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1223/N
邮发编号：64-79
期刊类别：双月刊
报刊种类：杂志
《昆明理工大学学报(理工版)》是昆明理工大学主办的理工类综合性学术刊物,1959年创刊,双月出刊,国内外公开发行,刊号为ISSN1007-855X及CN53-1123/T.本刊现为中国科技核心期刊,中国科技论文统计源期刊,同方、万方、维普、龙源、书生等数据库全文收录期刊,并被美国《化学文摘》(ChemicalAbstracts)、《剑桥科学文摘》(CambridgeScientificAbstracts)、俄罗斯《文摘杂志》(AbstractJournal)和国内的《中国数学文摘》《中国物理学文摘》《中国无机分析化学文摘》《电子科技文摘》等收录.主要刊登工程技术和基础学科的研究性学术论文.办刊宗旨:传递科技信息,促进学术交流,推动学校科研向更深层次开展;发掘和培养科技人才;促进科技面向经济建设,加速科技成果向生产力转化,并努力为云南省的地方经济建设做贡献.读者对象是国内外科技工作者、高等院校理工科教师和学生、其他对本刊关注和感兴趣的人士.电话、传真:(0871)5192954
