家庭科学.新健康
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-97&tv=1709
http://bk.11185.cn:80/media/upload/8/8-97/20131021142849_1.gif
6.0元
暂无
72.0元
发行刊局：辽宁省邮政局报刊发行
标准刊号：CN21-1471/R
邮发编号：8-97
期刊类别：月刊
报刊种类：杂志
《家庭科学.新健康》是由辽宁日报传媒集团主办的全国公开发行的生活科普类期刊。杂志面向35－60周岁的所有关心自身及家人健康、崇尚高品质生活的人群，以“生活新概念，健康新主张”为办刊理念，联手众多国际、国内医学、营养、保健、养生领域的知名专家，传播全新的健康理念，提供简单实用、行之有效的健康生活模式。《家庭科学.新健康》集权威性、知识性、实用性为一体，用简明生动的诠释方式，通俗易懂的大众语言，揭示健康背后的深层奥秘。一、原创独家：杂志内容90%由本刊记者及特约专家采写，绝大多数稿件为独家发表。二、新颖敏锐：内容以“健康新知”为主，聚焦热点健康话题，给读者以科学的引导。三、权威实用：我们强大的专家顾问队伍，联合全国百余位健康领域的顶级专家，为读者提供权威而实用的健康指导。《家庭科学.新健康》目前发行量20万份左右。“健康，也要与时俱进！”
