中国日报（英文版）（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-3&tv=1706
http://bk.11185.cn:80/media/upload/1/1-3/20131011052305_1.jpg
2.0元
300.0元
600.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0091
邮发编号：1-3
期刊类别：一周六报
报刊种类：报纸
《中国日报》创刊于1981年6月，是中国国家英文日报，是中央主要党报之一，总部设在北京。目前，《中国日报》在150多个国家和地区出版发行，三分之二的读者为国内外政界、商界精英和智库高端人士。《中国日报》是唯一有效进入西方主流社会的中国平面媒体。报纸由专业化国际团队精心打造，常年聘请几十位来自英美等国的外籍记者、编辑、专家参与采写和编辑工作。《中国日报》除在全国发行的中国版外，还拥有美国版、香港版、北京版等在相应地区出版发行。《中国日报》每周平均有200多篇稿件被美联社、路透社、法新社、《华盛顿邮报》、《纽约时报》、《华尔街日报》、《金融时报》、CNN、BBC等海外主流媒体转载2000多频次。《中国日报》还是承办大型国际会议会刊最多的中国媒体，曾获授权独家出版北京2008奥运会、残奥会官方英文会刊等，并承办了几乎所有在中国举办的大型国际会议的会刊，其中包括财富全球论坛、APEC峰会、夏季达沃斯论坛等。
