知识博览报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-114&tv=1709
http://bk.11185.cn:80/media/upload/41/41-114/20131018145359_1.gif
1.36元
67.5元
135.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-0060
邮发编号：41-114
期刊类别：一周两报
报刊种类：报纸
《知识博览报》（原《军事博览报》、《国防知识报》），报纸以防务、时政为主要内容，自组稿件和文摘稿件相结合；以“追踪军事热点，关注国家安全，揭秘战争内幕，荟萃国防知识”为报道宗旨，重点关注中国的发展进步以及周边安全。报纸拥有权威的作者队伍。其中一部分是中国国防大学、军事科学院的著名专家，如张召忠、姚有志、罗援、姜春良、金一南、严国群等；一部分是国防科大、石家庄陆军学院、南京陆军学院、大连舰艇学院、解放军空军指挥学院等著名军事院校的博士生、研究生。新闻出版管理部门的关爱，邮政报刊发行系统的支持，以及大批忠实读者，是我们良好的社会资源。我们还拥有丰富的发行网络资源：本报在全国各省市自治区建立了完整的发行网络，发行遍布全国各地市及部分县市，历史最高期发42万份，经历两次更名改版以后，目前期发26万份，是继《体坛周报》后，湖南省另一份在全国铺开发行、有一定影响的报纸。报纸读者定位：以对国防军事感兴趣的男性读者为主。2009年报纸将扩至24版，特色更鲜明，内容更精彩。
