北方周末报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=15-156&tv=1709
http://bk.11185.cn:80/media/upload/15/15-156/6645.jpg
1.5元
84.0元
168.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-0035
邮发编号：15-156
期刊类别：一周两报
报刊种类：报纸
《北方劳动时报》以“深度报道作主”为新闻理念，历经3年发展，内容更加深度、可读、可用的杂志化新闻周刊样本逐渐形成。2008年，《北方劳动时报》全程24版黄金报型整体包装，蓄势打造“周刊舰队”系列，磅礴出海。《北方劳动时报》部分特色版面设置：时报要闻（时报独家策划、制作的深度新闻报道）时报关注（国内、国际时政、经济、文化等各个领域发生的重大深度新闻）时报社会（社会中各类热点、争议事件的第一时间解读与幕后）时报看点（新近发生的被大众广泛关注的热点事件的言论与舆论监督集合）时报时事（国际、国内主流新闻关注）时报故事（可读、可忆、可感的新闻主人公及新闻原形报道）时报文化（区内、国内、国际主流深度文化新闻与现象报道）时报史事（中国历史中重要事件、人物报道）《北方劳动时报》发行热线呼和浩特：0471-6635152包头：0472-3115000鄂尔多斯：0477-8520906赤峰：（0）13848889798
