温州商报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-79&tv=1709
http://bk.11185.cn:80/media/upload/31/31-79/4441.jpg
1.0元
129.0元
258.0元
发行刊局：温州市邮政局发报刊局
标准刊号：CN33-0083
邮发编号：31-79
期刊类别：日报
报刊种类：报纸
《温州商报》正式创刊于2000年9月1日，全国统一刊号，四开24版，彩色印刷，由温州日报社主办。　　商品经济，温州模式，民营经济……已成为温州的独特标志和最大魅力，而作为这座城市唯一一张立足本地、面向全国公开发行的综合类经济报，温州商报占有天时、地利、人和的优势。在明确定位、错位经营的思路指导下，温州商报异军突起，三年发行量平均增幅42％，成为温州发行量最大的报纸之一；版面报道“强化活动策划，保证新闻鲜活、做好百姓文章”日益深入人心。温州商报已成为覆盖温州核心消费读者群，掌握80％消费力的城市新主流媒体。　　报社地址：温州市黎明西路1号。　　国内刊号：CN33-0083　邮发代号：31-79
