中国社会科学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-287&tv=1709
http://bk.11185.cn:80/media/upload/1/1-287/20110927091357_1.jpg
1.2元
148.0元
296.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0274
邮发编号：1-287
期刊类别：一周五报
报刊种类：报纸
《中国社会科学报》是由中国社会科学院主管主办，中国社会科学杂志社编辑出版，面向全国哲学社会科学研究者和爱好者的大型理论、学术报纸，是新中国成立60年来第一份全国性哲学社会科学专业、理论学术报纸。《中国社会科学报》坚持以马克思主义为指导，以服务党和国家的理论创新和制度创新、弘扬中国优秀的传统文化，发展繁荣中国特色哲学社会科学为宗旨，致力于推动理论创新、学术繁荣，是展现当代中国哲学社会科学前沿、趋势和最新成就的学术殿堂，是全国哲学社会科学工作者、爱好者共同的学术阵地和窗口。《中国社会科学报》逢周二、四出版，目前有新闻、学科和副刊三大板块，以及马克思主义月刊和国际双周刊。
