海峡消费报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-43&tv=1709
http://bk.11185.cn:80/media/upload/33/33-43/2367.jpg
2.0元
50.0元
100.0元
发行刊局：福州市发报刊局
标准刊号：CN35-0043
邮发编号：33-43
期刊类别：周报
报刊种类：报纸
全国城市生活服务10强周报[媒体介绍]福建第1消费购物导报《海峡消费报》？？福建日报报业集团系列报之一，创刊于1985年。是福建省目前唯一一份省级消费购物指南周报，每周四出版。《海峡消费报》提供全面的本土消费资讯、时尚消费的引导、消费全程的维权。汇集了消费聚焦以及家电、IT、楼市、车市、文娱、健康、旅游等消费专版。最大限度地满足福建读者对消费资讯的要求，将精英男女关注的现实消费三层面？？消费资讯、消费引导、消费维权整合为一体，深得福建时尚男女的喜爱。2006年被国家新闻出版署评为全国生活服务类周报十强。社址:福州杨桥路中闽大厦B-12层订阅电话:0591--87519998-688新闻热线:0591--87519998-315广告热线:0591-87519998-681传真:0591-87521816网址:www.icn.cn
