生命时报（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-109&tv=1709
http://bk.11185.cn:80/media/upload/1/1-109/20160818101435_1.jpg
1.98元
暂无
198.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0268
邮发编号：1-109
期刊类别：一周两报
报刊种类：报纸
　作为由人民日报社主管、环球时报社主办的国内第一份“报道世界医药新成果，介绍健康生活新理念”的健康周刊，《生命时报》秉承母体之精华，在中国健康传媒的最前沿不断探索前行。生命时报由新闻资讯、科学生活、疾病防治三大板块组成。“要闻”、“暗访”践行着为百姓健康权益摇旗呐喊的目标。“身边提示”、“吃出健康”传递着最新的健康理念；“家庭医生”、“护心之道”更是权威专家和广大读者沟通的渠道。同时，今年新增的“名院名医”为医患搭建了心的桥梁；“海外传真”则以最快的速度发回了最新的国际健康资讯。强大的团队支撑着生命时报的成长，包括15名中国工程院院士在内的40位业内专家担当高级医学顾问；40多家政府机构、300多家三甲医院与我们紧密合作。遍布全球的500多位驻外记者，常驻75个国家和地区，形成了我们最与众不同的国际特色。如今，生命时报创刊已近8年，每周二、五出版，每期16个版。《生命时报》将以成为“权威的健康周报，贴心的家庭医生”为目标，用独树一帜的策划性、贴近性、专业性、服务性、互动性、可读性，创建大众健康教育的最广阔平台！
