联谊报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-47&tv=1709
http://bk.11185.cn:80/media/upload/31/31-47/3854.jpg
1.08元
84.0元
168.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-0024
邮发编号：31-47
期刊类别：一周三报
报刊种类：报纸
由浙江省政协主办、国内外公开发行的省级大报，正常出版时间为每周二、四、六。创刊于1987年，报名由老一辈无产阶级革命家陈云同志题写。以“立足政协、面向社会”为宗旨，秉承“正义、责任、良知”的传播理念，关注国是民情，传递各界声音，注重知识品位，被称为“有识之士的报纸”、“精英阶层的报纸”，多次被评为“浙江省优秀报纸”和“华东地区编校质量优秀报纸”。核心读者以经济、科技、教育、医卫等全省30多个界别的精英人士为主，覆盖了全省各级党政领导、社会名流、知名企业家、高级知识分子和海外华侨侨领、浙江籍海外成功人士等高端人群，读者群的社会影响力、财富拥有率均为一般报纸所无法比拟。
