邵阳城市报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-90&tv=1709
http://bk.11185.cn:80/media/upload/41/41-90/4132.jpg
0.9元
48.0元
96.0元
发行刊局：邵阳市发报刊组
标准刊号：CN43-0043
邮发编号：41-90
期刊类别：一周两报
报刊种类：报纸
《邵阳广播电视报？新周刊》现为16版彩色周报，创刊于1988年，稳定期发量3万份，全面覆盖邵阳市八县一市三区。2007年以来，报纸全新改版，提出了“可读决定影响力”的编辑思路，设有《民情通道》、《特别报道》、《国内新闻》、《环球点击》、《法制时空》、《世间万象》、《史海钩沉》、《娱体先锋》、《生活？休闲》、《视觉》等版面，可读性和实用性强。特别是由该报与市纪检会、优化办联办的《民情通道》栏目，以“反映百姓心声、传达政府回音”为宗旨，在邵阳妇孺皆知，被老百姓誉为邵阳的《焦点访谈》，并多次被评为“湖南省品牌栏目”。一报在手，大事、小事、身边事、天下事、一览无余。地址：邵阳市宝庆西路广电中心四楼电话：531879495310898（传真）征订热线：239393013574939030
