河南日报（农村版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=35-2&tv=0100
http://bk.11185.cn:80/media/upload/35/35-2/20151106145830_1.jpg
1.0元
129.0元
258.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-0101
邮发编号：35-2
期刊类别：一周五报
报刊种类：报纸
《河南日报农村版》是中共河南省委机关报，由河南日报报业集团主管主办，自2005年1月1日正式出版发行，是全国惟一一份面向农村基层发行的综合性党报，是《河南日报》的重要组成部分。《河南日报农村版》承担着河南省委、省政府重要的宣传任务，多年来一直牢记党报性质，突出基层特色，在宣传“三农”各项政策方针，服务“三农”建设，宣传法律法规、传播科学技术、市场信息方面发挥了积极的作用。由《河南日报农村版》创办的官方网站“中原三农网”和官方微博，充分利用网络传播快速、覆盖面广的特点，为读者提供“三农”政策、新闻、时事、技术、致富、农资、消费、法制、教育、健康、文化、娱乐等全方位阅读服务。
