辽宁日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=7-1&tv=0100
http://bk.11185.cn:80/media/upload/7/7-1/20151106144842_1.jpg
1.5元
259.0元
520.0元
发行刊局：辽宁省邮政局报刊发行
标准刊号：CN21-0001
邮发编号：7-1
期刊类别：日报
报刊种类：报纸
《辽宁日报》在辽宁大地是最具权威性的大型日报，在她的周围发展了一个结构合理的报群。她的延伸——《辽沈晚报》和《半岛晨报》,一南一北，雄居沈阳、大连，在集团中犹如主报——“旗舰”的两翼。晚报发行量44万余份，晨报发行量35万余份，都是当地发行量最大的报纸。深受全国球迷青睐的《球报》，在北京、上海、广州、武汉、济南、成都、西安、桂林、大连、深圳、南京、哈尔滨、长沙、郑州等14个城市分印发行，覆盖全国。《北方晨报》位居辽宁中部城市鞍山并扩展到周边地区。《辽宁农民报》紧密联系全省众多的农民朋友。《吉林朝鲜文报》、《辽宁日报海外专页》也都形成了自己特殊的读者群。《北国网》作为集团的网络媒体，已发展成辽宁地区以新闻为主的综合服务性新闻网站。
