福建日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-1&tv=0100
http://bk.11185.cn:80/media/upload/33/33-1/6128.jpg
1.5元
228.0元
456.0元
发行刊局：福州市发报刊局
标准刊号：CN35-0001
邮发编号：33-1
期刊类别：日报
报刊种类：报纸
《福建日报》是福建省委机关报，1949年8月25日，《福建日报》在解放福州的战火硝烟中诞生。那天，她裹着油墨的馨香，在欢庆解放的市民中传阅。从此，她与党和人民的事业同呼吸共命运。50多年的风雨历程，一批又批优秀报人继往开来，在这方土地上呕心沥血，辛勤劳作，创下了一个个骄人的业绩，在媒体走向市场的今天，《福建日报》把握时代脉搏，深化改革，使党报更加贴近生活，更加贴近读者，从而在日益激烈的报业竞争中，牢牢占据着福建省主流媒体的地位。1949年《福建日报》平均日发行约１万份，1956年6万份，1959年突破10万份，1978年高达36万多份，现发行25万份。1992年在全国省级报社中，第一家率先由4个版扩为８个版。1998年，再一次扩版为12个版（周一至周五）。1981年开始，《福建日报》发往香港、澳门、台湾等地，还发往美国、德国、新加坡、日本等。邮编：350003　　地址：福州市华林路84号　　国内统一刊号：35－0001　　邮发代号：33-1　　每份270元/年　　网址：http://www.fjdaily.com
