浙江日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-1&tv=0100
http://bk.11185.cn:80/media/upload/31/31-1/2842.jpg
1.2元
210.0元
420.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-0001
邮发编号：31-1
期刊类别：日报
报刊种类：报纸
浙江日报是中共浙江省委机关报。创办于1949年5月9日。目前每周对开80版，主要有要闻、本省要闻、国内要闻、国际要闻、媒体点击，经济新闻、文教科卫新闻、政治与社会新闻、体育新闻等新闻版面，同时开辟深度报道专版《今日关注》，专副刊《理论视野》、《学海》、《钱塘周末》、《社会周刊》、《生活周刊》、《楼市周刊》等。2006年，又开办了网络互动版《报网零距离》（bw.zjol.com.cn）。浙江日报的《钱江浪花》、《今日关注》被评为“中国新闻名专栏”。浙江日报自觉坚持正确政治方向，坚持把握正确导向，追求思想性、指导性与可读性的高度统一，贴近实际、贴近生活、贴近群众，力求从增强新闻性、开放性、知识性、服务性入手，努力把党报的思想引导、工作指导功能寓于有很强可读性的报道之中，更好地为人民服务，为社会主义服务，为党中央及省委工作大局服务。浙江日报立足浙江，面向全国和世界，以开放的视野、新闻的视角，加强深度报道，深化报网联动报道，不断拓宽报道领域，不断创新报道思路，不断改善版面编排，不断改进为读者的服务。
