经济日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-68&tv=0100
http://bk.11185.cn:80/media/upload/1/1-68/20161128143323_4.jpg
0.82元
148.5元
297.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0014
邮发编号：1-68
期刊类别：日报
报刊种类：报纸
《经济日报》是由国务院举办、中宣部领导和管理的以经济宣传为主的综合性中央级党报，是党中央、国务院指导经济工作的重要舆论阵地，是全国经济类报刊中权威性、公信力最强的报纸，是传播发布党和国家关于经济方面政策信息的重要渠道，是国内外了解中国经济发展动向的重要窗口，是政府和企业沟通的重要桥梁。《经济日报》以丰富独特、准确客观、深度权威为核心品质，以关注时代、贴近读者、触及市场为重要特征，解析经济政策，透视经济生活，聚焦经济热点，服务经济建设。《经济日报》的订阅方法：邮局窗口订阅：全国各邮政局、所均可订阅，可破季、破月订阅。上门收订：拨打您所在地区邮政局、所电话即可上门收订。电话订阅：读者可拨打电话11185-2订阅。网上订阅：www.ce.cn国内邮发代号：１－６８地址：北京市宣武区白纸坊东街２号邮政编码：１０００５４全年订价：２９７元
