江西日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=43-1&tv=0100
http://bk.11185.cn:80/media/upload/43/43-1/20090821110306_1.jpg
1.5元
258.0元
516.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-0001
邮发编号：43-1
期刊类别：日报
报刊种类：报纸
根植于红土地上的《江西日报》，是中共江西省委机关报。它围绕省委、省政府各个时期的中心任务，紧密结合江西的实际，广泛深入地宣传党的方针政策，指导社会生活，反映人民群众的呼声，为读者提供多方面的最新信息。　　《江西日报》创刊于1949年6月7日，毛泽东同志亲笔题写了《江西日报》报头。　　1983年起，报纸从提高宣传效果入手率先进行新闻改革，明确提出了“新、短、活、特、真、深、美”的办报要求，重点抓了新闻、典型、言论的三大突破，努力办出自己的特色。自1984年以来，有2篇作品获全国好新闻一等奖，6篇作品分别获全国好新闻或中国新闻奖的二、三等奖，10余篇言论和报纸改革典型经验稿件被收入《中国新闻年鉴》。
