青海日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=55-1&tv=0100
http://bk.11185.cn:80/media/upload/55/55-1/20151106093658_1.jpg
1.5元
180.0元
360.0元
发行刊局：西宁市发报刊局
标准刊号：CN63-0001
邮发编号：55-1
期刊类别：日报
报刊种类：报纸
《青海日报》是中共青海省委机关报，创刊于1949年10月20日，是青海省内发行量最大的党报。发行量15余万份。国内外公开发行，是青海省内第一大报。《青海日报》以其权威性、指导性、服务性、可读性而成为党政机关干部、企事业单位领导决策指导工作的必读报纸，也是社会各界民众、成功人士了解新闻动态、交流经济信息、丰富业余生活的重要传播媒介，享有省内其它传媒难以取代的声誉和影响。《青海日报》周一、至周五为八版，周六、日为四版，辟有《理论与实践》、《经济专刊》、《读者心声》、《车界》、《星期五》、《社会》、《江河源》、《教育·健康》、《居家》、《生活资讯》等一批品牌专版专栏，深受广大读者喜爱和欢迎。
