四川日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-1&tv=0100
http://bk.11185.cn:80/media/upload/61/61-1/9134.jpg
1.07元
193.6元
388.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0001
邮发编号：61-1
期刊类别：日报
报刊种类：报纸
《四川日报》是中共四川省委机关报，1952年9月1日创刊于成都。发行量在全国省报中居于前茅。《四川日报》是综合性日报，多次被省委省政府授予先进单位称号，多次被国家新闻出版署和中国报业协会授予经营管理先进报社称号和被中华全国新闻工作协会授予全国新闻工作先进集体称号。它发行量大，覆盖面广，深受读者喜爱。明年1月1日，一张全新面貌的《四川日报》将呈献给广大读者。《四川日报》将再次改版、扩版，进一步强化“权威政经大报，出色主流新闻”的办报方针，突出“时代主旋律，民生大视野”的创新思路，在高度、广度、深度上实现新突破。《四川日报》明年将由每周56个版扩为每周68个版。周一8个版，周二、周三、周五为12个版，周四为16个版，周六、周日为4个版。主要版面有要闻、国际国内新闻、时政新闻、经济新闻、社会新闻、文体新闻、区域新闻、新闻评论、理论创新、天府周末、经济专刊、成德绵新闻等。扩版后的《四川日报》的年征订价为248元/份。
