河南日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=35-1&tv=0100
http://bk.11185.cn:80/media/upload/35/35-1/20151105151327_1.jpg
1.2元
213.0元
426.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-0001
邮发编号：35-1
期刊类别：日报
报刊种类：报纸
《河南日报》创刊于1949年6月1日，是中共河南省委机关报，是河南省最具权威性、指导性的报纸，隶属于河南日报报业集团。16个版彩色印刷，发行量为53万份，波及全国，覆盖全省118个县市的每个角落。作为河南第一大报，河南日报以其权威性、指导性、服务性、可读性而成为党政干部、企事业领导决策指寻工作的必读报纸，也是社会各界民众，成功人士了解新闻动态，交流经济信息，消遣业余生活的重要传播媒介，享有其他传播媒体难以取代的声誉和影响。因此对国内外客户来说，河南日报是开辟河南市场的最佳媒体，是打开产品销路的捷径。规模现为对开八版，日发行量36.5万份，在全国省级党报中居第六位。《河南日报》努力提高报纸质量，增强指导性、服务性和可读性，创办了《河南各地》《纵横谈》《市地报台之声》《新世说》《环球采风》《港湾话题》《体育》等有影响的专栏，在读者中产生了积极、广泛的影响，《河南各地》被载入《中国新闻年鉴》，《新世说》《港湾话题》等栏目被评为最受读者欢迎的栏目。
