北京日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-13&tv=0100
http://bk.11185.cn:80/media/upload/1/1-13/20151106153759_1.jpg
1.5元
270.0元
540.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0101
邮发编号：1-13
期刊类别：日报
报刊种类：报纸
《北京日报》创刊于1952年10月1日，为中共北京市委机关报，毛泽东同志于1952年和1964年两次为《北京日报》题写报头。现日发行量40万份，是首都地区日报类发行量最大的报纸。作为首都党报的《北京日报》始终坚持贯彻党的路线、方针、政策，牢牢把握正确的舆论导向，积极宣传改革开放以来我们国家和首都北京各行各业所取得的成就，正面宣传各条战线的先进人物和典型事迹。为首都的政治、经济、文化和精神文明建设服务。成立报业集团以来，在市委的领导下，努力提高集团系列报刊的办报、办刊质量，特别强调把办好党报作为首要任务，内部深化改革，坚持“三贴近”，提高党报的社会影响力和市场竞争力。
