吉林日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=11-1&tv=0100
http://bk.11185.cn:80/media/upload/11/11-1/20151105151638_1.jpg
1.0元
180.0元
360.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-0001
邮发编号：11-1
期刊类别：日报
报刊种类：报纸
1945年10月10日，《吉林日报》由中共吉林特别支部创办于吉林市，当时报名为《人民日报》，是全国省委机关报中创刊较早的一家报纸。1952年正式用《吉林日报》报名，启用毛泽东主席题写的报头。1954年随中共吉林省委迁至长春市。作为吉林省委机关报，坚决贯彻党中央精神，紧密配合、服务于吉林省委、省政府的中心工作，及时、迅速反映广大人民群众的生活和呼声，是《吉林日报》持之以恒的办报宗旨。积50余年的办报经验，《吉林日报》形成了报道迅速翔实、内容丰富多彩、形式生动活泼，为广大群众喜闻乐见的办报风格。尤其是为适应当前新闻报道改革的要求，在认真总结办报实践，广泛了解读者需求的基础上，确定了"以时政新闻为主，知识信息为辅"的办报思路及版面结构，努力做到"三贴近"，即贴近群众、贴近基层、贴近生活。从而增强了新闻性和可读性，形成了新、快、活、深的特点，受到了省委、省政府的肯定，也得到广大读者的好评。
