云南日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-1&tv=0100
http://bk.11185.cn:80/media/upload/63/63-1/20141021111732_3.jpg
1.5元
180.0元
360.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-0001
邮发编号：63-1
期刊类别：日报
报刊种类：报纸
坚持党性原则传播权威信息引导社会舆论服务发展大局贴近百姓生活《云南日报》——云南权威大报《云南日报》的办报宗旨是：坚持以邓小平理论和“三个代表”重要思想为指导，坚持“三贴近”原则，围绕中心、服务大局，坚持党性原则，传播权威信息，引导社会舆论，服务发展大局，贴近百姓生活。《云南日报》1950年3月4日创刊，在五十余年的发展历程中，作为中共云南省委机关报的《云南日报》一直是云南省发行量最大的党报，是云南最权威、最具公信力和影响力的大报，是云南新闻宣传的主阵地、主渠道、主力军。国内统一刊号：CN53-0001国内邮发代号：63-1地址：云南省昆明市新闻路337号电话：0871-41418904141286（夜间）邮箱：ynrb-bwb@yndaily.com邮编：650032
