电测与仪表
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-43&tv=0808
http://bk.11185.cn:80/media/upload/14/14-43/8126.jpg
10.0元
暂无
240.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1202/TH
邮发编号：14-43
期刊类别：半月刊
报刊种类：杂志
《电测与仪表》是由中国仪器仪表学会电磁测量信息处理仪器分会和>杂志社共同主办、1964年创刊的中文核心期刊，中国期刊方阵双效期刊,中国科技论文统计用刊,中国学术期刊光盘版收录期刊。《电测与仪表》办刊四十余年，实时描述了国内外电工仪器仪表技术发展的历程，活跃了本技术领域的技术交流，促进了各时期电磁测量技术的进步。所刊载的大量文章为行业管理决策、规划、产品开发发挥了重要作用。为培养优秀的技术人才以及丰富我国的科学技术文库做出了突出贡献。主办单位：中国仪器仪表学会电磁测量信息处理仪器分会国内刊号：CN23-1202/TH国际刊号：ISSN1001-1390刊　　期：月刊文　　种：中文刊社地址：哈尔滨市哈平路128号邮政编码：150081电　　话：0451-86611021传　　真：0451-86693434开　　本：大16开刊社网址：www.emimag.com社长：张明远主编：高力伟
