上海质量
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-460&tv=0808
http://bk.11185.cn:80/media/upload/4/4-460/20130708153829_1.jpg
18.0元
暂无
216.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1061/F
邮发编号：4-460
期刊类别：月刊
报刊种类：杂志
《上海质量》杂志创办于1983年，是上海市经济和信息化委员会主管，上海市质量协会和上海质量管理科学研究院主办的经济、质量综合性月刊，不懈追求质量专业领域的前瞻性、权威性和指导性，为质量界权威杂志之一。《上海质量》为全彩、80页、大16开版式。《上海质量》主要内容为三大版块。第一版块：要闻和论坛类及时报道与质量管理有关的经济大事和市场管理方面的热点信息，指导企业管理者掌握政策要点、把握经济和社会发展脉搏，引发思考。主要栏目有“卷首语”、“质量要闻”、“特稿”、“质量时评”、“海外见闻”等。第二版块：理论、方法和翻译类追踪国内外质量管理最新研究和实践成果，传播先进质量管理的理念、质量方法和技术。主要栏目有“质量译丛”、“管理创新”、“管理论坛”、“认证认可沙龙”、“质量方法”、“质量兴区”等。第三版块：质量和民生及信息类介绍提高生活质量、维护消费者权益的知识和信息。主要栏目有“民生质量”、“品质视窗”、“调查报告”等。
