上海计量测试
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-769&tv=0808
http://bk.11185.cn:80/media/upload/4/4-769/7606.jpg
10.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1424/TB
邮发编号：4-769
期刊类别：双月刊
报刊种类：杂志
《上海计量测试》创刊于1973年，是上海市质量技术监督局主管，由上海市计量测试技术研究院、上海市计量测试学会、上海市计量协会主办，上海市分析测试协会协办。《上海计量测试》是我国计量测试领域综合性的科技期刊。重点报道计量测试、分析测试、质量检验、计量管理等领域最新研究成果。及时准确报道国家及华东地区、上海市有关计量政策法规信息，浏览国内外计量科学发展动态，介绍先进实用的计量测试技术，披露最新的仪器仪表及其技术。《上海计量测试》是“中国核心期刊（遴选）数据库”收录期刊、“中国学术期刊综合评价数据库”统计源期刊、“中国期刊全文数据库”全文收录期刊、“中国期刊网”入选期刊、中文科技期刊数据库（全文版）收录期刊。《上海计量测试》代理广告业务，价格合理，协商版位，免费设计，广告经营许可证：沪工商广字3100620050048。
