中国测试
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-260&tv=0808
http://bk.11185.cn:80/media/upload/62/62-260/20110223145908_1.jpg
45.0元
暂无
540.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-1714/TB
邮发编号：62-260
期刊类别：月刊
报刊种类：杂志
《中国测试》创刊于1975年，是中国测试技术研究院主办、经国家新闻出版总署批准在国内外公开发行的专业学术期刊。期刊由中国工程院高洁院士担任主编，毛二可等30多位院士和国内知名专家担任期刊的特邀编委和编委。《中国测试》以追踪测试领域学科发展前沿，阐释测试理论方法和测试实践应用之精髓为宗旨，是集国民经济多行业、多领域、多学科测试技术特色为一体的权威性学术期刊。本刊为双月刊，单月30日出版。国际标准刊号ISSN1674—5124，国内统一刊号CN51－1714/TB，邮发代号为62—260，全年订价90元。地址：四川省成都市玉双路10号。邮编：610021。电话/传真：028-84403677网址：http://www.chinamtt.cnEmail:zgcs@sina.cn（发行部）zgcsjs@163.com(编辑部)zgcsjsgg@163.com(广告部)欢迎订阅欢迎赐稿欢迎发布广告！
