分析测试技术与仪器
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=54-90&tv=0808
http://bk.11185.cn:80/media/upload/54/54-90/2646.jpg
15.0元
暂无
60.0元
发行刊局：兰州市邮政局发报刊组
标准刊号：CN62-1123/O6
邮发编号：54-90
期刊类别：季刊
报刊种类：杂志
《分析测试技术与仪器》是经国家科委批准向国内外公开发行的技术性季刊(刊号：国际标准刊号ISSN1006-3757,国内统一刊号CN62-1123/O6)，由中国科学院综合计划局、中国科学院兰州分院分析测试中心和中国科学院兰州化学物理研究所主办.其服务对象主要是在科研、教育系统隶属的分析测试中心、开放实验室、各行各业的分析测试实验室以及国外相应的部门等从事分析科学研究、分析测试的工作者和教师及有关行业的科技工作者.本刊为之提供一个发表新技术、新理论、新方法、新成果的园地，并将遵循技术性与学术性相结合、应用性与基础性相结合的方针，在内容上要求突出一个“新”字.
