时事资料手册
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-19&tv=0808
http://bk.11185.cn:80/media/upload/2/2-19/20160528222018_5.jpg
7.5元
暂无
45.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3420/D
邮发编号：2-19
期刊类别：双月刊
报刊种类：杂志
　　《时事资料手册》是半月谈杂志社系列刊物之一，以时事资料为主要内容，是大中学生以及党政干部学习时事政治的首选刊物。　　《时事资料手册》具有实用性、知识性、权威性。实用性——针对高考、考研、司法考试、公务员考试等，开辟“考试园地”栏目，专门刊登相关复习资料；丰富性——内容包括高层信息、新政策新法规、时事报告、国际国内时政、经济、国内外大事记等，内容丰富，知识性强；权威性——时事政策资料来源于新华社，或由国家部委、研究机构等部门提供，考试辅导由名校老师提供。　　《时事资料手册》为双月刊，全年订阅价为30元，零售每册5.5元。时事政策小百科，学习考试好帮手，尽在《时事资料手册》！
