现代广告
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-685&tv=0601
http://bk.11185.cn:80/media/upload/82/82-685/2381.jpg
8.0元
暂无
176.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3168/F
邮发编号：82-685
期刊类别：半月刊
报刊种类：杂志
《现代广告》杂志，创刊于1994年，由国家工商行政管理总局主管，中国广告协会主办。《现代广告》杂志，已经成为中国广告行业中极具影响力和权威性的大型广告专业期刊，是名列国家新闻出版署“中国期刊方阵”中惟一的广告专业期刊，还是教育部认定的“中国新闻传播类核心期刊”。《现代广告》杂志，每年定期发布关于中国广告业的独家的权威的数据，长期关注和描绘行业热点，重磅报道行业里极具影响力的人物。在行内最先关注网络广告，每期杂志同时出版刊中刊《互动网络营销专刊》，引领了网络广告行业的发展。《现代广告》杂志，为国际标准大16开，月刊，每月一日出版，每期164页，全铜版纸、全彩色印刷，全球发行。主要活动：由《现代广告》杂志社主办或承办的传统活动，“中国广告人物年度评选”、“中国网络广告创意大赛”、“全国广告摄影大赛”等，现已形成相当规模和巨大的影响力。
