中国感染控制杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-203&tv=1633
http://bk.11185.cn:80/media/upload/42/42-203/4559.jpg
15.0元
暂无
180.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1390/R
邮发编号：42-203
期刊类别：月刊
报刊种类：杂志
《中国感染控制杂志》内容及栏目简介《中国感染控制杂志》（ISSN1671-9638，CN43-1390/R，邮发42-203）是国家教育部主管，中南大学主办（中南大学湘雅医院承办）的国内外公开发行的国家级感染性疾病专业学术期刊。本刊为中国科技论文统计源与核心期刊，并被美国化学文摘（CA）、俄罗斯文摘杂志(AJ)、中国期刊全文数据库（CNKI）、中文科技期刊数据库、中文生物医学期刊文献数据库（CMCC）、万方数据-数字化期刊群等重要检索机构收录。本刊涉及感染病学基础（微生物、病理生理、流行病学等）与临床（各科感染性疾病）及医院感染控制等内容，栏目丰富（专家论坛、论著、临床研究、实验研究、经验交流、病例报告、医学教育、综述、国内外学术动态、译文等），可读性与实用性强，欢迎各相关专业医务人员及疾病预防与控制人员订阅（双月刊，10元/期，全年60元）。编辑部地址：湖南省长沙市湘雅路87号（中南大学湘雅医院内）中国感染控制杂志社；邮编：410008；联系人：任旭芝、任南、吴安华；电话：0731-4327658；传真：0731-4327237；E-mail：zggrkz2002@yahoo.com.cn。
