中国实验诊断学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-172&tv=1633
http://bk.11185.cn:80/media/upload/12/12-172/20111116174300_1.jpg
10.0元
暂无
120.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1257/R
邮发编号：12-172
期刊类别：月刊
报刊种类：杂志
《中国实验诊断学》1997年创刊，是教育部主管、吉林大学中日联谊医院和上海第二医科大学瑞金医院联合主办的全国性临床实验诊断学和检验医学专业学术期刊。本着面向全国，面向实用，跟踪学科发展前沿，传播新技术、新方法、新观念，紧密与临床联系，突出临床实验诊断为特点。坚持促进临床实验诊断学学术交流和发展，评价实验检查在临床医学中的应用，帮助提高对实验诊断学的分析能力、理论水平、教学和科研素质的宗旨。《中国实验诊断学》为全国中文核心期刊、中国科技论文统计源期刊。被中国期刊网、中国学术期刊（光盘版），万方数据库——数字化期刊群、中国学术期刊综合评价数据、中文科技核心期刊数据库收录。刊号：ISSN1007-4287CN22-1257/R，订阅方式：全国各地邮局
