中华护理教育（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-304&tv=1633
http://bk.11185.cn:80/media/upload/80/80-304/981.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5289/R
邮发编号：80-304
期刊类别：月刊
报刊种类：杂志
中华护理教育邮发代号：80-304刊号：ISSN1672-9234CN11-5289/R刊期：双月刊页码：48页单价：6.00元主办学会：中华护理学会主编：沈宁邮政编码：100025编辑部地址：北京市朝阳区十里堡甘露西园1号楼315电话：010-65561402内容：本刊创刊于2004年9月，为中华护理学会主办的第二本正式期刊。主要报道护理教育、科研动态、反映护理学科发展热点。开辟有“论著”、“素质教育”、“成人教育”、“临床教学”、“教学方法”、“教育管理”、“健康教育”、“临床护理”、“研究生论文选登”、“探索与实践”、“案例分析”、“校园之声”、“教育动态”、“世界之窗”等栏目。本刊为中国期刊全文数据库（简称CJFD）的收录期刊。本刊愿为广大护理教育工作者、护校学生、临床护士提供了解行业科技信息的窗口和学术交流的
