中国现代手术学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-230&tv=1633
http://bk.11185.cn:80/media/upload/42/42-230/3115.jpg
10.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1335/R
邮发编号：42-230
期刊类别：双月刊
报刊种类：杂志
本刊是国内唯一以手术临床为基础，反映手术学理论与实践的专业学术期刊。以科学、实用、先进、创新为目标。内容涵盖外科各专科及妇产科等专业领域，介绍国内外手术学领域的新理论、新技术、新成果，及时报道各手术专业领域临床与科研新进展，推介新术式、新技术及新器材的研制与应用。本刊是由中华人民共和国教育部主管，中南大学湘雅二医院主办，中国科技论文统计源期刊（中国科技核心期刊），现已被中国科技论文与引文数据库、中国学术期刊（光盘版）、中国期刊网、万方数据资源系统等多家检索系统收录。现为双月刊（ISSN1009-2188,CN43-1335/R)，缝双月出版。本刊为大16开本，80页，铜版纸印刷，装帧精美。每册10.00元，全年订价60.00元。全国各地邮局均可订阅（邮发代号42-230），欢迎广大读者订阅。地址：湖南省长沙市人民中路86号中南大学湘雅二医院《中国现代手术学杂志》编辑部邮编：410011电话：0731-5524272，0731-5292475传真：0731-5524272E-mail：joperativesurgery@yahoo.com.cn
