广西医学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-29&tv=1633
http://bk.11185.cn:80/media/upload/48/48-29/5430.jpg
12.0元
暂无
144.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1122/R
邮发编号：48-29
期刊类别：月刊
报刊种类：杂志
1972年7月创刊。广西医学》杂志是广西壮族自治区卫生厅主管，广西壮族自治区医学科学情报研究所和中华医术学会广西分会主办，国内外公开发行的综合性医学学术刊物。为中国学术期刊综合评价数据库来源期刊和《中国期刊网》、《中国学术期刊（光盘版）》全文收录期刊。国内统一刊号CN45-1122/R，国际标准刊号ISSN0253-4304。南工商广字第45-0166号。本刊宗旨以普及为主，兼顾提高，突出实用，重点反映我区医药方面的实践经验和科研成果。刊载基础医学、临床医学、预防医学、药学等方面的论著、临床研究、经验交流、短篇报道、综述、讲座、新技术、重症抢救、经验教训、病例报道等文章。所载文章深入浅出，适于各级医院管理人员、医生、护士、药技、检验、卫生防疫人员阅读。
