中华精神科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-69&tv=1633
http://bk.11185.cn:80/media/upload/2/2-69/2194.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3661/R
邮发编号：2-69
期刊类别：双月刊
报刊种类：杂志
本刊创刊于1955年3月。原名《中华神经精神科杂志》，1996年更名为《中华精神科杂志》。本刊编委会阵容强大，由国内50余名知名精神科专家所组成，名誉总编辑为张明园教授，总编辑为著名精神病学家周东丰教授。本刊读者对象为广大精神科医师。本刊刊登对精神病学具有导向性、指导性的评论和文件，报道精神病学领域内领先的科研成果和临床诊疗经验，反映我国精神病学临床科研工作的重大进展，促进国内精神病学研究的学术交流。主要栏目有：论著、综述、专家论坛、专论、学术讨论、论著摘要、病例报告、新知识园地、国内外学术会议纪要等。本刊录用的所有稿件均以纸载体、光盘版和网络版同时出版。《中华精神科杂志》是国内核心期刊之一，被《中国科学引文索引》、《中文科技资料目录（医药卫生分册）》、《中国医学文摘（内科学）》、美国《医学文献索引》（1980？1992）等多家数据库所录用。曾获中国科学技术协会优秀科技期刊二等奖。影响因子连续多年位于中国科技期刊影响因子前100名中，其中获得的最好名次为第47名。
