医学教育研究与实践
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-133&tv=1633
http://bk.11185.cn:80/media/upload/52/52-133/5970.jpg
18.0元
暂无
108.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1507/G4
邮发编号：52-133
期刊类别：双月刊
报刊种类：杂志
《西北医学教育》是国内为数不多的医学教育类学术期刊，作者、读者遍及我国各个省市地区和美国、日本以及欧洲国家的部分地区，她是我国医学院校及其附属医院、教学医院的广大教师、医学研究生、教学管理人员、医学教育研究人员等跟踪报道国内外最新医学教育动态、医学教育理论、医学教育方法和技术以及教学管理成果等，进行学术探讨、反映教改成果、交流教学体会的园地。她创办于1982年，1993年开始在国内外公开发行，现为双月刊，192页，每双月1日出版发行。主要栏目有医学教育理论与实践、教学评估、教学管理与评估、双语教学、研究生教育、教育技术、基础教学、临床教学等。
