中医杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-698&tv=1633
http://bk.11185.cn:80/media/upload/2/2-698/1421.jpg
15.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2166/R
邮发编号：2-698
期刊类别：半月刊
报刊种类：杂志
《中医杂志》(月刊，大16开本，96页)由中华中医药学会和中国中医科学院联合主办,从1955年创刊以来始终坚持“以提高为主，兼顾普及”的办方针，是我国中医药界创刊早、发行量大、具有较高权威性和学术影响的国家级医药期刊。是中国自然科学核心期刊，首届国家期刊奖获得者。本刊主要栏目中“当代名医”和“临证心得”介绍名老中医辨证用药治疗疑难病的经验,即学即用;“专题笔谈”介绍常用中药应用的新经验,启发思路;“临床研究”介绍中医药治疗的新方法、新成果,真实可靠;“临床解惑”回答读者遇到的各类疑难问题,深入浅出。此外,还辟有读经典做临床、当代名医、病例讨论、针灸经络、思路与方法、综述、百家园、中医教学等栏目。读后可使您掌握最新信息与治疗方法,成为您学习中医药、研究中医药，不断提高临床及研究水平的良师益友。2008年每册9.80元,全国各地邮局办理订阅,邮发代号:2？698,国外代号:M140《中医杂志》英文版(季刊),本刊自办发行,每册定价22.00元。地址:北京东直门内南小街16号,邮编:100700,电话:(010)4035632。网址：http://www.jtcm.net.cnE-mail:jtcmcn@188.com
