中华护理杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-143&tv=1633
http://bk.11185.cn:80/media/upload/2/2-143/990.jpg
25.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2234/R
邮发编号：2-143
期刊类别：月刊
报刊种类：杂志
中华护理杂志邮发代号：2-143刊号：ISSN0254-1769CN11-2234/R刊期：月刊页码：96页单价：8.50元主办学会：中华护理学会主编：刘苏君邮政编码：100025编辑部地址：北京朝阳区十里堡甘露西园1号楼314电话：65561480内容：本刊综合报道护理学各科领域最新进展，报道代表学科前沿的科研成果和学科热点问题，报道临床护理中有实用价值的经验。开辟有“论著”、“临床护理研究”、“护理管理”“护理教育”、“综述”、“中医护理”、“基层护理”、“社区护理”、“经验与革新”、“编读往来”等栏目。本刊为中国科技论文统计源期刊，为临床医学类核心期刊、入编《中国学术期刊（光盘版）》、入网万方数据资源系统数字化期刊群，连续三届获中国科协优秀科技期刊奖，连续五届被中国科技信息所评为中国百种杰出学术期刊。本刊是广大护理科技人员了解学科动态、开展护理科研、提高护理水平不可缺少的读物，也是各级医院、医疗卫生教学、研究机构图书馆的必备资料。
