中华急诊医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-41&tv=1633
http://bk.11185.cn:80/media/upload/32/32-41/4034.jpg
10.0元
暂无
120.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN11-4656/R
邮发编号：32-41
期刊类别：月刊
报刊种类：杂志
《中华急诊医学杂志》是中华医学会主办、浙江大学编辑出版的学术性刊物，创刊于1990年11月，（原刊名《急诊医学》，1990年11月至2000年），2001年更名为现刊名。编委会由全国各省、直辖市、自治区的急诊医学和相关学科专家，以及来自美国、法国、澳大利亚等国家的国际编委组成。由中国急诊医学事业的创始人之一江观玉教授出任总编辑。主要报道国内外急诊医学最新进展及中华医学会相关信息。《中华急诊医学杂志》的办刊宗旨是：贯彻党和国家的卫生工作方针和政策，执行理论与实践相结合、普及与提高相结合的方针，反映我国急诊医学临床科研工作的进展，促进国内外急诊医学学术交流。《中华急诊医学杂志》主要面向中国从事急诊临床工作的医护人员，特别是中、高级急诊医学专业医师和从事急诊医学科研、管理人员。
