上海医药(上半月)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-592&tv=1633
http://bk.11185.cn:80/media/upload/4/4-592/20130626152220_1.jpg
10.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1663/R
邮发编号：4-592
期刊类别：月刊
报刊种类：杂志
《上海医药》是国内外公开发行的、以“医药”为核心的综合性科技类期刊，国内统一刊号：CN31一1663/R，邮发代号：4-592，是中国期刊数据库全文收录期刊、中国学术期刊综合评价数据库统计源期刊，并入选美国《化学文摘（CA）》、《中国核心期刊（遴选）数据库》和《中国科技期刊数据库（全文版）》，曾多次被评为“华东地区优秀期刊”，可通过阅读答题的方式授予读者卫生系统继续教育Ⅱ类学分。《上海医药》创刊30多年来，始终坚持“沟通产、销、用信息，密切工、商、医联系”之办刊宗旨，杂志的品牌和影响已广泛延伸至“医”、“工”、“商”等相关领域，为医疗机构、制药企业、零售药房的医药专业人员和政府医药管理部门的管理者提供大量具有实用价值的合理用药知识和医药科技信息，逐渐成为医师、药师和药学工程师业务交流、提高和继续教育的平台，以其独特的专业性和综合性特点推进“医”、“药”融合，促进上海乃至全国医药卫生事业的发展。
