中华放射学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-66&tv=1633
http://bk.11185.cn:80/media/upload/2/2-66/1492.jpg
24.0元
暂无
288.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2149/R
邮发编号：2-66
期刊类别：月刊
报刊种类：杂志
本刊创刊于1953年9月，1992年起改为月刊。本刊忠实反映我国医学影像学临床科研工作的重大进展，促进国内外医学影像学学术交流。中华放射学杂志在同类期刊中发行量最大，读者面最广，一直是临床医学、特种医学的双核心期刊。2005年总被引频次、影响因子、他引率分别为2975、1.225和0.85，在本学科20多种专业期刊中始终排第1名。主要栏目有：权威性、导向性强的“述评”、“专家论坛”；“学术争鸣”；具有重大临床指导意义的“规范指南”以及“人体各系统放射学”、“实验研究”、“介入放射学”、“计算机在医学中的应用”、“影像技术学”等栏目，具较强的科学性、实用性、可读性、权威性。本刊在国内科技期刊中有较高的学术地位和品质，被国内外多家数据库、引文索引系统收录。近期又被国际哥白尼索引、俄罗斯《文摘杂志》、荷兰《医学文摘》等国际数据库收录。本刊曾获中华医学会优秀期刊一、二等奖；连续8年被国家新闻出版署授予双效期刊；连续6年荣获全国百佳学术期刊，连续4年被评为百种中国杰出期刊，2004？2006年荣获国家科技期刊奖？？“百种重点期刊”奖；2006？2007年获国家精品期刊资助项目支持。
