中国免疫学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-89&tv=1633
http://bk.11185.cn:80/media/upload/12/12-89/20091023160625_4.jpg
18.0元
暂无
216.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1126/R
邮发编号：12-89
期刊类别：月刊
报刊种类：杂志
《中国免疫学杂志》为中国免疫学会会刊，创刊于1985年，月刊96页，国际大开本，铜版纸彩色印刷，国内外公开发行。办刊宗旨：为我国科研机构、高等院校及医药单位的免疫学工作者及相关工作人员服务，报道我国免疫学科最新研究成果，交流各分支学科间工作经验，介绍国内外免疫学科发展动态，推动我国免疫学科研、教学事业的发展。创刊25年来，《中国免疫学杂志》已经发展成为我国免疫学界颇具影响的学术期刊，在免疫学界享有较高的声誉，尤其是近年来取得了较好的社会效益和经济效益，得到广大免疫学专业工作者的广泛认可。杂志被国内外著名检索系统收录：如《化学文摘》（CA），《科学引文索引》（SCI），《英国国际农业与生物科学工作研究中心数据库》（CABI），《哥白尼索引》（IC），日本科学技术社（中国文献数据库）（JST），美国《乌利希期刊指南》(UPD)，还有中国期刊网、万方数据库、维普网等国内多家知名数据库收录。2007年获吉林省优秀精品期刊奖，2006年获中国科协精品期刊资助项目，2004年获首届北方八省优秀期刊奖，2003年获第二届国家百种重点期刊奖，2002年获中国期刊方阵“双效期刊”，1994～2000连续四届吉林省自然科学十佳期刊奖。
