中国当代儿科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-188&tv=1633
http://bk.11185.cn:80/media/upload/42/42-188/4713.jpg
20.0元
暂无
240.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1301/R
邮发编号：42-188
期刊类别：月刊
报刊种类：杂志
《中国当代儿科杂志》是由中华人民共和国教育部主管，中南大学主办的国家级儿科专业学术期刊。本刊为国家科学技术部中国科技论文统计源期刊（中国科技核心期刊）、中国科学引文数据库（CSCD）和国际权威检索机构美国MEDLINE、美国《化学文摘》（CA）、荷兰《医学文摘》(EM)、《俄罗斯文摘》(AJ)收录期刊，《中国学术期刊综合评价数据库》来源期刊。本刊内容以儿科临床与基础研究并重，反映我国当代儿科领域的最新进展与最新动态。辟有英文论著、中文论著(疑难病研究、临床研究、实验研究、儿童保健)、临床经验、病例报告、专家讲座、综述和社区医师园地等栏目。读者对象主要为从事儿科及相关学科的临床、教学和科研工作者。本刊为双月刊，大16开本，80页，亚光铜版纸印刷，逢双月15日出版，向国内外公开发行。每期定价12元，全年定价72元。邮发代号：42-188。联系地址：湖南省长沙市湘雅路87号中南大学湘雅医院内《中国当代儿科杂志》编辑部邮编：410008电话:0731-4327402传真:0731-4327922网址：www.cjcp.orgEmail:ddek@vip.163.com
