中国康复医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-361&tv=1633
http://bk.11185.cn:80/media/upload/82/82-361/5783.jpg
29.8元
暂无
357.6元
发行刊局：北京市发报刊局
标准刊号：CN11-2540/R
邮发编号：82-361
期刊类别：月刊
报刊种类：杂志
○《中国康复医学杂志》为国家级医学核心期刊，月刊,每期96页；○主办：中国康复医学会；○创刊至今21年，是业内知名的权威学术期刊；○本刊为中国科学引文数据库(CSCD)来源期刊、《中文核心期刊要目》收录期刊、美国《化学文摘》（CA）收录期刊、荷兰《医学文摘》（EM）收录期刊；○本刊宗旨是做好我国康复医学的学术导向工作，及时报道我国康复医学基础和临床研究的最新成果；○本刊内容为涉及神经内外科、骨科、内科、儿科、精神科、肿瘤科、疼痛科等科的临床康复及基础研究。○设有述评、论著（基础研究、临床研究，含英文论著）、传统医学与康复、社区康复、康复工程、康复护理、病例报告、讲座、综述等栏目。○本刊为省级以上基金资助课题论文、博士论文及部分硕士论文开辟快速通道,刊出周期约2个月。○读者对象为康复医学专业人员,神经内外科、骨科、心血管内外科、疼痛科、儿科等医师、全科医师及康复工程专业人员。○2008年定价:15.80元,全年价（12期）:189.60元○欢迎通过EMAIL（rehabi@263.net）投稿！电话及传真：010-64218095，84205510地址：北京朝阳区和平街北口中日友好医院《中国康复医学杂志》，100029
