临床放射学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-57&tv=1633
http://bk.11185.cn:80/media/upload/38/38-57/4916.jpg
15.0元
暂无
180.0元
发行刊局：黄石市邮政局发行局
标准刊号：CN42-1187/R
邮发编号：38-57
期刊类别：月刊
报刊种类：杂志
《临床放射学杂志》是一份面向国内外公开发行的医学影像学学术性刊物。以“保证质量、具有特色、重视临床、普及提高”为办刊宗旨，长期以来，受到广大临床医学影像工作者的欢迎和喜爱。《临床放射学杂志》是中国科技论文统计源期刊，中国科学引文数据库来源期刊，临床医学、特种医学核心期刊。1992年中国医学科学院继续教育处将本刊列为国家一类期刊。1992、1996、2000年北京40所高校图书馆连续3次将本刊列为国家中文核心期刊。1989、1995、1999、2001、2003、2005年被评为“湖北省优秀期刊”。本刊为月刊，大16开本，96页，每期定价8元，全年96元。本刊刊号：ISSN1001-9324，CN42-1187/R。欢迎广大读者到当地邮局订阅，邮发代号38-57。联系地址：435000湖北省黄石市杭州路23-22号临床放射学杂志社发行部。电话：0714-6222015，传真：0714-6260655。E-mail:lcfs@chinajournal.net.cn。
