临床药物治疗杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-110&tv=1633
http://bk.11185.cn:80/media/upload/82/82-110/4723.jpg
18.0元
暂无
108.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4989/R
邮发编号：82-110
期刊类别：双月刊
报刊种类：杂志
《临床药物治疗杂志》是由北京市药品监督管理局主管、北京药学会主办的面向临床一线医师、药师公开发行的专业科技期刊。双月刊，邮发代号：82－110。注重药物治疗与临床实践的有机结合是本刊的办刊特色。通过药学专家评药，临床专家讲药等形式，及时向临床一线医师提供有关合理用药的信息：1阐述临床药物治疗中的焦点/热点问题；2发表专家对常用药、新药的系列评述；3介绍国内外最新药物研发动态及药物临床应用的新思维、新进展；4上市药品疗效、安全性及质量等再评价信息。本刊目前辟有“焦点/热点”、“专家评说”、“新药与临床”、“新药介绍”、“合理用药”、“药品不良反应”、“案头参考”、“临床研究”、“药学服务”、“企业视窗”等栏目。《临床药物治疗杂志》旨在架起一座医药沟通的桥梁，推动临床用药向着“安全、有效、经济”的目标前进。
