中国耳鼻咽喉颅底外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-171&tv=1633
http://bk.11185.cn:80/media/upload/42/42-171/3042.jpg
12.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1241/R
邮发编号：42-171
期刊类别：双月刊
报刊种类：杂志
《中国耳鼻咽喉颅底外科杂志》英文名CHINESEJOURNALOFOTORHINOLARYNGOLOGY-SKULLBASESURGERY（CJOSS），于1995年7月创刊，由教育部主管、中南大学主办、中南大学湘雅医院承办。主编田勇泉、肖健云教授，编委会由覆盖全国23个省市区自治区包括香港特别行政区、美国在内的100多名专家、学者组成。本刊为双月刊，标准刊号为:CN43-1241/R，ISSN1007-1520，国内外公开发行，邮发代号42-171，国际邮发代号BM1735，16开，80个页码，定价10元/册。本刊是国内唯一综合报道耳鼻咽喉颅颌外科的专业性杂志，注重实用性、科学性，以及相关的基础研究。本刊发表的论文已被美国《剑桥科学文摘：生物科学》（CSA：BS）；美国《剑桥科学文摘：钙和钙化组织文摘》；中国科技论文统计源期刊；中国科技核心期刊等十多家数据库所收录。本刊曾获：1．湖南省宣传部、湖南省科委、湖南省新闻出版局评为编校优秀奖。2．CJOSS被评为优秀核心生物医学期刊。3．湖南省一级期刊。4．《CAJ-CD》执行优秀期刊。5．湖南省科技期刊编辑学会先进集体。
