中华消化外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-117&tv=1633
http://bk.11185.cn:80/media/upload/78/78-117/4857.jpg
20.0元
暂无
240.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN11-5610/R
邮发编号：78-117
期刊类别：月刊
报刊种类：杂志
《中华消化外科杂志》原名《消化外科》，2007年正式加入中华医学会系列杂志，更名为《中华消化外科杂志》。由中国科学技术协会主管、中华医学会主办。该刊已被国家科技部批准为中国科技论文统计源期刊、中国自然科学类核心期刊；并被中国学术期刊(光盘版)、万方数据库、中国期刊网、中国科技期刊引文数据库等收录，是国内惟一涵盖消化外科各领域的高水平专业期刊。办刊宗旨：传播国内外消化外科领域的新理论、新技术和新经验，成为联系国内外消化外科同道的纽带，推动我国消化外科学的发展。办刊方针：着重提高，兼顾普及。学术内容：涵盖消化外科各领域，包括食管、胃肠、肝、胆、胰、脾、血管、内镜、介入治疗及外科营养支持等相关学科。
