中华损伤与修复杂志（电子版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-625&tv=1633
http://bk.11185.cn:80/media/upload/80/80-625/3637.jpg
28.0元
暂无
168.0元
发行刊局：北京市发报刊局
标准刊号：CN11-9132/R
邮发编号：80-625
期刊类别：双月刊
报刊种类：杂志
《中华损伤与修复杂志（电子版）》是由中华人民共和国卫生部主管，中华医学会主办，中华医学电子音像社出版、首都医科大学附属北京友谊医院与北京大学人民医院共同承办编辑的损伤与修复实用性专业电子学术期刊，是“中华医学会电子版医学系列杂志”之一。该系列杂志被新闻版总署纳入“十一五”国家重点电子出版物规划（新出音[2006]81号）。电子杂志包括光盘和纸质导读本。本刊为双月刊，本刊宗旨是贯彻党的卫生工作方针、政策，反映我国损伤与修复医学领域临床及科研工作的重大进展，促进国内外损伤与修复医学学术交流以“存疑、思辨、争鸣、求证”为旗帜，始终坚持“尊重学术自由，提倡学术争鸣”的办刊原则。主要刊登损伤与修复医学领域的科研成果和临床诊治经验、学术研究、技术改进等。本刊主要栏目有专家述评、论著、短篇论著、工作研究、经验交流、病例报告、综述、技术改进、新方法新技术、专家风采、讲座、译文等。欢迎投稿（Email:zhssyxf@163.com）地址：北京市宣武区永安路95号《中华损伤与修复杂志（电子版）》编辑部；邮编：100050电话：（010）63139297
