脊柱外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-750&tv=1633
http://bk.11185.cn:80/media/upload/4/4-750/20130715143239_1.jpg
16.0元
暂无
96.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1907/R
邮发编号：4-750
期刊类别：双月刊
报刊种类：杂志
《脊柱外科杂志》是一本经国家新闻出版总署批准，由上海市卫生局主管、中华医学会上海分会主办、上海长征医院骨科承办的高级学术期刊，于2003年2月28日正式创刊。本刊已被中国学术期刊综合评价数据库、中国期刊全文数据库、中文科技期刊数据库、中文生物医学期刊文献数据库、中国科技论文统计源期刊（中国科技核心期刊）收录为统计源期刊。本刊对脊柱外科各个领域的基础与临床研究热点、研究成果、技术与进展、经验与创新等进行全方位的报道，竭诚为脊柱外科医师、学者服务。欢迎医界同仁积极订阅，踊跃投稿！本刊国内统一连续出版物号为CN31-1907/R，国际标准刊号为ISSN1672-2957，广告经营许可证3100120050027号。本刊为双月刊，大16开本，正文64页，铜版纸印刷。邮发代号4-750，全国公开发行。每期定价12元，全年72元。联系电话：021-81885651电子邮件：spinejournal@gmail.com网址：http://www.spinejournal.net
