世界中西医结合杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-538&tv=1633
http://bk.11185.cn:80/media/upload/80/80-538/4463.jpg
14.0元
暂无
168.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5511/R
邮发编号：80-538
期刊类别：月刊
报刊种类：杂志
《世界中西医结合杂志》（CN11-5511/R，ISSN1673-6613）经国家新闻出版总署批准于2006年7月在京创刊，由中国科学技术协会主管，中华中医药学会主办的国家一级期刊，面向国内外公开发行。由中国科学院院士、著名医学家、国家最高科技奖获得者吴孟超任名誉主编，著名中医学家、中国中医科学院资深研究员路志正教授任主编。辟有专家论谈、名医经验、医史文献、实验研究、药物研究、临床研究、思路与方法、综述等栏目。本刊属医学类科技期刊，以国内外中医药、中西医结合临床、科研、教学人员为读者对象。主要报道中医及中西医结合在临床、科研等方面的经验和成果，探讨中西医结合的思路和方法，介绍相关领域的国内外进展，开展学术讨论。现已被《中国学术期刊综合评价数据库统计源》期刊、《中国学术期刊（光盘版）》、《中国期刊网》、《中国核心期刊（遴选）数据库》、《万方数据？？数字化期刊群》、《中文科技期刊数据库》收录。本刊为月刊，A4开本，每期64页，每月末28日出版。
