社区医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-211&tv=1633
http://bk.11185.cn:80/media/upload/24/24-211/20090623085005_1.jpg
8.0元
暂无
192.0元
发行刊局：泰安市邮政局发报刊局
标准刊号：CN10-1026/R
邮发编号：24-211
期刊类别：半月刊
报刊种类：杂志
《社区医学杂志》是经国家科技部、国家新闻出版署批准的，国内外公开发行的综合性医学学术期刊，刊号为ISSN1672-4208CN37-1405/R,山东省卫生厅主管，中华预防医学会系列杂志。本刊的办刊宗旨为：在国家卫生工作方针政策指导下，按照理论与实践相结合、普及与提高相结合的办刊理念，积极提倡学术争鸣，报道我国社区医学领域学术研究和实践探索的最新进展，介绍社区医学的新理论、新技术和新成就,探讨社区卫生方面的新情况、新问题,促进社区医学和社区卫生事业的快速发展。本刊被中国科技核心期刊数据库、中国期刊全文数据库、万方数据库等收录，是中国学术期刊综合评价刊源期刊，2004年获山东省科技厅优秀期刊奖，2008年获山东省新闻出版局优秀期刊奖，2009年获中华预防医学会学术期刊进步奖。主要读者对象为从事社区卫生、临床医疗、临床护理、卫生管理、卫生防疫等相关行业的人员。邮发代号：24-211
