国际外科学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-606&tv=1633
http://bk.11185.cn:80/media/upload/2/2-606/3629.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5396/R
邮发编号：2-606
期刊类别：月刊
报刊种类：杂志
《国际外科学杂志》（原《国外医学外科分册》）是由卫生部主管，由中华医学会、首都医科大学附属北京友谊医院主办。自2007年起变更为月刊，每期72页，定价15元。我们的办刊宗旨是突出作为外科情报类期刊的特色，及时报道国内外外科学领域的新理论、新成果、新方法，促进其快速应用于临床。主要栏目有专家论坛、专题笔谈、论著、综述、临床病例解析、误诊误治愚防范、手术技巧集粹、手术并发症、国际交流等。密切联系临床，主要服务于临床医务工作者和医学科研人员。创刊30多年来，不断从总体设计、编辑规范、编辑加工等方面增强刊物的可读性、实用性、新颖性，缩短报道时差，进一步提高期刊质量，已成为广大医务工作者及科技工作者所信赖的参考读物。
