实用防盲技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-218&tv=1633
http://bk.11185.cn:80/media/upload/26/26-218/20110303095031_1.jpg
6.0元
暂无
24.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1292/R
邮发编号：26-218
期刊类别：季刊
报刊种类：杂志
《实用防盲技术》杂志由安徽省卫生厅主管，安徽省立医院主办，编委会编辑出版的全国性眼科专业学术期刊。出版物号ISSNl673-3835，CN34-1292/R，已加入中国核心期刊（遴选）数据库，万方数据数字化期刊群。本刊为季刊，A4国际开本48页，铜版纸印刷，照相图随文印刷。本刊的办刊宗旨为贯彻党和国家的防盲治盲工作方针，反映我国防盲治盲的现状和进展，传播国内外防盲治盲科技信息，推广防盲新技术，开展学术讨论和经验交流，促进我国防盲治盲工作，提高防盲治盲技术水平。本刊本着面向临床、基层，坚持理论与实践相结合，普及兼顾提高，注重实用性。
