陕西中医
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-24&tv=1633
http://bk.11185.cn:80/media/upload/52/52-24/2559.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1105/R
邮发编号：52-24
期刊类别：月刊
报刊种类：杂志
《陕西中医》创刊于1980年2月，月刊,CN61-1105/R,ISSN1000-7369；邮发代号：52-24；属于国内外公开发行的高级中医药科技期刊,本刊1987年至今连续10次被收录为中国中文核心期刊，同时被中国医药类核心期刊、中国生物医学核心期刊、中国科学引文数据库源期刊收录；同时被中国各大检索系统收录；曾多次被评为优秀期刊和多次获得奖励。本刊本着继承与发扬、开拓与创新、实践与理论相结合的原则，突出本地区的学术优势，介绍中医、中药、中西医结合的新理论、新技术和新成果，及时反映本地乃至全国中医药学、中西医学科的发展水平。开辟的栏目有名医名方、临床报道、学术探讨、老中医经验、研究生论坛、针灸经络、方药纵横、实验研究、文献综述、百家论医等。
