中国药房
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-33&tv=1633
http://bk.11185.cn:80/media/upload/78/78-33/4587.jpg
15.0元
暂无
540.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1055/R
邮发编号：78-33
期刊类别：旬刊
报刊种类：杂志
《中国药房》杂志，于1990年创刊，现为旬刊（每月出3期，全年共36期），每期正文页码仍为80页。杂志先后被列入中国科技论文统计源期刊（中国科技核心期刊），中国学术期刊（光盘版）、中国学术期刊综合评价数据库、中文科技期刊数据库来源期刊，中国期刊方阵双效期刊，全国中文核心期刊等，被美国药学文摘（IPA）、美国化学文摘（CA）、俄罗斯文摘杂志（AJ）等数据库收录，多次获省级优秀期刊评比一等奖，2004年获卫生部首届优秀医药卫生期刊评比一等奖和第三届国家期刊奖等，在国内外医药卫生界享有较高的声誉和广泛的影响，已逐步形成医药卫生类的品牌刊物。据《2006年版中国科技期刊引证报告》数据显示：《中国药房》杂志影响因子为0.784，总被引频次为1123，在全国学科期刊中分别位列第2位及第6位。
