临床小儿外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-261&tv=1633
http://bk.11185.cn:80/media/upload/42/42-261/3547.jpg
10.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1380/R
邮发编号：42-261
期刊类别：双月刊
报刊种类：杂志
《临床小儿外科杂志》是经国家科学技术部、国家新闻出版总署审核批准，在国内外公开发行的医学学术期刊，由我国著名小儿外科学家张金哲院士亲笔题写刊名并担任名誉主编，是国家科技部中国科技论文统计源期刊、中国科技核心期刊，多年来一直是广大小儿外科医务工作者的良师益友。国内刊号CN43-1380/R，国际刊号ISSN1671-6353，双月刊，大16开本，内芯80页，逢双月下旬出版，面向国内外公开发行。本刊每册定价10.00元，全年定价60.00元，邮发代号：42-261。可通过全国各地邮局订阅或直接来函与本刊编辑部联系订购。联系地址：长沙市梓园路86号，《临床小儿外科杂志》编辑部（湖南省儿童医院内），邮政编码：410007电子邮箱：china_jcps@sina.com联系电话：0731-5356896/5383982传真：0731-5383982
