医学信息
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-98&tv=1633
http://bk.11185.cn:80/media/upload/52/52-98/3591.jpg
15.0元
暂无
540.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1278/R
邮发编号：52-98
期刊类别：旬刊
报刊种类：杂志
《医学信息》杂志为月刊，创刊于1987年，中华人民共和国卫生部主管，国家科技部和国家新闻总署批准的国家级科技期刊，是中国学术期刊综合评价数据库统计源期刊，中国核心期刊（遴选）数据库收录期刊、中国期刊全文数据库收录期刊、中国期刊网、中国学术期刊（光盘版）全文收录期刊。国内外公开发行，信息量大，内容新颖，实用，权威，是本专业领域的唯一学术期刊，是国内论文审核，刊发最快的杂志，是从事医学科学研究，教学，管理，开发应用，临床工作和晋职、晋升的必备读物。本刊主要栏目如下：医学信息学专家评述生物医学信息学临床医学信息学医学信息学技术与教育医学图书与情报管理信息学科动态等临床医学专题、论著、中西医临床（内、外、妇、儿、皮肤、五官、烧伤、整形、美容、护理等）
