中国药物滥用防治杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-768&tv=1633
http://bk.11185.cn:80/media/upload/82/82-768/4419.jpg
18.0元
暂无
108.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3742/R
邮发编号：82-768
期刊类别：双月刊
报刊种类：杂志
《中国药物滥用防治杂志》是经国家科学技术部批准、由卫生部主客、中国药物滥用防治协会、宁波戒毒研究中心主办的我国在药物滥用防治领域进行报道和交流的学术性期刊，《中国药物滥用防治杂志》的出版发行，进一步推动了我国药物滥用防治工作，并对药物滥用预防、宣传、教育发挥了积极的作用。该于1995年创刊，刊号为：CN11-3742/R，双月刊，大16开，64页，国内外公开发行，邮发代号：82-768。《中国药物滥用防治杂志》设有法规、论著、综述、专题讲座、专论述评、论坛、临床报道、案例报道、基层园地及其他等栏目。面向全国医疗卫生、公安、劳教、部队等戒毒机构，社会医学及健康教育研究、宣传单位，各级卫生行政管理机构及大中医学校。
