当代护士上旬刊.学术版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-131&tv=1633
http://bk.11185.cn:80/media/upload/42/42-131/4073.jpg
10.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1229/R
邮发编号：42-131
期刊类别：月刊
报刊种类：杂志
助力护士职场关爱护士心灵2008年《当代护士》杂志开始征订中国核心期刊（遴选）数据库收录期刊中国学术期刊综合评价数据统计源期刊国内统一刊号：CN43-1229/R国际标准刊号：ISSN1006-6411订1份杂志，得15学分《当代护士》综合版月刊为护士说话让护士说话护士写写护士我们在做中国最好的护士文化杂志定价：5.00元（全年60.00元）邮发代号：42－131《当代护士》学术版月刊引领护理学科方向切合护理工作实际定价：7.00元（全年84.00元）邮发代号：42-319联系电话：0731-414739113974809148联系人：张老师收款单位：当代护士杂志社开户银行：中国银行长沙分行军分处账号：42113263308093001地址：湖南省长沙市湘雅路三十号邮编：410008凡订阅本刊任意一种版本一年者，即成为本刊2008年度继续教育刊授学员，免费获得国家继续教育Ⅱ类学分，本学分各地各级职称评定部门均认可为继续教育依据。订一份杂志，得15学分。欢迎各地各单位集体组织订阅
