医学新知杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-339&tv=1633
http://bk.11185.cn:80/media/upload/38/38-339/20090729201753_1.jpg
8.0元
暂无
48.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1220/R
邮发编号：38-339
期刊类别：双月刊
报刊种类：杂志
《医学新知杂志》由武汉大学中南医院和中国农工民主党湖北省医工委联合主办，是中国学术期刊综合评价数据库统计源期刊、中国核心期刊（遴选）数据库收录期刊、美国《化学文摘》收录期刊。国内外公开发行（国内38-339，国外1509Q），刊号ISSN1004-5511，CN42-1220/R。医学新知杂志为双月刊,主要反映临床医学研究成果,突出报道医学新理论、新知识、新技术成果，以促进医学学术交流和科学技术进步，为发展我国医药卫生事业和促进人民健康服务。辟有专家（题）笔谈、论著、临床研究、专论、临床报道、病例报告等栏目,对从事医学临床、科研、教学的工作者大有裨益，特别适合内外妇儿等科的临床医务工作者和医学生阅读。
