中华肝脏病杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-56&tv=1633
http://bk.11185.cn:80/media/upload/78/78-56/4677.jpg
15.0元
暂无
180.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1113/R
邮发编号：78-56
期刊类别：月刊
报刊种类：杂志
《中华肝脏病杂志》（ChineseJournalofHepatology）是中华医学会主办、重庆医科大学第二临床学院病毒性肝炎研究所承办的全国性学术期刊。《中华肝脏病杂志》创刊于是1993年6月，初刊名《肝脏病杂志》，1996年正式更名为《中华肝脏病杂志》，中国标准刊号ISSN1007-3418，CN50-1113/R，邮发代号78-56，中国国际图书贸易总公司国际发行代号BM4625。《中华肝脏病杂志》1993年为季刊64页16开，1997年改为季刊64页大16开，2000年改为双月刊64页大16开，2002年改为双月刊80页大16开，2003年改为月刊64页大16开，2005年改为月刊80页大16开，每月20日出版。杂志主要反映中国肝脏病基础研究和临床实践的现实水平，报道国内最新研究成果，介绍国际学术动态，促进国际国内交流，努力使我国在肝病领域的研究达到国际先进水平。内容包括肝脏的生理、各种肝脏疾病的病原学、流行病学、病理、病理生理、免疫学、发病机理、临床诊断治疗及预防的实践经验和研究成果、以及新技术、新方法的重要进展。
