临床误诊误治
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-46&tv=1633
http://bk.11185.cn:80/media/upload/18/18-46/5545.jpg
15.0元
暂无
180.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-1105/R
邮发编号：18-46
期刊类别：月刊
报刊种类：杂志
《临床误诊误治》杂志是国内最早创刊的专事误诊规律研究的综合性临床医学期刊，已有办刊历史近20年，国内统一刊号13-1105/R，国际统一刊号ISSN1002-3429。本刊目前为中国期刊方阵双效期刊、中国生物医学核心期刊、中国学术期刊综合评价数据库统计源期刊、中国核心期刊遴选数据库收录期刊及中华医院管理学会临床误诊误治研究会期刊。本刊以研究疾病诊疗工作中的失误和教训，探索误诊误治的发生规律和防范措施为宗旨，以提高临床医师的诊疗水平为目的，适合各级各类医务人员阅读，本刊报道的丰富的临床病例报告，尤其对年轻医生和基层医生提高临床诊断治疗水平具有实际指导意义。
