中华医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-588&tv=1633
http://bk.11185.cn:80/media/upload/2/2-588/2255.jpg
22.0元
暂无
1056.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2137/R
邮发编号：2-588
期刊类别：周刊
报刊种类：杂志
《中华医学杂志》是中华医学会会刊，创刊于1915年。为综合性学术期刊，科学性强，权威度高，影响力大，报道范围广，覆盖面大，栏目丰富。周刊出版，刊期短，时效性强。本刊为中国核心期刊。被引频次连续数年在中国医学期刊中位居前列，影响因子在综合类医学期刊中始终位居第一。1999年荣获首届国家期刊奖；2001年被国家新闻出版署评选为“中国期刊方阵”中的“双高期刊”。2002年再次荣获第二届国家期刊奖。2004年连续第三次荣获我国期刊的最高政府奖？？国家期刊奖。本刊主要栏目有述评、专家论坛、医药卫生策略探讨、论著、综述、讲座、临床病理讨论、疑难病例析评、新药与临床、继续教育园地、专题笔谈、国内外学术动态、循证病例报告、临床医学影像、医学新闻、读者来信等。
