外科研究与新技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-773&tv=1633
http://bk.11185.cn:80/media/upload/4/4-773/20130626160601_1.jpg
10.0元
暂无
40.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2073/R
邮发编号：4-773
期刊类别：季刊
报刊种类：杂志
《外科研究与新技术》杂志(刊号：CN31-2073/R)是由教育部主管，同济大学主办。本刊原为《中国医学文摘外科学分册》（英文版），现经国家新闻出版总署审批同意，正式更名为《外科研究与新技术》，文种由英文变更为中英文。本刊内容涉及外科学领域，包括普外科、骨科、神经外科、心胸血管外科、泌尿外科、麻醉科、创伤、烧伤、整形外科、器官移植、介入治疗、重症监护等。关注并报道国内外最前沿的外科领域的发展热点、新技术、新动态、新的科研成果，为外科学界的理论创新、研究深化、交流借鉴提供舞台，是一线外科医教研人员打造互动的窗口和广大的医学科技工作者活跃学术思想，发表学术论文和科技成果转化的平台，增进国内外医学界学术交流，是服务于广大的医教研工作者和医学院校的师生、留学生等的学术类期刊。本刊为大16开，80页，季刊、每季末28日出版。每本定价10.00元，全年40.00元，全国各地邮局均可办理征订。
