国外医学医学地理分册
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-26&tv=1633
http://bk.11185.cn:80/media/upload/52/52-26/1882.jpg
7.0元
暂无
28.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1102/R
邮发编号：52-26
期刊类别：季刊
报刊种类：杂志
《国外医学医学地理分册》（CN61-1102/R，ISSN1001-8883）系我国《国外医学》系列刊物的一个分册，创刊于1980年1月，季刊（每年3、6、9、12月25日出版）。本刊为大16开本，48页，系西安交通大学主办的学术性期刊。本刊被《中国期刊网》、《中国学术期刊（光盘版）》全文收录，并被列为《中国学术期刊综合评价数据库》统计源期刊、“万方数据-数字化期刊群”源期刊，被《中国核心期刊（遴选）数据库》、《中国生物医学期刊文献数据库（CMCC）》、《中文科技期刊数据库》收录。本刊宗旨：以紧紧围绕为我国医学地理的发展、为我国地方病的研究和防治工作服务为出发点，主要报道医学地理的新理论、新进展、新动向、新成就。主要栏目内容：地貌（自然地理环境）因素与人体健康，地球化学元素（宏量元素、微量元素、元素的测定）与人体健康，气候气象（大气环境、气温、日照、气压、湿度太阳辐射等）与人体健康，水文、土壤、植被和动物（饮水、水硬度、温泉、土壤地质环境等）与人体健康，人文社会因素（人为因素造成的环境变化、工农业污染、饮食生活方式、人口流动、性传播疾病等）与人体健康等。
