中国卫生资源
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-739&tv=1633
http://bk.11185.cn:80/media/upload/4/4-739/20130709094035_1.jpg
20.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1751/R
邮发编号：4-739
期刊类别：双月刊
报刊种类：杂志
《中国卫生资源》杂志是由中华人民共和国国家卫生和计划生育委员会主管，中国卫生经济学会和卫生资源杂志社主办，国内外公开发行的中文综合指导类期刊，是目前我国卫生领域唯一一本研究和交流卫生人力、物力、财力、科技和信息等资源的筹集、开发、利用和管理的科技期刊，曾荣获“卫生部首届医药卫生优秀期刊”、“2012年华东地区优秀期刊”称号。《中国卫生资源》杂志紧密结合中国医疗卫生改革实际，以开展卫生资源理论研究，交流卫生改革的经验，建立研究和探讨卫生改革与发展的平台为己任，努力把杂志办成在全国卫生领域具有一定影响力的学术期刊，为探索卫生资源开发、配置、利用的客观规律，促进医疗卫生改革与发展发挥积极作用。
