中国现代医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-143&tv=1633
http://bk.11185.cn:80/media/upload/42/42-143/9021.jpg
35.0元
暂无
840.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1225/R
邮发编号：42-143
期刊类别：半月刊
报刊种类：杂志
、、《中国现代医学杂志》半月刊，大16开128页面。期刊号：CN43-1225/R。是中国科技论文统计源期刊和核心期刊。已被美国《化学文摘》（CA）、俄罗斯《文摘杂志》（AJ）、中国科学引文数据库（CSCD）等10多个国内外著名检索系统收录。2004年荣获教育部科技司优秀编辑出版质量奖。本期刊以国内外临床医学、基础医学、预防医学以及医学相关学科的最新进展、研究及新技术、新成果等为主要内容。主要栏目有论著、综述、临床研究、临床报道、学术交流、病例报告等。本刊由中华人民共和国教育部主管，中南大学、中华人民共和国卫生部肝胆肠外科研究中心主办。王陇德任名誉主编，张阳德任主编。每册定价10.80元,全年定价259.20元,邮发代号42-143。欢迎投稿和订阅。
