创伤外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-111&tv=1633
http://bk.11185.cn:80/media/upload/78/78-111/4784.jpg
15.0元
暂无
180.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1125/R
邮发编号：78-111
期刊类别：月刊
报刊种类：杂志
《创伤外科杂志》是反映创伤外科临床和基础研究内容的学术性期刊，国内外公开发行，是中国科技部中国科技论文统计源期刊（中国科技核心期刊）。《创伤外科杂志》已被中国学术期刊光盘版-数据库、中国生物医学文献光盘数据库（CBM）、中文生物医学期刊文献数据库（CMCC）、万方数据库-数字化期刊群、国家版本数据库、《中文科技资料目录》、《中华首席医学网》、《书生数字期刊》等全国检索系统收录。？刊载内容涉及急诊科、神经外科、骨科、胸部外科、腹部外科、颌面外科、眼科、耳鼻咽喉科、泌尿外科、皮肤科、烧伤科等各专科的创伤临床治疗和基础研究等。？主要读者对象为从事创伤外科及相关学科工作的临床、教学和科研人员。
