英国医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-932&tv=1633
http://bk.11185.cn:80/media/upload/82/82-932/2198.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3904/R
邮发编号：82-932
期刊类别：月刊
报刊种类：杂志
《英国医学杂志》（BMJ）是世界著名综合性医学周刊之一，影响因子9，在160多年的历史中，以其学术严谨、内容新颖、编排活泼的鲜明特点，受到世界各国读者的欢迎。中华医学会与英国医学会合作，于1998年创办了《英国医学杂志(中文版)》，成为我国读者了解国外医学进展信息与知识的重要窗口。《英国医学杂志(中文版)》为综合性医学专业翻译刊物，办刊宗旨是及时将世界先进医学成果及最新动态介绍给中国读者。由我国各学科知名专家组成编委会，从原版BMJ中精选出适合中国读者的文章，精心翻译与审校。主要栏目有：述评、论著、综述、讲座、临床实践、分析与评论、循证医学、研究动态、读者来信等。
