中华医学杂志（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-920&tv=1633
http://bk.11185.cn:80/media/upload/2/2-920/1212.jpg
60.0元
暂无
1440.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2154/R
邮发编号：2-920
期刊类别：半月刊
报刊种类：杂志
本刊是中华医学会出版的综合性医学刊物，创刊于1887年，是中国历史最悠久的医学杂志，是中华医学会会刊。本刊重点报道我国医学各学科最新进展和高水平科研成果，以及临床各科诊疗新经验，是我国医学界与世界交流的重要窗口。主要栏目有述评、论著、综述、简报、病例报告、医学进展及经验交流、读者来信等。读者对象为生物医学研究人员及临床医生。本刊全球发行，作为中华医学会会刊，还和全世界50余个国家和地区建立了交换项目，交换回原版图书杂志400余种。目前本刊被国内外20余个重要生物医学数据库、检索系统和文摘期刊收录，包括科学引文索引（SCI）、化学文摘（CA）、医学索引（IM）/Pubmed、生物医学文摘（BA）、荷兰医学文摘（EM）等国际著名检索系统，是我国唯一进入美国《科学引文索引》的综合性医学杂志。2006年SCI影响因子为0.615。本刊1992年、1997年连续两届荣获全国优秀科技期刊奖和中国科协优秀科技期刊一等奖。1997、1998、1999年连续三年荣获中国科协优秀科技期刊择优资助最高奖。2000年荣获首届国家期刊最高奖项？？国家期刊奖和国家自然科学基金委员会期刊专项资助。2004、2005年荣获中国科协择优基金资助。2006年再获国家自然科学基金资助。
