国际精神病学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-12&tv=1633
http://bk.11185.cn:80/media/upload/42/42-12/5362.jpg
16.0元
暂无
96.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1135/R
邮发编号：42-12
期刊类别：双月刊
报刊种类：杂志
国际精神病学杂志（原名《国外医学精神病学分册》）创刊于1974年，现由教育部主管，中南大学主办，中南大学湘雅二医院承办。编辑部目前有4名专职工作人员，其中三位专职编辑均是教授，并有两位是博士生导师。本刊一直本着“洋为中用，实用为先”的办刊理念，努力向国内同行介绍精神卫生领域内国外的最新信息，是目前我国精神医学期刊中唯一一本以介绍国外此领域的新信息为主导的刊物。我刊为季刊，每逢季中月25日出刊，原以刊登综述为主，自2005年8月第三期更改为现刊名以后，刊物的栏目将作一定的改变，在继续以综述为主的基础上，逐步刊登一些国人自己的研究成果，包括论著等，也将酌情开辟名家之言等等类似的栏目。我们期待国内外同行给予我刊一如既往的支持。欢迎到当地邮局订阅本刊！更欢迎各位同行踊跃投稿。国际精神病学杂志编辑部地址：湖南省长沙市人民路139号，中南大学湘雅二医院内（410011），e-mail:chenxghn@yahoo.com.cn电话：0731－5531571《国际精神病学杂志》编辑部二？？七年九月
