云南中医中药杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-19&tv=1633
http://bk.11185.cn:80/media/upload/64/64-19/6295.jpg
5.0元
暂无
60.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1120/R
邮发编号：64-19
期刊类别：月刊
报刊种类：杂志
《云南中医中药杂志》是国内外公开发行的中医药专业学术期刊。创刊于1980年，由云南省卫生厅主管，云南省中医中药研究所、云南省中医药学会、云南中西医结合学会和云南省针灸学会共同主办。为中国中医药核心期刊、中国生物医学核心期刊；并被中国学术期刊综合评价数据库、中国期刊全文数据库、中国核心期刊（遴选）数据库等收录。本刊主要介绍中医中药和中西医结合的最新研究进展与成果，交流临床诊疗经验，探索中医现代化思路和方法，报道中药、民族药研制动态，宣传中医药政策法规等。设有名医经验、研究思路、临证报道、中药方剂、针灸经络、实验研究、中医护理、民族医药、文献综述、学习园地等栏目。适合中医中药和中西医结合医疗、教学、科研、生产、经营、管理等各级各类人员，尤其对基层临床工作者，更具有指导作用和参考价值。本刊为月刊，大16开，64页。每期定价5元，全年60元。刊号为ISSN1007-2349（CN53-1120/R），国内邮发代号64-19，全国各地邮电局（所）均可订阅。地址：云南省昆明市学府路139号邮编：650223电话：0871-5183005传真：0871-5183005E-mail:yzyy@chinajournal.net.cn
