海军医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-858&tv=1633
http://bk.11185.cn:80/media/upload/4/4-858/20130709102508_1.jpg
15.0元
暂无
90.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1823/R
邮发编号：4-858
期刊类别：双月刊
报刊种类：杂志
《海军医学杂志》（ISSN1009-0754，CN31-1823/R）创刊于1980年，双月刊，由海后卫生部主管、海军医学研究所主办，是报道海军基础医学、军事医学、预防医学、临床医学研究成果和研究进展的医学类综合性学术期刊，被中国科技信息研究所评为特种医学类核心期刊。曾先后多次在全军医学期刊评比中获得“优秀期刊奖”、“优秀编辑奖”等荣誉。《海军医学杂志》的办刊宗旨是：贯彻国家和军队的卫生工作方针，坚持面向部队，突出海军特色，促进海军军事医学和临床医学学术交流，推动海军医学科技发展，提高海军卫勤保障能力，为增强部队战斗力服务。《海军医学杂志》是我国海军医学专业唯一的核心期刊，作为海军医学研究和临床学术交流的平台，主要刊发海军卫勤、舰艇卫生、潜水医学，高气压作业、核医学防护、海军航空医学、医院管理等专业的优秀学术论文。
