实用预防医学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-129&tv=1633
http://bk.11185.cn:80/media/upload/42/42-129/3292.jpg
10.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1223/R
邮发编号：42-129
期刊类别：月刊
报刊种类：杂志
《实用预防医学》杂志是由中华人民共和国卫生部主管，中华预防医学会、湖南省预防医学会主办，湖南省疾病预防控制中心承办，国内外公开发行的综合性医学科技核心期刊（国际标准刊号：ISSN1006-3110国内统一刊号：CN43-1223/R邮发代号：42-129）。主要面向全国广大从事疾病控制、卫生监督、妇幼保健以及从事预防医学科研、教学和管理的人员及广大医务工作者。报导预防医学各领域的调查及防治研究、公共卫生管理及预防医学理论模式讨论。其办刊宗旨：“预防为主，面向基层，普及与提高相结合，推广国内外预防医学新技术、新成果、新经验、新动态，为预防保健事业发展服务”。栏目设置：论著、疾病控制、卫生监督监测、妇幼保健、卫生检验、卫生管理、综述等。该杂志自1994年创刊十多年以来，多次荣获省、部级多个奖项，并被收录为中国科技论文统计源期刊，成为中国科技核心期。是中华预防医学会系列杂志中优秀期刊和中国学术期刊综合数据库来源期刊，在全国五十多家预防医学系列杂志中位居前列，其杂志影响因子也在逐年提高，并被美国化学文摘（CA）收录。联系电话：0731-4305942通讯地址：湖南省长沙市芙蓉中路一段450号湖南省疾病预防控制中心内邮编：410005
