福建医药杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-6&tv=1633
http://bk.11185.cn:80/media/upload/34/34-6/4488.jpg
10.0元
暂无
60.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1071/R
邮发编号：34-6
期刊类别：双月刊
报刊种类：杂志
　　　　　　　　　　　　　　　　　　　　　　　　　《福建医药杂志》1979年创刊，是福建省卫生厅主管,中华医学会福建分会主办的综合性医药期刊，双月刊，国内外公开发行(CN35-1071/R，ISSN1002-2600)，主要栏目有论著、临床研究与报道、实验研究、综述与讲座、检验与临床、药物与临床、中西医结合、护理、基层医生园地、病例报告等,先后获得全国优秀科技期刊三等奖、福建省优秀期刊一等奖等,被评为中国期刊方阵双效期刊。邮发代号34-6，双月下旬出版。大16开本，每册定价5元，全年定价30元。通讯地址：福建省福州市五四路７号福建医药杂志编辑部(350001);电话（传真）：0591-87516804;E-mail：fjyyzz@yahoo.com.cn
