眼科
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-578&tv=1633
http://bk.11185.cn:80/media/upload/82/82-578/3165.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3025/R
邮发编号：82-578
期刊类别：双月刊
报刊种类：杂志
《眼科》是由卫生部主管，中日友好医院、北京同仁医院、北京市眼科研究所主办的眼科专业综合性学术期刊。本刊创刊于1992年。读者对象为全国眼科临床、教学和科研工作者。本刊为双月刊，每期正文72页，大16开本。全国公开发行，刊号：ISSN1004-4469，CN11-3025/R。邮发代号82-578，本刊订价每期10.00元。栏目有临床研究、实验研究、基础研究、调查研究、防盲治盲、综述、学术动态、会议纪要、专题笔谈、学术争鸣、诊疗新技术、书刊评介、经验介绍、病例报告等栏目，专家述评栏目，深受读者欢迎。为便于读者检索查阅，年终设有总目次、主题索引、作者索引和分类索引。本刊继续按期给中国科技信息研究所万方数据网络中心的“ChinaInfo（中国信息）网络资源系统《电子期刊》”和清华大学中国学术期刊（光盘版）电子杂志社的《中国学术期刊（光盘版）》提供资料。本刊为“中国科技核心期刊”，“中国科技论文统计源期刊”。
