光明中医
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-525&tv=1633
http://bk.11185.cn:80/media/upload/82/82-525/866.jpg
10.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1592/R
邮发编号：82-525
期刊类别：半月刊
报刊种类：杂志
《光明中医》杂志自1987年创刊,主管单位国家中医药管理局、主办单位中华中医药学会（国家一级学会）,以面向基层、面向农村、面向临床为办刊宗旨，以中医临床工作者和中医爱好者为读者对象，以坚持“寓医理于临床”为编辑方针，旨在传播中医理论、交流临床经验、提高基层、农村中医药人员的理论素质、临床技能和临床疗效。科技部万方数据库全文收录，中国核心期刊(遴选)数据库收录，中国学术期刊网全文收录。主管部门：国家中医药管理局,主办单位:中华中医药学会,协办单位:北京市轩辕岐伯科技发展有限公司,社长:成德水,常务副社长：胡义声,副社长：郑伟达,主编：白永波,常务副主编：成德水,　编辑部主任：成立强,出版：光明中医编辑部,刊社地址:北京市海淀区平台村九号,　编辑部通信地址：北京市105信箱,邮政编码:100009,联系电话：84043509,传真：64955637,编辑部E-mail：gmzhyi@sina.com,网址：http://gmzy.chinajournal.net.cn,国内统一刊号：CN11-1592/R,国际标准刊号：ISSN1003-8914,发行范围：国内外
