中华新生儿科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-30&tv=1633
http://bk.11185.cn:80/media/upload/82/82-30/1629.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1451/R
邮发编号：82-30
期刊类别：双月刊
报刊种类：杂志
《中国新生儿科杂志》是中华人民共和国教育部主管、北京大学主办、北京大学第一医院承办的国家级医学专业期刊。主编冯琪，编辑部主任姜毅。国际标准连续出版号ISSN：1673-6710，国内统一刊号：CN11-5424/R。本刊创建于1986年，创刊时名为《新生儿科杂志》，2006更名为《中国新生儿科杂志》，双月刊，现为大16开，64页。2008年为第23卷。办刊宗旨是为广大围产新生儿医学工作者提供学术交流园地，提高广大儿科医师、特别是新生儿专业医师的学术水平,更好地进行新生儿保健、提高医疗质量，使新生儿茁壮成长。读者对象主要为儿科医护人员及新生儿专业医护人员。是目前全国唯一的全国性的新生儿专业的医学杂志，已列入“中国科技论文统计源期刊（中国科技核心期刊）”，已被万方数据和清华同方收录，2006年被美国化学文摘收录。欢迎广大儿科医生和医院图书馆订阅本刊，本刊由北京报刊发行局总发行，全国各地邮电局订阅,也可通过编辑部邮寄。编辑部地址：北京市西城区西安门大街1号，中国新生儿科杂志编辑部（邮编100034）。
