解放军护理杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-663&tv=1633
http://bk.11185.cn:80/media/upload/4/4-663/9187.jpg
6.0元
暂无
144.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1825/R
邮发编号：4-663
期刊类别：半月刊
报刊种类：杂志
《解放军护理杂志》是总后勤部卫生部主管、第二军医大学主办的全国性护理专业学术期刊、中国科技论文统计源期刊、中国科技核心期刊。国际期刊标准大16开本，半月刊，80页，每月10日、25日出版，国内外公开发行，国内统一连续出版物号：CN31-1825/R；国际标准刊号：ISSN1008-9993，接受军队和地方的投稿及订阅。《解放军护理杂志》自1984年创刊以来，以一流的品质跻身于国内一流期刊之林，荣获第二届及第四届全军医学期刊质量评比优秀期刊奖、第三届全军医学期刊质量评比优秀编辑奖、《CAJ-CD规范》执行优秀期刊奖等多项奖项。根据中国科技论文与引文数据库统计，本刊的影响因子连续多年在9种“护理医学类”期刊排名中名列前茅。本刊宗旨：面向军队和地方，坚持普及，重视提高，反映新医学模式下护理工作的面貌，研究护理学科建设，交流学术动态和临床经验，介绍护理新理论、新知识、新技能，旨在提高护理人员整体素质，促进护理学科发展和护理队伍建设。
