保健与生活
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-96&tv=1633
http://bk.11185.cn:80/media/upload/26/26-96/20131021102826_1.gif
5.0元
暂无
60.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1122/R
邮发编号：26-96
期刊类别：月刊
报刊种类：杂志
《保健与生活》杂志创刊于1993年元月，是面向中老年人、家庭主妇等关注健康人群的国内外公开发行的医学科普期刊。本着“面向群众，贴近生活，扎根科学性，突出实用性，融入趣味性，以群众喜闻乐见的形式，深入浅出宣传普及医药知识，帮助广大群众掌握自我保健、健康长寿的金钥匙，从而提高生活质量和健康水平”的办刊宗旨，杂志以“科学实用、通俗易懂、物美价廉”的特色被广大读者誉为“信得过、看得懂、用得上、买得起”贴心刊物。自创刊以来，杂志发行量稳步上升，目前发行量在全国保健类杂志中居前列，拥有大批忠实读者。多次获得“中国邮政发行畅销报刊”、“最受读者喜爱的全国十大品牌期刊”、“华东地区优秀期刊”、“华东地区最佳期刊”、“无差错期刊”等奖励。2001年被国家新闻出版署授予“中国期刊方阵双效期刊”称号。2005—2011年入选龙源期刊网欧美阅读排行前100名杂志，为全国百家期刊阅览室指定刊物。订《保健与生活》，掌握健康长寿的金钥匙。全国畅销18年，专家指导，贴近生活。每年刊登几百条治病验方、妙方，一看就懂、一学就会、一用就灵。
