国际护理学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-116&tv=1633
http://bk.11185.cn:80/media/upload/12/12-116/20111119160123_1.jpg
12.0元
暂无
288.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1370/R
邮发编号：12-116
期刊类别：半月刊
报刊种类：杂志
《国际护理学杂志》创刊于1980年，2003年，根据国家期刊管理改革的需要，本刊的主办单位变更为中华医学会和吉林省医学期刊社，封面及版权也随之进行了改变。2006年1月《国外医学护理学分册》正式更名为《国际护理学杂志》，目前《国际护理学杂志》已经被选入“中国科技核心期刊”、“RCCSE中国核心学术期刊”、“中国北方优秀期刊”、“中国核心期刊（遴选）数据库收录期刊”、“中国学术期刊综合评价数据库统计源期刊”、“中国生物医学期刊文献数据库统计源期刊”、“中国社会科学期刊精品数据库收录期刊”、“中国期刊全文数据库全文收录期刊”。本刊主要以国内外从事临床护理工作及从事护理临床教学研究者为对象，重点报道我国基础与临床护理的最新研究成果、临床护理经验，以及新技术、新方法在临床的应用与发展，介绍国际护理领域的最新发展动态。ISSN：1673-4351；CN：22-1370/R；邮发代号：12-116
