上海医药（下半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-864&tv=1633
http://bk.11185.cn:80/media/upload/4/4-864/20130626152518_1.jpg
10.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1663/R
邮发编号：4-864
期刊类别：月刊
报刊种类：杂志
《上海医药》是国内外公开发行的、以“医药”为核心的综合性科技类期刊，国内统一刊号：CN31一1663/R，邮发代号：4-864，是中国期刊数据库全文收录期刊、中国学术期刊综合评价数据库统计源期刊，并入选美国《化学文摘（CA）》、《中国核心期刊（遴选）数据库》和《中国科技期刊数据库（全文版）》，曾多次被评为“华东地区优秀期刊”，可通过阅读答题的方式授予读者卫生系统继续教育Ⅱ类学分。《上海医药》下半月刊秉承“专家办刊、面向基层、服务社区”的思路，全方位，多角度报道基层医疗卫生的新进展，新成果、新技术，引领社区卫生潮流，提高全科医生水平。每期围绕一个主题，组织多学科专家联合组稿，从服务理念、管理模式、循证医学、诊疗技能、健康管理、继续教育等角度，综合运用研究综述、论著报告、病例分析、指南解读等表现形式，多角度多层次为读者提供具有较高参考价值的社区卫生管理和全科医学的最新消息，努力成为“全科医师、社区护士、社区卫生管理者和研究者的业务指导参考书”。
