中国中医眼科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-434&tv=1633
http://bk.11185.cn:80/media/upload/82/82-434/2512.jpg
12.0元
暂无
72.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2849/R
邮发编号：82-434
期刊类别：双月刊
报刊种类：杂志
《中国中医眼科杂志》简介《中国中医眼科杂志》是由国家中医药管理局主管，中国中医科学院主办的全国性中医眼科专业学术期刊，国内外公开发行。本刊创刊于1991年，至今已出版17卷67期。累计发行近20万册，遍布全国31个省、市、自治区及港澳台地区。海外发行至美国、法国、德国、韩国、新加坡及马来西亚等。于2007年本刊已改为双月刊。按照本刊的办刊宗旨和办刊方针，结合我国现阶段眼科事业发展的现状和水平，本刊的读者对象主要是各级从事中医眼科工作和与此相关学科的科研及临床人员。主要栏目有专家论坛、临床研究、实验研究、药物与临床、学术讨论、个案报告、医史文献、思路与方法、书刊评介、基层园地和综述等。现为《中国学术期刊综合评价数据库》统计源期刊、《CAJ-CD规范》执行优秀期刊和全国中医药优秀期刊。本刊刊号：ISSN1002-4379CN11-2849/R邮发代号：82-434地址：100040北京市石景山区鲁谷路9号电话：010-68668940传真：010-68684148转眼科杂志Email地址:zyophthal@sina.comzyophthal@163.com中国中医眼科杂志编辑部马继宏2007-10-16
