云南医药
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-21&tv=1633
http://bk.11185.cn:80/media/upload/64/64-21/20110224160933_1.jpg
12.0元
暂无
72.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1056/R
邮发编号：64-21
期刊类别：双月刊
报刊种类：杂志
《云南医药》是由云南省医学会主办的向国内外公开发行的综合性学术刊物，重点报道我省医学基础研究成果及临床各科诊疗实践经验，是广大医务工作者进行学术交流，开展医学继续教育、传播医学知识，提高医疗水平，促进医学科技进步的窗口。该刊设有论著、临床研讨、经验交流、综述、讲座、基层医师园地、短篇与个案等栏目。该刊为大16开，80页订价12元/期，全年6期刊号：ISSN1006—4141；CN53—1056/R邮发代号：64—21主编：任国钧教授常务副主编：唐景清教授地址：云南省昆明市人民西路205号邮编：650118电话：0871—5360070
