中国校医
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-163&tv=1633
http://bk.11185.cn:80/media/upload/28/28-163/501.jpg
8.0元
暂无
96.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-1199/R
邮发编号：28-163
期刊类别：月刊
报刊种类：杂志
《中国校医》是由中华预防医学会、江苏省预防医学会联合主办的国家级综合性医学学术期刊，国内外公开发行。本刊以贯彻党的卫生工作和教育工作方针为宗旨，以及时报道和推广学校医学的新理论、新技术、新成果为己任，以提高校医的业务水平、交流学校卫生工作经验及推动学校卫生医疗保健事业发展、开展学术交流和政策研讨为中心任务。常设栏目有：调查研究、专题调查、疾病控制、临床医学、病例报道、经验交流等。本刊国际标准刊号：ISSN1001-7062，国内统一刊号：CN32-1199/R邮发代号：28-163刊期：双月刊，大16开本，每期单价：8元，全年价：48元。编辑部地址：江苏省徐州市中山南路5号邮政编码：221003电话：0516-83714443传真：0516-83755681电子信箱：zgxybjb@126.com网址一：http://xiyi.chinajournal.net.cn网址二：http://zgxy.periodicals.net.cn
