陕西画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-75&tv=1818
http://bk.11185.cn:80/media/upload/52/52-75/6674.jpg
20.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1029/Z
邮发编号：52-75
期刊类别：双月刊
报刊种类：杂志
《陕西画报》是陕西省唯一的以彩色图片报道为主的大型新闻期刊，国内外公开发行，发行至世界20多个国家和地区，被中国各版本图书馆，大型企业、事业单位、大专院校图书馆、各地、市图书馆等单位长期订阅珍藏，是各行各业内宣外宣的窗口，具有权威性、新闻性、思想性、知识趣味性和珍藏性，常年向中央部委，全国各省市，陕西省省、部、委、办、厅、局及各地县领导，300多家新闻单位、全国大型杂志社及企业家、艺术家等发行，在陕西主要交通枢纽场站，贵宾室、宾馆及休闲娱乐场所逐期供南来北往的宾客阅览。《陕西画报》栏目多样、内容丰富，与各政府部门常年合办栏目有：《党旗飘飘》？？与省委组织部合办；《巾帼骄傲》？？与省妇联合办；《环保视点》？？与省环保局合办；《信息时代》？？与省信息产业厅合办；《政法经纬》？？与省政法委合办；《职教之窗》？？与省教育厅合办；《西安都市农业》？？与西安市农业局合办；《劳模风采》？？与省劳模协会合办；《信苑飞鸿》？？与省邮政公司合办。
