中国心血管病研究杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-123&tv=1633
http://bk.11185.cn:80/media/upload/80/80-123/3152.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5122/R
邮发编号：80-123
期刊类别：月刊
报刊种类：杂志
《中国心血管病研究》为国家级技术类医学期刊，由中华人民共和国卫生部主管、中国医师协会主办，是中国医师协会系列杂志，国内外公开发行。刊号：ISSN1672-5301,CN11-5122/R；月刊，全国各地邮局发行，邮发代号：80-123。《中国心血管病研究》以报道心血管领域的内科、外科、介入等科研成果和临床经验为主要内容，突出科学性、先进性、可读性和实用性。主要栏目有：专家述评、专家讲座、临床研究、基础研究、综述、误诊误治、药械警戒、临床护理、病例报告等。《中国心血管病研究》杂志已经成为“万方数据？？数字化期刊群全文上网期刊”、“中国学术期刊综合评价数据库来源期刊”、“中国核心期刊（遴选）数据库收录期刊”、“中国期刊全文数据库收录期刊”、“中国学术期刊（光盘版）全文收录期刊”、“中国生物医学文献数据库（CBMdisc）收录期刊”。
