实用临床医学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-119&tv=1633
http://bk.11185.cn:80/media/upload/44/44-119/20090701111639_1.jpg
12.0元
暂无
144.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1242/R
邮发编号：44-119
期刊类别：月刊
报刊种类：杂志
《实用临床医学》创刊于2000年12月，由吴阶平题写刊名。2005年改为月刊。其定位上更注重实用原则，旨在促进医学学术交流，加速医疗卫生科技成果的推广，普及新理论、新技术、新方法，为临床教学科研服务，为基层医疗工作者服务。《实用临床医学》是由南昌大学医学院主管、主办，实用临床医学杂志社出版的完全自筹办刊经费期刊。现为月刊。实用临床医学杂志社与医学院学报编辑部为一套人马、两块牌子。《实用临床医学》在创刊的第2年即被中文科技期刊数据库、中国学术期刊文摘、中国生物学文摘、中国生物医学期刊引文数据库(CMCI)、中国科学技术期刊文摘(CSTA)数据库、万方数据《中国核心期刊（遴选）数据库》、中国学术期刊（光盘版）数据库、中国生理学文摘、中国药学文摘、中国医学文摘等收录为刊源。《实用临床医学》“临床护理学”栏目，在第三届江西省优秀期刊奖的评比活动中获优秀栏目奖。
