中国妇幼健康研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-135&tv=1633
http://bk.11185.cn:80/media/upload/52/52-135/2604.jpg
20.0元
暂无
240.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1259/R
邮发编号：52-135
期刊类别：月刊
报刊种类：杂志
《中国妇幼健康研究》杂志是妇幼卫生专业学术性刊物，主要以专题研究、临床研究、文献综述、研究信息、临床信息、专家论坛等栏目形式向读者介绍国内外妇幼卫生专业方面的新进展，妇女及儿童各阶段疾病预防的新经验，妇幼心理行为及健康指导、围产医学、优生、遗传等方面的新理论和实验研究新动向。《中国妇幼健康研究》是2005年9月27日经国家新闻出版总署新出报刊[2005]1027号文件批准，由《国外医学妇幼保健分册》杂志更名的国家级期刊。目前已被评为中国科技核心期刊（统计源期刊），已取得中国科学引文数据库来源期刊、《中国期刊网》和《中国学术期刊（光盘版）》全文收录证书及“中国学术期刊综合评价数据库”来源期刊证书。同时被《中文医学科学核心期刊要目总览》、《中国生物医学文献光盘数据库》（CBMdisc）、《中文生物医学期刊目次数据库》（CMCC）、《中国科技期刊篇名数据库》及两种书本式检索刊《中国科技资料目录》（医药卫生）、《中国医药文献》进行目次、文摘或全文的收录，并被万方数据？？数字化期刊群收录。
