国际药学研究杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-135&tv=1633
http://bk.11185.cn:80/media/upload/82/82-135/2068.jpg
30.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5619/R
邮发编号：82-135
期刊类别：双月刊
报刊种类：杂志
《国际药学研究杂志》原刊名《国外医学药学分册》，由军事医学科学院主管、军事医学科学院毒物药物研究所主办,是以评述性论文为主的综合性药学期刊。设置栏目有综述、专家论坛、研究论著、编译、文摘和医药信息等。本刊根据国内药学科研、教学、临床和生产的需要，追踪报道世界各国药学领域的新进展、新动向、新技术和新成果，包括药物化学、药剂学、药物代谢、药物分析、药理和毒理学、生化药学和临床药学等基础研究和应用研究方面的内容。刊登内容既有新颖的基础理论，又有应用研究和临床实践，适合于从事药学研究的科技人员、临床医师和药师、制药工程技术人员，以及医药院校师生阅读和参考。被国内外多种数据库和检索期刊收录。是中国生物医学核心期刊。本刊为双月刊，大16开本，80页，国内外公开发行，每期定价10.00元。国内邮发代号：82-135；国外代号：BM6568，国外发行：中国国际图书贸易总公司(北京399信箱)。欢迎广大读者在当地邮局订阅,也可直接与编辑部联系补订。地址：北京市太平路27号六所《国际药学研究杂志》编辑部；邮编：100850；电话：010-66931618，010-66931637；E-mail:guol@nic.bmi.ac.cn
