卫生软科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-51&tv=1633
http://bk.11185.cn:80/media/upload/64/64-51/4818.jpg
10.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1083/R
邮发编号：64-51
期刊类别：月刊
报刊种类：杂志
《卫生软科学》是中华人民共和国卫生部主管，中国卫生经济学会、云南省卫生厅、中国卫生软科学杂志社联合主办，国内外公开发行的国内连续出版物，刊号：ISSN1003-2800。重点追踪报道国家卫生软科学重大研究课题和成果，开展卫生改革与卫生软科学理论研讨与交流，现已进入《中国学术期刊》（光盘版）和国际互联网。1997年《卫生软科学》被卫生部评为“全国卫生指导类期刊”；1999年12月《卫生软科学》作为国家级火炬计划项目期刊《中国学术综合评价数据库》来源期刊全文收录，同年12月获国家级火炬计划项目、国家重点新产品《中国期刊网》、《中国学术期刊（光盘版）》全文收录证书；2007年获中国核心期刊（遴选）数据库收录期刊。《卫生软科学》所刊内容主要为国家卫生改革政策、卫生经济、卫生法学、医疗保险、卫生科技管理等学术论文。主要栏目：卫生改革、卫生体制、卫生人力、卫生资源配置、卫生法制、卫生经济、卫生监督、医疗保险、医学教育、疾病控制与防治、医学心理学、社区卫生服务、农村卫生事业、新型农村合作医疗、初级卫生保健、妇幼卫生、医药卫生政策、医院管理、科研和成果管理、医院病案管理及统计、健康教育、继续医学教育、医患关系、医疗纠纷等。
