中国综合临床
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-55&tv=1633
http://bk.11185.cn:80/media/upload/18/18-55/4702.jpg
10.0元
暂无
120.0元
发行刊局：唐山邮政发行投递局发
标准刊号：CN12-1361/R
邮发编号：18-55
期刊类别：月刊
报刊种类：杂志
　《中国综合临床》杂志创刊于1980年，原名《综合临床医学》，系中华人民共和国卫生部主管、医政司主办的国内外公开发行的国家级学术性期刊。现由中华医学会、天津市环湖医院、华北煤炭医学院主办。办刊宗旨：面向临床，突出综合，突出实用；重点报道内、外、妇、儿等学科学术进展，帮助临床医师解决在临床工作中遇到的实际问题。辟有综述、论著、短篇论著、临床病例讨论、误诊误治、病例报告等栏目。主管部门：中华人民共和国卫生部主　　编：袁聚祥常务副主编：杨秋社　　长：杨秋电　　话：主编室：0315-3726280Email信箱：zgzhlc@heinfo.net网　　址：zhlc.chinajournal.net.cn国内统一刊号：CN12-1361/R国际标准刊号：ISSN1008-6315通信地址：河北省唐山市建设南路57号《中国综合临床》杂志社
