口腔颌面外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-532&tv=1633
http://bk.11185.cn:80/media/upload/4/4-532/20130626151308_1.jpg
12.0元
暂无
72.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1671/R
邮发编号：4-532
期刊类别：双月刊
报刊种类：杂志
《口腔颌面外科杂志》是口腔颌面外科领域最早的一本专业性学术期刊。由教育部主管，同济大学主办。国内外公开发行，国内统一连续出版物号：CN31-1671/R，国际标准刊号：ISSN1005-4979,现为双月刊。本刊坚持理论与实践相结合，主要刊登口腔颌面外科及相关学科基础与临床研究的新成果、新技术，以及临床经验等文稿。设有专家论坛、基础研究、临床研究、临床总结、口腔种植学研究、口腔医学教育、综述、病例报道等栏目。本刊特点为，基础与临床研究的论文发表周期短，能尽快与读者见面。内容丰富、信息量大、读者面广，深受口腔医学院师生、口腔颌面外科和相关学科医务人员及科技工作者的欢迎。《口腔颌面外科杂志》已被美国《化学文摘》（CA）列为来源期刊；被美国《乌利希期刊指南》(ulrichswenb)收录。目前为中国科技论文统计源期刊，已被中国学术期刊综合评价数据库﹑中国核心期刊（遴选）数据库﹑中国期刊全文数据库﹑中文科技期刊数据库等收录。
