中国卫生质量管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-221&tv=1633
http://bk.11185.cn:80/media/upload/52/52-221/2346.jpg
15.0元
暂无
90.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1283/R
邮发编号：52-221
期刊类别：双月刊
报刊种类：杂志
《中国卫生质量管理》杂志是由卫生部主管，中国医院协会及陕西省人民医院主办的唯一的国家级卫生质量管理学术期刊。创刊于1995年2月，当时由卫生部主管，卫生部办公厅与陕西省卫生厅主办；2003年8月划归为中国医院协会和陕西省人民医院主办。本刊主要栏目有关注焦点（每期重点策划）、医疗质量、服务质量、护理质量、药品质量、血液质量、质量成本、疾病预防控制质量、QC小组平台、域外质量动态等。本刊的主要读者对象是医院医务、护理、质控管理工作者，医政管理人员，承担质量管理职责的医药卫生技术人员，高等院校、科研机构的相关教学、研究人员，以及相关领域的人士。
