临床肝胆病杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-80&tv=1633
http://bk.11185.cn:80/media/upload/12/12-80/20121017110917_1.jpg
20.0元
暂无
240.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1108/R
邮发编号：12-80
期刊类别：月刊
报刊种类：杂志
《临床肝胆病杂志》于1985年2月创刊，是中华人民共和国教育部主管，吉林大学主办的医学专业期刊，是我国首个肝胆胰疾病专业杂志。杂志以广大临床医师及相关研究人员为主要读者对象，报道肝胆胰疾病领域先进的科研成果、临床诊疗经验、基础理论研究等。刊载内容实行临床与基础并重，中西医并重，内外科并重，肝胆胰并重。杂志为“中国科技论文统计源期刊”（中国科技核心期刊），被《中国学术期刊综合评价数据库》、《中国学术期刊（光盘版）》、《中国生物医学期刊文献数据库》和《中国生物医学文献数据库》等国内数据库收录。被美国《乌利希期刊指南》（UPD）、《化学文摘》（CA）、波兰《哥白尼索引》（IC）和英国国际农业与生物科学研究中心（CABI）四个国际数据库收录。
