浙江创伤外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-122&tv=1633
http://bk.11185.cn:80/media/upload/32/32-122/4263.jpg
8.0元
暂无
48.0元
发行刊局：温州市邮政局发报刊局
标准刊号：CN33-1253/R
邮发编号：32-122
期刊类别：双月刊
报刊种类：杂志
《浙江创伤外科》杂志是经国家科技部、国家新闻出版总署批准，由浙江省教育厅主管，温州医学院主办，浙江大学脑医学研究所、温州医学院附属第一医院、温州医学院附属第二医院和浙江省台州医院协办的，以创伤医学为主要内容的学术性期刊。本刊已加入《中国学术期刊（光盘版）》和"中国期刊网"、"万方数据系统科技期刊群"、"中国期刊全文数据库"、"中文科技期刊数据库"、"中文生物医学期刊文献数据库（CMCC）"、"中文科技资料目录－医药卫生"等国内外期刊检索数据库。《浙江创伤外科》杂志国内外公开发行，刊期为双月刊，包装精美，全部采用铜版纸印刷。刊物宗旨：面向临床、服务临床；面向基层、服务基层。刊物栏目：专家讲座、论著、临床研究、诊治切析、经验交流、病例报告、文献综述、护理园地等。刊物一直坚持办刊宗旨，反映创伤医学领域的最新进展，为创伤科学知识的积累和新知识的传输方面作贡献。邮发代号32-122。国际刊号：ISSN1009-7147。国内刊号：CN33-1253/R。网址：www.wzmc.net/wyqkw
