中国医药
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-528&tv=1633
http://bk.11185.cn:80/media/upload/80/80-528/1785.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5451/R
邮发编号：80-528
期刊类别：月刊
报刊种类：杂志
《中国医药》系中华医学会主办，中华人民共和国卫生部主管的国家级中华系列杂志。2006年1月创刊，月刊，每月8日出版。本刊面向医药卫生科技人员，力求及时、全面、快速报道我国医学、药学领域的研究成果及临床经验。重点刊登临床用药、基础实验、临床研究、药物不良反应、药物评价、病例报道、综述以及专家论坛。现已被《中国核心期刊（遴选数据库）》、《中国期刊全文数据库（CJFD）》（光盘版）及《中文期刊全文数据库》等数据库全文收录。本刊为大16开，国内外公开发行，邮发代号80-528。定价国内每册10元，全年120元；国外每册10美元，全年120美元。欢迎到当地邮局订阅，亦可向本刊编辑部直接订阅，可破季订阅及零购杂志，免邮寄费。来稿请按GB7713-87《科学技术报告、学位论文和学术论文的编写格式》撰写。需作者所在单位主管学术的机构审核，附单位推荐信。收到录用通知后，请填写并寄回作者回执，同时按有关规定收取发表费。国家自然基金及省部级基金项目论文审定后三个月内发表。
