中华儿科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-62&tv=1633
http://bk.11185.cn:80/media/upload/2/2-62/1488.jpg
22.0元
暂无
264.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2140/R
邮发编号：2-62
期刊类别：月刊
报刊种类：杂志
中华儿科杂志创刊于1950年，是我国儿科医学领域惟一的高级学术期刊。编委会由中国工程院院士胡亚美教授担任顾问，现任总编辑为杨锡强教授。办刊宗旨为：理论与实践相结合，重在实践；基础与临床相结合，重在临床；普及与提高相结合，重在提高。为促进我国儿科医学领域的学术交流服务；为我国儿科医学事业的发展与提高服务；为培养我国的儿科医学人才服务；为我国儿童的健康服务。办刊方针为：引导学科发展，鼓励观点争鸣；贴近临床，贴近读者；专家办刊，编委会办刊。读者对象为:儿科临床、科研与教学人员；儿童保健工作者。本刊主要栏目有：述评、专论、论著、综述、临床病例（理）讨论、专家释疑、快速通道、观点/争鸣/讨论、人物/名家/专访、标准/方案/指南、精神/心理/行为。本刊2005年的影响因子为1.347，总被引频次2909，即年指标0.142，他引率0.94。总被引频次、影响因子近年位居医学期刊前列，妇儿类期刊首位；连续5年被科技部评为“百种杰出期刊”；5次获得中国科协择优资助；被Medline/IndexMedicus等国外权威数据库收录。
