中国体外循环杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-433&tv=1633
http://bk.11185.cn:80/media/upload/82/82-433/3853.jpg
10.0元
暂无
40.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4941/R
邮发编号：82-433
期刊类别：季刊
报刊种类：杂志
《中国体外循环杂志》是经国家新闻出版总署批准，由解放军总医院主管、主办，国内外公开发行的专业期刊，已于2003年3月15日正式创刊（国内刊号：CN11-4941/R；国际刊号：ISSN1672-1403，）目前为季刊（季末15日出刊），大16开，64页。《中国体外循环杂志》是国内唯一的一本体外循环专业期刊，自2003年正式出刊以来，在“万方数据？？数字化期刊群”、“首席医学网”全文上网；被“中国核心期刊（遴选）数据库”、“中国科技期刊数据库”、“中国学术期刊综合评价数据库”、以及“解放军医学图书馆数据库”收录。2004年3月被科技部信息所收录为“中国科技论文统计源期刊（中国科技核心期刊）”。《中国体外循环杂志》开办的栏目有“专家论坛”、“专家点评”、“临床研究”、“基础研究”、“临床经验”、“综述”、“技术交流”、“病例报告”、“国内外信息”、“继续教育”。以提高和扩大杂志的权威性、学术性和知名度，给体外循环及相关专业（外科、麻醉、护理、基础研究等）人员提供更广阔的学术和技术交流园地。
