中国医药生物技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-622&tv=1633
http://bk.11185.cn:80/media/upload/80/80-622/2247.jpg
18.0元
暂无
108.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5512/R
邮发编号：80-622
期刊类别：双月刊
报刊种类：杂志
《中国医药生物技术》杂志是卫生部主管的中国医药生物技术协会会刊，创刊于2006年12月。本刊是面向全国医药生物技术研发、应用、产业化、市场管理的综合性学术刊物。传递世界医药生物技术前沿信息，大力推广先进医药生物技术，及时交流应用医药生物技术预防、诊断和治疗疾病的经验，为推动科技自主创新服务，为加强科研人员、企业、政府之间有效沟通、促进行业发展服务服务。2007年6月被收录为中国科技论文统计源期刊（中国科技核心期刊）。杂志逢双月10日出版，每期80页，大16开铜版纸印刷。定价：每期人民币18元，全年108元。订阅方式：2008年杂志可在全国各地邮局订购，邮发代号：80-622。汇款方式：邮局汇款：100081北京市海淀区皂君庙乙7号《中国医药生物技术》杂志编辑部收银行汇款：开户行：中国银生东城支行港澳中心分理处户名：中国医药生物技术协会账号：806307693008091001（邮局或银行汇款时请务必在备注栏里写明订阅《中国医药生物技术》全年或某期杂志
