中华全科医师杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-637&tv=1633
http://bk.11185.cn:80/media/upload/82/82-637/2193.jpg
22.0元
暂无
264.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4798/R
邮发编号：82-637
期刊类别：月刊
报刊种类：杂志
本刊创刊于2002年9月。编委会由我国大陆和港、澳、台90位著名医学专家组成，现任总编辑为杨秉辉教授。本刊以全科医学理论、实践、管理、教育、科研为内容的实用性专业期刊，以科学性、实用性和普及性为原则，用全科医学的科学理论及技能指导医疗实践，为医师综合知识水平及技能水平的提高服务。是全科医生的学术朋友。刊物面向全体临床医师，重点是各级医院全科医师、关注全科医学的专科医师，社区卫生服务各类专业人员，城乡基层医疗保健人员，医学院校本科学生，全科医学和社区卫生研究、教学及管理人员。主要栏目：政策解读，述评、专家论坛，专家共识，问题讨论，全科医学教育，社区卫生服务与管理，健康管理与教育，论著，综述，由症状到诊断，短篇论著，临床集锦，继续教育，海外全科医学，合理用药，全科医生园地，全科医生手记，病例故事，病人教育等。
