中华医学遗传学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-163&tv=1633
http://bk.11185.cn:80/media/upload/62/62-163/6843.jpg
25.0元
暂无
150.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-1374/R
邮发编号：62-163
期刊类别：双月刊
报刊种类：杂志
《中华医学遗传学杂志》是中华医学会主办，四川大学编辑出版的医学学术刊物。本刊是国内医学、卫生核心期刊之一，并被国际权威检索系统美国《医学索引》(IM)、《化学文摘》(CA)、《生物学文摘》(BA)、《生物学文摘：预评》（BP）、俄罗斯《文摘杂志》(AJ)、波兰《哥白尼索引》（IC）及荷兰《医学文摘》(EM)收录。主要报道我国医学遗传学和人类遗传学及相关领域的基础理论、临床实践、技术方法等科研成果。主要栏目有：论著、综述、技术与方法、临床遗传学研究、病例报告、经验交流、讲座、会议记要及国内外学术动态。以从事医学遗传学的各科临床医师、妇幼保健、计划生育工作者、医学院校师生和科研单位有关人员为主要读者。本刊为双月刊，公开发行，大16开本，120页，每册国内定价16.00元，全年96.00元。国内邮发代号：62-163，国外：BM4298。编辑部地址：成都市人民南路三段17号，邮政编码：610041。电话：028-85501165。E-mail：gene@vip.163.com;zhyc@chinajournal.net.cn。
