中华眼科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-60&tv=1633
http://bk.11185.cn:80/media/upload/2/2-60/2227.jpg
22.0元
暂无
264.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2142/R
邮发编号：2-60
期刊类别：月刊
报刊种类：杂志
本刊创刊于1950年10月，编辑委员会由全国百余位知名眼科专家组成，现任总编辑赵家良，编辑部主任黄翊彬。本刊在国内外公开发行，主要读者对象为全国各地的眼科工作者。本刊为中国核心期刊，已发表论文被国内外11种以上重要数据库和检索期刊收录。据中国科技信息研究所2006年期刊检索报告公布，本刊总被引频次为1869，影响因子1.031，他引总引比为0.83，作者地区分布数为24，各项指标在国内同类期刊中名居榜首。本刊曾先后荣获国家科委“全国优秀科技期刊三等奖”、中国科协“全国优秀学术期刊二等奖”、“北京市优秀学术期刊全优奖”、“百种中国杰出学术期刊”称号，并获得中国科协精品科技期刊工程项目（B类）资助。
