中国普通外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-121&tv=1633
http://bk.11185.cn:80/media/upload/42/42-121/2070.jpg
25.0元
暂无
300.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1213/R
邮发编号：42-121
期刊类别：月刊
报刊种类：杂志
《中国普通外科杂志》是国内外公开发行的国家级期刊(ISSN1005-6947/CN43-1213R),面向广大从事临床、教学、科研的普通外科工作者,以实用性为主，及时报道普外领域的新知识、新技术、临床研究及实用性临床经验。《中国普通外科杂志》开设栏目有述评、专题研究、基础研究、临床研究、简要论著、临床报道、文献综述、经验与教训、手术经验与技巧、国内外学术动态，病案报告。本刊已进入多个国内外重要检索系统和大型数据库，如：美国化学文摘（CA），俄罗斯文摘（AJ），中国科学引文数据库（CSCD）,中国科技论文与引文数据库（中国科技论文统计源期刊），中国学术期刊综合评价数据库，中国期刊网全文数据库（CNKI）等。《中国普通外科杂志》为月刊，国际标准开本(A4幅面)，每期96页，每月15日出版。定价12.0元/册，全年144元。国内邮发代号：42-121；国际代码：M-6436。编辑部可办理邮购。编辑部地址：湖南省长沙市湘雅路87号(湘雅医院内)邮政编码：410008电话(传真)：0731-4327400，E-mail:PW4327400@126.com；jcgsxych@126.com；zpwzcn@gmail.com
