临床与病理杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-35&tv=1633
http://bk.11185.cn:80/media/upload/42/42-35/3904.jpg
45.0元
暂无
540.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1458/R
邮发编号：42-35
期刊类别：月刊
报刊种类：杂志
《国际病理科学与临床杂志》（原名《国外医学？生理、病理科学与临床分册》）创刊于1981年，系教育部主管、中南大学主办的国家级医学学术期刊，为“中国科技论文统计源期刊（中国科技核心期刊）”，并被美国《化学文摘》（CA）等国内外多家重要数据库和检索系统收录，已成为病理科学与临床医学领域中颇具影响力的期刊。本刊主要栏目有“综述”、“研究论著”、“专家论坛”、“热点快讯”、“成果报道”等。欢迎投稿欢迎订阅地址：湖南省长沙市湘雅路110号湘雅医学院50号信箱邮编：410078电话：0731－4805495；0731－4805496传真：0731－4804351E-mail:gwyxxy@vip.163.com;gwyxxy@126.comwww.gjbl.net；http://gjbl.csu.edu.cn
