中国内镜杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-142&tv=1633
http://bk.11185.cn:80/media/upload/42/42-142/9022.jpg
20.0元
暂无
240.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1256/R
邮发编号：42-142
期刊类别：月刊
报刊种类：杂志
《中国内镜杂志》月刊，大16开112页面，期刊号：CN43-1256/R。是中国科技论文统计源期刊和核心期刊。影响因子0.992，在特种医学中列为第一。已被俄罗斯《文摘杂志》（AJ）等10多个国内外著名检索系统收录。2004年荣获教育部科技司优秀编辑出版质量奖。本刊报道国内外医用内镜有关的基础和临床研究、临床应用及内镜领域高新技术开发成果，国内外医用内镜质量、性能评价和购置参考。主要栏目有论著、综述、临床研究、临床报道、病例报告、医药、产品评论等。本刊由中华人民共和国教育部主管，中南大学、中华人民共和国卫生部肝胆肠外科研究中心主办。王陇德任名誉主编，张阳德任主编。每册定价9.90元,全年118.8元,邮发代号42-142.欢迎投稿和订阅.
