中国校园文学（小学读本）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-523&tv=1633
http://bk.11185.cn:80/media/upload/80/80-523/6024.jpg
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2644/I
邮发编号：80-523
期刊类别：月刊
报刊种类：杂志
《中华妇幼临床医学杂志(电子版)》是由中华人民共和国卫生部主管，中华医学会主办，中华医学电子音像出版社出版，四川大学华西第二医院承办的妇幼医学实用性专业学术期刊。2007年6月，本刊被中国科学技术研究所认定为“中国科技论文统计源期刊”（中国科技核心期刊）（证书编号：G689-2007）。本刊为双月刊，标准刊号为：ISSN1673-5250，CN11-9273/R,邮发代号为：80-523。本刊宗旨是贯彻党的卫生工作方针、政策，反映我国妇幼医学领域临床及科研工作的重大进展，促进国内外妇幼医学学术的交流；以“存疑、思辨、争鸣、求证”为旗帜，始终坚持“尊重学术自由，提倡学术争鸣”的办刊原则。本刊主要栏目有专家约稿、专家评述、临床论著（妇产科、儿科、围生医学、妇幼保健等）、综述、继续教育园地、妇幼卫生技术咨询答疑等。本刊主要读者对象为妇幼临床工作者，各科临床医师及医学院校师生和有关科研单位人员。本刊每期定价为28.00元（含光盘1张、纸质导读1册），全年168.00元，欢迎订阅。
