中国急救复苏与灾害医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-520&tv=1633
http://bk.11185.cn:80/media/upload/80/80-520/20170222165231_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5452/R
邮发编号：80-520
期刊类别：月刊
报刊种类：杂志
《中国急救复苏与灾害医学杂志》于2006年7月创刊，是经中华人民共和国新闻出版总署批准、国家卫计委主管、中国医学救援协会主办的医学学术出版物，是中国唯一冠以“灾害医学”刊名的专业医学学术期刊（月刊），创刊第3年（2008年），即被收录为中国科技论文统计源期刊（中国科技核心期刊），被“万方数据——数字化期刊群”独家收录。在急救、心肺复苏医学学术上，既“原汁原味”将最新的国际急救指南精髓介绍给读者，更发表我国在此学科最新实践研究的进展。同时，本刊借助编委会主要成员担任国家医学救援重要工作的有利条件，及时、准确地引导学术的进展，和有目的地组织高质量稿件，刊物质量在逐年上升，2015年版中国科技期刊引证报告显示，影响因子为0.440。本刊不仅为从事灾害医学、急诊、急救、心肺复苏医学的医护人员服务，同时也为各地卫生厅（局）、应急办、医政处主管官员及社会、社区、安全部门的决策者提供参考。
