肝胆胰外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-107&tv=1633
http://bk.11185.cn:80/media/upload/32/32-107/3255.jpg
10.0元
暂无
60.0元
发行刊局：温州市邮政局发报刊局
标准刊号：CN33-1196/R
邮发编号：32-107
期刊类别：双月刊
报刊种类：杂志
《肝胆胰外科杂志》是肝胆胰外科专业的学术性期刊。国内外公开发行。办刊方针是:贯彻党和国家的卫生工作方针政策，贯彻理论与实践、普及与提高相结合的方针，反映我国肝胆胰外科的新进展、新动向，促进学术交流。主要刊登我国肝胆胰外科方面的理论研究、临床研究、实验研究成果的论文，临床病理讨论、病例分析、短篇报道、病例报告，以及有实际指导意义的述评、专题讲座、文献综述、国外期刊文摘等。据中国科学技术信息研究所出版的《中国科技期刊引证报告》统计，该刊影响因子始终稳定在0.4-0.5之间，居全国所有外科医学类杂志第18-23位。为中国科技论文统计源期刊（中国科技核心期刊）。目前已被中国科技论文与引文数据库（CSTPC）、中国生物医学数据库、中国核心期刊（遴选）数据库、中国学术期刊（光盘版）检索与评价数据库等国内10余家权威数据库收录。主管单位：浙江省教育厅。主办单位：温州医学院上海市胆道疾病会诊中心。主编：施维锦。编辑部主任：郑俊海须伯申。国际刊号：ISSN1007-1954。国内刊号：CN33-1196/R。创刊时间：1989年。刊期：双月刊。编辑部地址：浙江省温州市高教园区温州医学院内，325035。网址：www.wzmc.net/wyqkw
