中国儿童保健杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-180&tv=1633
http://bk.11185.cn:80/media/upload/52/52-180/4744.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1346/R
邮发编号：52-180
期刊类别：月刊
报刊种类：杂志
《中国儿童保健杂志》属教育部主管、西安交通大学与中华预防医学会联合主办的技术性杂志。1993年创刊，1998年批为国家级正式刊物。国际国内统一刊号：ISSN1008-6579，CN61-1346/R，邮发代号52-180。本刊为中华预防医学会系列期刊成员，杂志以反映中外儿童保健学的学术动态和科研成果，交流优生、优育、优教知识及儿童管理经验，介绍新的适宜技术，提高儿保工作者素质，促进儿童正常发展为宗旨。几年来，我刊深受国内外儿保界专家、教授及广大基层儿保工作者的喜爱，被誉为我国儿童保健专业指导性杂志，并进入国家中文医学科学核心期刊，被国内多家大型知名数据库收录。杂志曾四次获中华预防医学会期刊评比优秀奖、两次编辑奖，四次获得陕西省新闻出版局优秀期刊一等奖。本刊为双月刊，大16K，116页。期刊开辟的栏目：科研论著、专家笔谈、临床研究与分析、综述、基础科研论著、经验交流、基层儿保园地等栏目。期刊服务对象：全国各地图书馆、资料库、儿科医师、儿保医师、幼儿园及中、小学的保健医师、以及妇幼保健的相关人员。
