中医药导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-144&tv=1633
http://bk.11185.cn:80/media/upload/42/42-144/2536.jpg
12.0元
暂无
288.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1446/R
邮发编号：42-144
期刊类别：半月刊
报刊种类：杂志
《中医药导报》系中华中医药学会系列杂志、中国科技论文统计源期刊、中国科技核心期刊、湖南省一级科技期刊与“十佳期刊”；湖南省卫生厅主管、湖南省中医药学会与湖南省中医药管理局主办的面向全国发行的综合性中医药学术期刊。杂志辟有学术探讨、科研论著、临床报道、名医经验、文献综述、博士论坛、战略导向、政策导航、经典导读、疫病防治、专科集萃、临床护理、临证医案、针灸推拿、民族医药、方药研究、医学教育等栏目，涉及面广，内容翔实，具有实用性和科学性。杂志以全国中医药、中西医结合医教研护及中药产教研工作者为主要读者与作者对象。是作者交流经验、发表成果、展示水平的平台，是读者了解信息、掌握动态、获取新知的阵地。欢迎来稿，欢迎订阅。杂志每月28日出版，国际大16开本，每册定价8.00元，全年96元。邮发代号42-144。全国邮局均可订购，亦可直接寄款到杂志社订阅。地址：长沙市湘雅路30号（湖南省卫生厅）邮编：410008传真：0731-4828502电话：0731-43655064828502E-mail：hnzyydb@163.com或hnzyydb@163.net
