中国临床心理学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-122&tv=1633
http://bk.11185.cn:80/media/upload/42/42-122/3699.jpg
20.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1214/R
邮发编号：42-122
期刊类别：双月刊
报刊种类：杂志
《中国临床心理学杂志》创刊于1993年，属国家级学术性刊物，国内外公开发行。内容涉及临床心理学的各分支学科：心理和教育评估的理论及应用研究、心理治疗与咨询的理论和实践研究、心理测量和治疗技术研究、不同人群心理特点和心理健康研究以及本学科国内外研究进展与动态的报告等。主要面向读者为临床心理学工作者，心理学工作者，医务人员，儿童保健、教育、司法鉴定、学校卫生、康复训练、人事管理、人才开发等领域工作人员等。本刊为中国科技论文统计源期刊（中国科技核心期刊），并被国内外多家权威检索系统，如中国科学引文数据库(CSCD)、中国社会科学引文索引、美国PsychologicalAbstract、PsychoINFO等固定收录。刊号：ISSN1005-3611；CN43-1214/R刊期：双月刊主办单位：中国心理卫生协会主编：龚耀先编辑部主任：周世杰邮发代号42-122编辑部地址：湖南长沙中南大学湘雅二医院内邮编：410011电话：0731-5292472电子信箱：zlcy@chinajournal.net.cn
