实用中医药杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-100&tv=1633
http://bk.11185.cn:80/media/upload/78/78-100/4382.jpg
10.0元
暂无
120.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1056/R
邮发编号：78-100
期刊类别：月刊
报刊种类：杂志
《实用中医药杂志》是在已故世界著名科学家、全国人大副委员长卢家锡教授亲自指导下，由新兴的直辖市？？重庆市创办的、面向国内外公开发行的中医药优秀学术月刊。本刊面向基层，从实用出发，以临床实践的学术研究和成果推广为重点，同时兼顾医药评介，提供医药开发、应用等各个方面的信息和资料。主要刊登与中医药和中西医结合临床报道及学术研究有关的文论。杂志现发行面已覆盖全国各省、市、自治区，并辐射到美国、日本、马来西亚和台湾、香港等12个国家和地区，发行量正在大幅度上升。本刊大16开，68页，彩色精印，每期订价4.5元。半年价27.00元，全年价54.00元。邮发代号78－100，国内统一连续出版物号：CN50-1056/R，国际标准连续出版物号：ISSN1004-2814。全国各地邮局均可预订。
