中国老年学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-74&tv=1633
http://bk.11185.cn:80/media/upload/12/12-74/20111114172047_1.jpg
15.0元
暂无
360.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1241/R
邮发编号：12-74
期刊类别：半月刊
报刊种类：杂志
《中国老年学杂志》为中国老年学学会会刊，是中国创刊较早，唯一囊括老年学医学、生物学、心理学和社会学的综合性国家级学术期刊。被评为第二届北方期刊优秀期刊，吉林省双十佳期刊。被中国自然科学核心期刊研究课题组列为中国自然科学核心期刊、北大图书馆？北京高校图书馆期刊工作研究会列为中文核心期刊。并已被4种国际数据库——美国化学文摘（CA）、美国《乌利希期刊指南》、《日本科学技术振兴机构中国文献数据库》及波兰《哥白尼索引》收录。同时被国内多家大型数据库，包括中国科学引文数据库、中国生物学文献数据库、中国期刊全文数据库等列为统计源期刊。半月刊，国际大16开，每月10、25日出版，定价10.00元（全年240.00元），全国邮局均可订阅
