中国人兽共患病学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-46&tv=1633
http://bk.11185.cn:80/media/upload/34/34-46/4716.jpg
8.0元
暂无
96.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1284/R
邮发编号：34-46
期刊类别：月刊
报刊种类：杂志
《中国人兽共患病学报》原名《中国人兽共患病杂志》，创办于1985年，是中国科委批准的国家级期刊，刊号为ISSN1002-2694，CN35-1284/R。由中国微生物学会主办，福建省卫生厅和福建省疾病预防控制中心承办。办刊宗旨是：交流和探讨同类微生物和寄生虫在人和家畜中感染、发病特点及相互关系的理论，总结和介绍人兽共患病的研究成果和防制经验。主要栏目有论著、实验研究、综述、调查防治和临床诊疗等。读者对象为从事人医和兽医的各级专业人员。国内外公开发行。本刊为中国唯一的人兽共患病学专业杂志。美国CDC主页中《EmergingInfectiousDiseases》有中文、法文和西班牙文三种译文，中译文即采用本刊论文摘要译稿。本刊主编于恩庶教授为我国著名的微生物学家。本刊封面采用进口200g铜版纸彩印并过塑，内页采用进口105g铜版纸印刷，彩图随文排版。国内邮发代号：34-46，国外由中国国际图书贸易有限公司发行（代号：M6707）。
