皮肤病与性病
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-64&tv=1633
http://bk.11185.cn:80/media/upload/64/64-64/2993.jpg
10.0元
暂无
60.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1082/R
邮发编号：64-64
期刊类别：双月刊
报刊种类：杂志
《皮肤病与性病》（英文刊名《JOURNALOFDERMATOLOGYANDVENEREOLOGY》），季刊，国内外公开发行，国内刊号CN？1082/R,国际刊号ISSN1002？1310,邮发代号64-64。《皮肤病与性病》创刊于1978年，是皮肤病专科学术性期刊。本刊编委会由全国著名有关专家组成，编委遍布全国各省市自治区。本刊为《CAJ-CD规范》执行优秀期刊。本刊宗旨：推广、宣传、交流有关常见性、多发性皮肤病及麻风病、性病等的防治知识、经验、科研动态，尤其是性病的防治理论基础。介绍国内外先进医疗技术，并辟专栏讲座，进行学术探讨，旨在通过期刊提高皮肤科专业人员的医疗技术水平。为适应广大医务人员和专业人员的需求，内容以实用为主，设有论著、临床及实验研究、专题综述、临床治疗经验、中西医结合的经验和成果、病历报告、通俗讲座、美容整形、调查分析、性病之页、麻风之页、短篇报道、来稿摘登、流行病学资料、会议消息、信息通讯栏目等。《皮肤病与性病》每年10月份到当地邮局订购。若错过邮局征订时间，可直接汇款到编辑部订购。全年订费20元。《皮肤病与性病》编辑部地址：云南省昆明市双龙新村243号，邮编650011。电话：(0871)3536231。
