浙江临床医学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-111&tv=1633
http://bk.11185.cn:80/media/upload/32/32-111/4110.jpg
10.0元
暂无
120.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1233
邮发编号：32-111
期刊类别：月刊
报刊种类：杂志
浙江临床医学经中华人民共和国科学技术部批准，中华人民共和国新闻出版总署颁发《中华人民共和国期刊出版许可证》。国际刊号：ISSN1008-7664，国内刊号：CN33-1233/R；邮发代号：32-111，月刊，大16开本，144页码，塑封，内芯80克高级双胶纸印刷，每月25日出版，国内外发行。主编：彭淑牖教授（美国外科学院名誉院士、英国皇家科学院名誉院士、浙江大学医学院附属第二医院肝胆外科研究所所长）。浙江临床医学是概括临床医学各学科的省级综合性期刊，以传播、交流临床医学科学知识和先进实践经验，中西医结合、面向临床、服务基层为办刊宗旨。每期设有专家笔谈、医学论著、基础研究、临床研究、诊治分析、病例报告、检测诊断、介入治疗、综述、临床麻醉、临床护理、中医论坛、中草药园地、医院管理等栏目；每期刊登重点论文10？15篇，并配有中、英文摘要对照。浙江临床医学被选入中国科技论文统计源期刊（中国科技核心期刊），并被国内11家期刊网收录。浙江临床医学是广大医务人员交流临床经验，走向成功之路的良师益友。
