中国药理学报（英）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-295&tv=1633
http://bk.11185.cn:80/media/upload/4/4-295/20130701095232_1.jpg
80.0元
暂无
960.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1347/R
邮发编号：4-295
期刊类别：月刊
报刊种类：杂志
ActaPharmacologicaSinica《中国药理学报》国际同行专家评审的英文版学术月刊。1980年9月创刊。中国药理学会和中国科学院上海药物研究所主办。主要报道生物医药领域的创新性研究论文，也刊载综述和国际会议论文摘要。国际来稿达25％，遍及30多个国家和地区。入选国际《生物学文摘》《化学文摘》《荷兰医学文摘》《美国医学文摘》《科学引文索引》等检索系统。2012年SCI影响因子为2.354，总被引频次达到5577次。获国家自然科学基金、中国科协优秀国际期刊项目、中科院科学出版基金资助。同步发行印刷板和网络版，网络版在国际知名的自然出版集团的网络平台上。
