中华保健医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-614&tv=1633
http://bk.11185.cn:80/media/upload/80/80-614/3665.jpg
12.0元
暂无
72.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5698/R
邮发编号：80-614
期刊类别：双月刊
报刊种类：杂志
　　“解放军保健医学杂志“是由总后勤部卫生部主管，保健局主办，解放军总医院老年医学研究所承办及编辑、出版的全军中老年保健医学学术期刊。现为国家科技统计源期刊（中国科技核心期刊）。主要报道中老年病的临床诊断及治疗新技术、新方法、流行病学、临床与基础科研论著，疗养院建设与发展，有关中老年保健医学的新技术、新成就、新进展、新经验。设有专家论坛、论著、专题讲座、经验交流、综述、保健知识讲座等栏目。是一本适合医疗保健专业人员和广大医务人员可读性和指导性较强的刊物。　　本刊为季刊，大16开本，每期订价8元，全年32元。国内统一刊号：CN11-4234/R，国际标准刊号：ISSN1673-1913。欢迎订阅。请到各地邮局办理订阅手续或汇款至本刊编辑部。　　邮编：100853　　地址：北京复兴路28号《解放军保健医学杂志》编辑部　　电话：（010）66935373传真：（010）68716365
