国际神经病学神经外科学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-11&tv=1633
http://bk.11185.cn:80/media/upload/42/42-11/2510.jpg
13.0元
暂无
78.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1120/R
邮发编号：42-11
期刊类别：双月刊
报刊种类：杂志
　　《国际神经病学神经外科学杂志》前身为《国外医学神经病学神经外科学分册》，创刊于1974年，由教育部主管，中南大学主办，中南大学湘雅医院承办，2005年8月改为现刊名。刊号为ISSN1673-2642，CN43-1456/R，大16开，96页，双月刊，邮发代号42-11。　　《国际神经病学神经外科学杂志》以促进国内外学术的双向交流，为中国神经科学走向世界搭建新的平台为宗旨。主要栏目有论著、临床研究、疑难病例讨论、病例报道、专家讲座、综述等。　　本刊主编为刘运生教授、杨期东教授，副主编为袁贤瑞教授、肖波教授，编辑部主任为肖波教授。本刊信息量大，在采编形式、可读性及学术价值方面深受国内同行的好评和喜爱。　　创刊以来，充分发挥了刊物的优势，所刊载的文章都紧密地结合了临床、科研及临床教学的需要，实用性强，为医务工作者快捷了解本专业领域国内外诊疗新技术、新经验提供了一个最佳窗口。　　本刊从1999年起即被湖南省宣传部、湖南省科技厅和湖南省新闻出版局连年评为湖南省一级科技期刊，被《中国学术期刊（光盘版）》、北京大学图书馆、中国科学院文献情报中心、中国社会科学院文献信息中心评定为《中国学术期刊综合评价数据库》来源期刊。
