微创医学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-72&tv=1633
http://bk.11185.cn:80/media/upload/48/48-72/5465.jpg
10.0元
暂无
60.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1341/R
邮发编号：48-72
期刊类别：双月刊
报刊种类：杂志
《微创医学》是国家新闻出版总署批准（新出报刊[2005]1372号文），2006年6月创刊，中国科学院院士裘法祖教授任总顾问并为本刊题写刊名，吴孟超院士、邱蔚六院士、彭淑牖院士担任顾问。　　《微创医学》杂志是由广西卫生厅主管、广西医学科学情报研究所主办、同济大学微创医学研究所和北京微创医院协办的国内外公开出版发行的全国专业性医学学术期刊（国际标准刊号ISSN1673-6575，国内统一刊号CN45-1341/R）。刊发微创理论研究、微创基础医学、微创手术、内镜技术、腔镜技术、介入技术、显微外科（骨科、口腔科、眼科等）、微创美容、针灸、物能技术（介入超声、介入X线/CT、X刀、γ刀、射频消融术等）、微创设备与器械等相关论文，欢迎从事内科、外科、妇科、骨科、耳鼻喉科、眼科、针灸科、麻醉科、神经外科、肿瘤外科、放射科、化疗科、放疗科、胸外科、泌尿外科、超声科、整形美容科等微创医学工作者撰写的论著、临床研究、经验交流、文献综述、个案报告、微创诊疗及微创医疗器械、技术革新等各类相关论文或信息动态。在本刊发表的论文是晋升职称、科研评审、成果鉴定及业绩考核的有效依据。本刊将本着读者至上的精神，在最短时间内审修稿件，安排发表。
