中华病理学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-56&tv=1633
http://bk.11185.cn:80/media/upload/2/2-56/2192.jpg
28.0元
暂无
336.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2151/R
邮发编号：2-56
期刊类别：月刊
报刊种类：杂志
创刊时间：创建于1955年4月28日，月刊。编委会：现任总编郑杰教授。编委会积聚了我国，包括香港、台湾、澳门在内最负盛名和影响力的病理学专家，并吸引了亚洲、欧洲、美洲和大洋洲多国学者担任海外特邀编委。读者对象：广大病理医师、各临床科室医师和基础医学工作者。栏目设置：述评、专家论坛、论著、综述、讲座、技术交流、学术动态、临床病理讨论、读片讨论、病例报告、专题讨论、读者？作者？编者等。学术地位：是我国病理学专业最具影响力的学术期刊。近5年来，基金资助论文数量均在40%以上；影响力逐年升高，影响因子居全国科技期刊80种基础医学、医学综合类期刊第2名（1.171）。被美国Medline等国外化学文摘，荷兰《医学文摘》和国内众多数据库和检索文摘期刊收录，是核心期刊之一。在历次国家级评比活动中荣获优秀科技期刊奖，特别荣获国家新闻出版总署2002年“第二届国家期刊奖提名奖”和2005年“第三届国家期刊奖百种重点期刊奖”以及中国科学技术信息所2001、2003、2004年度“百种中国杰出学术期刊”称号，并获中华医学会2005年优秀期刊二等奖。
