临床和实验医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-494&tv=1633
http://bk.11185.cn:80/media/upload/80/80-494/1926.jpg
10.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4749/R
邮发编号：80-494
期刊类别：半月刊
报刊种类：杂志
《临床和实验医学杂志》是经国家科技部和新闻出版总署批准，由北京市卫生局主管，首都医科大学附属北京友谊医院主办的国内外公开发行的全国性医学期刊。是中国学术期刊数据库统计源期刊，被中国核心期刊（遴选）数据库、中文科技期刊数据库、中国学术期刊（光盘版）、中文生物医学期刊文献数据库－CMCC、中国数字化期刊群收录。国内统一刊号：CN11－4749／R，国际刊号：ISSN1671－4695。国内发行代号：80－494，国外发行代号：M1987。《临床和实验医学杂志》以从事医务临床、医药科研工作者为读者对象，以报道医学领域各专业的临床科研成果和诊疗经验为主要内容，坚持贯彻党和国家的卫生工作方针政策，贯彻理论与实践、普及与提高相结合的办刊方针，突出科学性、创新性和实用性，紧跟国际医学发展趋势，适时追踪医学热点，内容新颖，及时反映医学领域基础、临床、科研工作的重大进展，以高品位、高质量、快速传递信息为特点，积极促进医学领域的学术交流和学术发展。《临床和实验医学杂志》国内邮发代号：80－494,每期定价：15元，全年180元。读者可随时向本刊发行部直接订阅，也可到当地邮局订阅，免费邮寄。
