中国消毒学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-328&tv=1633
http://bk.11185.cn:80/media/upload/82/82-328/2927.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2672/R
邮发编号：82-328
期刊类别：月刊
报刊种类：杂志
欢迎订阅《中国消毒学杂志》《中国消毒学杂志》是军事医学科学院疾病预防控制所、中华预防医学会主办的消毒学理论与应用性刊物。本刊以多种方式介绍国内外有关消毒与灭菌的科研成果、工作经验和理论知识。主要栏目有：论著、文献综述、讲座、研究报告、调查报告、信息交流、学术讨论、问题解答、医院消毒与监测等。内容注重科学性、实用性和针对性，以适合广大卫生防疫人员，高、中级医护人员，以及从事科研、教学、食品、制药与兽医等工作同志阅读参考。《中国消毒学杂志》为双月刊，向国内外公开发行,逢单月15日出版。每期定价10元，年价60元，请读者在当地邮局直接订阅。邮发代号：82-328。国际标准连续出版物号ISSN1001-7658，国内刊号CN11-2672/R。地址：北京丰台东大街20号邮编：100071电话：010-66948537网址：http//zgxdxzz.periodicals.net.cn电子信箱：yanghm@nic.bmi.ac.cnzhongguoxiaoduxue@sina.com
