湖南中医杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-71&tv=1633
http://bk.11185.cn:80/media/upload/42/42-71/8941.jpg
12.0元
暂无
144.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1105/R
邮发编号：42-71
期刊类别：月刊
报刊种类：杂志
《湖南中医杂志》是由湖南省卫生厅主管、湖南省中医药研究院主办的省级综合性中医学术期刊。本刊以“面向临床、面向基层”为宗旨，在宣传党的中医政策，开展中医学术交流，报道中医临床、科研方面的新成果、新经验、新信息等方面发挥了一定作用。本刊每年均辟有“晋升辅导”专栏，针对性地对有关考试内容进行专题辅导，为晋升中、高级职称者指点迷津，深受读者好评。本刊近几年连续被评为全国优秀科技期刊、全国中医药优秀期刊、中国中文核心期刊、湖南省优秀科技期刊、湖南省一级期刊，在国内外影响不断扩大，知名度和权威性不断提高。本刊2006年仍为大16开本，每期64-80页，信息量大。本刊的读者对象主要为从事中医药临床、科研、教学的各个层次的工作人员，尤其适合县、市中医院和乡镇厂矿医疗单位中医药人员的需要。本刊为双月刊，逢单月25日出版，国内代号：42-71，国外代号：BM1102，国内外公开发行。每册定4.00元，全年24.00元。欢迎到邮局或直接汇款到本社订阅。本刊地址：湖南省长沙市麓山路58号湖南省中医药研究院内邮政编码：410006电话：（0731）8888572传真:（0731）8888572E-mail:hnzy188@sohu.com联系人：彭立忠
