陕西医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-40&tv=1633
http://bk.11185.cn:80/media/upload/52/52-40/2562.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1104/R
邮发编号：52-40
期刊类别：月刊
报刊种类：杂志
《陕西医学杂志》创刊于1972年元月，月刊，16开本，CN61-1104/R,ISSN1000-7377；邮发代号：52-40；属国内外公开发行的高级综合性医学学术期刊，面向中高级医学科学工作者，已被列为国家统计源期刊，1987年至今连续10次被收录为中国中文核心期刊，同时被中国各大检索系统收录，美国化学文摘(CA)收录。本刊本着博与专、普及与提高、临床与基础相结合的原则，突出本地区的学术优势，介绍医药学的新理论、新技术和新成果，及时反映本地乃至全国医学科学的发展水平。开辟的栏目有特约稿件、论著性基础研究、临床研究、临床病理、药物与临床、临床检验、综述与讲座、临床护理、经验交流等。曾多次被评为优秀期刊和多次获得奖励。
