中华中医药杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-90&tv=1633
http://bk.11185.cn:80/media/upload/18/18-90/5165.jpg
60.0元
暂无
720.0元
发行刊局：保定市邮政局报刊发行
标准刊号：CN11-5334/R
邮发编号：18-90
期刊类别：月刊
报刊种类：杂志
《中华中医药杂志》简介一、栏目介绍本刊主要设有论著、临证经验、标准与规范、继续教育、述评、综述、会议述要、研究报告、临床报道、读者？作者？编者、学术动态、信息窗等栏目。二、内容简介本刊以“把握前沿、探索未知”为己任，坚持“继承与发展并重、中医与中药并重、理论与实践并重”的原则，全面反映中医药学科（含中医、中药、针灸、中西医结合、民族医药等）的新思想、新观点、新技术、新成果，交流国内外中医药学术信息，为发展中医药学术、提高人类健康水平服务。三、读者对象本刊读者对象为广大中医药科技工作者。主要包括：广大中医药临床工作者、中医药理论研究工作者及广大的中医药科研工作人者等。
