国际脑血管病杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-211&tv=1633
http://bk.11185.cn:80/media/upload/28/28-211/6208.jpg
18.0元
暂无
216.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-1762/R
邮发编号：28-211
期刊类别：月刊
报刊种类：杂志
《国际脑血管病杂志》（原刊名：《国外医学脑血管疾病分册》）是国家卫生部主管、中华医学会主办的国家级学术期刊，是中华医学会系列杂志之一，为中国科技论文统计源期刊（核心期刊）。报道脑血管病各方面的临床和研究研究新成果、新技术、新方法、新进展和新动向，包括神经病学、神经外科学、神经病理学、神经流行病学、神经化学、神经免疫学、神经影像学、血管外科、神经康复、神经重症医疗、神经心理学和言语障碍等。设置“专家论坛”、“评述”、“标准与指南”、“论著”、“综述”、“病例报道”、“国际会议动态”、“学术争鸣”、“医学简讯”等栏目。注重基础研究和临床应用的结合，立足临床工作的热点、难点和疑点。《国际脑血管病杂志》为月刊，16开，80页，每月15日出版，每期定价15元，全年180元。直接通过邮局汇款从编辑部订阅的个人订户可享受全年120元的优惠价，还能获得国际脑血管病杂志网站浏览电子版杂志的权限。联系地址：南京市江宁区9号信箱南京脑血管疾病分册杂志社；邮编：211135；联系人：王文；电话：025-84121542-803；Email：foreignmed@hotmail.com；网址：www.foreingmed.com。
