广西中医药
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-32&tv=1633
http://bk.11185.cn:80/media/upload/48/48-32/3906.jpg
4.5元
暂无
27.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1123/R
邮发编号：48-32
期刊类别：双月刊
报刊种类：杂志
《广西中医药》杂志是广西中医学院与中华中医药学会广西分会主办的综合性中医药学术刊物，读者遍及全国并发行至新加坡、美国，台湾等国家和地区。获国家中医药管理局“全国中医药优秀期刊”及“广西优秀期刊”称号，一直被国家相关管理部门，自治区有关管理部门及领导，国家图书馆收藏。《广西中医药》杂志以中医政策为指导,着重于祖国医学发掘、继承,同时亦注意现代科学对中医药的研究、整理、提高。本刊特点是以医疗为主,侧重临床,兼顾学术理论,中医医疗、教学、科研相结合。有临床研究、临床报道、手法医学、针灸经络、学术理论、民族医药、中药方剂、实验研究、综述及验方集锦等栏目。本刊为大16开本,双月刊,稿源面向全国,内容丰富,实用性强。欢迎广大读者订阅,定价每册4.50元，全年27.00元。国外总发行:中国国际图书贸易总公司(北京399信箱)。漏订者亦可直接向编辑部邮购,每册另加邮资1.20元。国内代号邮发48-32,国外代号NT21018。编辑部地址:南宁市明秀东路179号(邮编:530001)。
