心电与循环
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-61&tv=1633
http://bk.11185.cn:80/media/upload/32/32-61/3987.jpg
10.0元
暂无
60.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1124/R
邮发编号：32-61
期刊类别：双月刊
报刊种类：杂志
《心电学杂志》创刊于1982年（刊号ISSN1002-1094，CN33-1124/R），季刊，报道心电图、心脏电生理、心向量等心电学基础和临床研究内容。20余年来，该刊始终坚持正确的编辑方针，努力反映学科发展，组织重点稿件，制定和落实组稿计划，并根据读者需求及时调整栏目设置。如“学术争鸣”栏目，本着“百花齐放，百家争鸣”先后组织了关于“窦房结电图”、“Q-T离散度”等几次围绕重大学术问题的讨论，受到国内外专业人士的广泛关注和高度评价。一些特色栏目如“继续教育”、“起搏心电图”、“心电图教学查房”、“思考与分析”、“国内期刊无创性心电学文献题录”等也以其独特的视角得到读者的好评。该刊发表的论文得到心电学界的认可，一批论文成为“高被引文章”；根据最新统计，影响因子分析指标接近甚至超过核心期刊。因而除拥有稳定的单位和个人订户外，还拥有大量网络版用户，其中不乏国内外著名高校、图书馆和研究机构等高端用户。心电学杂志已成为我国心电学专业学术信息的重要来源。
