现代肿瘤医学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-297&tv=1633
http://bk.11185.cn:80/media/upload/52/52-297/6662.jpg
10.0元
暂无
240.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1415/R
邮发编号：52-297
期刊类别：半月刊
报刊种类：杂志
《现代肿瘤医学》（ISSN1672-4992，CN61-1415/R，月刊）是国家科技部、新闻出版署批准国内外公开发行的国家级肿瘤专业学术期刊,中国抗癌协会系列期刊。本刊系科技部中国科技论文统计源期刊、中国科技核心期刊、《中国学术期刊综合评价数据库》统计源期刊；美国《化学文摘》、《中国科学引文数据库》、《中国期刊网》、《中国学术期刊（光盘版）全文数据库》、《中国核心期刊（遴选）数据库》、《中国生物医学文献数据库》收录期刊；《万方数据-数字化期刊群》全文上网期刊；《CAJ-CD规范》执行优秀期刊。刊物主要介绍当前肿瘤学领域的最新成果及国内外肿瘤诊疗技术的新进展，新动向；刊登肿瘤基础研究，临床诊断、治疗方面的成果以及有创新性，科学性的新方法、新发明、新经验，努力为肿瘤学术交流及学科发展服务。主要栏目有专题专稿、论著、基础研究、临床报道、综述、流行病学、短篇报道、经验交流、中西医结合等。
