中华胸心血管外科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-145&tv=1633
http://bk.11185.cn:80/media/upload/82/82-145/2989.jpg
18.0元
暂无
216.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2434/R
邮发编号：82-145
期刊类别：月刊
报刊种类：杂志
《中华胸心血管外科杂志》1985年创刊，为中华医学会主办的胸心血管外科专业学术期刊，以广大胸心血管外科医师为主要读者对象，报道胸心血管外科领域领先的科研成果和临床诊疗经验，以及对胸心血管外科临床有指导作用、与胸心血管外科临床密切结合的基础理论研究。本刊办刊宗旨是：贯彻党和国家的卫生工作方针政策，贯彻理论与实践、普及与提高相结合的方针，反映我国胸心血管外科临床科研工作的重大发展，促进国内外胸心血管外科学术交流。本刊设论著、临床研究、实验研究、临床经验、技术交流、短篇论著、综述、病例报告等栏目，并有学术活动通知、会议纪要等内容。本刊为大16开，双月刊，每本定价18.00元，全年108.00元。邮发代号：82-145。编辑部地址：北京安贞医院内中华胸心血管外科杂志编辑部　邮编：100029
