中国煤炭工业医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-284&tv=1633
http://bk.11185.cn:80/media/upload/18/18-284/4694.jpg
10.0元
暂无
120.0元
发行刊局：唐山邮政发行投递局发
标准刊号：CN13-1221/R
邮发编号：18-284
期刊类别：月刊
报刊种类：杂志
《中国煤炭工业医学杂志》为中央级全国性技术类医学期刊，中华预防医学系列杂志，国内外公开发行。刊号：ISSN1007-9564,CN-1146/R;月刊，大16开，96页，邮发代号：18-284。主要报道临床医学个学科的新成果、新技术和诊疗新经验。辟有专家评论、论著与经验、综述与讲座、临床用药、新药与临床、临床病例讨论、短篇与个例、预防医学、急诊急救、影像医学等栏目。报道的核心学科为：神经内科、心血管内科、神经外科、骨科、心脏外科、妇产科、肿瘤科、急诊医学、影像医学、预防医学等。主管：国家煤矿安全监察局主办：华北煤炭医学院编辑：中国煤炭工业医学杂志编委会主编：姚林编辑部主任：栾奕地址：河北省唐山市建设南路57号（063000）电话：0315-3725999、3725386传真：0315－2833941电子信箱：mtyx@heinfo.net网址：http://www.ok120.com/mtyx/
