检验医学与临床
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-157&tv=1633
http://bk.11185.cn:80/media/upload/78/78-157/4011.jpg
17.5元
暂无
420.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1167/R
邮发编号：78-157
期刊类别：半月刊
报刊种类：杂志
《检验医学与临床》杂志的前身是2000年由卫生部批准举办的《中国检验医学与临床》杂志。本杂志采用的是大16K（A4）版，国内统一连续出版物号为ISSN1672-9455/CN50-1167/R，于2004年6月正式公开发行，邮发代号78-157。公开发行以来深受广大读、作者喜爱。为了满足广大读、作者的需求，缩短用稿周期，经国家新闻出版管理部门批准，于2006年7月改过去的双月刊为月刊，2006年10月增加页码64页/期，2007年1月页码增至80页/期，2007年4月页码已增至112页/期。2008年1月改为半月刊，页码每期为64页，每月14日和28日出版。本刊办刊宗旨为面向基层、侧重临床、讲究实用；采取以刊登临床医学论文与检验医学并重、还兼顾其他的办刊方针。本刊是中国核心期刊（遴选）数据库、中国学术期刊（光盘版）、中文科技期刊数据库、中文生物医学期刊文献数据库（CMCC）全文录用期刊。
