中华眼视光学与视觉科学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-108&tv=1633
http://bk.11185.cn:80/media/upload/32/32-108/3847.jpg
18.0元
暂无
216.0元
发行刊局：温州市邮政局发报刊局
标准刊号：CN11-5909/R
邮发编号：32-108
期刊类别：月刊
报刊种类：杂志
《眼视光学杂志》是我国眼视光学专业惟一高级的学术性期刊，1999年创刊。本刊由国家卫生部视光学研究中心和温州医学院主办，主要报道视光学和眼科学领域的科研和临床的最新进展。主要读者对象是视光学、眼科学、眼镜学和其他各级医药卫生人员及高等医药院校师生。本刊已通过邮局向国内外公开发行，并已加入《中国科学引文数据库》、《中国科技论文统计源期刊》、《中国学术期刊（光盘版）》和“中国学术期刊网”，“万方数据系统科技期刊群”。本刊为大16开，双月刊，采用进口铜板纸彩色印刷，装帧精美，深受国家有关部委领导和国内外读者的赞美。美国国家医学图书馆收藏本刊。目前读者已遍及国内30多个省、市、自治区和美、英、法、德、意大利、加拿大、澳大利亚、新西兰、新加坡、菲律宾、韩国、日本等国家以及香港、台湾地区。主办单位：国家卫生部视光学研究中心、温州医学院。主编：瞿佳，著名眼视光学专家，温州医学院院长、教授，首批浙江省特级专家。国际刊号：ISSN1008-1801。国内刊号：CN33-1215/R。创刊时间：1999年2月。刊期：双月刊。邮发代号：32-108。网址：www.wzmc.net/wyqkw
