中华口腔医学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-64&tv=1633
http://bk.11185.cn:80/media/upload/2/2-64/2178.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2144/R
邮发编号：2-64
期刊类别：月刊
报刊种类：杂志
本刊是口腔医学专业期刊，创刊于1953年8月。是我国口腔医学界公认的代表国家水平的学术刊物。本刊编委会由72位我国著名口腔医学专家组成。读者为广大口腔医师。本刊有由国内著名权威专家撰写的“述评”、“专论”、“回顾与进展”、“专家笔谈”；有中华口腔医学会各专业委员会拟订的“诊疗指南”；有具有学术导向性的“会议纪要”；有规范临床操作的各种系列“讲座”等，还有按专业分栏目的论著。本刊为重大创新和国内首创的科研成果设立了“快速通道”的发表方式，保证于投稿后4个月内发表。本刊是中国生物医学核心期刊，多年来一直受到国内外文献检索系统的重视，被美国《医学索引》、荷兰《医学文摘》、美国《化学文摘》、俄罗斯文摘等10余个著名国际检索期刊和数据库收录。本刊2006年总被引次数1202。影响因子0.778；各项基金和资助论文数所占比例0.34；他引率0.94。本刊科技期刊评价的各项指标逐年上升，多年来在国内口腔医学类期刊中排序第一。本刊自2001年至今一直保持着国家新闻出版署授予的“中国期刊方阵”（双效期刊）的荣誉称号。2002年至今连续四次获得“百种中国杰出学术期刊”奖。2006、2007年本刊获中国科协科技期刊精品工程项目资助。
