中国介入心脏病学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-662&tv=1633
http://bk.11185.cn:80/media/upload/82/82-662/3326.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3155/R
邮发编号：82-662
期刊类别：月刊
报刊种类：杂志
简介《中国介入心脏病学杂志》创刊于1993年，是由中华人民共和国教育部主管，北京大学主办的国家级科技核心期刊，是我国第一本以心血管介入诊疗为主要内容的医学学术期刊。经过14年的艰苦努力，她已成为心血管介入领域权威性的全国性期刊，深受广大心血管临床医师及科研工作者的欢迎。《中国介入心脏病学杂志》辟有论著、述评、学术讲座、新技术介绍、病例报告及综述等栏目，报道内容反映了我国在该领域的最高学术水平和国际研究动态及国内发展方向，读者对象为心血管临床与科研工作者，是各级医院图书馆必备的学术刊物。该刊物经国家科技部批准，从1999年正式列入中国期刊网，中国学术期刊（光盘版）全文收录，2003年被万方数据库？？数字化期刊群全文收录。作为国家科技核心期刊的《中国介入心脏病学杂志》其影响因子排名逐年上升，在“临床医学类”期刊中稳居上游。本刊为双月刊，每册定价8元，全年定价48元，邮发代号82-662。订户可随时向当地邮局订阅。编辑部地址：100034北京市西城区大红罗厂街1号《中国介入心脏病学杂志》编辑部E-mail:cjic@vip.163.com电话：010-66551122-2299或010-66511764
