临床儿科杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-426&tv=1633
http://bk.11185.cn:80/media/upload/4/4-426/20130709144758_1.jpg
15.0元
暂无
180.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1377/R
邮发编号：4-426
期刊类别：月刊
报刊种类：杂志
《临床儿科杂志》为月刊，创刊于1983年，国际刊号为ISSN-1000-3606，国内标准刊号为CN31-1377/R，是由上海市儿科医学研究所、上海交通大学医学院附属新华医院主办的儿科专业学术期刊。上海交通大学医学院（原为上海第二医科大学）为国内培养儿科人才的著名学府，新华医院则为学院培养儿科人才的主要基地。本刊遵循面向基层、面向临床、普及与提高相结合的办刊宗旨，反映本学科学术水平和发展动向，促进国内外儿科医学领域的学术交流，为我国儿童的健康、为培养我国儿科医学人才服务。本刊办刊方针是专家办刊和编委会办刊。本刊的报道重点是儿科医学领域的新理念、新成果、新方法、新技术及成熟的、有实用性的临床实践和经验总结。本刊为中文核心期刊、中国科技论文统计源期刊（中国科技核心期刊）、中国科学引文数据库来源期刊，已被国际权威检索机构美国化学文摘（CA）收录，并被《中国期刊网》、《中国学术期刊（光盘版）》和《万方数据－数字化网络期刊》、《中文科技期刊数据库》全文收录。本刊获得2012年华东地区优秀期刊奖。
