中国卫生
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-783&tv=1633
http://bk.11185.cn:80/media/upload/2/2-783/7361.jpg
28.0元
暂无
336.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3708/D
邮发编号：2-783
期刊类别：月刊
报刊种类：杂志
《中国卫生》杂志是由卫生部主管的卫生系统导向性重量级新闻月刊，是国内外公开发行的社科类核心期刊。该杂志融中国卫生改革与发展的最新信息、实践探索、精彩观点为一体，对实际工作具有很强的指导性，在业内具有较强的影响力。是卫生决策与管理者的必读刊物。《中国卫生》目前设有《高端访问》、《热点聚集》、《特别关注》、《厅局长视点》、《院长心声》、《探讨与争鸣》、《改革探索》、《研究报告》、《法律顾问》、《新闻调查》等多个栏目。每月1期，每月初出版，各地邮局均可订阅。欢迎各级卫生行政干部、政工干部、各级各类医疗卫生机构管理干部、医务人员订阅。刊号：CN11－3708／D地址：北京市东直门外小街甲6号邮发代号：2－783邮编：100027零售：每份20元发行处电话：010－84511765全年价：240元发行处邮箱：fx@jkb.com.cn发行处传真：010－64672439
