实用放射学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-93&tv=1633
http://bk.11185.cn:80/media/upload/52/52-93/1654.jpg
12.0元
暂无
144.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1107/R
邮发编号：52-93
期刊类别：月刊
报刊种类：杂志
该刊是医学影像学科技期刊，创刊于1985年，月刊，144页码。主要拦目：实验研究、X线、CT、MRI、介入、数字减影、核医学、影像技术、超声、综述、继续教育、经验介绍、临床报道等。该刊其发行量及复盖面、影响因子、总被引频次、基金论文比等质量指标是目前国内同类期刊中最优秀的期刊之一，深受读者喜爱。自1992年以来，多次获得国家期刊主管部门表扬。现为《中国期刊方阵》双效期刊，《中国科技论文统计源期刊、中国科技核心期刊》，《临床医学、特种医学核心期刊》，中国科学院《中国科学引文数据库来源期刊》，《CAJ？CD规范》（光盘版）执行优秀奖期刊，中国学术期刊网，万方数据？数字化期刊收录为网上期刊。《中国科技期刊精品数据库》选入期刊。美国CSA：MI，波兰IC来源期刊。
