临床肾脏病杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-375&tv=1633
http://bk.11185.cn:80/media/upload/38/38-375/6130.jpg
8.0元
暂无
96.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1637/R
邮发编号：38-375
期刊类别：月刊
报刊种类：杂志
《临床肾脏病杂志》自创刊以来，由于广大读者、作者和专家的关心和支持，得到了健康的发展，在2003年经国家信息研究所评定以及时任中华肾脏病学会主委谌贻璞教授、中华器官移植学会主委陈实教授和我国著名的肾脏病学专家章友康教授、贾汲汉教授推荐,被收为核心期刊稿和统计源期刊。2006年再获此殊荣（见：中国科学技术信息研究所出版《2006年版中国科技期刊引证报告（核心版）》第320页）。目前稿源日渐丰富，双月刊已不能满足读者的需求。为了顺应读者、编者的要求，进一步加快信息传递与交流，扩大杂志的信息量，更好地服务于广大医务工作者，本刊征得全国部分编委同意后，经在汉编委的反复论证，报请有关部门批准，《临床肾脏病杂志》
