江苏农业科技报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=27-5&tv=1711
http://bk.11185.cn:80/media/upload/27/27-5/6844.jpg
0.7元
33.0元
66.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-0001
邮发编号：27-5
期刊类别：一周两报
报刊种类：报纸
《江苏农业科技报》由江苏省农业科学院主办，是全国唯一一张由省级农业科研单位主办的农业科技专业报。它立足江苏，面向全国，积极宣传最新的农村政策，报道最新的作物、畜禽、水产等优良品种，介绍省工、省力、高效的农业新技术，传递农产品及农业生产资料的市场信息，剖析农业生产上的热点问题。创刊近30多年来，以其切实的内容，赢得了广大读者的喜爱，并受到了江苏省人民政府的嘉奖。主要读者对象为：农技人员、农资经营人员、种子经营人员、农民、农业行政人员等。主要栏目：首席科学家谈农业、走进编辑部、专家讲坛、科技短波、市县传真、市场热线、热点聚焦、商情速递、病虫警报、庄稼医院、高效益种植方式、新品推荐、农资商情、法制热线、以案说法、兽医站、水产医院、农技001、新农村？人物、新农村？健康等。
