安徽日报.农村版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=25-121&tv=1711
http://bk.11185.cn:80/media/upload/25/25-121/8282.jpg
1.15元
60.0元
120.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-0075
邮发编号：25-121
期刊类别：一周两报
报刊种类：报纸
《安徽日报农村版》由安徽日报社主办，周二刊，每周二、五出报，周二出八个版，周五出十六个版。全国公开发行，各地邮政局、所均可订阅，国内统一刊号：CN34-0075，邮发代号25-121，2008年度订价90元。该报面向全省市县以下农村，全面报道经济、生产、社会、法律、生活、文化等内容，开设有新闻、新农村建设、市场信息、种植服务、养殖服务、循环经济、健康、法治、民情热线、教育、安徽信合、和谐家园、芳草地、特别关注、天下阅览等栏目。《安徽日报农村版》报纸以实用性、可读性、权威性为特色，是了解安徽农村的窗口，是安徽省农村发行量最大、覆盖面最广、影响力最强的报纸，是企业开拓农村市场的首选媒体。
