义乌商报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-78&tv=1709
http://bk.11185.cn:80/media/upload/31/31-78/4883.jpg
0.83元
148.6元
298.0元
发行刊局：义乌市邮政局发报刊局
标准刊号：CN33-0079
邮发编号：31-78
期刊类别：日报
报刊种类：报纸
《义乌商报》是中共义乌市委主管主办，面向全国发行的经济类综合性报纸，由原来《义乌日报》、《小商品世界报》合并而成，现为对开12版周七刊彩色大报。　　《义乌商报》始终坚持“立足义乌、服务全国、面向世界”的办报宗旨，依托义乌这个全世界最大的小商品流通中心、展示中心和信息中心，紧扣全国经济工作重点，突出经济，关注热点，注重民生，体现“三贴近”，以较强的权威性、指导性、服务性、可读性赢得读者，成为义乌市地方性主流媒体，也为全国小商品市场和小商品研发、生产、流通、消费搭建了信息服务的平台，成为全国重要的经济类综合性报纸。地址：浙江省义乌市江东中路369号国内统一刊号：CN33-0079新闻热线：13732412345广告热线：0579-85381058发行热线：0579-85381110邮编：322000
