福建法治报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-12&tv=1711
http://bk.11185.cn:80/media/upload/33/33-12/20151102163352_1.jpg
1.2元
170.0元
350.0元
发行刊局：福州市发报刊局
标准刊号：CN35-0071
邮发编号：33-12
期刊类别：一周五报
报刊种类：报纸
《法制今报》更名为《福建法治报》，以凸显法治特色和地域特色，进一步精准报纸定位，创新法治宣传方式，传播弘扬法治精神，增强全民法治信仰与法律意识，继续做福建法治进程忠实的参与者、见证者和记录者。《法制今报》前身《福建法制报》创刊于1979年，今年初向国家、省新闻出版广电部门申请更名为《福建法治报》并获批准。党的十八届四中全会以来，《法制今报》加强法治福建建设报道力度，全面反映全省各地在推进法治福建建设进程中的生动实践、典型经验。同时，继续坚持与政法系统合作办报，今年初以来与省直各政法单位合作开办《法治福建进行时》《印象八闽警察》《海西检察》《天平》《八闽法官故事汇》等专栏、《海西消防》《边防周刊》《高墙内外》等专刊，并与全省各设区市政法委、综治办联办各地平安专版。
