四川农村日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-3&tv=1711
http://bk.11185.cn:80/media/upload/61/61-3/5816.jpg
0.51元
79.75元
160.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0002
邮发编号：61-3
期刊类别：一周六报
报刊种类：报纸
《四川农村日报》是《四川日报》农村版，中共四川省委机关报，创办于50年代，发行遍及全省各地城镇和农村，日发行量近20万份，是四川广大农村干部群众唯一能天天读到的报纸。该报遵循“面向农村、心想读者、情系农户、服务城乡”的宗旨，紧扣省委、省政府提出的农村经济建设战略方针，大力宣传新农村建设，坚持新闻唱主角，提供城乡市场信息，着力传播和介绍农业新技术，帮助农民脱贫致富奔小康，为农民排忧解难，服务万千农家，在全省广大农村基层干部、农民群众中享有极高的权威性。该报每周一、二、三、四、五、六出版，四开四版，栏目众多，图文并茂，乡土气息浓郁。主要版面和栏目有：要闻、市场、地方新闻、乡村热线、幺妹逛市场、市场行情、乡村茶坊、致富、实用技术、打工、视野、周末特刊、法治、民生、薄公英、娱乐等。
