中国县域经济报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-37&tv=1709
http://bk.11185.cn:80/media/upload/1/1-37/3993.jpg
2.16元
108.0元
216.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0121
邮发编号：1-37
期刊类别：一周两报
报刊种类：报纸
《中国县域经济报》简介《中国县域经济报》由经济日报社主办，以宣传县域经济和促进农村发展为己任，广泛报道市县社会经济发展的经验和典型，是面向市县和农村的全国性综合性报纸。《中国县域经济报》依托经济日报在国务院各部门建立起来的新闻和政策信息采集网络，为读者及时提供权威的新闻和资讯服务。同时通过各地记者站和常驻记者报道各地农村经济和县域经济发展的新动态，交流供需信息和发展经验。《中国县域经济报》的读者主要有：中央有关部门和省市区有关领导；有关研究机构专家学者；县市党政机关及职能部门领导；乡镇、村级等广大基层干部；省市县各类大中小企业、乡镇企业及农业龙头企业经营管理者；农村合作组织和广大农民经纪人。对开周二刊每周一（8版）周四（12版）出版各地邮局均可订阅社址:北京市月坛南街26号邮编：100825订阅热线：（010）68530165新闻热线：（010）68596396读者服务热线：（010）68530165广告热线：（010）68596481传真：（010）68524710网址：www.xyshjj.cn邮发代号：1？37全年定价168元零售1.70元
