东方城乡报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-24&tv=1711
http://bk.11185.cn:80/media/upload/3/3-24/20130708101918_4.jpg
0.77元
60.0元
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0041
邮发编号：3-24
期刊类别：一周三报
报刊种类：报纸
报刊简介：由江泽民同志题写报名的《东方城乡报》是本市唯一一张公开发行的“三农”公益性报纸。作为上海市委农办、市农委指定信息发布媒体，该报以全方位、多角度反映上海郊区两个文明建设的经验和成果，加快推进“农村城市化、农业现代化、农民市民化、城乡一体化”为己任，是解读上海新农村建设和郊区新一轮跨越式发展必不可少的完全手册，在郊区具有较大的影响力。经过“更专业、更实用、更好看”的全新改版，《东方城乡报》更具权威性、指导性和可读性。每周三期，每期四开16版。《东方城乡报》统一刊号：CN31-0041，邮发代号：3-24，全国各地邮政局（所）均可订阅。全年定价120元。社址：上海市仙霞西路779号现代农业综合服务中心3号楼二楼，邮编：200335，电话：52161710，传真：52161711，E-mail：dfcxbrsb202@yahoo.cn。读者对象：政府机关各委办、乡镇、村居委、村民小组、企事业单位、涉农企业、农民专业合作社、家庭农场、种养殖业大户及部分农民。特色栏目：《走村入户访农民》、《走村镇、话“三农”》、《沪郊表情》、《东报时评》、《“三农”大参考》、《一线调查》、《“三农”专家观点系列》、《情事》、《健康星闻》、《城乡众议》。
