河北林果研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-256&tv=1420
http://bk.11185.cn:80/media/upload/18/18-256/5136.jpg
10.0元
暂无
40.0元
发行刊局：保定市邮政局报刊发行
标准刊号：CN13-1215/S
邮发编号：18-256
期刊类别：季刊
报刊种类：杂志
《河北林果研究》内容简介：《河北林果研究》创刊于1986年，旨在贯彻“双百”方针，活跃学术气氛，反映学校教学、科研成果，促进校内外学术交流，为推动林业科学技术的发展服务，主要刊登林业、果树园艺，蚕桑、园林花卉、林业经济管理等专业及有关基础学科的学术论文、研究报告、简报、专题综述等。该刊为中国科技核心期刊，曾获全国高校优秀学报、河北省高校优秀学报、河北省优秀科技期刊，被国内多家权威性文献检索机构收录。读者对象：林业、果树、园林、蚕桑等专业及生物、环境等学科的科研、规划设计、生产开发等部门的科技工作者，以及农林院校师生、科技信息工作者和其他人员。
