时珍国医国药
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-168&tv=1420
http://bk.11185.cn:80/media/upload/38/38-168/4726.jpg
15.0元
暂无
180.0元
发行刊局：黄石市邮政局发行局
标准刊号：CN42-1436/R
邮发编号：38-168
期刊类别：月刊
报刊种类：杂志
　　《时珍国医国药》是经国家科技部、国家新闻出版署批准国内外公开发行的综合性中医药杂志。中文核心期刊；美国《化学文摘》统计源期刊；中国学术期刊综合评价数据库统计源期刊；首届《中国学术期刊(光盘版)检索与评价数据规范》执行优秀奖；湖北省优秀期刊。《时珍国医国药》是从事中医药临床、教学、科研和中医药生产专业人员发表学术见解、报道科研成果、交流工作经验的园地，是广大中医药工作者及中医药爱好者的益友。《时珍国医国药》杂志为月刊，国际大16开本，256个页码，每期容量70万字，当月20日出版，每册定价15.00元，全年订价180.00元。标准刊号ISSN1008-0805CN42-1436/R，欢迎广大读者在当地邮局订阅,邮发代号38-168。国内总发行：湖北省黄石市邮政局；国外总发行：中国国际图书贸易总公司(北京399信箱)，国外订阅代号M4340。地址：湖北省黄石市黄石大道874号，邮编：435000发行部电话(0714)6232466传真(0714)6224836网址：http://www.shizhenchina.com万方网址：http://SZGY.chinajournal.net.cn
