法学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-205&tv=0210
http://bk.11185.cn:80/media/upload/2/2-205/3420.jpg
16.0元
暂无
192.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1648/D
邮发编号：2-205
期刊类别：月刊
报刊种类：杂志
创刊于1980年的《法学杂志》，是我国改革开放之后最早的法学期刊之一。28年来,《法学杂志》以内容丰富、观点鲜明、文字精炼的办刊特色，赢得了法学期刊阵营中的较高地位，受到了中外读者的欢迎。《法学杂志》不仅遍布全国的31个省、市、自治区，还发行到世界上的十几个国家和地区，在许多著名大学的图书馆、阅览室中都能见到《法学杂志》。1994年,《法学杂志》被评为首届“中国中文法律类核心期刊”；2000年至2004年被中国社科院文献信息中心连续评为“中国人文社会科学核心期刊”，收入《中国人文社会科学核心期刊要览》；2004年再次被北京大学图书馆和北京高校图书馆期刊工作研究会评定为“中国中文法律类核心期刊”，载入《中文核心期刊要目总览》。《法学杂志》一直恪守“研究法学理论，推动法制建设”的编辑方针，积极推荐我国法学研究的新成果，及时报导司法改革的新进展，为我国的依法治国提供充分的理论依据和司法实践的成功经验。《法学杂志》为国内外公开发行期刊大16开本，单月15日出版，每期定价12.00元，全年定价72.00元。订阅《法学杂志》的读者，请到当地邮局办理订阅手续，也可将款直接汇至本刊处订购。
