法制与社会
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-52&tv=0210
http://bk.11185.cn:80/media/upload/64/64-52/20110224134618_4.jpg
8.0元
暂无
192.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1095/D
邮发编号：64-52
期刊类别：半月刊
报刊种类：杂志
《法制与社会》杂志创刊于1992年，是大西南唯一一份面向全国公开发行的法制类综合性期刊，是中国期刊协会赠建全国百家期刊阅览室指定赠送刊物。《法制与社会》杂志的办刊宗旨是：弘扬法制，服务社会。集思想性、科学性、纪实性、可读性为一体，以宣传党的依法治国方略、反映我国民主与法制建设以及精神文明建设成果，做好普法宣传和法制教育工作，积极倡导和谐平安社会创建为己任，及时、生动、充分、深度报道国内外重大法制新闻及事件。《法制与社会》主要栏目有：独家视点、举案说法、社会写真、权力时代、法制经济、道德广角、域外采风、网事点击、诉求互动、新三言二拍等。
