中外法学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-204&tv=0210
http://bk.11185.cn:80/media/upload/2/2-204/1859.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2447/D
邮发编号：2-204
期刊类别：双月刊
报刊种类：杂志
>系北京大学法学院主办的法学学术双月刊，逢双月出版。本刊由>编辑部编辑，北京大学出版社出版。国内总发行：北京市邮局。在国内各地邮局（所）均可订阅（刊号：CN11-2447/D。国外发行人：中国国际图书贸易总公司（国际书店，北京339信箱，国际连续出版物编号：ISSN1002-4875）。本刊编辑部地址：北京市北京大学法学院对外交流中心，邮政编码：100871，电话：（010）62751689，E-mail:journal@law.pku.edu.cn现任主编为梁根林教授。主要栏目有>、>、>。论文主要侧重于对法学基础理论的探讨；而评论则侧重于对当前法学理论与实践的热点问题进行评述，以学术为重为我刊办刊宗旨之根本，此乃意味着在选文及编辑的各个环节上把学术水准的考量放在首位，并追求与政治话语不同的学术话语。通过对法学固有知识的研究，使法学的知识？？包括概念、术语及其原则等？？与政治的或道德的知识发生明显的区分，从而推进学术研究的发展。
