政法论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-121&tv=0210
http://bk.11185.cn:80/media/upload/82/82-121/2544.jpg
18.0元
暂无
108.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5608/D
邮发编号：82-121
期刊类别：双月刊
报刊种类：杂志
《政法论坛》是由中国政法大学主办的以反映法学研究成果为主，兼顾政治学等其他哲学社会科学研究成果的社会科学学术期刊。创刊于1979年.原名为《北京政法学院院报》(中国政法大学学报)，1985年始以彭真同志题写的《政法论坛》作为刊名。现任主编为博士生导师王人博教授，常务副主编为陆敏编审。《政法论坛》一直是中文核心期刊、法学类核心期刊、《中国学术期刊综合评价数据库》来源期刊、《中国人文社会科学引文数据库》来源期刊、《中文社会科学引文索引》（CSSCI）来源期刊。1999年被评为全国百强社科学报，2002年又蝉联全国百强社科学报，2002年获北京市社科学报一等奖。是全国高校学报研究会常务理事、北京市高校学报研究会副理事长单位。在清华大学中国学术期刊（光盘版）电子杂志社文献检索分析中心提供的高等院校哲学社会科学版计量指标统计中，《政法论坛》名列第二。《政法论坛》现为双月刊，逢单月出版，16开本，每期192页，每本18元，全年108元。联系地址:北京市海淀区西土城路25号中国政法大学编辑部,电话:58908281,传真:58908279.邮政编码:100088.联系人:刘小玲.国内外公开发行。国内统一刊号为CN11-5608/D.
