知识产权
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-570&tv=0210
http://bk.11185.cn:80/media/upload/82/82-570/8080.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2760/N
邮发编号：82-570
期刊类别：月刊
报刊种类：杂志
知识产权IntellectualProperty中国人文社会科学核心期刊中文社会科学引文索引（CSSCI）来源期刊邮发代号：82－570主要内容：知识产权理论研究与探讨、专利、商标、版权、商业秘密等工作经验、事例介绍、知识产权典型案例评析重点栏目:学术论坛、工作研究、企业实证、调处？仲裁？诉讼、百家言、世界知识产权全国各地邮局均可订阅邮局订阅价：每期12元、全年6期，全年72元。邮编：100088联系地址：北京市海淀区西土城路6号联系电话：010－5851581858515666电子信箱：cipsip@sohu.com
