法律科学-西北政法大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-85&tv=0210
http://bk.11185.cn:80/media/upload/52/52-85/1873.jpg
25.0元
暂无
150.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1470/D
邮发编号：52-85
期刊类别：双月刊
报刊种类：杂志
《法律科学》以探索中国社会主义法制现代化理论为宗旨，努力反映法学研究的新成果，以发表长篇法学学术理论文章为主，追求“质朴无华、凝重厚实”的风格特色。主要栏目有：“法律文化与法律价值”、“法律思维与法律方法”、“人权与法制”、“部门法理学”、“法律制度探微”、“法学新问题研究”、“立法研究”、“国外法学评介”、“法律实践”、“西方法哲学书评”、“长安法史”等。其中“法律文化与法律价值”栏目被评为全国社科学报优秀栏目。本刊为中国人文社会科学法律类核心期刊、中国人文社会科学学报类核心期刊、中国人文社会科学引文数据库来源期刊、中国学术期刊综合评价数据库来源期刊、中文社会科学引文索引来源期刊、《中国期刊网》《中国学术期刊（光盘版）》全文收录期刊、陕西省一级期刊；该刊在1999年、2002年全国首届和第二届社科学报评优中均获全国百强社科学报；在2006年第三届全国社科学报评优中，被评为全国“三十佳”社科学报；在2006年陕西省高等学校社科学报评比中被评为“五佳”人文社科学报。
