检察风云
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-518&tv=0210
http://bk.11185.cn:80/media/upload/4/4-518/20130626150219_1.jpg
8.0元
暂无
192.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1658/D
邮发编号：4-518
期刊类别：半月刊
报刊种类：杂志
《检察风云》杂志是由上海市人民检察院和中国检察出版社联合主办的法制新闻半月刊。从1993年创刊至今，已整整有16年的办刊历史。在这16年中，《检察风云》杂志始终求创新、图发展，善于探索、勇于实践，坚持自己的办刊方针和刊物特色，不断追求杂志的高品位、高格调、高水准，从而使杂志的质量逐年提升。特别值得一提的是，《检察风云》杂志强调形式为内容服务，曾先后由原来的黑白改为全彩色，由全彩色月刊改为全彩色半月刊，这在当时全国范围内尚属首家，因而受到了广大读者的好评。《检察风云》杂志曾被国家新闻出版总署列入全国核心期刊的“中国期刊方阵”，并获得“双效”期刊的称号；曾三次荣获最高人民检察院颁发的全国检察机关精神文明建设金鼎图书奖。由于《检察风云》杂志有着较好的社会效益，杂志的发行量逐年增加，受众面日益扩大，目前，杂志月发行量已达到20万册，同时，在已铺点的报刊零售点上，也保持了50%-70%的销售率，这在同类期刊中均名列前茅。《检察风云》杂志在社会上已经产生了广泛的影响。
