交大法学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-876&tv=0210
http://bk.11185.cn:80/media/upload/4/4-876/20130701110435_1.jpg
25.0元
暂无
100.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2075/D
邮发编号：4-876
期刊类别：季刊
报刊种类：杂志
《交大法学》是由上海交通大学主管主办、上海交通大学凯原法学院编辑、上海交通大学出版社出版的法学类学术期刊。其创刊于2010年，最初采取以书代刊的方式出版了两卷，2012年正式获得许可后改为期刊出版发行。《交大法学》目前由季卫东教授任编委会主任，朱芒教授任主编。本刊以“正义理念、中国问题、世界视野、实证分析”为基本宗旨，瞄准法学研究和法制发展的前沿，对中国面对的各种重大的、具体的法律问题进行深入探讨。本刊奉行百家争鸣的学术方针，鼓励理论创新，提倡制度比较方法，推动法解释学和案例研究的精致化作业。在刊登内容方面，本刊一般采用独立署名稿件，对来稿不做字数上的限制，只根据学术水准和学术规范的要求，实行三轮审稿和双向匿名审核制度。
