新疆农机化（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=58-177&tv=0209
http://bk.11185.cn:80/media/upload/58/58-177/8682.jpg
6.0元
暂无
36.0元
发行刊局：乌鲁木齐发报刊局
标准刊号：CN65-1150/S
邮发编号：58-177
期刊类别：双月刊
报刊种类：杂志
《新疆农机化》是新疆唯一国内外公开发行的农机化综合技术期刊（汉文）。主要读者对象：农机管理、技术人员；农机推广、监理、科教人员；农机使用、维修人员；农机生产、营销人员、科研人员、农机院校师生及广大农机手、农牧民等。本刊设置政策法规、现代农业与农机化、管理服务、农机科教、技术推广、安全监理、节水灌溉、使用维修、新机具新技术、开发研究、国外农机、棉田机械化、棉花加工、农牧产品加工、畜牧机械化、特色农业机械、贮藏保鲜、设施农业、农村新能源、质量监督、企业天地、农机大市场、动态信息等２０多个栏目，内容丰富，信息量大，实用性强。本刊为全国优秀农机科技期刊、自治区优秀科技期刊、中国学术期刊（光盘版）、中国期刊网ＣＮＫＩ数字图书馆、《中国核心期刊（遴选）数据库》、《中文科技期刊数据库》等多家全国知名数据库全文收录期刊；被《中国农业文摘（农业工程）》作为主要引用期刊，同时还是《中国学术期刊综合评价数据库》统计源期刊。《新疆农机化》为双月刊，大１６开本，正文６４页，四封及插页彩色精印。每期定价６元，全年３６元，全国各地邮局均可征订，邮发代号：58-177。
