环球
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-511&tv=0205
http://bk.11185.cn:80/media/upload/2/2-511/20161104173029_1.jpg
10.0元
暂无
260.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1273/D
邮发编号：2-511
期刊类别：双周刊
报刊种类：杂志
《环球》杂志创办于1980年5月，是由新华社主管、瞭望周刊社主办的全球政经智库类媒体。《环球》杂志依靠新华社100多个海外派驻机构、30多个国内分社近4000人的采编网络，联合海内外高端智库和专家资源，通过快速准确的选择、整合、编辑、推送，为受众提供一个了解世界、前瞻风向、发现机遇、集聚资源的权威平台，为政府、企业和个人的全球发展提供“知”与“行”两型智库服务。以“带你看世界，助你行天下”为使命的《环球》杂志自创刊至今，已成为中国受众了解全球政经风云和社会发展的重要窗口、海外受众了解中国政经各界发展状况及对国际事务观点看法的重要途径。30多年来，《环球》各媒体平台高度关注周边动向、大国要事、国际关系、地区争端、经济贸易、金融危机、全球挑战，关于美国大选、中东战事、朝核伊核问题、联合国改革、G20博弈、“一带一路”、人民币国际化等报道在全球产生巨大影响，独家专访对象包括俄罗斯总统普京、联合国秘书长安南与潘基文、国际奥委会主席萨马兰奇、世界银行行长沃尔芬森、国际货币基金组织总裁拉加德、微软公司创始人盖茨、苹果公司CEO库克等国际政经文体界领袖人物。
