环球时报.英文版（含都市版）Global Times
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-176&tv=0205
http://bk.11185.cn:80/media/upload/1/1-176/20120828154912_1.jpg
1.8元
264.0元
528.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0272
邮发编号：1-176
期刊类别：一周六报
报刊种类：报纸
《环球时报》英文版2009年4月20日创刊。世界了解中国、中国人向世界表达自己多了一个可靠的媒体新渠道。《环球时报》英文版向世界报道一个真实、复杂和变化的中国，反映日益多元化的社会诉求和公众舆论。从中国人的视角，以理性、开放的态度，报道、解读中国以及全球有价值的新闻。它秉承《环球时报》客观、敏锐、对敏感问题不回避的风格，报道面比中文版更宽更广。世界能从这里看到动态的中国，听到来自中国民间真诚、直率的声音。《环球时报》英文版是一份综合性日报，主要面向旅居中国的外国人士和具有英语阅读能力的中国社会精英。在全国发行32块版，在北京和上海地区附有8块版的都市版。全国版周一至周六出刊，为读者提供各类有价值的新闻资讯，评论社会热点和天下大事。都市版周一至周五出刊，为读者提供更多本地新闻资讯，可读性、服务性和相关性进一步加强。
