世界军事
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-686&tv=0205
http://bk.11185.cn:80/media/upload/80/80-686/20131031092837_1.gif
6.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2695/E
邮发编号：80-686
期刊类别：半月刊
报刊种类：杂志
《世界军事》杂志以介绍国际军事风云为主，既有对世界军事革命前沿的追踪，又有对人类战争历史的回眸。追踪最新消息，提示深层背景，讲述历史故事，预测未来战争，是《世界军事》一贯的方针和宗旨。由于《世界军事》坚持权威性、真实性、时效性、知识性和趣味性并重。近年来，《世界军事》曾有大量文章被海外诸多报刊转载，包括世界权威军事期刊《简氏防务周刊》等。《世界军事》也得到了领导和有关专家的好评，曾获首届“全国优秀期刊奖”提名奖，被评为1998——1999年度“全国百种重点社科期刊”，2000年杂志又获得了首届“解放军优秀期刊奖”提名奖。《世界军事》装帧设计独特，曾获全国社科期刊整体设计奖。
