社会主义论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-75&tv=0204
http://bk.11185.cn:80/media/upload/64/64-75/20110215102535_1.jpg
5.0元
暂无
60.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1005/D
邮发编号：64-75
期刊类别：月刊
报刊种类：杂志
《社会主义论坛》杂志是有近30年办刊历史，在全国有较好影响的理论月刊，由云南日报报业集团主办。本刊以“领导者的交流平台、广大干部的学习之友”为办刊定位，聘请高、中级党政领导及理论界知名人士担任顾问和特邀编委，集高端人士智慧，融理论实践精华，形成了刊物的独特风格和高端品位。本刊采取与云南最权威的媒体《云南日报》和云南网联动的方式，统一组织、安排使用稿件，构成了同类期刊难以相比的办刊条件和强势影响力。辟有“本刊特稿”、“特别关注”、“改革瞭望”、“理论辅导”、“思想放谈”、“决策参考”、“企管方略”、“乡镇工作”等常设专栏，特点突出，个性鲜明。本刊以各级领导干部，社科理论界、企业界人士，部队官兵，文化、科学、教育工作者，大中专院校师生等为主要读者对象；以各级党政军领导干部、专家学者、企业界精英和实际工作者为作者群体，搭建了各级领导和广大干部理论学习与交流思考成果的平台。
