民间文学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-35&tv=0405
http://bk.11185.cn:80/media/upload/2/2-35/2466.jpg
5.0元
暂无
60.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1085/I
邮发编号：2-35
期刊类别：月刊
报刊种类：杂志
《民间文学？经典》简介　　《民间文学》杂志创刊于1955年4月，属中国文联主管，中国民间文艺家协会主办的中央级文学故事类刊物。刊名为郭沫若先生题写。《民间文学？经典》以刊载充满时代气息、贴近百姓生活的新故事及民间传统故事为主，具有较强的可读性和趣味性。“说古今中外奇闻逸事，诉百姓喜怒哀乐心声”是《民间文学？经典》的一贯宗旨。《民间文学？经典》共设如下5个板块：1、欢乐你我他：幽默笑话、讽刺漫画，尽在其中。2、人间万象：关注弱势群体，洞悉世态炎凉，商海五花八门，包罗法制万象。3、真情世界：亲情、友情、爱情，悲喜、冷暖、深刻。4、情节地带：这里有勾人心弦的中篇故事和跌宕起伏的长篇连载。5、月下讲古：传奇新编、趣闻新借，机智故事，诙谐小段。国内统一刊号：CN11-1085/I邮发代号：2-35刊期：月刊开本：16开页码：64页定价：4.20元出版日期：每月6日社长、主编：白旭？联系电话：010-85977405通讯地址：北京农展馆南里10号中国文联大楼14层
