对联.民间对联故事
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-88&tv=0405
http://bk.11185.cn:80/media/upload/22/22-88/6010.jpg
5.0元
暂无
60.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1026/I
邮发编号：22-88
期刊类别：月刊
报刊种类：杂志
该杂志创刊于1985年1月，其办刊宗旨是：发扬民族传统艺术，提倡雅俗共赏风格，服务三个文明建设。作为中国楹联学会会刊，20年来，它连续六届被评为华北地区优秀期刊、连续13年被评为山西省一级期刊，2001年入选中国期刊方阵“双效”期刊，2004年获首届北方地区优秀期刊。　　　近年来，该杂志为满足广大读者对传统文化－－对联的需求，先后多次举办全国大征联活动，有力地推动了全国楹联文化的向前发展，受到了广大读者和全国楹联界的一致好评，为对联走向人民大众做出了应有的贡献。其内容丰富、版式独特、重点突出，健康向上，栏目设置合理，编辑注重联墨结合的视觉效果（哈哈，留给疏竹、快乐fox、火女等诸版主的空间不小哟）。
