台港文学选刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-38&tv=0405
http://bk.11185.cn:80/media/upload/34/34-38/4434.jpg
20.0元
暂无
120.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1069/I
邮发编号：34-38
期刊类别：双月刊
报刊种类：杂志
《台港文学选刊》是我国第一家专门介绍台港澳及海外华文作家作品的文学期刊，创办于1984年9月。由福建省文联主办，《台港文学选刊》杂志社编辑出版。23年来，《台港文学选刊》秉承服务读者的理念、在办刊道路上孜孜追求，获得国内外受众广泛认可，曾获全国期刊评比整体设计二等奖、并被评为全国“中文核心期刊”，“华东地区优秀期刊”、“福建省一级期刊”，在同类型期刊中形成品牌。《台港文学选刊》与台湾省、港澳地区和欧美、东南亚等地的华文作家与读者建立了广泛联系，获得丰富的文学资源，办刊效果显著。面对“跨入新世纪的华人文化，更具挑战性的华文文学”，适应本刊的读者对象，本刊全体同仁努力把刊物办成“？望全球华人社会的文学窗口，联系四海炎黄同胞的文化纽带”。“凸显全球华文延展深广性，贴近当下读者趣味丰富性，实现人文关怀常在常新性”是2008年《台港文学选刊》的“全景奉献”。本刊为月刊，邮发代号：34-38，定价4元，请径向邮局订阅。本刊地址：350025福州市黎明街11号《台港文学选刊》杂志社联系电话：（0591）83798174
