中国作家.纪实
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-526&tv=0405
http://bk.11185.cn:80/media/upload/80/80-526/1001.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1510/I
邮发编号：80-526
期刊类别：月刊
报刊种类：杂志
探寻事实真相记录人间悲喜聚焦时代变迁《中国作家*纪实》是中国作家协会主管，中国作家出版集团主办的国家级纪实文学期刊（月刊），于2006年1月创刊，关注重大事件及热点焦点，关注百姓生活和弱势群体。是当代中国最具权威性、最具影响力和具有最大容量的纪实文体旗舰期刊。以“探寻事实真相、聚焦时代变迁、记录人间悲喜、讴歌时代英雄”为办刊宗旨。名家大家汇聚之地，前沿与先锋竞相争艳。欢迎投稿，欢迎订阅。国内统一刊号：CN11-1510/1国际标准刊号：ISSN1003-1006广告经营许可证：京东工商广字0175号每期224页定价：12元全年定价：144元订阅方式：1．全国各地邮政局（所）均可办理订阅；邮发代号：80-5262．直接向杂志社邮购，免费邮寄。地址：北京市朝阳区东土城路13号金孔雀大厦516室邮编：100013联系人：苏继华电话：010-51319353传真：010-51319352
