法制文萃报[合订本]
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-295&tv=0405
http://bk.11185.cn:80/media/upload/16/16-295/10060.jpg
10.0元
暂无
120.0元
发行刊局：赤峰市邮政局发报刊局
标准刊号：CN11-0196
邮发编号：16-295
期刊类别：月刊
报刊种类：杂志
自1992年创刊以来,以其信息量大、可读性强、互动方便、版式新颖、图文并茂等特点，适应多层次读者的需求，受到广大读者的喜爱，发行量增长迅速。法制文萃报以追求“更广、更精、更新”为目标。更广：选稿从国内外报刊杂志书籍中广征博求，尽力扩大读者的阅读范围；更精：编稿时精益求精，力争将法制新闻中最精彩的部分奉献给读者；更新：从内容到版面设计给读者耳目一新的感觉。重点栏目：大案要案，案海搜奇，惩腐倡廉等。从2006年起增加《法桥》专刊，专门解读与人民群众工作生活息息相关的法律法规，提供点对点的法律咨询和服务，为人民群众学法用法，以法律手段维护自身合法权益架起畅通的桥梁。已经连续15年入选“最受读者喜爱的报纸”的行列;目前是唯一进入全国邮发畅销报刊20强核心阵容的法制类报纸。
