中国钓鱼
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-688&tv=0402
http://bk.11185.cn:80/media/upload/82/82-688/20110317162419_1.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1294/G8
邮发编号：82-688
期刊类别：月刊
报刊种类：杂志
《中国钓鱼》创刊于1984年，为全国性垂钓专业刊物，主要面向国内外广大钓鱼爱好者。由国家体育总局主管，中国体育报业总社主办。办刊宗旨是：积极传播国内外先进钓鱼经验和技术，为广大钓鱼爱好者服务，为中国钓具市场的健康发展服务，为中国钓鱼事业的健康发展服务。《中国钓鱼》多年来深受广大读者欢迎，目前是中国发行量最大、权威性最高的垂钓专业刊物。入选国家新闻出版总署“中国期刊方阵”，被评为“双效期刊”。《中国钓鱼》内容翔实，实用性强，信息量大，趣味浓厚，品位高雅。作者队伍由资深专家和经验丰富的钓鱼爱好者组成，普通读者也有很多机会刊登稿件交流钓鱼经验体会和经历，因而刊物每期都能向广大读者奉献多篇精彩佳作，文图并茂，广受读者赞誉。
