西藏科技报(汉)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=67-3&tv=0701
http://bk.11185.cn:80/media/upload/67/67-3/20091019111139_1.jpg
0.2元
10.38元
20.76元
发行刊局：西藏自治区邮政局发报
标准刊号：CN54-00081
邮发编号：67-3
期刊类别：一周两报
报刊种类：报纸
西藏科技报社创刊于1979年10月1日，作为我区科技战线的“喉舌”、科普宣传的阵地，是区内唯一一家全国公开发行的科技类综合性报纸。29年来，报纸始终坚持“以科学的理论武装人、以正确的舆论引导人、以高尚的精神塑造人、以优秀的作品鼓舞人”，紧紧围绕农村经济发展、农牧民脱贫致富这一中心，紧密结合西藏实际，宣传党的科技方针政策，介绍西藏独特的地质地貌、物候气象、动物植物、矿产资源：中外科学考察队、探险队在西藏工作情况及西藏历史、文物、藏医藏药、高原旅游、各民族风土人情等，具有浓厚的藏域高原特色。对外，它是宣传西藏、介绍西藏的窗口；对内，它大力宣传普及科学技术、破除封建迷信，为两个文明建设服务。
