科技金融时报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-7&tv=0701
http://bk.11185.cn:80/media/upload/31/31-7/3946.jpg
2.0元
114.0元
228.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-0016
邮发编号：31-7
期刊类别：一周两报
报刊种类：报纸
《浙江科技报》创刊于1964年7月，由浙江省科学院主管、主办。目前为4开8版，周三刊。《浙江科技报》是一张具有鲜明特色的科技类报纸，也是一张深受广大科技人员和基层读者欢迎的报纸。从创刊之日起，《浙江科技报》就以科技宣传、科技普及为己任，大力宣传党的方针政策，推广先进适用科学技术，传递科技经济信息，普及科学技术知识，为推进全省科技、经济发展，提高公众科学素养作出了积极的贡献，1991年、1994年，《浙江科技报》两次被中国科协、中国科技报研究会评为全国“十佳科技报”；1996年，《浙江科技报》被国家科委、中国科协授予“全国科普工作先进集体”称号；1998年，被国家人事部、科技部授予“全国科技系统先进集体”荣誉称号，这是全国科技报刊中唯一的一家；2004年6月，中国科技报研究会又授予《浙江科技报》“全国科普优秀报纸”称号。此外，《浙江科技报》还连续两届被评为浙江省报业经营管理先进集体。
