浙江城市广播电视报温州广播电视
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-15&tv=0901
http://bk.11185.cn:80/media/upload/31/31-15/4387.jpg
1.73元
45.0元
90.0元
发行刊局：温州市邮政局发报刊局
标准刊号：CN33-0094/03
邮发编号：31-15
期刊类别：周报
报刊种类：报纸
《温州广播电视新壹周》是温州公开发行的唯一生活服务类家庭休闲报，联手香港新传媒，重点打造时尚生活、休闲消费等一批品牌版面和栏目，采用铜版纸封面、装订成册的包装形式，内容新颖、风格独特，是温州人不可缺少的生活消费指南。《温州广播电视新壹周》版面内容分为两大块：休闲生活区:引领温州人时尚生活潮流，重点打造服饰、养生、居家、旅游、亲子等版面。传统经典区：独家刊登41套视听节目，重点搜索劲爆娱乐影视资讯。传阅率最高--从早到晚，一家人共读一报。珍藏期最久--从周一到周日，共享广电节目信息、时尚消费资讯。影响力最强--与电台、电视台互相联动、资源共享。拥有《新壹周》一周都拥有。全年订价：60元/份邮发代号：31-15
