微型机与应用
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-417&tv=0701
http://bk.11185.cn:80/media/upload/82/82-417/20160818084316_1.jpg
20.0元
暂无
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5881/TP
邮发编号：82-417
期刊类别：半月刊
报刊种类：杂志
《微型机与应用》创刊于1982年，为全国优秀科技期刊，由华北计算机系统工程研究所（原信息产业部电子第六研究所）主办。本刊被万方数据-数字化期刊群、中国知网-中国期刊全文数据库及中国科技期刊精品数据库等重要数据库收录，并为《中国学术期刊综合评价数据库》来源期刊，历年被《中国无线电电子学文摘》、《中国电子科技文摘》等收录。本刊紧密结合我国计算机发展与应用的需要，及时报道国家相关的技术经济政策、国内外信息技术最新成果在各行业中的应用技术，以实用性强而深受广大工程技术人员、科技工作者、大专院校师生、企事业管理人员以及电脑爱好者的欢迎。
