南方科技报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=47-19&tv=0701
http://bk.11185.cn:80/media/upload/47/47-19/20110223161713_1.jpg
1.2元
54.0元
108.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-0021
邮发编号：47-19
期刊类别：一周三报
报刊种类：报纸
《南方科技报》引领种养创富的报纸创刊于1958年的《南方科技报》，是广西唯一的、面向县镇乡村的科普类报纸，是广西唯一冠以“南方”域名的报纸。连续多年被评为全国十佳科技报、全国科普优秀报纸、广西优秀报纸。既有最新种植技术、养殖技术、行情介绍、焦点新闻，更有市场导向上的指点迷津和实干家创富典型的现身说法。热门栏目有《特别农经》：每月推出一期，4个版篇幅，主要内容包括每月农作物病虫害预报、每月水产畜牧业病害预测、每月天气预报，个别重要品种的单个预报；时尚农业发展模式及技术；特别创富专题策划；农产品及畜牧产品行情分析、各主要农批市场行情分析。今年还将不定期推出重要农产品、渔牧产品的专刊。
