书法
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-250&tv=1003
http://bk.11185.cn:80/media/upload/4/4-250/20130709105431_1.jpg
25.0元
暂无
300.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1067/J
邮发编号：4-250
期刊类别：月刊
报刊种类：杂志
《书法》杂志是2008年被评为国家中文核心期刊，是全国首家创办的书法专业期刊，面向海内外三十多个国家和地区发行，有着广泛的社会影响，是当代中国书法界的权威刊物之一，被国家新闻出版总署评为“双效”期刊，获中国文联、中国书协“首届兰亭编辑出版奖”、“第二届兰亭编辑出版奖”、“第三届兰亭编辑出版奖”。《书法》杂志一直以来，秉承优秀传统，强化学术观点，推进当代创作，体现时代性、学术性和艺术性，受到广大读者好评。《书法》杂志每期发行量近四万，在书法类刊物中遥遥领先。2014年《书法》杂志将全新改版，我们将精益求精，广纳专家、读者意见，科学论证，并改进纸张的质量和印刷技术、增加彩版和总的印张。同时大幅度调整内容结构，将让读者享受到更为精彩的艺术品。视野、专题、经典、时空、翰墨等各大板块将更加丰富、合理。我们以服务读者、振兴中国书法艺术为己任，努力将她办成具有书法大国水准的刊物。
