美术界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-30&tv=1003
http://bk.11185.cn:80/media/upload/48/48-30/5438.jpg
20.0元
暂无
240.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1048/J
邮发编号：48-30
期刊类别：月刊
报刊种类：杂志
《美术界》是广西壮族自治区文学艺术界联合会主办的综合性美术期刊，创刊于1972年7月，原名为《广西工农兵美术》，季刊，由新华书店发行。宗旨定位为以发表连环画为主的美术通俗期刊，读者对象是工农兵美术爱好者。1979年改名为《广西美术》，双月刊，由邮局向国内外公开发行。1987年7月改名为《美术界》，以发表各类美术作品和评论文章，培养和提高本区美术人才，促进社会主义美术创作的繁荣和发展为宗旨。开辟栏目有：画家介绍、新人新作、少数民族风情画廊、外国美术介绍、美术考生之友、谈画录等。1997年，随着我国改革开放深入发展和社会主义市场经济的逐渐建立，《美术界》顺应形势，不断进行改革和创新，重新对刊物进行了总体包装，开本改为国际标准的大16开，全彩色印刷，对设置的拦目进行了更新和调整，新开辟的拦目有：艺术论坛、学术前沿、生活与美术、展场传真等。改版后的刊物面貌与风格焕然一新。
