艺术生活
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-68&tv=1003
http://bk.11185.cn:80/media/upload/34/34-68/2851.jpg
12.0元
暂无
72.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1102/J
邮发编号：34-68
期刊类别：双月刊
报刊种类：杂志
国内外公开发行的综合性学术期刊：《艺术？生活》走在艺术潮流前沿，拓展艺术生活空间，把握艺术发展脉络，刊载优秀视觉作品；以冷静的视角剖析当下艺术生态，以先锋的大美术观点探讨艺术理论话题。《艺术？生活》大16开版式，80页码，双月刊，逢单月五日出版，每册售价9元，全年六期54元，半年3期27元。《艺术？生活》邮发代号：34-68《艺术？生活》杂志社地址：福州东水路133号B805室邮编：350011电话：0591-87534506传真：0591-87531568电子邮箱：art_life001@yahoo.com.cn《艺术？生活》主要栏目：人物访谈美术论坛艺术言说艺术设计作品解读工艺之窗传统现代校园论坛海外画家景观设计市场分析艺术随笔名家解读展讯传真
