包装与设计
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=46-273&tv=1003
http://bk.11185.cn:80/media/upload/46/46-273/20140912125538_1.jpg
30.0元
暂无
180.0元
发行刊局：广东省邮政发报刊科
标准刊号：CN44-1262/TB
邮发编号：46-273
期刊类别：双月刊
报刊种类：杂志
广东《包装&设计》创刊于1973年，是一本具有41年历史、在全国设计界和设计院校中极具影响力的专业杂志，内容精彩、丰富、信息量大，涵盖了平面设计、包装设计、工业设计、设计教育等方面，是设计师必读的期刊。同时又是国内设计师、设计院校师生交流和展示才华的平台。此外，《包装&设计》拥有丰富的国际与国内设计资源，在传达国际设计讯息的同时，更积极地刊登国内设计团队的作品，同时有针对性地组织各类国内外设计交流考察活动，包括参与国际设计活动、访问国外设计机构和院校，积极地推动促进了中国与世界各地设计师之间的了解。作为联系国内外企业、设计师和设计院校的桥梁，《包装&设计》多年来为中国设计事业的发展不遗余力。
