摄影世界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-175&tv=1003
http://bk.11185.cn:80/media/upload/2/2-175/20130820103821_1.jpg
26.0元
暂无
312.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1272/J
邮发编号：2-175
期刊类别：月刊
报刊种类：杂志
《摄影世界》是由新华社主管和主办的知名摄影专业刊物，也是目前国内页码和内容最多的影像类刊物之一。作为新华社众多报刊中惟一的摄影杂志，《摄影世界》以其精美大气、品位卓越和亲和力强备受专家推崇和读者喜爱。《摄影世界》的前身是《摄影参考资料》，始创于1956年，是国内最早的摄影刊物之一，曾影响了中国几代摄影工作者和摄影爱好者。1982年1月，经政府主管部门批准，更名为《摄影世界》，国内外公开发行。2012年，《摄影世界》将进一步突出“世界性”的办刊风格，在保持以影像说话，图说天下；以提高为主，兼顾普及的一贯编辑方针的基础上，努力贴近生活、贴近读者、贴近实际，继续做好专题策划，增加权威性和影响力，全面向国际化、品牌化、多媒体化发展，做影响未来的、集传统纸媒和数字网媒于一体的当代影像媒体。《摄影世界》为月刊，每月1日出版。大16开，宽218毫米、高278毫米，总页码228页，全铜全彩印刷。热爱摄影，热爱世界，《摄影世界》——摄影人的世界！
