艺术与设计
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-273&tv=1003
http://bk.11185.cn:80/media/upload/82/82-273/1269.jpg
25.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3909/J
邮发编号：82-273
期刊类别：月刊
报刊种类：杂志
《艺术与设计》杂志，月刊，每月10日出版，215*285mm，全彩印刷，每期在168页以上，全年定价300元。《艺术与设计》杂志每期发行46000册，是全球发行量最大的创意杂志。《艺术与设计》杂志是一本先锋和权威的刊物，杂志总能把握当下的艺术设计热点，以高端的视野为国内外的读者提供一流的资讯，包括时尚、前卫的设计观念，沉着、包容的设计态度，多视角的艺术维度，高品位的阅读享受。《艺术与设计》介绍优秀的平面设计、广告设计、当代艺术、包装和展示设计、时尚与潮流设计，强力推荐国内外设计大师和设计工作室、各大艺术、设计展览会和重大设计、艺术交流活动资讯。本刊“三边联谈”栏目以敏锐的眼光，论及艺术、设计与公民社会的方方面面，其高水准的稿件和开放的设计理念更被广大读者认同。
