书画世界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-95&tv=1003
http://bk.11185.cn:80/media/upload/26/26-95/6392.jpg
28.0元
暂无
336.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1299/J
邮发编号：26-95
期刊类别：月刊
报刊种类：杂志
《书画世界》杂志？？大型书画艺术专业学术期刊，是由国家新闻出版总署批准、由安徽美术出版社主办，全国统一发行，双月刊，邮发代号26-95。大16开，104页，封面250克内页157克的高级哑粉纸，雅昌全彩精印。杂志涵盖学术性、鉴赏性、收藏性、可读性和知识性，以“突显经典，弘扬传统，服务当代”为特色，弘扬传统书画艺术，坚持以一流的稿件、一流的编校和印制质量，办一流的书画专业杂志。欢迎访问书画世界网站：www.shuhuashijie.com。《书画世界》杂志坚持学术性和高品位，已编发了包括庞莱臣藏画、恽南田、查士标、王懿荣、陈之佛、傅抱石、钱松岩、孙隆、方介堪、赖少其、谢稚柳、黄秋园、童雪鸿、高二适、章汝？等大家的大量高水平的学术性稿件；在中国画家、中国书家等栏目中编发了于愚公、方学晓、方土、黄？、郭方颐、易洪斌、孙志钧、吴东民、言恭达、许钦松、苗再新、刘子善、李忠翔、贺成、张良勋、张改琴、张建中、陈运权、崔廷瑶等具有广泛知名度和影响力的书画家。其主要栏目有：重读经典、大家、中国画家、中国书家、精英论坛、强势中青年、院校专递、拍卖专线、读书、金水画廊等、艺苑掇英、佳作选登等栏目和艺术家特辑。
