《读者》三十周年珍藏本
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-276&tv=1809
http://bk.11185.cn:80/media/upload/82/82-276/3982.jpg
1800.0元
暂无
1800.0元
发行刊局：北京市发报刊局
标准刊号：CN62-1118/Z
邮发编号：82-276
期刊类别：全年刊
报刊种类：杂志
《中国住宅设施》杂志简介主管单位：中华人民共和国建设部主办单位：中国房地产及住宅研究会承办单位：中国房地产及住宅研究会住宅设施委员会杂志性质：《中国住宅设施》杂志综合性科技期刊。本刊为月刊，国内外公开发行，邮局统一订阅。国际知名建筑大师吴良镛为本刊题写了刊名。建设部原副部长、中国科学院院士、中国工程院院士周干峙和江亿等其他四位院士为本刊顾问。杂志宗旨：立足住宅设施建设，服务企事业，促进我国住宅事业的发展。杂志理念：透析中国住宅设施现状，报道中国住宅设施走向！读者对象：全国各地房地产开发企业、建筑设计院所、装饰装修公司、建筑施工单位、物业公司、厨卫产品生产企业。地址：北京市海淀区三里河路9号建设部邮编：100835电话：（010）58934217传真：（010）68357461-8509E-mail:zgzzss@vip.163.com网址：http://www.zgzzss.com.cn邮局订阅号：国内82-276国外M1808
