中国建材科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-491&tv=1809
http://bk.11185.cn:80/media/upload/2/2-491/1376.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2931/TU
邮发编号：2-491
期刊类别：双月刊
报刊种类：杂志
《中国建材科技》期刊是由国家科委批准、原国家建筑材料工业局、中国建筑材料科学研究院和国家建筑材料测试中心主办的国家级正式期刊，国内外公开发行，至今已有20多年的发行史，国内统一刊号∶CN11-2931/TU，国际标准刊号∶ISSN1003-8965，邮发代号：2-491。《中国建材科技》迅速报道国内外建筑材料及装饰装修领域的进展及动向，介绍建材工业新技术、新材料、新工艺以及新装备，交流技术和管理经验。内容涉及水泥、耐火材料、建筑卫生陶瓷、建筑涂料、建筑防水材料、胶粘剂、建筑塑料、建筑幕墙（玻璃幕墙、铝塑板幕墙、石材幕墙）、保温材料建筑节能、新型墙体材料、化学建材、装饰装修材料及各类混凝土外加剂、砖瓦砌块与机械、无机非金属新材料等专业领域。设有综述、工艺设备与自动化、研究与探讨、新型建材与建筑施工、耐火材料技术、生产应用、实用技术及国外信息等栏目。该期刊发行量大，覆盖面广，影响大。版本为大16开。读者群：全国建筑建材行业科研人员、工程设计师、企业管理者、投资及房地产开发商。
