粉煤灰综合利用
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-213&tv=1809
http://bk.11185.cn:80/media/upload/18/18-213/3299.jpg
10.0元
暂无
60.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-1187/TU
邮发编号：18-213
期刊类别：双月刊
报刊种类：杂志
《粉煤灰综合利用》杂志1987创刊，是国内最早开展粉煤灰综合利用研究的专业科技期刊。本杂志广泛宣传国家有关粉煤灰综合利用的方针、政策、法规。面向电力、建工、建材、能源、化工、交通、水利、农业、环保、大专院校、个体企业、管理部门专业技术人员等领域和读者群体，报道粉煤灰综合利用的新产品、新技术、新工艺、新设备，介绍国内外粉煤灰综合利用基础理论研究的新成果和先进经验，促进我国粉煤灰综合利用工作的不断发展。理论与实践相结合，面向企业，面向生产，为企业排忧解难，为成果转化铺路搭桥。实用性强，内容丰富，信息量大。《粉煤灰综合利用》杂志为《中国核心期刊（遴选）数据库》收录期刊，《中国科技论文统计源期刊（中国科技核心期刊）》、中国学术期刊综合评价数据库统计源期刊、中国全文数据库全文收录期刊，全国性建筑科技期刊。《粉煤灰综合利用》杂志大十六开、双月刊，双月25日出版，每期10.00元，全年60.00元（含邮费）。
