中外建筑
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-149&tv=1809
http://bk.11185.cn:80/media/upload/42/42-149/4431.jpg
28.0元
暂无
336.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1255/TU
邮发编号：42-149
期刊类别：月刊
报刊种类：杂志
《中外建筑》是中华人民共和国建设部主管的全国大型建筑综合科技期刊，建设部优秀科技期刊、中国学术期刊综合评价数据来源期刊、中国科学引文数据库收录期刊、中国期刊网全文收录期刊、CNKI中国期刊全文数据库收录期刊、中国最大中文建筑网站？？建筑论坛网站来源期刊，面向国内外公开发行，1995年创刊，双月刊，时任国家建设部副部长叶如棠为封面题字。国际标准刊号：ISSN1008-0422，国内统一刊号：CN43-1255/TU。邮发代号：42-149，国外代号：BM1830，国外发行：中国国际图书贸易总公司。每本订价：人民币28元，港币30元，美元20元。广告经营许可证：长工商广字0256号。行：直接汇款至本刊或全国各地邮局。2005年全新改版、扩版，采用国际流行大度16开本，铜板纸全彩印刷。《中外建筑》旨在推介学术成果，展示设计成果，宣传建筑成就，提供行业资讯。
