中国市政工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-820&tv=1809
http://bk.11185.cn:80/media/upload/4/4-820/20130626163127_1.jpg
16.0元
暂无
96.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1523/TU
邮发编号：4-820
期刊类别：双月刊
报刊种类：杂志
《中国市政工程》是一本全国类的市政工程双月期刊，自1976年创刊以来，连续获得2009年、2012年华东地区优秀期刊和上海市优秀科技期刊。《中国市政工程》由上海市城乡建设和交通委员会主管和上海市城市建设设计研究院主办。该杂志集集道路交通、桥梁结构、给排水与污水处理、工程建设、科学技术为一体的市政工程设计与管理的专业性科技期刊。《中国市政工程》面向全国各市政工程领域中的工作者，竭诚报道市政工程行业内的科学研究、设计、施工等方面的实践成果和理论探讨，力争将市政领域中的新技术、新工艺、新材料等四新技术及时刊登在本期刊中，努力为全国市政行业工作者提供学习、交流和借鉴的平台。
