粉煤灰
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-639&tv=1809
http://bk.11185.cn:80/media/upload/4/4-639/8966.jpg
10.0元
暂无
10.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1715/TQ
邮发编号：4-639
期刊类别：双月刊
报刊种类：杂志
《粉煤灰》期刊为建设部主管，中国城乡建设粉煤灰利用技术开发中心主办。即时介绍国家有关粉煤灰综合利用的政策法规；粉煤灰综合利用最新、最前沿技术；国内外粉煤灰综合利用信息。近年同时涉足于电厂脱硫灰渣利用领域，成为固体废弃物再生利用行业的权威性期刊。全年订价60元，可从邮局订阅，也可汇款至编辑部订阅。订费可由银行信汇或邮汇银行信汇：汇入地点：上海市汇入银行：招商银行上海分行徐家汇支行汇入单位：上海市建筑科学研究院(集团)有限公司汇入帐号：096929-28850168001用途：订《粉煤灰》邮局汇款：地址：上海市西区徐家汇宛平南路75号单位：《粉煤灰》编辑部邮编：200032联系人：李春霞电话：021-64640711传真：021-64640711E-mail：64640711@sina.comhttp://www.chinaflyash.com.cn
