工程质量
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-934&tv=1809
http://bk.11185.cn:80/media/upload/82/82-934/3001.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3864/TB
邮发编号：82-934
期刊类别：月刊
报刊种类：杂志
《工程质量》杂志是经国家新闻出版总署批准登记注册，由建设部主管，中国建筑科学研究院、中国建筑业协会工程建设质量管理分会及国家建筑工程质量监督检验中心主办。是我国建筑领域唯一一本全面报导工程质量的期刊。其主要职能是宣传党和国家有关方针政策、法律法规、致力于全面报导建设工程质量，是及时了解建设领域新动态、新信息、新理念、新技术的窗口。《工程质量》杂志自创刊以来经过20多年的努力，取得了长足的发展，被建设部评为优秀期刊、中国各大电子期刊数据库核心期刊，并受到许多读者的喜爱。本刊的文章侧重其权威性、学术性、实用性和可读性。《工程质量》（A）为大16开，每月10日出版，国内外公开发行。全国各地邮局均可订阅，也可直接汇款到本编辑部订阅。本刊地址：北京北三环东路30号邮编：100013电话：010-84273459转608传真：84273459-607E-mail:lizhongxi@263.net邮发代号:82-934单价:10元全年价:120元广告经营许可证:京朝工商广字第0209号
