《地产》杂志(含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-451&tv=1809
http://bk.11185.cn:80/media/upload/80/80-451/20110214141219_1.jpg
24.0元
暂无
288.0元
发行刊局：北京市发报刊局
标准刊号：CN23-1545/F
邮发编号：80-451
期刊类别：月刊
报刊种类：杂志
《地产》是一本反映房地产行业的最新动态信息、专项研究成果、重大行业新闻、宏观政策走向分析、国际先进经验等的杂志。它的内容与房地产企业经营息息相关，被中国房地产从业者高度认同乃至推崇，是最受尊敬的房地产专业杂志。《地产NEWHOUSE》是一本反映中国住宅进程和世界居住典范文化的高端地产消费类杂志。它关注高端住宅消费、居住文化与时代精神，重视个性化的生活方式，以独具一格的姿态引领居住潮流。《地产NEWHOUSE》倡导平和心态下的新居住消费方式，以鲜明突出的行文、图片见长，版式优雅，高端地产项目、家居名品和高端消费品为主要广告客户。在杂志统一的风格下构成与读者共享的高端消费文化。
