智能建筑
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-246&tv=1809
http://bk.11185.cn:80/media/upload/82/82-246/20120726152412_2.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4991/TU
邮发编号：82-246
期刊类别：月刊
报刊种类：杂志
《智能建筑》杂志是经中华人民共和国科学技术部和国家新闻出版总署批准登记注册、由中华人民共和国住房和城乡建设部主管、中国建筑业协会主办、中国建筑业协会智能建筑专业委员会承办、住房和城乡建设部科学技术委员会智能建筑技术开发推广中心和相关知名企业协办、国内外公开发行的全国智能建筑行业指导性科技期刊。《智能建筑》杂志作为全国首创的智能建筑领域的专业性学术刊物，自1997年创刊以来，本着积极宣传政府主管部门有关智能建筑的政策法规和标准，广泛拓展信息渠道，及时反映智能建筑领域的技术和市场发展动态，大力推广智能建筑新技术、新产品的开发和应用的宗旨，致力于促进我国智能建筑产业健康有序的发展。国际标准刊号：ISSN1672-1640，国内统一刊号：CN11-4991/TU，邮发代号：82-246。《智能建筑》杂志（月刊）每月6日出版，大16开，80页，全彩印刷，图文并茂，每期定价15元，全年12期共180元。
