电气化铁道
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-845&tv=0812
http://bk.11185.cn:80/media/upload/82/82-845/2504.jpg
12.0元
暂无
72.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2701/U
邮发编号：82-845
期刊类别：双月刊
报刊种类：杂志
《电气化铁道》是经国家科委批准创办，在新闻出版总署登记注册并在国内外发行的科技期刊。主办单位为中铁电气化局集团有限公司和中国铁道学会电气化委员会。该刊主要报道和传播国内外电气化铁路应用技术信息，兼顾学术讨论和知识普及。它以交流和传播我国电气化铁路建设和发展所涉及到的学术理论为依托，在从事电气化铁路建设、城市轨道交通的科研、设计、施工、运营的工程技术人员中营造学术讨论、信息交流的氛围，促进我国电气化铁路、城市轨道交通建设的发展。读者对象为从事电气化铁路建设、运营、管理和研究的工程技术人员及各级领导；大专院校师生及其他有关人员。《电气化铁道》创刊于1980年。本刊为双月刊，大16开，每双月15日出版，并兼营广告业务，欢迎单位和个人订阅。国内邮发代号为82-845，读者可在当地邮局订阅，也可与本编辑部联系订阅。编辑部地址：北京万寿路南口金家村1号中铁电化局邮政编码：100036网址:www.dqhtd.com.cn邮箱地址:dqhtd@263.net发行部电话：010-51846283(市)021-46283(路)编辑部电话:010-51846293,51846976
