汽车观察
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-352&tv=0812
http://bk.11185.cn:80/media/upload/80/80-352/3084.jpg
18.0元
暂无
216.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5288/U
邮发编号：80-352
期刊类别：月刊
报刊种类：杂志
汽车观察杂志是由商务部主管，由国际商报社、清华汽车工程开发研究院、中国机械工业质量管理协会主办的中国第一本面向汽车及相关行业管理层的高端“汽车财经”杂志。《汽车观察》充分整合主办单位在政府、学术和行业等方面的优势资源，跳出汽车看汽车。通过对汽车行业重大事件、焦点话题和行业领军人物的纵深报道，反映、呼吁行业共同面临的问题，为管理层群体提供高附加值的信息服务；用冷静的思维观察市场现状和市场走向，利用科学可靠的数据备分析，为管理层提供决策依据，并为读者提供国内、国际一流汽车企业生存样板。国内统一刊号：CN11-5288/U。国际标准刊号：ISSN1673-145X。2005年3月创刊。国际流行大16开纯质纸彩色精美印刷，国内外公开发行。月刊，116页，18元/本。邮发代号：80-352。
