公路与汽运
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-95&tv=0812
http://bk.11185.cn:80/media/upload/42/42-95/4190.jpg
15.0元
暂无
90.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1362/U
邮发编号：42-95
期刊类别：双月刊
报刊种类：杂志
《公路与汽运》杂志创刊于1985年，由中华人民共和国交通部主管、长沙理工大学主办，是一份介绍汽车、道路、桥梁等公路交通领域科技信息的面向国内外公开发行的技术类科技期刊。国际标准刊号：ISSN1671-2668；国内统一刊号：CN43-1362/U。发行代号：国内42-95，国外DK43002。为首届（2006年）中国高校特色科技期刊、湖南省一级期刊、中国学术期刊综合评价数据库统计源期刊、中国核心期刊(遴选)数据库收录期刊、中国学术期刊（光盘版）全文收录期刊、万方数据-数字化期刊群全文上网期刊、中国期刊全文数据库收录期刊、中文科技期刊数据库全文收录期刊，并荣获《CAJ-CD规范》执行优秀期刊奖。主要读者对象：大中专院校师生；公路交通领域科研工作者；汽车驾驶、检测、维修行业技术人员；汽车运输行业管理人员；公路、铁路、建筑、市政、机场等行业工程技术人员和管理人员。该刊为双月刊，逢单月25日出版。欢迎投稿、订阅及刊登广告！主编：付宏渊；副主编：陈金伟；联系人：王文。通信地址：长沙理工大学金盆岭校区8号信箱邮政编码：410076联系电话：0731-2309189（含传真）5219451E-mail:gongluyuqiyun@163.com
