世界海运
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-32&tv=0812
http://bk.11185.cn:80/media/upload/8/8-32/5957.jpg
16.0元
暂无
192.0元
发行刊局：大连发报刊局
标准刊号：CN21-1284/U
邮发编号：8-32
期刊类别：月刊
报刊种类：杂志
《世界海运》杂志创刊于1978年10月，原名为《国外航海科技》，1992年更名为现名。《世界海运》杂志的宗旨是：面向航运生产实践，服务教学与科研，促进信息交流。该杂志的主要读者对象是航运界第一线的管理和生产人员，订户覆盖了航运、代理、港口、物流、法律、外贸等行业。《世界海运》杂志的主要栏目有：海运展望、航海技术、航运安全、海事法规、航运管理、航运市场、各国航运、机电管理、通信导航、环境保护、船舶市场、港口介绍、教育培训、专题讲座和航运动态等。该杂志为双月刊，年出6期。该刊是交通部优秀科技期刊奖获得者，并多次被大连市评为优秀期刊。加入了中国学术期刊光盘版，为中国数据期刊网（万方数据网）的成员。该刊为中国科技期刊编辑学会的会员单位；辽宁省期刊协会的理事单位；中国交通报刊协会科技期刊专业委员会的副秘书长单位；大连市版权保护学会的理事单位。该刊为邮局发行，发行代号为8-32，刊号为ISSN1666-7728CN21-1284/U《世界海运》杂志的编委会编委会由各远洋公司和船公司的主管领导和本校各分院学者组成。
