露天采矿技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-33&tv=0811
http://bk.11185.cn:80/media/upload/8/8-33/2655.jpg
16.0元
暂无
192.0元
发行刊局：抚顺市邮政局发报刊局
标准刊号：CN21-1477/TD
邮发编号：8-33
期刊类别：月刊
报刊种类：杂志
《露天采矿技术》杂志是由国家煤矿安全监察局主管，由煤炭科学研究总院抚顺分院、平朔煤炭工业公司安太堡露天煤矿、平朔安家岭露天煤炭有限公司和神华准格尔能源有限公司共同主办的面向国内外发行的、我国露天采矿行业唯一的综合性科技刊物。本刊是中国期刊网、《中国学术期刊（光盘版）》、万方数据？数字化期刊群、中文科技期刊数据库全文收录期刊，中国学术期刊综合评价数据库来源期刊,从2007年起成为美国《化学文摘》（CA）收录期刊。主要报道国内外露天矿山行业在科研、设计、生产、管理、信息等方面的先进技术及经验。本刊设有专题综述、采矿工程、选矿工程、机电与自动化、路桥与建筑工程、安全与环保、经济与管理、材料与加工、综合利用、专利信息等栏目。本刊为双月刊，大16开，80页，刊号为ISSN1671-9816，CN21-1477/TD。每期定价12.00元，全年价72.00元。国内邮发代号8-33，真诚欢迎新老订户向全国各地邮局订阅本刊。通讯地址：辽宁省抚顺市经济开发区顺大街（北段）9号《露天采矿技术》编辑部邮编：113122电话：（0413）6616985电子邮件：ltckjs@163.com
