交通与运输
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-754&tv=0812
http://bk.11185.cn:80/media/upload/4/4-754/20130626161900_1.jpg
10.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1476/U
邮发编号：4-754
期刊类别：双月刊
报刊种类：杂志
《交通与运输》杂志（ISSN1671-3400CN31-1476/U），是由上海市交通工程学会主办,国内外公开发行的科技期刊（双月刊，大16开，80页含32页彩版）。自1985年创刊以来，积极开展交通运输的研究与介绍，以权威的专家视点，解读交通发展的战略与规划，剖析综合运输的界面与节点，探索现代物流的构建与发展，全面介绍国外先进的理念与工具，促进社会经济的发展。特稿栏目由全国各地城市市长撰写，凸现了各地城市交通运输的新发展与新变化；公共交通、轨道交通、航空航天、水运、高速公路、运输天地、环球视窗等栏目，涵盖了国内外交通一体化及综合运输方式的资源整合。杂志资料翔实、信息丰富、图文并茂，受到广大读者的青睐，且被国家新闻出版总署列入中国期刊方阵。
