铁道车辆
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-11&tv=0812
http://bk.11185.cn:80/media/upload/24/24-11/20110212143401_1.jpg
5.0元
暂无
60.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1152/U
邮发编号：24-11
期刊类别：月刊
报刊种类：杂志
《铁道车辆》月刊是由青岛四方车辆研究所有限公司主办的铁道车辆专业的综合性技术期刊。创刊于1963年，国内外公开发行。曾连续多次被评为山东省优秀级期刊、铁道部优秀科技期刊，在第二届全国优秀科技期刊评比中获三等奖。在首届《中国学术期刊（光盘版）检索与评价数据规范》执行评优活动中，获《CAJ—CD》执行优秀奖。2001年，《铁道车辆》入选中国期刊方阵“双效”期刊。读者对象：我国铁路和路内外从事铁道车辆试验研究、设计制造和运用检修的领导干部、科技人员、技术工人、管理干部和有关院校师生。常设栏目：试验研究、设计制造、运用检修、综述？述评、车辆产品与零部件、学术活动、问题讨论、产品开发。《铁道车辆》月刊为中文核心期刊（铁路运输类）、中国科学引文数据库用刊、中国学术期刊综合评价数据库用刊、中国科技论文统计与分析用刊、中国学术期刊（光盘版）入编期刊、中国期刊网及万方数据入网期刊。地址青岛瑞昌路231号邮政编码266031电话市电0532-86083210　86083211路电0406-83210　83211传真0532-86083400电子信箱tdclbjb@sina.com
