铁道技术监督
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-584&tv=0812
http://bk.11185.cn:80/media/upload/2/2-584/3121.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3764/U
邮发编号：2-584
期刊类别：月刊
报刊种类：杂志
《铁道技术监督》简介《铁道技术监督》由铁道部主管，铁道部标准计量研究所(铁道部产品质量监督检验中心、中铁铁路产品认证中心、国家轨道衡计量站、国家铁路罐车容积计量站)主办。《铁道技术监督》原名《铁道标准化》，于1973年创刊，1996年改名为《铁道技术监督》，是国际标准版本。自创刊至2007年底已累计出版正刊254期。《铁道技术监督》以指导性、实用性为主，宣传铁道标准化、计量、质量技术监督的方针、政策；传播、积累标准化、计量、质量技术监督的理论和成果；开展铁道标准化、质量技术监督、铁路新技术等方面的学术争鸣。《铁道技术监督》主要栏目有：综合、标准化工作、计量工作（轨道衡、铁路罐车容积等）、质量检验、产品认证、研究与交流、特约专稿、通报（产品抽查、超偏载等）、公告（产品认证，铁路产品标识代码发布，铁道行业标准发布、废止、修改）等。《铁道技术监督》读者对象为铁道部有关业务司局，铁路运输企业，工程设计、施工、监理单位，轨道交通业以及其他铁路产品生产厂家等相关领域的领导、技术人员、管理人员，高等院校，各大、中、小型图书馆等。
