中国航天
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-313&tv=0812
http://bk.11185.cn:80/media/upload/82/82-313/5743.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2801/V
邮发编号：82-313
期刊类别：月刊
报刊种类：杂志
《中国航天》简介《中国航天》是中国航天科技集团公司主管、航天信息中心主办的综合性情报刊物。本刊创刊于1976年，先后曾用《国外宇航》、《国外战术导弹》、《国外导弹与宇航》、《世界导弹与航天》等刊名出版，1991年改为《中国航天》。《中国航天》侧重于宣传中国航天事业所取得的成就，包括应用卫星和卫星应用成果；跟踪报道世界各国航天与导弹技术的最新发展动态；聘请有关专家、学者撰文，为提高技术水平发表真知灼见；为广大热爱、关心、支持航天事业的有识之士提供一块献计献策的园地。邮发代号：82-313国内统一刊号：CN11-2801/V地址：北京849信箱航天信息中心（100830）电话：（010）68767202
