中国公路学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-194&tv=0812
http://bk.11185.cn:80/media/upload/52/52-194/708.jpg
100.0元
暂无
1200.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1313/U
邮发编号：52-194
期刊类别：月刊
报刊种类：杂志
《中国公路学报》（ISSN1001-7372,CN61-1313/U）是中国公路学会主办的公路交通行业最权威的学术性刊物，主要刊载道路工程、桥隧工程、交通工程、筑路机械工程、汽车与汽车运用工程、公路运输经济与工程经济等专业的应用技术及理论性文章，并适当报道有关公路交通的新技术、新材料、新工艺以及国内外重大学术活动、工程建设及科技动态信息等。《中国公路学报》读者对象为：公路交通界的科研人员、工程技术人员、经济管理人员及大专院校的师生。《中国公路学报》为双月刊，大16开，128页，每期定价12.00元，全年6期共72.00元，国内邮发代号52-194，国外发行代号BM7917。
