国外铁道车辆
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-22&tv=0812
http://bk.11185.cn:80/media/upload/24/24-22/20110214095546_1.jpg
5.0元
暂无
30.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1153/U
邮发编号：24-22
期刊类别：双月刊
报刊种类：杂志
本刊是国家批准公开发行的综合性技术刊物，是《中国学术期刊（光盘版）入编期刊，创刊于1964年，曾多次荣获省、市、所科技情报成果奖。1996年被评为铁道部优秀科技刊物。《国外铁道车辆》围绕“先进、成熟、经济、适用、可靠”的基本方针和“标准化、系统化、模块化、信息化”的四化要求，重点介绍国外铁道车辆新颖的设计理念、成熟的制造技术和先进的检修体制，为我国铁路跨越式发展和加快机车车辆装备现代化提供有价值的信息。本刊是路内外从事铁道车辆设计制造、试验研究和运用检修的广大车辆工作者不可或缺的信息来源和得心应手的专业工具。《国外铁道车辆》主要读者对象是铁路内外从事铁道车辆设计制造、运用检修和科研教学的广大车辆工作者和院校师生。主要栏目有“综述.述评”、“结构.设计”、“试验.研究”、“运用.检修”、“标准化”、“人物.厂家”、“消息.动态”、“小资料”等。单位：青岛四方车辆研究所有限公司地址：青岛瑞昌路231号邮政编码：266031电话：0532-86083213;86083215;Email：sfgwtdcl@yahoo.com.cn
