劳动保障世界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-26&tv=0619
http://bk.11185.cn:80/media/upload/12/12-26/20111115165227_1.jpg
10.0元
暂无
120.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1354/F
邮发编号：12-26
期刊类别：月刊
报刊种类：杂志
《劳动保障世界》杂志1989年7月经国家新闻出版总署批准正式创刊。在经过了从无到有，从小到大，从行政办刊到走向市场的发展砺炼后，走到今天的《劳动保障世界》杂志集权威性、专业性、指导性、服务性为一体；以传递劳动和社会保障咨讯，聚焦社情民意，汇集职场信息，专注立业维权，解读政策法规，引领职业生涯为办刊定位，赢得了广大读者的喜爱。近年来，《劳动保障世界》杂志基于贴近社会、贴近实际、贴近读者的理念，又多次调整期刊栏目和内容，不断创新选题策划，加强组稿编辑工作，深入读者市场调查，努力提升杂志内在品质，使《劳动保障世界》杂志从内容到形式都发生了新的变化，也得到了社会各界的关注。
