当代修辞学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-458&tv=1406
http://bk.11185.cn:80/media/upload/4/4-458/20130708153250_1.jpg
9.0元
暂无
54.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2043/H
邮发编号：4-458
期刊类别：双月刊
报刊种类：杂志
《当代修辞学》原名《修辞学习》，1982年创刊，经教育部、新闻出版总署正式批准，2010年成功改刊并启用现名。现为CSSCI来源期刊、语言学中文核心期刊。主编为戴耀晶。杂志始终秉持繁荣修辞学术、推动语言研究的办刊宗旨，以弘扬修辞学传统引领中国修辞学发展为目标，一直站在学科转型进程的最前沿，积极倡导修辞学在理论和方法上的创新，致力于修辞学研究新领域的开拓；改刊以来，更组织发表了一批能够引导修辞学发展方向的高质量论文，在学界产生了广泛的影响。编辑部还通过定期举办“望道修辞学论坛”等定期或不定期研讨会，为中国修辞学的进一步发展积聚了丰富的学术资源，并特别注意年轻作者队伍的培养，为青年学者的成长创造良好的学术生态。
