语言教学与研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-458&tv=1406
http://bk.11185.cn:80/media/upload/2/2-458/3825.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1472/H
邮发编号：2-458
期刊类别：双月刊
报刊种类：杂志
《语言教学与研究》创刊于1979年，是我国第一份对外汉语教学专业性学术期刊，也是我国语言研究领域的重要学术刊物，在国内外具有广泛的影响。1992年开始，《语言教学与研究》被确认为我国“语言学/汉语类”的核心期刊，同时名列我国“常用外国语类”的中文核心期刊。1994年，在全国首届语文报刊评选中，本刊获优秀报刊奖。2001年《语言教学与研究》入选“中国期刊方阵”，获“双效期刊”标识。《语言教学与研究》主要发表对外汉语教学研究、汉语研究、语言与文化研究、语言对比、语言习得和语言测试研究等方面的文章，注重发表材料充实、联系实际的新观点、新成果。编辑部地址：北京市海淀区学院路15号邮政编码：100083编辑部电话：（010）82303575、（010）82303573编辑部电子信箱：xb@blcu.edu.cn
