劳动经济与劳动关系（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-359&tv=0619
http://bk.11185.cn:80/media/upload/80/80-359/7041.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4727/F
邮发编号：80-359
期刊类别：月刊
报刊种类：杂志
《劳动经济与劳动关系》以学术性的眼光关注国家劳动与人事领域的热点问题、重大政策变化，微观组织的人力资源管理与劳动关系实践，劳动人事经济管理理论的前沿问题以及国际劳动经济与劳动关系比较。帮助政府官员更好地理解劳动力市场和政策，帮助公共部门和企业管理人员更好地理解和思考人力资源管理实践的运作机理，帮助教学科研人员了解本领域的研究现状并为其教学研究提供有价值的文献支撑，帮助学生提升研究和分析劳动问题的能力。编辑方针：以劳动领域的问题为导向,以劳动科学中的劳动经济理论、劳动法与劳动关系理论、人力资源管理理论以及社会保障理论为支撑。《劳动经济与劳动关系》由中国人民大学主办，中国人民大学书报资料中心编辑出版，中国人民大学劳动人事学院承办，院长曾湘泉教授担任本刊主编。该刊已被列为中国人民大学劳动人事学院及其他兄弟院校博士、硕士研究生入学考试参考书目。本刊为双月刊，大16开，96页。每期定价15元，全年90元。订购：全国各地邮局均可订阅。邮发代号：80－359。中国人民大学书报资料中心营销部，订购电话：（010）82503438、82503439、82503440、82503441
