咬文嚼字
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-641&tv=1406
http://bk.11185.cn:80/media/upload/4/4-641/20130715141949_1.jpg
5.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1801/G
邮发编号：4-641
期刊类别：月刊
报刊种类：杂志
工作中遇到了语言文字难题，人们会想到翻翻《咬文嚼字》吧，看看里面文章是怎么说的；社会上一旦有了语文热点事件，人们也会想到问问《咬文嚼字》吧，听听专家是怎么看的。这几乎也成为人们的工作、思维习惯。《咬文嚼字》创刊于1995年，以宣传语言文字规范化、传播语文知识为宗旨。许嘉璐先生曾赞扬说：“小刊物产生了大影响。”吕叔湘先生曾说：“这正是我想办的一种刊物。”通过近20年的发展，《咬文嚼字》已经形成了自己的气场，它正在以特殊的方式，影响着中国当代语文生活的走向。近年来，《咬文嚼字》举办了许多具有重大影响的“咬嚼”活动。如2006年“为荧屏亮分”，2007年替“春晚”把关，2009年“迎世博咬文嚼字大赛”，2010年“我爱低碳生活咬文嚼字大赛”，2012年“围观网络语文”，2013年“为茅奖作品把脉”，等等，均在社会各界引起了巨大反响，并得到各级主管部门的肯定。今年高考，山东作文题所提供的材料就是《咬文嚼字》近年“咬嚼”莫言等著名作家活动，引发了媒体热议，赢得了大众的赞誉。
