时代金融
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-70&tv=0613
http://bk.11185.cn:80/media/upload/64/64-70/20110224140814_2.jpg
12.0元
暂无
144.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1195/F
邮发编号：64-70
期刊类别：月刊
报刊种类：杂志
《时代金融》是一份立足云南、面向全国公开发行的经济金融类综合性期刊。近年来在社会的影响力越来越大和知名度越来越高，备受各界关注。2005年被云南省新闻出版局列为“全省重点关注和扶持发展期刊”和云南省邮政发行系统推荐的“百家重点发行征订刊物”；2006年在云南省新闻出版局组织的第二届全省期刊评选中获“优秀期刊”奖；2009年在云南省新闻出版局组织的第三届全省期刊评选中获“改革创新”奖；2010年首次成功入围“云南省农家书屋”期刊行列。目前，刊物发行已经涉及政府、银行、保险、证券、大型企业以及广大经济金融类院校等多层次部门、单位和读者。本刊主要开辟有“卷首语”、“特别报道”、“高管之见”、“新闻点评”、“数字解析”、“了望台”、“理财空间”、“讲述‘三农’金融”、“华尔街直通车（含金融英语）”、“百家之言”、“职场较量”、“说法”、“银行卡”、“专题报道”、“时代茶室”、“行走天下”等栏目，是一本图文并茂、新颖活泼、兼容并蓄、博采广纳、雅俗共赏的面向社会大众的综合性经济金融刊物，体现了新时代、新金融的刊物个性、特色和贴近社会、贴近群众、贴近实际的办刊原则。
