财会学习（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-508&tv=0612
http://bk.11185.cn:80/media/upload/80/80-508/20081031160343_1.jpg
20.0元
暂无
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5460/F
邮发编号：80-508
期刊类别：半月刊
报刊种类：杂志
《财会学习》杂志是一本国家级财会期刊，2006年1月创刊，全彩印刷，由中国会计学会建材分会和中华会计网校联合创办，至今已经得到包括财政部科学研究所在内的全国绝大多数著名院校和研究机构的承认。本刊的专家委员会集中了包括葛家澍教授在内的财会界顶尖学者。本刊在内容上涵盖财会及相关领域，文章专业、语言通俗。读者群囊括了各类公司、财税系统、财会协会、财务人员、财会专家、学生等全国近2000万财会人员，“实务操作+考试辅导”的特色使之成为会计人的首选期刊和会计人工作和考试的必备期刊，《财会学习》杂志出品三年，业内领先。国内统一刊号：CN11-5460/F，国际标准刊号：ISSN1673-4734。邮发代号：80－508，本刊咨询电话：010－82318888；◆订阅有礼：1、每期随刊赠送《考试专刊》（中华会计网校出品）。2．赠送2009年初级职称、中级职称和注册会计师考试模拟试题（考前一周赠送）。
