中国货币市场
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-712&tv=0613
http://bk.11185.cn:80/media/upload/4/4-712/7066.jpg
25.0元
暂无
300.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1873/F
邮发编号：4-712
期刊类别：月刊
报刊种类：杂志
中国货币市场》杂志创刊于2001年10月，是由中国人民银行主管、中国外汇交易中心暨全国银行间同业拆借中心主办的全彩财经类月刊。《中国货币市场》杂志以“立足国内，面向全球，服务货币市场，推进理论创新”为办刊宗旨，在内容上涵盖：宏观经济金融管理部门对形势变化和政策走向的权威评述；货币市场、外汇市场、黄金市场、期货市场、资本市场全方位的分析报道；金融市场的理论探索、实务研究、经验交流；中国金融市场的最新数据。《中国货币市场》杂志发行面向国家金融主管部门及分支机构，中外资银行、保险公司、证券公司、财务公司、金融租赁公司、农村信用联社、基金管理公司等各类金融机构，大型公司，国际经济金融组织管理层，发行量数万册。
