财政与税务（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-407&tv=0613
http://bk.11185.cn:80/media/upload/2/2-407/7404.jpg
17.0元
暂无
204.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4290/F
邮发编号：2-407
期刊类别：月刊
报刊种类：杂志
★★★我们的概况：《财政与税务》杂志是在全国财政、税务系统及相关机构深具影响的权威专业杂志，由中国人民大学主办，人大金融信息中心协办，人大书报资料中心编辑出版。我们以专业精神为广大财政税务系统人士打造权威的工作指导平台。★★★我们的宗旨：探索财税改革，解读最新法规，深入税务征管，指导企业筹划★★★我们的读者：国内财政与税务系统管理人士、工作人员。大中型企业财务管理部门。高校、研究院所专家与相关研究人士。全国各省市图书馆、高校图书馆。世界各国财税机构及大型图书馆等。我们的读者遍布世界各地。★★★我们的顾问：中国人民大学博导教授王传纶、安体富，国务院发展研究中心信息中心主任，博导教授米建国。★★★相关杂志：除了订阅《财政与税务》杂志，您还可以订阅我们编辑出版的配套杂志，如：◇《财务与会计导刊》，邮发代号实务版2-409,理论版80－361。◇《财政金融文摘卡》，邮发代号：2-680。◇《财会文摘卡》，邮发代号2-679◇《投资与证券》，邮发代号2-596。◇《金融与保险》，邮发代号2-402。★★★欢迎订阅我们的财经类系列杂志!
