金融与保险（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-402&tv=0613
http://bk.11185.cn:80/media/upload/2/2-402/7408.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4291/F
邮发编号：2-402
期刊类别：月刊
报刊种类：杂志
★★★我们的概况：《金融与保险》杂志是在全国金融业与保险业深具影响的权威专业杂志，由中国人民大学主办，人大金融信息中心协办，人大书报资料中心编辑出版。★★★我们的宗旨：解读金融政策，聚焦机构操作，探讨银行工作，指导保险业务。★★★我们的读者：国内金融业与保险业管理层人士、工作人员。银行系统、保险系统、财经机构研发部门。高校、研究院所专家与研究人士。全国各省市图书馆、高校图书馆。世界各国金融机构研发部门及大型图书馆等。我们的读者遍布世界各地。★★★相关杂志：除了订阅《金融与保险》杂志，您还可以订阅我们编辑出版的配套杂志，如：◇《投资与证券》，邮发代号2-596。◇《财政金融文摘卡》，邮发代号：2-680。◇《财务与会计导刊》，邮发代号实务版2-409,理论版80－361。◇《财政与税务》，邮发代号2-407。★★★欢迎订阅我们的财经类系列杂志！
