环球财经
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-235&tv=0613
http://bk.11185.cn:80/media/upload/82/82-235/8761.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4732/F
邮发编号：82-235
期刊类别：月刊
报刊种类：杂志
《环球财经》杂志是由国务院发展研究中心主管，国际技术经济研究所主办，指向中国都市主流人群的大型财经类期刊。强大的政策信息渠道及专业的研究团队，成为《环球财经》杂志的雄厚资源。《环球财经》在充分报道国际经济领域热点、难点问题的同时，更关注中国企业的国际化和进入中国的跨国公司的资本整合，通过它们的成败得失反映影响中国经济生活，并通过对这种变化的深入解读和深刻分析，帮助城市主流人群找寻商机，提供价值服务。《环球财经》杂志国内统一刊号：CN11-4732/F邮发代号：82-235《环球财经》杂志为月刊。每期定价15元，（港币30元）全年12期，共计180元（港币360元）
