审计与理财
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-132&tv=0613
http://bk.11185.cn:80/media/upload/44/44-132/20090819152128_1.jpg
8.0元
暂无
96.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1264/F
邮发编号：44-132
期刊类别：月刊
报刊种类：杂志
《审计与理财》杂志是江西省审计厅主管面向国内外公开发行的审计与理财工作指导类的专业期刊(国内统一刊号CN36-1264／F)，国际标准刊号ISSNl006-5466)，其宗旨是宣传和贯彻审计工作的方针政策，研究审计与理财理论，推崇和介绍审计工作实践，为开拓审计事业服务，为帮助国家、企事业单位和公众理财服务，为经济建设和改革开放服务。《审计与理财》辟有审计、理财的专家视点及“财经论坛”、审计现场、政府、企业、个人的理财平台、审计财经业内人士的“工作茶座”、展示广大读者文化素养的“文苑”等十多个栏目，是广大审计人员、财经院校师生及行政和企事业单位领导、财会和从事经济管理、经济监督、经济研究等广大读者了解审计信息，交流审计与理财工作经验以及探讨审计和理财理论的园地，增长知识的良师益友。
