外国经济与管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-412&tv=0613
http://bk.11185.cn:80/media/upload/4/4-412/20130708150924_1.jpg
13.0元
暂无
156.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1063/F
邮发编号：4-412
期刊类别：月刊
报刊种类：杂志
《外国经济与管理》是由我国教育部主管、上海财经大学主办的全国管理学核心期刊。本刊集信息多、内容新、学术性、综合性、可读性等特点于一体，一直以来深受广大经济与管理理论工作者、高等院校师生、企业高管和政府经济管理部门公务员的欢迎。本刊全体同仁向关爱我们刊物的热心读者表示衷心的感谢，并希望继续得到您的支持和关心。　　本刊创刊于1979年1月，现为中文核心期刊、CJFD全文收录期刊、CSSCI来源期刊、CAJCED统计源期刊、RCCSE权威学术期刊、华东地区优秀期刊、中国国际影响力优秀期刊。本刊主要栏目有：理论前沿、创业研究、组织研究、战略管理、创新研究、人力资源管理、营销、公司治理、公司财务。　　据中南财经政法大学日前发布的《2012年被转载篇目及排序检索报告》，2012年度本刊共发文114篇，被转载48篇（次），转载率达到42.10%，创历史新高。根据武汉大学中国科学评价研究中心今年3月1日发布的消息，本刊在2013～2014年学术期刊分学科排行榜452种经济学期刊中排名第11位。
