中国审计
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-283&tv=0612
http://bk.11185.cn:80/media/upload/82/82-283/2233.jpg
10.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1241/F
邮发编号：82-283
期刊类别：半月刊
报刊种类：杂志
　　2008年《中国审计》（半月刊）由中华人民共和国审计署主管，中国时代经济出版社主办，是我国权威的审计专业期刊。伴随着中国审计事业的诞生和发展，将紧跟时代步伐，为读者提供更多、更好的服务。　　2008年《中国审计》（半月刊）立足审计，面向社会，突出重点，兼顾一般，力求从多层面、多角度宣传和服务审计工作，充分体现可信性、可用性、可读性、可思性、前瞻性、指导性，不断满足读者需求。　　2008年《中国审计》（半月刊）将通过八大版块披露重大经济案例的内幕，剖析社会变革中的各种现象，帮助读者深化对审计工作特点、规律及社会宏观形势的认识，准确把握有关经济、法律政策的内涵，全面提高理论素养，不断掌握应用技术和方法，及时了解审计事业的发展趋势和工作动态，搭建新的知识结构，拓展审计文化空间。　　2008年《中国审计》（半月刊）为大16开，全年24期，每册定价8.00元，全年定价192.00元。
