投资与证券（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-596&tv=0613
http://bk.11185.cn:80/media/upload/2/2-596/8079.jpg
22.0元
暂无
264.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4292/F
邮发编号：2-596
期刊类别：月刊
报刊种类：杂志
★★★我们的概况：《投资与证券》杂志是在全国金融系统、投资机构、个人投资者中深具影响的权威专业杂志，由中国人民大学主办，人大金融信息中心协办，人大书报资料中心编辑出版。★★★我们的内容：股票精选技巧，基金操作指南，债券投资要点，全面理财方案。★★★我们的读者：国内金融系统、证券机构管理层人士、工作人员。个人投资者。财经机构研发部门，高校、研究院所专家与研究人士。全国各省市图书馆、高校图书馆。世界各国金融机构研发部门及大型图书馆等。我们的读者遍布世界各地。★★★相关杂志：除了订阅本刊，您还可以订阅我们编辑出版的配套杂志，如：◇《金融与保险》，邮发代号2-402。◇《财政金融文摘卡》，邮发代号：2-680。◇《财务与会计导刊》，邮发代号实务版2-409,理论版80－361。◇《财政与税务》，邮发代号2-407。★★★欢迎订阅我们的财经类系列杂志！
