金融经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-195&tv=0613
http://bk.11185.cn:80/media/upload/42/42-195/6534.jpg
13.0元
暂无
156.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1156/F
邮发编号：42-195
期刊类别：月刊
报刊种类：杂志
　《金融经济》简介《金融经济》是由中国人民银行长沙中心支行主管并与中国金融会计学会、金融时报社、湖南省金融学会主、联办的一份刊物。是一本中国金融优秀期刊，大众理财指导刊物，它面向全国公开发行。《金融经济》努力将刊物办成“金融生活的指南，经济活动的窗口，企业融资的顾问，百姓理财的帮手”。《金融经济》包含了银行、银监、证券、保险以及大众投资理财、文化休闲等方面的内容和知识，融知识性、指导性、实用性和可读性于一体。《金融经济》全年12期，每期定价8元，全年定价96元，凡需订阅者可向本刊杂志社或全国各地邮局办理订阅手续，可跨年订阅。邮发代号：42-195国际标准刊号：ISSN1007-0753国内统一刊号：CN43-1156/F订阅热线：0731-4301444，0731-4301725。《金融经济》为国际标准开版，进口双面铜版四色彩色封面，进口轻涂纸全彩印刷，读者对象为全国金融战线员工，政府公务员，各大中院校师生，各大中小企业的广大老板、业主，以及热心投资理财的普通老百姓。
