统计与信息论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-153&tv=0612
http://bk.11185.cn:80/media/upload/52/52-153/2352.jpg
15.0元
暂无
180.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1421/C
邮发编号：52-153
期刊类别：月刊
报刊种类：杂志
《统计与信息论坛》是由陕西省教育厅主管，西安财经学院和中国统计教育学会高教分会联合主办的在国内外公开发行的学术期刊，全年出版6期（双月刊），每单月10日出版。国际标准刊号：ISSN1007-3116，国内统一刊号：CN61-1421/C，邮发代号：52-153。每期定价8元，全年48元。集学术性、知识性、实用性于一体，主要刊登有创造性、探索性、开拓性的统计研究论文、统计调查报告、重要学术问题的评述及学科前沿的综述。开设的主要栏目有：统计理论与方法、统计应用研究、统计调查与分析、研究生论坛等。读者对象主要为：统计理论研究者、高等院校统计学专业的师生、政府统计工作者、企业经营管理者。1999年、2002年和2006年连续三次荣获全国优秀社科学报称号（全国高等学校学报研究会、新闻出版署）；获得《中国学术期刊（光盘版）检索与评价数据规范》执行优秀期刊称号。已被中国学术期刊（光盘版）、中国期刊网全文收录；在“万方数据？数字化期刊群”全文上网；入选中国学术期刊综合评价数据库来源期刊；加入《中文科技期刊数据库》，被中国核心期刊（遴选）数据库收录。
