《儿童文学》童年双本套
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-327&tv=0613
http://bk.11185.cn:80/media/upload/80/80-327/851.jpg
16.0元
暂无
192.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1065/I
邮发编号：80-327
期刊类别：月刊
报刊种类：杂志
突出社会责任，各级政府官员的标准案头读物。树立财富新榜样，企业家的财富指南。由国务院扶贫办主管，中国扶贫基金会主办的《中国财富》。既具有新闻权威性，又富有知识和趣味性，内容涵盖政治、经济、科技、文化等领域。《中国财富》着力体现的是一种财富和谐的观念，也是全国唯一以构建和谐社会为主旨的关注财经、关注民生的创新型政经类杂志。《中国财富》杂志深度解读中国由于贫富悬殊所造成的社会问题，围绕国家财富分配政策，研讨贫富悬殊社会问题，为政府和社会提供各种解决方案，关注弱势群体的生存现状，多角度全方位地进行调查和报道。及时报道和解读国家政府解决贫富悬殊问题的种种举措，总结探讨全国各地区建设贫富和谐社会的措施和经验，充分展示社会中为建立中国和谐社会所不断涌现的好人好事，研讨现代社会的财富形成与结构，更新现有的财富观念，引导建立正确的财富新观念，为建立和推动和谐社会的发展做出努力。《中国财富》月刊邮发代号80-327，全年12期，订价120元/年，每期10元。征订热线：010-62623053010-82671667-108
