金融与经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-67&tv=0613
http://bk.11185.cn:80/media/upload/44/44-67/20090723160017_1.jpg
12.0元
暂无
144.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1005/F
邮发编号：44-67
期刊类别：月刊
报刊种类：杂志
《金融与经济》杂志是由江西省金融学会主办、人民银行南昌中心支行主管的金融学术性月刊，是目前江西省金融系统唯一一份公开发行的刊物。创刊于1980年1月，原名《江西金融研究》，属机关内刊，1985年7月，经中共江西省委宣传部批准，更名为《金融与经济》，正式公开发行。国内刊号：CN36一1005／F，国际刊号：ISSNl006—169X。长期以来，《金融与经济》杂志坚持“立足金融，面向经济；立足江西，面向全国；立足学术，面向实事；立足实务，面向基层；立足学会，面向市场；立足现在，面向未来”的办刊宗旨，致力于及时准确地宣传党和国家各个时期的方针政策，普及和宣传经济金融知识，积极营造良好的学术气氛，探索新时期经济金融理论，促进经济金融研究成果的推广和交流，为繁荣江西金融文化事业，提高金融队伍素质作出了积极贡献。曾荣获“华东地区最佳期刊”，“中国人民银行优秀期刊”称号，在2004、2008年江西省第二、三届优秀期刊评比中分别获“重点期刊”、“优秀期刊”称号，2000年、2004年、2008年三次蝉联“全国中文核心期刊”称号。
