复旦教育论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-731&tv=1415
http://bk.11185.cn:80/media/upload/4/4-731/20130709153703_1.jpg
15.0元
暂无
90.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1891/G4
邮发编号：4-731
期刊类别：双月刊
报刊种类：杂志
《复旦教育论坛》是由教育部主管、复旦大学主办的高等教育学术期刊，国内外公开发行，刊号ISSN1672-0059，CN31-1891/G4，邮发代号4-731。本刊宗旨是探索和研究高等教育的理论与实践问题，反映高等教育改革和发展的研究新成果，扶植创新，鼓励争鸣，开拓视野，推动有中国特色的社会主义现代大学制度建设。本刊以站在中国高等教育研究学术前沿为目标，追求品质，坚守规范，视野开阔，纵横有度，重视实证，讲求格调。在内容范围上，宽口径、焦点化，既有高等教育问题研究，又有与高等教育关联的教育问题研究；在内容靶点上，强调“顶天立地”，既重视教育思想的研究，又重视实际问题的研究，力戒“不着天、不落地”。本刊系中文社会科学引文索引（CSSCI）来源期刊、全国中文核心期刊、RCCSE核心期刊、人大《复印报刊资料》重要转载来源期刊，已被CNKI中国期刊全文数据库、中国核心期刊（遴选）数据库、中文科技期刊数据库、台湾ERIC等多家数据库收录，同时有不少文章被新华文摘、人大复印资料转载，其中人大复印资料的转载率在高教期刊中名列前茅。
