空中英语教室(高级)彭蒙惠英语
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-253&tv=1415
http://bk.11185.cn:80/media/upload/12/12-253/20091026134045_4.jpg
9.0元
暂无
108.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1347/G
邮发编号：12-253
期刊类别：月刊
报刊种类：杂志
《彭蒙惠英语》杂志是《空中英语教室》系列杂志的高级版，是集广播、电视、网络于一体，以纸版为主要载体，音频与视频相结合的英语高端经典多媒体学习杂志。内容精选欧美原版文章，能帮助您以流利的英语登上国际交流平台。杂志内容深入探讨最新财经、时事、旅游等时尚话题，拓展您了解世界的空间和视野，使您更深入地了解英语国家的政治、经济、文化，适用于中、高级水平的英语学习者使用，让读者能够用流利的英语在专业领域同外籍专家轻松自如地交流。节目主持人来自语音纯正的美国，是职业的美国播音员，将内容以讲解、聊天的方式和听众、读者分享。用一种最有趣的方式吸引人们学习英语。教学方式活泼、风趣、自然、新颖。把单词和语法融合在一起，读一篇文章，有单词、有句子、有语法，让更多的听众学到新的思想。
