开放教育研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-578&tv=1415
http://bk.11185.cn:80/media/upload/4/4-578/20130709152028_1.jpg
15.0元
暂无
90.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1724/G4
邮发编号：4-578
期刊类别：双月刊
报刊种类：杂志
由上海开放大学主办、上海市教育委员会主管的《开放教育研究》杂志，自1995年创刊以来，一直立足“开放远程教育”领域，关注远程教育、信息技术在各个层次教育领域的应用与研究，从而推动让更多的民众接受优质的教育资源，促进教育公平和社会公平。近年来，《开放教育研究》在国内外的学术影响力不断提升，2004年，《开放教育研究》力压群芳，成为中国远程教育领域第一本进入CSSCI（中文社会科学引文索引）的学术期刊；2008年，成为北京大学《中文核心期刊要目总览》2008年版（即第五版）之教育类的核心期刊；2011年，《开放教育研究》在2011年版的《中文核心期刊要目总览》全国职业技术教育/自学类核心期刊中排第6位；2012年更是排在CSSCI（中文社会科学引文索引）教育类37本杂志的第6位,位于上海乃至华东地区教育学类核心期刊的第1位。
