幼儿100（上半月益智版.下半月阅读版).4-7岁
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-400&tv=1415
http://bk.11185.cn:80/media/upload/28/28-400/20160825145416_1.jpg
8.0元
暂无
192.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-1784/C
邮发编号：28-400
期刊类别：半月刊
报刊种类：杂志
《幼儿100》（益智版阅读版4-7岁）阅读版让温馨的阅读启发美好心灵，开拓视野。简介：阅读版读者群为6~7岁（大班）幼儿。包括成长故事、美好时光、歌谣台、儿童歌曲、成语故事、我和动物的故事、宝贝影院和开心一刻等栏目。阅读版侧重语言、社会领域，注重幼小衔接，适合师幼共读、亲子共读。能培养幼儿的语言能力、审美能力和想象力。益智版由快乐的益智游戏带你开创精彩未来。简介：益智版的读者群为4~5岁（中班）幼儿。包括故事口袋、456爱数学、奇思妙想吧、龟兔赛跑、桌面游戏、科技馆和人生梦想家等栏目。益智版鼓励儿童通过各种可表达的、交流的和认知的语言，探索他们周围的环境并表现他们自己。注重趣味性、知识性、游戏性和实用性。
