中国大学教学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-467&tv=1415
http://bk.11185.cn:80/media/upload/2/2-467/3682.jpg
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3213/G4
邮发编号：2-467
期刊类别：月刊
报刊种类：杂志
《中国大学教学》（月刊）简介《中国大学教学》是教育部主管、教育部高等教育司指导、高等教育出版社主办、全国高等学校教学研究中心与全国高等学校教学研究会编辑的综合性高等教育教学刊物（月刊），是中文社会科学检索引（CSSCI）检索源期刊。编委会主任由教育部原副部长、中国高等教育学会会长周远清担任，副主任由清华大学校长顾秉林院士、北京大学党委书记闵维方教授和高等教育出版社刘志鹏社长担任。办刊宗旨：倡导先进教育教学理念，宣传高等学校教学改革成果，服务高等教育教学改革；做一线教师的良师益友和教学主管的决策参谋。主要读者对象：高等学校教学管理人员、教学院系主任和广大一线教师。地址：北京市西城区德外大街4号邮编：100011电话：（010）58581864传真：（010）58581676E-mail:zgdxjx@sina.com网址：http://www.crct.edu.cn国内总发行：北京市报刊发行局统一刊号：CN11-3213/G4ISSN1005-0450广告经营许可证：京东工商广字第0196号邮发代号：2-467每期定价：8.00元
