河南教育（高教）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-315&tv=1415
http://bk.11185.cn:80/media/upload/36/36-315/20101130164403_1.jpg
12.0元
暂无
144.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1033/G4
邮发编号：36-315
期刊类别：月刊
报刊种类：杂志
《河南教育》（中旬？高校版）是一份面向高校师生的综合性教育期刊，由河南省委高校工委、河南省教育厅主管，河南教育报刊社主办、出版，面向国内外公开发行（国内统一刊号：CN41-1033/G4国际标准刊号：ISSN1003-2223）。《河南教育》（中旬？高校版）的办刊宗旨是“关注高等教育，关爱高校师生”。它以责任和激情关注当前高等教育改革发展的焦点、热点、难点问题，报道高校一线的新闻事件和人物，引领高校管理、教育教学、学科建设走在时代的前沿，营造大学生学习、生活以及校园文化建设的理想家园……《河南教育》（中旬？高校版）为全彩印、大16开国际流行版本，月刊，单月为新闻版，双月为学术版。新闻版旨在为高校管理者及广大师生提供了解教育动态、交流管理经验、丰富校园文化的平台；学术版侧重于介绍优秀学术成果，刊发优秀学术论文。
