中华医学教育探索杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-127&tv=1415
http://bk.11185.cn:80/media/upload/78/78-127/4778.jpg
16.0元
暂无
192.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1149/R
邮发编号：78-127
期刊类别：月刊
报刊种类：杂志
《医学教育探索》月刊由重庆市教委主管、重庆医科大学主办，国内外公开发行，是国内为数不多的医学教育研究期刊之一。刊号：ISSN1671-8569、CN50-1149/R，邮发代号78-127。本刊以医学教育研究为主要内容，探讨教育领域的理论与实践问题，交流医学教育研究和教学改革的成果，反映国内外医学教育动态，沟通信息，活跃医学教育研究的学术空气，深化教育改革，提高办学水平；把人文、社会等相关学科的新理念、新内容、新方法引入医学教育，关注医学领域内的社会心理、经济和法律等问题，促使医务人员、教师和医科类学生树立大卫生观和大健康观，以适应医学模式的转变及医学教育国际化的需求；学习和借鉴各科类高校办学的新理念、新思路，探讨高等教育的共同规律，促进医学教育的改革和发展；介绍以信息技术为基础的现代教育技术发展的动向，引导医学教育观念和手段的更新与改革。、、、、、、、、、。
