高校招生.高考指导专刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-148&tv=1415
http://bk.11185.cn:80/media/upload/62/62-148/20091218110607_1.jpg
10.0元
暂无
120.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-1611/G4
邮发编号：62-148
期刊类别：月刊
报刊种类：杂志
考得好，还要走得好——《高校招生》杂志，由教育部高校学生司指导、中国高校招生研究会主办，全国百余所著名高校加盟，是考生（和家长）高考、升学的好帮手！精彩栏目内容呈现★政策解读帮助考生和家长掌握招生政策及录取规则★权威访谈期期奉献高校招办主任经验谈★数据存盘为你填报志愿准确定位★案例分析量身定制，助你志愿填报少走弯路★选校巴士带你走进合适的高校★专业大观揭秘专业内涵和就业前景。本学年共12期（2009年10期～2010年9期），全部在2010年5月15日前出齐。可向邮局破季订阅。2010年6元/本（期）。可拨打11185专线，邮局上门办理订阅（邮发代号62—148）。
