英语画刊（高级版·高中）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-538&tv=1414
http://bk.11185.cn:80/media/upload/4/4-538/20130701135532_1.jpg
9.0元
暂无
108.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN33-1052/H
邮发编号：4-538
期刊类别：月刊
报刊种类：杂志
《英语画刊》是英语学习的著名刊物，创办于1983年。以全国广大的大、中、小学师生和各级英语爱好者为主要读者对象。本刊以其图文并茂、寓教于乐的独特风格，丰富多彩、饶有情趣的内容，新颖优质的同步练习深深地吸引着全国各地的读者，一直受到社会各界的关注与好评，曾多次被委派赴美国、澳大利亚、德国、意大利等国参展，享誉国内外。《英语画刊》多年来一直为全国外语教学服务，与中央电视台联合举办“希望英语之星”全国英语大奖赛，与各省级电视台联合举办“华东六省一市”中学生电视英语大奖赛等大型活动十余次；与中央电视台联合拍摄《当代中学生英语》、《新中学生英语》等大型教育片98集，连续播放五年。《英语画刊》屡次命中高考试题。被评为“全国读者最喜欢的十大刊物”之一，经国家教育部、国家新闻出版总署、中共中央宣传部联合检测连续十五年被评为国家级的质量优秀刊物，并荣获“国家免检期刊”荣誉称号。
