华人时刊.校长版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-428&tv=1414
http://bk.11185.cn:80/media/upload/28/28-428/20131012150923_1.jpg
20.0元
暂无
240.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-0001/Q
邮发编号：28-428
期刊类别：月刊
报刊种类：杂志
为展示和宣传优秀校长的个人教育风华，总结和推广校长们先进的办学理念和管理经验，肯定和弘扬校长们的工作业绩，江苏省人民政府侨务办公室华人时刊杂志社于2009年创办了《华人时刊.校长版》杂志。它不仅是一本经典的治校读本，更是一个高端的交流平台，还是全国唯一向全球孔子学院和驻外使领馆赠阅的刊物。《华人时刊.校长版》杂志创刊四年来，得到教育界和社会各界人士的热情支持，日臻成熟，在社会上取得良好声誉。为进一步提高刊物质量，扩大海内外影响，加强全球华人校长、教育家的沟通交流，助推国内教育改革的进程，自2012年第9期起，《华人时刊.校长版》杂志全面改版。改版后的《华人时刊.校长版》将立足国内，放眼海外，关注热点、聚焦改革，展示华人校长、教育家风采，报道教育教学改革亮点，宣传前沿理论和探索经验，展现教育界和校园的绚丽生活。
