初中生之友·上旬刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-127&tv=1414
http://bk.11185.cn:80/media/upload/44/44-127/20090813091223_1.jpg
2.5元
暂无
30.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1086/G4
邮发编号：44-127
期刊类别：月刊
报刊种类：杂志
《初中生之友？上旬刊》是以“故事改变人生，情感震撼心灵”为内容的面向初中生的综合性文摘类期刊。为了使刊物贴近读者，20年来，上旬刊在内容、栏目设置、版式设计上不断创新，用充满智慧的内容和生动活泼的版式风格赢得了读者的青睐，受到了老师的欢迎。酷点侃侃侃：热点话题，平等交流，提高认识，与时俱进。伊妹信箱：倾听读者心声，解读读者困惑。卷首寓言、校园故事、名人碰碰车（魅力少年）、幻想森林：用寓言、小小说、通讯、科幻小说等丰富多彩的文学形式，把“幸福、阳光”的理念传播给读者，启迪智慧，感化心灵。时文大观园、经典回放：阅读经典美文，品味生活味道。故事接龙、青青习作岛：倡导创新，放飞想象，尽展才情。文海拾贝、双语加油站、走近科学：知晓文学常识、领略世界风情、揭开自然奥秘。定价：每期2.50元国际标准刊号：ISSN1006-2718国内统一刊号：CN36-1086/G4邮发代号：44-127联系电话：0791-8526853投稿地址：南昌市洪都北大道96号《初中生之友》编辑部邮政编码：330046
