语文教学与研究.读写天地
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-330&tv=1414
http://bk.11185.cn:80/media/upload/38/38-330/2622.jpg
5.0元
暂无
60.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1016/G4
邮发编号：38-330
期刊类别：月刊
报刊种类：杂志
《语文教学与研究》下旬刊《读写天地》以“扩大阅读视野、加强写作训练、迎接语文考试”为宗旨，通过对大量名家名篇的赏析和中学生优秀习作的评点，指导学生如何阅读，如何写作，是目前开展课外阅读，提高学生读写能力，促进语文素质教育的最佳读本。近几年，全国有20多个地市的中考语文阅读题和作文题与《读写天地》出现过的题目相同或相似。全国及各省（市）高考作文题和阅读题连续多年都被《读写天地》比较准确地预测到。目前刊物的月发行量已超过25万份。主要栏目有：语文三家村、读者包厢、三点式阅读、美文博览、应试阅读题库、应试作文题库、话题作文三重奏、同题作文比赛、作文材料自选厅、创新作文广场、阅卷者评作文、标新立异读课文、趣味语文等。
