作文通讯（高中版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=6-158&tv=1414
http://bk.11185.cn:80/media/upload/6/6-158/20150710115027_1.jpg
7.5元
暂无
90.0元
发行刊局：天津市发报刊局
标准刊号：CN12-1037/G4
邮发编号：6-158
期刊类别：月刊
报刊种类：杂志
全国首家中学生作文杂志，新闻出版总署推荐的中国优秀少儿报刊，天津市优秀期刊，连续多年大面积命中高考作文题，曾经月发行量160万册，目前月发行量15万册。　34年来，始终以真诚的态度、严谨的办刊作风、高品质的刊物陪伴广大读者，为学子成才保驾护航，也获得了一线教师和学生的肯定和认可。超强阵容：全国十三所重点中学始创，包括北大附中、天津南开中学、苏州中学、杭州学军中学、东北师大附中、华东师大二附中、南京师大附中、福州一中等全国重点中学，几十所名校加盟，中语界专家、学者、特级教师、高考研究专家鼎力支持。超大容量：四大板块几十个栏目，荟萃素材园地、名师讲堂、个人展台、多元扩展于一身，集权威性、示范性、时效性于一体。超前信息：站在高中作文教学最前沿，紧密结合“新课标”及高考动态，特色栏目“高考马前炮”“高考马后炮”分别于每年上半年和下半年连续刊登。
