中学生阅读（高中版·读写）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-72&tv=1414
http://bk.11185.cn:80/media/upload/36/36-72/20131031103838_1.gif
4.5元
暂无
54.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1036/G4
邮发编号：36-72
期刊类别：月刊
报刊种类：杂志
《中学生阅读》（高中版）1984年创刊以来，秉承“为高中生做最好的阅读选文”办刊理念，以“鲜活的时文选读，精粹的经典释义，实用的阅读精练，激扬的作文试笔”为办刊特色，深受读者的广泛赞誉和喜爱。她拥有顶级的作者队伍和顾问团队，冰心、曹禺、余华、马瑞芳、于丹、王立群、于漪、顾之川、王大绩、李镇西等300余位知名作家、学者、教材编写者及特级教师都先后为本刊撰稿。有30多篇文章入选人教版和其他版本的高中语文教材，全国百余所高中名校选她作语文辅助读物，期发行量在国内同类期刊中遥遥领先。她获首届全国优秀语文报刊奖，蝉联五届河南省社科类优秀期刊，蝉联四届河南省社科类期刊“二十佳”，蝉联两届“中国邮政发行畅销报刊”。2011年，在国家新闻出版总署出版产品质检中心和教育部语用司主办的“全国语文报刊优秀编校质量评选”活动中，荣获最高奖优秀奖第一名。2013年，入选“中国邮政发行报刊百强排行榜期刊50强”，成为刊名中打出“中学生”旗号的唯一一家期刊。读者对象：全国高中生、高中教师、教育工作者。
