《初中生.阅青春》
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-107&tv=1414
http://bk.11185.cn:80/media/upload/42/42-107/4154.jpg
5.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1043/G4
邮发编号：42-107
期刊类别：月刊
报刊种类：杂志
人生花季从这里开始美好未来从这里起步《初中生》杂志简介湖南省教育厅主管，湖南教育报刊社主办办刊宗旨：拓展知识视野，指导学习方法，培养创新能力，促进全面发展。主要获奖情况：首届中国少儿报刊奖“栏目奖”和“封面奖”全国期刊展览评比“整体设计奖”全国优秀青少年期刊湖南省首届“十佳期刊”首届中国优秀少儿报刊金奖第二届湖南省“十佳期刊”《初中生》杂志现为旬刊，A版（上旬刊）为“成长记录”，记录初中生成长过程的点点滴滴；B版（中旬刊）为“阅读导航”，为同学们提供健康有益的阅读指导；C版（下旬刊）为“中考指南”，配合初中语、数、英三科中考。均为国际大32开本，64页，2个印张，每册定价：2.50元。刊号：ISSN1004-5546CN43-1043/G4邮发代号：42-107（A版）42-108（B版）42-109（C版）地址：湖南省长沙市蔡锷北路485号邮政编码：410008联系电话：0731-4313314(编辑部)4313523（发行部）4313717（传真）网址：www.czs.com.cn电子邮箱:czs@hnjy.com.cn
