课外生活.上
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-56&tv=1414
http://bk.11185.cn:80/media/upload/26/26-56/20110228103450_1.jpg
7.5元
暂无
90.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1035/G4
邮发编号：26-56
期刊类别：月刊
报刊种类：杂志
《课外生活》是我国最早以素质教育为办刊宗旨的知名少儿期刊之一，是安徽省创办最早的少儿杂志。呕心沥血数十载，滋兰树蕙三代人。《课外生活》坚持正确的办刊导向，与时俱进，以优良的编校质量先后入选安徽省优秀期刊、华东六省优秀期刊、新闻出版总署中国期刊方阵双效期刊、新闻出版总署遴选向农家书屋重点推荐的优秀期刊、新闻出版总署2008、2009、2010年连续向全国青少年推荐的优秀少儿期刊！《课外生活》杂志目前内容定位于小学生的有效分级阅读，努力打造中国少儿阅读杂志的代表作！《课外生活》上旬刊为“快乐朗读”版（1—3年级），每本定价3元，内容主要有：朗读童年、无轨成长、知识悦读、绝对小孩四个板块。
