语文建设
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-200&tv=1414
http://bk.11185.cn:80/media/upload/2/2-200/3128.jpg
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1399/H
邮发编号：2-200
期刊类别：月刊
报刊种类：杂志
语文新课程指导刊物权威实用鲜活《语文建设》是教育部主管、教育部语言文字报刊社主办的以广大语文教师为服务对象的综合性语文刊物，是全国中文核心期刊，1956年创刊。现配合教育部基础教育课程改革、中小学教师教育工作的开展，配合国家通用语言文字法的实施，在构建语文教育新理念、提高语文教师专业化水平、学习贯彻语言文字规范标准等方面，全面服务于广大语文教师。主要栏目：新理念、新课标、新课程新课堂（案例、课标教材、综合性学习、教学短论、创新瞬间）、更新知识（名家推荐、课文新解、咬文嚼字、语言新观察）、评价与考试、要闻信息。《语文建设》2005年扩版增容，月刊，16开，64页，每期定价4.50元，全年定价54元。邮发代号：2？200，国外刊号：M643地址：北京朝内南小街51号，邮编：100010电话：（010）65598577、65592961电子信箱：ywjs@chinajournal.net.cn
