中国多媒体与网络教学学报（电子版）中学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-95&tv=1414
http://bk.11185.cn:80/media/upload/82/82-95/1472.jpg
50.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-9321/G
邮发编号：82-95
期刊类别：双月刊
报刊种类：杂志
《中国多媒体教学学报？中学版》（原刊名《信息技术与课程整合》）是由教育部主管、清华大学主办、新闻出版署批准的国家级学术期刊，也是基础教育领域的我国唯一的电子期刊。国内刊号：CN11-9121/G,国际刊号：ISSN1673-2499。该刊由全国著名学科教学专家任各学科主编，由中国学术期刊（光盘版）电子杂志社出版、清华同方知网（北京）技术有限公司发行。《中国多媒体教学学报？学科综合》紧密围绕新课改教学，内容充分体现新课改精神，涵盖音乐、美术、体育、信息技术学科，涉及高考、研究性学习、图书馆建设、信息素养等范围。注重于教师对学生素质教育的培养。是一份集中展示音、体、美、信息技术学科多媒体教学优秀成果的电子期刊，是超越学科界限、涵盖内容广泛的教育工作者切磋交流的平台。从多角度、深层次挖掘教学方法，深入交流教学经验、教学思想等，文章主题突出、观点鲜明富有指导性、可读性和启发性，旨在扩大教师的教学视野，提高教师的业务素养。
