开心学堂（三年级）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-771&tv=1414
http://bk.11185.cn:80/media/upload/24/24-771/20110216102249_1.jpg
17.0元
暂无
204.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：2012165873
邮发编号：24-771
期刊类别：月刊
报刊种类：杂志
数学+语文+作文![数学]带你畅游故事的海洋，在故事中学习巩固学期知识。史话记事本：穿越时空，回去古代，看看我们的祖先是怎样运用数学知识来解决难题的。题目难度适中，涵盖章节基本内容，力求夯实基础，可用于课后及时检测，是你巩固根本的秘方。变身超级警察，在一个一个复杂的案件中运用所学，侦破难题。在娱乐的同时学习到知识，这就是我们的宗旨。[语文]以专题形式呈现语文知识，趣味活泼，信息量大，通俗易懂，贴近生活，培养孩子的学习兴趣，拓宽孩子的知识视野。用漫画、故事等各种形式解读成语，促进学生的成语学习。精选名家文章，培养学生的文学美感和阅读能力。精选经典故事，阐述生活道理，让学生在阅读中提高修养、锻造品格，养成习惯。[作文]帮孩子积累素材，提高想象力。独家讲堂，专业精道的讲解，特别适合三年级孩子的实际接受能力。不枯燥，以兴趣为主，让你情不自禁地拿起笔写作！
