开心学堂（一年级）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-769&tv=1414
http://bk.11185.cn:80/media/upload/24/24-769/20110216100412_1.jpg
17.0元
暂无
204.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：2012165870
邮发编号：24-769
期刊类别：月刊
报刊种类：杂志
数学+语文+作文！[数学]想化解各种数学难题吗？想知道最科学的学习数学的方法吗？想让自己的数学成绩脱颖而出吗？聪明幽默的小编会带领大家进入梦幻般的数学世界！这里是数学爱好者的集结地，是聪明薯条的集中营。各位小编在等着你们的到来，与你们一起学习数学，共同进步！[语文]精编国内知名儿童文学作家新作，以及海外优秀的儿童文学编译作品，为孩子展示全新的好故事好童话。设置有趣情景，把知识融入游戏当中，让孩子在闯关游戏中巩固所学知识。利用多种方式启发学生思维，让所学知识活起来，在轻松愉快的氛围中培养孩子的学习兴趣。[作文]帮孩子积累素材，提高想象力。独家讲堂，专业精道的讲解，特别适合一年级孩子的实际接受能力。不枯燥，以兴趣为主，让你情不自禁地拿起笔写作！
