开心学堂（二年级）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-770&tv=1414
http://bk.11185.cn:80/media/upload/24/24-770/20110216100934_1.jpg
17.0元
暂无
204.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：2012165459
邮发编号：24-770
期刊类别：月刊
报刊种类：杂志
数学+语文+作文！[数学]爱因斯坦说过“兴趣是最好的老师”。以教学大纲和课程标准为依据，贴合当期的知识点，针对重点和难点深入剖析，语言幽默风趣，图文并茂来讲解数学知识，激发孩子学习的兴趣。漫画、游戏、动漫人物的插入，让读者抛弃枯燥学习数学的恐惧，玩着学出好成绩！小编们将带领小读者一起畅游智慧世界，在轻松的故事中锻炼思维，在有趣的游戏中开发智能。[语文]设置有趣情景，把知识融入游戏当中，让孩子在闯关游戏中巩固所学知识。利用多种方式启发学生思维，让所学知识活起来，在轻松愉快的氛围中培养孩子的学习兴趣。精编国内知名儿童文学作家新作以及海外优秀的儿童文学编译作品，为孩子展示全新的好故事、好童话。[作文]帮孩子积累素材，提高想象力。专业精道的讲解，特别适合二年级孩子的实际接受能力。不枯燥，以兴趣为主，让你情不自禁地拿起笔写作！
