作文与考试·小学高年级版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-25&tv=1414
http://bk.11185.cn:80/media/upload/12/12-25/20160923155906_3.jpg
4.0元
暂无
96.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1335/G4
邮发编号：12-25
期刊类别：半月刊
报刊种类：杂志
　　《作文与考试.小学版》由共青团吉林省委主办，吉林省青少年报刊总社出版，面向全国公开发行。本刊荣获新闻出版总署和中国少儿报刊协会多个奖项，被誉为最受小学生喜爱的作文教辅期刊。作为全国诸多名校作文教学的重点刊物和小学生阅读的品质期刊，《作文与考试.小学版》紧密联系小学语文教学大纲，面向小学生，教写作文、评点作文，在读读写写中轻松地学会写作文，是一种起步作文、互动作文和实用作文。《作文与考试.小学版》每期都会刊发优秀教师的作文教学心得，联系课堂教学实际，在互动教学中，师生从一词、一句、一段、一篇练起，在快乐中学习，在阅读中积累，堂堂有收获，月月有提高；以轻松实用的形式展示小学生的优秀作文，并提供发表园地，一看就懂，一学就会，与功课相伴，辅助学习，快乐成长。
