纳荷芽（蒙）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-44&tv=1414
http://bk.11185.cn:80/media/upload/16/16-44/7386.jpg
5.0元
暂无
60.0元
发行刊局：通辽市邮政局发报刊局
标准刊号：CN15-1067/C
邮发编号：16-44
期刊类别：月刊
报刊种类：杂志
《纳荷芽》杂志，是由内蒙古新闻出版局主管，内蒙古少年儿童出版社主办的面向全国八省区蒙古族少年儿童的综合性期刊。《纳荷芽》杂志创刊于1973年6月。《纳荷芽》杂志的宗旨是：全面贯彻党的出版工作方针和教育方针，坚持进行共产主义教育和爱国主义教育，培养有理想、有道德、有文化、有纪律的一代新人，为了让少年儿童更好地掌握蒙古文字书写规则，《纳荷芽》一直坚持用毛笔书写传统的蒙古文楷体后影印出版(现用电脑软件中的蒙古文楷体)。如今《纳荷芽》杂志历经三十余个春秋，共出版370余期，使几代蒙古族小朋友通过《纳荷芽》杂志开阔眼界，增长知识，在他们的心田里撒下了理想的种子。？1990年《纳荷芽》参加“首届全国期刊博览会”，获得国家新闻出版系统颁发的“整体设计三等奖”；2003年获得了“首届中国优秀少儿报刊奖”。2007年荣获了“中国第一届蒙古文优秀期刊奖”。？？国内统一连续出版物号：CN15-1067/C？国际标准刊号：ISSN1002-9400？邮政编码：028000？联系电话：0475-8219570？刊期：月？邮发代号：16-44？？
