幼儿画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-551&tv=1414
http://bk.11185.cn:80/media/upload/2/2-551/20160816153631_5.jpg
10.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1063/C
邮发编号：2-551
期刊类别：旬刊
报刊种类：杂志
《幼儿画报》创刊于1982年，月发行量200多万册，是3～7岁幼儿成长好伙伴。《幼儿画报》一贯坚持“名家养育名刊”的办刊方针，邀请著名儿童文学作家、国内外知名插画家、顶级幼教专家、主任医师和营养师团队共同打造，注重幼儿安全自护、行为习惯、科学认知、审美能力和情感智力等综合素质的培养，促进幼儿身心全面和谐发展。《幼儿画报》每月三期，题材多样、图文并茂。2017年每月推出原创绘本刊以满足3～7岁年龄段绘本阅读的需求，也是幼教一线老师绘本教学的好材料。《幼儿画报》曾荣获中国出版政府奖、百强社科期刊、新中国60年有影响力的期刊、中国优秀少儿报刊金奖等奖项，是教育部、国家新闻出版广电总局推荐的优秀幼儿期刊。
