商业观察
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-101&tv=1414
http://bk.11185.cn:80/media/upload/82/82-101/1057.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1356/F
邮发编号：82-101
期刊类别：月刊
报刊种类：杂志
《中国多媒体教学学报》中学生物（原刊名《信息技术与课程整合》）由教育部主管、清华大学主办。是我国首家由新闻出版署批准的国家级电子期刊，创刊于2002年。本刊专注于“信息技术与中学生物课程整合”的研究与实践，旨在为广大中学生物教师和教科研人员提供一个“信息技术与课程整合”以及课程改革实践的学术交流平台，成果展示平台，资源共享平台。本刊以光盘为载体，全部文章多媒体化，方便查询、下载、拷贝、粘贴。主编：裘伯川　编辑：《中国多媒体教学学报》编辑部　出版：中国学术期刊（光盘版）电子杂志社　发行：同方知网（北京）技术有限公司　国内刊号：CN11-9121/G,国际刊号：ISSN1673-2499。
