初中生之友·下旬刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-129&tv=1414
http://bk.11185.cn:80/media/upload/44/44-129/20090813093620_1.jpg
2.5元
暂无
30.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1086/G4
邮发编号：44-129
期刊类别：月刊
报刊种类：杂志
《初中生之友》下旬刊以九年级学生为主要读者对象。刊物选编文章的侧重点为“配合教学实际，增强学习技能，提供中考信息，架设成才桥梁”，栏目的设置具有“启发、指导、实践”的特点。特别策划：关注校园内外热点，引导学生健康成长。名人故事、少年一代：以名人为榜样，促进学生成长。心海导航、星星点灯：引导学生发展健康人格、培养学生良好心理素质。芦苇飞絮、栀子花开、游思无轨：夯实学生语文基础知识学习，辅导学生阅读与写作。语汇学习、英美风情、读读练练：为学生的英语学习添砖加瓦。数学讲坛、思维训练、思路技巧：开阔学生眼界，提高学习数学的兴趣。思路方法、重点考点：密切关注中考动向，帮助学生提高数理化解题能力，更好应对中考。定价：每期2.50元国际标准刊号：ISSN1006-2718国内统一刊号：CN36-1086/G4邮发代号：44-129联系电话：0791-8526853投稿地址：南昌市洪都北大道96号《初中生之友》编辑部邮政编码：330046
