小学教学（语文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-37&tv=1414
http://bk.11185.cn:80/media/upload/36/36-37/20101130162752_1.jpg
6.0元
暂无
72.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1394/G4
邮发编号：36-37
期刊类别：月刊
报刊种类：杂志
《小学教学》杂志创刊于1980年，是国内小学教学界创办历史最长、权威性最高、覆盖面最广、发行量最大的专业期刊。2001年——2006年曾用过《小学青年教师》作刊名，2007年恢复原刊名。她一向以前瞻性、权威性、实用性为办刊宗旨，坚持高品位、高格调的办刊风格，边疆被评为河南省社科类一级期刊，被国家新闻出版总署评为“双效期刊”，入选中国期刊方阵。2006年应读者要求分为“语文版”、“数学版”，分版后的《小学教学》以其独有的“新锐、实用、专业、丰厚”赢得了广大读者的如潮赞誉。《小学教学》语文版、数学版的组版结构均为板块式，分为四大板块：课改方向盘，教学高速路，成长加油站，教师服务区。紧握“课改方向盘”，驶上“教学高速路”，常进“成长加油站”，体验“教师服务区”，您一定会——抵达理想，抵达成功！围绕课堂教学精耕细作，紧扣专业成长大做文章。名师现身说法，新秀技惊四座。魅力四射，精彩多多！赶紧订阅，切莫错过！
