名作欣赏 下旬刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-152&tv=1414
http://bk.11185.cn:80/media/upload/22/22-152/5422.jpg
20.0元
暂无
240.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1034/I
邮发编号：22-152
期刊类别：月刊
报刊种类：杂志
本刊创办于1980年，以鉴赏、研究中外优秀文学作品，培养文学欣赏趣味和艺术审美眼光，提升创研能力和人文素养为宗旨。　　世纪之交以来，本刊已蝉联三届（首届、第二届、第三届）政府最高奖？？国家期刊奖；连续两届被评为全国百种重点社科期刊；被中宣部、国家新闻出版总署确定为中国期刊方阵？双奖期刊；经国家新闻出版总署、国务院新闻办审核备案，被定为列入国家科技部国家级火炬计划项目的中国期刊全文数据库（CJFD）全文收录期刊；被中国学术期刊（光盘版）编辑委员会、中国科技文献计量评价研究中心确定为中国学术期刊综合评价数据库（CAJCED）统计源期刊[编号：（Z）S1653]；经《中国知识资源总库》专家委员会审核，入选中国社会科学期刊精品数据库；被《中文核心期刊要目总览》2004年版编委会确定为“文学理论类”中文核心期刊，入编北京大学出版社出版的《中文核心期刊要目总览》2004年版（即第四版）。
