小百科A（高年级版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-579&tv=1414
http://bk.11185.cn:80/media/upload/82/82-579/20110304141527_1.gif
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3220/Z
邮发编号：82-579
期刊类别：月刊
报刊种类：杂志
《小百科》杂志创刊1994年，是中国大百科全书出版社主办的面向小学及学龄前儿童的科普刊物。以传播新知、提高儿童综合素质、鼓励儿童动手动脑为办刊宗旨，多年来广受学生、家长和老师的喜爱。小百科分为面向小学3-6年级学生的“中高年级版”，面向小学1-3年级学生的“低年级版”，以及适合学龄前儿童的“全能宝贝”版。中高年级版的文章选题广泛，语言通俗活泼，既包含适龄儿童应该知道的常识，又有紧跟时代前沿的科技新知。部分文章附带的拓展性阅读，对培养孩子的自主阅读习惯和独立思考能力大有帮助。新开放的免费网络论坛为少儿科普类杂志首创，提供杂志中提及的拓展材料以及往期杂志文章选登，提升杂志的附加价值。另外,做为中国青少年宫协会的推荐刊物,每年将组织多种与小读者的互动活动
