小作家选刊·中学生优秀作文
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-157&tv=1414
http://bk.11185.cn:80/media/upload/12/12-157/20091028150013_1.jpg
6.0元
暂无
72.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1329/I
邮发编号：12-157
期刊类别：月刊
报刊种类：杂志
《中学生优秀作文(初中版)》创刊于1994年，是全国知名期刊。刊物在原有基础之上重新做了版面结构的优化组合和作者资源的调整，聘请全国名校名师为编委会成员，旨在为全国的中学生提供最优秀的作文范例、最有效的写作指导和最权威的考前资讯。刊物在校园中反响强烈，得到了师生的一致好评。《中学生优秀作文(初中版）》设四大板块：“作文先锋站”“考试兵法”“写作原生态”和“万叶集”。每个板块各有所侧重：“作文先锋站”荟萃全国中学生的优秀作文，展示新时期学子的写作风貌；“考试兵法”栏目聘请特、一级教师坐堂把脉，理清作文思路，诊断病文病因，讲解切实有效的作文技法，全力打造中考满分作文，让大家轻松拿高分。“写作原生态”栏目主推最具青春气息的“原生态”作品，展示中学生最真实的情感、最独特的个性。“万叶集”中倾心打造“电影作文大讲堂”，让同学们快乐赏电影，轻松学作文。
