高中生.高考指导版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-251&tv=1414
http://bk.11185.cn:80/media/upload/42/42-251/3173.jpg
6.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1367/G4
邮发编号：42-251
期刊类别：月刊
报刊种类：杂志
《高中生》杂志由湖南省教育厅主管、湖南教育报刊社主办，半月刊，16开，72页，邮发代号为42-251。《高中生》杂志社在全国聘请了一批高考研究专家组成签约作者队伍，以提高刊物质量，自2001年9月创刊以来，“巧合”了数千分高考题，欢迎索取公证书。上半月为《高中生？快乐阅读》版，设有“视界”“星闻”“心灵”“时尚”“故事”“智慧”“回放”等栏目，精选全国报刊和图书上最新的、最好的、最有味的、最适合高中生阅读的文章，让高中生在感受阅读带来的快乐和幸福的同时，有效提高高考作文分数。黑白版定价5元/本，彩版市场推广价5.05元/本。下半月为《高中生？高考指导》版，设有“重点解析”“思路点拨”“方法推介”“课外采风”“心理咨询”等栏目，邀请权威高考专家倾情打造，汇集高考各科最新信息，每年均能“巧合”相当数量的高考题，适合高二、高三学生阅读。并有专为高中生服务的林医生免费心理咨询热线（0731？4331505）。定价5元/本。联系电话：(0731)43312424330287(发行)4331577(广告)
