聪明语文
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-765&tv=1414
http://bk.11185.cn:80/media/upload/24/24-765/20110216092136_1.jpg
7.5元
暂无
90.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：2012166254
邮发编号：24-765
期刊类别：月刊
报刊种类：杂志
《聪明语文》解码巫师部落--这是一个成长的大舞台。名人成长故事为你拉开序幕；跟随卡西奇的极限大挑战，可以挖掘自己的更多潜力；搞笑校园漫画，让你热血沸腾；还有电影解读，了解语文无处不在！神目部落--动动手来动动脑，巩固语文知识就在这里！天外飞仙部落--开拓想象空间，图文结合的绘本故事，神奇可爱的校园传说，还有那国外大师的童话故事——满足你的阅读渴望！叽里咕噜部落--你是爱写文章的孩子吗？写出生活，写出愿望，写出美好明天！还有语文老师的精彩点评哦！EQ达人部落--密切关注孩子的心理，搭配经典案例分析，塑造积极正确的典范，为孩子的成长添砖加瓦。啃啃地下城--浅显的语言，朴实的故事，哲理美文，让孩子在学习语文的同时，感受真情，补给心灵。国学先知部落--了解中国历史，语文追根溯源，文化一脉相承，从小培养深厚的文学底蕴。
