中学教研（数学）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-17&tv=1414
http://bk.11185.cn:80/media/upload/32/32-17/5237.jpg
5.0元
暂无
60.0元
发行刊局：金华市邮政局发报刊局
标准刊号：CN33-1069/G4
邮发编号：32-17
期刊类别：月刊
报刊种类：杂志
《中学教研》（数学）创刊于1978年，由浙江师范大学主办，著名数学家苏步青先生题名。本刊以促进教育改革和提高中学数学教学质量为出版宗旨，是浙江省内唯一面向全体中学数学教育工作者以及中学生的优秀刊物。突出“科学性、前沿性、指导性、实用性、服务性”。主要栏目有:名家名篇,课改视角,解题技法,研究心得,案例点评,竞赛之窗,初数新探,学生园地,高考中考,数学文化,试题选登,教师成长.部分栏目将邀请国内著名专家作特约栏目主持人。本刊为月刊，从2008年第1期开始采用大16开本，封面采用157克铜版纸，内芯采用60克双胶纸，页码不变，仍为48页。每期定价4.00元。全国公开发行（每月5日出版）。国内统一刊号：CN33-1069/G4，国际标准连续出版物号：ISSN1003-6407。邮发代号：32-17。
