高中数学教与学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-615&tv=1414
http://bk.11185.cn:80/media/upload/2/2-615/7259.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5932/G4
邮发编号：2-615
期刊类别：月刊
报刊种类：杂志
G35《中学数学教与学》（上半月.高中读本）本刊面向广大的高中数学教师及数学教育研究工作者，是国内具有独一无二特色的专业性核心期刊，以转载精选国家核心期刊的精品佳作为主要内容。每期设有“学科论坛”“教学教育研究”“教改探索”“教学设计”“教材评析”“考试研究”等七八个栏目，栏目中篇篇是精华，篇篇都有发人深思的闪光点！本刊具有鲜明的集优性、先进性、实用性、时效性和便捷性。拥有本刊，你将在最短最快的时间内了解到教学改革的动态与主流趋势；阅读本刊，你将登高望远，一览群山！中国人民大学书报资料中心网址：http://www.zlzx.org本刊电子信箱：jiaoyuxue8402@sina.com
