初中生必读
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-67&tv=1414
http://bk.11185.cn:80/media/upload/26/26-67/20110311163921_1.jpg
3.0元
暂无
36.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1034/G4
邮发编号：26-67
期刊类别：月刊
报刊种类：杂志
《初中生必读》杂志是一份综合性知识性月刊,以陶冶情操、增长才识、启迪思维、培养能力、全面提高初中生思想品德素质和科学文化素质为其办刊宗旨；以贴近社会、贴近学习、贴近生活、贴近学生思想实际为其办刊策略；以综合性、广角度与开放性、适度追求理性、坚持高品位为刊物的个性与特色。《初中生必读》创刊于1987年4月。20多年来，本刊先后被评为安徽省优秀期刊、华东地区优秀期刊、华东地区最佳期刊、首届全国百种重点社科期刊、中国期刊方阵“双百”期刊。本刊还是全国百家阅读室指定赠送刊物。《初中生必读》由安徽省教育厅主管，安徽省教育宣传中心主办，32开,48页,彩色四封,定价:2.00元。全国各地邮局均可订阅,邮发代号:26-67。国内统一刊号:CN34-1034/G4。本刊地址:安徽省合肥市合作化南路金环花园27号楼邮编:230022电话：0551-51665125166540
