小学生作文（中高年级适用）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=6-30&tv=1414
http://bk.11185.cn:80/media/upload/6/6-30/20150710170804_1.jpg
7.5元
暂无
90.0元
发行刊局：天津市发报刊局
标准刊号：CN12-1043/G4
邮发编号：6-30
期刊类别：月刊
报刊种类：杂志
《小学生作文》杂志于1981年创刊，是中国教育学会小学语文教学研究会会刊，“中国首届少儿报刊奖”获奖刊物。作为国内知名的小学生教辅杂志品牌，《小学生作文》创刊三十多年来以其编辑、作者队伍的权威性，与教学实际的贴近性赢得广大小读者的喜爱和业内人士的广泛好评，订阅量一直遥遥领先。“教学直通车”、“升格点金石”、“汉字趣味谈”、“悦读悦写”等都是小读者十分喜爱的明星栏目。2014年，在现有内容基础上，《小学生作文》中高年级版将推出全新栏目“名师作文课堂”、“素材串串烧”、“童诗朵朵开”、“语文游乐场”等。届时，小读者们将会通过更多更加精彩有趣的形式领略到语文的魅力。
