作文评点报（初中版合订本）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-272&tv=1414
http://bk.11185.cn:80/media/upload/12/12-272/3151.jpg
34.0元
暂无
68.0元
发行刊局：四平发行投递局发刊班
标准刊号：CN22-0014
邮发编号：12-272
期刊类别：半年刊
报刊种类：杂志
《作文评点报》初中版合订本　　　　　　　　　？？一份物超所值的报纸　　《作文评点报》初中版是一份面向初中学生和教师的作文方面的专业报纸。自创刊以来，始终坚持“做同学的亲密朋友，做老师的忠实助手”这一办报宗旨，努力探索作文教学与作文改革的新思路、新方法，帮助老师有效指导学生作文，帮助学生切实提高作文水平。　　“精批细改”让学生直面文章的优缺点，利于提高写作水平；“背诵台”篇篇锦绣，字字珠玑，带学生尽情领略美文风采，受到熏陶，打造自己的佳作；“一文一技一评”每次为学生介绍一种写作技法，且有典型例文相印证，便于学习、掌握；“作文擂台”、“有奖答题”让学生直接参与，激发作文兴趣；“中考作文教练场”面向中考，指导学生在中考作文中抢占先机；“心灵传真”尽情展示花季少年的纯真情怀；还有“佳句点评”、“同题作文”、“互动阅读”等栏目，丰富多彩，学生尽可在快乐中学习作文。　　一报在手，作文不愁！《作文评点报》初中版是您永远的朋友！
