科学启蒙
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-147&tv=1414
http://bk.11185.cn:80/media/upload/42/42-147/3475.jpg
6.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1251/N
邮发编号：42-147
期刊类别：月刊
报刊种类：杂志
《科学启蒙》杂志创刊于1996年1月，是一本面向9~16岁读者的优秀科普期刊，由湖南师范大学主管、湖南师范大学出版社主办。编委会由刘筠、王永久等10位院士和国家级专家组成。《科学启蒙》一贯坚持的办刊宗旨是：贯彻党的基本路线和有关方针，以推动素质教育为目的，提高广大青少年的科学文化素质，促进青少年科技人才的成长和提高；宣传科学思想、科学精神和科学方法，介绍适合青少年读者的科技知识，推动青少年科技创新活动，培养青少年读者的创新意识和科学精神。1997年、1999年、2001年、2003年、2005年连续5届被评为“湖南省一级期刊”。2005年1月，被中宣部、新闻出版总署、科学技术部评为“第三届国家期刊奖百种重点期刊”，同时连续三年被省委宣传部、省新闻出版局、省科学技术厅评为“湖南省十佳科技期刊”。2004年，《科学启蒙》还是被《人大复印报刊资料》等权威媒体全文转载文章最多的青少年科普期刊。目前，《科学启蒙》期发行量逾25万册。在全国中小学生中享有较高的知名度，深受广大师生喜爱。
