中学生百科.大语文
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-300&tv=1414
http://bk.11185.cn:80/media/upload/42/42-300/4484.jpg
5.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1275/C
邮发编号：42-300
期刊类别：月刊
报刊种类：杂志
《中学生百科》杂志分为“阅读写作”“文综理综”“高中语数外”三个版本，全方位地满足了广大青少年朋友的喜爱。“阅读写作”版充满着同龄人的奇思妙想，洋溢着青春气息；“文综理综”版汇萃了国内众多知名学者的思想智慧，饱含人文精神，引领读者知天晓天；“高中语数外”则由国内众多顶级中学教师倾力打造，是迎战高考的制胜法宝！《中学生百科》杂志连续两届获得“湖南省十佳期刊”称号；2001年12月进入“中国期刊方阵”，成为“双效期刊”；2004年荣获“全国首届少儿优秀少儿报刊”称号；2005年又和《读者》等30家全国知名大刊一起荣获中国期刊界最高奖--“第三届国家期刊奖”。
