课程教育研究.外语学法教法研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-130&tv=1414
http://bk.11185.cn:80/media/upload/16/16-130/5130.jpg
30.0元
暂无
360.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1362/G4
邮发编号：16-130
期刊类别：月刊
报刊种类：杂志
是国内分年级公开出版的大型月刊.其特点是与教材同步、讲练结合、2008年为配合广大学子冲刺中、高考，我社特集百余所重点中学特高级英语教师全面研读教材，准确定位、精心设计，为广大读者悉心编撰出一份极具指导性和实用性的英语刊物。真正做到，拥有《中学英语之友》，学习英语不用愁。订《中学英语之友》是您冲刺中考、高考的必修课！欢迎加入由《中学英语之友》作为亚洲总代理的国际笔友会，与世界各国的朋友们友好往来，在交流中提高您的英语水平.月刊代号七年级代号：16？100高一版代号：16？76八年级代号：16？111高二版代号：16？98九年级代号：16？119高三版代号：16？99合订本代号七年级代号：16？126高一版代号：16？129八年级代号：16？127高二版代号：16？130九年级代号：16？128注:各版合订本出版日期为每年上半年6月,下半年12月
