作文通讯（初中版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=6-69&tv=1414
http://bk.11185.cn:80/media/upload/6/6-69/20150710114742_1.jpg
7.5元
暂无
90.0元
发行刊局：天津市发报刊局
标准刊号：CN12-1037/G4
邮发编号：6-69
期刊类别：月刊
报刊种类：杂志
《作文通讯》（初中版）创办于1980年，作为全国中学生作文刊物的“开路先锋”，与全国十三所国家级传统名校携手三十四年，把握各地作文命题方向，汇聚名校精品作文。《作文通讯》（初中版）积累了丰富的办刊经验，得到众多专家、学者和一线教师的鼎力和热心读者的支持，紧密结合中考要求特点和中学作文教学的方向，打破作文难、作文教学更难的瓶颈，从根本上提升初中生的写作水平。作文的根本目的是交流思想，“百里挑一”、“名师高徒”、“非你莫属”，三大板块培养写作兴趣，激发写作热情，让作文成为广大初中生们交流思想的平台。打开《作文通讯》初中版，你就打开了通往同龄人思想的窗口，你将踏上借鉴名师智慧的桥梁。
