学生新报（高中生周刊）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-19&tv=1414
http://bk.11185.cn:80/media/upload/63/63-19/20110223134812_3.jpg
1.2元
24.0元
48.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-0044
邮发编号：63-19
期刊类别：周报
报刊种类：报纸
打开《学生新报》让我们一起放飞梦想。云南省教育厅云南教育报刊社主办的《学生新报》是云南省唯一获得中国优秀学生报纸和首届中国少儿报刊奖两项殊荣的综合性周刊，为四开8版彩色新闻纸印刷。《学生新报.高中生》适合高一至高三年级学生阅读。除3个综合版外另设5个学科辅导版，直击高考，服务会考。专稿作者大都是湖北黄冈、湖南、浙江、江西等全国各地知名的特级、高级教师，其中有的还是国家教育部考试中心的兼职教研员和专家。另外，还将在每年3月份新学期头两期上刊登上年云南省考生参考的高考真题，4月份将陆续刊登一套专为本省考生量身定制的《高考冲刺模拟试题》供考生使用。今年，本报将继续与省教育厅会考办开展多项合作，刊登高中会考复习范围、会考时事政治范围、考试指南、模拟试题等内容。
