教育文摘
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-45&tv=1414
http://bk.11185.cn:80/media/upload/24/24-45/20110216134426_1.jpg
4.0元
暂无
48.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：2013155822
邮发编号：24-45
期刊类别：月刊
报刊种类：杂志
《红蕾.教育文摘》做读者真诚的朋友，帮助教师更快地实现自己的专业发展目标，是《红蕾.教育文摘》始终不渝的追求；办成特色鲜明、最受教师欢迎的一份教育读物，是《红蕾.教育文摘》执着的理想追求。新的一年，《红蕾.教育文摘》将进一步凸显素质教育新理念，凸显人文性，凸显教师专业发展培训教材的特点，凸显文章短小精悍的特点；新的一年，愿学用《红蕾.教育文摘》在促进中小学教师专业发展校本培训方面，发挥更大的作用。主要栏目设置：素质教育“大家族”--素质教育之我见，素质教育实践；教师专业发展--大师声音，读名著，专家论坛；德育纵横--论德育，德育图解，班主任“兵法”；课改与课堂教学--课改漫谈，课改经验，教育方式方法探究，教学案例与思考。
