少年智力开发报（八年级语文人教版合订本）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-382&tv=1414
http://bk.11185.cn:80/media/upload/18/18-382/6230.jpg
25.0元
暂无
50.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-0022/
邮发编号：18-382
期刊类别：半年刊
报刊种类：杂志
少年智力开发报？八年级语文（人教版）》内容简介：《少年智力开发报？八年级语文（人教版）》以全面提高学生的基本能力和语文素养为己任，重视培养学生的创新精神与人文精神，注重内容的实用性、导向性、创新性和可读性，充分实现知识与能力、过程与方法、情感态度与价值观的和谐统一。主要栏目：美文在线、人生感悟、才情展示、重点解读、课内淘金、中考链接、单元测试、主题阅读、阅读攻略、时文快递、写作导航、单元作文导写、点石成金、原创空间读者对象：《少年智力开发报？八年级语文（人教版）》主要以全国中学生、教师及其他语文教育工作者为服务对象，以“做老师的得力助手，做学生的知心朋友”为服务理念。
