作文成功之路(初中版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-338&tv=1414
http://bk.11185.cn:80/media/upload/14/14-338/6092.jpg
8.0元
暂无
96.0元
发行刊局：肇东市邮政局发报刊局
标准刊号：CN23-1304/G4
邮发编号：14-338
期刊类别：月刊
报刊种类：杂志
《作文成功之路》杂志，黑龙江省优质期刊，全国青少年优秀出版物。以挖掘中学生的智能潜力为中心，以解决作文大面积不过关的难题为指向，以帮助学生在大赛大考中夺魁为目标，以把作文头疼病转化为快乐幸福感为致力点；运用精彩范例，点燃求知之火，指导，首先指导认识生活，认识自我，而后认识作文。　●不仅是素材金库，更是思维碰撞、思想交锋的“对撞机”透析纷繁世象，聚集社会热点，丰富知识储备，拓展人文视野，引发深刻思辨，激发灵思巧悟。　　●不仅是技法大全，更是引爆灵感、激发灵思的“反应堆”鲜活实例演示，名师精妙点拨，引发灵感灵思，化死技法为活技能。　　主要栏目：“入微感觉的调动范例”、“美妙瞬间的生发范例”、“激情驱动的驾驭范例”、“哲理穿透的把握范例”、“心声破译的求取范例”、“真纯展露的孵化范例”、“未来大考作文命题预测”、“考场作文审题正误辨析”、“考场议论文精题鲜活论据演示”、“大考夺魁范例”、“迅速获得考场作文理想分范例”、“帮你想深想透范例”、“中等作文迅速升格范例”等等
