数学教学通讯（下旬·高中数学）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-18&tv=1414
http://bk.11185.cn:80/media/upload/78/78-18/4031.jpg
8.0元
暂无
96.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1064/G4
邮发编号：78-18
期刊类别：月刊
报刊种类：杂志
《数学教学通讯》是由教育部6所重点师范院校之一西南大学主管，西南大学数学与统计学院与重庆数学学会主办的中学数学教学研究类期刊，国际连续出版物号ISSN1001-8875,国内统一刊号CN50-1064/G4，创刊于1979年。近30年坚持为中学教学服务的办刊宗旨；坚持与时俱进，始终站在数学教育研究的前沿；坚持贴近教学实际，贴近读者要求，为读者提供实用、优质的教学研究平台与资源。《数学教学通讯？教师阅读》（邮发代号78-18），全年12期，用每月上半月刊期出版，每月15日出版．该种刊物以“学习新的教育理论，传递最新改革信息，提供实用教学参考，交流教学研究成果”为办刊方向，力求为数学教师的专业化成长服务．？
