中学生阅读（高中版·高考）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-309&tv=1414
http://bk.11185.cn:80/media/upload/36/36-309/20101124150307_3.jpg
4.5元
暂无
54.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1036/G4
邮发编号：36-309
期刊类别：月刊
报刊种类：杂志
《中学生阅读》创刊于1984年，由语文教育家叶圣陶先生题写刊名，期发行量40多万册，旨在精选阅读材料，拓展阅读视野，提升阅读能力，提高语文素养。《中学生阅读》高中版1994年获首届全国优秀语文报刊奖，2001年被评为中国期刊方阵双效期刊，2002年全国语文报刊编校质量评比第一名，2006年、2008年连续两届被评为河南省社科期刊“二十佳”，2008-2009年度全省报刊编校质量抽查评比第一名。杂志聘有由教育家、教材编写者及高考语文命题人于漪、申士昌、刘国正、张定远、顾德希、顾之川、钱梦龙、章熊等组成的高水准的顾问团，以及由多名央视《百家讲坛》主讲人、全国知名作家、特级教师、享受国务院特殊津贴的专家、全国优秀教师等组成的顶级的作者队伍。现有高中版？读写和高中版？高考两个版本。体现新课标精神，贯穿新高考理念，百余所重点中学用它做辅助读物，30多篇文章被选入各种版本的高中语文教材。它所倡导的“精品阅读”意识影响了几代高中生读者。读者对象：全国高中生、高中教师、教育工作者
