红蜻蜓（5-9岁）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-158&tv=1414
http://bk.11185.cn:80/media/upload/26/26-158/20110311163600_1.jpg
3.0元
暂无
36.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1111/G4
邮发编号：26-158
期刊类别：月刊
报刊种类：杂志
《红蜻蜓》创刊于1999年9月，由安徽教育宣传中心和安徽教育出版社联合主办，是一份以小学低年级儿童为读者对象的综合性月刊，以“五育并重，让儿童全面发展，服务素质教育”为办刊宗旨。《红蜻蜓》杂志为月刊，每年12期，每月1日出刊。《红蜻蜓》杂志适合5-9岁儿童阅读，每期内容分为小脚印、小书桌、小问号、小画书、大脑门、小画架、小红帽、小作家八个板块。《红蜻蜓》由于编、校、印刷质量稳定，现每期发行数20多万册，每年发行量约为200多万册。随着刊物的质量、品味和美誉度的不断提升，影响逐渐扩大，逐步形成品牌效应。《红蜻蜓》杂志曾荣获“第三届国家期刊奖百种重点社科期刊奖”“第三届华东地区优秀期刊奖”“安徽省优秀社科期刊奖特别奖”“第三届中国优秀少儿报刊奖金奖”等多个奖项，多篇作品获得第六至十届全国低幼报刊好作品编辑奖（中国六一奖），是我国百种重点社科期刊、华东地区和安徽省优秀期刊。同时，2008年、2009年、2010年又被选为全国百种优秀儿童期刊并获得新闻出版总署推荐。持内容和形式的完美，坚持高品位、高质量，坚持为少年儿童提供健康向上的精神粮食，是杂志社全体同仁的共同目标和执着追求。
