《中学生英语》（中考指导）合订本
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-412&tv=1414
http://bk.11185.cn:80/media/upload/38/38-412/7401.jpg
42.0元
暂无
84.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1862/H
邮发编号：38-412
期刊类别：半年刊
报刊种类：杂志
你是中国小作家吗？你是文学写作爱好者吗？是。那好，《少年作家？青春男女生》正在这里等你！本刊完全由中小学生文学爱好者自己写作、自己阅读的文学期刊，由中国少年儿童报刊工作者协会小作家分会激情支持的文学园地。你，你，你，都可以成为她的作者；你，你，你，都可以成为她的读者。不管是谁，这里都有你的青春，都有你的舞台！看一看这些诱人的栏目吧：当期小主编：将遴选在文学创作中小有成就的小作者担当（全国各中学文学社团社长优先），每期一位。欢迎有实力、有潜力、有热情的文学爱好者报名参加。“领军头篇”：当然是优中选优的文学佳品，体裁不限。“来无（love）茶座”：每期亮亮姐姐邀请一位小作者来茶座作客，你，也许就是她的座上宾。“星星河”：如果整棵树尚未成材，那就让我们摘取一片叶子、一朵花或一根枝条。此栏为来稿精采片断选摘，每篇来稿都有望被摘到。另外还有“小说全景台”、“幻想欢乐谷”、“诗歌流行风”、“散文部落群”、“晒赛作文”、、“流行与经典”、“函授例文”、“社团风采”、“协会360°”……定价:4.50元全年定价:54.00元订阅电话:0106482390864823959
