小星星.阅读100分（小学1-3年级）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-123&tv=1414
http://bk.11185.cn:80/media/upload/44/44-123/20160725084541_3.jpg
2.5元
暂无
30.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1060/C
邮发编号：44-123
期刊类别：月刊
报刊种类：杂志
《小星星》杂志创办于1980年，由国内著名儿童教育家和文学家杨红樱、梅子涵、董宏猷、伍美珍等联袂打造。《小星星》杂志包括《小星星？作文100分》（小学3-6年级）、《小星星？阅读100分》低年级（小学1-3年级）、《小星星？阅读100分》高年级（小学4-6年级）三个版本，以“启发想像，培养创造能力”为宗旨，风格简洁、明快、时尚、活泼，有美轮美奂的儿童文学、新奇实用的科学常识、童趣盎然的学生习作、有趣好玩的益智游戏，从内容到形式真正贴近时代，贴近少儿读者，深受广大少年读者及教师、家长的喜爱。多次荣获中国少儿报刊金奖和江西省优秀期刊奖，首批入选中国期刊方阵，是中国新闻出版总署向全国少年儿童推荐的优秀期刊
