河南教育（基教）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-255&tv=1414
http://bk.11185.cn:80/media/upload/36/36-255/20101229150238_1.jpg
6.0元
暂无
72.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1033/G4
邮发编号：36-255
期刊类别：月刊
报刊种类：杂志
《河南教育》（基教版）由河南省教育厅主管、河南教育报刊社主办，国际标准刊号：ISSN1003-2223，国内统一刊号：CN41-1033/G4。其中基础教育版为大16开本月刊56个页码，邮发代号：36-255，月价：5.00元。《河南教育》（基教版）创刊于1978年6月，郭沫若先生亲笔题写刊名。河南省二十佳期刊、河南省社会科学类一级期刊、中国学术期刊综合评价数据库来源期刊，入编中国核心期刊（遴选）数据库、中文科技期刊数据库。《河南教育》（基教版）以“关注教育热点，服务基础教育”为办刊宗旨，力求实现宣传党的教育方针政策与一线教师实际需求相结合，教育理论与教育教学实践相结合，目标读者是中小学校校长、班主任及辅导员，兼顾一线教师。在出版导向上，《河南教育》（基教版）坚持做到宏观的把握与融入实际的编辑工作相结合，坚持正确的政治方向，充分发挥党的教育宣传工作和教育行政部门的喉舌作用。同时针对教育热点问题，结合中小学校的实际，约请教育行政部门领导或知名专家进行理性地解读，寻求解决问题的办法，以此丰富刊物的内涵，提高了刊物的文化品位
