中学生数理化（高中版·高一使用）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-308&tv=1414
http://bk.11185.cn:80/media/upload/36/36-308/20110104110850_1.jpg
6.0元
暂无
78.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1099/O
邮发编号：36-308
期刊类别：月刊
报刊种类：杂志
全面配合教材，注重求实、创新、博学全程备考理念，指点方法、技巧、思路欢迎订阅《中学生数理化》高中各年级版为高考减负!高一版邮发代号：36-308；高二版邮发代号：36-306；高考版邮发代号：36-49；月价均为5元。1981年10月创刊，编辑部在全国率先提出了全程备考的编辑理念，形成了一套操作性强的全程备考体系。在杂志的编辑过程中，以全程备考理论为指导，坚持从高考的角度，强化知识的梳理和方法的总结，透彻剖析考试重点，准确分析高考趋势，全面把握考试信息，能培养学生全程备考的学习理念，使学生掌握全程备考的实战方略。从2010年开始，杂志改成了大16开本，定价不变。全新的备考理念能让读者感悟高考！权威的高考信息能让读者驾驭高考！精妙的备考辅导能让读者提高效率！名家的研究文章能让读者摆脱题海！成绩：2003年以来，每年数理化三科都有相当多的题目与高考题相撞！创新：2010年以后，每期都将增设命题意图专栏优选学生的解题方案！一份好的刊物能开阔读者的知识视野，让读者领悟学习的快乐。把握成功，选择精品！
