小学生优秀作文.经典版中年级版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-137&tv=1414
http://bk.11185.cn:80/media/upload/8/8-137/4564.jpg
5.0元
暂无
60.0元
发行刊局：丹东市邮政局报刊发行
标准刊号：CN21-1057/G4
邮发编号：8-137
期刊类别：月刊
报刊种类：杂志
《小学生优秀作文》是辽宁出版集团主管,辽宁少年儿童出版社主办的面对全国小学生、小学教师的刊物。刊物1985年创刊以来，深受全国广大小学生欢迎，月发行量最高达327万份之多。近二十年来，刊物质量不断提高，内容不断丰富，品质不断提升。创刊以来，本刊发行量一直在同类刊物之前列。“提高作文水平，懂得许多道理，带来无穷乐趣”是刊物近二十年来一贯的办刊理念。本刊为月刊，专色印刷，国际32开本，48页，每期定价：1.80元。十几年来，本刊多次获得国家、省级各种奖项，如：首批“中国少儿报刊奖”；全国教育类期刊编校质量第一名；“东北三省优秀社会科学期刊”；最近几年来一直保持“辽宁省一级期刊”称号；国家新闻出版总署、教育部条装司、全国教育辅导类期刊评审中心检测入网；进入国家新闻出版总署“中国期刊方阵”，获“中国期刊方阵双效期刊”称号（标志见封面）。
