小学时代.妙笔作文
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-15&tv=1414
http://bk.11185.cn:80/media/upload/12/12-15/20091028101712_3.jpg
8.0元
暂无
96.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1043/C
邮发编号：12-15
期刊类别：月刊
报刊种类：杂志
《妙笔？作文》由吉林出版集团主管主办，妙笔杂志社出版发行。面向4-9年级学生，以提高学生阅读、习作水平为目的。每期刊登学生精彩习作，选稿特点：温馨、新颖、活泼。并邀请知名作家、名师坐阵。广博的国学知识、趣味互动问题环环相扣，让你体验到“妙笔生花”的乐趣！看《妙笔》学作文，妙在简单！报刊名称：妙笔？作文月刊16开彩色印刷主管主办：吉林出版集团编辑出版：妙笔杂志社邮发代号：12-15刊期：月刊每月1日月定价：6.80半年价：40.80全年价：81.60订阅咨询热线：0431-8603760886037603投稿邮箱：xxsdmb@126.com
