小学生导读
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-160&tv=1414
http://bk.11185.cn:80/media/upload/26/26-160/20110311164659_1.jpg
3.0元
暂无
36.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1207/G4
邮发编号：26-160
期刊类别：月刊
报刊种类：杂志
《小学生导读》由安徽省教育厅主管、安徽省教育宣传中心主办。1993年创刊，是一份面向小学中高年级的优秀少儿期刊。本刊以指导学习、启迪智慧、陶冶情性、领读人生，全面提高小学生素质为办刊宗旨，坚持寓教于乐，学用结合，知行并进，既注重学科知识的辅导与点拨，又强调课外知识的延伸与校园文化的培育，深受千百万小读者及老师、家长的喜爱。本刊辟有外婆桥、校园内外、科学岛、人之初、读写新天地、七色镜、数学大课堂、成长七彩路、生活万花筒、展艺台、美丽风景线、创新碰碰车等二十多个栏目，内容丰富多彩，文章生动有趣，形式活泼多样，版式新颖美观。本刊为中国期刊方阵入选期刊，第三届华东地区优秀期刊，第二届中国期刊奖百种重点期刊，2005年荣获第三届国家期刊奖，成为全国数千种教育类期刊唯一入选者。近年来，又连续被新闻出版总署评为向全国少儿推荐的优秀期刊。本刊刊号：CN34-1207/G4邮发代号：26-160编辑部地址：安徽省合肥市合作化南路金环花园27号楼电话：0551-51665355166540传真：0551-5166537
