童话世界-故事box
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-110&tv=1414
http://bk.11185.cn:80/media/upload/52/52-110/2101.jpg
8.5元
暂无
102.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1237/I
邮发编号：52-110
期刊类别：月刊
报刊种类：杂志
《童话世界》A版（高年级版）是一本由未来出版社主办的主要面对8？15岁的少年儿童的文学期刊，定位于“大童话”范畴，内容丰富多彩、清新隽永、启迪成长。并以轻松幽默、生动有趣的风格，深受广大少年儿童欢迎，成为了广大少年儿童的贴心好伙伴。主要的栏目有“超级震撼难卜丸”“咂吧咂吧酷”“正点开胃大餐”“我的心情故事”“少年文苑”“童话心情”“智慧网页”等，除此以外“火狐狸侦探社”“智小子闯江湖”“草莓果果信箱”等互动性栏目，更加激发了小读者的参与热情。还有专门刊登学生作品的“新思维作文”“画秀”“漫酷一族”等栏目，给了小读者锻炼写作和展示自我的空间。尤其是杂志的编辑化身为“火狐狸”“出奇猪”“得意狗”“小酒窝”“考拉熊”“草莓果果”等卡通形象，出现在每期杂志上，与小读者进行真情互动，更是大大提高了杂志与小读者之间的亲和力。
