海峡儿童（读写）中旬刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-96&tv=1414
http://bk.11185.cn:80/media/upload/34/34-96/4665.jpg
5.0元
暂无
60.0元
发行刊局：福州市发报刊局
标准刊号：CN35(Q)-0079
邮发编号：34-96
期刊类别：月刊
报刊种类：杂志
《读写天地》是一本面向全国中小学生、旨在提高中小学生读写能力的课外读物。自2004年创刊以来，本刊从指导读写、刊登优秀习作入手，引导孩子善读书、好读书、读好书，以读促写，从而激发孩子的写作兴趣和表达欲望。刊物风格轻松活泼，栏目设置简洁科学，内容健康向上，编校质量良好，连续三年获得“全国综合性少儿期刊优秀编辑奖”，已成为福建省内影响最大、发行量最大的学生刊物，深受老师、家长和学生的欢迎，社会反响良好。（小学版）邮发代号：34-96定价：2.50元（全年30元）阅读新渡口：名家、名师掌舵，领你畅游文山书海写作演练场：十八般武艺，操练你的每根写作神经佳作航空港：你方唱罢我登场，实现你的作家梦快乐呱呱网：打开心门，开动脑筋，分享快乐共成长
