初中生之友·中旬刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-128&tv=1414
http://bk.11185.cn:80/media/upload/44/44-128/20090813092541_1.jpg
2.5元
暂无
30.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1086/G4
邮发编号：44-128
期刊类别：月刊
报刊种类：杂志
《初中生之友？中旬刊》主要读者对象为八年级学生。刊物以“倾听成长声音，培养学习兴趣，提高心理素质，拓展知识视野”为办刊宗旨和方向，主要栏目及内容如下：心灵驿站：青春美文，哲理短篇，增长智慧，催人奋进。E代名人：学习先进人物，发掘他们身上蕴藏的惊人的信念、勇气与追求。特别策划：围绕热点，组织讨论，揭示生活中的真善美。阅读加油站、作文新干线：品味经典时文美文，掌握各种写作技巧。数学在线：讲解知识重难点，分析典型例题，介绍解题方法，揭示解题技巧。点击英文、英语万花筒：了解常用表达方法，掌握解题技巧，领略英美风情。蒲公英物语、梦幻城堡：成长物语、青春小说、科幻故事、寓言童话，感化心灵，激发想象。成功秘笈、阳光通道：案例分析，心理辅导，介绍提高学习成绩、建立和谐人际关系的技巧。中华典故：了解历史典故，感受文化魅力。定价：每期2.50元国际标准刊号：ISSN1006-2718国内统一刊号：CN36-1086/G4邮发代号：44-128联系电话：0791-8526853投稿地址：南昌市洪都北大道96号《初中生之友》编辑部邮政编码：330046
