《小学生导刊》低年级
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-191&tv=1414
http://bk.11185.cn:80/media/upload/42/42-191/5866.jpg
5.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1289/G
邮发编号：42-191
期刊类别：月刊
报刊种类：杂志
出版：湖南教育报刊社国内统一刊号：CN43-1289/G4邮发代号：低年级42-191中年级42-192高年级42-193定价：2.5元《小学生导刊》是一份面向小学生的综合性少儿刊物。由湖南省教育厅主管，湖南教育报刊社编辑出版。分低、中、高三个年级版出刊，期发行量居全国同类期刊首位。刊物坚持三个面向，发展全面素质，贴近儿童需要，做好“导”字文章。在思想教育上树形象，在开阔视野上启思维，在指导学习上教方法，形成“有益、有趣、有用”的鲜明特色。引导小读者开阔视野，敢于尝试，敏于行动，在动手动脑的过程中去体验去发现，不断地聚集智慧和能量，激发自我发展的心灵动力，去开创美好的未来。《小学生导刊》为大32开本，图文并茂，童趣盎然，主要栏目有：“创新少年”“放声朗读”“故事星空”“科技蹦极跳”“读写百分百”“打开思路”“趣味数学”“班报擂台”“发现作文”等。刊物深受广大读者喜爱，得到专家广泛好评，2003年获“中国优秀少儿报刊奖”、2005年获“中国优秀少儿报刊奖金奖”，2006年被评为“第三届湖南省十佳社科期刊”。编辑部地址：长沙市蔡锷北路485号邮编：410008
