中学生数理化（初中版·中考版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-67&tv=1414
http://bk.11185.cn:80/media/upload/36/36-67/20110104110339_1.jpg
5.5元
暂无
66.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1098/O
邮发编号：36-67
期刊类别：月刊
报刊种类：杂志
《中学生数理化》创刊于1981年10月，刊名由著名数学家华罗庚题写，吴文俊、陈景润、钱三强、苏步青、周光召、钱伟长、白春礼、王元、何祚庥、王淦昌、赵忠贤、杨乐等50多位院士为本刊撰文或题词。世界著名物理学家、诺贝尔奖获得者李政道先生为本刊题词：“学好数理化，一生能创新”。《中学生数理化》一贯坚持以为素质教育服务、帮助中学生打好数理化基础为宗旨，以打造权威、经典、实用的精品报刊为原则，努力体现“贴近课堂教学实际，贴近学生学习和生活实际”的特点，精心创造“让老师省心、家长放心、学生开心”的精神食粮，融知识性、科学性、趣味性、新颖性、实用性于一体，深受老师和学生喜爱。《中学生数理化》曾蝉联两届全国优秀科技期刊奖和六届河南省优秀科技期刊奖，2007年获得了第三届中国优秀少儿报刊奖金奖，2008年荣获河南省第一届自然科学“二十佳”期刊称号。《中学生数理化》（初中）从2010年元月开始，改为大16开本，48个页码，现分为：七年级数学？人教版，邮发代号36—91；八年级数学？人教版，邮发代号36—89；八年级物理？人教版，邮发代号36—347；初中版？中考版，邮发代号36—67。
