辅导员杂志（中队版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-571&tv=1414
http://bk.11185.cn:80/media/upload/80/80-571/872.jpg
6.5元
暂无
78.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1333/G4
邮发编号：80-571
期刊类别：月刊
报刊种类：杂志
没有学不好的孩子，只有不会学的孩子。“成功=艰苦的劳动+正确的方法+少说空话”。“一切知识中最有价值的是关于学习方法的知识”。为此，《辅导员》杂志社创办了以专门辅导学习方法为主的下半月刊－《辅导员》杂志（下半月刊，即教学版）。《辅导员》杂志（下半月刊，即教学版），是团中央主办的下半月刊，国内刊号：CN11-1333/G4，国际刊号：ISSN0427-7112，邮发代号：80-571，16开本，64页，定价5.50元，全年12期，全年定价66元，每月15日前出刊。办刊宗旨：辅导学习方法，传授学习技巧；办刊理念：好方法决定好成绩，好成绩源于好方法，授人以鱼，不如授人以渔；办刊思想：强化学法指导，开发学习兴趣，引领学习思路，提高学习成绩。办刊口号：让每一位孩子都成为自主学习的主人，让每一位教师都成为自主创新的先锋，让每一位父母都成为培养天才的教育家。读者定位：中小学师生，以小学高年级、初中低年级师生为主要读者的对象，兼顾学生家长及关心热爱教育事业的相关人士。
