教育家
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-248&tv=1414
http://bk.11185.cn:80/media/upload/82/82-248/20160929152856_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1372\G4
邮发编号：82-248
期刊类别：月刊
报刊种类：杂志
《教育家》杂志是中共中央党报主管的国家级教育期刊，国内外公开发行。依托《光明日报》在知识界、文化界、教育界、理论界的权威影响力，《教育家》杂志致力于打造深度与广度并重、专业性与可读性并包的高端教育期刊。《教育家》杂志不仅仅是一本高端的教育杂志，更是发掘教育家、助推教育家成长的平台。自创刊以来，《教育家》杂志已经举办了“寻找中国好校长”“教育家成长大讲堂”“国家语言文化大讲堂”“语文名师成长大讲堂”“中国校长创新发展大会”等多个影响广泛、反响热烈的品牌活动。同时，与北京师范大学、南京师范大学以及十几个省、自治区、直辖市教育厅（局）建立了多种形式的合作关系。《教育家》的影响力辐射全国，教育触角和脉络已经延伸到全国各地。本刊设有：名家、厅局长面对面、深度、关注、新视界等栏目。我们的读者对象主要为教育决策和管理者，广大教育工作者，各级各类教师以及广大关心教育的人士。
