中学生时事政治报（中考版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=35-89&tv=1414
http://bk.11185.cn:80/media/upload/35/35-89/20131031101324_1.gif
0.75元
18.0元
38.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-0705/F
邮发编号：35-89
期刊类别：周报
报刊种类：报纸
《中学生时事政治报》（初中）为四开四版周报。自1998年创办以来，秉持“积极探索初中时事和思想品德课学习及考试规律、竭诚为广大读者服务”的宗旨，以不断创新的理念、丰富多彩的内容、实用有效的安排，赢得了全国数百万读者的喜爱。该报始终坚持质量第一的办报理念，先后获得中国优秀少儿报刊金奖、全国学习辅导类一级报纸等荣誉称号。2009年被新闻出版总署确定为向全国青少年推荐的优秀少儿报刊，蝉联3届入选中国邮政发行畅销报刊！《中学生时事政治报》（初中）深深扎根于广大初中生读者之中，以宣传党的路线、方针、政策，介绍国内外重大时事，普及法律、国情常识，对青少年深入进行爱国主义教育，帮助其提高思想道德修养为己任。
