空中英语教室（初级版）大家说英语
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-201&tv=1414
http://bk.11185.cn:80/media/upload/12/12-201/20091026131951_5.jpg
9.0元
暂无
108.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1347/G
邮发编号：12-201
期刊类别：月刊
报刊种类：杂志
《大家说英语》杂志是《空中英语教室》系列杂志的初级版，是集广播、电视、网络于一体，以纸版为主要载体，音频与视频相结合的最地道的英语口语学习杂志。以工作、学习、娱乐、购物、居家、交际礼仪等内容形式为题材，以提高听说能力为目的，突出语言交际功能，注重培养语言应用能力，提高学习英语的兴趣，语言地道、精辟，最适于英语初级水平学习者提高口语和听力，让读者的生活和学习中英语交流无障碍。节目主持人来自语音纯正的美国，是职业的美国播音员，将内容以讲解、聊天的方式和听众、读者分享。用一种最有趣的方式吸引人们学习英语。教学方式活泼、风趣、自然、新颖。把单词和语法融合在一起，读一篇文章，有单词、有句子、有语法，让更多的听众学到新的思想。
