求学（高考资讯指导.理科生版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-108&tv=1414
http://bk.11185.cn:80/media/upload/48/48-108/20110920171938_3.jpg
6.0元
暂无
146.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1273/Z
邮发编号：48-108
期刊类别：月刊
报刊种类：杂志
《求学》中国第一本高考资讯指导杂志，由广西新闻出版局主管，广西出版杂志社主办，创刊于2001年1月，在全国拥有近百万读者。北京大学校长许智宏、上海交通大学校长谢绳武等十余位名校校长出任《求学》常务理事，《中国教育报》常务副社长刘堂江、上海市教育考试院副院长沈本良以及北京、上海、湖北、江苏、广东等地的高考名师是《求学》的资深顾问，全国百余所重点高校的招办主任共同组成《求学》编委会。《求学》以提供最新高考资讯、科学指导学生高考和顺利升入理想大学为宗旨，为广大高中读者排忧解难、指点迷津，是他们“通往大学殿堂道路上的良师益友”。她已成为广大高中生锻铸才华的平台，喧哗青春的空间，充电加油的驿站，放飞理想的跑道，魂牵梦绕的精神家园。
