《中学教学参考》文科版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-12&tv=1414
http://bk.11185.cn:80/media/upload/48/48-12/5481.jpg
13.0元
暂无
156.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1372/G4
邮发编号：48-12
期刊类别：月刊
报刊种类：杂志
中学文科》为旬刊，上旬为高中内容，中旬为综合教研论坛，下旬为初中内容。上、下旬主要刊登名家名作或一些特约稿件，意在给初、高中学生的学习提供科学指导；中旬的综合教研论坛则是根据当前教改形势的需要，给中学教师提供一个交流教改心得、总结教改经验的平台，意在提高中学教师教育教学教研的水平。《中学文科》初中、高中的内容涵盖了语文、英语、政治、历史、地理等五科，其栏目根据初、高中学生的学习规律和教师的教学需要进行科学的设计，关注中考、高考复习和命题动向，使学生既能夯实基础又能提高能力，前瞻性、权威性、系统性、创新性、实用性等特点在刊物中得到充分的体现。
