教学月刊.小学版（综合）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-151&tv=1414
http://bk.11185.cn:80/media/upload/32/32-151/20161025110920_1.jpg
8.5元
暂无
102.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1280/G4
邮发编号：32-151
期刊类别：月刊
报刊种类：杂志
《教学月刊·小学版（综合版）》是浙江省唯一一份公开出版、面向小学教师的专业期刊。创刊以来，一直深受广大读者的欢迎和喜爱，刊物质量和影响力名列同类期刊前茅。2014年，刊物成功进入国家新闻出版广电总局认定的第一批学术期刊名录。该刊系中国核心期刊（遴选）数据库收录期刊并屡获“人大《复印报刊资料》基础教育教学类重要转载来源期刊”和“华东地区优秀期刊”等殊荣。《教学月刊小学版（综合版）》》综合版将为学校领导、班主任及非语数老师和幼儿园教师提供交流平台。主要栏目有课改前沿、研训之窗、德育视点、管理方略、特色办学、班主任手记、课堂新探、教例反思、学前教育和教师博客等。
