黑龙江教育（中学）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-332&tv=1414
http://bk.11185.cn:80/media/upload/14/14-332/9122.jpg
8.0元
暂无
96.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1064/G4
邮发编号：14-332
期刊类别：月刊
报刊种类：杂志
《黑龙江教育》（中学教学案例与研究）（刊号/ISSN1002─4107，邮发代号/14─332）CN23─1064/G4是面向中学教师的教学刊物。在坚持《黑龙江教育》实用性强的基础上，《黑龙江教育》（中学教学案例与研究）更加关注一线教师的需求，紧跟课改，着眼教学，创办了中考世界、思路与方法、案例与反思等一系列特色鲜明的栏目，形成了以语文、数学、外语为主，其他科目、班主任工作、心理健康教育、信息技术与学科整合等为辅的版面格局，具有主次分明、针对性强的特点，满足了不同教师的阅读需求，得到了广大教育工作者的肯定，定数已达到万本以上。主要栏目：卷首语中考世界专家指导观点教学设计与纪实案例与反思信息技术与学科整合综合实践活动思路与教法班主任工作备课指导随笔等。地址：黑龙江省哈尔滨市南岗区学府路74号黑龙江大学181信箱邮编：150080电话：0451-86658919E-mail:hljjy-1@163.com
