中学物理教与学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-626&tv=1414
http://bk.11185.cn:80/media/upload/2/2-626/7272.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4304/G4
邮发编号：2-626
期刊类别：月刊
报刊种类：杂志
G36《中学物理教与学》本刊面向广大教师和教研人员，是一本集众家之长，内容精选于国内多家优秀杂志的核心期刊。本刊密切关注中学物理教学改革的前沿，紧密联系教学实际，体现时效性、实用性、集优性，倡导最新的教学思想与教育理念，提供优秀的教学手段和教学方法，让广大中学教师和教研人员在最短的时间内获取有效的信息。栏目主要有“教改论坛”“学科教研”“教学设计”“实验园地”“习题研究”“考试研究”“知识经纬”“现代教育技术”等。中国人民大学书报资料中心网址：http://www.zlzx.org本刊电子信箱：jiaoyuxue8402@sina.com
