第二课堂.校外活动版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-249&tv=1414
http://bk.11185.cn:80/media/upload/42/42-249/2968.jpg
6.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1054/G4
邮发编号：42-249
期刊类别：月刊
报刊种类：杂志
《第二课堂》创刊于1985年，是一本以青少年为主要读者对象、面向国内外公开发行的综合性刊物。每月编辑出版小学版、初中版、高中版各一本。《第二课堂》始终坚持以“开发青少年智力，启迪创造性思维，培养创造型人才”为办刊宗旨。在新世纪新形势下，刊物又注入“会学、会玩，有益、有趣”的全新理念。20年来，杂志得到了中小学生的认同与喜爱，发行量稳步上升，知名度也越来越高，被誉为“国内三家最具特色的中小学生课外读物之一”。地址:湖南省长沙市营盘东路19号邮政编码:410005电话:0731-4410084（传真）E-mail:dektzx@163.com网址：www.dekt.cc定价:小学版、初中版2.50元；高中版5.00元
