《世界儿童》拼音版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-205&tv=1414
http://bk.11185.cn:80/media/upload/78/78-205/20131030095028_1.gif
10.0元
暂无
120.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1021/G2
邮发编号：78-205
期刊类别：月刊
报刊种类：杂志
亲子互动，阅读启蒙，6-8岁儿童启蒙教育杂志——阅读启蒙、安全启蒙、习惯启蒙、学习启蒙……名人或名校推荐语：强子哥哥（著名节目主持人，主持《饭没了秀》《正大综艺》等节目）：《世界儿童》（拼音版）让孩子在快乐中学习拼音，在故事中了解世界。白冰（著名儿童文学作家，中国作家协会儿童文学委员会委员，接力出版社总编辑）：《世界儿童》（拼音版）为儿童阅读加油，为儿童成长助跑。郑勇利（中国心理学会会员，共青团重庆市12355青少年服务台心理专家，重庆正好心理咨询有限公司首席咨询师）：每个孩子都是杰出的可能性思想家，给他们一根树枝，他们马上就能把它想象成宝剑、吉他、魔法棒……在童话的世界里，孩子们可以利用一切、创造一切。《世界儿童》（拼音版）就是为孩子打造的童话海洋，让他们的思想尽情绽放。
