作文评点报（小学三、四年级版合订本）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-271&tv=1414
http://bk.11185.cn:80/media/upload/12/12-271/3138.jpg
34.0元
暂无
68.0元
发行刊局：四平发行投递局发刊班
标准刊号：CN22-0014
邮发编号：12-271
期刊类别：半年刊
报刊种类：杂志
《作文评点报》小学版合订本　　　　　　　　　成就你的作文梦想　　《作文评点报》小学版是为小学3-6年级学生酌量定做的精神大餐，她融指导性、欣赏性、借鉴性于一体，是广大小学生写作训练必备的课外读物，也是家长、教师指导小学生写作的重要参考资料。　　　1993年至今，小学版不断完善自己，提高质量，创设了一系列适合小学生口味的栏目：　　　一、作文技法指津类。“作文金点子”、“作文门诊室”、“小麦侃作文”、“为什么这样改”等从不同角度对学生作文中出现的和亟待解决的问题进行分析、指导。　　二、触摸经典类。“美文收藏夹”、“读写部落”带领学生从名家名篇中汲取作文知识、技巧。　　三、征文练笔类。“有奖征文园地”、“我写开头你续尾”、“三句话作文快餐厅”训练学生在限制中求发展、求创新，展示创造火花、作文风采。　　另外，还有“少年日记”、“边读边想”、“作文连环画”、“找毛病”、“作文好开头（好结尾）选评”等栏目，字、词、句、段、篇的作文训练指导无所不包。　　孩子都是多梦的，《作文评点报》小学版愿意给这些孩子抒写梦的舞台，更愿意成就他们的作文梦想！
