中学政治及其他各科教与学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-619&tv=1414
http://bk.11185.cn:80/media/upload/2/2-619/7244.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4307/G4
邮发编号：2-619
期刊类别：月刊
报刊种类：杂志
G382《中学政治及其他各科教与学》为全国中文核心期刊，由中国人民大学主办，面向国内外公开发行。本刊集实用性、权威性于一体，是中学政治、生物、体育、音乐、美术教师及其他关心中学教育教学人员进行教学与科研不可多得的参考读物。本刊常设教学案例精选，新课程探讨，教材研究，教学心得，研究性学习，实践活动，教育论坛等板块。坚持立足中学政治、生物及其他各科教育教学现实、着眼国内外最新教研动态，理论联系实际、众多学科参与的栏目特色，目标是为读者提供一份高水平、有特色、规范化的中学教育教学现实的期刊。中国人民大学书报资料中心网址：http://www.zlzx.org本刊电子信箱：jiaoyuxue8402@sina.com
