作文成功之路(小学版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-199&tv=1414
http://bk.11185.cn:80/media/upload/14/14-199/6095.jpg
10.0元
暂无
120.0元
发行刊局：肇东市邮政局发报刊局
标准刊号：CN23-1304/G4
邮发编号：14-199
期刊类别：月刊
报刊种类：杂志
《作文成功之路》杂志，黑龙江省优质期刊，全国青少年优秀出版物。以挖掘小学生的智能潜力为中心，以解决作文大面积不过关的难题为指向，以帮助学生在大赛大考中夺魁为目标，以把作文头疼病转化为快乐幸福感为致力点；运用精彩范例，点燃求知之火，指导，首先指导认识生活，认识自我，而后认识作文。●深入浅出，侧重趣味性，激发审美欲、探求欲、写作欲、表现欲，从而激活学生与生俱来的“诗人”天资。　　主要栏目：“妙文博览”、“思维演练场”、“作文疑难病矫治”、“名师教你”、“中等作文升格范例”、“特别关注”、“古诗文品读”、“作文知识童话”、“成长故事”、“我写童话”、“小小诗人”、“我爱动物”、“走进自然”、“奇思妙想”、“我也幽默”、“探索之旅”、“心里话”、“幻想的天空”、“真情快递”、“作文接力”、“看图写话”。
