中学外语教与学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-618&tv=1414
http://bk.11185.cn:80/media/upload/2/2-618/7274.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4306/G4
邮发编号：2-618
期刊类别：月刊
报刊种类：杂志
G381《中学外语教与学》是中学外语教师的良师益友。它始终坚持三大办刊特色：创新、广博和实用，使本刊观点新颖，内容全面，案例经典。本刊的栏目有：“教改之窗”为读者提供有最新教育理念，最新改革动向和最新实践经验的好文章；“课程教材”介绍对当前课改的认识和对课改的实践体会；“考试研究”介绍教师怎样把握中考和高考的备考方向；“教学设计”为上好一堂课出谋划策或介绍实际经验；“技能点拨”对重要的语言知识提供讲解和练习；“佳作欣赏”介绍一篇内容动人、语言优美的文章；“听力（口语、写作、阅读）教室”（每期一项）介绍四种技巧的培养理论和具体方法；“咖啡话廊”介绍教与学以外的有趣或有用的英语知识。中国人民大学书报资料中心网址：http://www.zlzx.org本刊电子信箱：jiaoyuxue8402@sina.com
