海峡儿童（读写）下旬刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-97&tv=1414
http://bk.11185.cn:80/media/upload/34/34-97/4668.jpg
5.0元
暂无
60.0元
发行刊局：福州市发报刊局
标准刊号：CN35(Q)-0079
邮发编号：34-97
期刊类别：月刊
报刊种类：杂志
《读写天地》是一本面向全国中小学生、旨在提高中小学生读写能力的课外读物。自2004年创刊以来，本刊从指导读写、刊登优秀习作入手，引导孩子善读书、好读书、读好书，以读促写，从而激发孩子的写作兴趣和表达欲望。刊物风格轻松活泼，栏目设置简洁科学，内容健康向上，编校质量良好，连续三年获得“全国综合性少儿期刊优秀编辑奖”，已成为福建省内影响最大、发行量最大的学生刊物，深受老师、家长和学生的欢迎，社会反响良好。（中学版）邮发代号：34-97定价：2.50元（全年30元）青春读本，纵览经典美文：阅读多彩生活，感悟名家名作，共享经典美文。名师随堂指导，阅读不再烦恼。快乐写作，体验表达快感：用笔看世界，用心写生活，交流写作心得，体验表达快乐，走出写作误区。
