《天天爱学习》六年级
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-645&tv=1414
http://bk.11185.cn:80/media/upload/80/80-645/1738.jpg
5.5元
暂无
198.0元
发行刊局：北京市发报刊局
标准刊号：CN12-1414/G4
邮发编号：80-645
期刊类别：旬刊
报刊种类：杂志
《天天爱学习》系列（高年级）是“中国基础教育知识文库（CFED）”的收入期刊。它是小学生分年级趣味学习月刊，由CCTV少儿台热力推荐。以“高分高能高趣味，主动学习勤思维，指点迷津成绩好，大考小考步步高！”为宗旨，让“学习可以这么好玩！”寓教于乐，边学边玩：读故事，学知识，语文数学全掌握。精确分级，激发趣味：深入解析课标，精心量身打造，精确对位指导。开阔眼界，学会学习：趣味漫画激发兴趣，鲜活事例分解疑难。关注成长，开发智力：爱生活，爱自己，快乐成长我第一。立足生活，致力发展：表达儿童观点，透析家长视角《天天语文》一套激发小学生兴趣的刊物：“字、词、句、段、篇，篇篇精彩，听、说、读、写、用，人人开怀。”《天天数学》一套提高小学生学习效率的刊物：“数字和图形，列式与计算，数学运算技巧专家，假设和推理，想象与分析，拓展提高数学能力。”《天天成长》一套教会小学生成长的刊物：“以发展青少年心理为核心，综合社会、科学、艺术三门学科，实现学科学习和心理健康协调发展。带领孩子直接参与成长体验，实现思想品德、性格气质、情商智商的自我教育和健康成长。”
