少年博览.小学中高年级版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-101&tv=1414
http://bk.11185.cn:80/media/upload/26/26-101/20110308115524_1.jpg
7.5元
暂无
90.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1128/C
邮发编号：26-101
期刊类别：月刊
报刊种类：杂志
《少年博览》是由共青团安徽省委主办的综合性半月刊，以“传播知识，引导人生”为宗旨。自1992年创刊以来，《少年博览》的办刊质量和发行量不断提升，被誉为“一本让孩子开心，让家长放心，让老师省心的好杂志”。2001年《少年博览》进入了中国首届一千家期刊方阵；2003年一举夺得国内少儿报刊界最高荣誉——中国首届少儿报刊奖金奖，2007年再获中国少儿报刊奖金奖；2008年和2009年，国家新闻出版总署连续两年将《少年博览》列为优秀少儿报刊向全国读者推荐。为了适应跨世纪一代日益增长的文化需求，把生动鲜活的知识世界和丰富多彩的社会生活呈现给读者，目前《少年博览》的总体定位是：“一本杂志和她引领的快乐成长”。在办刊思路上强调快乐学习、快乐阅读、快乐生活，强调共同参与、共同体验、共同分享，在轻松、欢快、互动的氛围中达到“为成长加油，为学习加分”的目的。在内容构成上，可分为“新闻—时事”、“知识—探索”、“校园—成长”、“才艺—参与”、“文娱—趣味”五大板块，力求以“超大的容量，超炫的创意，超多的参与活动”带给读者多重惊喜。
