小学生时代
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-25&tv=1414
http://bk.11185.cn:80/media/upload/32/32-25/3566.jpg
5.0元
暂无
60.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1174/G4
邮发编号：32-25
期刊类别：月刊
报刊种类：杂志
《小学生时代》由浙江教育报刊总社主管主办，以小学中高年级学生为读者对象，以“提高小学生的综合素质，为小学生学会做人、学会学习、学会创新、学会生存提供服务和帮助”为办刊宗旨，图文并茂，装帧精美，价格低廉，深受广大小学生及其家长、教师的喜爱。《小学生时代》是浙江省唯一超百万的面向小学生的期刊，浙江省唯一连续两届获得“国家期刊奖百种重点期刊”荣誉（期刊界的最高奖）的杂志。《小学生时代》十多年来取得了不少的荣誉，包括浙江省一级期刊，1997、2002连续两届被评为“华东地区优秀期刊”、中国期刊方阵双效期刊、“中国优秀少儿期刊”、浙江期刊方阵精优型期刊等。《小学生时代》是学生健康快乐成长的新新伙伴，在浙江省委宣传部组织的“未成年人最喜爱的精神文化产品”大型调查中，《小学生时代》高居小学报刊类榜首，。
