高中语文教与学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-599&tv=1414
http://bk.11185.cn:80/media/upload/2/2-599/7271.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5931/G4
邮发编号：2-599
期刊类别：月刊
报刊种类：杂志
G31《中学语文教与学》（上半月.高中读本）关注高中语文新课程改革的新动向，既体现语文教学方面的新观念新理论，又注重教学实践的实用性、操作性，力求全方位展示高中语文最新教学信息与成果。主要有“前沿论坛”“百家争鸣”“课标课改”“教材研究”“教法学法”“案例研究”“教学设计”“高考与评价”“阅读与写作”“热点聚焦”“专题研究”“域外教育”“教研资源”等栏目，每期推出主打栏目，整合荟萃有关报刊的最新最佳文章，使其真正成为高中语文教学与教研最全面、最权威的“资料库”。中国人民大学书报资料中心网址：http://www.zlzx.org本刊电子信箱：jiaoyuxue8402@sina.com
