小火炬（阅读·作文）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-49&tv=1414
http://bk.11185.cn:80/media/upload/34/34-49/2752.jpg
8.0元
暂无
96.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1003/C
邮发编号：34-49
期刊类别：月刊
报刊种类：杂志
《小火炬》介绍《小火炬》创刊于1972年。福建省少先队队刊、福建省一级期刊，是面向小学中高年级学生的综合性少儿期刊。曾荣获“首届全国优秀社会科学期刊奖”、“第二届中国优秀少儿报刊奖”等多项大奖。刊物设计有学习益智类、校园报道类、童话科幻类、心理辅导类、经典导读类、科普知识类、互动交流类、学生作文类等板块，共30余个栏目，“校园风景线”“动感童话地带”、“海外同龄人”、“米格历险记”、“小笔头俱乐部”、“小海龟英语角”、“与经典亲密接触”等栏目，多年来深受孩子的喜欢，所刊登的作品大部分来自全国各地的少儿文学名家和新秀，因此，刊物质量在全国少儿刊物中名列前茅。2008年，它将定位为《小火炬》高年级版，大32开，全年12期，半彩，64码，单期价格3.5元，全年定价42元。2008年，《小火炬》低年级版将问世，大32开，全年12期，全彩，48码，单期价格3.5元，全年定价42元，它将以清新、健康、益智的风格出现在小读者的面前，成为他们学习生活的好帮手、好朋友。欢迎全国的小读者们订阅《小火炬》。
