小猕猴智力画刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-15&tv=1414
http://bk.11185.cn:80/media/upload/44/44-15/20090812162502_1.jpg
8.0元
暂无
96.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1057/GO
邮发编号：44-15
期刊类别：月刊
报刊种类：杂志
《小猕猴智力画刊》是江西美术出版社主办的一份面向小学生的专向性智力月刊，自1980年创刊以来，一直以“启迪少儿心灵，开发少儿智力，培养少儿的创新思维，全面提高少儿的素质”为办刊宗旨，用灵活多样的智力表现形式开发少年儿童的智力，深受全国少年儿童的喜爱，被广大少年儿童及其家长誉为“形式独特的智力学校”。创刊29年来，刊物以科普知识、童话故事、智力游艺为三大主要内容，策划上紧跟时代，求新求异，在注重智力开发的同时，特别贴近小读者的阅读趣味。上世纪90年代，因为卓越的办刊成绩，本刊被中宣部等单位授予中国报刊界的最高荣誉奖——金环奖，并被国家教委列为“优秀期刊”。近年来本刊获得的主要奖项和荣誉有：在全国期刊定级评比中被评为一级期刊，获全国少儿报刊一等奖、首届中国优秀少儿报刊金奖。2008年、2009年，本刊连续两年被新闻出版总署列入向全国少年儿童推荐的优秀少儿报刊名单。
