初中数学教与学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-335&tv=1414
http://bk.11185.cn:80/media/upload/80/80-335/7267.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5930/G4
邮发编号：80-335
期刊类别：月刊
报刊种类：杂志
G351《中学数学教与学》（下半月.初中读本）《中学数学教与学》自2005年开始分为初中读本和高中读本。改版后的初中读本精选初中数学教学研究佳作，紧密联系初中教学实际，突出反映当前数学课程改革的新理念、新动态、新成果，为初中数学教师提供最新、最优秀的教学理论和案例。是初中数学教师、教研人员的良师益友，是中学图书馆（室）的常备良刊。主要栏目：学科论坛，教改探索，教学研究，教学设计，案例研究，解题研究，课程教材，实验园地，信息技术，国外教育，百家争鸣。中国人民大学书报资料中心网址：http://www.zlzx.org本刊电子信箱：jiaoyuxue8402@sina.com
