小福尔摩斯
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-844&tv=1414
http://bk.11185.cn:80/media/upload/4/4-844/20151207165729_1.jpg
8.0元
暂无
96.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2068/I
邮发编号：4-844
期刊类别：月刊
报刊种类：杂志
《小福尔摩斯》是一本以小学中、高年级学生为主要阅读对象，以侦探、推理为主要内容的月刊，全彩印刷，也是国内第一本儿童侦探类杂志。《小福尔摩斯》内容精彩纷呈，形式活泼多样，有原创探案故事“第一现场”，有经典推理故事“最大师”及古典探案故事“拍案惊奇”，有漫画故事“肉圆小侦探”、“糊涂侦探”、“漫步惊心”、“猫头鹰探长”，有侦探游戏、幽默笑话、破案知识介绍，还有介绍经典推理影片的“午夜影院”等。《小福尔摩斯》是为小侦探迷、小推理迷量身打造的一本侦探、推理类刊物，能够挑战读者们的智慧和胆量，激发他们阅读的兴趣，扩大他们的视野，并丰富他们的课余生活。
