三晋都市报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=21-188&tv=0304
http://bk.11185.cn:80/media/upload/21/21-188/20151125164005_3.jpg
0.7元
99.0元
198.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-0039
邮发编号：21-188
期刊类别：一周六报
报刊种类：报纸
三晋都市报山西日报报业集团主办，山西省一级报纸，山西省首家综合类都市报纸；国内统一刊号：CN14？0039全年定价156元；2007年10月报纸全新改版，现为周六刊，对开32版，彩色印刷；报纸以“报道精品新闻、引领都市时尚、播撒人文关怀、服务社会大众”为办报理念，内容包括精品新闻、关注天下、时尚生活三大版块，精品新闻版块以自采新闻为主，突出鲜活新闻，突出深度报道，突出新闻策划，包括特稿、时评、视点、社会、热线、都市、故事、财富、镜头等栏目，关注天下版块包括娱乐、体育、天下、名人、焦点、法治、幽默、连载、文谭、杂文、博客、留痕、时尚、美食、健康、车秀、聊宅、教育、作文、漫画、男女、旅游等栏目，生活时尚版块以实用、轻松、贴近、可读为特色，分期推出健康频道、汽车时代、楼市风云、琳琅家电等行业周刊。改版后的《三晋都市报》更有地域特色、更具文化品位，更显轻松活泼，更贴近读者，将是一张读者想看、爱看、耐看、看后受益的报纸，会成为都市人不可缺少的精神益友。
