青岛早报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=23-311&tv=0304
http://bk.11185.cn:80/media/upload/23/23-311/20110218142222_1.jpg
0.6元
108.0元
216.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-0103
邮发编号：23-311
期刊类别：日报
报刊种类：报纸
青岛早报：创刊于1996年，原名《青岛生活导报》，2002年4月28日更名为《青岛早报》。系青岛日报报业集团（青岛日报社）旗下三报两刊的重要媒体。宣传用语：青岛早报，新鲜早到。青岛早报十余年来坚持正确的办报宗旨，把握舆论导向，贴近群众生活，服务市民大众，已成为青岛的主流媒体之一。《青岛早报》深受青岛及周边地区各界读者的喜爱，已成为广大市民必备的“早间文化快餐”。　读者对象：根据权威调查数据显示：《青岛早报》以强势消费群体为主要受众，占有着绝大多数的“工作事业型”、“高品位、素质型”的读者，他们极具购买力的特征，决定了《青岛早报》广告投入效率比高，效果立竿见影，是商业、汽车、房地产、IT、家电、通讯、文化教育、医药保健品等众多广告客户首选选的合作伙伴。
