青岛晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=23-343&tv=0304
http://bk.11185.cn:80/media/upload/23/23-343/20110218142839_1.jpg
0.5元
90.0元
180.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-0069
邮发编号：23-343
期刊类别：日报
报刊种类：报纸
青岛市民最喜爱的报纸——《青岛晚报》创刊于1992年1月1日，十八年耕耘，铸造就岛城传媒第一品牌，是青岛地区发行量最大、入户率最高，读者群最广泛的报纸。自创刊以来，青岛晚报发行密度始终是岛城之最，市区平均每1.2户家庭就有一份青岛晚报，青岛市各级机关事业单位以及众多企业更是必备报纸，在全国同类城市晚报中名列前茅，连续多年被评为全国实力媒体。在由中国新闻研究中心组织的中国报刊杂志影响力调查中，连续多年被评为青岛最具影响力之媒体，被誉为青岛传媒第一品牌。2006年荣获B&M中国最具品牌传播力强势媒体。是青岛日报社报业集团的重要成员。　　读者对象：青岛晚报服务大众，瞩目精英，追求品位，引导潮流。青岛晚报新闻报道全面、即使、客观、公正、深度才有力度，真是才有公信，体现人文关怀，提供全面资讯。是青岛唯一能报道当天上午重大新闻的报媒，拥有众多品牌专刊，可以为客户提供个性化的策划和增值服务。
