温州晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-80&tv=0304
http://bk.11185.cn:80/media/upload/31/31-80/20151125170323_5.jpg
0.75元
129.0元
258.0元
发行刊局：温州市邮政局发报刊局
标准刊号：CN33-0070
邮发编号：31-80
期刊类别：日报
报刊种类：报纸
《温州晚报》于1992年12月18日试刊，1993年2月16日正式创刊，是温州日报报业集团下属的温州唯一报道当天新闻的综合类报纸，名列全国晚报二十强，是温州一份具有十几年办报历史、深受市民喜爱的品牌主流媒体，更高的家庭订阅率，使其拥有更强的家庭影响力和家庭消费指导性。　　2005年8月，已创办十几年的温州晚报实施了新一轮改版，全新的面貌，给读者全新的视觉冲击，得到了广泛好评。“飞入寻常百姓家”，“有家的地方就有温州晚报”是她2006年的全新追求和理念。　　《温州晚报》目前下设要闻部、社会部、策划部、生活部、经济部、体育部、文化部、周刊部、外稿部、通联部等采编部门。国内刊号：CN33-0070邮发代号31-80
