市场星报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=25-50&tv=0304
http://bk.11185.cn:80/media/upload/25/25-50/20151125164331_2.jpg
0.7元
120.0元
240.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-0062
邮发编号：25-50
期刊类别：日报
报刊种类：报纸
安徽市场报于1992年创办，1999年由行业报改为都市报，经过十四年发展，目前为安徽省最具影响力的新闻媒体之一。1999年至今，安徽市场报转型已逾七年，目前每天除了常规新闻版面的出版，另外开辟了“证券周刊”“城市周刊”“第一财经”“车时代”“地产视界”“健康金刊”“教育金刊”“旅游金刊”八大周刊，其发行量逐年增长，读者群体日渐壮大，经营收入稳步攀升，至2005年底，全省发行量已达32.5万份，广告收入逾两千万，在全省17地市设立记者站，全省6大地区同步卫星传版印刷，作为安徽纸质传媒最有影响力的早报，为全省文化事业的向前推进做出了巨大的贡献。　　2006年中，安徽市场报再次锐意进取，与全国大型文化产业集团安徽出版集团合作，寻求更高目标的突破。安徽市场报将在原有优势的基础上，加强原有“市民、股民、彩民”的“三民主义”办报方针，同时利用现有优势，强调“新经济、新文化、新服务”的办报特色，开辟最权威的经济信息发布平台、最专业的文化产品交流平台，最全面的商业动态追踪平台，从而在做好做强常规新闻的同时寻求突破口，做出特色，成为一份独树一帜引导读者精神文化需求取向的强势创新传媒。　
