都市晨报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=27-52&tv=0304
http://bk.11185.cn:80/media/upload/27/27-52/20151125165002_4.jpg
0.8元
144.0元
288.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-0057
邮发编号：27-52
期刊类别：日报
报刊种类：报纸
《都市晨报》隶属于徐州日报报业集团，协同徐州日报、彭城晚报、中国徐州网，构成了“三报一网”的强势媒体。是徐州人的精神伴侣，一张报纸和一座城市携手前进，血脉相连。2001年创刊的《都市晨报》辐射徐州市区、六县（市），及其他周边城市，日发行量14万。点击徐州万象、凸现时代风云、聚焦娱乐体育、触摸财富脉搏、提供生活便利、营造城市绿地。《都市晨报》真诚与您相伴每一年的365天！邮发代号：27-52刊期：日报，4开，每期单价：0.50元，全年价：180元。编辑部地址：江苏省徐州市中山南路142号邮政编码：221004电话：0516-85800511电子信箱：chenbao@vip.163.com
