钱江晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-43&tv=0304
http://bk.11185.cn:80/media/upload/31/31-43/20151125170200_5.jpg
0.8元
144.0元
288.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-0028
邮发编号：31-43
期刊类别：日报
报刊种类：报纸
《钱江晚报》是浙江省唯一的省级晚报，1987年创刊，隶属于浙江日报报业集团，是全省及杭州市发行量最大、广告收入最高的城市主流报纸。《钱江晚报》秉承“主流媒体，一流实力”的办报宗旨，以深度铸就公信力，锐度打凿批判力，柔度传递亲和力，广度创造想象力。《钱江晚报》拥有全省最大的出版规模和信息量，日常64版，各类新闻和专刊副刊版阅读率均遥遥领先于全省各报。《钱江晚报》以具有稳定职业、稳定收入和固定住所的城市主流读者为主要读者群，不断发展高端读者和年轻读者，读者构成持续年轻化。《钱江晚报》拥有全省最多的印点，已开辟杭州（2个）、宁波、温州、金华、台州、嘉兴、绍兴等8个印刷基地，确保杭嘉湖平原、宁绍平原、温州、台州、金华等国内最发达地区的主要城镇当日投递、当日阅读。《钱江晚报》20年持续创业，是浙江报业市场第一品牌。
