北方新报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=15-21&tv=0304
http://bk.11185.cn:80/media/upload/15/15-21/20151124172843_1.jpg
0.66元
99.0元
198.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-0052
邮发编号：15-21
期刊类别：一周六报
报刊种类：报纸
《北方新报》是由内蒙古日报社主管主办，由北方新报社出版发行，面向内蒙古城镇居民的一张综合性日报。《北方新报》采用了国际流行的黄金报型，彩色印刷，目前已经从最初的4开16版发展到了4开32版，发行量每年以15%的速度增长，广告以每年40%的涨幅递增。强劲的发展势头，使得《北方新报》在短短的5年之内迅速成长为内蒙古报业市场上的一张主流都市报。自2001年3月创刊以来，无论是最初的“每天都是新的”，还是如今的“内蒙古日记”，《北方新报》的办报理念始终按照“政治家办报、企业化管理、市场化经营、社会化服务”的原则，以“面向市场、面向家庭、指导生活、服务百姓”为市场定位，以每天忠实记录内蒙古城镇居民生活及内蒙古社会的发展变化为己任，取得了良好的社会效益和经济效益。《北方新报》不仅培养了内蒙古城镇居民的读报习惯，并且以海量信息率先引领内蒙古的报业进入厚报时代。内蒙古自治区党委书记储波在视察北方新报社时说：“《北方新报》是改革的产物，实行了新的管理机制，希望《北方新报》尽快走出内蒙古，辐射周边地区。”
