新安晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=25-58&tv=0304
http://bk.11185.cn:80/media/upload/25/25-58/20151125164854_5.jpg
0.7元
120.0元
240.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-0024
邮发编号：25-58
期刊类别：日报
报刊种类：报纸
《新安晚报》为安徽日报报业集团主办的省级晚报，创刊于1993年1月1日，从当初的四开八版已发展至每日常规发行32－64版。2009年全省日均发行量已近65万份，其中合肥市发行量超过28万份，连续8年为安徽报业广告营业额之首。2008年新安晚报荣获“中国十大晚报”、“中国晚报十强”。目前，《新安晚报》每日在合肥印刷外，在黄山、芜湖、宿州、蚌埠、阜阳、安庆、铜陵、六安、淮南、巢湖、滁州等11个分印点同步印刷，为全省率先实行异地分印的媒体。此外，《新安晚报》在全省除了通过邮局发行之外，还设立了31个市级自办发行站，其中合肥发行站14个，形成了完善、快捷、周密的自办发行网络。《新安晚报》从2005年3月1日起实行“晚报早出”的战略，发行时间从每天下午3点提到早上7点，新闻、发行提速10小时，当日广告时效延长10小时，广告到达率提高了35%，全省96.3%以上的读者都可在当日看到《新安晚报》，报纸当日到达率为安徽报业之首。“晚报早出”后，《新安晚报》已实现了全省发行最大，覆盖率最高，新闻见报时间最早，平面媒体广告收入最多的发展目标。
