生活报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-37&tv=0304
http://bk.11185.cn:80/media/upload/13/13-37/20151124172328_1.jpg
1.0元
149.0元
298.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0017
邮发编号：13-37
期刊类别：日报
报刊种类：报纸
《生活报》是黑龙江日报报业集团的系列报之一，于1984年10月6日正式创刊，属“都市报”类的日报。在东北三省享有盛誉。从1984年创刊发展到现在的规模，生活报经历了几个发展过程。1992年由周三刊变日报，1993年由日报四版变日报八版，1994年办“星期天专刊”十六版，1996年底变日刊十六版，再到二十四版、三十二版直到目前的四十八版。《生活报》已经成为黑龙江省发行量最大、省城哈尔滨市高密度覆盖，在省内读者群中享有很高声誉的日报。从2002年底开始，生活报锐意改革，打破传统的套刊模式，代之以全新的版组化模式，并提出了“主流媒体、平民视角、干预生活、服务百姓”的十六字方针。2003年以来，生活报推出了办报、发行、广告、活动四个轮子一齐转的经营策略，办报与广告互动，办报、活动与发行互动，大大提升了生活报的品牌形象。据国内权威机构调查显示，生活报已成为黑龙江影响力最大的报纸。
