聊城晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=23-323&tv=0304
http://bk.11185.cn:80/media/upload/23/23-323/3261.jpg
0.6元
90.0元
180.0元
发行刊局：聊城市邮政局发投分局
标准刊号：CN37-0049
邮发编号：23-323
期刊类别：一周六报
报刊种类：报纸
《聊城晚报》是由聊城日报社主办的一份都市类综合报刊。全国统一刊号CN37-0049，周六刊，四开二十四版，全年308期，年定价150元，邮发代号23－168。自2005年元月正式创刊以来，《聊城晚报》立足聊城，以本土化的独特视觉，努力打造出一份贴近百姓，反映民生，鞭挞丑恶，弘扬正气，关注热点的平民化都市报。三年来《聊城晚报》与数十万读者共同成长，新闻热线851000接听记录了一万多个热心读者提供的新闻线索，从而使我们的新闻记者获得了一个个鲜活的新闻线索；三年来《聊城晚报》的日发行量从最初的一万份到现在的四万余份，是读者对报纸认可度的提高，也是晚报人辛劳的硕果。短短三年，《聊城晚报》已成长为一份本地绝对主流媒体。目前，聊城晚报进一步优化了版块结构。我们将不断创新，使报纸内容更丰富，版面更加适合本地市民的阅报习惯。聊城晚报关键词：聊城晚报报遍聊城主流媒体改变生活聊城晚报主要栏目：声音、聊城本地、特别关注、中国重点、中国社会、国际博览、体育世界、文娱、财经视界、便民资讯、特别报道等。
