彭城晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=27-109&tv=0304
http://bk.11185.cn:80/media/upload/27/27-109/20151125164925_3.jpg
1.0元
129.0元
258.0元
发行刊局：徐州邮政局发报刊局
标准刊号：CN32-0107
邮发编号：27-109
期刊类别：一周五报
报刊种类：报纸
《彭城晚报》自1994年创刊以来，充分凸显了信息量大，客观报道现实问题，敏锐捕捉时尚与潮流，有思想深度，贴近生活，可读性强，平易亲民的办报风格和特点。在新闻策划方面，《彭城晚报》将力求形成这样的特点：以大造势，以深取胜，以独见长，以近切入。新闻性，分析性，前瞻性，创新性，趣味性，时效性，将应有尽有。全新改版后的晚报，版面设计以便于阅读为最高原则，简单明快一目了然，视觉效果独树一帜，极大提升和强化新闻图片在报纸中的价值和地位，将令读者耳目一新。本报将博采国内外优秀传媒的成功经验，立足于徐州本地的地域特色，以全新的采编风格，贴近市民生活的办报方针，为读者负责的办报追求，使她成为人人喜爱的报纸，让她成为市民生活的良友。张扬的个性，宏大的气魄，创新的意识，将形成晚报独特的办报风格。邮发代号：27-109刊期：日报，4开，每期单价：0.50元，全年价：180元。编辑部地址：江苏省徐州市中山南路166号邮政编码：221004电话：0516-5798752电子信箱：pcwbfxb@pub.xz.jsinfo.net网址：http://www.xzpcwb.com
