都市快报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=31-81&tv=0304
http://bk.11185.cn:80/media/upload/31/31-81/20151125170449_5.jpg
0.8元
144.0元
288.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-0099
邮发编号：31-81
期刊类别：日报
报刊种类：报纸
《都市快报》由杭州日报报业集团主办，于1999年1月1日创刊，是中国第一份四开异型加长报。现周出360版左右，周五最高出80版。发行量突破百万。在《都市快报》八年多的发展历程中，创造和实现了浙江平面媒体的无数个“第一”：国内第一个引入国际先进版式理念，开创中国报业异型加长报纸第一例；浙江省内第一个接轨国际传媒的运作模式，被誉为中国最扁平化的编辑部；浙江省第一个打造24小时开通的新闻热线，并使“85100000（拨我要五个零）”成为浙江媒体第一热线品牌；浙江省第一个进入报纸零售发行时代，培育壮大了浙江省的报刊零售市场。零售量占零售市场60%以上的份额；浙江省第一个进入厚报时代的报纸，日最高版面多达80版；第一个创造市级报纸全省发行的奇迹，以一张市级报纸走向全省，在浙江省内设立了六个分公司、八个分印点，是浙江省发行量最大的报纸；央视市场研究股份公司公布的最新数据：在杭州市所有媒体中，《都市快报》的年到达率、月到达率、周到达率、日到达率和平均每期阅读率均位居第一。
