信息日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=43-15&tv=0304
http://bk.11185.cn:80/media/upload/43/43-15/20090630145947_1.jpg
0.5元
90.0元
180.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-0022
邮发编号：43-15
期刊类别：一周五报
报刊种类：报纸
《信息日报》是江西日报报业集团下属子报，创办于1984年10月1日；是全国第一张以深度经济信息、百姓生活资讯为主的综合信息类日报，开创了我国信息类报刊之先河。25年来，《信息日报》以其新闻精彩、信息实用的特色广受读者喜爱，享有全国“十佳报纸”荣誉。近几年，《信息日报》致力于打造精彩的信息超市，每天围绕信息精加工、深加工、再加工，让读者用最短的时间纵览天下。目前，以“引领时尚，服务百姓”为宗旨，围绕“更好看、更实用、更有价值”的办报理念已形成《信息日报》的新特色。《信息日报》读者的文化程度较高，经济收入、消费能力较强，主要以企事业单位公务员、城市白领、中等收入家庭、私营企业管理者、中层干部为主。由于信息量大、内容丰富，《信息日报》深受商界人士、专家学者和广大市民的信赖与关注，读者忠诚度、主动阅读率、传阅率均高于省内其他媒体。《信息日报》是一个青春阳光、年轻时尚、思想敏锐、阅读舒适的新锐媒体。
