安徽商报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=25-47&tv=0304
http://bk.11185.cn:80/media/upload/25/25-47/20151125164247_5.jpg
0.7元
120.0元
240.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-0044
邮发编号：25-47
期刊类别：日报
报刊种类：报纸
《安徽商报》隶属安徽日报报业集团，于2000年元月1日创刊，为立足省会、面向全省的综合性都市早报。经过数年的发展，《安徽商报》已成为安徽省成长最快、最新锐的一份报纸，发行量在全省都市早报中名列前茅，广告经营额逐年翻番，深受读者喜爱和市场认可。《安徽商报》秉承“新锐主流、人文关怀”的办报理念，在新闻上，注重快捷性、独家性、深刻性、监督性，把热点放大做足；在策划上，鼓励独树一帜，新颖至上；在队伍建设上，鼓励年轻队伍发扬锐气，充分发挥年轻人积极进取的优势；在媒体与社会的关系上，注重媒体的责任，注重人文关怀。八年来成功策划了一系列重大报道和特刊、专刊，涌现出了一批在全省乃至全国都很有影响的名记者、名编辑与职业广告人。安徽商报现拥有《橙周刊》、《环球周刊》、《金周刊》、《汽车周刊》、《新楼市》、《教育周刊》、《爱家周刊》、《旅游周刊》八大周刊，设有爱心面对面、心灵加油站、每日说法等重点栏目。经过八年的发展，《安徽商报》已成为安徽成长最快、最新锐的一份报纸，而且正被越来越多的读者看好，市场走向一片光明。《安徽商报》正全力积蓄力量，办都市人最喜爱阅读的报纸，向着中国一流媒体的目标迈进。
