西宁晚报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=55-13&tv=0304
http://bk.11185.cn:80/media/upload/55/55-13/20151203161043_1.jpg
0.3元
54.0元
108.0元
发行刊局：西宁市发报刊局
标准刊号：CN63-0003
邮发编号：55-13
期刊类别：日报
报刊种类：报纸
西宁晚报是中共西宁市委机关报，也是青海省唯一的晚报，创刊于1984年7月1日。多年来晚报全体员工创新思维、激情干事、精细推进、占领市场，殚精竭虑办一张让党和政府、广大人民都满意、都喜爱的报纸，还创办了报中报：《健康周报》、《社区周报》、《文娱周报》。使西宁晚报取得了超常规发展：在青海全省发行量第一，广告份额第一，在一张报纸办得好坏的晴雨表——零售市场上，党报西宁晚报遥遥领先，发行覆盖青海全省六州一地。西宁晚报在不断拓展原有纸媒生存空间的基础上，大力发展新媒体业务，目前已将西宁晚报打造成为一个报刊合一、报网合一，建立手机客户端“青海全搜索”，并将媒体触角延伸到户外传媒的综合性媒体。
