中国广播影视（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-176&tv=1013
http://bk.11185.cn:80/media/upload/2/2-176/2864.jpg
20.0元
暂无
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1506/G2
邮发编号：2-176
期刊类别：半月刊
报刊种类：杂志
《中国广播影视》杂志(半月刊)，是国家广电总局主管的产业经济类刊物。刊社始终坚持以“关注传媒价值变化,推动产业财富增长”为编辑方针,长于对广电传媒产业脉动的深度剖析以及产业政策的权威解读,从高处发力,于细微处见精神。是广播影视及传媒产业相关从业人员的必读刊物。我刊凭借与广电系统各台、频道和各大媒介研究咨询公司的信息资源与研发网络渠道，对中国传媒产业的政策趋势和市场发展方向的把握具有相当的战略性和导向性。刊物横跨广播、电影、电视三大传媒领域，内容涉足广泛、平台资源丰富。国际流行大16开本、全彩铜版纸精美印刷凸显大刊气质，每月1日、15日出版。邮发代号:　２-１７６　
