电影文学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-8&tv=1013
http://bk.11185.cn:80/media/upload/12/12-8/20121018162044_1.gif
15.0元
暂无
360.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1090/I
邮发编号：12-8
期刊类别：半月刊
报刊种类：杂志
《电影文学》（半月刊）创刊于1958年10月，是由长春电影制片厂主办的全国第一个以发表电影文学剧本为主的电影文学类刊物。创刊以来，《电影文学》发表了大量优秀的电影文学剧本,如《人到中年》(谌容)《不该发生的故事》(万捷、乔迈)《十六号病房》(乔雪竹)《小保姆》(彭铭燕)等，赢得了业界及广大读者的好评。《电影文学》一直重视刊物从形式到内容的不断改进与创新,在传播电影文学知识、扶植电影文学新人、培养电影文学剧作家方面起到了积极的作用。《电影文学》连续六届被《中文核心期刊要目总览》编委会评定为全国中文核心期刊。《电影文学》主要栏目有　长影视窗　学术论坛　新锐视点　博士论坛　热片劲评　动漫专题　等
