中国银幕
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-182&tv=1013
http://bk.11185.cn:80/media/upload/82/82-182/20110124151318_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1652/J
邮发编号：82-182
期刊类别：月刊
报刊种类：杂志
《中国银幕》是由国家广电总局主管，电影频道节目中心（cctv-6）和中国电影集团主办的电影文化娱乐杂志。杂志创办于1959年，在五十余年的发展中，培养了大量的读者群，并得到了业界的高度肯定，与众多电影发行放映公司、各大院线、电影从业人员及明星艺人建立了良好的合作关系。杂志拥有一批高素质的编辑发行队伍，精美的文字、匠心独具的专题策划、深入电影第一线的独家报道采访等，都颇受读者欢迎。当下，《中国银幕》已经成功覆盖了国内各大中城市，在部分高消费人群中建立了一定的影响力。在2009年国内报刊订阅平均下滑20%的不利局面下，《中国银幕》的订阅上升了10%，创下逆势上扬的佳绩。近几年来，杂志相继与众多华语大片及院线展开深入合作，成功推出了数期重量级专题、专刊。2009年和2010年连续两年推出“中国银幕风云榜”专刊，在业界及读者中掀起广泛影响。在发行量不断攀升的情况下，《中国银幕》在2010年已全新改版，以更优质的内容为读者打造国内最具雄心的电影文化娱乐杂志。
