启迪与智慧（少年·下半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-368&tv=1013
http://bk.11185.cn:80/media/upload/12/12-368/20160715152723_1.jpg
7.5元
暂无
90.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1391/G0
邮发编号：12-368
期刊类别：月刊
报刊种类：杂志
《启迪与智慧》（儿童彩图下半月）坚持高标准采稿原则，是目前全国唯一的通过感动、有趣的故事折射道理的智慧型期刊。《启迪与智慧》杂志内容既生动有趣，又启人心智，使孩子在繁重的课外阅读中，轻松地获取课本以外的知识。通过个性鲜明的人物，为孩子树立了一个个前进的“榜样”；通过寓意深刻的故事，使孩子懂得“知识”改变命运的道理；通过“情感”故事，使孩子懂得亲情、友情的珍贵；通过生动活泼的“奇闻”、“童趣”故事，使孩子扩大视野，培养孩子求知探索的兴趣；还通过“成长”的经历、“思维”的启迪，告诉孩子如何做人、如何处事、如何成功……《启迪与智慧》杂志是孩子欢心、家长放心、老师倾心，伴随孩子健康成长的优秀故事杂志。
