漫画派对
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-1&tv=1013
http://bk.11185.cn:80/media/upload/64/64-1/20110225091440_2.jpg
6.0元
暂无
144.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1206/J
邮发编号：64-1
期刊类别：半月刊
报刊种类：杂志
《漫画派对》杂志于2001年创刊，月刊，大16开本，定价5元，由云南出版集团有限责任公司主管、云南教育出版社有限责任公司主办，是一本以中学生为主要读者对象，用原创漫画形式反映校园生活，满足中学生阅读创新视野，启迪中学生创新思维的课外阅读刊物。该刊全面推进素质教育，坚持“贴近生活，开拓本土原创，满足阅读兴趣，陶冶生活情趣，塑造优良品格”为办刊宗旨。设有“快乐集装箱、阳光男女生、经典魔仿剧、单幅爆米花、互动可乐吧、大家来找茬”等品牌栏目。《漫画派对》杂志被誉为“中国原创漫画的旗帜”。杂志用充实的内容，精美的印刷，低廉的价格，为广大中学生提供丰富的精神食粮，受到了广大读者的欢迎。邮发代号：64-1地址：云南省昆明市环城西路609号新闻出版大楼4楼电话：0871—413630141203594110599邮编：650034
