管理科学（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-195&tv=0222
http://bk.11185.cn:80/media/upload/82/82-195/7418.jpg
26.0元
暂无
312.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4249/C
邮发编号：82-195
期刊类别：月刊
报刊种类：杂志
★★★我们的概况：《管理科学》是国内外具有深远影响的管理学与领导学权威杂志，由中国人民大学主办，全国政策科学研究会协办，创办以来深受各级政府机关领导，企事业单位管理人员欢迎。★★★我们的目标：一，服务政府工作：分析政策走向，提高执政水平，推广领导科学，谋划地域经济。二，助力企业成长：团队建设与用人之道，管理创新与中国式管理，人力资源与财务控制，企业战略与操作谋略。★★★我们的读者：各级政府党政领导，企业高层管理人士。高校与研究院所专业研究人士。国内各省市图书馆及世界各国大型图书资料机构。★★★我们的顾问：袁宝华，陶大庸，武树帜，龙远才。★★★欢迎订阅管理科学！
