领导决策信息
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-704&tv=0222
http://bk.11185.cn:80/media/upload/2/2-704/1583.jpg
20.0元
暂无
1000.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4114/D
邮发编号：2-704
期刊类别：周刊
报刊种类：杂志
《领导决策信息》（周刊）是一份专为国内中高级领导提供决策服务的信息周刊。1994年创刊以来，以其权威性、超前性、独家独特独到；准确性、科学性、实用性、可信可用可存的特色和风格深受欢迎，已成为各级领导干部工作必读、案头必备、决策必需。据2007年中国领导决策信息系统最新读者调查显示，59.10%的读者担任书记、市长、厅（局）长、县（区）长等党政职务；21.78%的读者从事政策研究、宏观调控、综合管理和公共服务；19.12%的读者为大中型企业董事长、总经理及高级管理人员。2008年起，推出三大超值服务：一是一网三库，网刊互动，全新推出中国领导决策信息系统公共决策解决方案；二是同步出版《领导决策信息》网络版《关注》周刊，全方位满足领导决策深度信息需求；三是每月免费赠送IDM数字视频杂志（全年12套光盘），图文并茂，深度分析，专题展示公共决策全新成果。《领导决策信息》（周刊）国内统一刊号CN11-4114/D，邮发代号2-704，全年50期，年订价600元（含邮资）。订阅热线:010-85993920详情请登陆：中国政务信息网www.ccgov.org.cn
