就业与保障
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-69&tv=0619
http://bk.11185.cn:80/media/upload/34/34-69/6101.jpg
12.5元
暂无
150.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1273/C
邮发编号：34-69
期刊类别：月刊
报刊种类：杂志
《就业与保障》是国内外公开发行，宣传就业与社会保障工作的社科类期刊。设关注篇、就业篇、保障篇、维权篇等六个版块20多个栏目。力求全方位、多视角、深层次地反映劳动就业、职场人生、社会保障事业发展的重大举措和最新信息；通过鲜活典型案例分析，帮助您维护自身合法权益。及时刊登您关心的政策文件，方便您参考查询；主持人小保随时解答您咨询的就业与社会保障问题。刊物突出权威性和服务性，注重可读性和参与性，具有其他媒体所不及的独到之处。力求订阅者在阅读中受益，在交流中增识，在需要时实用。欢迎您踊跃投稿，献计献策，共同把杂志办的更好！每期零售价6.7元，邮发代码34-69，敬请广大读者踊跃订阅。地址：福州市东水路76号邮编：350001电话：0591-87518524主要栏目：热点、职场、调查、养老、医保、工伤、争鸣、监察、热线、仲裁、技能等。
