吉祥（缅文.内容提要汉文）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-35&tv=1810
http://bk.11185.cn:80/media/upload/64/64-35/20110224134950_1.jpg
10.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1115/G2
邮发编号：64-35
期刊类别：月刊
报刊种类：杂志
缅文《吉祥》杂志于1992年创刊，由中国国务院新闻办主管、云南省委外宣办主办，是中国唯一一本以缅文出版并在缅甸发行的综合性期刊，国际标准刊号：CN53-1115/G2，国内统一刊号：ISSN1009-9417，大16K全彩色铜版纸印刷，邮发代号：64-35，定价10元。在缅每期发行8000余册。多年来，《吉祥》杂志始终坚持“与邻为善、以邻为伴”的方针，注重报道两国高层互访、投资合作、文化交流，介绍缅甸灿烂文化和优美环境。2006年，《吉祥》杂志在中国驻缅使领馆和华侨华人的帮助下，实现了在缅甸腹地发行。2008年3月，缅甸外交部特批准《吉祥》杂志向缅政府37个部委发送，受到了缅甸相关部门以及广大读者的喜爱和好评。2008年6月，缅甸三军总参谋长杜雅瑞曼上将在阅读《吉祥》杂志后向缅甸外交部作出批示：“《吉祥》杂志办得好，内容丰富，希望今后都能看到每一期杂志。”
