中国社会科学（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-460&tv=1810
http://bk.11185.cn:80/media/upload/2/2-460/20110927104204_1.jpg
100.0元
暂无
400.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1335/C
邮发编号：2-460
期刊类别：季刊
报刊种类：杂志
SocialSciencesinChina(《中国社会科学》英文版)季刊，是中国最重要的人文社会科学综合类英文学术期刊，创刊于1980年。它面向海外读者，介绍中国人文社会科学研究方面的学术成果、理论动态和学术研究信息，促进国际文化交流，为中国现代化建设和人文社会科学的繁荣发展服务。《中国社会科学》(英文版)的内容，主要涉及马克思主义理论、哲学、政治、经济、法律、文学、历史、社会、民族等学科领域。2002年改版后，除每期保留一部分长篇论文外，新开设了专题研究栏目。既能对某一个重要问题的研究有较全面的反映，又大大增加了信息量。它既是让国外了解中国改革开放、经济发展以及人文社会科学发展状况不可多得的信息之窗，也是国内学者与国际交流不可或缺的文化之桥。
