婴儿画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-766&tv=1810
http://bk.11185.cn:80/media/upload/2/2-766/20160926083241_1.jpg
7.0元
暂无
252.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1422/C
邮发编号：2-766
期刊类别：旬刊
报刊种类：杂志
《婴儿画报》创刊于1985年，是专为0～4岁婴幼儿打造的阅读启蒙刊物，被誉为“宝宝问世必读刊”“中国婴儿第一刊”“宝宝入园启蒙刊”“最佳亲子共读刊”等。《婴儿画报》注重宝宝的行为能力、自护能力、认知能力、审美能力和情商的培养，通过生动有趣的故事、朗朗上口的儿歌和五大领域游戏全面提升宝宝的综合素质，陪伴宝宝健康快乐成长。《婴儿画报》拥有强劲的作者阵容，顶级的专家团队，丰富的栏目内容，注重内容品质的不断创新提升，每月推出上、中、下旬刊，三刊各具特色，图文并茂、主题鲜明、重点突出地为宝宝呈现丰富的知识内容与愉快的阅读体验。2017年，《婴儿画报》首次推出启蒙绘本刊。
