占芭（老挝文.内容提要汉文）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-36&tv=1810
http://bk.11185.cn:80/media/upload/64/64-36/20110224164511_1.jpg
10.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1200/D
邮发编号：64-36
期刊类别：月刊
报刊种类：杂志
老挝文《占芭》杂志于2005年创刊，由中国国务院新闻办主管、云南省委外宣办主办，是中国唯一一本以老挝文出版发行的刊物。大16K全彩色铜版纸印刷，邮发代号：64-36，定价10元。每期发行1万册，为老挝发行量最大的杂志。老挝国家领导人、政府各部委、全国17个省市、142个县市主要领导以及各航空线上都能看到《占芭》杂志。2006年12月，老挝新闻文化部对其境内发行的国内外报刊的“发行量”、“印刷质量”和“影响力”进行评比，《占芭》杂志被评为第一名。2006年11月20日，胡锦涛主席访问老挝时，老挝国会主席通辛？塔马冯对胡主席说：“中国创办了一份老挝文《占芭》杂志，办得很好，受到老挝广大读者的好评，架起了老中友谊之桥。”2007年11月2日，老挝国会主席通辛？塔马冯亲笔为《占芭》杂志题词：“《占芭》杂志为发展老中两国友谊并使其开花结果做出了重要贡献。我祝《占芭》杂志的朋友取得更加丰硕的成果。”2008年3月30日，大湄公河次区域国家领导人会议在万象举行。《占芭》杂志被作为会议资料赠送与会各国领导人。2010年10月，《占芭》杂志被云南省新闻出版局推荐给国家新闻出版总署，作为第二届中国出版政府奖期刊奖参评期刊。
