湄公河（泰文.内容提要汉文）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-34&tv=1810
http://bk.11185.cn:80/media/upload/64/64-34/20110224141854_2.jpg
10.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1177/G2
邮发编号：64-34
期刊类别：月刊
报刊种类：杂志
泰文《湄公河》杂志，于2002年创刊，由中国国务院新闻办主管、云南省委外宣办主办，是中国唯一一本以泰文出版并在泰国发行的杂志，国际标准刊号：CN53-1177/G2，国内统一刊号：ISSN1671-7260，大16K全彩色铜版纸印刷，邮发代号：64-34，定价10元。每期在泰国发行近万册。《湄公河》杂志紧紧围绕党和国家的中心工作，广泛深入宣传介绍我国经济发展、社会进步、民族团结的新形势，推动中泰两国文化交流，营造良好的周边舆论环境，取得了很好的外宣效果。2006年、2009年分别在云南省第二届、第三届优秀期刊评选活动中荣获优秀期刊奖、优秀主编奖、优秀编辑？奖和优秀栏目奖。泰文《湄公河》杂志2008年10月与泰国传媒与探索有限公司合作，在泰国注册发行，进入了泰国报刊发行主渠道，深受泰国广大读者的欢迎？和好评。2009年12月24日，《湄公河》杂志在泰国曼谷成功举办“泰国首届学唱中文歌曲大赛”，中国驻泰王国大使管木，泰国前副总理、泰中友好协？会主席功？塔帕朗西、泰国教育部副次长诗维佳、泰中文化经济协？会副会长塔纳蓬？汶纳约巴沙帕上将等出席决赛活动并为获奖选手颁奖。
