中国环境报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-59&tv=0702
http://bk.11185.cn:80/media/upload/1/1-59/20160727164135_1.jpg
1.5元
195.0元
390.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0085
邮发编号：1-59
期刊类别：一周五报
报刊种类：报纸
《中国环境报》是国家环境保护总局主管的全国环境保护专业报，权威发布党和国家有关环境保护的方针、政策、法律、法规，监督环境违法行为，报道防治环境污染和保护生态的动态和经验，传播国内外环境保护相关知识、技术，反映公众的意见和要求，聚焦环境热点、焦点问题。《中国环境报》自1984年1月3日创刊以来，真实地记录了中国环境保护事业蓬勃发展的历史足迹，为提高全民环境意识、传播环境保护知识发挥了积极作用，成为一张日益受到社会各界广泛关注的“绿色新闻纸”。联合国环境规划署在1985年、1987年先后授予《中国环境报》银质奖牌和环境保护“全球500佳”称号，以表彰《中国环境报》在促进中国环境保护事业的发展中所做出的卓越贡献。2008年，《中国环境报》将进一步强化政策指导、舆论监督、信息服务的作用。
