国际品牌观察
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-705&tv=0601
http://bk.11185.cn:80/media/upload/82/82-705/6241.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5938/F
邮发编号：82-705
期刊类别：月刊
报刊种类：杂志
《国际广告》创刊于1985年，由中华人民共和国商务部主管、中国商务广告协会主办，面向国内外发行的广告专业月刊。1997年独家购买世界权威杂志美国《广告时代》周刊(AdvertisingAge)中国版权，2007年为庆祝购买版权10周年，国际广告杂志社将举办业界交流的系列活动。《国际广告》是目前国内同类期刊中发行量最大、收费广告量最大、传阅率最高的杂志，权威性和影响力居同类刊物之首。《国际广告》立足国内、面向世界；注重信息与实用性，极具参考、借鉴与收藏价值。主要栏目：全球品牌创新、海外营销观察、扫描实效营销、环球新作、佳作赏析、媒介在线、广告新地带、市场大参考等。2007年《国际广告》在认真办好品牌栏目的同时，将在品牌、营销、媒介三个版块增加报道力度。主要读者：广告从业者、工商企业决策者与营销人员、媒体业者、高校相关专业师生。
