财务与会计导刊（理论版）（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-361&tv=0612
http://bk.11185.cn:80/media/upload/80/80-361/7702.jpg
21.0元
暂无
252.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4278/F
邮发编号：80-361
期刊类别：月刊
报刊种类：杂志
★★★我们的概况：《财务与会计导刊》理论版版是在全国财会研究界和工作人士中深具影响的权威杂志，由中国人民大学主办，人大书报资料中心编辑出版。我们以专业精神为广大财会研究与管理人士打造深入全面的的专业平台。★★★我们的方向：深入探讨会计准则，务实研究财会工作，深度关注行业热点，全面把握研究潮流。★★★我们的读者：国内财税、会计、审计研究与管理人士。高校、科研单位研究人士。会计事务所、企业财务部门。各省市图书馆。世界各国大型图书馆等。我们的读者遍布世界各地。★★★我们的顾问：刘玉廷，闵庆全，王庆成，戴德明，郭道扬，王世定，陈毓圭，郭复初，朱小平，王化成等一大批政府与学界权威专家！★★★配套杂志：除了本刊，您还可以订阅我们出版的配套杂志：◇《财务与会计导刊》实务版，邮发代号2-409。◇《财政与税务》，邮发代号实务版2-409,理论版80－361。◇《财政金融文摘卡》，邮发代号：2-680。◇《财会文摘卡》，邮发代号2-679◇《投资与证券》，邮发代号2-596。◇《金融与保险》，邮发代号2-402。◇《管理科学》，邮发代号82－195。★★★欢迎订阅我们的财经类系列杂志！
