21世纪经济报道(含手机客户端）（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=45-118&tv=0500
http://bk.11185.cn:80/media/upload/45/45-118/20160718183132_1.jpg
2.5元
300.0元
600.0元
发行刊局：广东省邮政发报刊科
标准刊号：CN44-0073
邮发编号：45-118
期刊类别：一周五报
报刊种类：报纸
创刊于2001年1月1日的《21世纪经济报道》，作为商业报纸领导者，十年来始终如一，坚持新闻创造价值。一周五期，每个工作日为读者提供及时、准确、全面的商业资讯。在深入调查、深度报道的基础上，不断加快新闻节奏，加强点、面结合，推出了很多大型报道，以客观深入、讲求事实的报道风格享誉行内外，吸引了以公司高层领导者、中层管理人员、各界专业人士及政府高级官员为核心的读者群,得到各界商务人士的一致好评。《21世纪经济报道》致力于“新闻创造价值”的理念，推进新闻全球化，生产一手的新闻；坚持新闻专业化，研究逻辑和趋势，与中国商务精英人群一起博弈商海，成就商业理想。
