云南经济日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-5&tv=0500
http://bk.11185.cn:80/media/upload/63/63-5/20151211145057_5.jpg
2.0元
144.0元
288.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-0025
邮发编号：63-5
期刊类别：一周六报
报刊种类：报纸
《云南经济日报》创刊于1984年1月1日，由云南日报报业集团主管主办，是云南省委、省政府指导经济工作的重要工具，是全省经济宣传的重要平台，是云南对外经济宣传的重要窗口。《云南经济日报》面向国内外公开发行，面向中高端读者群，以主流、新锐、价值为目标，坚持专业化、本土化、特色化道路，现已发展为拥有“一报九刊一网站两公司”的媒体集群，系云南第一财经主流媒体。《云南经济日报》立足云南，面向全国，放眼世界，从“大经济”“大市场”“大视野”的角度，为广大生产、消费、流通、产业、行业领域和经济管理、经济决策部门提供全方位、立体化服务，为云南经济社会发展铺路搭桥。报刊栏目：产经、话题、人物、角度、新经济、财经云南、证券、保险、理财、投资、金融街、新观察、并购重组、领导者、内幕、国际、跨国公司、研究院、房地产、上市公司、上市前奏、车焦点、公司、专题
