民族医药报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=47-44&tv=1501
http://bk.11185.cn:80/media/upload/47/47-44/5539.jpg
0.7元
18.6元
37.2元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-0047
邮发编号：47-44
期刊类别：周报
报刊种类：报纸
1989年1月5日，经国家新闻出版署批准，《民族医药报》在广西南宁市正式创刊。　　《民族医药报》是我国有史以来，也是到目前为止，全国唯一一张专门介绍我国56个民族民间验方秘方、特殊疗法和家庭防病治病、医疗保健知识的报纸。她立足广西，面向全国，介绍全国各地民族民间简便、实用、有效的验方秘方和民族民间简易治病方法，为人民群众的健康服务。　　《民族医药报》文章短小精悍，内容丰富多采。　　《民族医药报》的办报宗旨：民族民间、简便实用，一心一意，服务家庭。　　《民族医药报》的编辑方法：民族性、科学性、实用性、服务性。　　《民族医药报》的追求目标：让每一位读者满意，让每一位订户受益。　　《民族医药报》自创刊以来，得到各级领导的大力支持和广大读者的厚爱，报纸越办越好，越办越活，发行量年年上升，读书面覆盖了全国31个省、市、自治区，还有少量港、澳、台和美国、日本、澳大利亚订户。多次被评为广西优秀报纸。
