城市经济导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=51-26&tv=0500
http://bk.11185.cn:80/media/upload/51/51-26/20151211145016_1.jpg
2.0元
49.02元
98.04元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-0042
邮发编号：51-26
期刊类别：周报
报刊种类：报纸
城市经济导报是西安日报社主办的一份泛财经周报，4开32版，每周一出版。重点关注以体制经济为中心的宏观经济、以城市经济为重心的区域经济、以企业经济为核心的产业经济、以金融改革为核心的财经领域。为城市发展和企业经营提供资讯和决策支持。城市经济导报内容由A、B、C三大板块组成,A叠“新闻”板块共16个版面，下设：声音、财经、产经、政经、文化、金融、旅游、商业、不动产、加速度等十余个栏目；B叠“城势”板块共8个版面，下设：动态、深度、公司、理论、才智、他山等栏目；C叠“城市”板块共8个版面，下设：城市地理、双城记、城市绘、在路上、城市语文、阅读、人物等栏目。
