华夏酒报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=23-189&tv=0500
http://bk.11185.cn:80/media/upload/23/23-189/20151209170411_5.jpg
10.0元
250.0元
520.0元
发行刊局：烟台市邮政局报刊发行
标准刊号：CN37-0034
邮发编号：23-189
期刊类别：周报
报刊种类：报纸
《华夏酒报》1989年创刊，是中国酒业惟一公开发行的权威主流经济新闻报纸，内容涵盖酒类生产、流通、营销、配套、消费等整个酒类产业链。目前，华夏酒报社已经形成集报纸出版、网络平台、创新联盟、会议活动等于一体的整合营销传播体系。华夏酒报社拥有一支以硕士研究生、大学本科生为主体的专家型新闻编辑记者队伍，以新闻的视角、对酒业负责任的态度，报道酒业、服务酒业，与读者分享酒类行业的各项成就。《华夏酒报》为国际流行四开长报，彩色印刷，每期16—32版，每周一、三、五出版。《华夏酒报》国内外公开发行，国内统一刊号：CN37—0034国外代号：D4354邮局订价：156元/年自办发行：320元/年零售价格：2元/份全国各地邮局订阅，邮发代号：23－189。地址：山东烟台北大街54号邮编：264001电话：（0535）66308886632079传真：（0535）6632057网站：中国酒业新闻网（www.cnwinenews.com）
