国际金融报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-93&tv=0509
http://bk.11185.cn:80/media/upload/3/3-93/20151209155332_1.jpg
5.96元
143.04元
298.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0016
邮发编号：3-93
期刊类别：周报
报刊种类：报纸
《国际金融报》是由人民日报社主管、人民日报社上海分社主办的一张立足中国本土的国际性财经综合日报。《国际金融报》秉承专业、客观、精准的理念，立足于正在建设中的国际金融中心上海，注重金融特色、国际视野，关注和报道全球金融行业以及宏微观经济活动，以助推上海国际金融中心建设为己任，以传播增值资讯、普及金融知识、沟通行业内外，推动和谐发展为宗旨，向处于事业发展和财富积累上升阶段的读者提供准确、及时、有价值的综合财经新闻和金融市场资讯。目标读者:他们受过比较良好的教育，大多数有大学本科以上学历；他们工作、生活在经济发展的中心城市或经济发达集中区，特别是长三角地区、环渤海地区、珠三角地区。
