上海金融报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-90&tv=0509
http://bk.11185.cn:80/media/upload/3/3-90/20151209155256_2.jpg
1.5元
78.0元
156.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0101
邮发编号：3-90
期刊类别：一周两报
报刊种类：报纸
简介：《上海金融报》创刊于1992年7月，是一份面向全国公开发行的金融类专业财经媒体。《上海金融报》立足上海，面向全国；立足金融，面向经济；立足服务，面向市场。借助上海建设国际金融中心的特有优势，紧贴长三角都市群经济发展的脉搏，面向银行、证券、保险、投资等金融产业，以严谨的政策解读，权威的投资指导，全面的资讯信息，引领财富智慧，感悟理财文化，为读者和客户创造价值。《上海金融报》为每周二、五出刊，每期32版，分为A、B两叠，A叠为财经新闻、评论与政策解读，B叠为《理财金刊》，新闻报道涵盖银行、证券、保险、信托及相关经济领域。辟有“特别策划”、“财经访谈”等一批名牌评论栏目，拥有《企业理财》、《理财规划》、《保险市场》、《外汇理财》等丰富多彩的版面。读者对象：读者定位于银行、证券、保险、期货等金融产业，以金融机构员工、白领阶层和拥有一定财富积累、投资理财意识较强的城市富裕家庭为主要发行对象。特色栏目：《特别策划》、《理财市场》、《理财讲堂》、《财经访谈》、《钱沿》、《金融文化》
