信息与市场报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-34&tv=0500
http://bk.11185.cn:80/media/upload/13/13-34/20151209170303_5.jpg
1.0元
74.4元
149.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0067
邮发编号：13-34
期刊类别：一周三报
报刊种类：报纸
《信息与市场报》创刊于１９８４年，是一张集市场交流、物价指导、信息服务为一体的综合性报纸。本报以传递价格信息、反映市场动态、提供边贸情况、引导大众消费、关注经济热点、促进南北交流为办报的指导思想，是工厂企业、政府部门以及个人订户的重要信息来源和决策依据。本报版面内容大体分为“市场？要闻”、“资讯？综合”、“价格？动态”、“行业？市场”（包括“机械？电子”、“家居？房产”“产品？科技”等）、“养殖？种植”、“经贸？机会”、“消费？服务”、“企业？金桥”、“理财？投资”以及实用经济信息等版面。《信息与市场报》四开八版，每周三刊（逢周一、三、五出版），全国发行，全年定价93．6元，各地邮局均可订阅（可破季破月订阅）。国内统一刊号：ＣＮ２３－００６７邮发代号：１３－３４报社地址：哈尔滨市香坊区红旗大街１４７－２号电子信箱：xinxiyushichang@126.com邮政编码：１５００３６发行部电话：０４５１－８８８６９３９３转２２０１、２４０２２００8年全年订户凭订单原件可享受免费刊登供求信息5条（８０字内／条）
