中国保险报（含中国保险报手机版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-212&tv=0509
http://bk.11185.cn:80/media/upload/1/1-212/2683.jpg
1.0元
119.2元
238.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0025
邮发编号：1-212
期刊类别：一周五报
报刊种类：报纸
《中国保险报》于1994年1月5日正式创刊，是一份以保险宣传为特色的全国性财经大报，也是目前中国保险业唯一公开发行的报纸，是中国保险监督管理委员会授予重大信息披露权的指定媒体。　　《中国保险报》的办报方针是：立足保险、面向社会、服务行业、贴近百姓。　　10年来，《中国保险报》及时发布政府主管和监管部门的相关政策法规，公正报道发生在保险业内的重大事件，及时交流海内外保险业务动态，从而使《中国保险报》成为中国保险界与社会沟通信息的桥梁，国外同行和相关行业了解中国保险业的窗口，人民群众学习保险知识的园地，对推动我国保险事业的发展起到了应有的积极作用。　　《中国保险报》创刊后，从周二刊发展为目前的周三刊，期期彩报。为适应保险业的迅速发展对报纸信息量、时效性的迫切要求，2008年《中国保险报》将由现在的周三刊改为周四刊，突出新闻和信息量，重视短新闻和照片、图表的使用，讲求色彩变化，强化版面的视觉冲击力，给人以耳目一新的感觉。　　2008年《中国保险报》每周一、三、四、五出刊，彩色对开8版。全国各地邮局均可订阅，国内统一刊号CN11-0025，邮发代号1-212，全年订阅价150元。
