作家文摘（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-190&tv=0300
http://bk.11185.cn:80/media/upload/1/1-190/20131213150152_1.gif
1.5元
暂无
150.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0222
邮发编号：1-190
期刊类别：一周两报
报刊种类：报纸
《作家文摘》创刊于1993年元旦，是一份文史与时政并重的综合性文化类报纸。20年来，《作家文摘》坚持以“博采、精选、求真、深度”为宗旨，关注政治人物兴衰，探讨新闻背后、社会深处，还原历史真相，荟萃名家妙笔，辟有“文史”“纪实”“人物”“艺苑”“忆文”“往事”“钩沉”“财经”“法治”“视野”“环球”“随笔”“书香”“社会”等栏目，为读者提供高品质、高价值、高效率的阅读，现已成为极具影响力和公信力的文化传媒品牌，是成熟人士的首选文化读物。《作家文摘》发行覆盖全国各地及海外华人社区，在各大院校、企事业单位、政府机关、中央部委以及中南海，都稳定拥有数十万成熟、高端读者，传播精准高效。《作家文摘》连续14年成为全国人大、政协“两会”上会媒体；连续6年入选中国邮政发行畅销报刊。
