良友周报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=21-6&tv=0300
http://bk.11185.cn:80/media/upload/21/21-6/20160714104337_1.jpg
1.2元
62.4元
124.8元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-0061
邮发编号：21-6
期刊类别：一周两报
报刊种类：报纸
《良友周报》于1992年12月正式创刊，是山西日报报业集团主管主办的一份老牌、名牌文摘报。《良友周报》为4开16版，每周二期，邮发代号21-6。内容主要包括经济天地、科学文明、人世百态、家庭生活、文史大观、法案聚焦、明星档案、军情观察、开心快递、健康宝典、世相奇谈、新闻广角等内容，情趣高雅健康，版面独具特色，印刷精良上乘，是一份立足民间、面向大众，集知识性、趣味性、娱乐性为一体的报纸，具有广泛的受众群体，忠实读者逾100万。在这么多年的发展当中，《良友周报》形成了以奇、鲜、厚为特点的良友三味。奇：奇妙有趣；鲜：鲜活有料；厚：厚实有戏。无论春夏或秋冬，无论酷暑或严寒，有了良友的陪伴您不会孤单；无论距离有多遥远，无论清贫或富有，我们都是彼此的良师益友。《良友周报》报社全体员工将尽心竭力办好报纸，让每位读者都能感受到良友人的真诚与付出，让每位读者都能享受到良友报的精彩与精致！
