生活文摘报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=21-60&tv=0300
http://bk.11185.cn:80/media/upload/21/21-60/20101103152443_1.jpg
1.04元
54.0元
108.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-0049
邮发编号：21-60
期刊类别：一周两报
报刊种类：报纸
创刊于1992年4月8日的《生活文摘报》，是山西日报报业集团主管主办的一张面向基层，服务大众的文摘类报纸。该报以贴近生活、服务百姓为宗旨，聚焦国际国内热点，荟萃各类资讯精华。集思想性、可读性、知识性、趣味性、服务性为一体，介绍当今前卫理念，抨击社会丑恶现象。近年来，该报顺时而动，与时俱进，以高密度的信息量，平易朴实的报风，包罗万象的社会生活内容，以及合理的价格优势吸引了广大读者。自创刊以来，该报始终坚持精选精编的原则，关注民生，服务大众，已经形成了自己的独特风格，成为全国报刊市场的一株奇葩，多次在全国被评为“读者喜爱的文摘报”，从2009年开始，连续被评为中国邮政发行畅销报刊。《生活文摘报》现以良好稳定的期发量覆盖全国所有省、市、自治区，并在上海、兰州、昆明等地开设分印点。
