国防时报（周末、特刊）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-136&tv=0300
http://bk.11185.cn:80/media/upload/61/61-136/20151112165141_1.jpg
2.0元
94.0元
200.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0097
邮发编号：61-136
期刊类别：一周两报
报刊种类：报纸
《国防时报》创刊二十多年来，始终坚持政治家办报原则，始终坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，确保党管媒体，确保正确的政治方向；始终坚持以宣传普及国防知识，进行全民国防教育，传递国防信息，强化全民国防观念，振奋民族精神，贴近时代，服务国防为办报宗旨。充分发挥报纸的宣传、动员、教育、激励功能，在新形势下，围绕时代主题和形势任务，大力营造国防宣传氛围，充分发挥国防新闻的舆论导向和鼓舞作用。《国防时报》拥有一大批成熟的采编队伍。其中有一批资深的编采人员，具有较强的现代报业管理能力和新闻策划、新闻信息采集能力。
