老年文摘报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-234&tv=0300
http://bk.11185.cn:80/media/upload/1/1-234/10032.jpg
1.0元
51.0元
102.0元
发行刊局：北京市发报刊局
标准刊号：CN15-0062
邮发编号：1-234
期刊类别：一周两报
报刊种类：报纸
《老年文摘》报是经国家新闻出版署批准，面向全国公开发行的唯一老年类文摘报。《老年文摘》报在建设有中国特色的社会主义理论和党的基本路线指导下，以传递国家政策法规，反映老龄事业信息，宣传改革开放新事，透视社会热点焦点，交流养生益寿经验，传播医疗保健知识，弘扬老有所为精神，提高老年人生活质量为己任，为加强社会主义精神文明建设，创建和谐社会，丰富老年人精神文化生活服务。本刊自创刊以来，深受广大读者的喜爱。1994年被评为文摘类报“全国十佳”；1996、1998年被评为“读者最爱的文摘报”；被《人民日报》、《解放军报》、《工人日报》、《法制日报》、《中国青年报》联合推介为知名报刊。
