时尚健康（上半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=46-231&tv=0416
http://bk.11185.cn:80/media/upload/46/46-231/10102.jpg
20.0元
暂无
240.0元
发行刊局：深圳市邮政发报刊科
标准刊号：CN11-4457/Z
邮发编号：46-231
期刊类别：月刊
报刊种类：杂志
《时尚健康》在众多时尚杂志中独树一帜，是中国唯一一本以健康引领、表达时尚，全面演绎Lifestyle的杂志。《时尚健康》以个性鲜明的“经营健康、投资快乐、幸福生活”的3H理念，帮助困扰于多重压力下的现代女性，营造更健康、更美丽、更自信、更从容的身心状态，实现更Healthy更Happy更High的高品质生活。《时尚健康》拥有最高端的的读者：平均年龄29岁，她们成熟，智慧，独立，自信自尊自爱，注重生活品质，深知爱自己是万爱之源。她们是3H女性，或者希望成为3H女性。最权威的专家资源，最专业的编辑实力，最顶级的视觉表达最广泛的发行渠道，最强势的市场推广，最成熟的策划团队。
