上海服饰
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-435&tv=0416
http://bk.11185.cn:80/media/upload/4/4-435/20131018150057_1.gif
6.5元
暂无
78.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1064/TS
邮发编号：4-435
期刊类别：月刊
报刊种类：杂志
《上海服饰》创刊于1986年，由上海世纪出版集团科学技术出版社主办，面向全国发行，是一本倡导原创理念的服饰、美容、生活综合&实用杂志。历年来，《上海服饰》荣获国家期刊奖、百种重点社科期刊、上海市著名商标等荣誉，具有广泛、强大的社会影响力。《上海服饰》杂志是城市女性收集服装资讯的最主要渠道。《上海服饰》以杂志为依托，全面的延伸报道服装、美容圈动态为特色，以时装、美容、人物、生活消费类内容为核心，通过丰富、权威的新品资讯，功能强大的品牌库，积累了庞大的喜爱服装、美容的读者群。《上海服饰》包括服装饰品、美容护肤、名人风尚、小奢生活、创业求学、读者俱乐部等栏目。《上海服饰》具备独立的媒体态度与深度化阅读内容，用专业解读时尚；以海派生活方式和恰当的品位培养，最终引领其生活风尚和消费品位。
