农村实用技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-62&tv=1206
http://bk.11185.cn:80/media/upload/64/64-62/3328.jpg
5.7元
暂无
68.4元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1171/S
邮发编号：64-62
期刊类别：月刊
报刊种类：杂志
《农村实用技术》（月刊）杂志是由云南省科学技术情报研究院主办的，融指导性、实用性、科学性为一体的综合性农村科普期刊。现辟有“新农村论坛”、“政策资讯”、“农事预警”、“作物栽培”、“养殖技术”、“生活广角”等20余个栏目。因其内容丰富、信息量大、覆盖面广、通俗易懂深受广大读者的喜爱，被誉为“致富的好帮手”、“农业结构调整的好参谋”。主要读者受众有基层干部、农民、科技人员、农业院校师生、农技推广人员等。　　《农村实用技术》坚持正确的办刊导向和办刊方针，以先进的科学技术武装农民，以精品刊物服务读者，以改革创新、与时俱进的精神，一如既往地为“三农”服务，与农家交心，帮农家致富，急农民所急，想农民所想，为早日全面实现小康社会作出更大贡献。　　《农村实用技术》杂志全国公开发行，有效发行量为3.6万册，每期定价3元，全年36元，国内统一刊号：cn53-1171/s,邮发代号：64-62。四封（彩色）采用进口128克铜板纸印刷，内页采用70克双胶纸印刷，版面设计新颖，图文并茂，是宣传推广技术、获取最新市场信息、介绍产品、发布广告的好阵地。
