航空知识
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-410&tv=1206
http://bk.11185.cn:80/media/upload/2/2-410/2035.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1526/V
邮发编号：2-410
期刊类别：月刊
报刊种类：杂志
航空期刊杂志社是专业中国航空科普期刊杂志社，最早成立于1958年，迄今已有近半个世纪的历史。航空期刊杂志社出版的航空科普读物多年来为中国科普事业做出了突出的贡献，在国内国际获得过诸多奖项，赢得了广大读者朋友的喜爱。航空期刊杂志社旗下主要有《航空知识》、《航空模型》、《航空学报》（中文版）、《航空学报》（英文版）等出版物，其中《航空知识》创办于1958年，是由中国科学技术协会主管、中国航空学会主办的国内权威航空科普读物，其内容涵盖军事航空、民用航空、航空运动、航天技术等多个领域，图文并茂，生动翔实。多年来《航空知识》给无数读者带来知识的乐趣，是他们心中的挚爱，今天它仍然作为中国最著名的航空科普期刊之一为广大读者继续服务。杂志社网址：www.aeroknow.cn
