科学24小时
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-20&tv=1206
http://bk.11185.cn:80/media/upload/32/32-20/3227.jpg
6.0元
暂无
72.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1072/N
邮发编号：32-20
期刊类别：月刊
报刊种类：杂志
《科学24小时》以高中学生及高中以上文化程度的青年为主要对象，在众多科普期刊中标立教育特色；在为学子服务时凸显科普本质。以科教结合为自己的鲜明个性。《科学24小时》致力于提高读者的科学思维品质，开启他们的想象力，激发他们的创造性；把立志、知识及创造思维训练融为一体，力求有益、有用、有趣；倡导健康、文明、科学的生活方式，培养一代信仰坚定，崇尚思辩，具有一定科学素养的新人。主要栏目有：人生浪花、科技时空、科学随笔、科技脚步、神秘万象、生物快车、动态点击、心理港湾、社苑漫步、创意跑道、我的发现、科幻看台、军事世界、电脑视窗、生活百事。本刊为16开本，48页，四封彩印，每月1日出版，每本定价3.20元。
