海峡教育研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-36&tv=1206
http://bk.11185.cn:80/media/upload/34/34-36/3717.jpg
35.0元
暂无
140.0元
发行刊局：福州市发报刊局
标准刊号：CN35(Q)-0120
邮发编号：34-36
期刊类别：季刊
报刊种类：杂志
　　《福建农业》杂志内容简介《福建农业》杂志是由福建省农业厅主管、福建省农业信息中心主办的宣传党和政府有关农村农业的方针政策、法律法规、指导全省农业生产的科技（科普）月刊。《福建农业》也是为科教兴省、科教兴农和提高我省农业综合生产能力，以及农村小康建设提供宣传“阵地”。《福建农业》还是贯彻落实中央、省和有关领导对农村农业指示精神的“喉舌”。《福建农业》更是推广普及农业新技术、新品种、新肥料、新农药及新信息的重要“窗口”。主要栏目有农村讲坛、经营管理、良种工程、粮油作物、土壤肥料、植物医院、果树园艺、蔬菜世界、贮藏加工、水产养殖、畜牧兽医、能源环保、闽台农业、致富之路、生活健康、信息文摘等。
