大众科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=66-19&tv=1206
http://bk.11185.cn:80/media/upload/66/66-19/20120420181054_1.jpg
10.0元
暂无
120.0元
发行刊局：贵阳市邮政发报刊局
标准刊号：CN52-1049/N
邮发编号：66-19
期刊类别：月刊
报刊种类：杂志
杂志简介《大众科学》（月刊）是由当代贵州期刊传媒集团主管主办、国内外公开发行的综合性科普期刊。《大众科学》（月刊）于1980年创刊，1985年获中宣部、国家科委颁发的“全国优秀科技期刊奖”,1991年获中宣部、新闻出版总署、国家科委联合颁发的首届国家科技期刊奖。《大众科学》（月刊）秉承“科技改变生活、常识影响人生”的办刊理念，注重科学与人文相结合，以“弘扬科学精神、普及科学知识、传播科学思想和科学方法”为己任，竭力为读者拓展视野、科学生活、丰富知识、享受人生服务。《大众科学》（月刊）为16开本、64页全彩印刷，设有《大众视点》、《科技之星》、《探索发现》、《心的世界》、《男方女方》、《科学生活》《史海钩沉》、《科海泛舟》等栏目，其中一些栏目由国内著名专家主持，刊物贴近大众、内容丰富、可读性强，是一本现代人追求高质量生活的有益读物。　　国际标准刊号:ISSN1002-6908　　国内统一刊号:CN52-1049/N　　邮发代号：66-19　　定价：8.00元
