大众科学(朝)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-33&tv=1206
http://bk.11185.cn:80/media/upload/12/12-33/4731.jpg
5.0元
暂无
60.0元
发行刊局：延边发行投递局发刊班
标准刊号：CN22-1107/N
邮发编号：12-33
期刊类别：月刊
报刊种类：杂志
《大众科学》是一九五八年创刊，是全国唯一的朝鲜文综合性科学技术普及性刊物。《大众科学》大十六开本、七十二页、月刊。《大众科学》服务对象是具有初中以上文化程度的工人、农民、军人、学生、公务员、中小学教师、基层科技人员等。《大众科学》办刊宗旨是宣传和普及科学技术知识和实用技术，提高朝鲜民族科学文化素质，发展民族经济，促进四个文明建设服务。《大众科学》以科学性、信息性、知识性、实用性、趣味性为一体，灵活运用“科学知识”、“医药卫生”、“热点话题”等诸多栏目，用丰富多彩的办刊形式和通俗易懂的科普语言，普及科学知识和实用技术，深受读者喜爱。地址：吉林省延吉市爱丹路174号邮编：133000社长：金成哲联系人：金春玉电话：（0433）2561412(社长室)2561415(副社长室）2561416(编辑室）2561413(办公室)电子邮箱：dzkxzzs@yahoo.com.cn国内统一刊号：CN22？1107/N本刊代号：12？33
