新发现
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-790&tv=1206
http://bk.11185.cn:80/media/upload/4/4-790/20130709155157_1.jpg
18.0元
暂无
216.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1963/Z
邮发编号：4-790
期刊类别：月刊
报刊种类：杂志
国内科学人文期刊领先品牌《新发现》是一本具有全新理念、适合新世纪读者的大众科学杂志，创刊于2005年10月，现由上海世纪出版集团主管主办，每月1日出版，一年12期，单价15元。在形式上采用易于携带的小16开本，图文并茂，精致典雅。内容山，《新发现》引进法国百年大刊、大众科学人文杂志SCIENCE&VIE精华，融入本土元素，以与人类自身生存密切相关的科学话题为主打，兼顾从宇宙探索直至地球命运、从生命演变直至人类社会、从前沿创新直至日常科学等各方面内容，在前沿性、知识性、实用性和趣味性结合的基础上，力求激发读者想象力，提升思维的穿透力，筑建全新的知识境界。“科学发现生活”——这就是我们的口号。
