中国科技教育
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-418&tv=1206
http://bk.11185.cn:80/media/upload/82/82-418/1427.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4765/N
邮发编号：82-418
期刊类别：月刊
报刊种类：杂志
　　●了解科技进展、科教动态的窗口　　●交流科教经验、探索科教规律的平台　　●策划、设计、开展科技教育工作的工具　　《中国科技教育》是中国科学技术协会主管、中国青少年科技辅导员协会主办的一本关于科技教育的国家级专业科普刊物。《中国科技教育》与美国《科学新闻》周刊、中央电视台“走近科学”栏目、北京电视台“魅力科学”栏目、我国科技教育专家精诚合作，不断改进，将成为您了解国内外科技进展、科技教育政策和重大科技教育活动最新动态的窗口，成为您与同行交流科技教育（教学与活动）工作经验、探讨科技教育工作方法与规律的平台，成为您利用各类科技教育资源（科技教育教学、活动案例，科技教育活动场所以及资料、器材等），为发展科技教育事业建功立业的有效工具。　　2008年，《中国科技教育》(月刊)将全新改版，页面扩至64页。每期定价5.00元，全年60.00元。　　联系地址：北京市海淀区学院南路86号436室　　联系电话：010-62178764　　联系人：刘晓婕　　电子信箱：cnsedu@cacsi.org.cn
