意林探索发现系列VR幻影魔镜百科
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-1000&tv=1206
http://bk.11185.cn:80/media/upload/82/82-1000/20170428112054_1.jpg
227.8元
暂无
227.8元
发行刊局：北京市发报刊局
标准刊号：2017050707
邮发编号：82-1000
期刊类别：全年刊
报刊种类：杂志
意林探索发现系列VR幻影魔镜百科书是意林少年励志馆团队专门打造的科普定制书，包括海洋卷、草原卷、鸟类卷、植物卷四部分共8本图书，随书采用精美礼盒包装，随书赠送价值99元的VR幻影魔镜，读者带上VR眼镜可享受立体化的全新阅读体验，跟随魔镜步步探险，身临其境般感受大自然的其妙之处，有趣的动物和植物仿佛触手可及。该套图书是国内首款专为儿童设计的虚拟现实VR科普读物，集科普性、趣味性、故事性于一体，弥补了童书市场上单纯科普书的枯燥乏味，给读者带来全新的阅读感官体验！系列包括：《不可不知的天空王者（上、下册）》《没想到你是这样的海洋精灵（上、下册）》《让你大吃一惊的植物们（上、下册）》《让人叹为观止的草原大咖（上、下册）》共8本
