科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-451&tv=1206
http://bk.11185.cn:80/media/upload/4/4-451/20130708152758_1.jpg
6.5元
暂无
39.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1385/N
邮发编号：4-451
期刊类别：双月刊
报刊种类：杂志
《科学》1915年在上海问世，是中国历史最悠久的综合性科学刊物，创办之初，《科学》即以传播世界最新科学知识为帜志，开创了在中国传播科学的新时代。著名科学史学家李约瑟博士曾将中国的这份《科学》与美国的Science、英国的Nature并称为ScienceABC。1985年复刊后的《科学》以“隔行能看懂，本行受启发”的高级科普形式，面向大专及以上文化层次的读者。坚持全视野、综合性地介绍现代科学技术的前沿发展，作为自然科学总论类中文核心期刊，《科学》继承发扬老《科学》的优良传统，促进各学科之间，特别是自然科学与社会科学之间的交叉与渗透，是现代人提高综合科学文化素养的良师益友。
