互联网天地
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-139&tv=1206
http://bk.11185.cn:80/media/upload/80/80-139/2254.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5055/TN
邮发编号：80-139
期刊类别：月刊
报刊种类：杂志
《互联网天地》杂志是由信息产业部主管，中国互联网协会和人民邮电出版社联合主办的综合科技刊物，是目前唯一一本传播网络消费信息、互联网技术和业务，同时适时反映中国互联网业发展趋势的综合性月刊。国内刊号：CN11-5055/TN,国际刊号：ISSN1672-5077，邮发代号：80-139，英文名称为ChinaInternet，网址为：www.chinainternet.cn。《互联网天地》内容涵盖互联网、IT、电信业中面对基层用户的各方面业务，主要特点是集中整合互联网消费信息、互联网应用情况、网络技术动态（特别是新技术推出后能开展的新业务等衍生内容）、各类产品业务开发应用及其运营特点、信息化（包括机构和企事业单位的信息化）、国外同业动态等，定期推出重大专题。文章内容注重专业性、权威性、可读性、时效性和可操作性，专题强调深入、客观、专业，具有建设性。
