人之初
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=46-138&tv=1206
http://bk.11185.cn:80/media/upload/46/46-138/20120215171131_1.gif
10.0元
暂无
120.0元
发行刊局：广东省邮政发报刊科
标准刊号：CN44-1608/R
邮发编号：46-138
期刊类别：月刊
报刊种类：杂志
《人之初》杂志是中国第一家以传达、传播婚育性科学知识为主要内容的通俗读物，在全国的家庭，青年，妇女，医学科普类期刊中占有重要的地位。本杂志反映了多年来亿万中国人最关心，最神秘而又碰不得的生活禁区，内容新鲜，可读性强，有很高的传阅率和保存率。读者以15-50岁的青春期，育龄期成年人群为主，其中女性略多于男性。动人的故事、优雅的语言、精心的设计，篇篇真情实感，句句情真意切。阅读《人之初》，就是在观照自己；研究《人之初》，就是在升华记忆。让我们在自己的性福家园，找到真实的自我，拥抱真切的性福!国内发行量最大的科普期刊；国内最畅销的百万大刊之一；中国城市畅销期刊金牌榜上榜期刊；中国邮政发行畅销期刊；中华人口奖“特别贡献奖”打造中国性学科普第一刊！社址：广州市水荫路2号华信大厦西座13-14楼邮编：510075
