中国武警
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-785&tv=0213
http://bk.11185.cn:80/media/upload/82/82-785/2016.jpg
6.8元
暂无
81.6元
发行刊局：北京市发报刊局
标准刊号：CN11-3827/E
邮发编号：82-785
期刊类别：月刊
报刊种类：杂志
《中国武警》由江泽民同志亲自题写刊名，是全国唯一全面反映武警部队教育训练、执勤和“处突”战斗生活的综合性双月刊。该刊全彩印刷，精美设计，是首届“全国百强期刊”、“中国期刊方阵”“双百”期刊、第二届“国家期刊奖百种重点期刊”。辟有“名字看武警”、“本刊特稿”、“警营探访”、“爱心金字塔”、“外警点击”、“光荣记忆”等特色专栏，是各界朋友了解中国武警的极好“窗口”。该刊图文并茂，精彩纷呈，将带你走进惊险与浪漫、豪迈与无畏的武警大世界，体味军人的牺牲、奉献和崇高，讴歌武警官兵火热的战斗生活，尽展武警部队威武文明之师的英雄风采。邮发代号82-785，每本5.00元，全年30.00元。该刊为国际大16开，全国邮局均可订阅，为武警部队和机关必订期刊，杂志社可办理零售、邮购（免收邮资）；款寄：北京市西三环北路1号中国武警杂志社办公室；邮编：100089；电话：010-68794493.
