英语学习（教师版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-523&tv=0213
http://bk.11185.cn:80/media/upload/82/82-523/2513.jpg
12.0元
暂无
144.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1254/H
邮发编号：82-523
期刊类别：月刊
报刊种类：杂志
《国防》杂志由江泽民同志题写刊名，由中国人民解放军军事科学院与国家国防动员委员会综合办公室联合主办，是国家国防动员委员会的机关刊，是组织进行国防和军队建设理论研究和开展国防动员宣传、教育以及信息交流的重要阵地，是普及国防知识、开展全民国防教育的重要园地。《国防》杂志设有《国防理论》、《国防教育》、《军队建设》、《武警园地》、《国防动员研究》、《人民武装建设》、《人民防空》、《国民经济动员》、《交通战备》、《装备动员》、《征兵工作》、《边防海防》、《国防法制》、《国防科普》、《国防漫谈》、《军事百科》、《军事春秋》、《学生军训》、《双拥》、《长城》等栏目。杂志为大16开本，彩色四封，胶版纸印刷，每月15日出版。
