现代防御技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-443&tv=0214
http://bk.11185.cn:80/media/upload/2/2-443/3755.jpg
20.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3019/TJ
邮发编号：2-443
期刊类别：双月刊
报刊种类：杂志
《现代防御技术》是由中国航天科工集团公司主管,该公司第二研究院第二总体设计部主办的技术性刊物。2004年被评为武器工业类全国中文核心期刊，并被国内外众多知名数据库收录。主要刊登国内外防御技术，包括空天防御体系、战略战术、防空导弹武器系统总体（含武器系统总体，导弹技术，导航、制导与控制，指挥控制与通信，探测跟踪技术，仿真技术，目标特性，发射技术、测试技术、发控技术、可靠性技术，武器装备及作战使用等）、精确制导技术等方面的科技论文。目的在于促进学术交流，促进科技成果向商品的转化。2004？2007年《现代防御技术》栏目设置如下：空天防御体系与武器；导弹技术；导航、制导与控制；指挥控制与通信；探测跟踪技术；仿真技术；此外，还有一些临时性的栏目，如：目标特性、发射技术、测试技术、发控技术、可靠性技术等。
