舰载武器(普通版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-300&tv=0214
http://bk.11185.cn:80/media/upload/36/36-300/9343.jpg
8.0元
暂无
96.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1201/TJ
邮发编号：36-300
期刊类别：月刊
报刊种类：杂志
　　《舰载武器》杂志是国内著名的大型军事月刊，主要推介中国海军建设，点击各国舰载兵器，追踪当今世界热点，报道全球军事动态，资料新颖，内容翔实，集深度、权威、品味、时效于一体，具有很强的技术性、可读性、知识性和收藏价值。本刊图文并茂，生动活泼，印制精美，别具一格，信息量之大当属同类刊物之首，是社会各层面读者之良师益友。《舰载武器》栏目介绍：　1、前沿军事：最近的军事动态及重大事件。2、焦点话题：关注热点，深度分析。3、中国海军：中国海军的发展及国产兵器的介绍和分析报道。4、周边军情：周边国家的军事动态及中国国家安全影响的分析。5、舰船天地：世界各国先进舰船的综合报道。6、海阔天空：畅所欲言，别开生面的探索话题。7、海空力量：各国海军主战装备的介绍和分析。8、彩色插图：彩色新闻图片及说明。《舰载武器》分为两个版本：1、邮发代号:：36-261光盘版，定价：5.00元。2、邮发代号：36-300普通版，定价：8.80元。《舰载武器》主管单位：中国船舶重工集团公司　　　　　　主办单位：郑州机电工程研究所
