教育学术月刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-97&tv=1417
http://bk.11185.cn:80/media/upload/44/44-97/20090806152517_1.jpg
12.0元
暂无
144.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1301/G4
邮发编号：44-97
期刊类别：月刊
报刊种类：杂志
《教育学术月刊》在保持原有办刊特色基础上，进一步彰显刊物的理论特色，突出教育理论的学术性、前瞻性和时代性，注重反映教育研究前沿的学术动态，大力倡导学术争鸣，强化刊物的学术特色，提升刊物的理论品位。《教育学术月刊》主要读者对象是大中小学骨干教师、教育科研人员及教育专业研究生。主要栏目有：理论探新、学位论文、实证研究、德育天地、高教研究、课程改革、教育管理、比较教育、教师发展、农村教育、职教论坛、校长论坛、特殊需要教育等，致力于发现、推介能够理论联系实际，在思想上和学术上具有高标准与高水平的创新力作，以服务于教育实践、教育决策与教育学科建设。
