教育学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-669&tv=1417
http://bk.11185.cn:80/media/upload/82/82-669/5759.jpg
12.0元
暂无
72.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5306/G4
邮发编号：82-669
期刊类别：双月刊
报刊种类：杂志
北京师范大学主办的《教育学报》由原教育类全国中文核心期刊《学科教育》杂志改刊更名，为综合性教育理论刊物。编委会主任:顾明远；主编:王炳照；副主编:李家永于述胜(执行主编)郭华办刊宗旨:拥有国际视野,关注本土教育.注重学术规范.提倡原创研究.侧重于基础理论的研究和学科的建设.关注教育改革和发展中的重大理论问题并进行深层面上的探讨.推介海内外反映国际教育前沿,关注本土教育的原创性教育理论研究成果.追踪国内外教育理论和实践的最新发展态势。在2006年人大《复印报刊资料》全文转载量排名中列教育科学类第20位。读者对象:服务于海内外教育理论研究者,教育行政管理者,教育教学实际工作者,以及关注教育理论和实践问题的各界人士.《教育学报》杂志国内刊号CN11？5306/G4.国际刊号ISSN1673？1298.双月刊，大16开本，每期96页。2008年全年订价48元。每逢双月25日出版。邮发代号82？669。编辑部设在北京师范大学教育学院（学院网站可查阅近期目录），电话：010？58805288。电子信箱；jiaoyuxb@126.com.网址xkjy.chinajournal.net.cn联系人；唐英李涛
