江西教育·管理版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-1&tv=1417
http://bk.11185.cn:80/media/upload/44/44-1/20090701162334_1.jpg
7.0元
暂无
84.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1048/G4
邮发编号：44-1
期刊类别：月刊
报刊种类：杂志
办刊宗旨：全面宣传党和国家的教育方针、政策，传达省委教育工委、省教育厅的工作部署，关注全省教育改革与发展的态势，展示全省教育改革与发展的成就，剖析教育的重点、热点、难点问题，突出指导性、服务性、可读性。读者对象：广大教育行政干部以及学校管理人员、德育工作者。国内标准刊号：CN36-1048／G4国际标准刊号：ISSN1006-270X邮发代号：44-1投稿地址：江西省南昌市洪都北大道96号《江西教育》编辑部邮政编码：330046联系电话：（0791)8526916，8503063，8526769投稿信箱：jxjyglb@126.com
