家教世界(创新阅读）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-198&tv=1417
http://bk.11185.cn:80/media/upload/26/26-198/6414.jpg
5.0元
暂无
60.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1266/G4
邮发编号：26-198
期刊类别：月刊
报刊种类：杂志
《家教世界》是一本实用性家庭教育杂志。它是由安徽省妇联主管的全国第一份以幼儿、小学生家庭父母与子女共同阅读为特色的家庭教育月刊。《家教世界》一直在跟踪探讨当前家教领域的热点与难点问题，宣扬科学的教育理念。报道了大量真实的家庭故事，通过一个个活生生的典型个案从不同侧面概括了成功家教的经验和缺失家教的反思。帮助许多困惑、迷茫的家长，找到了和孩子沟通的金钥匙，是各幼儿园、小学家长学校不可多得的教材。《家教世界》为月刊，每月1日出版，全年12期（7、8期合刊），面向全国公开发行。刊号：CN34-1266/G4邮发代号：26-198每本定价：3.5元全年定价：42.00元
