教育文汇
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-169&tv=1417
http://bk.11185.cn:80/media/upload/26/26-169/20110308120240_1.jpg
6.0元
暂无
144.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1211/G4
邮发编号：26-169
期刊类别：半月刊
报刊种类：杂志
《教育文汇》创刊于2001年1月，全国公开发行，是一本面向基础教育、面向中小学教师（师范院校高年级学生）的综合性教育期刊。它以提升教师教育教学新理念、打造教师心灵的家园为办刊宗旨，贴近一线教师的精神需要，贴近教改课改前沿，贴近教师的工作生活；它以刊发教师能写、愿读的叙事与议论融为一体的文章，总结、交流、研究、反思教师成败得失的经验、感悟。《教育文汇》曾被评为安徽省优秀期刊、华东地区优秀期刊，在省内外拥有大量的订户，被一线教师誉为“自己的《读者》”。《教育文汇》主管单位：安徽省教育厅；主办单位：安徽省教育宣传中心；16开64页，每月5日出版，月定价5元；刊号：CN34-1211/G4；邮发代号：26──169.
