学生新报·初中生
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-20&tv=1417
http://bk.11185.cn:80/media/upload/63/63-20/20110223135647_1.jpg
8.0元
暂无
80.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-0044
邮发编号：63-20
期刊类别：月报
报刊种类：报纸
打开《学生新报》让我们一起放飞梦想。云南省教育厅云南教育报刊社主办的《学生新报》是云南省唯一获得中国优秀学生报纸和首届中国少儿报刊奖两项殊荣的综合性周刊，为四开8版彩色新闻纸印刷。《学生新报.初中生》适合初一至初三年级学生阅读。除3个综合版外另设5个学科辅导版，由云南特级、高级教师及各地有影响的教研专家根据教学进度撰稿，重点刊登各科学习辅导、考试复习指导等权威、实用的内容。另外还将在每年3月份新学期头两期上刊登上年省中考真题及本报模拟题与中考真题的对比分析，并特邀数十位权威专家针对教材重点、难点，命制三套中考模拟题于12月起至中考前一个月陆续在本报刊登。
