上海教育
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-92&tv=1417
http://bk.11185.cn:80/media/upload/4/4-92/20130710090737_1.jpg
10.0元
暂无
360.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1676/G4
邮发编号：4-92
期刊类别：旬刊
报刊种类：杂志
权威？专业？前瞻《上海教育》杂志创刊于1957年，由上海市教育委员会主管、上海教育报刊总社主办，2002年成为中国第一本教育新闻杂志，2012年又由双周刊变为旬刊，增加了《上海教育？环球教育时讯》。55年来，《上海教育》以“我们影响教育”为己任，积极探索教育传媒的两个“转变”，即从教育的宣传者转变为教育的发现者和参与者，从满足读者需求转变为创造读者需求。与此同时，我们也始终在关注中国教育发达地区的改革和实践，总结教育探索的经验和教训，引领教育改革的发展方向。自2012年创办以来，《上海教育？环球教育时讯》就以其独特的市场定位迅速赢得了广大教育管理者、教育研究者和教育工作者的首肯和青睐。《环球教育时讯》源于《上海教育》杂志开办10年并深受读者欢迎的“环球”栏目，秉承了“穿越世界教育改革最前沿”的宗旨，追踪最新的国际教育动态，分析优秀的国际教育样本，解读国际教育的发展趋势，为中国教育寻求国际经验和借鉴。
