果树学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-93&tv=1803
http://bk.11185.cn:80/media/upload/36/36-93/5262.jpg
20.0元
暂无
240.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1308/S
邮发编号：36-93
期刊类别：月刊
报刊种类：杂志
《果树学报》是中国农业科学院郑州果树研究所主办的国家级学术期刊，中文园艺学核心期刊，中国科技核心期刊，已被美国化学文摘、俄罗斯文摘杂志、英国CABI等20余种国内外重要检索系统与数据库收录。据《中国科技期刊引证报告》（2006年版）统计结果，《果树学报》的影响因子达0.723，已成为国内外有影响的学术期刊之一。《果树学报》着重选发密切结合我国果树科研、教学、生产实际，反映学科学术水平和发展动向的优秀稿件，及时报道重大科研成果、阶段性成果和科研进展情况。栏目设置有研究论文、专论与综述、研究报告、技术与方法、新品种选育快报及信息快递等；内容包括生物技术、品种与种质资源、生理与栽培、土壤与肥料、植物保护、贮藏加工等。读者对象为果树学科的科研人员、高等农业院校师生及基层果树管理技术人员。双月刊，2008年每期128页码，定价15元，全年6期共90元。
