烟台果树
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-107&tv=1803
http://bk.11185.cn:80/media/upload/24/24-107/9074.jpg
4.0元
暂无
16.0元
发行刊局：烟台市邮政局报刊发行
标准刊号：CN37-1244/S
邮发编号：24-107
期刊类别：季刊
报刊种类：杂志
　《烟台果树》是烟台市农科院果树科学研究所主办的果树技术性期刊。主要刊登果树品种资源、栽培管理、病虫防治、贮藏加工销售等方面的新成果、新技术、新信息。辟有专题论坛、试验研究、种质资源、技术交流、果农园地等栏目。　　《烟台果树》发行量大（年发行１６万册），覆盖面广，读者遍及全国各地，是交流果树信息的理想媒体。欢迎各地种苗、农药、肥料、农机具等生产、经销部门发布广告。同时须提供有关证明文书。种苗广告：①营业执照副本，自产自销的业户提供乡镇以上人民政府出具的准予刊登发布证明；②农林主管部门核发的“林木、种子生产许可证”；③产地植物检疫机关签发的“检疫证明”。农药广告：①农药广告审查批文及文号；②营业执照副本或“三证”手续（农药登记证、准产证、企业标准证）。肥料、农机具广告：①营业执照副本；②产品质量合格证；③生产许可证。另外要求广告内容必须真实，广告客户要对广告内容和承诺承担法律责任。
