落叶果树
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-98&tv=1803
http://bk.11185.cn:80/media/upload/24/24-98/20090622163236_1.jpg
8.0元
暂无
48.0元
发行刊局：泰安市邮政局发报刊局
标准刊号：CN37-1125/S
邮发编号：24-98
期刊类别：双月刊
报刊种类：杂志
《落叶果树》为山东省果树研究所和山东农业大学园艺科学与工程学院联合主办的省级综合性果树科技期刊。《落叶果树》创刊于1969年，其前身为山东省果树研究所主办的《山东果树》，是我国编辑出版较早的果树类专业期刊之一。《落叶果树》的读者对象为果树教学科研人员、农业技术人员和广大果农。办刊宗旨是反映落叶果树研究与生产中取得的新成果、新技术，为果树科研和生产服务。主要刊登以落叶果树为主（包括草莓、果用瓜类、观赏园艺和茶学）的试验报告、技术总结、生产经验等方面的文稿。在广大果树工作者和读者朋友的支持下，杂志社不断努力，《落叶果树》质量日益提高，2001年入选“中国期刊方阵双效期刊”，2002年荣获“全国农口优秀期刊一等奖”，2000年和2004年两次被评为“山东省优秀期刊”。本刊为“中国核心期刊（遴选）数据库”、“中文科技期刊数据库”和“中国学术期刊综合评价数据库”收录期刊，“万方数据？—数字化期刊群、”中国期刊网全文上网期刊。《落叶果树》为双月刊，国内外公开发行，全国各地邮局均可订购,邮发代号：24-98
