防护林科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-244&tv=1803
http://bk.11185.cn:80/media/upload/14/14-244/5745.jpg
16.0元
暂无
192.0元
发行刊局：齐齐哈尔市邮政局发报
标准刊号：CN23-1335/S
邮发编号：14-244
期刊类别：月刊
报刊种类：杂志
《防护林科技》由国家林业局三北防护林建设局、黑龙江省森林与环境科学研究院和黑龙江省三北林业建设指导站主办，福建省林业科学研究院生态所、辽宁省固沙造林研究所和黑龙江省齐齐哈尔林业学校等单位协办。是全国惟一关于防护林科学研究和防护林体系建设方面的专业性期刊，国内外公开发行。国内统一刊号CN23/1335／S。《防护林科技》以集中报道我国生态工程领域方面的科研成果、实用技术为主，范围涉及我国正在实施的六大生态工程。具体包括农田防护林、水土保持林、草牧场防护林、防风固沙林以及长防林、海防林、平原绿化、天保工程、退耕还林（草）、湿地工程、生物多样性保护等方面的科技成果、经验报告、实用技术、经验、建议、讨论等，刊登防护林体系建设、综合开发利用、多种效益等方面的文章，同时也刊登与防护林体系建设密不可分的种苗、造林、林木育种、速生丰产技术、病虫害防治等领域的各类稿件。《防护林科技》为双月刊，大16开本，彩色封面，每期定价8．00元，全年48元。邮发代号：14-244。
