园林
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-396&tv=1803
http://bk.11185.cn:80/media/upload/4/4-396/20130709142641_1.jpg
15.0元
暂无
180.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1118/S
邮发编号：4-396
期刊类别：月刊
报刊种类：杂志
《园林》杂志创刊于1984年，由上海市绿化和市容管理局主管，由上海市园林科学研究所、中国风景园林学会主办，为上海市优秀科技期刊和全国“双效”期刊，是国内最具品牌优势的行业期刊之一，在业界具有相当的影响力，并已形成杂志品牌。内容强调实践性和实用性，坚持“一切为了读者”的原则，深受读者喜爱。《园林》面向全国发行,目前已普及到全国各地、甚至海外的一些园林爱好者。随着园林绿化事业的发展，发行量每年呈上升趋势。《园林》一直强调“内容为王”。公正、权威、领先的内容帮助《园林》杂志树立起良好的公信力，由此也吸引了众多广告客户的加盟，并获得了国内外近百家理事单位的大力支持。
