渔业科学进展
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-153&tv=1803
http://bk.11185.cn:80/media/upload/24/24-153/20110214095016_1.jpg
30.0元
暂无
180.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1466/S
邮发编号：24-153
期刊类别：双月刊
报刊种类：杂志
《渔业科学进展》(英文名：ProgressinFisherySciences)，ISSN1000-7075，国内统一刊号：CN37-1466/S，国内邮发代号：24-153，国外发行代号：4578Q。刊期为双月刊。　　本刊栏目包括研究论文、研究综述和研究简报等，内容涵盖各类水域渔业科学研究最新成果，涉及与渔业科技有关的各学科门类的研究进展。主要报道渔业生物学、渔业海洋学、水产增养殖学、水产种质资源与遗传育种、水生野生生物保护、渔业生物病害及其防治、渔业生态环境保护、渔业设施与捕捞技术、渔业装备制造技术，水产品综合利用与质量安全等领域的新发现、新技术和新成果。　　本刊为中国科技核心期刊，中文核心期刊，全国优秀农业期刊，中国水产核心期刊，被国内外重点数据库和权威二次文献收录。欢迎踊跃投稿。《渔业科学进展》期刊网上投稿系统：http://221.3.9.62:8080/qikan/联系地址：山东省青岛市南京路106号电话（0532）85833580E-mail:Liusl@ysfri.ac.cn邮政编码：266071联系人：刘世禄
