中国园艺文摘
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-273&tv=1803
http://bk.11185.cn:80/media/upload/80/80-273/2814.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4921/S
邮发编号：80-273
期刊类别：月刊
报刊种类：杂志
　　《中国园艺文摘》1985年1月创办，是农业部主管、中国农业科学院农业信息研究所主办、中国园艺学会协办的优秀文摘信息刊物，荟萃和摘编了国内外百余种科技期刊、报纸、网站的相关信息，致力于为园艺科技、管理、产业界提供全面、准确、可靠的信息服务。　　本刊于2003年1月成立了编辑委员会，由中国园艺学会名誉理事长相重阳先生任编委会主任，中国农学会科技期刊分会名誉理事长、果树专家王汝谦先生和中国园艺学会理事长、蔬菜专家朱德蔚先生任副主任，编委会成员由我国果树、蔬菜、花卉领域的专家和领导组成。　　《中国园艺文摘》为双月刊，国际大16开，64页，单月26日出版，每期订价10元，全年共60元。　　国内刊号：CN11-4921/S，国际刊号：ISSN1672-0873，邮发代号：80-273。全国各地邮局均可订阅。或直接汇款至单位账号：　　中国农业科学院农业信息研究所　　帐号：农行北京海淀区支行北下关分理处　050601040009874（请在附言中注明：园艺）　　地址：北京市海淀区中关村南大街12号中国农业科学院农业信息研究所　　电话：010-6891988568919886转2305，2306　　传真：010-68919897　　邮编：100081　　E-mail：zgyywz@mail.caas.net.cn
