中国花卉园艺
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-794&tv=1803
http://bk.11185.cn:80/media/upload/2/2-794/1258.jpg
10.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4496/Z
邮发编号：2-794
期刊类别：半月刊
报刊种类：杂志
《中国花卉园艺》杂志由国家林业局主管，中国花卉协会主办，2001年1月1日正式创刊，面向国内外公开发行，以“宣传行业政策，服务花卉企业，荟萃花卉信息，引导大众消费，传播花卉文化，促进行业发展”为办刊宗旨。国家林业局党组成员、中国林科院院长、中国花卉协会会长江泽慧任杂志社名誉社长。《中国花卉园艺》一月双刊，上半月为“综合刊”，下半月为“技术刊”，内容涵盖花卉苗木产、贮、销等多个环节。一刊在手，遍知天下花卉行情，为您的经营、致富提供专业的服务。心动不如行动，早订早受益，何乐而不为！每期订价8元，全年24期订价192元。直接汇款到《中国花卉园艺》杂志社发行部全年订阅或破订、零购。国外发行全年订刊费96美元。各地邮局均可订阅，订刊代号：2？794，地址：北京市朝阳区农展馆南路5号京朝大厦10层收件人：《中国花卉园艺》杂志社邮编：100026电话：010-65954932010-65954924传真：010-65005327
