水产学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-297&tv=1803
http://bk.11185.cn:80/media/upload/4/4-297/20130701094140_1.jpg
49.0元
暂无
588.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1283/S
邮发编号：4-297
期刊类别：月刊
报刊种类：杂志
《水产学报》是由中国科协主管、中国水产学会主办、上海海洋大学承办的以反映我国水产科学技术成果为主的学术类核心期刊。创刊于1964年,是中国水产科学研究领域历史最为悠久的刊物之一,是促进中国水产科学研究发展、加强国际间学术交流、展示中国水产科学领域最新科研成果与研究进展的重要平台，主要刊载国家自然科学基金、国家攀登计划、国家“863”和“973”计划、国家重点科技攻关、“长江学者计划”和国际合作研究等重大项目的最新研究成果，代表了我国水产学科的学术水平和发展动向。本刊月刊，每期160页，国内外公开发行，邮发代号为4-297。在2002-2009年和2011年获得“百种中国杰出学术期刊”称号；2006-2008年获中国科协“精品科技期刊工程项目（C类）”资助；2009-2011年获中国科协“精品科技期刊工程项目（B类）”资助；2009年获上海市新闻出版局编校质量优秀；2009年获华东地区第四届优秀期刊奖；2012年获中国科协“期刊学术质量提升项目”资助；2012年获第五届华东地区优秀期刊奖；2012年被评为“中国国际影响力优秀学术期刊”；2012年被评为“RCCSE中国权威学术期刊”。
