上海海洋大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-604&tv=1803
http://bk.11185.cn:80/media/upload/4/4-604/20130701102721_1.jpg
10.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-2024/S
邮发编号：4-604
期刊类别：双月刊
报刊种类：杂志
《上海海洋大学学报》是由上海市教育委员会主管、上海海洋大学主办的以海洋、水产科技为主的综合性学术刊物，双月刊，每期160页，国内外公开发行,邮发代号为4-604，每期单价10元。主要刊登国内外海洋和水产最新科学研究动态和成果，促进学术与教学研究的交流与繁荣。本刊为中文核心期刊、中国科技论文统计源核心期刊、《中国科学引文数据库》来源期刊，《中国学术期刊综合评价数据库》来源期刊，《中国期刊网》、中国知网全文收录期刊。2006年荣获教育部科学技术司颁发的“首届中国高校优秀期刊奖”；2012年上海市新闻出版局期刊编校质量检查中获得优秀。
