内蒙古林业科技（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-156&tv=1803
http://bk.11185.cn:80/media/upload/16/16-156/6657.jpg
5.0元
暂无
20.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1111/S
邮发编号：16-156
期刊类别：季刊
报刊种类：杂志
《内蒙古林业科技》是由内蒙古林业科学研究院主办，国内外公开发行的林业科技期刊，期刊号为：国外ISSN1007-4066；国内CN15-1111/S。本刊主要报道我区林木良种选育、沙漠治理利用、育苗造林、森林保护、森林经营、林业机械、森林工业、森林防火等方面的科研成果、学术论文、先进技术、调查报告及生产中的新工艺、新方法。可供科研、教学、生产、管理等部门的技术人员参考。本刊自1997年入编《中国学术期刊（光盘版）》，被选为《中国期刊（光盘版）》全文收录期刊，中国期刊网全文收录期刊，《万方数据？数字化期刊群》全文收录期刊，获得“中国学术期刊评价数据库”来源期刊资格，被列为《中国林业文摘》核心期刊。本刊于2000年被授予首届《中国学术期刊（光盘版）》《CAJ？CD规范》执行优秀奖，2002年获得第三届全国优秀农业期刊奖。本刊为季刊，每逢季末出版，大16开本，52页，每期定价5.00元，全年20.00元。本刊邮发代号为16？156。
