当代水产
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-127&tv=1803
http://bk.11185.cn:80/media/upload/42/42-127/4254.jpg
15.0元
暂无
180.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1184/S
邮发编号：42-127
期刊类别：月刊
报刊种类：杂志
本刊主要刊载淡海水高效养殖新品种、新技术、新信息。主要栏目有：渔业经济、信息大观、渔企管理、科技推广、名特优新、病害防治、渔业论坛、无公害养殖、基础研究、休闲渔业、水产品加工、各地渔市，另与相关企业合作开辟了企业专栏等，内容翔实，印刷精美，提供的信息快捷，服务周到。本刊曾荣获全国水产优秀报刊一等奖，是《中国期刊网》、《中国学术期刊（光盘版）》全文收录期刊，是中国学术期刊引文数据库、中国科学引文数据库来源期刊。2006年，我刊将对《内陆水产》做进一步调整，力争为广大读者提供更大量的信息，更实用的技术。从2006年起每期定价为5.00元，全年12期，共计60.00元，欢迎广大读者在各地邮局办理订阅手续，邮发代号：42-127；也可直接汇款至我社订阅。刊社地址：长沙市开福区捞刀河镇《内陆水产》杂志社邮编：410153电话：（0731）66763966676397E-mail:nlsc@china-fisheries.com
