中国林副特产
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-202&tv=1803
http://bk.11185.cn:80/media/upload/14/14-202/2839.jpg
8.0元
暂无
48.0元
发行刊局：牡丹江市邮政报刊发行
标准刊号：CN23-1303/S
邮发编号：14-202
期刊类别：双月刊
报刊种类：杂志
中国林副特产《中国林副特产》应用技术性科技期刊，国内外公开发行，双月刊，大16开。本刊已加入“中国学术期刊（光盘版）”和“中国期刊网”全文数据库；在“万方数据？数字化期刊群”全文上网，被《中国核心期刊（遴选）数据库》收录，2006年经过多项学术指标综合评定及同行多位专家评议推荐，被收录为国家科技部“中国科技论文统计源期刊”（中国科技核心期刊）。入编《中文科技期刊数据库（全文版）》。主要报道：山野菜、中草药、果树、油料、香料、蜜源等林区特产经济植物的调查、保护、开发种植和加工；野生动物的调查、养殖、加工；食用菌的引种、栽培、加工；林区农作物种植；园林绿化；林业多种经营管理经验；科技信息等。连续出版物号：ISSN1001-6902CN23-1303/S邮发代号：14-202。每册定价5.00元，年价30.00元。国外发行：中国国际贸易总公司（北京市399信箱），代号：Q4107。地址：黑龙江牡丹江市爱民区北山街15号邮编：157011网址：www.fbsic.com电子信箱：zglftc@sohu.net主编：佟立君电话：（0453）6527409传真：（0453）6528052
