植物科学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-103&tv=1803
http://bk.11185.cn:80/media/upload/38/38-103/2472.jpg
50.0元
暂无
300.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1817/Q
邮发编号：38-103
期刊类别：双月刊
报刊种类：杂志
《武汉植物学研究》简介《武汉植物学研究》为科学出版社出版的植物学综合性学术期刊（学报级）。由中国科学院武汉植物园和湖北省植物学会共同主办。1983年创刊，国内外公开发行。主编由植物学家黄宏文研究员担任；编委会由国内植物学及各分支学科的专家、学者共47人（其中5位院士）组成。本刊以促进学术交流、推动学科发展、为国民经济建设服务为办刊宗旨，主要报道植物学及各分支学科的基础研究和应用研究方面具创新性、有重要意义的最新研究成果，植物学研究的新技术、新方法等。栏目设置有：研究论文、技术与方法、综合评述、研究简报、学术讨论、重要书刊评介、学术动态等。主要读者对象为：从事植物学研究的科研人员、大专院校师生，以及相关学科的科技工作者。《武汉植物学研究》是中国科技核心期刊、中国中文核心期刊。先后被多种国内外数据库、检索期刊作为核心期刊或统计源期刊收录。现已与美、英、日、瑞士等国家的十多个单位建立了交换关系。还多次获得各级优秀科技期刊奖。《武汉植物学研究》为双月刊，大16开本，国内外公开发行。国际标准刊号：ISSN1000-470X，国内统一刊号：CN42-1149/Q；国内邮发代号：38-103，定价15.00元，全年90.00元。
