生物学杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-50&tv=1204
http://bk.11185.cn:80/media/upload/26/26-50/20091109151206_1.jpg
15.0元
暂无
90.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1081/Q
邮发编号：26-50
期刊类别：双月刊
报刊种类：杂志
《生物学杂志》是生命科学的综合性学术期刊，刊登动物、植物、微生物，及其生理、生化、遗传、生态、生物技术、生物工程、分子生物学、生物教学等方面的文章。对能反映国内外最新研究成果的论文、国家自然科学基金资助的论文本刊将优先发表。《生物学杂志》为国家级火炬计划项目、国家重点新产品《中国期刊网》、《中国学术期刊（光盘版）》全文收录，国家级火炬计划项目、中国学术期刊综合评价数据库源期刊全文收录，美国《化学文摘（C.A）》期刊收录，《中文科技期刊数据库》全文收录。《生物学杂志》2004年起被评为中国科技核心期刊，2006年入选中国科协精品科技期刊，2008年入选中国科学引文数据库（CSCD）。
