生物技术通讯
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-196&tv=1204
http://bk.11185.cn:80/media/upload/82/82-196/1238.jpg
25.0元
暂无
150.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4226/Q
邮发编号：82-196
期刊类别：双月刊
报刊种类：杂志
《生物技术通讯》全面反映生物技术及相关学科如分子生物学、分子遗传学等领域的最新研究进展，尤其关注生物技术在医学、医药工业、农业、环保、卫生、食品等领域的应用。覆盖面宽广，既适于从事生物技术及其在生物医学、工业、农业、环保等领域应用的研究、决策、管理、教学人员阅读，也是大专院校相关专业师生及有关工程技术人员的良师益友。《生物技术通讯》是中国科技论文统计源期刊（中国科技核心期刊），被中国科技论文与引文数据库、中国学术期刊综合评价数据库、中国学术期刊（光盘版）、中国数字化期刊群、中国生物学文献数据库、《中国生物学文摘》、中文科技期刊数据库等收录。A4版本双月刊，铜版纸彩图随文，150页，全年90元。国际标准刊号ISSN1009-0002，国内统一刊号CN11-4226/Q。主办：军事医学科学院生物工程研究所地址：北京市丰台区东大街20号邮编：100071电话：010-66948856E-mail:swtx@chinajournal.net.cn，swtx@263.net
