生物信息学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-14&tv=1204
http://bk.11185.cn:80/media/upload/14/14-14/9111.jpg
12.0元
暂无
48.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1513/Q
邮发编号：14-14
期刊类别：季刊
报刊种类：杂志
《生物信息学》（BioInformatics）是由哈尔滨工业大学主办的学术刊物，主管单位国防科工委，由国家新闻出版署正式批准的国内外公开发行的学术期刊，2003年创刊，季刊，版式为A4，页数为48页，定价为6.00元。国内统一连续出版物号CN23-1513/Q。国际标准连续出版物号ISSN1672-5565。《生物信息学》主要刊载生物信息及相关领域的研究进展、综述、研究论文、研究简报、技术与方法、专题评论等学术文章。包括基因组学、蛋白质组学、糖原组学、高通量药物筛选、组合化学、统计遗传学、生物数据挖掘、生物数据库、生物软件等。《生物信息学》自创刊以来相继被“中国学术期刊综合评价数据库（清华光盘版CAJCED）、中国核心期刊遴选数据库（万方数据库）、中文科技期刊数据库（重庆维谱）、中文电子期刊服务数据库（台湾华艺数位有限公司）、中国科学引文数据库（CSCD）收入。联系方式：地址：哈尔滨市学府路333号《生物信息学》编辑部，邮编150086；电话：0451-87501395传真：0451-86282906E-mail:itgeng@sohu.comoryongyingcn@yahoo.com.cn期刊网址：http://xxsw.chinajournal.net.cn
