病毒学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-227&tv=1204
http://bk.11185.cn:80/media/upload/82/82-227/2564.jpg
78.0元
暂无
468.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1865/R
邮发编号：82-227
期刊类别：双月刊
报刊种类：杂志
《病毒学报》简介《病毒学报》是病毒学专业学术期刊，国际标准刊号：ISSN1000-8721，国内统一刊号：CN11-1865/R。国内发行：北京市报刊发行局，邮发代号：82-227。创刊于1985年，双月刊，大16开铜版纸印刷，逢单月出版。是自然科学核心期刊。办刊方针是：贯彻科学技术为经济建设服务和百家争鸣的方针，促进病毒学基础理论研究和应用研究的发展；促进学术交流和人材培养，为建设有中国特色社会主义服务。刊登内容为人与动物病毒、植物病毒、昆虫病毒、噬菌体和朊病毒基础理论研究和应用研究的新成就、新进展。辟有论著（包括病毒学诊断、技术方法）、简报、综述等栏目。读者对象为病毒学、微生物学、免疫学等的科研和教学工作者。本刊在国外是《化学文摘》CA、MEDLINE的来源刊，在国内是《中国学术期刊文摘》、《中国医学文摘》、《中国生物医学文摘》等的来源刊；已经入编《中国学术期刊》（光盘版）（CAJ-CD）出版。《病毒学报》全文已加入中国期刊网（http://www.chinajournal.net.cn）和万方数据网：http://www.wanfangdata.com.cn
