辣椒杂志
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-210&tv=1204
http://bk.11185.cn:80/media/upload/42/42-210/2474.jpg
10.0元
暂无
40.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1417/S
邮发编号：42-210
期刊类别：季刊
报刊种类：杂志
《辣椒杂志》辣椒学术的交流园地辣椒产业的信息金桥辣椒文化的亮丽风景《辣椒杂志》是全国唯一的一本以辣椒为专门研究对象的科技期刊，具有鲜明的行业特色与优势。在本领域内具有权威性和导向性。其内容科学、丰富，涵盖辣椒新品种选育、无公害栽培技术、新优品种介绍、市场行情分析、产品加工、产业论坛等方面。是科技工作者、辣椒种植者、辣椒经销商、加工企业的良师益友。《辣椒杂志》为大16开国际标准开本，季刊，每册订价6元，全年24元。刊号CN43-1417/S，国际标准刊号ISSN1672-4542。邮发代号42-210，全国各地邮局均可订阅。亦可直接汇款到本编辑部邮购。地址：湖南长沙省农科院内辣椒新品种技术研究推广中心《辣椒杂志》编辑部邮编：410125　　电话：0731-4692655传真：0731-4691194E-mail:ljzz@lpht.com.cnzgljzz@yahoo.com.cn
