生命科学研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-172&tv=1204
http://bk.11185.cn:80/media/upload/42/42-172/4544.jpg
18.0元
暂无
108.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1266/Q
邮发编号：42-172
期刊类别：双月刊
报刊种类：杂志
《生命科学研究》是由中华人民共和国新闻出版署、科技部批准创办的有关生命科学的综合性学术期刊，是在中国以此命名的唯一的全国性期刊，并被批准为国家科技部中国科技论文统计源期刊、中国科技核心期刊、中国科学引文数据库（CSCD）核心库来源期刊，创办于1997年12月。国际标准刊号为ISSN1007-7847，CODEN：SKYAFL。季刊，逢季末月30日出版。《生命科学研究》主要反映世界各国生命科学领域中的最新研究成果，其所覆盖的主要学科是：生物化学与分子生物学、发育生物学、细胞生物学、生物技术、遗传学、植物学、动物学、解剖学、生理学、基因工程、农业工程、病理学、毒理学、药理学、免疫学、基础医学等。来稿请寄：长沙市湖南师范大学《生命科学研究》编辑部，邮编：410081。网址：http://smky.chinajournal.net.cn;投稿E-mail:life@hunnu.edu.cn;smky6688@yahoo.com.cn;咨询E-mail:sky@hunnu.edu.cn;咨询电话：0731-8872616；传真：0731-8872616。本刊承诺“特快通道”修回稿件3个月内出版，一般稿件修回后6个月内出版。热诚欢迎国内外各大专院校、科研院所生命科学相关领域的研究人员投稿！欢迎订阅《生命科学研究》杂志！
