普洱日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-10&tv=0102
http://bk.11185.cn:80/media/upload/63/63-10/6518.jpg
0.75元
134.0元
268.0元
发行刊局：普洱市邮政局发报刊组
标准刊号：CN53-0008
邮发编号：63-10
期刊类别：一周五报
报刊种类：报纸
《普洱日报》是中共思茅地委的机关报。普洱日报社坚持早作准备、精心策划、及时调控，积极主动有效地引导社会舆论，把好关、把好度、把好导向，努力实现贴近实际、贴近生活、贴近群众，立足于思茅全面建设小康社会和打造中国茶城品牌的实际，特别是在宣传思茅旅游文化方面作了大量报道实践证明，普洱日报社推出《茶城晚刊》取得良好的社会效益，《茶城晚刊》根据读者的广泛需求，努力实现“三贴近“，在A1版推出群众普遍关心的焦点和热点报道、连续报道和追踪报道，“麻辣烫”和“读者来信”等栏目倍受读者亲睐；A2版适时推出“热点关注”、“百姓生活”“风情园”、“时尚”、“家居”、“美食坊”、“汽车在线”、“茶文化”、“体育新闻”等与广大群众生活密切相关的专版；B1版“绿海热风”专版固定推出读者身边的新闻，集信息量大、贴近群众、贴近生活、贴近实际、服务大众等优势吸引了读者的眼球；B2版的“边地写真”和“天涯之旅”为读者展示我市丰富的民族文化生活、风光风情以及历史足迹；C1版的“人生百味”让编者与读者一起品尝百味人生；C2版的“特别报道”成为晚刊的“重头戏”；D1和D2版分别为读者精编细选省内国内和国际新闻资讯。
