伊犁垦区报(汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-141&tv=0102
http://bk.11185.cn:80/media/upload/57/57-141/20151112151813_1.jpg
1.0元
79.5元
159.0元
发行刊局：伊犁发报刊局
标准刊号：CN65-0030/Z
邮发编号：57-141
期刊类别：一周三报
报刊种类：报纸
《伊犁垦区报》创刊于1952年3月，原名《巩固报》，先后更名为《生产建设报》、《田间快报》、《跃进报》、《军垦战士》等。“文革”期间休刊，1988年8月1日正式复刊，更名为《伊犁垦区报》，现为对开周三刊。复刊20多年来，特别是进入21世纪以来，伊犁垦区报社在师党委的正确领导和师党委宣传部的具体指导下，在社会各界的大力支持下，牢牢把握正确的舆论导向，紧紧围绕兵师党委的中心工作组织宣传报道，为四师的经济发展、政治稳定、民族团结、社会进步提供了强有力的舆论支持，取得了较好的社会效益和经济效益；每年都有大批新闻作品在兵团、自治区和全国各类新闻奖评选中获奖。《伊犁垦区报》从小报变大报，从黑白报变彩色报，从一份默默无闻的小报发展成为兵团乃至自治区有一定影响的地方党报。目前，报社共有6人11次荣获“全国优秀新闻工作者”、“兵团先进工作者”和自治区、兵团、伊犁州、农四师“十佳新闻工作者”称号。2007年和2008年，我们曾两次在自治区地州市师党报总编辑会议上作典型发言。
