楚雄日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-38&tv=0102
http://bk.11185.cn:80/media/upload/63/63-38/20110224133710_1.jpg
0.74元
115.0元
230.0元
发行刊局：楚雄州邮政局发报刊组
标准刊号：CN53-0005
邮发编号：63-38
期刊类别：一周六报
报刊种类：报纸
《楚雄日报》——彝州强势平面媒体。《楚雄日报》是1957年7月在中共楚雄地委创办《群众报》基础上不断发展壮大的中共楚雄州委机关报，至今已有54年的光辉历史。1995年和1996年，《楚雄日报》连续两年被评为“云南省优秀报纸”；在2003年全省地州市党报“无政治错误、无文字语病、无错别字”的“三无”活动评比中，《楚雄日报》名列前茅；2005年和2006年，报社党风廉政建设工作连续两年被中共楚雄州委、州纪委评为优秀单位。2007年至今，《楚雄日报》连续4年荣获云南省报纸印刷质量评比金质奖。最近10年来，《楚雄日报》发行量均保持在2.7万份左右，成为全省州市党报中覆盖面最大，影响力较好，群众公信度较高的报纸。据不完全统计，几年来，楚雄日报社编辑、记者采写的新闻稿件，不断见诸《人民日报》《经济日报》、《农民日报》、《中国妇女报》、《云南日报》及《半月谈》、《中国记者》、《新闻战线》等国家级和省级报刊，并有200多件新闻作品分别获国家级、省（部）级和州级各类新闻奖。
