阿克苏日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-37&tv=0102
http://bk.11185.cn:80/media/upload/57/57-37/20151112152959_1.jpg
0.8元
126.0元
252.0元
发行刊局：阿克苏发报刊局
标准刊号：CN65-0012/Z
邮发编号：57-37
期刊类别：一周六报
报刊种类：报纸
《阿克苏报》是中共阿克苏地委机关报，创刊于1958年9月1日。报纸创办四十四年来，在地委的直接领导和关怀下，认真贯彻落实“三个代表”重要思想，继承和发扬党的新闻工作的光荣传统，坚持政治家办报的原则，坚持正确的舆论导向，不断提高舆论引导水平，在社会主义建设的不同时期，及时、准确地宣传党的路线、方针和政策，积极反映改革、开放的大好形势，热情讴歌各条战线的先进人物和模范事迹，加强舆论监督，反映人民群众的愿望和呼声，充分发挥党报宣传群众、组织群众、鼓舞群众、推动工作的作用，为促进社会进步，经济发展和民族团结，做出了应有的贡献。阿克苏报社现有在编人员56人(不包括聘用人员6名)，其中汉族30人，占全社职工总数的53%；少数民族26人，占全社职工总数的47%。
