保山日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-36&tv=0102
http://bk.11185.cn:80/media/upload/63/63-36/5682.jpg
0.89元
139.0元
278.0元
发行刊局：保山市邮政局发报刊局
标准刊号：CN53-0012
邮发编号：63-36
期刊类别：一周六报
报刊种类：报纸
中共保山市委机关报？？《保山日报》创刊于新中国第一春，是云南省创刊最早的报刊之一。现为对开4版周七刊，其中周三出版《文化周刊》，周四增出《经济周刊》,周六增出4开16版《新生活》，每月末后两周末分别增出《理论月刊》和《月末特刊》，面向全国公开发行。保山日报下设：总编室、要闻部、时事部、经济部、政文部、文艺部、评论部、记者部、特刊部、策划部、广告部、办公事和质检室，以及保山日报社印刷厂、保山日报社广告公司、保山现代喷画服务有限责任公司三个所属企业，并在全市四县一区设有五个记者站和一个办事处。自1981年复刊至今，共有3000余篇新闻作品、论文在国家级、省级评选中获奖。其中挖掘报道出的美国飞虎队战机在保山抗战的历史图片引起中央领导关注，被中央军委收藏。《保山日报》荣获云南宣传思想战线先进典型；《保山日报月末特刊》被评为全国地市报刊副刊金奖版面；《保山日报》印刷质量云南省评比第一；《保山日报》广告公司被评为“云南省广告行业精神文明单位”和“云南省公益广告突出贡献单位”。
