迪庆日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-57&tv=0102
http://bk.11185.cn:80/media/upload/63/63-57/3331.jpg
0.58元
90.0元
180.0元
发行刊局：迪庆州邮政局发报刊组
标准刊号：CN53-0042
邮发编号：63-57
期刊类别：一周六报
报刊种类：报纸
●1988年10月创刊，有汉藏两种文体，汉文报于2007年4月30日改扩版为对开大报，藏文报为四开旬报。●州委州政府的主喉舌，全州各族人民了解党和政府方针政策的主渠道，迪庆州对外宣传的主窗口。●2007年4月30日改扩版后的《迪庆日报》以“党报性质、大报风范、晚报特色”为基本定位，既保持了党报的庄重严谨，又具有时尚感和现代气息，版面设置干净利落，突出时代特色、民族特色、地方特色。●解释国家大政方针、捕捉各类鲜活新闻、反映民生民情、透视社会热点难点，报道内容更具权威性、指导性、可读性和服务性，用最小的篇幅，为您献上一道道新闻盛宴。●第一时间传播您最关心的新闻、传递您最想获取的咨询，在新的一年里，我们将为您提供更优质的新闻信息服务。●国内统一刊号：CN53-0042，邮发代号：63-57，全年订价68.00元，各地邮局订阅。●地址：云南省迪庆藏族自治州香格里拉县长征大道。电话：0887-8224019，邮编：674400网址：http://daily.dq.yn.gov.cn/
