中国民族报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-236&tv=0101
http://bk.11185.cn:80/media/upload/1/1-236/1033.jpg
1.98元
99.0元
198.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0192
邮发编号：1-236
期刊类别：一周两报
报刊种类：报纸
《中国民族报》是由国家民族事物委员会主管，面向国内外公开发行的惟一一份全面报道我国五十六个民族和少数民族地区各项事业的中央级综合性报纸。　　《中国民族报》融权威性、新闻性、知识性、服务性为一体，积极宣传民族宗教方针政策；全方位追踪民族宗教热点新闻、深度报道民族宗教亮点事件、充分展示民族宗教工作成就、全面传播民族宗教多元文化、努力探索民族民族宗教前沿理论。　　《中国民族报》辟有《要闻》《经济》《教育》《理论》《宗教新闻》《宗教文化》《宗教理论》《民族文化》《环球》等专版，共推出一百多个精品栏目，报纸栏目多，信息量大，可读性强。　　每周二、五出版，彩色印刷，全年定价：１１０元。　　邮发代号：１－２３６　　　全国各地邮局均可订阅　　地址：北京市海淀区倒座庙１号院３号楼　　邮政编码：１０００８０　　　　　北京市８７９０信箱　　电话：０１０－８２６８４２２５　　　　　　详情请登阅：Http//www.mzb.com.cn
