格尔木报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=55-18&tv=0102
http://bk.11185.cn:80/media/upload/55/55-18/20151105105724_1.jpg
0.56元
84.0元
168.0元
发行刊局：格尔木发报班
标准刊号：CN63-0018
邮发编号：55-18
期刊类别：一周六报
报刊种类：报纸
格尔木日报是中共格尔木市委机关报，报社属市委直属事业单位。格尔木日报社还主办《格尔木电视报》，均向全国公开发行。人员和内设机构报社采编人员均为大专以上文化程度。其中高级职称3名，中级职称7名。报社内设新闻部、编辑部、办公室、广告发行部、电视报编辑部。版面和内容　　格尔木日报为周六报，四开四版，每周一、二、三、四、五、六出版（周六为《格尔木日报·周末》）是格尔木地区具有权威性、指导性和感召力的综合性报纸。格尔木日报立足格尔木、面向全省、放眼全国，扬党报之长，取晚报之形，汇集新城新闻，传递开发信息，记录改革进程，报道社会热点，反映大众呼声。开辟有昆仑新语、江源短波、军营之声、课堂内外、健康顾问、青年生活、农牧天地、文化广场、法制经纬、江之源、夕阳红、楼市等专版专栏。
