闽北日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-35&tv=0102
http://bk.11185.cn:80/media/upload/33/33-35/20151105111403_1.jpg
1.0元
150.0元
300.0元
发行刊局：南平市发报刊局
标准刊号：CN35-0052
邮发编号：33-35
期刊类别：日报
报刊种类：报纸
《闽北日报》系中共南平市委机关报，为南平市级惟一日报。以"高扬党性、走进百姓"为宗旨，突出权威性、独特性、服务性、增强吸引力、感染核辐射、亲和力，深受广大读者的喜爱，被评为华东地风优秀报纸。面向全国公开发行，覆盖闽北延平、邵武、武夷山、建瓯、建阳、顺昌、浦城、光泽、松溪、政和等十个县（市、区）是南平市辖区发行量最大的综合性报纸，平均每50人就有一份。南平地域广阔，面积占福建省近1/5，资源丰富，是投资创业的黄金宝地。作为南平市惟一主流强势毁堆栈，在这里发布广告会让你获得超值的回报。周一至周五对开八版彩色印刷，周六、周日对开四版。广告的经营额一直在南平市各媒体中遥遥领先，在全市纸质广告中名列第一，是南平市报纸广告首选媒体，不同规格的广告版面和热情优质的广告服务，让众多客商收到良好，的社会效益和经济效益。
