北大荒日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-27&tv=0102
http://bk.11185.cn:80/media/upload/13/13-27/8211.jpg
0.92元
165.2元
330.4元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0014
邮发编号：13-27
期刊类别：日报
报刊种类：报纸
《农垦日报》？？中共黑龙江省国营农场总局委员会机关报，1957年在王震将军关怀下创办。《农垦日报》创刊以来，随着北大荒事业的发展而发展，50年来，尽管黑龙江垦区体制多变，但这张报纸从创刊的《农垦报》到《东北农垦报》、《兵团战士报》、《屯垦戍边报》直至1992年由光与电代替铅与火，由周三刊改为日刊、由四开四版改为对开四版，由黑白印刷改为彩色印刷。始终作为党委喉舌，应立足垦区，面向全国，弘扬北大荒精神，引导广大干部职工群众，率先实现农业现代化，建设国家商品粮基地，在社会主义新农村建设中发挥示范带头作用。近年来，《农垦日报》被评为黑龙江“十佳报纸”，“全国百优企业报”、“全国二十佳企业报”等荣誉称号
