塔城日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-106&tv=0102
http://bk.11185.cn:80/media/upload/57/57-106/20151112153213_1.jpg
0.8元
114.0元
228.0元
发行刊局：塔城发报刊局
标准刊号：CN65-0021/Z
邮发编号：57-106
期刊类别：一周六报
报刊种类：报纸
《塔城日报》是中共塔城地委机关报，于1958年12月8日创刊,原报名《塔城报》,2007年1月更名为现报名,用哈萨克文、汉文两种文字出版,均为周五刊。办报宗旨：坚持正确导向，树立精品意识，突出栏目物色，贴近社会生活，加强内部管理，提高队伍素质。《塔城日报》以“贴近大众、服务群众、追求出众”作为办报理念，努力把《塔城日报》打造成地委满意、群众喜爱、市场认、疆内一流的具有一定都市化色彩的党报。《塔城日报》还办有"塔城在线"网站。近几年来,报社学习兄弟报社的先进办报理念,狠抓"六个取胜",坚持"四个做到",全面提升报纸质量,增强引导能力,使报纸宣传水平有了一定的提高,舆论引导能力上了一个台阶。
