长江日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=37-209&tv=0102
http://bk.11185.cn:80/media/upload/37/37-209/20151105113503_5.jpg
1.33元
240.0元
480.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-0002
邮发编号：37-209
期刊类别：日报
报刊种类：报纸
长江日报1949年5月23日创刊，毛泽东同志亲笔题写报头，原是中共中央中南局机关报，现为中共武汉市委机关报。长江日报秉持“引导主流，彰显大报影响力；细分市场，传播效应最大化；锐意创新，事业发展步步高”的指导思想，立足武汉，纵观天下；把握今天，顺应潮流。作为武汉发展的见证者和推动者，长江日报明确提出“影响有影响的人”的办报理念，打造一份“都市性、国际化，以时政、经济新闻为主要特色的权威大报”，为社会进步做出贡献。在坚持机关报性质和品位的前提下，进一步扩大功能，丰富内容，使报纸既能很好地承担指导职能，又能很好地服务民众；既能显示其权威性，又能体现其亲和性。在坚持正确舆论导向的前提下着力提高舆论引导水平；在增强指导性、权威性的同时着力增强可读性、服务性、贴近性，通过改进新闻报道，精办专副刊，使报纸干群兼顾、老少咸宜、博采众长、雅俗共赏。2008年，长江日报广告收入增长35%，增幅居全国同类机关报之首。
