成都日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-39&tv=0102
http://bk.11185.cn:80/media/upload/61/61-39/20151105113803_1.jpg
1.0元
181.4元
365.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0004
邮发编号：61-39
期刊类别：日报
报刊种类：报纸
《成都日报》是中共成都市委机关报，成立于1956年5月1日，1961年更名为《成都晚报》，2001年7月1日，经国家新闻出版总署批准，再次更名为《成都日报》，一张经历了45载风雨历程的机关报从此开始了新型城市党报的成长史。《成都日报》作为党和人民的喉舌桥梁，出刊以来，始终秉承“创造全新新闻价值”的办报理念，努力致力于传播党和人民的声音，在全面、深入、准确、及时地宣传中央、省市委的大政方针、政策法规的同时，积极关注着国内外的风云变幻、新闻事件，关注着成都城市的发展变迁，记录和传递人们对各种发展变迁、新闻事件的感知，鞭挞社会丑恶，弘扬正义正气，服务民生大众，与人民群众同呼吸、共命运，同甘苦、共忧乐。
