伊犁晚报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-149&tv=0102
http://bk.11185.cn:80/media/upload/57/57-149/20151104092521_1.jpg
0.6元
90.0元
180.0元
发行刊局：伊犁发报刊局
标准刊号：CN65-0026/Z
邮发编号：57-149
期刊类别：一周六报
报刊种类：报纸
伊犁晚报简介　《伊犁晚报》1992年5月28日创刊于美丽的新疆伊犁河谷，是一张纯粹的生活服务类市民化报纸。《伊犁晚报》现用汉语、哈萨克语、维吾尔语三种语言文字出版。是全国唯一一张用三种文学出版的晚报，汉文报日发行量达2万余份，是伊犁州日发行量最大的一张报纸。伊犁晚报汉文版现为周六刊、十六至三十二版，彩色印刷，维吾尔、哈萨克文版《伊犁晚报》周三刊、四版。伊犁晚报自创刊以来，始终坚持贴近时代、贴近生活、贴近百姓的办报方针。在发挥好党和人民喉舌作用的同时，竭力为百姓服务，取得了很好的社会效果。伊犁晚报现任领导：总编辑王亚楠，社长赵鹏远邮发代号：57-149订价：10元/月120元/年
