北疆开发报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-42&tv=0102
http://bk.11185.cn:80/media/upload/57/57-42/20151104173445_1.jpg
0.85元
66.0元
132.0元
发行刊局：博尔塔拉发报刊局
标准刊号：CN65-0031/Z
邮发编号：57-42
期刊类别：一周三报
报刊种类：报纸
1944年9月，陕甘宁晋绥联防军教导二旅创办《战旗》油印小报，1967年，5月1日被迫停刊。1983年8月1日，农五师党委决定恢复师党委机关报，报名改称《战旗报》，刊号续接1967年的1531期。1995年7月13日，《战旗报》更名《博乐农垦报》，批准全国公开发行，国内统一刊号CN65­­—0031/，代号：57—42。2004年1月，又更名为《北疆开发报》,扩版为对开四版。一路走来，《北疆开发报》在不断改革创新中成长起来。近年来，该报坚持“三贴近”的原则，努力提高办报质量，跨入新疆自治区、全国地市级优秀报纸行列。《北疆开发报》紧紧围绕师党委工作中心、全面致力于推进经济发展和社会进步，同时关注民生民意，服务大众生活，并积极进行社会监督，受到读者广泛好评。为了适应不同层次读者对信息的广泛需求，《北疆开发报》设置了经济连线、综合新闻、社会传真、民生服务、健康.饮食、女性校园、夕阳军旅、时事新闻、影视文化、热点评论等专栏。政治强、业务精、作风正、纪律严，是对新闻队伍的要求。报社从培养入手，精心打造了一支能吃苦、能战斗，具有政治意识、大局意识的记者、编辑队。
