南昌日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=43-4&tv=0102
http://bk.11185.cn:80/media/upload/43/43-4/20090904110633_1.jpg
1.2元
210.0元
420.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-0002
邮发编号：43-4
期刊类别：日报
报刊种类：报纸
南昌日报社成立于1958年7月，经过半个世纪的发展，目前已拥有三报一刊。近年来，在市委、市政府的正确领导下，报社坚持以“带一流队伍，创一流业绩”为指导思想，锐意改革，不断进取，奋力拼搏，各项事业都取得了令人自豪与骄傲的长足进步。创刊于1958年7月1日的《南昌日报》是中共南昌市委机关报，是纵横南北的京九线上唯一的省会城市报纸。作为南昌市权威主流媒体，《南昌日报》是广大企事业单位员工及市民政治、经济、文化生活不可或缺的权威新闻来源、资源获取途径和精神产品。自2003年7月成功改版以来，《南昌日报》恪守“主流声音，权威报道，服务经济，关注民生”的办报宗旨，以深度新闻、专业化专版、精细化版面表现赢得广大读者的好评。如今，《南昌日报》已成为市民百科全书式的生活伴侣和行动指南，成为了解南昌、了解全省、了解全国、了解全球时政、经济、文化和生活消费资讯的主要窗口之一。
