汕头日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=45-23&tv=0102
http://bk.11185.cn:80/media/upload/45/45-23/20151105114217_1.jpg
1.0元
180.0元
360.0元
发行刊局：汕头市邮政发报刊科
标准刊号：CN44-0060
邮发编号：45-23
期刊类别：日报
报刊种类：报纸
汕头日报是汕头市委机关报，是汕头市最具影响力的报纸，也是南中国最有影响力的报纸之一。1958年7月1日创刊。《汕头日报》是汕头经济特区报社系列报之一，是中共汕头市委机关报，具有鲜明地方特色的开放型综合性大型日报，逢周一至周五出版12版，周六、日出版8版。一、四版天天彩版，是粤东地区具权威的市委机关报。《汕头日报》头版为要闻版，二版为潮汕新闻，三版为国内国际新闻，四版分别为广角镜、美术欣赏、文化娱乐、影视之窗、收藏，五版为体育新闻，六版为金融证券，七版为八面来风，潮汕乡情。每周还分别轮流出版民意、校园、计算机视听、卫生与健康、环境保护、女人街、韩江水、理论与实践、星期天等。
