荆门日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=37-44&tv=0102
http://bk.11185.cn:80/media/upload/37/37-44/20151105100226_1.jpg
0.8元
148.6元
298.0元
发行刊局：荆门市邮政局报刊发行
标准刊号：CN42-0029
邮发编号：37-44
期刊类别：日报
报刊种类：报纸
《荆门日报》创刊于1956年5月，其前身为《荆门报》，是中共荆门县委机关报。在市委、市政府的领导和全市人民的大力支持下，《荆门日报》始终遵循党的“两为一主”的宣传方针，高扬主旋律，以正确的舆论引导人，立足荆门、面向城乡、面向基层，不断提高质量，着力打造精品，涌现了一大批名篇佳作。从1985年到2002年，共获全省地市州好新闻奖150多篇，获湖北新闻奖60多篇；摄影作品《穷途末路》在第十二届中国新闻摄影作品复评暨’2001全国新闻摄影作品年赛中荣获铜奖。报社现是中国中等城市党报研究会、中国市州报研究会、中国报纸经营管理协会等全国性新闻组织的团体会员。
