昭通日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-41&tv=0102
http://bk.11185.cn:80/media/upload/63/63-41/7126.jpg
0.6元
110.0元
220.0元
发行刊局：昭通市邮政局发报刊组
标准刊号：CN53-0003
邮发编号：63-41
期刊类别：日报
报刊种类：报纸
《昭通日报》是全国地市机关报中创刊较早的一家报纸。1950年4月8日创刊。作为昭通市委机关报，《昭通日报》坚持正确舆论导向，高扬社会主义主旋律，大力宣传两个文明建设，充分反映人民群众呼声，广泛传播各种新闻信息，传播科学文化知识，正确实施舆论监督，积极促进经济发展和社会进步，有效地发挥了党报的功能和作用，为昭通市的物质文明和精神文明建设作出了应有的贡献。报社始终不渝地贯彻“全党办报、群众办报”的方针，在全市11个县（区）均建立起记者站，基层骨干通讯员400多人，每天都为《昭通日报》提供大量来自基层的鲜活稿件。报纸发行近30000份，覆盖全市城乡，成为昭通引导舆论的主要力量。作为贫困地区的报纸，《昭通日报》在相对困难的办报环境中发展。2001年7月，《昭通日报》电子版问世，使《昭通日报》走向了全国，走向了世界；2002年1月1日，《昭通日报》从四开小报改为对开大报，实现了昭通报人多年的心愿；同年8月，报社购进上海高斯轮转胶印机，告别了平板印刷并实现了彩印，印刷时间大大缩短，印刷质量明显提高。在新的世纪，昭通日报社将以新的朝气，新的锐气，新的勇气把《昭通日报》办得更好！
