德宏团结报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-11&tv=0102
http://bk.11185.cn:80/media/upload/63/63-11/5671.jpg
0.7元
108.0元
216.0元
发行刊局：潞西市邮政局发报刊局
标准刊号：CN53-0013
邮发编号：63-11
期刊类别：一周六报
报刊种类：报纸
传递党政方针反映百姓生活欢迎订阅《德宏团结报》《德宏团结报》是中共德宏州委机关报，立足德宏，面向全国，以汉、傣、景颇、傈僳、载瓦五种文字同时出版发行（国内统一刊号：CN53－0013）。目前，2008年度《德宏团结报》的征订工作已全面展开，热忱欢迎社会各界读者到当地邮政局、所订阅，邮发代号分别是：汉文版（周五刊），邮发代号63－11，全年订价125.04元；傣文版（周二刊），邮发代号63－18，全年订价10.2元；景颇文版（周二刊)，邮发代号63－12，全年订价10.2元；傈僳文版（周一刊），邮发代号63－13，全年订价5.16元；载瓦文版（周一刊），邮发代号63－73，全年订价5.16元。在新的一年里，《德宏团结报》汉文版将进一步提高权威性、指导性和可读性，增强影响力、凝聚力和亲和力，保留特色栏目，创新报道形式，力求内容更全面、形式更活泼，更加贴近实际、贴近生活、贴近群众。与此同时，各民族文版的内容也将进一步完善。《德宏团结报》是全州100多万各族干部群众共同的报纸，我们将竭力为读者奉上一份您喜爱的报纸。欢迎您关注自己的报纸，订阅自己的报纸.
