石河子日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-12&tv=0102
http://bk.11185.cn:80/media/upload/57/57-12/20151116103627_1.jpg
1.24元
149.1元
298.2元
发行刊局：石河子发报刊局
标准刊号：CN65-0034/Z
邮发编号：57-12
期刊类别：一周五报
报刊种类：报纸
《石河子日报》为对开四版周五刊彩报。全年共出版报纸259期，其中正刊207期，周刊52期，全年共刊发稿件18080多篇。一版要闻版主要栏目有“今日有话”、“平民百姓”、“短新闻平台”和“图片新闻”等；二版经济版专版主要栏目有“农事参谋”、“绿洲科苑”、“经济新干线”、“天山视窗”和“团场工业动态”等；专栏有“经济茶座”、“石河子周边瞭望”、“百姓致富”和“热点透视”等；三版为社会生活版，专版有“绿洲论坛”、“通讯员园地”和“新论语”；专栏有“聚焦”、“群言堂”、“特别提示”、“知荣辱明是非”和“建设屯垦戍边新型团场”等；四版经过改版，将原正报三版每周两期的“城市新闻”调至正报四版，并改版为每周四期的“城镇新闻”。四版“城镇新闻”主要开设彩色图片栏目“城镇表情”；城镇社会新闻重点栏目有“关注”和“军垦故事”；社会监督性短讯栏目有“红榜”、“黑榜”；新闻小故事栏目有“市民故事”，小图片集纳栏目有“图解城镇”
