张家界日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-85&tv=0102
http://bk.11185.cn:80/media/upload/41/41-85/20151105113935_1.jpg
0.8元
142.98元
285.96元
发行刊局：张家界市发报刊局
标准刊号：CN43-0020
邮发编号：41-85
期刊类别：日报
报刊种类：报纸
《张家界日报》系中共张家界市委机关报，1990年4月11日创刊。1994年5月18日，随着市名的更改，《大庸报》更名为《张家界报》。1995年1月1日，报纸增至周五刊，更名为《张家界日报》至今，时任人民日报总编辑范敬宜题写报名。2000年1月，《张家界日报》由四开、四版改为对开大报，至2001年定为周七刊，每日四版。其中星期六与星期日分别为《生活周刊》和《旅游周刊》。办报理念“紧跟形势,围绕中心,把好导向,服务大局,贴近人民”,坚持政治家办报,坚持用正确的舆论引导人,用一流的管理、一流的队伍、良好的策划,提高报纸质量,壮大报社实力。
