伊犁日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=57-27&tv=0102
http://bk.11185.cn:80/media/upload/57/57-27/20151105103712_1.jpg
0.6元
90.0元
180.0元
发行刊局：伊犁发报刊局
标准刊号：CN65-0007/Z
邮发编号：57-27
期刊类别：一周六报
报刊种类：报纸
《伊犁日报》是伊犁哈萨克自治州党委机关报，对开八版，汉、哈萨克、维吾尔3种文版，全国发行，是新疆三大日报之一。《伊犁日报》有哈萨克、汉、维吾尔三种文版，汉文版为周六八张对开大报（与《伊犁广播电视报》捆绑发行），哈文版为周五对开，维文版周五对开。三种文版总发行量为三万余份，为新疆地州报之最.伊犁日报社有三个子报：《伊犁晚报》（汉、哈、维三种文版）、《伊犁法制生活报》（哈萨克文）、《伊犁广播电视报》（汉文，周三出版，与《伊犁日报》捆绑发行）。本报已有50多年历史，版面栏目繁多，内容丰富，图文并茂，是伊犁哈萨克自治州唯一一家综合性地方日报，覆盖面最大、发行量最多，在州内各级党政机关、工商企业、矿区、农牧区（团、场）和部队中有广泛的影响。
