中国材料进展
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-281&tv=0805
http://bk.11185.cn:80/media/upload/52/52-281/4246.jpg
40.0元
暂无
480.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1473/TG
邮发编号：52-281
期刊类别：月刊
报刊种类：杂志
《稀有金属快报》（月刊）是西北有色金属研究院主办的，集稀有金属领域学术、信息、实用和指导性为一体的综合性技术类期刊。由中国工程院院士、中国材料研究学会理事长周廉教授任主编。《稀有金属快报》以报道稀有金属及其相关的超导材料、复合材料、磁性材料、陶瓷材料、生物材料、功能材料、纳米材料、金属间化合物等，兼顾铝、镁、铜等有色金属。全面反映国内外稀有金属领域最新科研成果、技术动态、市场行情，构筑我国稀有金属领域学术领先、服务专业、涵盖面广、时效性强的信息交流平台，培育稀有金属市场，引导稀有金属消费，促进稀有金属工业繁荣。《稀有金属快报》主要栏目：◆综合评述◆市场分析与预测◆研发与应用◆国外工艺技术集锦◆国内外行业动态◆企业之星◆管理方略
