黄金
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-47&tv=0805
http://bk.11185.cn:80/media/upload/12/12-47/20111115165633_1.jpg
25.0元
暂无
300.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1110/TF
邮发编号：12-47
期刊类别：月刊
报刊种类：杂志
《黄金》于1980年创刊，是由中华人民共和国新闻出版总署批准，中国黄金集团公司主管，长春黄金研究院主办的黄金行业唯一的综合性科技期刊，也是全国中文核心期刊。主要刊发黄金及相关行业在经济管理、黄金市场、工业用金、黄金地质、采矿工程、机电与自动控制、选矿与冶炼、环保与分析等方面的科技论文和综合评述，以及新理论、新技术、新工艺、新设备、生产管理经验等内容，同时还开辟了信息纵横（国内信息、国外信息）、读编往来等栏目。《黄金》始终秉承“传播信息，传递经验，促进创新，服务行业”的办刊宗旨。具有权威性，内容翔实，信息量大，实用性强，覆盖面广，发行量大，现已遍布黄金、有色金属、冶金、黑色金属、地质矿产、化工、机械、核工业、耐磨、金融及金银饰品等行业。每期还向国家相关部门、行业协会、各大集团公司及有关领导赠送。《黄金》广告合理的价格定位，全方位的优质服务，为客户提供了理想的宣传平台。通过《黄金》广告宣传，有助于树立企业形象，创出企业名牌，提高企业知名度，促进产品销售，增加企业效益。
