铸造
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-40&tv=0805
http://bk.11185.cn:80/media/upload/8/8-40/20170215150304_1.jpg
12.0元
暂无
144.0元
发行刊局：辽宁省邮政局报刊发行
标准刊号：CN21-1188/TG
邮发编号：8-40
期刊类别：月刊
报刊种类：杂志
《铸造》杂志（月刊），创刊于1952年，国内外公开发行（国际标准刊号：ISSN1001－4977，国内统一刊号：CN21－1188／TG）。现由沈阳铸造研究所、中国机械工程学会铸造分会主办，铸造杂志社编辑出版。本刊是以报道应用技术为主的综合性刊物，坚持面向经济建设、面向生产实际，致力于促进我国铸造科技的进步和生产的发展。本刊内容涉及铸钢、铸铁、铸造有色合金和特种金属材料，涵盖砂型铸造、压铸、熔模精铸、消失模铸造等整个铸造技术领域，报道国内外铸造领域的先进科技成果和应用技术，成功企业的生产及管理经验，国内外铸造行业信息及活动等。刊登铸造国家标准和行业标准的解读文章，介绍企业开展质量管理工作的先进经验。《铸造》杂志为中文核心期刊、中国科技论文统计源期刊、中国科学引文数据库源期刊、美国化学文摘（CA）源期刊、中国科技文献数据库源期刊等，被国内外20余种数据库收录。《铸造》杂志曾荣获“第二届国家期刊奖提名奖”、“第三届国家期刊奖”、“第二届中国出版政府奖期刊奖提名奖”、“中国北方十佳期刊奖”等中国出版界重大奖项，并入选2012“中国国际影响力优秀科技期刊”、2013“中国百强科技期刊”、2015“中国百强科技期刊”。
