中国钼业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-144&tv=0805
http://bk.11185.cn:80/media/upload/52/52-144/6688.jpg
12.0元
暂无
72.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1238/TF
邮发编号：52-144
期刊类别：双月刊
报刊种类：杂志
《中国钼业》系原国家科委批准，是由中国有色金属工业协会主管，由金堆城钼业集团有限公司、陕西省有色金属学会、中国有色金属工业协会钼业分会共同主办的钼业学术期刊，也是国内钼行业惟一的一份专业技术性刊物，在国内外钼业届有着较大的影响。本刊有一支技术力量雄厚的编委队伍，其中邀请了六名中国工程院院士担任本刊顾问。《中国钼业》主要报道钼及其共（伴）生金属（钨、铼、金、银、铂、镍、钯、铱、铜、铁、钙、铅、铀、锡等）的地质、采矿、选矿、冶炼、合金、加工、化工、有价金属回收与利用、设备、分析检测等领域内的“四新”（新产品、新工艺、新技术、新材料）科技与成果，还报道国内外钼市场行情、企业管理先进经验、钼与健康、专利文摘等。本刊理论与实践并重，实效性佳，实用性强。《中国钼业》辟有“综述”、“地采选”、“冶金”、“加工”、“化工”、“企业管理”、“钼市场”、“信息”等栏目。
