金属热处理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-827&tv=0805
http://bk.11185.cn:80/media/upload/2/2-827/3011.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1860/TG
邮发编号：2-827
期刊类别：月刊
报刊种类：杂志
《金属热处理》（月刊）简介：1958年创刊，1979年公开发行。国内统一刊号：CN11-1860/TG。国际刊号：ISSN0254-6051，CODEN：JRECDB.刊名商标注册号：第309308号.广告经营许可证：京海工商广字0012号.邮发代号：2-827（国内），0687-MO（国外）。大16开，240页，年订价仍为84元（国内）和90美元（国外）含邮费。1.办刊特点：研究所、学会、协会合办，拥有资深编委、高级顾问90多名，其中两院院士12名，外国专家8名，180余名通讯员遍布全国各省市，注重国际交流，信息量大，精品意识强，广告宣传实际效果好。2.主要业绩：(1)1982年以来一直荣获机械部（局）优秀期刊奖，1992、1996年两届荣获全国优秀期刊一、二等奖，连续三届评为机械和冶金专业核心期刊,2002年进一步荣获国家期刊奖，位列技术类科技期刊前茅。先后成为中国科技论文统计分析用刊、中国科学引文库来源刊、光盘国家工程中心来源刊，中国万方Chinainfo数据库来源刊；(2)已被Ulrich期刊库和CA、MA、Ei、AI、AJ、日速报等国际重要检索系统所收录.
