有色冶金设计与研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-117&tv=0805
http://bk.11185.cn:80/media/upload/44/44-117/20090812155334_1.jpg
8.0元
暂无
48.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1111/TF
邮发编号：44-117
期刊类别：双月刊
报刊种类：杂志
《有色冶金设计与研究》（双月刊）是由南昌有色冶金设计研究院主管和主办的国内外公开发行的科学技术类期刊（大16开本）。具有国际标准刊号ISSN1004—4345，国内统一刊号CN36—1111/TF和邮局发行代号（44—117）。本刊特色鲜明、专业性强，是江西省省级重点科技期刊，《中国核心期刊（遴选）数据库》、《中国学术期刊（光盘版）》、《中文科技期刊数据库》、万方数据数字化期刊群、《中国期刊网》收录期刊，并获得《CAJ-CD规范》执行优秀奖。内容涵盖整个有色冶金行业,涉及有色采矿、选矿、冶炼、化工、工业与民用建筑、给排水及尾矿、电气、仪表、机械、总图运输、环境保护、热能通风、工程承包、工程建设监理、技术经济、概预算和电子计算机应用等多个专业。刊登内容包括新技术、新设计、新工艺、科研成果、工程施工及生产经验总结等论文，以及一些国外工程设计、国外考察报告、工程承包管理等方面的论文。本刊适用于上述专业相关的生产、科研、设计、施工、院校等单位或个人。
