材料热处理学报（中英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-591&tv=0805
http://bk.11185.cn:80/media/upload/82/82-591/3019.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4545/TG
邮发编号：82-591
期刊类别：月刊
报刊种类：杂志
《材料热处理学报》（原《金属热处理学报》）是由中国机械工程学会主办，中国机械工程学会热处理分会、北京机电研究所承办的全国性学术期刊。1980年创刊，国内刊号：CN11-4545/TG；国际刊号：ISSN1009-6264。双月刊，大16开铜板印刷。邮发代号：82-591，定价：15元/期，90元/年。主要刊登各类材料的化学成分、组织结构、力学性能、物理化学性能的理论、材料加工、质量控制检测和计算机应用等方面的学术论文和科研成果，国家基金、省、部级基金资助项目研究论文及行业科技信息等。《材料热处理学报》被国家新闻出版总署评为中国期刊方阵――双效期刊。现为全国中文核心期刊，中国科技论文统计源期刊，中国科学引文数据库核心库来源期刊。国外Ei-compendex(核心刊),MA,CA,EMA等收录用刊，在国内外材料科学与工程领域有重要影响。发行对象：国内外材料科学与工程界，机械制造、冶金、能源、交通、化工、建筑、汽车、航空航天、兵工、电子等行业。联系地址：北京市海淀区学清路18号《材料热处理学报》编辑部邮编：100083电话：010-62914115，Email:clrcl@163.com
