铝加工
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-134&tv=0805
http://bk.11185.cn:80/media/upload/78/78-134/6468.jpg
8.0元
暂无
48.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1106/TF
邮发编号：78-134
期刊类别：双月刊
报刊种类：杂志
《铝加工》杂志是中国有色金属工业协会主管的双刊号全国性科技期刊，中国学术期刊综合评价数据库（CAJCED）统计源期刊，《中国期刊全文数据库》（CJFD）、《中国核心期刊（遴选）数据库》和《中文科技期刊数据库》全文收录期刊。国内标准刊号：CN50？1106/TF；国际标准刊号：ISSN1005？4898；广告许可证：渝工商广字011197号；国内外公开发行，邮发代号78？134。《铝加工》杂志以“传播科学技术，沟通市场信息，推动铝加工行业的技术进步，竭诚为有色金属行业及相关厂商、用户群体服务”为宗旨。主要刊载国内外涉及铝及铝合金等有色金属加工的新理论、新技术、新设备、新产品的最新发展动态的科技论文和信息报道文章。《铝加工》杂志内容广泛、信息量大，具有科学性、实用性、资料性，文章可读性强、雅俗共赏，适于工商企业、科研院所的广大科技人员、技术工人和大专院校师生及社会各界铝材用户阅读、利用和收藏。
