冶金设备
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-738&tv=0805
http://bk.11185.cn:80/media/upload/82/82-738/6308.jpg
10.0元
暂无
80.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2183/TF
邮发编号：82-738
期刊类别：双月刊
报刊种类：杂志
《冶金设备》杂志是中国唯一的冶金装备行业综合性科技期刊。《冶金设备》杂志创刊于1979年，是经中国国家新闻出版署批准由中国钢铁工业协会主管的中央级科技刊物,国内外公开发行。《冶金设备》杂志连续多年被评为全国冶金优秀科技期刊,2002年入选“中国期刊方阵”双效期刊。全球有几十家检索机构和数据库全收录本刊，装帧;印刷及内容等方面都具较高水准和名刊风范，《冶金设备》杂志为大16开本，每期80页约13万字，双月刊《冶金设备》杂志主要报道当代冶金工业包括矿山、烧结、焦化、冶炼、压力加工等装备发展水平,国内外最新科研成果、先进经验、技术和动态信息等。辟有设计与研究、经验与革新、技术分析、、专题论述、消化与创新、新设备新技术新工艺、故障诊断、现场经验、业界动态、供求信息、信息动态等栏目。《冶金设备》杂志每年组织参加学术会议３次以上，参加专业国际展览３０余次，固定广告客户５００多家．北京市朝阳区安外胜古庄二号院科研楼８１３室１０００２９０１０－６４４５８４２１／８４２３０１０－６４４５８４２２www.yjsb.com.cn,全国冶金设备信息网．comYjsb@21cn.com
