热处理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-871&tv=0805
http://bk.11185.cn:80/media/upload/4/4-871/20130715143807_1.jpg
10.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1768/TG
邮发编号：4-871
期刊类别：双月刊
报刊种类：杂志
《热处理》杂志是国内外公开发行的材料科学与工程领域的科技期刊，原名《铸锻热——热处理实践》，创刊于1979年，1998年更名为《热处理》，刊名系现任中国工程院院长徐匡迪教授（时任上海市市长）所题。杂志于2007年10月由季刊变更为双月刊。《热处理》由上海市机械制造工艺研究所有限公司主办，由上海大学及有关上海市热处理学术团体协办。主编为上海市机械制造工艺研究所有限公司叶俭所长，编委会名誉主任为中国科学院院士徐祖耀教授，编委会主任为中国工程院院士潘健生教授。编委会高级顾问中有美国、日本、法国的4位著名教授。杂志编委会由我国材料科学和热处理界的知名学者、教授及杰出的热处理工作者组成。《热处理》是《中国期刊网》全文收录刊、《中国学术期刊（光盘版）》全文收录刊、《中国学术期刊综合评价数据库》来源刊、《中国万方数据库》全文收录刊、《中国核心期刊（遴选）数据库》全文收录刊、《中文科技期刊数据库（全文版）》全文收录刊、《华艺线上图书馆（台湾）》全文收录刊。
