钛工业进展
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-174&tv=0805
http://bk.11185.cn:80/media/upload/52/52-174/3882.jpg
25.0元
暂无
150.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1292/TG
邮发编号：52-174
期刊类别：双月刊
报刊种类：杂志
《钛工业进展》(http://www.c-nin.com)双月刊，中国钛协会会刊，由中国钛协会和西北有色金属研究院共同主办。《钛工业进展》是中国科技论文统计源期刊、中文核心期刊，是全国钛、锆、铪行业唯一的技术性刊物，曾三度荣获陕西省优秀科技期刊奖。《钛工业进展》主要反映和推动我国及世界钛、锆、铪行业的科技进步、产品研发、市场推广，是向国内外宣传我国钛、锆、铪行业成就的窗口。融学术性、技术性、政策指导性、行业信息性为一体，努力做到“一本会刊在手，行业信息全知”。栏目设置有：专题评述、年度评述、研究论文、通讯报道、协会动态、钛业论坛、网站专栏、会议消息、厂商在线、专利信息及特辑。
