铸造工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-612&tv=0805
http://bk.11185.cn:80/media/upload/4/4-612/20130709152447_1.jpg
10.0元
暂无
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1950/TG
邮发编号：4-612
期刊类别：双月刊
报刊种类：杂志
《铸造工程》杂志（原《造型材料》），1977年创刊，双月刊，国内统一连续出版物号：CN31-1950/TG，国际标准连续出版物号：ISSN1673-3320，为中国核心期刊（遴选）数据库和中文科技期刊数据库收录期刊。国内外公开发行，国内邮发代号：4-612，国外发行代号：BM8413，每期定价10元，全年60元。全国各地邮局均可订阅。本刊内容以报道铸造专业工程技术发展动向为特色，包括造型材料、铸铁、铸钢、有色合金、铸造工艺及特种铸造等领域，同时也介绍行业内国内外铸造领域相关的新技术、新工艺、新设备、新材料等信息。本刊还为铸造企业以及与铸造相关的企业、机构刊登广告，传播信息，为铸造行业及与铸造相关行业的供应商、采购商提供服务。
