中国管理信息化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-175&tv=0614
http://bk.11185.cn:80/media/upload/12/12-175/20091026125928_1.jpg
20.0元
暂无
480.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1359/TP
邮发编号：12-175
期刊类别：半月刊
报刊种类：杂志
《中国管理信息化》杂志是于2005年1月1日由原《中国会计电算化》更名而来，国内统一刊号：CN22-1359/TP;国际刊号：ISSN1673-0194。本刊主要刊发财务、会计、审计、企业管理、金融、证券、税务、保险、财政等领域的信息化技术，信息化建设等方面的论文，同时也刊发上述领域的非信息化的理论研究和实务方面的文章。本刊是北大2004版全国中文核心期刊、中国社会科学期刊精品数据库收录期刊、中国学术期刊综合评价数据库刊源期刊、中国期刊全文数据库全文收录期刊，本刊在上述领域的信息化方面具有重要影响。本刊主要栏目有会计研究、会计信息化、财务管理、财务管理信息化、审计研究、审计信息化、企业管理、企业管理信息化、电子商务、金融与投资、财政与税务、证券与保险、经济管理、教学研究等。本刊为半月刊，每月1日和15日出刊2期，全年计24期。本刊为16开本，2010年每期为80版，每期定价为7元，全年24期合计168元。邮发代号：12-175。本刊的联系方式：长春市人民大街4646号出版大厦9层，邮编：130021；电话：0431-85635173；电子信箱：xxh2005@mail.jl.cn
