消费经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-89&tv=0614
http://bk.11185.cn:80/media/upload/42/42-89/8842.jpg
10.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1022/F
邮发编号：42-89
期刊类别：双月刊
报刊种类：杂志
《消费经济》杂志创刊于1985年12月，由湖南师范大学、湘潭大学、湖南商学院主办，编辑部设在湖南师范大学商学院。《消费经济》是迄今为止全国唯一研究消费经济学的专业理论刊物，是“中国人文社会科学核心期刊”、“中文社会科学引文索引（CSSCI）来源期刊”。《消费经济》以湖南师范大学商学院以及湘潭大学、湖南商学院消费经济理论研究专家队伍为依托，紧密贴近中国社会主义的实践和消费经济理论研究的前沿，为消费经济理论研究提供园地。《消费经济》的办刊宗旨是：研究消费理论，指导生产经营，提供消费信息，引导居民消费。《消费经济》主要有消费市场、消费需求、消费水平、消费结构、消费方式、消费者行为、休闲消费、消费文化、消费调控、消费者权益等栏目。主编：尹世杰主任：邓国用刊号：ISSN1007－5682CN43－1022/F国外发行代号：BM1022T地址：长沙市麓山路36号（湖南师范大学商学院内），《消费经济》编辑部邮编：410081电话：0731－8644080传真：0731－8872561电子信箱：xfjj1985@126.com
