中国名牌
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-61&tv=0614
http://bk.11185.cn:80/media/upload/82/82-61/3190.jpg
15.0元
暂无
210.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3191/F
邮发编号：82-61
期刊类别：半月刊
报刊种类：杂志
※《中国名牌》杂志：《中国名牌》杂志创办于1993年，是一本专门报道全球高端品牌消费趋势文化的综合类月刊；也是新华社唯一一本财经类期刊。自创刊以来，吴邦国、吴仪、李鹏、朱？基、李岚清、李铁映、宋健、陈俊生等多位党和国家领导人以及国家有关部委负责人、著名经济学家和企业家在本刊发表过署名文章。另外，还有温家宝、钱其琛等同志给予《中国名牌》不同形式的支持。《中国名牌》坚持每月监测分析中国市场上的全球品牌营销传播表现，以解读品牌竞争力为办刊综旨，以促进“中国名牌走向世界，世界名牌植根中国”为己任,致力于报道中外品牌的营销实战，展示中外著名品牌风采。《中国名牌》通过近15年的发展创新，已成为国内顶级的品牌杂志，树立了品牌财经杂志的高端形象。
