科学决策
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-941&tv=0614
http://bk.11185.cn:80/media/upload/82/82-941/3968.jpg
35.0元
暂无
420.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3472/G3
邮发编号：82-941
期刊类别：月刊
报刊种类：杂志
《科学决策》是由中国社会经济系统分析研究会、国际信息研究所和中国航天科技集团总公司710所联合主办的综合性期刊，本刊为月刊，1994年12月创刊，国内外公开发行。本刊全年征订（可随时订阅）。2008年每期定价12元，全年12期，总计144元。办刊宗旨--以科学为先导，引领决策；以科学展智慧，践行决策；以科学促创新，完善决策。为各级政府决策者，企事业策略精英和广大读者设坛献策，携手推进构建和谐社会的目标实现。主要栏目--《本期策划》、《深度碰撞》、《建言献策》、《国际视野》、《学贯古今》、《见仁见智》、《回音壁》等。欢迎来稿--信息时代，重在快捷和交流，您的观点热议就是对本刊最大的关注和支持。欢迎您踊跃投稿。
