数量经济技术经济研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-745&tv=0614
http://bk.11185.cn:80/media/upload/2/2-745/1203.jpg
35.0元
暂无
420.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1087/F
邮发编号：2-745
期刊类别：月刊
报刊种类：杂志
《数量经济技术经济研究》为中国社会科学院主管、中国社会科学院数量经济与技术经济研究所主办、国内外公开发行的学术月刊。本刊宗旨：努力反映中国数量经济学、技术经济学的最新发展方向，推介两学科的前沿性研究成果。本刊倡导严谨务实的学风，鼓励学术争鸣和观点交锋，重视基础理论研究，注重发表原创性、有学术价值的论文。本刊为月刊，每月5日出版，每期160页，每期定价18元，全年定价216元。本刊邮发代号：2-745，订阅者可向全国各地邮局订阅。若直接向本刊杂志社订阅，订费请由工商银行汇至：工行北京东四南支行。账号：0200001009089123311户名：中国社会科学院数量经济与技术经济研究所电话：（010）85195717传真：（010）65250322本刊网址：http://iqte-cass.org本刊邮箱：bjb-iqte@cass.org.cn
