粮食科技与经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-167&tv=0614
http://bk.11185.cn:80/media/upload/42/42-167/9205.jpg
12.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1252/TS
邮发编号：42-167
期刊类别：双月刊
报刊种类：杂志
中国学术期刊综合评价数据库统计源期刊中国期刊全文数据库全文收录期刊中国核心期刊（遴选）数据库收录期刊中文科技期刊数据库收录期刊湖南省一级期刊《粮食科技与经济》杂志是国内外公开发行、全国唯一融自然、社会科学为一体的粮食刊物。主要栏目：粮事评说、专论、创新发展、产业化经营、经营管理、分析预测、质量与安全、一家之言、仓储科技、加工技术、产品研发、国外粮农等。双月刊，逢单月15日出版。彩封，大16开本，56页。每期定价8元，全年48元。订阅办法：（１）全国各地邮局均可征订，邮发代号：４２－１６７；（２）直接向杂志社订阅。银行汇款：户名：《粮食科技与经济》编辑部开户银行：长沙市工行伍家岭支行帐号：1901010009014406305邮局汇款：地址：长沙市芙蓉中路一段２号《粮食科技与经济》编辑部邮政编码：410008电话：（0731）44974274497361传真：（0731）4497427
