当代经济科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-4&tv=0614
http://bk.11185.cn:80/media/upload/52/52-4/3320.jpg
15.0元
暂无
90.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1400/F
邮发编号：52-4
期刊类别：双月刊
报刊种类：杂志
《当代经济科学》创刊于1979年，系中华人民共和国教育部主管、西安交通大学主办的中央级大型综合性经济学刊物，是全国经济学核心期刊。多年来，《当代经济科学》以严谨的学术风格和高品位的学术定位在中国学术界一直享有较高的声誉，屡获殊荣：1999年获首届全国百强社科学报，2001年成为中国期刊方阵“双效期刊”，2002年获第二届全国双十佳社科学报，2005年荣获第三届国家期刊奖百种重点期刊，2006年7月被教育部评为高校哲学社会科学名刊建设第二批入选期刊。《当代经济科学》被“中国期刊网”、“万方数据库”、“中文科技期刊数据库”、“龙源期刊网”、“台湾华艺”等数据库全文收录。多年来，一直是《中国学术期刊综合评价数据库》和《中国人文社会科学引文数据库》的来源期刊，以及“中文社会科学引文索引”（CSSCI)来源期刊。《当代经济科学》主编由国家级有突出贡献的中青年专家、经济学博士、西安交通大学经济与金融学院院长、博士生导师冯根福教授担任。主要栏目有产业经济、金融研究、公司研究、区域经济、宏观经济、贸易经济、体制改革、理论探讨、会计研究、财政研究、时有“其他”类，每期发表论文20余篇，计128页。
