上海经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-434&tv=0614
http://bk.11185.cn:80/media/upload/4/4-434/20130626143949_1.jpg
20.0元
暂无
120.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1042/F
邮发编号：4-434
期刊类别：双月刊
报刊种类：杂志
《上海经济》创刊于1984年1月，由上海社会科学院部门经济研究所主办。作为国内外公开发行的权威经济月刊，《上海经济》以“独立、客观、科学、公正”为办刊方针，以分析和预测中国经济大势、探讨和引导行业发展方向、研究和剖析主要企业案例为己任；紧紧围绕为经济建设服务的中心，贯彻落实理论与实际紧密结合的原则，探析新问题，传播新知识，反映新动向，启发新思路。对上海及长江三角洲地区经济发展的热点、难点问题关注尤甚，凸显现实性、对策性和前瞻性，促进江浙沪的经济互动和长三角区域经济一体化的发展。以深邃报道和经济评论为主，客观、科学地评析经济新趋势、新理念、引领经济新潮流。
