中国企业家
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-873&tv=0614
http://bk.11185.cn:80/media/upload/2/2-873/20110114100438_5.jpg
20.0元
暂无
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1269/F
邮发编号：2-873
期刊类别：半月刊
报刊种类：杂志
定位：一个阶层的生意与生活;核心理念：国力的较量在于企业，企业的较量在于企业家;使命：让中国商业更受尊重;愿景：成为最具公众影响力的国际商刊.《中国企业家》杂志，1985年创刊，由经济日报报业集团主办，是中国第一本以“企业家”命名的杂志。25年来，《中国企业家》与改革开放同行，在推动企业家群体成为中国社会最受尊敬的阶层的同时，脱胎而成中国最有影响力的商业大刊。《中国企业家》被誉为“企业家的精神家园”，是中国主流商业杂志公认的领导者。《中国企业家》杂志观察并记录着中国经济的成长，企业家群体的崛起，社会人文的变迁以及兴衰故事。《中国企业家》杂志立足“商业领袖”，关注“领袖商业”，与企业家阶层共同成长，为企业家和关注企业家的人提供商业趋势和管理智慧，25年来，获得了中国企业家人群的认可、推崇和尊敬。
