物流技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-178&tv=0614
http://bk.11185.cn:80/media/upload/38/38-178/6273.jpg
20.0元
暂无
240.0元
发行刊局：襄樊市邮政局发行投递
标准刊号：CN42-1307/TB
邮发编号：38-178
期刊类别：月刊
报刊种类：杂志
《物流技术》杂志1981年创刊，是中国物流行业第一本物流刊物，目前由中国物流生产力促进中心主管，中国物流学会物流技术经济委员会、物流技术研究所主办，国内外公开发行。刊物旨在推广先进物流技术与设备，开展物流理论研究，交流国内成功经验，传递国际物流信息，促进中国物流业的发展。《物流技术》杂志先后荣获国家优秀科技期刊奖、湖北省优秀期刊奖，是全国物流行业核心期刊。《物流技术》杂志面向流通企业、交通运输、口岸码头、大专院校、科研院所、生产（经营）企业物流部门以及各物流设备生产厂家等，主要受众为物流及其相关行业的技术人员和管理人员。《物流技术》杂志由邮局发行，邮发代号：38-178。定价15元/期,全年订价：180元，欲订阅本刊，请到全国各地邮局办理订阅手续。读者如在当地邮局订阅有困难，可直接将订费通过邮局或银行汇本刊编辑部办理订阅。《物流技术》杂志内容丰富，印刷精美，是您必备读物
