技术经济（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-584&tv=0614
http://bk.11185.cn:80/media/upload/80/80-584/932.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1444/F
邮发编号：80-584
期刊类别：月刊
报刊种类：杂志
《技术经济》杂志是由中国科学技术协会主管，中国技术经济研究会主办的学术性期刊，1982年1月创刊，月刊，期刊号：ISSN1002-980X；CN11-1444/F。大16开，128页，邮发代号：80-584。中国技术经济研究会是中国技术经济工作者自愿组成的学术性社会团体，《技术经济》期刊是技术经济学科的学报。技术经济学在国家标准（GB/T13745-92）《学科分类与代码》中跨经济学和管理学的有关二、三级学科；在国家教育部学科目录中，“技术经济及管理学”是管理学下的二级学科。目前，在全国高等院校中，设有技术经济及管理学博士点20多个；硕士点100多个。学术交流为促进学科发展服务，《技术经济》期刊正是技术经济工作者学术研究与交流的大舞台。《技术经济》办刊得到了中国技术经济研究会会员的大力支持，绝大多数博士点和硕士点代表单位参加了《技术经济》期刊理事会，共同促进《技术经济》的发展。本刊办刊宗旨：深化交流，发展学术，推动实践，促进技术经济及管理学科为国家经济建设和科学技术发展服务。主编：董福忠，《技术经济》编辑部地址及邮编：100081北京学院南路86号，电话：010-62103364，传真：010-62174221，电子信箱：jishujingji@vip.163.com。
