商周刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-166&tv=0614
http://bk.11185.cn:80/media/upload/24/24-166/20110212154554_4.jpg
10.0元
暂无
260.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1463/F
邮发编号：24-166
期刊类别：双周刊
报刊种类：杂志
经国家新闻出版总署批准，《招商周刊》自2009年起，正式更名为《商周刊》。《商周刊》由青岛出版社主管主办，国内统一刊号CN37-1463/F，邮发代号24—166，国内外公开发行。《商周刊》坚持“深度、厚度、高度”、“品牌、品质、品位”的办刊理念，坚持一份综合财经类新闻期刊的办刊特色，扩展报道范围，开拓报道视野，丰富报道内容，以期能够为读者提供更具价值的内容服务和更具人性化的阅读方式。《商周刊》立足区域、全国发行，其以财经报道为核心内容，以政经报道为外延内容，关注经济社会热点事件，分析解读宏观经济走势，讲述中微观商业故事，探讨企业生存发展之道，追求高尚生活方式；其以提出问题为第一要义，以分析解释描述为呈现工具，注重数据分析，力求从各个层面满足城市中产阶层及高端读者的“企业人”和“社会人”多方位需求。《商周刊》采用208mm×270mm流行开本，彩色全铜版纸高品质印刷，全年26期，每期零售价10元/本，全年订阅价260元。地址：青岛市徐州路77号邮编：266071电话：0532-80998933传真：0532—85820014
