贵州财经大学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=66-36&tv=0614
http://bk.11185.cn:80/media/upload/66/66-36/20090108111317_1.jpg
8.0元
暂无
48.0元
发行刊局：贵阳市邮政发报刊局
标准刊号：CN52-1156/F
邮发编号：66-36
期刊类别：双月刊
报刊种类：杂志
《贵州财经学院学报》（双月刊）是贵州财经学院主办、《贵州财经学院学报》编辑部编辑出版的、面向国内外公开发行的财经类学术理论期刊。本刊国际标准连续出版物号：ISSN1003-6636；国内标准连续出版物号：CN52-5009/F；邮发代号66-36。本刊坚持“立足贵州，面向国内外，坚持为我国中西部地区经济社会的发展服务、为财经教育和财经科学研究服务”的宗旨，秉承“关注贫困与发展，崇尚科学与理性”的办刊理念，倡导严谨、求实的治学态度和创新、求是的学术精神，致力于我国社会主义经济理论和实践问题的研究。本刊设有“经济与管理”、“探索与争鸣”、“贫困与发展”、“经济与人文”、“学子论坛”等主要栏目版块。主要读者为财经理论研究者、政府财经部门工作人员、高等财经专业院校师生、实业界高级管理和企划人员。本刊是第三届国家期刊奖百种重点期刊；全国中文核心期刊（2008）；CSSCI扩展版来源期刊。主编：陈厚义；编辑部主任：叶晓军。编辑部地址：贵阳市鹿冲关路276号，邮编：550004。编辑部电话：0851-6902525，6903675。电子信箱：gz.cyxb@163.net
