商业经济研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-207&tv=0614
http://bk.11185.cn:80/media/upload/2/2-207/1579.jpg
20.0元
暂无
480.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1286/F
邮发编号：2-207
期刊类别：半月刊
报刊种类：杂志
《商业时代》？？不登文章登思想。《商业时代》以“商业思想家”为办刊追求，着重流通研究，涵盖经济领域，理论实践结合，经年学术积淀，服务学界、商界。1982年创刊（原名《商业经济研究》），长期被评为“全国贸易经济类核心期刊”，是CNKI系列数据库、万方数据-数字化期刊群、中文科技期刊数据库收录期刊，网络阅读TOP100排行期刊。大16开本彩色印刷，全国邮局统一发行。国内统一刊号：CN11-4105/F；国际标准刊号：ISSN1002-5863；邮发代号：2-207；刊社通联：地址：北京市石景山路3号玉泉大厦606邮编:100049编辑部：010-8825866588258009广告部：010-88258676传真：010-88258676网址：www.ectime.com.cn邮箱:sysd@ectime.com.cn
