中外管理（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-477&tv=0614
http://bk.11185.cn:80/media/upload/82/82-477/20131022105131_1.gif
25.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2812/C
邮发编号：82-477
期刊类别：月刊
报刊种类：杂志
　　《中外管理》杂志是中国创办最久（20年）并在企业界拥有最广泛影响力的企业管理专业月刊之一，是成思危同志认可的中国三大管理专业刊物之一。　　《中外管理》杂志由著名管理学家杨沛霆教授创办，面向广大企业管理者，以提升中国企业的管理能力为使命，以“管理理念决定企业命运”为信仰，进而以“开拓视野、理念领先、心灵关怀”为特色，关注企业管理各领域成果，结合鲜活管理案例，提炼企业管理与管理者在实践中所需的普遍性规律，让管理者可以举一反三，透过现象参透本质。　　《中外管理》杂志首创“讲一个故事，说一个哲理”的独特模式，全面介绍“产、销、人、发、财”等专业的最新趋势，实现前瞻性、实用性和人文性，让读者在轻松中收获思想，在片刻间顿悟实践。管理理念决定企业命运，管理提升、理念领先，尽在《中外管理》！
