科技和产业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-735&tv=0614
http://bk.11185.cn:80/media/upload/2/2-735/1021.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4671/T
邮发编号：2-735
期刊类别：月刊
报刊种类：杂志
《科技和产业》是中国科协主管、中国技术经济研究会主办的经济管理类期刊。原全国人大常委会副委员长、中国科协主席周光召题写刊名。2001年创刊，月刊，期刊号：CN11-4671/T；ISSN1671-1807。大16开，96页。邮发代号：2-735。报道经济学和管理学研究成果，介绍我国产业经济发展规律和方向，促进自然科学和社会科学的结合。内容包括科学技术综述；各产业经济研究与分析；高新技术介绍；技术预测与评估；投融资研究与分析；企业发展战略与管理；企业的专题报道；国内外研发成果和机构介绍；对目前科技界和产业界的热点问题展开讨论；财经论坛；科技园区等栏目。《科技和产业》已被中国期刊全文数据库和中国核心期刊（遴选）数据库收录为来源期刊。主编：董福忠，《科技和产业》编辑部地址及邮编：100081北京学院南路86号，电话：010-62103364，传真：010-62174221，E-mail:kejihechanye@163.com
