中国黄金珠宝
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-793&tv=0614
http://bk.11185.cn:80/media/upload/2/2-793/2323.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4559/G0
邮发编号：2-793
期刊类别：月刊
报刊种类：杂志
《中国黄金珠宝》杂志由由北京黄金经济发展研究中心（中国黄金报社）、中国黄金协会、深圳市黄金珠宝首饰行业协会主办，北京黄金经济发展研究中心（中国黄金报社）编辑出版，集国内外珠宝首饰设计、生产加工和市场销售等内容,为您提供国内外最新最全的珠宝首饰资讯，已成为业内最具品牌影响力和视觉感染力的交流平台。《中国黄金珠宝》国内统一刊号:CN11-4559/GO;国际标准刊号ISSN1009-6841。1年6期，逢单月10日出版，铜版纸全彩印刷。地址：北京市朝阳区慧忠里103楼洛克时代中心B座15层中国黄金报社邮编：100101发行热线：010-8487132884871327广告热线;010-84871318中国黄金网：www.gold.org.cn
