复印报刊资料（审计文摘）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-283&tv=0614
http://bk.11185.cn:80/media/upload/18/18-283/7343.jpg
24.0元
暂无
暂无
发行刊局：廊坊市邮政局发行投递
标准刊号：CN11-4349/F
邮发编号：18-283
期刊类别：月刊
报刊种类：杂志
《审计文摘》(月刊)是我国审计系统唯一的一本面向全国各级审计机关、社会审计组织、内审机构以及党校机关、企事业单位并较具权威性的审计专业文摘期刊。它伴随着中国审计事业的蓬勃发展而诞生，九年来，《审计文摘》紧跟时代步伐，立足审计，面向社会，突出重点，兼顾一般，力求从多层面、多角度宣传和服务审计工作，充分体现“可信性、可用性、可读性、可思性、前瞻性、指导性”，不断满足读者需求。《审计文摘》重点栏目有：审计要闻、焦点关注、人物访谈、专家论坛、研究与探讨、效益审计、经济责任审计、业务与技术、计算机审计、内部审计、社会审计、异域采撷等。为使各行各业、全社会更加了解审计，理解审计、支持审计、充分发挥审计监督的作用，《审计文摘》愿为审计界同仁提供最优秀的文章，最优质的服务，共同搭建和拓展审计文化空间。？
