工业技术经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-275&tv=0614
http://bk.11185.cn:80/media/upload/12/12-275/20091026134341_1.jpg
28.0元
暂无
336.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1129/T
邮发编号：12-275
期刊类别：月刊
报刊种类：杂志
《工业技术经济》杂志是中国区域经济学会和工业技术经济杂志社联合主办的国家级经济类期刊。（国际标准刊号ISSN1004－910X，国内统一刊号CN22－1129/T，公开发行）。本刊自1982年创刊以来，在指导工业企业生产及区域经济战略、规划等方面起到了积极作用，深受广大读者欢迎。本刊宗旨是宣传党和国家的技术经济与区域经济的有关方针政策，提供技术经济学及区域经济学的理论研究方法及实施方案，为我国经济建设服务。向企业提供现代管理方法及科学经营诀窍，提供典型改革经验及国内外产品信息；提供市场预测、方案选优、技术经济论证、可行性研究及战略决策的新手段。它是各行各业企事业单位管理干部及高等院校师生的必备参考资料。本刊是全国发行的经济类科技期刊，主要有经济管理与改革、理论与方法、证卷与投资研究、产业集聚与创新、财务管理等栏目。欢迎广大作者踊跃投稿。本刊已加入2006年度全国邮发报刊联合征订目录。2006年已变更为月刊，全年定价240.00元，邮发代号12－275，欢迎广大读者到全国各地邮局（所）办理订阅。邮编：130021联系人：田莺　　　　联系电话：0431－5667074
