经济管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-839&tv=0614
http://bk.11185.cn:80/media/upload/2/2-839/4500.jpg
35.0元
暂无
420.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1047/F
邮发编号：2-839
期刊类别：月刊
报刊种类：杂志
《经济管理》由中国社会科学院主管、中国社科院工业经济研究所主办。总体特色：现实问题，专业分析；深入浅出，可信可读。内容特色：依托中国社科院经济学部深厚宽阔的学术背景，坚持理论联系实际、学术服务实践的宗旨；在重大理论和现实问题上敢于探索、争鸣与创新；在工商管理学和应用经济学有关领域，致力于体现中国的学术水平；在企业经营管理的实战上，送去即时可用的微观管理实操工具。1979年，许涤新、马洪、蒋一苇等学术大家和高层领导联合10家单位共同催生的这株幼苗，经过几代人的辛勤培育，创下了新时期经济管理类刊物的几多殊荣！如今《经济管理》已具有广泛影响，成为有较高知名度、较高学术水平、较大发行量、注重理论和实践互动的中国经济学、管理学核心期刊。本刊还被中国企业管理研究会指定为会刊。形式特色：一月两期，按内容分排，下半月标注副标题“新管理”。2008年《经济管理》杂志将继续优化。牵手老朋友，期待新朋友！地址：北京阜外月坛北小街2号邮编：100836电话：010-6803909468019057开户名：经济管理杂志社账号：0200049209024905653开户行：中国工商银行北京阜外大街支行
