管理世界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-203&tv=0614
http://bk.11185.cn:80/media/upload/82/82-203/2377.jpg
45.0元
暂无
540.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1235/F
邮发编号：82-203
期刊类别：月刊
报刊种类：杂志
2008年《管理世界》杂志印刷更精美，内容更丰富，订阅全年更有好礼相送！《管理世界》杂志是由国务院发展研究中心主管、主办的中国经济管理类权威刊物。2008年《管理世界》杂志封面将采用亚光覆膜印刷，印刷更加精美；刊物内容将继续保持权威性、政策性、学术性、资料性、管理案例的宗旨与特色，扩大16个页码容量，内容更加丰富，学术性更强。同时为了感谢读者对《管理世界》杂志的支持与厚爱，凡在2007年年底前订阅2008年全年《管理世界》杂志的读者，都将得到《管理世界》杂志赠送的（2000~2006年）《管理世界》杂志光盘一套，本套光盘是《管理世界》杂志专门为读者设计与制作的，内容包括2000年~2006年《管理世界》杂志的全部内容，同时制作数量有限，不做销售，送完为止！2008年《管理世界》杂志每期定价20元，全年240元整。邮发代号：82-203，在邮局订阅不上的读者也可通过邮局汇款到《管理世界》编辑部订阅。地址：北京市海淀区大钟寺8号东楼三层，邮编：100098，收款人：《管理世界》编辑部。订阅热线：（010）6211116962112235
