区域与城市经济（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-592&tv=0614
http://bk.11185.cn:80/media/upload/2/2-592/6846.jpg
24.0元
暂无
288.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5762/F
邮发编号：2-592
期刊类别：月刊
报刊种类：杂志
《城市经济、区域经济》是中国人民大学书报资料中心编辑出版的系列经济类刊物之一。她面向各级行政管理部门及专业研究人员，提供城市经营与管理、区域经济规划等方面的工作指导、决策参考。《城市经济、区域经济》设有如下栏目：理论探讨、发展战略、政策研究、区域经济增长与经济发展、基础设施与公共工程建设、区域分工与协作、区域与城市创新、区域与城市发展环境、区域与城市竞争力、区域与城市规划、地区综合发展（振兴东北、西部开发、中部崛起、三角洲经济、滨海新区等）、城市化与城镇体系、城市就业与社会保障、城市经营与管理、资源型城市、城市土地与住宅经济、比较与借鉴等。《城市经济、区域经济》为月刊，80页，每期定价9元，全年108元。
