中华武术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-347&tv=0402
http://bk.11185.cn:80/media/upload/2/2-347/20110317143400_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1293/G8
邮发编号：2-347
期刊类别：月刊
报刊种类：杂志
《中华武术》杂志创办于1982年，当年由国家体委党组批准兴办，报新闻出版总署及中共中央宣传部对外宣传领导小组批准，向国内外公开发行，时月发行量达150余万份，销行五大洲五十多个国家和地区，覆盖海内外，影响深远。现由国家体育总局主管、中国体育报业总社主办，为新闻出版总署确认的国内唯一中央级武术专业刊物。《中华武术》宗旨意在弘扬传统民族文化，发展武术运动，推动全民健身，为创建和谐社会做出贡献。《中华武术》杂志曾成功主办中华武术传统拳演武大会、中华武术大学堂名家讲堂等活动，并与中央电视台联合主办“继承传统、面向未来”大型论文评选，与山东卫视合办《中华武术》电视节目，是业内最具影响力的权威媒体。
