健与美
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-345&tv=0402
http://bk.11185.cn:80/media/upload/82/82-345/20110317150725_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1418/G8
邮发编号：82-345
期刊类别：月刊
报刊种类：杂志
《健与美》杂志创刊于1980年，杂志从诞生到现在已经有了近31年的历史，是中国最早的一本完全健身刊物，在中国拥有最多的与最广的健身读者。目前，健与美杂志拥有减肥瘦身、特别提案、健身现在时、魅力、塑身地带、非常营养、健康、减肥行动、瑜珈普拉提、健身商务、健美运动等栏目，该栏目几乎覆盖了健身行业的所有信息，杂志具有信息量大、专业性强等特点。《健与美》杂志创建30年间，报道了并推动大批健身项目的流行，从上世纪八十年代的足疗、健美操到九十年代的街舞、太极、瑜伽、莱美课程，再到二十一世纪的诸多新课程，我们都可以看到《健与美》杂志扮演的角色，正如一个读者描述的那样，一本杂志与一个时代的体温。《健与美》杂志改变了一个时代的年轻人。目前，《健与美》杂志社策划了诸多的品牌活动。有全民健身万里行、中国健身产业风云榜、健身商务管理精英锻造营、中国健身产业人力资源高峰论坛、2008媒体健身行动、中国国家机关公务员健身行动等等。
