新体育
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-241&tv=0402
http://bk.11185.cn:80/media/upload/2/2-241/20110317142513_1.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1457/G8
邮发编号：2-241
期刊类别：月刊
报刊种类：杂志
体育界领袖品牌中国体育白皮书最权威的体育品格《新体育》杂志创刊于1950年，由毛泽东主席亲笔题写刊名，迄今已有61年辉煌历史。作为新中国第一本体育杂志，她见证了中国体育的所有光荣与辉煌，是中国体育的忠实记录者。体育界专家、学者、教练员，都以能在《新体育》发布自己的观点为最高荣誉。《新体育》对各体育项目的评述、对体育现象的评价、对政策的解读和走向的把握，一直得到读者和运动队的双重认可。《新体育》都拥有最高端的体育资源，她始终坚持严谨、翔实的报道风格，是各级运动队和教练员、运动员心目中最具权威和最有业内影响力的杂志。2006年8月国家体育总局专门下发文件（体宣字[2006]207号），指定《新体育》为各运动管理中心和国家队唯一拥有优先采访权的期刊。《新体育》在立志打造中国最权威的体育杂志的同时，也在传播最权威的体育品格。《新体育》举办了“新体育”杯围棋赛，之后倡议并参与创办了著名的“中日围棋擂台赛”。
