足球周刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=46-284&tv=0402
http://bk.11185.cn:80/media/upload/46/46-284/20141105152929_1.jpg
15.0元
暂无
390.0元
发行刊局：深圳市邮政发报刊科
标准刊号：CN43-1353/G8
邮发编号：46-284
期刊类别：双周刊
报刊种类：杂志
2001年3月创刊，《足球周刊》是《体坛周报》旗下的全彩足球杂志，是目前国内发行量最大、最具国际影响力的体育类周刊。是ESM非欧唯一成员,独家享有欧洲金球奖、金足奖和赛季最佳阵容中国投票权...凭借体坛传媒资深、庞大的记者群和采编队伍，已成为世界杯、欧洲杯、欧洲冠军杯、欧洲顶级足球联赛的权威、专业的报道平台。拥有权威的球星资源：与国外众多著名球星如贝利、马拉多纳、齐达内、卡卡、罗纳尔多、罗纳尔迪尼奥、梅西等等有过良好的合作，为广大读者奉献最全的信息和最优质的图片。权威版权合作伙伴：《法国足球》、西班牙《足球先生》、南非《开球》、《米兰体育报》、《欧洲体育》
