植物生态学报（英文版）（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-787&tv=0402
http://bk.11185.cn:80/media/upload/82/82-787/5753.jpg
130.0元
暂无
780.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1172/Q
邮发编号：82-787
期刊类别：双月刊
报刊种类：杂志
《象棋研究》杂志是提高象棋水平的首选读物。自创刊30年以来，长期坚持精品路线，深受国内外广大象棋爱好者喜爱。《象棋研究》现由特级大师刘殿中先生任主编，特级大师胡荣华先生任总顾问。《象棋研究》主体文章均由特级大师、一线大师或业内名家主笔，内容瞄准国内外最近的重大比赛中精彩的开、中、残局评注，最新的技战术变化及方向，同时对精选部分历史名局做深入分析。主要的精品栏目包括最新对局评注、大赛聚焦、特快专递等栏目，同时江湖排局等更是精彩跌宕。其中“最新布局简介”栏目由特级大师刘殿中主编亲自主笔，对象甲联赛、个人赛、世锦赛等重要赛事中出现的最新布局进行深刻讨论。《象棋研究》为16开胶版印刷双月刊，每期定价4元，全年6期，合计24元。发行代号82－787，各地邮局均可订阅。
