上海体育学院学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-793&tv=0402
http://bk.11185.cn:80/media/upload/4/4-793/7669.jpg
25.0元
暂无
150.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1005/G8
邮发编号：4-793
期刊类别：双月刊
报刊种类：杂志
《上海体育学院学报》是由上海市教委主管、上海体育学院主办的综合性体育学术理论刊物，创刊于1959年。以反映我国体育科学领域最新的、高水平的体育科研成果为主要任务。主要栏目：体育社会科学、运动训练学、体育基础科学、民族传统体育学、体育教育学等。读者对象：广大体育科研人员、大中学体育教师、教练员及体育管理工作者。在2004年教育部组织的全国高校自然科学优秀学报评比中，获一等奖；2006年获教育部首届“中国高校精品科技期刊”奖；在由北京大学主持研制的历次我国中文“核心期刊”评选中（1992、1996、2000、2004年），均“榜上有名”，入选体育类“核心期刊”；在2004年中国社会科学院主持研制的首次中国人文社会科学“核心期刊”评选中，入选体育科学类“核心期刊”；被南京大学主持研制的“中文社会科学引文索引”（CSSCI）列为体育学“来源期刊”；被清华大学中国科学文献质量评价研究中心、中国期刊网共同研制的《中国知识资源总库》列为“中国社会科学期刊精品数据库”来源期刊。
