体育文化导刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-465&tv=0402
http://bk.11185.cn:80/media/upload/82/82-465/1506.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4612/G8
邮发编号：82-465
期刊类别：月刊
报刊种类：杂志
《体育文化导刊》是由国家体育总局主管、国家体育总局体育文化发展中心主办的国内外公开发行的国家级体育类核心期刊，亦是国内主要刊登体育人文社会科学研究成果的杂志。《导刊》侧重于从文化的视角，观察、认知和研究各种体育现象（包括人物、事件），重深层次理性分析。现设有改革与发展论坛、文化观察、五环视野、人物聚焦、学术百家、文史天地、书海驿站等学术性栏目，主要刊登国内外体育人文社会科学领域中具有独到见解和理论建树的研究文章。作者主要为各级政府体育行政部门管理者和国内外从事体育人文社会科学研究方面的专家学者等，具有较高的政策理论和学术研究水平。适合各级体育领导干部、体育人文社会科学工作者、体育教师和广大体育工作者阅读。《体育文化导刊》原名《体育文史》，创办于1983年。2002年更名为《体育文化导刊》。现为月刊，大16开本，每册定价15元，全年订价180元。国内统一刊号：CN11-4612/G8；国外代号：BM754；国际标准刊号：ISSN1671-1572。
