健身气功
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-303&tv=0402
http://bk.11185.cn:80/media/upload/80/80-303/2469.jpg
8.0元
暂无
48.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5242/G8
邮发编号：80-303
期刊类别：双月刊
报刊种类：杂志
欢迎订阅2008年《健身气功》杂志邮发代号80－303《健身气功》是目前国内唯一一份国家级健身气功刊物。由国家体育总局主管，中国健身气功协会、中国体育报业总社主办，双月刊，大16开本，内为70克优质胶版纸，彩色封页。《健身气功》面向社会，面向大众，倡导科学健身养生理念，弘扬民族优秀健身文化，集权威性、科学性、知识性、实用性、趣味性为一体，依托强大的专家、顾问力量，从理论和实践两个方面为健身气功爱好者提供健身养生指导。目前，《健身气功》杂志已行销海内外，深受各界人士欢迎。每期定价：5.00元　　全年：30.00元通讯地址：北京市崇文区天坛东里中区甲14号《健身气功》广告发行部邮政编码：100061
