上海中医药报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-68&tv=1501
http://bk.11185.cn:80/media/upload/3/3-68/20130701103651_2.jpg
1.3元
33.8元
67.6元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0075
邮发编号：3-68
期刊类别：周报
报刊种类：报纸
报社简介上海中医药报创刊于1985年，是由上海市中医药学会主办的集中医药科普、健康养生、医药资讯为一体的健康传播媒体。报社以“中医，让我们更健康”为办报理念，致力于传播和普及中医药知识与文化，让广大民众能够更好的了解中医、认识中医，喜欢中医，达到共享健康、益寿延年之目的。特色栏目寻医问病、用药指南、抗癌频道、养生宝典、饮食百味、文化中医、康复理疗、心理健康、健康百科、康馨家苑、精彩点击相关信息国内统一刊号:CN31-0075；邮发代号:3-68；出刊日期:周五；出版周期:周报；发行方式:邮局发行；订阅价格：1.5元/份；半年订39元，全年订78元；出版地:上海网址：http://www.shatcm.org/channel-15.html联系电话：021-81873145电子邮箱：shhzyyb@163.com联系人：何建新手机：13262684776
