陕西农村报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=51-2&tv=1711
http://bk.11185.cn:80/media/upload/51/51-2/6851.jpg
1.0元
64.2元
128.4元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-0014
邮发编号：51-2
期刊类别：一周三报
报刊种类：报纸
《陕西农村报》为《陕西日报》农村版，是中共陕西省委专门为农村广大读者创办的一份农村党报。创刊53年，初为《陕西农民报》，现为《陕西农村报》。奉献给您的是一份全新的四开八版周三刊彩报。新的《陕西农村报》不再拘泥于春种秋收的“四季歌”，不再留恋乡村旷野的“田园牧歌”，伴随着建设和谐社会的步伐，她以宣传“新农村、新生活、新希望”为宗旨，全方位凸现“农村城乡百姓生产、生活服务报”的定位与特色。《陕西农村报》以参与者的身份，见证并记录农村城市化、农业工业化进程中的点滴变化，为改革鼓与呼，为发展鼓与呼。关注“三农”问题，是我们永恒不变的崇高责任；高扬主旋律，做深、做强“三农”报道，是我们的主要工作；注重社会新闻，强化新闻监督，是我们的着力点；突出独家新闻、深度报道，是我们提升新闻质量的突破口；图片出彩，标题出新，是我们创新的新亮点；版式风格，大气舒展，是我们塑造形象的新看点。
