长寿养生报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-54&tv=1501
http://bk.11185.cn:80/media/upload/13/13-54/20100827080749_1.gif
1.68元
42.0元
84.0元
发行刊局：大庆市邮政局发报刊班
标准刊号：CN23-0082
邮发编号：13-54
期刊类别：周报
报刊种类：报纸
长寿养生报概况大庆新闻传媒集团主办的《长寿养生报》是在原《科学生活报》基础之上根据广大读者的建议与实际需求而更名改版，在养生保健、科学生活等方面更加细化，更具有服务性、实用性和科学性。是一张具有良好声誉，面向全国发行的报纸，四开16版，一周一刊，每周二出版。刊号为CN23－0045，邮发代号13－54。全年订价：75元。《长寿养生报》是一份面向社会、面向家庭的健康生活类报纸，集生命之探索发现，纳长寿养生之奥秘。经过编采人员的精心努力，将报纸每一个版面都打造城具有独特的风格，是引导人们科学的养生保健、健康长寿的参谋和助手。贴近读者生活，满足多层次读者阅读习惯、通俗而多元化的视角，帮助人们及时掌握最新的健康养生知识，实时传播世界各国各民族长寿养生资讯。　
