健康导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=51-69&tv=1501
http://bk.11185.cn:80/media/upload/51/51-69/1204.jpg
1.5元
72.0元
144.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-0061
邮发编号：51-69
期刊类别：一周两报
报刊种类：报纸
《健康导报》是经国家新闻出版署批准，面向全国公开发行的综合性健康、医药、保健类报纸，以“传播健康知识，支持健康事业，引导健康生活，共度健康人生”为办报宗旨，贴近读者，贴近生活，贴近家庭。内容丰富多彩，可读性强，是健康的参谋、生活的助手，全家的良师益友。《健康导报》1995年创刊以来，得到了中央、省市领导的关怀和支持。人民日报社原社长邵华泽为报纸题写了报名，卫生部原部长钱信忠担任名誉社长。范敬宜、王晨、马宝善、白筠等中央、省级新闻界的老领导国内外医药专家和知名人士担任顾问。健康导报为四开八版，全年订价48元；季价：12元。2008年为周二刊，每周三、周五出版
