医药导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=77-21&tv=1501
http://bk.11185.cn:80/media/upload/77/77-21/4515.jpg
1.0元
24.0元
48.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-0016
邮发编号：77-21
期刊类别：周报
报刊种类：报纸
《医药导报》由中国药学会主办，四开二十四版，每周一期，全国发行，是我国西部惟一经中华人民共和国卫生部、国家食品药品监督管理局批准可以发布处方药广告的报纸，以“导医、导药、导健康”为宗旨，直接服务终端医药消费核心群体，秉承“做手术一样做新闻”的行动准则，打造“移动的医院”、“流动的药店”、“健康的家园”，在读者心目中权威性强，可信度高，指导性强，本报对医院、药品的宣传推荐，成为消费者寻医问药的航标！作为中国药学会主办的面向全国公开发行权威报纸，《医药导报》坚信，行业的也是大众的，只有深入行业才能真正满足大众的健康需求，以医药专业服务大众生活，导医、导药、导健康，为需要就医用药的医药消费核心群体倾力打造
