记者观察
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-101&tv=1019
http://bk.11185.cn:80/media/upload/22/22-101/5341.jpg
20.0元
暂无
240.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1155/G2
邮发编号：22-101
期刊类别：月刊
报刊种类：杂志
创刊于1991年的《记者观察》是一份综合性社会新闻月刊，国内外公开发行。作为时事政治类刊物，《记者观察》的办刊宗旨是坚持党的四项基本原则，坚持一个中心，两个基本点，以宣传中央精神，倾听群众呼声为己任，报道围绕改革开放中的热点、难点、焦点展开，强调文化含量和可读性。　　十几年来，《记者观察》在广大读者、作者的支持下，屡获殊荣，是连续多年的山西省一级期刊，多次在华北地区十佳期刊评选中获奖，于1999年跻身第二届全国百种重点社科期刊，并于2001年入选中国期刊方阵双百期刊。近年来，我们从杂志的形式到内容都做了一些有益的尝试，受到了业内外人士和众多读者作者的好评。
