审计文摘
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-114&tv=0814
http://bk.11185.cn:80/media/upload/2/2-114/3811.jpg
24.0元
暂无
暂无
发行刊局：北京市发报刊局
标准刊号：CN11-4349/F
邮发编号：2-114
期刊类别：月刊
报刊种类：杂志
《石油学报》是由中国科学技术协会主管，中国石油学会主办的综合性学术刊物，于1980年创刊，是我国重要的自然科学核心期刊之一。《石油学报》重点报道我国石油与天然气领域具有原创性的基础性研究及应用研究成果。主要刊登内容有：石油和天然气地质勘探、油气田开发、石油与天然气钻井、海洋油气工程、油气储运、石油矿场机械设备等方面的学术论文。本刊已被美国的EI、CA、PA、日本《科学技术文献速报》（JICST）、俄罗斯《文摘杂志》（AJ）等国内外20多种重要的数据库和检索系统收录，并于2001年首批入选“中国期刊方阵的双百期刊”；2002~2006年连续5年荣获“百种中国杰出学术期刊”称号；2005年荣获第三届国家期刊奖“百种重点科技期刊”；2002年和2006年分别荣获第五届和第六届全国石油和化工行业优秀期刊一等奖。《石油学报》为大16开本，双月刊，国内外公开发行，逢单月25日出版，国内发行每期定价28元，全年定价168元，国内邮发代号2-114。目前本学报网站已开通，欢迎大家登录。www.syxb-cps.com.cn
