特种油气藏
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-173&tv=0814
http://bk.11185.cn:80/media/upload/8/8-173/5895.jpg
26.0元
暂无
156.0元
发行刊局：盘锦市邮政局报刊发行
标准刊号：CN21-1357/TE
邮发编号：8-173
期刊类别：双月刊
报刊种类：杂志
《特种油气藏》是由中国石油天然气集团公司主管，辽河油田公司主办，面向国内外公开发行的国家级科技期刊，是全国唯一一份全面报道“特种油气藏”勘探开发新技术、新理论、新进展的科技期刊，入编《中国科技期刊（光盘版）》，并被美国《化学摘要》（CA）及《中国石油文摘》收录。在辽宁省、中国石油和石化行业优秀期刊及北方优秀期刊评比中，先后荣获优秀期刊一等奖、二等奖和优秀奖。《特种油气藏》创刊于1994年，在广大作者和读者的关心爱护下稳步走过了十几个年头。发行量在全国石油行业期刊中已经处于前列，发行范围遍及全国各油田、石油院校及有关科研单位，取得了良好的社会效益，为特种油气藏勘探、开发、工艺、实验、信息交流提供了园地，对促进我国特种油气藏工业的发展做出了重要的贡献。经过十几年的努力，《特种油气藏》期刊得到了迅速的发展。目前，本刊进入了全新的发展阶段，希望国内外专家、学者、作者、读者继续支持、关心、帮助我们，将《特种油气藏》越办越好。联系地址：辽宁省盘锦市辽河油田公司勘探开发研究院《特种油气藏》编辑部(124010)；联系电话：(0427)7823579(兼传真)，7820262；邮箱：tzyqc@vip.163.com。
