工程力学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-862&tv=0812
http://bk.11185.cn:80/media/upload/82/82-862/20161107105052_1.jpg
55.0元
暂无
715.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2595/O3
邮发编号：82-862
期刊类别：月刊
报刊种类：杂志
《工程力学》反映力学在工程中的应用及最新研究成果，促进力学与工程的结合，发挥力学在工程领域的主导作用，增强力学与工程的相互渗透共同提高。是力学刊物中专业覆盖面最宽的期刊之一，包括土木建筑、水工港工、道路桥梁、航海造船、航空航天、矿山冶金、机械化工、国防能源、防灾减灾等众多行业。读者对象为国内外从事科学研究及设计施工的力学和结构工程人员、高校师生。该刊属O3力学类核心期刊，为EiCompendex、Scopus全刊收录期刊（包括1期增刊）。是中国学术期刊编辑委员会《CAJ-CD规范》执行优秀期刊。中国科协资助的“精品科技期刊”。被中国科学技术信息研究所评为“2013年、2014年、2015年百种中国杰出学术期刊”称号和“第3届中国精品科技期刊”，即“中国精品科技期刊顶尖学术论文(F-5000)”项目来源期刊。被中国学术期刊评价委员会评为“RCCSE中国权威学术期刊(A+)”。
