《中国石油石化》
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-660&tv=0814
http://bk.11185.cn:80/media/upload/2/2-660/947.jpg
12.0元
暂无
288.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4853/Z
邮发编号：2-660
期刊类别：半月刊
报刊种类：杂志
大石油大创意大视角大力度荣获第五届全国石油和化工优秀期刊评比唯一“发行优胜奖《中国石油石化》杂志是全面覆盖我国石油石化行业的国家级综合类新闻半月刊，由国务院直属经济日报社主管、主办。历经九年发展,《中国石油石化》杂志已成长为行业知名品牌，赢得了“石油石化第一刊”的美誉。本刊内页80页，每期定价12.00元，全年24期共计288.00元。订阅办法:1．全国各地邮局订阅：邮发代号2-6602．银行汇款订阅：开户行：中国银行北京安苑路支行开户名：《中国石油石化》杂志社有限公司银行账号：8150167576080910013．发行部订阅收款地址：北京市朝阳区安苑路甲17号惠安轩502室邮编：100029收款单位：《中国石油石化》杂志社有限公司请在汇款单附言上注明订购数量、汇款人联系电话、发票备索发行部电话：010-64920883010-64921301-220传真：010-64922280E-mail：ff8jj@sina.com网站:www.chinacpc.com.cn联系人：温萍黄欣
