矿冶工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-58&tv=0814
http://bk.11185.cn:80/media/upload/42/42-58/1993.jpg
20.0元
暂无
120.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1104/TD
邮发编号：42-58
期刊类别：双月刊
报刊种类：杂志
《矿冶工程》（双月刊）由中国金属学会、长沙矿冶研究院主办，面向国内外公开发行。本刊是中国期刊方阵“双效期刊”、全国中文核心期刊、《中国科学引文数据库》(CSCD)及《中国学术期刊综合评价数据库》来源期刊、省部优秀科技期刊，是集学术性和技术性于一体的综合性刊物，已被《中国学术期刊(光盘版)》、中国知网(CNKI)、万方数据库、重庆维普资讯全文收录，是EI、CA等检索刊物的检索对象。《矿冶工程》读者对象是采矿、选矿、冶金、材料、地质、煤炭、化工、建材等系统的有关生产、设计及科研人员、院校师生和生产技术管理人员。主要栏目为专家访谈、综合评述、采矿、选矿、冶金、材料、企业管理、工程与设备等，内容新颖，是开拓、激发创造力的良师益友。邮发代号：42－58，大16K，定价10元，全年60元。本刊地址：(410012)湖南省长沙市麓山南路966号《矿冶工程》编辑部联系人：梁祝平电话：(0731)8657070传真：(0731)8657186网址：http://www.kygc.netE-mail:KYGC@public.cs.hn.cn
