煤矿安全
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-293&tv=0814
http://bk.11185.cn:80/media/upload/8/8-293/2652.jpg
20.0元
暂无
240.0元
发行刊局：抚顺市邮政局发报刊局
标准刊号：CN21-1232/TD
邮发编号：8-293
期刊类别：月刊
报刊种类：杂志
《煤矿安全》由国家煤矿安全监察局主管，煤炭科学研究总院抚顺分院、中国煤炭工业劳动保护科学技术学会主办。自1970年创刊以来，始终坚持以“提高煤矿安全技术和管理水平，促进煤矿安全生产”为宗旨；以宣传国家有关煤矿安全生产的方针、政策和法律、法规为重点；报道煤矿安全管理经验、安全技术和安全文化等方面的信息；同时介绍国内外煤矿安全生产方面的新技术、新产品和学术交流动态。《煤矿安全》是107种矿业工程类期刊中获核心期刊的23种之一，并名列第6位。是《中国学术期刊综合评价数据库》统计源期刊，并分别入编《中国期刊网》（www.cnki.net）、《万方数据？数字化期刊群》(www.wanfangdata.com.cn)、《中文科技期刊数据库》(www.cqvip.com)、CPES中文电子期刊服务，2003年荣获首届《CAJ？CD规范》执行优秀期刊奖，2004年被《中国科技期刊精品库》全文收录。
