大庆石油地质与开发
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-105&tv=0814
http://bk.11185.cn:80/media/upload/14/14-105/8153.jpg
28.0元
暂无
168.0元
发行刊局：大庆市邮政局发报刊班
标准刊号：CN23-1286/TE
邮发编号：14-105
期刊类别：双月刊
报刊种类：杂志
≤大庆石油地质与开发＞与１９８２年创刊，是国内外公开发行的技术类期刊．经过２０多年的不懈努力与追求，该刊在中国石油地质开发领域已经具有一定的影响力，成为学术期刊界公认的中文核心期刊和中国科技论文统计源期刊．它是大庆油田勘探开发技术对外宣传和交流的窗口，对报道大庆油田科学技术进步历程，介绍大庆油田及国内其它油田以及高等院校在石油勘探开发中取得的新成果，新工艺，新方法及现场试验，现场应用效果发挥了重要作用．＜大庆石油地质与开发＞报道范围主要是石油地质，油藏工程，采油工程，三次采油，地球物理等．双月刊，Ａ４幅面，每期１２８页，双月１日出版发行，期发量３９００册，除国内广大订户，国外也有订阅．
