能源评论
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-861&tv=0814
http://bk.11185.cn:80/media/upload/2/2-861/2516.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5815/TK
邮发编号：2-861
期刊类别：月刊
报刊种类：杂志
一份面向电力工业和电力设备制造产业，技术与产经相结合，多种媒介形式立体出版，集权威性、导向性、实用性、信息性于一身的大型综合性媒体技术版？？传承科技服务电力立足于技术进步与普及，栏目包括：专题特稿，技术与应用，政策与标准，讨论与建议，经验交流，可靠性技术，国际电力，质量监督，企业产品纵横市场版？？致力于记录产业变革关注企业发展洞察市场商机以产业政策、资讯、行业分析、评论为主，栏目包括：资讯，关注，特别策划，市场观察，企业成长，人物特写，对话，管理，商情国内邮发代号：2-861国外邮发代号：M3874每期定价12元全年定价144元地址：北京市西城区三里河路6号《电力设备》杂志社邮编：100044电话：（010）68358031-356传真：（010）88363412联系人：王玲电子邮箱：wangl@cepee.com电力设备网网址：www.cepee.com
