节能与环保
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-435&tv=0814
http://bk.11185.cn:80/media/upload/82/82-435/2765.jpg
16.0元
暂无
192.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4454/TK
邮发编号：82-435
期刊类别：月刊
报刊种类：杂志
节能与环保月刊　　《节能与环保》杂志1983年创刊，是由中国资源综合利用协会、中国节能协会指导，北京节能环保中心主办的以宣传节能环保技术为主的综合性月刊。　　《节能与环保》杂志及时宣传国家节能环保与资源综合利用领域的最新方针、政策；追踪业内最新发展趋势，推广节能环保、污染减排新技术、新产品和节能环保示范项目；汇集国内外最新节能环保动态；推广新能源与可再生能源应用技术，帮您节能减排、提高能效，走可持续发展之路。　　读者对象：从事节能、环保工作的政府主管部门、生产企业、重点用能单位、科研院所、高等院校等的主管领导、管理、研发和技术人员等。　　本刊为大16开80页，定价：8元/期、96元/年(含邮费),国内统一刊号CN11-4454/TK，全国各地邮局均可订阅，编辑部全年办理订阅业务。　　地址：北京市安外小关东里甲２号《节能与环保》杂志社　　　　邮编：100029　　电话：(010)5205261752052653（兼传真）　　E-mail:bj.jnhb@263.net　　http://www.jnhb.net/　
