煤矿机电
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-783&tv=0814
http://bk.11185.cn:80/media/upload/4/4-783/20130701105445_1.jpg
14.0元
暂无
84.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1509/TD
邮发编号：4-783
期刊类别：双月刊
报刊种类：杂志
《煤矿机电》杂志是国家煤矿安全监察局主管、由中国煤炭科工集团上海研究院主办的煤炭行业专业技术刊物。《煤矿机电》杂志面向生产实际，全面报道煤炭行业机械和电气方面的新技术、新成果、新经验和新动向，内容包括采煤、掘进、运输、支护、提升、供电、通风、排水、液压、照明、环保等多个方面，是煤炭及相关行业的专业技术人员、技术管理干部、大专院校师生和设备使用维护人员的必备读物。《煤矿机电》杂志目前已被中国期刊网（CNKI）、万方数据库、中科院西南信息中心的维普等多个数据库收录，是中国学术期刊综合评价数据库来源期刊，并在2000年获得《中国学术期刊检索与评价数据规范》执行优秀奖。《煤矿机电》杂志注重办刊质量，努力奉献给广大读者一本兼具实用性和可读性的刊物，是我们追求的目标。《煤矿机电》杂志系双月刊，大16开，100页，每期定价14元，全年定价84元，国际刊号：ISSN1001－0874，国内刊号：CN31-1509,邮发代号：4－783，欢迎广大读者到当地邮局订阅。
