中国能源报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-6&tv=0814
http://bk.11185.cn:80/media/upload/1/1-6/20120828201528_1.jpg
6.0元
144.0元
288.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0068
邮发编号：1-6
期刊类别：周报
报刊种类：报纸
《中国能源报》（国内统一刊号CN11-0068,邮发代号1-6）由中共中央机关报人民日报社主管主办，承担国家能源委员会和国家能源局机关报职能。《中国能源报》服务于国家能源战略，是国家能源政策与宏观管理的信息发布平台，为能源产业的生产者和经营者提供能源产业发展的最新动态，为能源产业的领导者提供最具价值的产经资讯,是中国首张针对能源全产业链并为其服务的综合性能源产业经济报。《中国能源报》的读者包括：国家能源委员会、国家能源局、发改委、国资委、商务部、科技部、水利部、农业部以及地方能源管理部门的党政领导；能源企业（石油、天然气、煤炭、电力、核能、新能源、能源装备等）企业家及高层管理者；能源行业相关部门及行业协会；能源领域的投资者、研究者、咨询者和服务者以及各类重要的能源用户。
