大众用电
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-134&tv=0814
http://bk.11185.cn:80/media/upload/42/42-134/4217.jpg
8.0元
暂无
96.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1123/TK
邮发编号：42-134
期刊类别：月刊
报刊种类：杂志
《大众用电》创刊于1985年，是一本全国公开发行、深受广大电气工作者及供用电人员喜爱的刊物，被中国期刊全文数据库收录，中国期刊协会指定为全国百家期刊阅览室赠送刊物，湖南省一级期刊。她以“专稿、电与社会、电力营销、需求侧管理、电气时空、电工园地、电工课堂、安全用电、企业风采”等栏目为阵地,坚持“引导大众用电，宣传合理用电，普及安全用电”的办刊宗旨，架起供用电双方的桥梁，是您工作与学习的好帮手。《大众用电》为月刊，大16开本。内芯双色共48页。国内统一刊号：CN43-1123/TK；国际标准刊号：ISS1008-9454；广告许可证号：430100s024。社长：朱泌生总编：曾利权地址：长沙市韶山北路388号邮编：410007编辑部电话：（0731）55564565542048（传真）电子信箱：bj@dzyd.com网址：http//www.dzyd.com
