电网与清洁能源
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-171&tv=0814
http://bk.11185.cn:80/media/upload/52/52-171/6680.jpg
18.0元
暂无
216.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1474/TK
邮发编号：52-171
期刊类别：月刊
报刊种类：杂志
《电网与水力发电进展》杂志（原名《西北水力发电》，1985年创刊）是经国家新闻出版总署批准，由西北电网有限公司主管，西北电网有限公司、西安理工大学水电土木建筑研究设计院主办，国内外公开发行的科技期刊。国际标准出版物号ISSN1674-0009,国内统一连续出版物号CN61-1463/TK，月刊。本期刊定位为科技期刊，办刊宗旨是：贯彻执行党和国家的各项法令、政策和规范，坚持科学发展观，立足西北，面向国内外，积极开展行业学术交流研究，介绍并推广国内外能源、电力科技的新成果、新技术、新经验，全面提升西北电力的科学技术水平，为电力事业发展服务。本期刊栏目设置为：专题研究（包括电力系统、输配电技术、高电压技术、科研与试验、运行科学、供用电技术、事故与安全分析）；科苑论坛（电网经济、电力需求侧管理、电力市场、电网宏观决策、节能与环保、电网运营、电力调度）；信息视窗（科技前瞻、经验交流与推广应用、网络应用安全、电力通讯、分布式能源、域外电力资讯）；水力发电（水电开发、机电工程、水文水资源、水工与施工、工程管理）。
