Petroleum Science（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-379&tv=0814
http://bk.11185.cn:80/media/upload/80/80-379/3544.jpg
100.0元
暂无
400.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4995/TE
邮发编号：80-379
期刊类别：季刊
报刊种类：杂志
《石油科学》（英文版）PetroleumScience是一本英文版石油综合性学术期刊。由中国石油大学主办，国内外公开发行。PetroleumScience办刊宗旨是向国外介绍中国石油界最新的学术成果，开展国际间学术交流，促进中国石油科学技术的发展。内容包括：石油地质与地球物理、石油工程、石油化学与化工、石油机械、石油经济与管理等与石油相关的各个领域的基础研究和应用基础研究的科技新成果。欢迎国内外石油科技研究人员为本刊投稿。本刊面向国内外从事石油科学研究、技术应用的石油科技工作者和管理人员。欢迎国内外与石油相关的大学、图书馆、实验室和科研院所、石油学术机构、石油公司及技术服务公司等单位和个人订阅。《石油科学》（英文版）刊号：CN11-4995/TEISSN1672-5107刊期：季刊页码：96页单价：25元全年价：100元邮发代号：80-379石油科学编辑部电话：010-8237009282375872通讯地址：北京海淀区学院路20号902信箱石油科学编辑部，100083E-Mail：ps0092@163.com网址：www.petrosci.net
