西北水电
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-130&tv=0814
http://bk.11185.cn:80/media/upload/52/52-130/2712.jpg
6.0元
暂无
36.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1260/TV
邮发编号：52-130
期刊类别：双月刊
报刊种类：杂志
《西北水电》杂志系中国水电顾问集团主管、西北勘测设计研究院主办的技术性期刊。1982年创刊，国内外公开发行。《西北水电》杂志为陕西省优秀科技期刊；中国学术期刊综合评价数据库来源期刊；中国科技论文统计源期刊；中国科学引文数据库来源期刊；中国学术期刊（光盘版）入编期刊；《北极星》网站入网期刊；万方数据数字化期刊群入网期刊；中国水利水电文摘入编期刊。本刊内容丰富、信息量大、发行面广，实用性强，是广大读者了解我国西北地区水电开发建设与发展的重要窗口。《西北水电》杂志以推动西北地区水利水电科技进步为宗旨，主要刊登有关大、中型水利水电工程的科技论文，设置有水文与水资料、地质与勘测、水工与施工、机电与金属结构、计算机技术、科研与试验、专题研究、工程监理、经营与管理、国外译文、国内外学术活动简讯等栏目。《西北水电》期刊为季刊，全年4期，每期在3、6、9、12月末出版，刊号CN61-1260/TV，邮发代号52-130，大16开，彩色封面及封底。
