电力电容器与无功补偿
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-13&tv=0814
http://bk.11185.cn:80/media/upload/52/52-13/2432.jpg
15.0元
暂无
90.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1128/TM
邮发编号：52-13
期刊类别：双月刊
报刊种类：杂志
《电力电容器》杂志创刊于1980年，由西安电力电容器研究所主办、主管，《电力电容器》编辑部编辑出版。是电力电容器行业唯一在国内公开发行的技术期刊（邮发代号：52-13），国内统一连续出版物刊号为CN61？1128/TM。汉文，开本尺寸210×285mm。经过二十多年的运作，《电力电容器》以其技术性强，内容详实、信息传递快捷、发行面广而拥有了基本的读者群。发行范围遍及全国电力电容器行业及无功功率补偿成套装置生产与研究单位，以及相关的输配电、冶金、铁道、电力电容器原材料、配套件、大专院校、科研院所等相关领域。在电工行业有着广泛的知名度和影响力。杂志辟有“无功补偿专题”；“滤波与静补”；“”“设计与研究”；“集合式电容器专题”；“制造技术”；“试验研究”；“使用与维护”；“述评与讨论”；“专利信息”；“文摘信息”等主要栏目。读者对象为电力电容器及无功补偿成套装置的科研、设计、生产、运行部门的科技人员以及大专院校师生和中等以上文化程度的工人等。
