农家科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-97&tv=1800
http://bk.11185.cn:80/media/upload/78/78-97/4844.jpg
5.0元
暂无
60.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-1068/S
邮发编号：78-97
期刊类别：月刊
报刊种类：杂志
《农家科技》（月刊）1985年创刊，16开本，全国公开发行。由重庆出版社、重庆市农办、重庆市农业局主办，重庆市扶贫办、重庆市农村信用合作社、西南大学、重庆市水利局协办。创刊20多年来，杂志一直坚持以“科技兴农，富民为本”为办刊宗旨，紧紧依靠各级农业主管部门和广大农技干部，以种植业和养殖业为核心内容，不断推出适应农业需要的新品种、新技术、新方法，普及推广农业科学技术。以信息量大，技术实用、可读性和操作性强为特色。同时开辟特别策划、创业故事、项目推介等新栏目，坚持为“三农”服务，努力建设社会主义新农村，受到了广大农技干部和农民朋友的欢迎，多次被评为优秀农业科技期刊。
