中国农业科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-138&tv=1800
http://bk.11185.cn:80/media/upload/2/2-138/5879.jpg
49.5元
暂无
1188.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1328/S
邮发编号：2-138
期刊类别：半月刊
报刊种类：杂志
《中国农业科学》由农业部主管、中国农业科学院主办。主要刊登农牧业基础科学和应用科学研究论文：作物遗传育种？种质资源？分子遗传学；耕作栽培？生理生化；植物保护；土壤肥料？节水灌溉？农业生态环境；园艺？园林？贮藏？保鲜？加工；畜牧？兽医？资源昆虫；综述与专论；研究简报；快讯等。读者对象是国内外农业科学研究院（所）、农业大专院校、综合性大学的农业科研、教学与管理人员。《中国农业科学》中文版多年来一直被国内外著名数据库收录。影响因子、总被引频次连续多年居全国农业科技期刊前列。从2000年起连续3次获“国家自然科学基金重点学术期刊专项基金”的资助。中国期刊方阵双高期刊；2000年获“首届届国家期刊”，2003、2005年获“第二、三届国家期刊奖提名奖”；2002~2004年连续荣获第三届、四届全国农业优秀科技期刊评比一等奖、特等奖；2006年荣获第五届全国农业期刊金犁奖学术类特等奖；。从2002年起4次被中国科技信息研究所授予“百种中国杰出学术期刊”称号。中国科学院评选中国自然科学期刊显示度排名列农林科技学术类期刊第一名；北京大学图书馆编著的《中文核心期刊要目总览（2004年版）》位居“农学、综合类核心期刊表”首位。
