中国农村观察
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-995&tv=1800
http://bk.11185.cn:80/media/upload/82/82-995/782.jpg
40.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3586/F
邮发编号：82-995
期刊类别：双月刊
报刊种类：杂志
《中国农村观察》是由中国社会科学院农村发展研究所主办的中央级学术刊物。具有权威性、理论性、前沿性，信息性大，资料性强，侧重于农村经济、社会等方面热点和焦点问题的研究。本刊为双月刊。办刊宗旨注重学术品位，注重学术观点的争鸣，注重针对农村改革与发展中的重大问题做深层次的探讨，注重反映该领域研究的前沿，注重文章的资料性，注重从不同角度反映中国农村的现状。本刊是农村经济理论研究部门、大专院校师生及有志于研究农村经济和社会问题人员的必备读物。本刊大16开本，80页，彩封胶印，国内外公开发行。国内统一刊号：CN11－3586／F，国内邮发代号：82－995，国外邮发代号：BM4476。每期定价：8元，全年定价：48元。联系地址：100732，北京建国门内大街5号，中国农村经济杂志社。联系电话：（010）85195649（广告、征订、稿件查询）或85195650投稿电子邮件箱：ruralsurvey@cass.org.cn广告、征订、查询电子邮件箱：journals-rdi@cass.org.cn
