特种经济动植物
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-183&tv=1800
http://bk.11185.cn:80/media/upload/12/12-183/20091027132308_1.jpg
4.0元
暂无
48.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1155/S
邮发编号：12-183
期刊类别：月刊
报刊种类：杂志
《特种经济动植物》（原名《国外特种经济动植物》）是由中华人民共和国农业部主管、中国农业科学院特产研究所主办的全国唯一的特种经济动植物专业性国家级科技类期刊，主编为中国农业科学院特产研究所所长、研究员、博士生导师杨福合。1982年创刊，月刊，大16开，56页。本刊面向生产和用户，为科技兴农、振兴农村经济、农民科技致富服务，奉行科学、适用、及时的办刊方针，介绍特产农业、特色农业新技术、新成果、新品种、新经验、新信息，努力办成广大读者买得起、读得懂、用得上的好刊物，是您致富的好帮手。主要栏目：①特种经济动物毛皮动物、野生动物、珍（野）禽、畜禽优良品种、特有水（海）产动物。②特种经济植物经济植物、野生（名特）果树，药源、观赏、油料、饲料、蜜源、园林草坪、海（水）生、防风固沙（氮）等植物，高产作物、野生名特蔬菜、各地名产、牧草、食用菌等的栽培、加工、植物保护等。③信息荟萃国内毛皮市场及世界毛皮拍卖会行情，全国十大中药材市场特种经济动、植物类中药材市场行情、发展前景及其权威预测等。
