西北园艺·果树
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-224&tv=1800
http://bk.11185.cn:80/media/upload/52/52-224/2880.jpg
6.0元
暂无
36.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1226/S
邮发编号：52-224
期刊类别：双月刊
报刊种类：杂志
《西北园艺-果树专刊》：综合性果树科技双月刊，由陕西省农业厅主管、陕西农业杂志社编辑出版，国内外公开发行，主要面向大西北和大北方读者，是西北地区目前惟一的果树期刊。国内统一刊号CN61－1226/S，广告经营许可证号6100004000035。《西北园艺？果树专刊》的目标是：立足西北优势，服务北方果业，荟萃果树科技，预测果业发展，生产、市场并重，突出新技术、新成果、新产品、新情况、新观点、新经验，先进、全面、权威，着重服务专业果农和果业一线人士。主要栏目有：专家视点、果业论坛、试验研究、技术创新、设施栽培、新优品种、药肥科技、专题讲座、生产动向、信息荟萃、国外果业。双月10日出版。邮发代号52-224。
