西北园艺·综合
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-223&tv=1800
http://bk.11185.cn:80/media/upload/52/52-223/2924.jpg
6.0元
暂无
36.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1226/S
邮发编号：52-223
期刊类别：双月刊
报刊种类：杂志
《西北园艺？蔬菜专刊》助你广阔天地大作为《西北园艺？蔬菜专刊》：综合性蔬菜科技双月刊，由陕西省农业厅主办、陕西农业杂志社编辑出版，国内外公开发行，主要面向大西北和大北方读者，是西北地区目前惟一的蔬菜期刊。国内统一刊号CN61－1226/S，广告经营许可证号6100004000035。《西北园艺？蔬菜专刊》的目标是：洞悉菜业特点，发挥西北优势，荟萃蔬菜科技，预测菜业发展，生产、市场并重，突出新技术、新成果、新产品、新情况、新观点、新经验，先进、全面、权威，着重服务专业菜农和菜业一线人士。主要栏目有：专家视点、菜业论坛、试验研究、技术创新、设施栽培、新优品种、药肥之窗、专题讲座、生产动向、信息荟萃、国外菜业。单月10日出版。邮发代号52？223。
