吉林蔬菜
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-151&tv=1800
http://bk.11185.cn:80/media/upload/12/12-151/20160822105928_1.jpg
10.0元
暂无
120.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1215/S
邮发编号：12-151
期刊类别：月刊
报刊种类：杂志
《吉林蔬菜》杂志，原名《蔬菜科技》，是由吉林省农委主管、吉林省蔬菜花卉科学研究院主办的科技期刊。创刊于1974年，邮发代号12-151。主要栏目：技术总结，蔬菜栽培、植物医院、新优品种、保鲜加工、试验报告、工作研究、园林花卉、食用菌专栏、技术创新、菜业咨讯等。是蔬菜种植者、生产管理人员、技术人员、营销人员的重要参考读物和宣传媒体。地址：长春净月开发区千朋路555号吉林蔬菜杂志社邮编：130033杂志社电话：0431-86755315（传真）86755316E-mail：JLshucai@163.com联系人：齐心13504487898QQ：516313972
