北方农业学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-70&tv=1800
http://bk.11185.cn:80/media/upload/16/16-70/5091.jpg
15.0元
暂无
90.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1114/S
邮发编号：16-70
期刊类别：双月刊
报刊种类：杂志
《内蒙古农业科技》是内蒙古农业科学院和内蒙古农学会主办的农业综合性期刊。该刊创刊于１９７３年，自１９９７年以来，先后被评为内蒙古自治区优秀科技期刊，华北地区优秀期刊，内蒙古自治区十佳期刊，获内蒙古自治区科技情报成果一等奖，２００１年经国家科技部组织评选，本刊入选《“中国期刊方阵”双效期刊》。１９９５年全文入编《中国学术期刊》、《中国期刊网》，同时也是全国农业新技术、名优新产品推广协作网、农业部和全国农业新技术新产品传播网、中国农业大学成员单位。辟有专页信息发布栏。本刊面向全国，体现内蒙古自治区特色农业，主要报道农业科技成果、学术论文、研究报告、调查报告、农业综述、丰产经验、先进技术、现代农业科技知识和国内外科技新动态新成果等。适合农业科技工作者、农业院校师生、农业管理人员、农技推广人员、农村科技骨干阅读。欢迎订阅，欢迎投稿。
