现代农业科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-41&tv=1800
http://bk.11185.cn:80/media/upload/26/26-41/6257.jpg
16.0元
暂无
384.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1278/S
邮发编号：26-41
期刊类别：半月刊
报刊种类：杂志
《现代农业科技》杂志，1972年创刊，是由国家科技部正式批准的面向国内外公开发行的农业技术研究性期刊。系全国农业核心期刊、国家优秀农业科技期刊、安徽省优秀科技期刊、《中国学术期刊综合评价数据库》来源期刊、《中国核心期刊（遴选）数据库》来源期刊、全国农业领域职称评定认定期刊。国内统一刊号CN34-1278/S，国际标准刊号ISSN1007-5739，邮发代号：26-41。半月刊，每月10日、20日出版，大16开，240页，彩色四封。《现代农业科技》杂志利用自身影响面广而强的优势，致力于推广农业最新技术，强化前沿学术交流平台，荟集农村工作成功经验，传播农业适用经济信息。融学术性、指导性、实用性于一体，设有园艺博览、动物科学、植物保护、土壤肥料、大田农艺、资源与环境、贮藏加工、工作研究等栏目，涵盖了农业生产和农村经济发展的方方面面。创刊30多年来，为我国农业生产和农村经济发展作出了重要贡献。
