云南农业科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-4&tv=1800
http://bk.11185.cn:80/media/upload/64/64-4/20110309151215_1.jpg
2.5元
暂无
15.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1042/S
邮发编号：64-4
期刊类别：双月刊
报刊种类：杂志
《云南农业科技》是由云南省农业科学院主办的农业科技类期刊，设有农业论坛、科技动态、科学种植、庄稼医院、良种介绍、贮运加工、市场信息、国外农业视窗等栏目。主要面向农业科研、农技推广和农业生产第一线，为广大农村干部、农业科研人员、农技推广人员、农民朋友提供具有先进性、新颖性、实用性和可操作性的农业科技信息和农业生产技术。《云南农业科技》为双月刊，单月25日出版，16开64页，每期约13万字。每期定价15.00元。本刊国内外公开发行，国内刊号CN53-1042/S，邮发代号64-4，国际刊号ISSN1000-0488。订阅方法：凡需订阅的单位和个人，可到当地邮局订阅，也可将订刊费直接邮寄到本刊编辑部，可订全年，也可破订或零星购买。地址：昆明市江岸小区《云南农业科技》编辑部邮编：640231电话：（0871）5190823E－mail：ynnykj@163.com
