东北农业科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-71&tv=1800
http://bk.11185.cn:80/media/upload/12/12-71/20111119154425_1.jpg
8.0元
暂无
48.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1376/S
邮发编号：12-71
期刊类别：双月刊
报刊种类：杂志
《吉林农业科学》1960年创刊，是吉林省农科院主办的农业综合性科学技术刊物。本刊融学术性、技术性、信息性和知识性于一体，是理论与实践相结合、普及与提高并重的刊物。旨在报道最新农业科研成果、研究进展和科技动态，传播农业科学知识，推广农业新品种和新技术，介绍农业生产新经验等。是中国科技核心期刊、中国科技论文、中国核心期刊（遴选）数据库、中国学术期刊综合评价数据库统计源期刊，2004年获全国优秀农业期刊奖，2006年获第五届全国农业期刊金犁奖学术类二等奖。主要读者为广大农民朋友；农业科研和技术推广人员、农业生产管理者和农业院校师生。刊号：ISSN1003-8701CN22-1102/S，订阅方式：全国各地邮局
