古今农业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-129&tv=1800
http://bk.11185.cn:80/media/upload/80/80-129/5838.jpg
5.0元
暂无
20.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4997/S
邮发编号：80-129
期刊类别：季刊
报刊种类：杂志
欢迎订阅《古今农业》《古今农业》是中国农业博物馆、全国农业展览馆主办的学术季刊，国内刊号为CN11-4997/S,邮发代码为80-129，订价每期5元，全年共20元，欢迎读者订阅。《古今农业》的办刊宗旨是：运用辩证唯物主义、历史唯物主义的方法，研究农业历史和现实问题，试图搭建一个贯通古今、兼及域外的农业历史与未来的学术研究平台。现实是历史的延续，历史是现实基础，从历史中寻找智慧，从现实中发现问题，试图找到一条符合历史发展规律的农业道路，服务于中国的农业现代化事业。本刊的主要栏目有：“三农问题论坛”、“农业历史研究”、“农村社会史研究”、“农业经济史”、“农业民俗研究”、“世界农业史研究”、“古农书研究”、“农业国情研究”、“农业考古发现与研究”、“农业遗产研究”、“农业文物资料撷英”等等。《古今农业》编辑部
