农药学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-949&tv=1800
http://bk.11185.cn:80/media/upload/2/2-949/4671.jpg
30.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3995/S
邮发编号：2-949
期刊类别：双月刊
报刊种类：杂志
《农药学学报》ChineseJournalofPesticideScience国内刊号CN11-3995/S国际刊号ISSN1008-7303邮发代号2-949　　《农药学学报》是由中国农业大学主办、国内外公开发行的农药学综合性学术期刊，主要面向农药和植保、化工专业的科研工作者及大专院校师生。旨在及时、全面报道农药学各分支学科有创造性的最新研究成果与综合评述，是了解我国农药学研究动态的理想园地。本刊现设四个栏目：专论与综述、研究论文、研究简报及相关信息。曾获“全国高校优秀期刊评比优秀编辑出版质量奖”及“第四届全国优秀农业期刊评选学术类期刊二等奖”。现已被美国《化学文摘》及“中国科技论文统计源期刊（中国科技核心期刊）”等十多家国际、国内重要检索机构收录。季刊，大16开，96页，彩色四封，国内外公开发行，每期定价15元，全年共60元。订户可通过当地邮局统一订阅，若错过订阅期，也可直接通过邮局汇款到编辑部订阅。　　地址：北京中国农业大学西区理学院《农药学学报》编辑部　　邮编：100094　　联系人：唐静　　电话：010-62733003　　E-mail:nyxuebao@263.net
