南方农机
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-110&tv=1800
http://bk.11185.cn:80/media/upload/44/44-110/20090811103004_1.jpg
6.0元
暂无
6.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1239/TH
邮发编号：44-110
期刊类别：月刊
报刊种类：杂志
《南方农机》双月刊（国际标准刊号：ISSN1672—3872、国内统一刊号：CN36—1239/TH）是国内外公开发行，颇具南方特色的农机化科技期刊。以全面推介南方适用农业机械，大力普及实用农机科技为宗旨。谒诚为广大农村机手、农机生产和销售企业、基层农机工作者、农机科技人员服务。主要读者群为南方15省市各级农机工作者及广大农村机手、拖拉机驾驶员，涵盖面广、发行量大。刊物内容丰富，信息量大，集行业指导性、科学性、实用性、趣味性于一体，深受读者朋友的喜爱。是广大农机生产销售企业宣传企业形象，发布产品信息的最佳媒体。本刊为《中国核心期刊（磷选）数据库》全文收录期刊、中国学术期刊综合评价数据库统计源期刊、中国学术期刊（光盘版）全文收录期刊，也是广大农机及相关专业科技工作者发表学术论文，申报中、高级技术职称论文的有效媒体。
