湖南农业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-41&tv=1800
http://bk.11185.cn:80/media/upload/42/42-41/9202.jpg
4.0元
暂无
48.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1051/S
邮发编号：42-41
期刊类别：月刊
报刊种类：杂志
《湖南农业》杂志是省农业厅主管、湖南省农业技术推广总站主办的一种综合性农业科普刊物。1941年1月创办，由于历史原因，中途停办，1981年复刊公开发行。办刊宗旨：坚持面向农村、面向读者、面向市场，为发展高效农业、致富农民、繁荣农村经济服务。办刊方针是：坚持社会效益第一、读者第一、质量第一。《湖南农业》先后多次被评为全国优秀科技期刊、湖南省一级期刊、湖南省十佳科技期刊等。发行量多年来一直居全国同类期刊第二位。发行（期发数）最多时达到67.5份，近几年，《湖南农业》期发数一直稳定在20万份以上，产生了良好的社会效益和经济效益。广大农民赞誉《湖南农业》是“财神爷”，是不喝酒、不抽烟的“农艺师”，是宣传农业知识的技术学校。《湖南农业》为月刊，16开，32页，邮发代号42-41，定价2元，年价24元。主要栏目有：市场导向、农业结构调整、粮食油料、经济作物、土肥植保、良种荟萃、畜牧兽医、水产养殖、致富之路、贮藏加工、法律顾问、农家生活等等。全国各地邮局（所）均可订阅，亦可随时汇款至长沙市教育街66号《湖南农业》杂志社发行科订阅(另加邮寄费2元)；邮码：410005；电话：（0731）4431381。
