中国马铃薯
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-167&tv=1800
http://bk.11185.cn:80/media/upload/14/14-167/9129.jpg
12.0元
暂无
72.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1477/S
邮发编号：14-167
期刊类别：双月刊
报刊种类：杂志
《中国马铃薯》简介《中国马铃薯》杂志是由中国作物学会马铃薯专业委员会和东北农业大学主办的国内唯一的马铃薯专业科技期刊。它以繁荣我国马铃薯事业为办刊宗旨，设有学术园地、研究简报、经验交流、综述、病害防治、产业开发、新品种介绍等栏目。本刊国内外公开发行，双月刊，大16开本，每期定价6.00元，全年定价36.00元，哈尔滨邮局发行，全国各地邮局订阅，邮发代号：14-167。读者也可以直接汇款至编辑部订阅。本刊承揽广告业务，欢迎各界广为利用。通讯地址：哈尔滨市香坊区东北农业大学出版中心《中国马铃薯》编辑部邮政编码：150030电话：0451-55190003传　　真：0451-55190739E-mail：potatobjb@neau.edu.cn
