复印报刊资料（种植与养殖）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-278&tv=1800
http://bk.11185.cn:80/media/upload/18/18-278/7396.jpg
7.0元
84.0元
168.0元
发行刊局：廊坊市邮政局发行投递
标准刊号：CN11-4355/s
邮发编号：18-278
期刊类别：半月刊
报刊种类：杂志
《种植与养殖》由中国人民大学主办。本刊于1983年创刊，至今已20多年，是目前汇集国内公开出版发行的所有种植与养殖类报刊信息的文摘期刊。只要您一册在手，便可尽览千家报刊之精华，得种养致富路百条。《种植与养殖》主要栏目：政策信息（介绍国家最新发布的行业政策信息、重要新闻及减轻农民负担的有关政策）；种植业包括粮食作物（新品介绍、栽培管理技术）、经济作物（药材、棉、油作物的品种介绍及栽培管理技术）、园艺作物（详细介绍各种蔬菜、果树的品种推广、栽培技术、病虫防治、市场行情等）；养殖业包括家畜养殖（猪、牛、羊、兔）、家禽养殖（鸡、鸭、鹅）、水产养殖（各种水产品养殖技术）、特种养殖（有品种介绍、养殖技术、疾病防治、市场行情）；龙头示范企业（大力宣传种、养企业中的龙头企业）；供求信息和市场商情（发布广告，提供信息）。《种植与养殖》编辑部电话：010-82504550-217582504402（传真）广告、咨询部为读者答疑解惑，欢迎拨打咨询热线：010-69268351（兼传真）网址：www.zhongzhiyuyangzhi.comE-mail：zzyyzbjb@126.com半月刊，每期定价：4.50元，年定价：108.00元
