中国农业科技导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-245&tv=1800
http://bk.11185.cn:80/media/upload/82/82-245/5686.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3900/S
邮发编号：82-245
期刊类别：月刊
报刊种类：杂志
《中国农业科技导报》是由科学技术部主管，中国农村技术开发中心主办，中国农业科学院生物技术研究所承办的全国性、综合性学术刊物。本刊是中国科技核心期刊，以发展现代农业为导向，主要报道农业高科技领域的最新科研进展、创新成果、转化应用、农业产业化发展态势，以及政策导向和项目指南(863计划、支撑计划等)信息，是农业高新技术创新成果重要的宣传阵地。设置综述专论、研究论文、研究简报、前沿动态和信息交流等栏目。读者对象为国内外农业科研机构的研究和管理人员；相关领域的各级管理部门的管理人员；农业高技术企业的管理和研发人员；相关专业的大专院校师生。本刊于1999年6月创刊，彩色封面，大16开本，128页，双月刊，铜版纸4色印刷，逢双月中旬出版，国内外公开发行。国内统一刊号：CN11-3900/S；国际统一刊号：ISSN1008-0864。广告经营许可证号：京西工商广字0058号。地址：北京海淀区中关村南大街12号中国农业科学院生物技术研究所《中国农业科导报》杂志社（邮编100081）电话：010-62127682email:nykjdb@163.comnkdb@caas.net.cnwebsite:www.nkdb.net
