农村百事通
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-31&tv=1800
http://bk.11185.cn:80/media/upload/44/44-31/20090622150802_1.gif
4.0元
48.0元
96.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1070/S
邮发编号：44-31
期刊类别：半月刊
报刊种类：杂志
《农村百事通》创刊于1982年，是一份面向全国农村发行的农业科普半月刊，读者对象主要是普通农民、农业技术推广工作者和乡村干部。是全国邮发量最大、知名度最高、品牌影响最广的农业科普期刊。月均发行量达30万份，发行遍及全国31个省市区，在全国广大农村具有相当大的影响。《农村百事通》坚持以“为农民生产生活当参谋，为读者经营致富当顾问”为办刊宗旨，以“科学性、实用性、新颖性、时效性”为编辑方针，以“求新、务实、高效”为选稿原则，以“一看就懂、一学就会、一用就灵、一点就通”为鲜明特色。文章短、精、多，内容实、新、巧，项目短、平、快。先后荣获首届国家期刊奖、第二届国家期刊奖提名奖、第三届国家期刊奖、全国广告行业文明单位、全国新闻出版系统先进单位、服务社会主义新农村出版发行先进集体等十多项荣誉。
