湖南农业科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-20&tv=1800
http://bk.11185.cn:80/media/upload/42/42-20/3047.jpg
12.0元
暂无
144.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1099/S
邮发编号：42-20
期刊类别：月刊
报刊种类：杂志
《湖南农业科学》是由湖南省农科院、省科技厅、湖南农大联合主办的综合性农业科技期刊，袁隆平院士为顾问。本刊为双月刊，单月27日出版，国内外公开发行，国际标准版16开本，160个页码，每期定价8.00元，全年定价48.00元。读者对象为农业科研、教学、管理人员，基层农技推广人员，农村种养专业户和广大农民朋友。主要报道遗传育种、作物栽培、土壤肥料、植保、园艺园林、畜牧兽医、生物技术、农产品加工等方面的科研成果和实用新技术。明年在对重大、重点科研项目和创新性成果进行重点报道的同时，将进一步加大对科技新动态、生产新动向、市场新需求的报道力度。本刊为湖南省一级科技期刊，并于2004年荣获第四届全国优秀农业期刊技术类一等奖。被全国多家著名数据库收录，为中国科技核心期刊。发行面遍布全国各省市和省内各地县（市）及乡镇农技站，所刊登的信息和宣传广告具有较高的可信度和权威性，是农业科研成果、技术、产品、信息的最佳传播媒体。电话：0731-4691322E-mail：hnnk@chinajournal.net.cn联系地此：湖南省长沙市芙蓉区马坡岭湖南省农科院科技情报研究所邮编：410125
