中国稻米
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-31&tv=1800
http://bk.11185.cn:80/media/upload/32/32-31/3380.jpg
10.0元
暂无
60.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1201/S
邮发编号：32-31
期刊类别：双月刊
报刊种类：杂志
《中国稻米》是中国水稻研究所主办的全国性水稻科学技术期刊，为双月刊，国内外公开发行。2006年《中国科技期刊引证报告》（核心版）统计，影响因子为0.210，《中国学术期刊综合引证报告》统计，影响因子为0.559。2008年的《中国稻米》杂志，将更注重前沿性的学科动态和创新性文章的刊登，编排上也体现创新性学术期刊的规范。主要刊登以水稻为研究对象的专论与综述、专题研究报告、学术论文、新技术新方法研究成果、综合信息等。设有“专论与综述”，“育种与品种”，“稻作技术”，“各地稻米”，“综合信息”等栏目，兼具学术性、技术性、知识性、信息性特点。《中国稻米》为国内外众多数据库收录，如“中国期刊网”（《中国学术期刊(光盘版)》）、“中国核心期刊（遴选）数据库、万方数据(ChinaInfo)系统科技期刊群”和维普“中文科技期刊数据库”、中文农业科技期刊数据库、CABI数据库（《Riceabstracts》等。
