安徽农业科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-20&tv=1800
http://bk.11185.cn:80/media/upload/26/26-20/6312.jpg
30.0元
暂无
1080.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1076/S
邮发编号：26-20
期刊类别：旬刊
报刊种类：杂志
《安徽农业科学》是由安徽省农业科学院主办的综合性农业学术期刊，旬刊。主要刊登全国范围的农、林、牧、副、渔业基础理论和应用研究的学术论文，追踪报道各学科的最新实用的农业科技成果。近年来还相继登载有关高新技术发展动态，并及时报道最新技术及边缘科学在农业领域应用的专题报告。　国内外数据库收录情况　国外的有：CABI、AGRIS；国内的有：《中国科学引文数据库(CSCD)》、《中国农业科技文献数据库》、《中国畜牧兽医文摘》、《中国园艺文摘》、《中国粮食经济文摘》、《中国生物学文摘》、《中国生物文献数据库》、《中国期刊全文数据库(CJFD)》、《中国学术期刊综合评价数据库(CAJCED)》、《中国核心期刊(遴选)数据库》。入选核心期刊和近几年的获奖情况　被北京大学图书馆认定为《全国中文核心期刊》(2004年)；被中国科学技术信息研究所认定为《中国科技核心期刊》(2001年)；被中国科学文献计量评价研究中心评为“中国科学引文数据库(CSCD)来源期刊”。2004年获全国优秀农业期刊一等奖，2005年获安徽省优秀科技期刊一等奖，2006年又获第五届全国农业期刊金犁奖学术类一等奖。本刊适合农业科研人员、农业院校师生及农村科技工作者阅读。
