农村新技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-6&tv=1800
http://bk.11185.cn:80/media/upload/48/48-6/20160819143735_3.jpg
3.5元
暂无
42.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1130/S
邮发编号：48-6
期刊类别：月刊
报刊种类：杂志
《农村新技术》杂志创办于1983年，是由广西科学技术厅主管、广西科技情报研究所主办的农业科普类杂志，杂志以服务“三农”为办刊宗旨，以面向“三农”宣传农业科普知识和技术为主要任务。创刊至今，《农村新技术》杂志以通俗的文字、新颖的技术倍受广大农民读者、基层干部和农技人员的喜爱，并在全国打响了科普期刊品牌，发行量在全国同类期刊中稳居前列。多年来，《农村新技术》杂志荣获了多项国家奖项，连续两届荣获“全国优秀农业期刊一等奖”，连续两届荣获“国家期刊奖百种重点期刊”，2010年荣获第二届中国出版政府奖期刊奖提名奖，2013年被国家新闻广电总局推荐为中国百强报刊，连续多年入选全国农家书屋重点出版物推荐目录。《农村新技术》杂志是综合性的农业期刊，被誉为“能解决农民种、养、医疗保健等方面问题的‘不见面的好老师’”。主要栏目有：种植园地、果蔬林木、食药用菌、植物医院、畜禽水产、特种养殖、动物诊所、政策信息、农资广角、市场营销、致富点子、创业参考、储藏加工、生活百科、法律在线、医疗保健。
