中国麻业科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-283&tv=1800
http://bk.11185.cn:80/media/upload/42/42-283/2389.jpg
6.0元
暂无
36.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1467/S
邮发编号：42-283
期刊类别：双月刊
报刊种类：杂志
《中国麻业科学》系中国农业科学院麻类研究所主办的麻类作物、麻类纺织科技专业期刊。主要报道苎麻、红麻、亚麻、大麻、剑麻等麻类作物、麻类纺织最新科研成果、试验研究进展、科技动态、麻纺动态和麻类作物基础知识等。辟有“综述”、“遗传育种种质资源”、“原料生产生态环保”、“纤维特性纺织加工”、“新拓展新用途”、“调查研究”、“麻业论坛”、“研究简报”、“供求信息”等多种栏目。面向科研、面向社会，为麻类科研、纺织、生产、教学服务。《中国麻业科学》将以全新的面貌奉献给广大读者。本刊为双月刊，大16开，每册定价6.00元，全年36元，邮局发行，邮发代号：42-283。请订阅者在各地邮局订阅，漏订者可汇款至长沙市咸嘉湖西路348号(麓谷)中国农科院麻类研究所《中国麻业科学》杂志社补订。汇款时请注明订购人的详细地址、姓名及邮政编码，以便准确投递。
