福建农业科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-15&tv=1800
http://bk.11185.cn:80/media/upload/34/34-15/4497.jpg
6.0元
暂无
72.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1078/S
邮发编号：34-15
期刊类别：月刊
报刊种类：杂志
《福建农业科技》是由福建省农科院和福建省农学会主办的综合性农业科技期刊，主要报道农业新成果、新技术、新政策、新动态、新经验、新信息等。设有：专家论坛、粮食作物、经济作物、园艺作物、土壤肥料、植物保护、畜牧与水产、农产品质量安全、台湾农业、科技讲座、信息快递等栏目。读者主要面向：农业科技、管理、推广人员，农业院校师生，农村种养大户及农民技术员等。双月刊，大16开96码，彩色封页。每期定价5元，全年30元，逢双月出版。国内统一刊号：CN35-1078/S，邮发代号：34-15。编辑部地址：350003福州市五四路247号，电话：0591-87884435（传真）。E-mail:fjnykj@163.net.http://www.fjnk.com.
