广西蚕业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-53&tv=1800
http://bk.11185.cn:80/media/upload/48/48-53/4640.jpg
10.0元
暂无
40.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1213/S
邮发编号：48-53
期刊类别：季刊
报刊种类：杂志
《广西蚕业》是广西区蚕业技术推广总站和广西蚕学会联合出版在国内公开发行的综合性蚕业技术刊物。旨在为广西乃至全国蚕业振兴和发展服务，传播本行业最新研究的科研成果、新技术、行业法规和政策、交流经验和信息等。本刊坚持提高与普及相结合，刊登与生产密切关系的生产技术，除介绍种桑养蚕技术外，还介绍蓖麻（蚕）的种养技术，这些都是本刊的特色。本刊内容新、科技信息和市场信息量大，是领导者的参谋、从事科研、教学、技术推广及生产开发者的向导、蚕农致富的好帮手。2007年《广西蚕业》除保持原来的科技版外，还打算出版另一本《广西蚕业》蚕农版，欢迎广大科技人员和蚕农根据自己的需要订阅不同的版本。《广西蚕业》季刊，年订阅价24元，可到各地邮局和我编辑部订阅。邮发代号：48-53。订阅《广西蚕业》（蚕农版）请汇款到我编辑部，汇款地址：530007广西南宁市下均路10号广西区蚕业技术推广总站《广西蚕业》编辑部。
