中国水稻科学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-94&tv=1800
http://bk.11185.cn:80/media/upload/32/32-94/3791.jpg
20.0元
暂无
120.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1146/S
邮发编号：32-94
期刊类别：双月刊
报刊种类：杂志
《中国水稻科学》为中国水稻研究所主办的全国性学术期刊，主要报道以水稻为研究对象的未经发表的原始论文。所设栏目包括研究报告、研究简报、研究快报、研究简讯、实验技术、学术专论、文献综述等。《中国水稻科学》为中文核心期刊、中国科技核心期刊、中国科学引文索引数据库核心期刊，也是国内外20余种数据库和检索期刊的文献源。据中国科技信息研究所信息分析研究中心统计资料（2006年），《中国水稻科学》影响因子为1.161（全国科技期刊总排名第64名，农学类期刊排名第6名），总被引用频次979次（全国科技期刊总排名第223位，农学类期刊排名第11名）。在全国和地方期刊评比中，《中国水稻科学》多次获优秀期刊奖，曾两度被评为全国优秀科技期刊，并入选中国期刊方阵双百期刊，荣获第三届国家期刊奖（百种重点期刊）。
