福建农业学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-56&tv=1800
http://bk.11185.cn:80/media/upload/34/34-56/4538.jpg
15.0元
暂无
180.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1195/S
邮发编号：34-56
期刊类别：月刊
报刊种类：杂志
《福建农业学报》是由福建省农业科学院主办的综合性农业科学学术期刊，主要刊载农业及生物科学领域具有较高学术水平和应用价值的研究论文。系中国科技核心期刊、中国农业核心期刊、全国优秀农业期刊，被CAB、AGRIS、ZoologicalRecord、中国科学引文数据库、中国知网、万方数据、维普期刊网、台湾华艺（CEPS）、中国生物学文摘、中国农业文摘等收录。季刊，大16开112码，每期定价5元，全年20元，逢季末月出版。国内统一刊号：CN35-1195/S，邮发代号：34-56。编辑部地址：350003福州市五四路247号，电话：0591-87884435（传真），E-mail:fjnyxb@163.comhttp://www.fjnk.com.
