农业科技管理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-68&tv=1800
http://bk.11185.cn:80/media/upload/12/12-68/20091023140448_1.jpg
6.0元
暂无
36.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1143/S
邮发编号：12-68
期刊类别：双月刊
报刊种类：杂志
《农业科技管理》为中国农业科技管理研究会会刊。创刊于1982年，是迄今为止的一个农业科技管理专业期刊。1992年，被评为全国中文核心期刊。创刊以来，本刊坚持以“提高我国农业科技管理水平，推动农业科技管理学科建设，促进农村、经济、社会协调发展”为宗旨，在普及管理理论、活跃学术思想、推动我国农业科技体制改革和提高农业科技管理水平等方面起到了重要作用。由于办刊指导思想明确，选题准确，深受各地读作者的喜欢。现已被中国学术期刊（光盘版）全文收录，成为中国期刊全文数据库(CJFD）全文收录期刊、中国学术期刊综合评价数据库（CAJCED）统计源期刊、万方数据-数字化期刊群全文上网期刊、数据库收录期刊、中文科技期刊数据库收录期刊和全国农口优秀期刊。
