农业科学学报(英文版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-851&tv=1800
http://bk.11185.cn:80/media/upload/2/2-851/5910.jpg
80.0元
暂无
960.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1039/S
邮发编号：2-851
期刊类别：月刊
报刊种类：杂志
《中国农业科学》英文版（AgriculturalSciencesinChina）由农业部主管、中国农业科学院主办。主要刊登农牧业基础科学和应用科学研究论文：作物遗传育种？种质资源？分子遗传学；耕作栽培？生理生化；植物保护；土壤肥料？节水灌溉？农业生态环境；园艺？园林？贮藏？保鲜？加工；畜牧？兽医？资源昆虫；综述与专论；研究简报；快讯等。读者对象是国内外农业科学研究院（所）、农业大专院校、综合性大学的农业科研、教学与管理人员。《中国农业科学》英文版2002年创刊，自2006年1月起，正式与国际著名的Elsevier出版集团合作，海外发行将由Elsevier全面代理，其电子版全文数据将登上Elsevier的ScienceDirect平台面向世界发行。
