江西农业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-48&tv=1800
http://bk.11185.cn:80/media/upload/44/44-48/20090723084916_1.jpg
10.0元
暂无
120.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1296/S
邮发编号：44-48
期刊类别：月刊
报刊种类：杂志
《江西农业》是由江西省农业厅主管，《江西农业》杂志编辑部出版发行。经国家新闻出版总署批准，《江西农业》2008年正式在全国公开出版发行，为江西省新闻出版局农家书屋工作指定期刊。《江西农业》立足服务“三农”，致力于“宣扬新观念、推广新科技、培育新农民、发展新产业、建设新农村”，为广大基层农村工作者、农民朋友和农业产业化龙头企业搭建交流学习的良好平台。《江西农业》国际刊号ISSN：1674-4179，国内统一刊号：CN361296/S，大16开全彩印48页，双月上旬出版。定价5元/期，全年价30元。全国各地邮局订阅，邮发代号44-48。《江西农业》杂志编辑部地址：南昌市北京西路省政府大院东二路2号；开户行：招行南昌分行北京西路支行；户名：江西农业杂志编辑部；帐号：791903847510601。邮政编码：330046，联系电话(传真)：(0791)6225366、6223587、8528280；E-mail：jxnybjb@126.com。
