农家致富顾问
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-84&tv=1800
http://bk.11185.cn:80/media/upload/42/42-84/4204.jpg
5.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1056/S
邮发编号：42-84
期刊类别：月刊
报刊种类：杂志
　　《农家致富顾问》杂志是湖南省科技厅主管，省科技信息研究所、省农科院等多家单位联合主办的农村科普、扶贫期刊，读者遍布全国各地，极受农民朋友的欢迎。本刊自1985年创刊以来，杂志质量不断提高，每次都被评为湖南省一级期刊，且在每年的评比中均列湖南省优秀科技期刊之列。《农家致富顾问》主要以农民与城镇下岗人员、农技人员为对象，栏目设置与内容安排都以“致富”为中心，突出解决“如何引导、扶助农民脱贫致富”的问题。主要栏目有：热门话题、新视窗、新农村建设、致富点子、致富经验、经商之道、经营参谋、信息港、市场？望、政策法规、新优良种、作物栽培、果木花卉、中药材、养殖天地、动物医院、饲料开发、加工增值、贮藏保鲜、打工顾问、农机世界、能源土建、乡村文学、乡村新风、咨询台、服务台。栏目丰富多彩，内容新颖、准确、实用，已经帮助成千上万的农民朋友走上了致富路。本刊全年12期，每期定价2.00元，全年24.00元，全国各地邮局（所）都可订阅，邮发代号：42-84。
