草原与草业（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-198&tv=1800
http://bk.11185.cn:80/media/upload/16/16-198/4721.jpg
12.0元
暂无
48.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1367/S
邮发编号：16-198
期刊类别：季刊
报刊种类：杂志
《内蒙古草业》（季刊）创刊于1987年，原名《草业技术参考》1989年更名为《内蒙古草业》，A4开本，64页国内统一刊号：CN15？1165／S，国际刊号：ISSN1009？1866。是由内蒙古自治区草原勘察设计院主办；内蒙古自治区草原学会协办的国内外公开发行的综合性农业学术期刊，是反映内蒙古自治区草原建设和治理开发唯一的刊物之一。本刊坚持“办刊法规及导向，以宣传党的农牧业政策、普及农牧业科学技术为宗旨。立足内蒙古自治区，面向全国的办刊方针，以科技为本，以草业科学研究、技术推广为己任，坚持草原科学技术为畜牧业服务为方向。积极为内蒙古草业的理论工作者及生产第一线的草原工作者提供了学术研究的舆论平台。主要报道农牧业科研和生产的新成果、新技术、新经验以及国内外农牧业科技信息的新动态，全面反映我区农牧业科技发展的水平和方向，展示我区农牧业应用科学研究和实用技术的成效。本刊是《中国期刊网》、《中国学术期刊光盘版》、《中国期刊全文数据库》、《中国学术期刊综合评价数据库》全文收录期刊。
