中国甜菜糖业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-15&tv=1800
http://bk.11185.cn:80/media/upload/14/14-15/8205.jpg
10.0元
暂无
40.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1320/TS
邮发编号：14-15
期刊类别：季刊
报刊种类：杂志
《中国甜菜糖业》是中国甜菜制糖行业的核心刊物，是中国科技论文统计源期刊，《中国甜菜糖业》被中国核心期刊（遴选）数据库、英国国际农业与生物科学中心数据库（CABI）、万方数据？？数字化期刊群、中文科技期刊数据库、中国学术期刊（光盘版）等收录。面向甜菜及甜菜制糖科研工作者、大专院校有关专业师生、甜菜生产、制糖企业的技术人员及管理人员。本刊集科学性、指导性、实用性、知识性于一体。专业性强、信息量大、内容丰富、优质服务是本刊的特色。是中国甜菜制糖行业学术讨论、百家争鸣的绿色园地；是展示行业科技进步、生产管理水平的窗口；是甜菜和甜菜制糖行业与读者联系的桥梁；是企业发展、战略决策的参谋。季刊，季末月25日出版，大16开本，56页，期定价为5.00元。国内统一连续出版物号：CN23？1320/TS，国际标准连续出版物号：ISSN1002？0551，邮发代号：14？15，全国各地邮局（所）均可订阅，如在邮局漏订，可直接与《中国甜菜糖业》编辑部联系邮购，编辑部竭诚为广大读者服务。编辑部地址：黑龙江省哈尔滨市南岗区学府路333号邮编：150086电话：（0451）87501395传真：（0451）86282906
