中国农村经济
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-850&tv=1800
http://bk.11185.cn:80/media/upload/2/2-850/775.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1262/F
邮发编号：2-850
期刊类别：月刊
报刊种类：杂志
《中国农村经济》是由中国社会科学院农村发展研究所主办的中央级农村经济权威性学术刊物。突出指导性、理论性、政策性、超前性，转载率一直遥居同类刊物之首，具有广泛的影响。本刊是了解农村的窗口，探讨农村改革与发展理论的园地。本刊的选题始终围绕农村改革与发展中迫切需要解决的重大问题以及党和国家重要的农村政策，注意及时抓住农村经济运行中带有苗头性、倾向性的问题。本刊是各级人民政府、党委、农村经济理论和政策研究工作者的必读刊物。本刊大16开本，80页，彩封胶印，国内外公开发行。国内统一刊号：CN11？1262/F，国内期刊邮发代号：2－850，国外期刊邮发代号：M861。每期定价：7元，全年定价：84元。本刊办理广告业务，竭诚欢迎来人来函洽谈。联系地址：100732，北京建国门内大街5号，中国农村经济杂志社。联系电话：（010）85195649（广告、征订、稿件查询）或85195650投稿电子邮件箱：ruraleconomy@cass.org.cn广告、征订、查询电子邮件箱：journals-rdi@cass.org.cn
