中国儿童画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-335&tv=1305
http://bk.11185.cn:80/media/upload/1/1-335/20160816093350_3.jpg
7.5元
90.0元
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0231
邮发编号：1-335
期刊类别：半月报
报刊种类：报纸
《中国儿童画报》创刊于1994年，是一份幼小衔接报纸，以6—9岁孩子为阅读对象，旨在帮助孩子从亲子阅读向独立阅读顺利过渡，养成小学生活与学习的良好习惯，为后续学习和发展打下良好的基础。《中国儿童画报》秉承“一切为了孩子，为了一切孩子”的理念，全力打造有趣、有用的报刊精品，是全国少工委推荐报刊。《中国儿童画报》邀请儿童文学名家撰写故事、优秀插画师绘制插图、全国语文特级教师指导读写，开设有“红袋鼠上学故事”“乐悠悠开心故事”“红袋鼠科普漫画”“特级教师讲作文”等栏目。“轻松快乐读故事，幼小衔接好帮手”——《中国儿童画报》，小朋友最爱看的故事画报！
