语言文字周报（双语周刊）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=3-113&tv=1305
http://bk.11185.cn:80/media/upload/3/3-113/20110527094015_1.jpg
1.5元
34.5元
60.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-0014
邮发编号：3-113
期刊类别：周报
报刊种类：报纸
《语言文字周报？双语周刊》由上海市语言文字工作委员会和上海教育出版社主办，是一份专门面向小学生的双语阅读类报纸（语文、英语）。内容丰富，精彩实用。2010年被国家新闻出版总署评为向全国少年儿童推荐的优秀报刊。栏目有：《字典公公》、《阳光阅读室》、《语言乐园》、《古诗文欣赏》、《英语知识宝库》、《英语阅读广场》、、《当代小作家》、《习作评台》和《今日学校》等。每周五出版。每学期出版20期，每期4开8版，定价1.5元，半年30元。全年60元。邮发代号：3-113发行周期是：10月-次年1月（第一学期）；3月-6月（第二学期）
