教育时报·课改导刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=35-76&tv=1305
http://bk.11185.cn:80/media/upload/35/35-76/20101229145852_1.gif
1.5元
37.5元
69.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-0026
邮发编号：35-76
期刊类别：周报
报刊种类：报纸
《教育时报》创刊于1987年1月，由河南省教育厅主管，河南教育报刊社主办，是河南省唯一的教育专业报。她立足教育，面向社会，立足河南，面向全国，集新闻性、专业性、指导性与贴近性于一体，在业内具有广泛影响，蝉联三届“河南省十佳报纸”，连续被评为“河南省一级报纸”。《教育时报》对开四版，彩色印刷，全国发行，每周二、三、五、六出版。周二、周五的两张报纸以刊发教育新闻为主，周三为《课改导刊》，周六为《管理周刊》。《教育时报》将“做中原教育崛起的发言人”作为办报宗旨，致力于关注教育大政方针，提供专业权威资讯，报道各地最新动态，打造行业交流平台。目前开设有《三日谈》《时报论坛》《视点》《人生》《文化》等栏目，连续举办“河南教育名片评选”“河南十大教育新闻暨新闻人物评选”等行业盛典。《课改导刊》以“教师专业发展的助推器”为发展定位，以“成就新型教师”为己任，是国内第一份为新课程改革导航的专业周刊，被专家誉为“开启课改之门的钥匙”。《管理周刊》以“校长和班主任的新智囊”为发展定位，为目标读者提供系统解决方案和增值服务：品牌学校影响力推广，学校变革咨询与会诊，班主任专业发展指导，新管理沙龙系列活动。
