小哥白尼(趣味科学)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-152&tv=1305
http://bk.11185.cn:80/media/upload/52/52-152/20131023142745_1.gif
8.5元
暂无
102.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1286/N
邮发编号：52-152
期刊类别：月刊
报刊种类：杂志
上旬刊－《趣味科学画报》是目前国内具有影响力的少年科学杂志。内容主要反映：宇宙、海洋、物理、环境、生命五大主题以最明朗、最夺目、最快乐的方式，展示最神奇、最神秘、最令人神往的科学世界。选择《趣味科学画报》的四个理由：内容丰富、深入浅出五大主题涉及科技发展的各个领域，带领读者深入探索大千世界，轻松获取百科知识。图文并茂、精彩纷呈采用大量真实图片，清晰展现事物原貌，加深读者的视觉感受，轻易掌握观察要点。互动体验、手脑并用运用趣味化的方式，让读者动手操作，激发想像力，增强思考和解决问题的能力。趣味浓郁、寓教于乐有趣的参与活动、好玩的游戏，配上幽默搞笑的卡通，让读者愉快阅读，提高学习效率。
