英语学习辅导报.高二综合(课标全国)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-320&tv=1305
http://bk.11185.cn:80/media/upload/1/1-320/5055.jpg
2.83元
73.56元
147.12元
发行刊局：北京市发报刊局
标准刊号：CN46-0006
邮发编号：1-320
期刊类别：周报
报刊种类：报纸
《英语学习辅导报》是中国教育学会、中国教育学会外语教学专业委员会两级学会主办指导的一份新型教学辅导类报纸。它创刊于国家英语课程改革的大背景之下，聘请国内知名教育专家刘道义、龚亚夫、王蔷、田贵森、鲁子问等担任报纸各个版本的主编。本报依据国家“英语课程标准”和现行教材的要求，以“服务于基础英语教育事业，致力于学生终身学习和个性发展”为宗旨，紧扣教学进度，出版中学、大学以及教研版的报纸，为广大师生提供优质的教学资源和全方位的智力支持。《英语学习辅导报》“能力提高版”，以语言知识和语言技能为基础，开设聚观天下、佳篇诵读、快速阅读、写作指导等近20余个栏目，进行指导，激发学生英语学习兴趣，训练学生听、说、读、写技能，提高学生实际运用语言的能力。《英语学习辅导报》“同步辅导版”，在全面巩固教材内容的同时，拓展、补充教材资源，引导学生明晰每一单元的学习目标，全面达到课程标准教学的需求。温馨提示：当您订阅全年报纸的时候，请注意孩子升级后要订阅下一年级的报纸。例如：给七年级的学生订报，上半年订七年级1-316，下半年订八年级1-317。订阅咨询电话：010-88552828-130/133联系人：胡老师/张老师
