小学生作文（低年级适用）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=6-180&tv=1305
http://bk.11185.cn:80/media/upload/6/6-180/20150713092550_1.jpg
7.5元
暂无
90.0元
发行刊局：天津市发报刊局
标准刊号：CN12-1043/G4
邮发编号：6-180
期刊类别：月刊
报刊种类：杂志
《小学生作文》创刊于1981年10月，是中国最具影响力的第一家小学生作文品牌刊物，为中国教育学会小学语文教学专业委员会指定用刊。刊物特邀全国小语界名师专家联袂打造，荟萃全国各地小学最优秀的学生作文，同时紧密结合小学语文新课程标准和考试动态，提供权威、经典、实用的作文指导。《小学生作文》（低年级版）是面向小学低年级学生的作文指导刊物。栏目新颖、形式活泼，文字清新，深受广大专家、家长和小读者的喜爱。这里有最精彩的原创佳作，这里有最点穴的名师讲评，这里有最实用的写话指导，这里有最丰富的互动课堂……“写话”“辅导”“互动”三大板块一个都不能少，这里就是最快乐的作文“大本营”！
