二十一世纪学生英文报.小学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-349&tv=1305
http://bk.11185.cn:80/media/upload/1/1-349/7254.jpg
2.5元
暂无
100.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0117
邮发编号：1-349
期刊类别：周报
报刊种类：报纸
《二十一世纪学生英文报》（小学）由国家级英文报纸ChinaDaily（《中国日报》）主办，是一份专门为小学生设计的，以时事和文化知识为主要内容，贴近学习、贴近生活、贴近时代的教育性双语时事周刊。全新的编辑思路：注重听、说、读、写和应用的能力，提高学生竞争力；中、英文互相交织，培养双语环境。全新的设计风格：贴近学生的搭配设计；简单易懂的设计文案。全新的学习方法：不受空间、时间、设备的限制，可以长期保存作为学习阅读的资料，随时查看；“听”报纸，做游戏，21kids.com.cn已经开通啦，网络学习趣味多。如果你的英语学习已经达到了初中水平，欢迎订阅《二十一世纪学生英文报》初中版。
