山西画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=22-21&tv=1818
http://bk.11185.cn:80/media/upload/22/22-21/7397.jpg
20.0元
暂无
240.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-1052/Z
邮发编号：22-21
期刊类别：月刊
报刊种类：杂志
《山西画报》是山西唯一的以图片为主，融新闻性、综合性、艺术性、为一体的大型月刊。山西出版集团主管，山西画报社主办。《山西画报》为大16开本、96页，定价15元。以促进改革开放、探索人生社会、展示时代风采、荟萃艺术精华为宗旨。综合报道山西政治、经济、社会、生活要闻，宣传山西改革开放的新成就、新风貌，反映山西的悠久历史、名胜古迹、风土人情、文化艺术、各界名人、百姓故事、生活时尚等。是形象展示山西的平台、了解山西的名片，是山西对外宣传的窗口，连续多年被评为山西省一级期刊。国内外公开发行。国内刊号：CNl4？1052／Z国际刊号：ISSN0559？717X国内发行：山西省邮政报刊发行局，邮发代码：22？21国外发行：中国国际图书贸易总公司，邮发代码:M1737
