上海画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-354&tv=1818
http://bk.11185.cn:80/media/upload/4/4-354/20130708144836_1.jpg
15.0元
暂无
180.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1102/Z
邮发编号：4-354
期刊类别：月刊
报刊种类：杂志
一本以影像记录城市发展，用图文并茂、中英文双语为形式的城市门户画报。创办于1982年，在市委宣传部、市府新闻办、市新闻出版局直接领导下，由上海世纪出版集团旗下上海锦绣文章出版社出版、发行。近30多年来，《上海画报》以摄影专题为主要形式，用大量真实生动的原创图片、文字记录、见证了改革开放以来上海各行各业的建设成就和上海市民社会生活中的万千新事，真实地记录了上海和上海人的精神风貌。自1999年起《上海画报》改为单月刊。加强了中英文对照，调整了栏目，目前辟有“上海影像”、“爱在上海”、“上海一家人”、“都市创意”、“都市纵横”“影像博客”、“海上客”、“城墙旧影”等栏目，全方位地介绍了上海的人、事、物，在继续唱响主旋律的同时，也注重民生民情的反映，贴近时代、追求卓越，使之更符合国际大都市的地位和国际人士的阅读习惯。
