内蒙古画报（蒙、汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-4&tv=1818
http://bk.11185.cn:80/media/upload/16/16-4/4653.jpg
18.0元
暂无
108.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1012/Z
邮发编号：16-4
期刊类别：双月刊
报刊种类：杂志
《内蒙古画报》是内蒙古自治区惟一的以彩色图片编辑出版的综合性期刊，面向国内外公开发行，覆盖全国及部分国家和地区，是内蒙古自治区各行各业对内和对外宣传的窗口。具有50多年历史的《内蒙古画报》在其宣传报道和思想内容上具有权威性。在国内外广大读者的厚爱下，《内蒙古画报》的发行量逐年上升，每期画报都向中央各部委、内蒙古自治区党委、人大、政府、政协及正厅级以上的领导干部和主要职能部门、各盟市旗县主要领导赠阅，全国各地图书馆都有收藏。1948年创刊1979年复刊蒙汉文对照双月刊单月25日出版本刊图文版权所有编辑出版:内蒙古画报社社址:内蒙古呼和浩特市昭乌达路电话:0471-49352744935276总发行:呼和浩特市邮局代销处:全国各地邮局、新华书店印刷:北京天龙真彩印刷技术中心
