江西画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-14&tv=1818
http://bk.11185.cn:80/media/upload/44/44-14/20090625111414_1.jpg
15.0元
暂无
90.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1055/Z
邮发编号：44-14
期刊类别：双月刊
报刊种类：杂志
《江西画报》是1951年创刊，中途文革时期停刊。在江西省委省政府的关心支持下，1985年《江西画报》重新复刊，以宣传江西、立促江西、面向全国、兼顾国际，融新闻与艺术，摄影与文学，知识与信息，独特的图文并茂画报语言展示江西经济、社会、发展的辉煌成就，为促宣传江西是我们一直办刊宗旨。为顺应时代的发展要求，贴近时代、贴近主题，我们在主要固定栏目中增加了：焦点、特稿、人物、艺苑、画坛、故事、赣潮、、收藏、国际、新闻拾萃、画报之友、地域文化旅游等栏目。期刊面向党政机关、各社会团体、学校、厂矿等，综合类期刊给各年龄层读者创造精神文化大餐。以促进江西经济社会的发展，让世界了解江西、让江西走向世界是江西画报办刊服务的宗旨
