青岛画报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-119&tv=1818
http://bk.11185.cn:80/media/upload/24/24-119/20110214150422_5.jpg
15.0元
暂无
180.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1207/Z
邮发编号：24-119
期刊类别：月刊
报刊种类：杂志
《青岛画报》于1992年创刊，前身为1985年创刊的《信息画报》，由青岛日报报业集团主办，青岛画报编辑部编辑出版，是铜版纸全彩印画报，在全国省市级画报类期刊中名列前茅。我们的目标是打造“山东高端期刊第一品牌”。目前，快节奏的生活让大家更加认可轻松快捷的读图方式，《青岛画报》的办刊理念和刊物特色，正符合“读图时代”的需求。由于《青岛画报》拥有阅读周期长，传阅率高，收藏价值大（印刷精致）的特点，且其受众多集中在中、高端阶层。因此《青岛画报》已经成为党政机关、企事业单位和房地产、汽车、奢侈品等高端品牌宣传自身形象的主流刊物，成为覆盖青岛市乃至山东省党政群体和高消费阶层的主流高端媒体。《青岛画报》采用大16开版式，每期108个页码，每月5日出版发行。“创新生活.享受人生”是《青岛画报》的办刊宗旨。内容以都市生活为主，聚焦旅游、文化、历史、时尚，以强烈的视觉冲击、独有的图片资源优势画说青岛、画说生活。每期精彩内容请查看电子版：http://huabao.qingdaonews.com和《青岛画报》博客：http://blog.sina.com.cn/qingdaohuabao
