《中国航天60周年纪念专刊》+《中国邮政太空邮局开通5周年纪念邮折》+航天纪念小邮折
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-7504&tv=1818
http://bk.11185.cn:80/media/upload/2/2-7504/20161212173906_1.jpg
180.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：11-5313
邮发编号：2-7504
期刊类别：全年刊
报刊种类：杂志
2016年10月8日，是中国航天成立至今60周年纪念的日子，一个甲子过去，中国航天已经从一张白纸变成一幅壮美的图画；而新中国也已经从百废待兴成长为世界第二大经济体。经过60年发展，中国已经是名副其实的航天大国，并正在向建设航天强国的目标阔步前行。在此之际《中国新闻周刊》梳理中国航天梦从开始到现在以及未来的发展，出版“中国航天60周年纪念”增刊，记录中国航天辉煌的足迹。专刊由探月工程总设计师孙家栋作序；专刊还附赠送经“中国航天基金会”授权制作，“中国邮政航天邮局”和“中国邮政探月邮局”给予特别支持制作的精美中国航天60周年纪念邮折，邮折中包含两枚个性化邮票，分别采用“中国航天”与“中国探月”两枚主图，副票图片由“国家航天局”特别提供，展示的是神舟飞船和玉兔号探月车，方寸之间铭刻航天历史，承载航天精神。
