东坡赤壁诗词
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-113&tv=1409
http://bk.11185.cn:80/media/upload/38/38-113/6482.jpg
10.0元
暂无
60.0元
发行刊局：黄冈市邮政局发报刊科
标准刊号：CN42-1015/I
邮发编号：38-113
期刊类别：双月刊
报刊种类：杂志
《东坡赤壁诗词》杂志创刊20年来，已公开出版了91期，发行到大陆、港、澳、台地区及美、英、日、法、新加坡、泰国等16个国家，先后发表诗词作品约8万余首（篇），远远超过《全唐诗》规模。赢得了广大作者、读者、订户的赞赏。《东坡赤壁诗词》杂志2008年起由季刊改为双月刊，全新设计，双色版。设有“社会热点”、“都市聚焦”、“乡村扫描”、“江山揽胜”、“杂咏抒怀”、“缅怀凭吊”、“纪念酬赠”、“人生感怀”、“警钟长鸣”、“广宇飞鸿”、“校园新苗”、“新诗之页”、“诗人专访”、“作品点评”、“吟苑纵横”、“诗词常识”、“诗词教学”、“先贤遗韵”、“诗林轶事”等相对固定栏目。一刊在手，可以受到诗的薰陶，得到美的享受和心灵的净化。《东坡赤壁诗词》杂志为16开本，4印张，64页码，彩色封面，内芯双色印刷，装帧美观大方，每册定价5元，全年30元，全国各地邮政局（所）均可订阅。《东坡赤壁诗词》杂志国内统一刊号：CN42？1015/I，国际刊号：ISSN1003？2401，邮发代号：38？113，国外代号：Q6378，发行部地址：湖北省黄冈市公园路11号，邮编：438000，电话：0713？8354859，联系人：龚俊萍，电子邮箱：DPSC8354859@126.com
