大家
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-61&tv=1409
http://bk.11185.cn:80/media/upload/64/64-61/20131127103447_1.gif
30.0元
暂无
180.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1108/I
邮发编号：64-61
期刊类别：双月刊
报刊种类：杂志
《大家》杂志系云南新闻出版集团有限责任公司所属云南人民出版社有限责任公司主办的大型文学双月刊。《大家》于1994年创刊，创刊之初，即引起社会广泛关注和肯定，被《新周刊》等重要媒体评为中国大陆上世纪90年代文学转型期最具影响力的纯文学代表杂志，并成为国内一线文学名刊；《大家》系中文核心期刊，国家“百佳社科期刊”之一；1999年被评为“全国百种重点期刊”，2009年在我省第三届期刊评奖中，荣获“优秀期刊奖”等多项奖励。办刊16年，《大家》大胆倡导探索多样性的文字表现手法，倡导“跨文体写作”，鼓励并发现、推出新的文本样式，以丰富性、多样性繁荣文艺，突出主旋律，形成了独树一帜的刊物个性。《大家》坚持倚重和造就名家，并推出了一大批文学新人，16年来，刊出了从汪曾祺、王蒙、聂华苓等海内外汉语文学大师到苏童、池莉、徐则臣以至当下年轻的文学新锐数代优秀文学家的优秀作品，所刊发作品多部获得“茅盾文学奖”、“鲁迅文学奖”等国内最高文学奖。
