短篇小说
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-17&tv=1409
http://bk.11185.cn:80/media/upload/12/12-17/20091026153206_3.jpg
6.0元
暂无
72.0元
发行刊局：吉林市发行局发刊班
标准刊号：CN22-1030/I
邮发编号：12-17
期刊类别：月刊
报刊种类：杂志
你知道《短篇小说》吗？《短篇小说》是全国刊发短篇小说的文学期刊。其显著特点：1、扶持文学青年。不向名家约稿，以广大文学爱好者为基本读者群和作者群。所有来稿，质量面前人人平等；2、发稿量大。刊物以全部版面刊发短篇小说作品，年发表原创作品约百万字，是发表短篇小说作品最多的文学期刊；3、有着严密的阅稿审稿机制。凡来稿均有编辑认真阅读，无一遗漏。基本达到发表水平的稿件即有机会公开发表，尤其重视小说爱好者的处女作，尽量给予发表机会；4、价格低廉。每期4元，全年48元，是最廉价的文学期刊之一。多年来，数以百计的文学爱好者从《短篇小说》起步，踏上了成名成家之路。热切期待你的加盟。《短篇小说》国内发行代号：12—17欢迎投稿，欢迎订阅，常年办理邮购(免收邮费)地址：吉林市北京路82号4层邮编：132011电话：0432-203976320535012010363
