中篇小说选刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-23&tv=1409
http://bk.11185.cn:80/media/upload/34/34-23/4575.jpg
18.0元
暂无
108.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1068/I
邮发编号：34-23
期刊类别：双月刊
报刊种类：杂志
精选全国优秀中篇荟萃文苑中篇精华《中篇小说选刊》专门精选全国最新创作的优秀中篇小说，所选作品思想性强、艺术性高、可读性好。期期精彩，篇篇好看。创刊二十六年来一直得到广大读者的喜爱和好评，具有较高的权威性和影响力，发行量稳居全国大型文学刊物前茅，多次荣获全国百种重点社科期刊奖、国家期刊奖提名奖，被列为全国知名的畅销文学刊物。《中篇小说选刊》为大型文学双月刊，全年共六期。《中篇小说选刊》增刊为大型文学半年刊，全年共两期。邮发代号：34？23增刊邮发代号：34？25定价：10.00元（半年30.00元全年60.00元）增刊定价：12.80元（半年12.80元全年25.60元）地址：福州市东水路76号福建出版中心8层电话：（0591）8755727787617291传真：（0591）87605141邮编：350001E-mail:zhongxuankan@sohu.com
