《滇池》文学月刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-9&tv=1409
http://bk.11185.cn:80/media/upload/64/64-9/5929.jpg
8.6元
暂无
103.2元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1020/G1
邮发编号：64-9
期刊类别：月刊
报刊种类：杂志
《滇池》文学月刊立足云南昆明，面向全国，注重文学品质、文化活力和阅读价值，一贯推崇文学的创造力和高品质，尤其重视发掘富于进取精神的年轻作家。2006年全新改版后，广受各地作家和文学爱好者称赞，其中以作家之名冠称的“个人作品专辑”为每期重点栏目，以较大篇幅力推国内实力作家和新锐的文学创作后继力量；另有“小说家”、“诗人”、“文化”、“谈话”等专栏，提供生动敏锐的文学和文化信息。面向全国的“滇池文学奖”每年颁奖一次，推介和奖励国内优秀的作家作品，已成为具有一定影响力的文学奖项。《滇池》文学月刊为96页，装帧精美，排版大气，从内容到形式均具上呈品质，每期定价5.80元，全年定价69.60元。邮发代号为64-9，全国邮局均可订阅。地址：昆明新迎小区文艺路28号邮编：650233联系电话：0871-3313659、0871-3388375
