回族文学（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=58-78&tv=1409
http://bk.11185.cn:80/media/upload/58/58-78/6726.jpg
5.0元
暂无
30.0元
发行刊局：昌吉发报刊局
标准刊号：CN65-1213/I
邮发编号：58-78
期刊类别：双月刊
报刊种类：杂志
回族文学杂志简介《回族文学》是中国惟一以“回族”命名并在国内外公开发行的文学双月刊。该刊具有鲜明的民族性风貌，并注重文学性与文化性并重的办刊思路，开辟有一系列富有特色的栏目。如专门推介优秀回族作家的“回族作家之窗”，专门转载国内回族及有关作家和学者优秀作品的“佳作选萃”，专门介绍国内各类知名回族人物的“回族人物”，深入反映回族独特历史与文化面貌的“岁月钩沉”，专门介绍阿拉伯世界历史与文化面貌的“阿拉伯世界”。该刊深受国内各界回族读者的喜爱，也是各民族读者形象而深入了解回族文学与文化的一个独特窗口，并成为国内外学术界研究中国回族文学与文化最重要的核心期刊。该刊印刷精美，16开本，80页，并常年保持最低的订阅价格，单价2元，全年6期总价12元。可在全国各地邮政局（所）订阅，期刊邮发代号58-78，也可直接汇款至杂志社邮购，年价16元（含4元邮费）。地址：新疆昌吉市延安南路69号《回族文学》杂志社邮编：831100联系电话：0994-2343565234233723433792340470（传真）email:Huizuwenxue@sina.com
