美文（下半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-227&tv=1409
http://bk.11185.cn:80/media/upload/52/52-227/2480.jpg
6.0元
暂无
72.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1236/I
邮发编号：52-227
期刊类别：月刊
报刊种类：杂志
《美文》杂志创刊于1992年，是一本原创散文杂志，由著名作家贾平凹主编。创刊十几年来，在国内外产生了巨大的影响力，培养了一大批青年作家及文学爱好者，成为作家成长的摇篮。《美文》海外订阅量一直位居国内同类杂志首位，所刊载的作品，连年被《新华文摘》、《读者》、《青年文摘》、《中华文学选刊》、《中华文学网》等有影响的报刊及网站选载，有十七篇文章入选高中语文教材。由美文杂志社主办的“全球华人少年美文写作征文大赛”，已经成功的举办了5届，每届有超过40万海内外华人青少年参加，被誉为青少年汉语文学大赛的“小诺贝尔奖”。《美文》下半月刊：5元/本，正度16开，80个页码，邮发代号：52－227。目标读者群是12-18岁的中学生及文学爱好者，即以青少年阅读为主。帮助中学生提高写作能力及文学素养，展示中学生平常作文训练及应试作文训练，并直接应对中考、高考作文考试。全面刊发中小学生创作的优秀散文作品，展现新一代少年的文学风采。被誉为当代“中国少年散文写作第一刊”。
