青年文学家
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-26&tv=1409
http://bk.11185.cn:80/media/upload/14/14-26/5828.jpg
8.0元
暂无
96.0元
发行刊局：齐齐哈尔市邮政局发报
标准刊号：CN23-1094/I
邮发编号：14-26
期刊类别：月刊
报刊种类：杂志
《青年文学家》（月刊）由黑龙江省文学艺术界联合会主管，齐齐哈尔文学艺术界联合会等单位主办。全国统一刊号：CN23/1094/I，国际标准刊号：ISSN1002/2139。《青年文学家》是我国四大期刊之一，于1956年创刊，最高时发行量百万以上，在全国拥有广大的读者群和作者群。本刊于2007年五月全新改版，在内容、格局及编辑队伍方面变动调整，集文学、娱乐、生活、情感、沟通于一体，增加时尚性和阅读性，全面打造新文学时代。《青年文学家》每月15日出版发行，大16开本，64页，印刷精美，装帧精良。2008年每期定价人民币4.2元，全年12期共人民币50.4元。2008年开始实行邮发征订，读者可通过全国各地邮局订阅，邮发代号14/26，也可直接向杂志社订阅。本刊将于2007年11月起举办全国文学大奖赛，本着出精品、育新人、服务社会、推动文学事业的原则，进一步提升杂志品位，提高杂志的可读性。杂志社地址：黑龙江省齐齐哈尔市党政办公中心1819室（161006）联系人：曹阳刘一鹤电子信箱：qingnianwenxuejia@163.com电话：（0452）2408811传真：（0452）2429996
