中国作家.文学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-545&tv=1409
http://bk.11185.cn:80/media/upload/2/2-545/1847.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1510/I
邮发编号：2-545
期刊类别：月刊
报刊种类：杂志
《中国作家*小说》《中国作家》杂志社是中国作家协会主管的正厅级文化事业单位。《中国作家*小说》创刊于1985年，至今已有22年历史，刊发过大量优秀作品，其中获全国奖、茅盾奖、鲁迅奖30多部（篇）;培养了以莫言、卢跃刚、何建明等20余名具有全国影响力的作家；王蒙、王安忆、蒋子龙、刘心武、铁凝、陈建功、赵瑜、陈忠实等所有当今中国最优秀作家都在《中国作家*小说》反复发表作品。是文学成就的舞台，心灵交融的港湾。每期224页定价：12元全年定价：144元订阅方式：1．全国各地邮政局（所）均可办理订阅；邮发代号：2？5452．直接向杂志社邮购，免费邮寄。地址：北京市朝阳区东土城路15号邮编：100013联系人：李忆男电话：010-64290837转8
