青岛文学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-21&tv=1409
http://bk.11185.cn:80/media/upload/24/24-21/20110214101726_1.jpg
7.9元
暂无
94.8元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1193/I
邮发编号：24-21
期刊类别：月刊
报刊种类：杂志
《青岛文学》是由青岛市文联主办的文学期刊（原《海鸥》文学月刊）创刊50年来，始终以“团结全国作家，繁荣本地区文学事业；发现、扶持、推出文学新人”为办刊宗旨，2011年仍以“原创、关注、新锐”的视角，在保持“小说主页”、“美文视线”、“诗林新韵”、“文坛纵横”、“时代风采”栏目的基础上，根据需要开辟新窗口，刷新阅读平台。《青岛文学》月刊近年来作品质量逐年提高，引起广泛关注，频被《小说选刊》《读者》及各门类年度选等选载。2011年坚持国际流行大16开本，书脊式印刷，装帧别致，每册3.90元，全年46.80元。每月1日出版，邮发代码24-21。欢迎订阅，欢迎收藏，欢迎投稿。
