岁月.上半月（原创版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-171&tv=1409
http://bk.11185.cn:80/media/upload/14/14-171/6537.jpg
8.0元
暂无
96.0元
发行刊局：大庆市邮政局发报刊班
标准刊号：CN23-1142/I
邮发编号：14-171
期刊类别：月刊
报刊种类：杂志
《岁月》文学月刊简介《岁月》创刊于1987年7月，为综合性文学月刊，16开80页，国内外公开发行，大庆市文联主办。《岁月》自1987年创刊以来，一直坚持高品位、大众化的原则，以推出文学精品、培养文学新人、为读者提供精美的精神食粮为己任，逐渐成为新老文学爱好者的精神家园。尤其自2000年改刊以来，《岁月》扩展了发展空间，从版式到内容都做了大幅度的调整，以期更贴近大众，贴近读者，面貌焕然一新，推出了许多有影响的力作。《岁月》已成为地市级文学期刊的代表，并曾登上过《中国图书商报》的著名期刊排行榜。《岁月》能密切联系现实生活，反映当今社会的重大变革及改革开放年代的新生事物，具有鲜明的时代特色；同时为各种不同流派的文艺论争提供园地，关注文学理论的发展，具有广阔的包容性；突出对我国石油工业发展的讴歌，弘扬大庆精神、铁人精神，具有浓郁的地方特色；同时《岁月》还注意发现和培养文学新人，一大批文学爱好者在这个园地里脱颖而出。《岁月》：国际标准刊号：ISSN1002-2791国内统一刊号：CN23-1142/I邮发代号：14-171定价：8.00元(全年定价96.00元）
