美文(上半月)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-115&tv=1409
http://bk.11185.cn:80/media/upload/52/52-115/2477.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1236/I
邮发编号：52-115
期刊类别：月刊
报刊种类：杂志
《美文》杂志创刊于1992年，是一本原创散文杂志，由著名作家贾平凹主编。创刊十几年来，在国内外产生了巨大的影响力，培养了一大批青年作家及文学爱好者，成为作家成长的摇篮。《美文》海外订阅量一直位居国内同类杂志首位，所刊载的作品，连年被《新华文摘》、《读者》、《青年文摘》、《中华文学选刊》、《中华文学网》等有影响的报刊及网站选载，有十七篇文章入选高中语文教材。由美文杂志社主办的“全球华人少年美文写作征文大赛”，已经成功的举办了5届，每届有超过40万海内外华人青少年参加，被誉为青少年汉语文学大赛的“小诺贝尔奖”。《美文》上半月刊：8元/本，正度16开，96个页码，邮发代号：52－115。目标读者群是18岁以上的文学爱好者，即以成人阅读为主。强调散文写作的平民意识和创新精神，提供自由、宽松的发表园地。展示中国散文的最新状态，刊登国内外作家的最新佳作。
