小说月报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=6-38&tv=1409
http://bk.11185.cn:80/media/upload/6/6-38/10027.jpg
10.0元
暂无
120.0元
发行刊局：天津市发报刊局
标准刊号：CN12-1063/I
邮发编号：6-38
期刊类别：月刊
报刊种类：杂志
《小说月报》是我国创刊最早、发行量最大、最为海内外各阶层读者喜爱的文学选刊。自1980年创刊以来，几乎所有新时期涌现出来的中青年作家的名篇佳作，都是通过《小说月报》的及时选萃、推介而走红全国，造成一个又一个文学的轰动效应。在今天，《小说月报》已成为读者家喻户晓的文学期刊，并以42万的期发行量居全国文学期刊之首位。许多的优秀小说作品，都是通过《小说月报》的刊载，引起了影视界的注意，被改编成为影视作品，造成一个又一个轰动效应。如电影《秋菊打官司》、《活着》、《天下无贼》、《集结号》、《周渔的火车》、《埋伏》、《贫嘴张大民的幸福生活》、《没事偷着乐》、《那五》，电视剧《激情燃烧的岁月》、《北京人在纽约》、《生活秀》、《空镜子》、《永远有多远》等等。《小说月报》始终保持着自己的鲜明特色：贯彻“双百”方针，弘扬时代主旋律。特别注重选发贴近现实，紧扣时代脉搏，以选的快、选的准、选的精和多样化使刊物既沉实厚重又丰富多彩，既满足广大读者的阅读欣赏需要，又照顾到专家学者研究鉴赏之需，这一雅俗共赏之特色，已被专业人士和广大读者的广泛认可。
