微型小说选刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-22&tv=1409
http://bk.11185.cn:80/media/upload/44/44-22/20090715155118_1.jpg
4.0元
暂无
96.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1089/I
邮发编号：44-22
期刊类别：半月刊
报刊种类：杂志
《微型小说选刊》是国内最权威、发行量最大的微型小说类杂志。中学生也是目前《微型小说选刊》读者的主要群体之一。2009年，改版后的《微型小说选刊》仍将秉承“丰富想象力，拓展思维空间”的选文风格，让中学生在阅读《微型小说选刊》的同时，开展视野，认识社会，感悟人生，提高写作能力。随着中考、高考制度的改革，中考、高考作文越来越注重考查学生的想象力、创造力和感悟力。这也是微型小说这一文体所独有的特征。微型小说的创作和表现手法都与中考、高考作文相吻合。从1994年满分高考作文《赤兔之死》开始，《微型小说选刊》每年都有小说作阅读分析题选入全国各地高考、中考试卷；每年都有学生模仿《微型小说选刊》的范文拿高考、中考作文满文。《微型小说选刊》由百花洲文艺出版社主办，由江西出版集团主管。
