当代戏剧
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-25&tv=1409
http://bk.11185.cn:80/media/upload/52/52-25/2502.jpg
5.0元
暂无
30.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1040/J
邮发编号：52-25
期刊类别：双月刊
报刊种类：杂志
　　《当代戏剧》是全国戏剧艺术类核心期刊，西北地区唯一公开发行的戏剧、电视双月刊，由陕西省戏剧家协会主办，1958年创刊，迄今已49余年历史。　　《当代戏剧》立足陕西，面向西北，放眼全国，发行海内外，竭诚为广大专业戏剧工作者和业余戏剧爱好者服务。　　《当代戏剧》汇思想性、艺术性、观赏性为一体，熔研究性、知识性、可读性为一炉。发表新创作的各种剧本和优秀传统折子戏，交流理论研究最新成果，传递剧坛最新信息，描绘名家新秀风采，展示表演艺术魅力，报导剧团改革动态，反映戏迷呼声心愿。　　《当代戏剧》内容丰富，栏目多样，常设有《当代戏剧论坛》、《新作园地》、《人生大舞台》、《艺苑采风》、《艺海泛舟》、《各抒己见》、《戏剧春秋》、《名剧赏析》、《演员课堂》、《演员手记》、《戏曲音乐》、《舞台美术》、《外国戏剧》、《剧团之页》、《随笔？杂谈》、《消息报道》、《剧照？戏画》等。编排讲究，文图并茂，印刷精美，赏心悦目。
