散文诗（上半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-116&tv=1409
http://bk.11185.cn:80/media/upload/42/42-116/4443.jpg
5.0元
暂无
60.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1199/I
邮发编号：42-116
期刊类别：月刊
报刊种类：杂志
全国首家推出订户重点联系作者●国家期刊奖百种重点期刊●目前全国发行量最大的诗刊●2007年散文诗上半月版,全方位展示当代散文诗坛最高水平,随刊赠送精美藏书票。●全年12期，每期价4元,半年价24元,全年价48元●全国各地邮局均可订阅●直接汇款至本刊发行部亦可随时订阅●全年订户列为《散文诗》重点联系作者。有关细则,邮局订户请将订单复印件寄本刊领取,直接订户款到即寄。期待在您订阅的2008年《散文诗》上出现您的名字。●热忱欢迎书店、书商、校园社团联系销售●投稿、订阅：413000湖南益阳市长坡路8号散文诗杂志社编辑部、发行部。电话：0737-4207785
