章回小说中旬刊.纪实小说版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-132&tv=1409
http://bk.11185.cn:80/media/upload/2/2-132/20110322083622_1.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN23-1060/I
邮发编号：2-132
期刊类别：月刊
报刊种类：杂志
《章回小说》是黑龙江省文学艺术界联合会主办的大型文学期刊。1985年元月创刊。她以弘扬民族文化，繁荣中国气派的小说创作，为广大读者提供优秀的文化精神产品为宗旨，坚持艺术性、趣味性、知识性、可读性的高度统一。二十多年来,《章回小说》已经成为我国大众文学界名牌期刊。《章回小说》先后被评为“东三省优秀社科类期刊”、“黑龙江省类十佳期刊”、“双百期刊”、并进入“中国期刊方阵”、“第三届国家期刊奖百种重点期刊”“第一届北方优秀期刊”、“黑龙江省优质新产品”“黑龙江省精品期刊奖”。章回小说》以传统形式衍生当代意识、让文学作品与大众感情对接、与人民心声共鸣。用优秀的作品诉说人生悲欢、直面人生冷暖、诠释人性本真、彰显人文情怀。在审美风格上，《章回小说.》突出鲜明的民族特色和地域色彩，强调通俗性、故事性、知识性、趣味性，努力做到喜闻乐见、雅俗共赏，被广大读者誉为“贴近老百姓的小说”。在装帧设计上《章回小说》风格独特、图文互释、相得益彰，封面和版式设计曾连续六届禅联“黑龙江省出版物装帧设计大奖”。是一本“一读爱不释手，再读一生牵手”精品期刊。
