天池小小说
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-14&tv=1409
http://bk.11185.cn:80/media/upload/12/12-14/4860.jpg
4.0元
暂无
48.0元
发行刊局：延边发行投递局发刊班
标准刊号：CN22-1360
邮发编号：12-14
期刊类别：月刊
报刊种类：杂志
无处不在的原创魅力全国惟一一份彩版小小说月刊东北惟一一份小小说原创期刊延边惟一一份汉文文学杂志《天池小小说》创刊于1986年。由延边作家协会主办，面向全国发行。这是一本以发表小小说为主的文学期刊。注重选用反映当下人们生存状态和精神追求的小小说力作。洋溢着浓郁的东北风情，又不失清新、时尚的现代气息，以怀旧、温馨、品位、幽默在中国小小说界独树一帜。《天池小小说》凝聚了众多全国一流的小小说作家。与众多知名选刊建立了良好的联系。《天池小小说》已成为内地了解延边文化向往的一个窗口。邮箱：ybtianchi@tom.com邮购地址：吉林省延吉市河南街22号李艳慧电话：0433-2810597邮编：133001
