诗歌月刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-176&tv=1409
http://bk.11185.cn:80/media/upload/26/26-176/20110308091727_1.jpg
10.0元
暂无
120.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1223/I
邮发编号：26-176
期刊类别：月刊
报刊种类：杂志
《诗歌月刊》是国内惟一的大型原创性汉语诗刊，面向海内外公开发行。自创刊以来，广泛团结老中青三代诗人，以其高贵、高尚、高雅的诗歌品质饮誉诗坛，被誉为“中国诗歌的前沿阵地，母语诗人的灵魂家园”。《诗歌月刊》秉承《诗歌报》的办刊精神，高举“独立、探索、多元、开放”的旗帜，力排非诗因素，力荐新人佳作，天下好诗和新人新派尽显其上。２０11年的《诗歌月刊》除继续办好“本期头条”、“先锋时刻”、“现代诗经”、“国际诗坛”、“隧道”等品牌栏目外，还将全方位、多角度提供最新诗人动态和最新诗坛信息。一册在手，皆知天下诗事。《诗歌月刊》采用国际流行开本，９６个页码，优质纸张印刷，装帧精美大方，是图书馆、公共阅览室、资料室和广大诗人、诗爱者阅读、收藏的首选刊物之一。《诗歌月刊》每月１日出版，邮发代号２６－１７６，全国各地邮局（所）征订发行，每册定价10元，全年定价120元，可随时到当地邮局（所）订阅。
