莽原
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=36-48&tv=1409
http://bk.11185.cn:80/media/upload/36/36-48/9347.jpg
10.0元
暂无
60.0元
发行刊局：河南省邮政发行局发报
标准刊号：CN41-1044/I
邮发编号：36-48
期刊类别：双月刊
报刊种类：杂志
《莽原》为河南省文联直属的文学原创性专业期刊，系双月刊。该刊创刊于1981年5月，刊物名字是借用鲁迅、高长虹等人1925年创办的刊物的名字。1990年1月，《莽原》与《奔流》两份期刊合并，刊物改由河南省文联主办。1998年改大16开为大32开国际标准版。近年来，在该刊发表的小说中，被改编为电影的有６部，被改编成电视剧的有５部，被改编成广播剧的有２部，每年被国家级和省级权威报刊和国家数据库收录或转载率达３０％。《莽原》在丰富传达河南现代化文化大省的新面貌，集中展现文学人才，以及文坛豫军的成长轨迹方面起到了积极的作用。近年来，刊物锐意创新，先后设立的以介绍成名作家成长轨迹的《远与近》，与著名作家畅谈的《对话》等栏目都已在国内文坛享有声誉，成为该刊的名牌栏目，该刊的文章和栏目也多次被专家学者评入年度排行榜（《中华文学选刊》、《北京文学》、《新民晚报》等）。现存的《莽原》与20世纪20年代初鲁迅先生在京创办的《莽原》周刊和半月刊虽无直接的承递关系，但却发扬着老《莽原》的注社会、关注人生、关注青年的优秀传统，时时关注青年这一社会群体，以青年文学爱好者为培养和扶植对象，在文学豫军的形成、发展中发挥着积极的作用。
