萌芽
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-4&tv=1409
http://bk.11185.cn:80/media/upload/4/4-4/8924.jpg
9.0元
暂无
108.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1078/I
邮发编号：4-4
期刊类别：月刊
报刊种类：杂志
全国百种重点期刊之一、国家期刊奖获得者、已有50年历史的《萌芽》杂志，继承了鲁迅先生办《萌芽》的传统：在文学战线上造成大群新战士；又在新时期新环境下提倡文学性、社会性、都市青春风貌，旨在提高广大青年读者的文学素养，更贴进生活，更贴进校园，从而形成了杂志的更新特色。“小说家族”、“校园清泉”、“青春心事”、“校园扫描”、“虚构之刀”、“异域传真”、“刊中刊”（AMAZING）等已成为杂志的名牌栏目，一年两期的《萌芽增刊》，也相当走俏。由《萌芽》起步的一批青年作家受到市场的热烈追捧，如蔡骏、那多、徐璐、朱婧、王若虚等；大批青春气息洋溢的作品受到青年读者和广大学生的欢迎。一年一度的新概念作文大赛以“新概念，新思想，真体验”为宗旨，给学生一种全新的作文理念，还“作文”以本色，吸引着广大学生和文学爱好者。历届参赛者累积达40余万人次，韩寒、郭敬明、张悦然、李海洋、周嘉宁……等一代才俊从此脱颖而出。
