收获
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-7&tv=1409
http://bk.11185.cn:80/media/upload/4/4-7/7183.jpg
15.0元
暂无
90.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1148/I
邮发编号：4-7
期刊类别：双月刊
报刊种类：杂志
《收获》创刊于一九五七年，是新中国最早创办的大型纯文学杂志。《收获》永远保持敏锐的观念，在各个时期，都引领文学发展的潮流。创刊伊始的五六十年代，《收获》已蜚声文坛，《创业史》、《茶馆》、《山乡巨变》、《野火春风斗古城》、《林则徐》、《上海的早晨》、《百炼成钢》等当代文学史上的经典作品，都是从《收获》走向读者。改革开放初期，《收获》率先突破禁锢，发表一系列关注现实、思考重大社会问题的作品，如《犯人李铜钟的故事》、《大墙下的红玉兰》、《祸起萧墙》等。一批著名作家的处女作、成名作均与《收获》结缘，谌容的《人到中年》，路遥的《人生》，冯骥才的《铺花的歧路》、《啊》和后来的《三寸金莲》，邓友梅的《烟壶》，陆文夫的《美食家》，贾平凹的《浮躁》等等，都是《收获》推出的。王安忆、张抗抗、张辛欣、王小鹰等作家，也从走进《收获》开始为文坛关注。中国新时期文学的繁荣与《收获》密切相关。
