炭素技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-308&tv=0815
http://bk.11185.cn:80/media/upload/12/12-308/20091026134734_3.jpg
15.0元
暂无
90.0元
发行刊局：吉林市发行局发刊班
标准刊号：CN22-1147/TQ
邮发编号：12-308
期刊类别：双月刊
报刊种类：杂志
《炭素技术》创刊于1982年，是经国家家科委、新闻出版署批准、由中钢集团吉林炭素股份有限公司主管、主办的中文专业技术期刊，报道我国炭素生产、设备、科研、测试、环保、节能、革新、管理等方面的成果和经验，同时也报导国外炭素文献、专利及发展动态，读者为炭素行业及相关行业如钢铁冶金、有色冶炼、石化、陶瓷等从事管理、研发、生产、使用、销售、教学工作的人员。《炭素技术》被《美国化学文摘》、《俄罗斯化学文摘》等国外著名检索期刊检索，入编《中国期刊网》《中国学术期刊》（光盘版）全文数据库、万方数据系统数字化期刊群等。本刊承接彩色、黑白广告业务，热忱地为国内外企业服务，宣传产品，推广技术，树立企业形象。本刊为大16开版本，双月刊，单价15.00元，全年订价90.00元。国内邮发代号：12-308，全国各地邮局均可订阅，也可与编辑部联系补订。联系地址：吉林市和平街9号邮编：132002电话：0432-2749715（传真）E-mail:tsjsbjb@126.com
