化工生产与技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-106&tv=0815
http://bk.11185.cn:80/media/upload/32/32-106/3550.jpg
10.0元
暂无
60.0元
发行刊局：衢州市邮政局发报刊科
标准刊号：CN33-1188/TQ
邮发编号：32-106
期刊类别：双月刊
报刊种类：杂志
国内外公开发行的全国化学化工类核心期刊（双月刊）。刊物坚持大化工方向，突出实用性、先进性，面向化工企业及科研机构，及时报道化工及相关行业的国内外科技成就、发展动态，提供新产品、新技术信息，推广实用技术和企业技改、革新经验，是化工企事业单位科技人员、广大员工、高等院校师生的得力助手。已被美国《化学文摘》（CA）、《中国化学化工文摘》、《中国核心期刊（遴选）数据库》、《中国期刊全文数据库》、《中文科技期刊数据库》（维普）、台湾中文电子期刊服务资料库（台湾华艺数位公司）-思博网（CEPS）收录，“万方数据-数字化期刊群”全文上网，是《中国学术期刊综合评价数据库》统计刊源。荣获第5、第6届全国石油和化工行业优秀期刊2等奖，浙江省2005？2006年度“科技期刊应用技术推广奖”。在全国化工领域具有较大的影响。编辑部地址：浙江省衢州市巨化集团公司，324004；电话：0570-3096241，传真：0570-3090475；E-mail：bjb@juhua.com.cn，hgscyjs@163.com。定价：8.00元/期，48元/年；订阅：全国邮局，也可直接汇款编辑部订购
