安徽化工
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-211&tv=0815
http://bk.11185.cn:80/media/upload/26/26-211/20110308110319_1.jpg
10.0元
暂无
60.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1114/TQ
邮发编号：26-211
期刊类别：双月刊
报刊种类：杂志
《安徽化工》1975年创刊,全国公开发行,国内公开刊号CN34-1114/TQ,国际标准刊号ISSN1008-553X,大16开，双月刊,邮发代号26-211,全年订价60元(含邮费)，发行范围遍及全国与化工有关的企事业单位、科研院所、高等院校等，发行量数千份。本刊2005年获第五届安徽省优秀科技期刊三等奖，2006年获第六届全国石油和化工行业优秀期刊二等奖（地方技术类）。本刊主要报导有机化工、无机化工、化肥工业、石油化工、高分子材料、农药与植保、环保与循环经济、化工设备与自动化、分析测试等行业的新产品、新技术、新设备的研究成果、技术进步以及行业市场动态等。本刊常年承办广告业务（广告经营许可证：皖合工商广字019号），收费合理，信守合同，竭诚为您树立公司形象,开拓国内市场，沟通产销渠道，提高经济效益和社会效益。本刊全国各地邮局均可订阅。
