化学与生物工程
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-356&tv=0815
http://bk.11185.cn:80/media/upload/38/38-356/2495.jpg
15.0元
暂无
180.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1710/TQ
邮发编号：38-356
期刊类别：月刊
报刊种类：杂志
《化学与生物工程》，月刊，1984年创刊，国内外公开发行（国内统一刊号：CN42？1710/TQ，国际标准刊号：ISSN1672？5425），大16开，全年定价96.00元，国内邮发代号：38-356,国外发行代号：BM1811。全国各地邮局订阅，错过订阅者，可与编辑部联系。《化学与生物工程》坚持为经济建设服务的方针，坚持实事求是的科学态度，以扩大技术交流、促进科研成果转化为生产力、提高我国化学工业科技水平为办刊宗旨，以化学化工与生物化学领域的发展动向及研究成果为主要报道方向，重点突出化学在生物领域及生物在化学领域中的应用方面的发展动态、研究成果、技术进展等内容。《化学与生物工程》的主要栏目有：综述专论、科学研究、开发应用、分析检测、信息集锦。《化学与生物工程》先后被美国《化学文摘》、《中国化工文摘》、“中国学术期刊综合评价数据库”、“中文科技期刊数据库”、《中国期刊网》、《中国学术期刊（光盘版）》、《全国报刊索引》（自然科学技术版）、《中国化学化工文摘》、“万方数字化期刊群”等收录。
