精细化工
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-55&tv=0815
http://bk.11185.cn:80/media/upload/8/8-55/6016.jpg
25.0元
暂无
300.0元
发行刊局：大连发报刊局
标准刊号：CN21-1203/TQ
邮发编号：8-55
期刊类别：月刊
报刊种类：杂志
《精细化工》月刊是中国化工学会精细化工专业委员会会刊、中国科技核心期刊、中国化学工业类和中国轻工业类核心期刊。国内外公开发行。本刊是CA全球摘用频度最大的1000种期刊之一；部分文章已EI、CBST、РЖ及CSA等摘用。本刊部分文章已译为英文，由高等教育出版社和Springer联合编辑出版的《FrontiersofChemicalEngineeringinChina》全文转载，全球发行。本刊报道范围:功能材料、表面活性剂、生物工程、中药现代化技术、香料与香精、医药与日化原料、食品与饲料添加剂、有机电化学与工业、皮革化学品、淀粉化学品、水处理技术、橡塑助剂、造纸化学品、油田化学品与油品添加剂、丙烯酸系列化学品、精细化工中间体等。《精细化工》承办国内外客户的黑白、彩色广告宣传业务，收费合理，印刷精良，欢迎广为利用。《精细化工》刊号：ISSN1003-5214，CN21-1203/TQ。国内邮发代号：8-55；国内订阅处：全国各地邮政局（所）；国外发行代号：4624-M；国外总发行：中国国际图书贸易总公司(北京399信箱)。编辑部随时办理补订本刊的业务。欢迎您订阅、投稿、刊发广告。
