化工设计通讯
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-52&tv=0815
http://bk.11185.cn:80/media/upload/42/42-52/9044.jpg
18.0元
暂无
216.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1108/TQ
邮发编号：42-52
期刊类别：月刊
报刊种类：杂志
《化工设计通讯》杂志系国内外公开发行的全国性化工科技期刊，创刊于1975年，由湖南化工医药设计院主办。是全国化工系统优秀期刊和省一级期刊。发行范围遍及全国各省市化工主管部门、设计院、科研院（所）、化肥厂、化工企业、大专院校、图书馆及信息部门。主要报道化工产品的设计、研究、生产、建设、技改、教学等方面的新工艺、新产品、新技术、新设备、新材料。主要栏目：氮肥技术、化肥工业、设计总结、生产实践、应用探讨、无机化工、化工设备、环保治理、学术研究和项目信息报道等。本刊为季刊，大16开，正文64页，每期订价8元，全年32元。可到本单位报刊征订处或当地邮局订阅，也可直接与编辑部联系订阅，订单备索。欢迎订阅！欢迎投稿！欢迎刊登广告！国内刊号：CN43-1108/TQ国际刊号：ISSN1003-6490邮编：410007地址：湖南长沙市韶山中路398号电话：0731-560396013974864498传真：0731-5532185E-mail:hgsjtx@263.net联系人：李金阳账户：湖南化工医药设计院账号：8376880067810001开户行：招行长沙市芙支广告登记：430100s041邮发代号:42--52
