工业催化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-200&tv=0815
http://bk.11185.cn:80/media/upload/52/52-200/4008.jpg
15.0元
暂无
180.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1233/TQ
邮发编号：52-200
期刊类别：月刊
报刊种类：杂志
特色：跨行业、多角度、实用性。工业催化由包括数名两院院士在内的国内知名学者和专家组成的阵容强大的编辑委员会作为技术后盾,旨在促进催化剂、净化剂和助剂生产技术的研究开发、工业化和产品的有效应用，促进化学、炼油、石油化工、精细化工和环保等工业的发展。《工业催化》主要栏目：综述与展望、石油化工与催化、有机化工与催化、无机化工与催化、化肥工业与催化、精细化工与催化、环境保护与催化、催化剂与载体制备、工业助剂。《工业催化》遵循“严谨求实，真诚服务”的办刊风格，兼顾学术性与实用性，影响不断扩大。2000年获陕西省科技期刊一等奖，2002和2006年两次获全国石油与化工行业优秀期刊一等奖。2004年入选中国科技核心期刊（中国科技论文统计源期刊），被美国《化学文摘》等15种著名数据库收录。工业催化杂志社设有全国工业催化信息站和全国医用高分子信息站,从2004年起，已成功举办了三届全国工业催化技术与应用年会，今后每年将如期举行。
