石油和化工设备
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-610&tv=0815
http://bk.11185.cn:80/media/upload/82/82-610/905.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5253/TQ
邮发编号：82-610
期刊类别：月刊
报刊种类：杂志
《石油和化工设备》广告资讯《石油和化工设备》是中国石油和化学工业协会主管，中国化工机械动力技术协会主办的国家一类科学技术杂志。以“科技服务”为宗旨，面向全国石油和化工企业报道国内外设备设计、改造、研发以及新材料、新技术、新产品的最新技术动态；介绍设备防腐新产品、新技术；交流设备管理经验,探讨疑难问题，分析典型案例。《石油和化工设备》主要读者群体：各设计院、规划院工程项目设计人员，科研院所专家学者，企业工程技术人员和设备采购管理人员，以及国家、集体采购团体有关人员。本刊在国内外公开发行,大16开,于双月20日出版，邮发代号:82-610国内定价:每期12元,全年定价72元;海外定价:每期6美元,全年定价36美元。通过邮局即可订阅。地址：北京西城区六铺炕北小街甲2号邮编：100011联系电话:（010）82030010(010)82032966（传真）电子信箱:liuliu9240@yahoo.com.cn广告发行部主任：刘波13910102665QQ602470246
