弹性体
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-110&tv=0815
http://bk.11185.cn:80/media/upload/12/12-110/20160725165506_1.jpg
16.5元
暂无
99.0元
发行刊局：吉林市发行局发刊班
标准刊号：CN22-1229/TQ
邮发编号：12-110
期刊类别：双月刊
报刊种类：杂志
《弹性体》是由中国石油吉林石化公司及全国合成橡胶信息总站主办的国家级期刊，是全国橡胶和塑料行业的核心期刊。中国科技核心期刊，已被国际学术界公认的权威检索性期刊CA等所收录。《弹性体》以理论性、实用性、权威性与信息性为特色，主要报导合成橡胶（通用胶及特种胶）、胶乳、橡塑助剂、轮胎、电线电缆、涂料、聚合物单体、橡塑共混及改性、高分子合金材料等的科研、生产、加工应用等内容。《弹性体》承办各类广告的发布：企业形象宣传；主要产品、机械设备、仪器仪表等的介绍宣传；技术转让、合资合作等信息发布。本刊每年为大批相关企业发布广告，为各企业带来良好的社会效益和经济效益。
