橡胶科技（中英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-227&tv=0815
http://bk.11185.cn:80/media/upload/80/80-227/1135.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN10-1121/TQ
邮发编号：80-227
期刊类别：月刊
报刊种类：杂志
　　由北京橡胶工业研究设计院、全国橡胶工业信息总站主办，是国家科学技术部批准、国内外公开发行的科技及信息类刊物，是国内橡胶行业唯一一份将技术与经济结合在一起，从市场的角度探讨技术，关注经济效益的科技刊物。　　面向整个轮胎和橡胶制品生产企业，涵盖管理、技术、品保、市场开发、产品经销和使用单位；为生胶、助剂、骨架材料、橡胶机械、测试仪器等生产与经销企业，以及金融投资与相关科研院所、大专院校等提供科技与市场信息，是沟通生产、经营与用户的桥梁和纽带。　　刊物发行量大、面广、信息快、针对性强、实用价值高，深受厂长（经理）、供销及科技人员的欢迎。　　★大16开　★半月刊　★每本10元　★全年240元。　　栏目设置：专家论坛，行业发展，行业动态，市场动态，价格信息，国内外新产品、新工艺、新技术，新型原材料的应用及开发，新型工艺装备的应用及开发，技术改造，技术转让，海外市场，海外消息，进出口情况统计，相关行业，经营策略，供求天地等。
