化工科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-113&tv=0815
http://bk.11185.cn:80/media/upload/12/12-113/3736.jpg
16.5元
暂无
99.0元
发行刊局：吉林市发行局发刊班
标准刊号：CN22-1268/TQ
邮发编号：12-113
期刊类别：双月刊
报刊种类：杂志
《化工科技》是由国家科技部和新闻出版总署批准、中国石油天然气集团公司主管、中国石油天然气股份有限公司吉林石化公司主办、国内外公开发行的国家级化工领域技术类期刊，中国科技核心期刊，已被国际学术界公认的权威检索性期刊CA等所收录。？《化工科技》主要报道全国化工领域重大科研成果和技术改造成果，重点报道化工企业急需的易于工业化的科研成果和对生产具有普遍指导意义的技术改造成果，对国家、省、市级的自然科学基金资助项目、国家教委博士后基金资助项目和各种科技攻关项目以及各种获奖项目优先报道。《化工科技》还以较大篇幅发布化工产品、化工设备、化工仪表和技术转让广告。《化工科技》为双月刊，大16开本，国内外公开发行。国际标准刊号ISSN1008-0511，国内统一刊号CN22-1268/TQ，邮发代号12-113，每期定价16.50元，全年99.00元。本刊邮发与自办发行相结合，欢迎订阅。联系地址：132021吉林市遵义东路27号；联系电话：（0432）3973377传真：（0432）3977065；E-mail:hgkjcn@sina.com
