无机材料学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-504&tv=0815
http://bk.11185.cn:80/media/upload/4/4-504/20130708160530_1.jpg
50.0元
暂无
600.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1363/TQ
邮发编号：4-504
期刊类别：月刊
报刊种类：杂志
《无机材料学报》创刊于1986年，由中国科学院上海硅酸盐研究所主办,科学出版社出版,郭景坤院士任主编，主要报道包括纳米无机材料、功能陶瓷(铁电、压电、热释电、PTC、温敏、热敏、气敏等)、高性能结构陶瓷、功能晶体材料、能源材料、生物材料、无机薄膜材料、特种玻璃、环境材料、特种无机涂层材料以及无机复合材料等方面的最新研究成果,上述材料性能的最新检测方法以及获得上述材料的新工艺等。本学报立足于先进性和科学性,报道国家攻关、国家自然科学基金项目的阶段成果和总结性成果,文章具有创新性、探索性、实用性,立论科学、论据充分、预见准确,有较高的学术价值
