信息记录材料
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-185&tv=0815
http://bk.11185.cn:80/media/upload/18/18-185/5878.jpg
10.0元
暂无
60.0元
发行刊局：保定市邮政局报刊发行
标准刊号：CN13-1295/TQ
邮发编号：18-185
期刊类别：双月刊
报刊种类：杂志
《信息记录材料》（季刊，邮发代号：18-185，刊号：CN13-1295/TQ，ISSN1009-5624）是一份学术类技术类期刊，它主要发表国内外在信息记录介质研究方面的新成果（新技术、新材料等）。刊登的内容包括既包括传统的磁、光记录材料，也包括新兴的数码输出材料。目前为中国科技核心期刊，《中国期刊网》《中国学术期刊（光盘版）》全文收录期刊、《中国学术期刊评价数据库》来源期刊、《电子科技文献信息资源网》入网期刊。主要栏目有综述、研究与开发、记录与介质、测量与分析、技术知识介绍、信息窗、光、磁记录材料，辐射固化技术，印刷技术，热敏及数码成像材料，卤化银成像材料,医学影像记录等。《信息记录材料》是国内外公开发行的期刊，发行对象为信息记录材料领域的研究开发人员、大专院校相关专业师生、企业的生产及应用人员
