高校图书馆工作
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-231&tv=1801
http://bk.11185.cn:80/media/upload/42/42-231/5046.jpg
12.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1032/G2
邮发编号：42-231
期刊类别：双月刊
报刊种类：杂志
《高校图书馆工作》杂志（ISBN1003-7845,CN43-1032/G2）是面向国内外公开发行的综合性图书情报专业刊物。本刊以“立足湖南、面向全国，着眼高校图书馆与公共图书馆和科研系统图书馆文苑相通”为宗旨，遵循理论与实践相结合的方针。《高校图书馆工作》杂志从1981年正式创刊以来，已历时26载，至今共出版了27卷121期，主要设有学科前沿、目击学术精英、馆长访谈、博士主题论坛、理论研究、信息资源建设、现代信息技术、专题探讨、专业教育、馆员札记等栏目，并跟踪学科的前沿发展组织了专题研究。本刊现任主编郑章飞系湖南省高校图书情报工作委员会副主任兼秘书长、湖南大学图书馆馆长、全国高校图书情报工作指导委员会委员。本刊聘请了部分国内外图书情报界知名专家担任特约编委。本刊为《中国学术期刊综合评价数据库来源期刊》《中国人文社会科学引文数据库来源期刊》《中国期刊网》《中国学术期刊（光盘版）》全文收录期刊。地址：长沙市湖南大学图书馆内《高校图书馆工作》编辑部电话：0731-8822267邮编：410082
