图书馆
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-103&tv=1801
http://bk.11185.cn:80/media/upload/42/42-103/4029.jpg
28.0元
暂无
336.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1031/G2
邮发编号：42-103
期刊类别：月刊
报刊种类：杂志
《图书馆》杂志简介《图书馆》杂志1973年创刊，刊名为《图书馆工作参考资料》，由湖南图书馆主办，不定期16开铅印，内部发行。1974年改名为《图书馆工作》。1980年改名为《湘图通讯》，双月刊，定期每期0.2元。1982年改为湖南省图书馆学会、湖南省中心图书馆委员会、湖南图书馆主办，56页，定价0.3元。1983年经省委批准出版局登记正式向全国公开发行，并改名为《图书馆》，仍由三家主办，双月刊，16开64页，定价为0.55元。期间印张与定价几次变动，现为16开144页，定价15.00元，全年定价90元。《图书馆》是公开出版发行的综合性图书馆专业刊物，是国内本专业的优秀期刊、核心期刊，亦是中国社会科学索引来源期刊。它以“面向基层、面向社会、面向未来”为宗旨，遵循普及与提高并重、理论与实践相结合的方针，注重学术性、实用性和引导性，适合各级各类图书馆（室）、情报所（室）工作人员和广大读者阅读。本刊设有学术论坛、专题研究、文献综述、工作研究、基层图书馆工作谈、书林清话、书刊评介等栏目，近年来又设置了新世纪新视点三人谈、世纪回眸、中国图书馆事业百年、21世纪新图书馆运动等栏目，颇受广大读者和作者欢迎。
