矿业研究与开发
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-176&tv=0811
http://bk.11185.cn:80/media/upload/42/42-176/4264.jpg
16.0元
暂无
192.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1215/TD
邮发编号：42-176
期刊类别：月刊
报刊种类：杂志
《矿业研究与开发》杂志（双月刊）由中国有色金属学会与长沙矿山研究院联合主办，国家金属采矿工程技术研究中心协办，为全国有色金属工业优秀科技期刊、全国中文核心期刊，中国科技核心期刊，中国学术期刊综合评价数据库、中国科学引文数据库统计源期刊，为《中国学术期刊光盘版》、万方数据库等全文收录并上网，并被国内外多家权威文摘检索机构所收录。《矿业研究与开发》以“开发矿业，服务矿业经济与科研生产，促进矿业科技进步”为办刊宗旨，其主要栏目有：矿业经济与管理、采矿与岩土工程、矿物加工与资源利用、机电与信息工程、爆破技术与器材、安全与环保等；报道内容包括采矿方法、地压支护、治水及岩土加固、爆破技术、爆破器材、选矿技术、选矿药剂、矿山机械、矿山自动化、矿山环保、计算机应用、经营与管理战略等，具有学术价值高、技术指导性强、信息量大等特点。《矿业研究与开发》版面为大16开，88个版，每期定价7.0元。国内邮发代号42-176。联系地址：长沙市麓山南路343号《矿业研究与开发》编辑部；邮政编码：410012；联系电话：0731－8670962；Email:kyyk81@263.net。
