煤炭科学技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-337&tv=0811
http://bk.11185.cn:80/media/upload/80/80-337/1896.jpg
25.0元
暂无
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2402/TD
邮发编号：80-337
期刊类别：月刊
报刊种类：杂志
《煤炭科学技术》月刊是国家煤矿安全监察局主管、煤炭科学研究总院主办的综合性煤炭科技期刊，是全国中文核心期刊、双百期刊，曾获第三届国家期刊奖、全国优秀科技期刊二等奖、煤炭部优秀科技期刊一等奖等。杂志主要刊登煤田与矿井地质、煤矿基建、地下与露天开采、岩石力学与井巷支护、矿山测量、矿山电气、矿山机械、矿山自动化、井巷运输、通风与安全、煤化工与综合利用、等方面的新技术、新经验、新动向。是“煤矿安全标志准用证”信息和拟在建项目信息发布媒体。杂志国内外公开发行。每期定价18元，全年12期共216元。1、邮局订阅。邮发代号80-337。2、编辑部订阅。银行汇款户名：煤炭科学研究总院内部结算中心。开户行：中国工商银行北京和平里支行营业室。账号：0200004209056104597（务必注明《煤炭科学技术》杂志）。邮局订阅地址：北京市和平里煤炭科学研究总院《煤炭科学技术》编辑部。邮编：100013。电话：（010）84262926,84262920传真：（010）84262920E-mail：cst410@china.com网址：mtkj.chinajournal.net.cn
