中国矿业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-566&tv=0811
http://bk.11185.cn:80/media/upload/2/2-566/2638.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3033/TD
邮发编号：2-566
期刊类别：月刊
报刊种类：杂志
《中国矿业》杂志是由国土资源部主管，中国矿业联合会主办的国内惟一覆盖全行业的中央级核心期刊。《中国矿业》杂志为国际标准大16开本，月刊，印刷精美。目前除在全国邮局公开发行外，每期还向中央各大部委，国务院有关部门及有关领导赠送等。《中国矿业》读者对象涉及全国各类矿山企事业单位、科研院所、基建施工、矿山机械制造、各级政府矿业行政主管部门以及矿业高等院校等相关单位。办刊宗旨促进我国矿业技术进步，提高我国矿业开发与管理水平。办刊方针《中国矿业》杂志作为中国矿业行业的一个窗口，是发布国家矿业产业政策的重要载体，重点报道我国矿业发展战略与合理开发矿产资源的大政方针，反映矿业经济趋势与矿产品市场动态，展示矿业应用技术与当代生产管理科学。地址：北京市西直门外文兴街1号邮编：100044电话：86-10-8837494068332570传真：86-10-88374941E-mail:magazine@chinamining.org
