少年先锋报.五六年级
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=77-3&tv=1300
http://bk.11185.cn:80/media/upload/77/77-3/4862.jpg
10.0元
暂无
120.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-0021
邮发编号：77-3
期刊类别：月报
报刊种类：报纸
《少年先锋报》创刊于1979年3月，是一张由共青团重庆市委主办、面向全国公开发行、深受广大少年儿童喜爱的少儿类综合报纸，同时也是重庆市少先队队报，目前每周出版《一二年级周刊》、《三四年级周刊》、《五六年级周刊》和《初中生周刊》四份四开八版的全彩印报纸。《少年先锋报》坚持以培养有理想、有道德、有文化、有纪律的，德、智、体、美全面发展的中国特色社会主义事业建设者和接班人为己任，牢牢把握正确的舆论导向，认真贯彻落实《中共中央国务院关于进一步加强和改进未年人思想道德建设的若干意见》精神，高唱主旋律，突出少先队队报特色，以让孩子们“快乐成长每一天”为办报理念，围绕“创造快乐家园，引领成长先锋”的办报宗旨，坚持“三贴近”，关注大社会，服务小读者。
