作文与考试.小学低年级版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-136&tv=1300
http://bk.11185.cn:80/media/upload/12/12-136/20151201143816_1.jpg
6.0元
暂无
144.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1335/G4
邮发编号：12-136
期刊类别：半月刊
报刊种类：杂志
《作文与考试》作为一本语文教育类期刊，以全面培养青少年人文素养，提高中小学生写作水平和阅读鉴赏能力为宗旨，以指导中小学生作文与考试为特色。内容丰富，创意独特，格调清新朴实。作为共青团吉林省委主办的面向青少年读者的杂志，还肩负着对未成年人进行思想、道德教育的特殊使命。坚持差异化办刊的指导思想，努力寻求自己独特的市场定位，不断创新，以内容的力量吸引读者，受到广大中小学生、教师和家长的普遍欢迎。连续四届获得“中国优秀少儿报刊奖”。2006年，成为中国语文报刊协会课堂教学分会会刊。2007年和2010年，在吉林省首届和第二届新闻出版奖评选中均获得“期刊精品奖”。“朴实无华，内容的力量”是《作文与考试》的办刊理念。以强烈的实用性、针对性、服务性为办刊特色，杂志的整体策划和栏目设计，紧紧围绕作文与考试的各个环节，可能涉及的方方面面，以前瞻性的眼光、权威性的视角、专业性的话语做足文章，做透文章。
