育才报（学英语七年级新目标版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-181&tv=1300
http://bk.11185.cn:80/media/upload/13/13-181/6119.jpg
1.6元
41.2元
83.2元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0036
邮发编号：13-181
期刊类别：周报
报刊种类：报纸
英语育才报》是黑龙江省新闻出版局主管，黑龙江省报刊出版中心主办，面向全国公开发行的报纸。国内统一刊号：CN23-0036。社长战继发，高中版主编王维澄，初中版主编王振刚。该报创刊于2000年9月1日，至今已走过了7个春秋，在2006年全国教辅类报纸质量评定中，获得了94.5分的高分，在全国12家英语教辅类报纸中居于上游水平。《英语育才报》高中版在广大师生的强烈要求下，于2007年7月1日正式出版发行。《英语育才报》高中版以传播国内外英语学习信息，拓宽视野，提高中学生英语水平为宗旨；紧密配合新教材的使用，贯彻国家教育部正在逐步实施的由各省、市、自治区自行高考命题的精神，突出体现新教材精髓，紧紧把握模块测试、高中会考和高考脉搏；有从事高中英语教研、教学工作者加入我们的编委会，参与、指导本报的工作必将成为学生学英语的良师，教师教英语的助手。
