作文周刊.二年级版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=21-243&tv=1300
http://bk.11185.cn:80/media/upload/21/21-243/9148.jpg
1.0元
暂无
48.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-0701/F
邮发编号：21-243
期刊类别：周报
报刊种类：报纸
精彩内容：立足重点，专家出招，基础能力双效提升；名著品读，美文赏析，阅读写作双管齐下；针对考点，导练并重，课内课外并驾齐驱；身边故事，成长困惑，情感心理全面释放。读者定位：高一、高二的学生开版情况：四开八版，一、八、四、五版为彩色印刷。邮发代号：21-243每期定价：0.80元半年价：20.80元全年价：41.60元E-mail:gzb.zwzk@163.com编辑部电话：0351-7069466-813精彩内容：立足重点，专家出招，基础能力双效提升；名著品读，美文赏析，阅读写作双管齐下；针对考点，导练并重，课内课外并驾齐驱；身边故事，成长困惑，情感心理全面释放。
