意林作文金素材高中版（仅限微信订阅）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=78-3061&tv=1300
http://bk.11185.cn:80/media/upload/78/78-3061/20170414150145_1.jpg
111.0元
暂无
111.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：
邮发编号：78-3061
期刊类别：全年刊
报刊种类：杂志
《意林·作文素材》是中国励志第一刊《意林》的“升级作文版”，专研中、高考作文，提分更有效！2010年创刊以来《意林·作文素材》连续5年大面积命中中、高考原题，成为中、高考材料作文命题的“押题王”和“素材王”！2015年更是命中高考全国卷、北京卷等29省市作文原题，命中中考100多套作文题！原文原题，一字不差，堪称“史上最牛学生杂志”！全国20位语文特级教师推荐，作文提分首选！《意林？作文素材》提供最全面新鲜的时事热点、最经典的写作素材、最权威的名师评点、最实用的写作技法，最新鲜的时代名词语录，帮中学生积累素材、提升写作技巧、拓展思维和视野！一、新鲜素材最提分！第一时间解读时事热点。二、压中原题最提分！我们连续5年压中80%的作文原题。三、名师指导最提分！清华附中、北大附中以及全国各地特级语文教师，给你做家教四、文笔优美最提分！语言丰富、表达新鲜的作文得分高
