初中生周报(初二版)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=17-100&tv=1300
http://bk.11185.cn:80/media/upload/17/17-100/6053.jpg
0.65元
暂无
33.8元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-0701/(F
邮发编号：17-100
期刊类别：周报
报刊种类：报纸
初中生周报》是河北省教育厅教育报刊社主管主办的适合初中生阅读的综合性报纸。内容深刻隽永，形式清新活泼，栏目丰富多彩。创办20多年来，《初中生周报》已成为省内、乃至全国有较大影响力的精品学生报纸，是广大初中学生的良师益友，一批又一批的初中学生在《初中生周报》的滋润下健康成长。继获得一系列行业评比荣誉的基础上，报纸发行量也逐年提高，居省内同类报刊之首。2007年《初中生周报》将以更加清新活泼的版面、丰富多彩的内容为广大初中学生服务。以贴近学习、服务初中学生为办报宗旨，在编辑、策划组稿方面，将立足省内、放眼全国，邀请课改专家、优秀教研员、特级教师撰写稿件，帮助学生拓展思路，掌握方法，启迪思维。
