学苑新报.小学英语五年级课标版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=17-139&tv=1300
http://bk.11185.cn:80/media/upload/17/17-139/4480.jpg
1.0元
暂无
52.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-0037
邮发编号：17-139
期刊类别：周报
报刊种类：报纸
《学苑新报.数学天地》与教学同步剖析教材，对知识点进行梳理，帮助学生理清知识脉络，明确学习目标，掌握学习要点，理解知识难点，链接中（高）考试题，培养学习兴趣，切磋学习方法。本报运用数学思想方法，剖析典型例题，提高动手能力，鼓励探究精神，注重实际应用，提升学习能力。同时还配有某个知识点的专项测试，练习目的性明确，通过专项演练，巩固知识，达到熟能生巧之目的。本报还有交流拓展版，点评学生学习误区，对易错点，易混点，分门别类，精析精练，活用所学知识，拓展思维领域，传授解题技巧，注重编读交流，编发趣味稿件，提高阅读兴趣，介绍名家，名校，体验大家风范，树立远大志向。
