育才报（学英语九年级新目标版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-183&tv=1300
http://bk.11185.cn:80/media/upload/13/13-183/6121.jpg
1.6元
41.2元
83.2元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0036
邮发编号：13-183
期刊类别：周报
报刊种类：报纸
《英语育才报》是黑龙江省新闻出版局主管，黑龙江省报刊出版中心主办，面向全国公开发行的报纸。国内统一刊号：CN23-0036。社长战继发，高中版主编王维澄，初中版主编王振刚。该报创刊于2000年9月1日，至今已走过了7个春秋，在2006年全国教辅类报纸质量评定中，获得了94.5分的高分，在全国12家英语教辅类报纸中居于上游水平。《英语育才报》初中版《英语育才报》初中版针对我省教研基础、教学情况、学生特点办的一张报纸，具有较强的针对性，是龙江学生的良师、老师的助手、家长的益友。因此，也备受龙江师生的好评，曾被黑龙江省教育厅、哈尔滨市教育局作为优秀教辅类报纸向全省学生推荐。《英语育才报》初中版拥有配合多种教材的新目标英语七年级版、八年级版和九年级版；外研社新标准初一、初二、初三版；湖南仁爱七年级、八年级、九年级版（所有版本通用）；初四中考版等多个版本，已成为颇具规模的英语教辅类报纸。
