中国畜牧兽医文摘
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-282&tv=1804
http://bk.11185.cn:80/media/upload/80/80-282/1970.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4919/S
邮发编号：80-282
期刊类别：月刊
报刊种类：杂志
《中国畜牧兽医文摘》于1985年1月创刊，由农业部主管、中国农业科学院农业信息研究所主办。2003年1月由《中国农业文摘？？兽医》更名为该刊，内容包括了原《中国农业文摘？？畜牧》、《中国农业文摘？？兽医》两本刊所含内容，系我国畜牧兽医行业惟一的文摘刊物。本刊依托国家农业图书馆强大的信息资源，以《中国农业科技文献数据库》为基础，从农业图书、科技期刊、会议文献、网络信息及电子媒体信息源中收集畜牧兽医行业信息、研究信息、生产实用信息，跟踪发展的最新动态，博采精华。集成畜牧兽医行业热点、重点、焦点信息而编辑出版，愿成为行业内领导及管理人员的参谋和耳目、技术人员的朋友、研究人员发布信息的园地，要为养殖业的健康和谐发展做贡献。栏目包括专家论坛、经营管理、市场分析、产业概览、基础科学、品种繁育、饲料营养、饲养管理、疫病防治、药物科学、畜产品加工、畜牧机械、国外畜牧兽医、草原与牧草、来稿选登等。本刊为双月刊，双月26日出版，全年6期，定价：每册10元。编辑部电话（兼传真）：（010）68919897；E-mail:zgxmsywz@126.com
