文博
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-74&tv=1805
http://bk.11185.cn:80/media/upload/52/52-74/6686.jpg
16.5元
暂无
99.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1009/K
邮发编号：52-74
期刊类别：双月刊
报刊种类：杂志
《文博》杂志创刊于1984年，为全国中文核心期刊、陕西省一级期刊，在国内外享有学术声誉和拥有多层次的读者群，是社会文化团体、公共阅览室、文博单位、图书馆和资料室的优选刊物。《文博》以保护、研究和宣传人类文化遗产为宗旨，以陕西和中国历史文化积淀的丰富性、高度性、完整性为平台，立足本土，面向全球，关注国内外考古与文物新发现，广纳学术和艺术百川，推崇思想品位，提倡人文关怀。常设栏目有：发现与研究、探索与争鸣、博物馆天地、历史纵横、收藏鉴赏、艺术探幽、考古手记、古建长廊、民俗博览、宗教视窗、文博纪念册、他山之石等。《文博》杂志为全彩印刷，国际标准大16开本，双月刊，每册定价13.8元，全年6期82.8元，面向国内外公开发行。拥有《文博》，即可尽赏学术前沿风景和尽享文化荟萃大餐。
