历史研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-77&tv=1805
http://bk.11185.cn:80/media/upload/2/2-77/20110927091624_1.jpg
60.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1213/K
邮发编号：2-77
期刊类别：双月刊
报刊种类：杂志
《历史研究》是新中国较早创办的历史学专业杂志，于1954年经中共中央“中国历史问题研究委员会”倡议创办。毛泽东就此首次提出以“百家争鸣”为方针研究历史。郭沫若是《历史研究》第一届编委会的召集人，他撰写的发刊词论述了用马克思主义观点研究中国和世界历史的必要性，同时认为“认真能够实事求是的人，他的立场、观点和方法，必然会逐渐地和马克思列宁主义接近而终于合辙”。坚持用马克思主义观点研究中国和世界历史，坚持百家争鸣、实事求是，是《历史研究》始终坚持的办刊方针。《历史研究》主要栏目有：专题研究、史家与史学、理论与方法、学术述评、读史札记、讨论与评议、书评、海外新书评介、读者来信等。
