中国畜牧杂志（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-147&tv=1804
http://bk.11185.cn:80/media/upload/82/82-147/20170322163038_1.jpg
35.0元
暂无
420.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2083/S
邮发编号：82-147
期刊类别：月刊
报刊种类：杂志
《中国畜牧杂志》创刊于1953年，是中国科学技术协会主管、中国畜牧兽医学会主办的畜牧行业综合指导类期刊，已被全国中文核心期刊数据库、中国学术期刊综合评价数据库、中国核心期刊（遴选）数据库、维普网等多家数据库收录。目前杂志主要栏目有遗传育种、繁殖生理、饲料营养、检测技术、食品安全、环境控制与动物福利、动物健康、科技应用、产业经济、政策法规、行业调研、产业透视、综述、名企追踪、行业动态、科技动态等。《中国畜牧杂志》作为中国畜牧人的老朋友，集名家之智慧，博众家之所长。我们真诚邀请行业精英、优秀企业做客杂志，分享您的智慧，共同促进行业健康、持续发展。
