收藏快报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-52&tv=0410
http://bk.11185.cn:80/media/upload/33/33-52/20090409092150_1.jpg
3.2元
暂无
160.0元
发行刊局：泉州市发报刊局
标准刊号：CN35-0078
邮发编号：33-52
期刊类别：周报
报刊种类：报纸
《收藏快报》于2003年创刊，并于2005年正式向海内外公开发行，诞生五年来，已在收藏文化界建立起权威影响，是中国收藏界主流媒体之一。《收藏快报》为全铜版纸彩印，四开十六版，每周一期。邮发代号：33-52，订阅单价3.2元、零售单价3.00元，全年定价160元。追求快速报道藏界新人新事新热点、深度披露考古考证新发现新观点新视野、及时提供收藏拍卖新政策新举措新行情，是一份融艺术性、知识性、指导性、新闻性、服务性为一体的文化周刊。创刊以来，《收藏快报》推出了一大批鉴藏界名家的优秀作品，引起国内外文博界和鉴藏界众多专家、学者以及收藏爱好者的广泛关注。《收藏快报》有一支经过磨练的、有经验的办报队伍，除编采人员外，目前的撰稿队伍已有数百人之多，遍及全国各省，还有以国家文物鉴定委员会成员史树青、耿宝昌、张浦生等为代表的一批文博专家和一批有丰富市场经验和鉴赏水平的民间鉴藏家作为专家队伍。
