江南时报.艺术周报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=27-175&tv=0410
http://bk.11185.cn:80/media/upload/27/27-175/20151119145553_2.jpg
3.0元
72.0元
144.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-0114
邮发编号：27-175
期刊类别：周报
报刊种类：报纸
藏品《大江南收藏》创刊于1997年，创刊以来《大江南收藏》的读者已经遍布大江南北，以专业水准高、信息量大、读者面广，在全国收藏品市场中独树一帜，深深根植于广大读者的心中。2008年，《大江南收藏》将继续保持原有风格不变，进一步加强文章的广度与深度，创新进取，与时俱进。《大江南收藏》为周刊，4开16版，高档新闻纸彩色精印。全国各大邮局均可办理《大江南收藏》订阅工作。邮发代号：27-175。目前辟有邮市投资分析、艺术品投资指南、金银币投资、拍卖快递、藏品万像、紫砂风云、鉴定收藏等各大版块，《大江南收藏》与全国各
