金鹰报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=41-6&tv=0410
http://bk.11185.cn:80/media/upload/41/41-6/20151120144921_2.jpg
1.2元
63.0元
126.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-0015
邮发编号：41-6
期刊类别：一周两报
报刊种类：报纸
2007年7月7日，《金鹰报》在万众期待中震撼面世，它是湖南广播影视集团跨媒体战略的先锋，是湖南经济电视台倾力打造的纸媒品牌，是湖南经世出版物发行有限公司继《法制周报》后又一周报巨制。全新推出的《金鹰报》定为4开16版,周二刊，全年定价78元，出版时间为每周三、周六,零售价1元/期。《金鹰报》定位为“娱乐人文”的周二刊报纸，面向中国白领阶层和精英阶层，集故事性、休闲性、人文性为一体，以文娱事件作切入点，以社会人文为独特视角，以“悦读城市的人文与时尚”为价值取向，致力于打造最受都市读者欢迎的娱乐文化周报，必将引领中国娱乐人文报纸的最新潮流。在内容方面，《金鹰报》将重点关注娱乐人文圈的热点人物和事件，定位于“娱乐人文类”报纸，它将以全新面貌面向中国精英阶层和具有成长空间的市民阶层，并兼顾大众的阅读兴趣，报纸将高举“娱乐精神”和“文化品位”两面大旗，内容涉及文化娱乐、社会人生、都市生活等。《金鹰报》设置封面故事、封面人物、民间世象、财富故事、名人逸闻、明星爆料、国家地理、都市宝贝、幕后人生、煮酒论史、绝妙博客、娱乐焦点、特别报道等版面。
