长白山（朝）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-156&tv=1802
http://bk.11185.cn:80/media/upload/12/12-156/20111116114216_1.jpg
9.0元
暂无
54.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1085/I
邮发编号：12-156
期刊类别：双月刊
报刊种类：杂志
《长白山》是吉林日报报业集团主管、主办的朝鲜文期刊中惟一的省级大型文学双月刊。《长白山》很受国内外读者的欢迎，它已成为我国对外进行文化交流的重要窗口。杂志被评为吉林省十佳期刊、北方地区优秀期刊、全国少数民族文学研究“园丁奖”期刊、中国期刊方阵双效期刊、国家百种重点期刊，成为我国少数民族文学期刊中的名牌期刊。　　《长白山》创刊于1980年5月，16开本，每期256页，26年来，《长白山》成为我国少数民族文学刊物中的佼佼者；《长白山》培养了一批有影响的作者队伍，为广大读者提供了高品位的精神食粮；《长白山》为国内兄弟民族的文学交流，为国际间的文学交流作出了积极的贡献，赢得了国内外读者的好评。
