青海青年报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=55-4&tv=0109
http://bk.11185.cn:80/media/upload/55/55-4/20151105091455_1.jpg
0.8元
39.6元
79.2元
发行刊局：西宁市发报刊局
标准刊号：CN63-0005
邮发编号：55-4
期刊类别：一周两报
报刊种类：报纸
《青海青年报》是由共青团青海省委领导的机关报，创办于1956年。青海青年报是由共青团青海省委领导的机关报，创办于1956年。在54年漫长的风雨历程中，青海青年报从无到有，从小到大，不断发展，由最初的对开四版发展到对开八版，由最初的周一刊扩增为周二刊。版面更加丰富，内容更加贴近青年、贴近读者、贴近时代。周三出版的《青海青年报·西部文摘》，辟有热点关注、社会传真、娱乐在线、信息荟萃等栏目，是广大读者了解西部、了解世界的重要窗口。周五出版的《青海青年报·新闻周刊》设有综合新闻、新闻视点、校园、人才、文艺副刊等版面和栏目，是宣传青海共青团工作，报道青年热点，反映青少年心声，维护青少年利益的重要阵地。
