福建老年报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=33-32&tv=0109
http://bk.11185.cn:80/media/upload/33/33-32/20151029161406_1.jpg
1.0元
57.6元
115.2元
发行刊局：福州市发报刊局
标准刊号：CN35-0008
邮发编号：33-32
期刊类别：一周三报
报刊种类：报纸
《福建老年报》是我省唯一在全国发行的老年报。主要栏目有：“要闻”（省内外重大涉老新闻）；综合新闻（国内重大新闻）；“银发浪潮”（涉老工作经验、老有所为事迹）；“每月关注”（关注老年热点问题）；“老年学堂”（介绍老年教育经验、引导老年人学习）；“法制在线”（法律知识、维权实例）；“老年之声”；“议论风生”（言论版）；“闲情乐趣”；“悠悠岁月”（老年人回首往事的园地）；“旅游天地”（旅游信息及感想）；“收藏？理财”；“政策之窗”（政策咨询）；“广闻博览”（古今中外有意义的事）；“健康园地”（介绍养生经验、名医、名医院）；“月亮湖畔”（文艺副刊）；“情感世界”（抒发人与人的情感）；“编读往来”；“网上冲浪”（网络知识）；“特别报道”（人物通讯、热点透视）；“一周天下”（一周国际事件）；“生活服务”（衣、食、住、行知识）；“健康周末”（养生、疗疾知识）；“家庭广场”（描述家庭成员亲情）
