江苏工人报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=27-45&tv=0109
http://bk.11185.cn:80/media/upload/27/27-45/20151029160808_5.jpg
0.6元
80.0元
160.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-0003
邮发编号：27-45
期刊类别：一周六报
报刊种类：报纸
《江苏工人报》创刊于1952年，为江苏省总工会机关报，立足江苏，面向全国公开发行。现已发展为对开四版综合性日报，不定期增页扩版。创刊至今，《江苏工人报》坚持立足“三工”（职工、工会、企业）的办报宗旨，突出工人报办报特色，服务职工、服务工会、服务基层，成为江苏宣传工人阶级、宣传工运事业、宣传企业文化的强势媒体。2001年以来，《江苏工人报》发行征订量每年以12%的幅度递增，邮发征订增幅位居全省第一。目前，报纸发行覆盖党政机关、企事业单位、全省数十万工会组织。近年来，《江苏工人报》承办的“江苏省‘十五’计划读报知识竞赛”、“学习党的十六大读报知识竞赛”、“全省职工‘十一五’规划读报知识竞赛”发行量均创突破120万份。
