现代女报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=7-5&tv=0109
http://bk.11185.cn:80/media/upload/7/7-5/20151105091734_1.jpg
3.0元
75.0元
150.0元
发行刊局：大连发报刊局
标准刊号：CN21-0090
邮发编号：7-5
期刊类别：周报
报刊种类：报纸
《现代女报》创刊于1984年10月，是辽宁省唯一的一张女性专业报，经过近20年的不懈努力，现已发展为4开16版，设有30余种版性的周二报。《现代女报》坚持正确的舆论导向，紧跟时代步伐，牢记“向社会宣传妇女，向妇女宣传社会”的办报宗旨，勇于改革，开拓进取，闯市场，争效益。《现代女报》具有不断创新的工作作风和实干精神，在激烈的报业竞争中，打造出独树一帜的女性都市生活品牌，零售量雄居中国女性报纸之首，年发行量达1400余万份，覆盖全国80多个大中城市，成为目前全国妇联系统备受瞩目的品牌报。现代女报是一家全国发行的周报，一周两期，一期十六版。办报宗旨：高举邓小平理论的伟大旗帜，向社会宣传妇女，向妇女宣传社会，弘扬时代主旋律，为提高广大妇女群众自身素质，维护其合法权益，为“两个文明”建设提供精神食粮。
