青年参考
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-64&tv=0109
http://bk.11185.cn:80/media/upload/1/1-64/20121211114923_1.jpg
3.0元
69.0元
138.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0064
邮发编号：1-64
期刊类别：周报
报刊种类：报纸
《青年参考》（EliteReference），中国青年报旗下国际资讯类周报，全国发行，每周四出刊。诞生于1984年7月6日，是根据中共中央书记处第100次会议“为青年人办一份参考消息”的指示精神创办的。　　20多年来，作为中国青年报社旗下第一份面向市场发行的报纸，《青年参考》从最初的4个版发展到今天的48个版，已伴随了几代中国人“看世界”。“打开一扇看世界的窗口”，是《青年参考》从创办至今的使命。2011年4月，《青年参考》全新改版，以理性、客观、真实的办报标准，以“多些世界眼光”为办报宗旨，为读者提供价值观和生活方式的参考。《青年参考》自1984年创刊以来，便始终试图回答这样一个时代命题：中国人该怎样看待世界。全新改版之后，更是进一步明确了办报理念：发展的中国需要发展的世界观。世界在变，中国的角色在变。大国崛起，需要国民跳出简单、陈旧、狭隘的解释框架和认知体系，去理性认识一个复杂多元的世界，理解国际规则和国际事务，真正具备世界眼光。从这个角度出发，《青年参考》尽力与读者一起，去重新发现世界。
