云南老年报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-60&tv=0109
http://bk.11185.cn:80/media/upload/63/63-60/20151104172037_1.jpg
0.5元
40.0元
80.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-0035
邮发编号：63-60
期刊类别：一周三报
报刊种类：报纸
云南老年报每周一、三、五出版，均为八版，宣传老龄老干政策，传播时事政治信息，提供医疗保健服务，反映老年群众呼声。周一出《益寿延年》周刊，周三出《文体生活》周刊，周五出《乐万家》周刊。周刊围绕“老”字，对每个家庭成员均有可读性、启迪性和实用性，引导老年人及其家庭成员过积极、科学、健康的生活，成为家庭的“大观园”。每月末推出十六版《每月博览》。内容涵盖旧闻今事、国内国外、家庭社会、民情民意，是一份厚重耐读的家庭读本。云南老年报版面生动活泼，信誉度高，深受读者喜爱，曾被云南省委宣传部、云南省新闻出版局评为优秀报纸。云南老年报全国发行，各地邮局均可订阅。报价：全年72元，每季18元，每月6元，零售每份0．5元。月末版《每月博览》零售每份l元。地址：昆明市环城西路云南民族大厦附楼邮编：６５００３２电话：办公室0871-５３３８０４５发行部0871-５３３６６６７广告部0871-５３３３２７８５３３６６６３（传真）
