婚姻与家庭（上）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-14&tv=0109
http://bk.11185.cn:80/media/upload/2/2-14/20120229150349_1.gif
5.0元
暂无
60.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1210/D
邮发编号：2-14
期刊类别：月刊
报刊种类：杂志
《婚姻与家庭》杂志是由全国妇联主管、中国婚姻家庭研究会主办的知名杂志，创刊于1985年11月6日，是国内发行量最大、最畅销的国家级生活类半月刊之一，主要面向25-40岁已婚人群。杂志分为上半月版与下半月版，上半月版为“社会纪实”，聚焦情感、婚姻、家庭的各种社会热点问题，下半月版为“性情读本”，关注人们的情感和心理健康。经典栏目：婚姻急诊室、父母学堂、家教智慧、法眼看情、你该怎么办。本刊特点：中国情感帮助知名品牌，贴近读者、贴近生活、贴近基层，紧跟时代步伐，涉足情感生活、儿童教育和心理健康的方方面面。通过纪实故事，配以专家精彩点评，让读者在潜移默化中获得法律、心理方面的帮助。集可读性与指导性为一体，文风清新活泼，是百姓贴心的生活顾问。获奖情况：1999年，《婚姻与家庭》杂志荣获国家新闻出版署首届"国家期刊奖提名奖"和"第二届全国百种重点社科期刊"奖。2002年在新闻出版署排列的中国期刊方阵中，被评为"双奖期刊"。在全国8000多种期刊中排名前70多位。在中国妇女报刊协会开展的历次评选好稿的活动中，累计有40篇文章获一、二、三等奖。
