环球时报.英文版（全国版）Global Times
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-181&tv=0104
http://bk.11185.cn:80/media/upload/1/1-181/20151112112243_1.jpg
1.64元
240.0元
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0272
邮发编号：1-181
期刊类别：一周六报
报刊种类：报纸
《环球时报》英文版2009年4月20日创刊。它标志着《环球时报》形成报网结合，中英文并举，内外新闻兼顾的事业新格局。这是《环球时报》发展史上的重要里程碑，也是中外舆论坦诚交流的一个新机会。《环球时报》是一份已有口碑的品牌报纸，其英文版在延续其传统品牌强势的同时也迎来了自己的发展机遇。但英文版的创刊为《环球时报》提出了更高的要求，它在发展之路上必会面临作为英文报纸所特有的挑战和难度。总之，希望英文版《环球时报》利用好自己的发展高度、挖掘英文媒体的发展特色、遵循英文媒体的发展规律，并在发展过程中不断积累经营管理经验，实现更大的发展。
