中国老年报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-133&tv=0109
http://bk.11185.cn:80/media/upload/1/1-133/20151105092339_1.gif
0.71元
93.0元
186.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0031
邮发编号：1-133
期刊类别：一周四报
报刊种类：报纸
《中国老年报》肩负着宣传党的老干部、老龄工作方针、政策，传播老龄工作信息的历史使命，是党的老龄工作和老干部工作的重要喉舌和重要舆论阵地，是各级党委、政府涉老部门的参谋助手，是为广大老年人服务的园地。《中国老年报》一贯坚持正确的办报思想和办报方针，坚持正确的舆论导向，为传播先进文化、推进精神文明建设和促进老龄事业发展发挥了积极作用。《中国老年报》坚持“传老年之声，言老年之事，解老年之忧，做老年之友，”的办报宗旨，使报纸成为维护老年人合法权益的舆论阵地；成为在老同志中化解矛盾的"消震器"、稳定社会的"安全阀"；成为传承敬老传统的纽带；成为老年人颐养天年、陶冶情操、滋润心灵的园地。《中国老年报》既具有权威性和指导性又具有实用性和可读性，是老年人的贴心朋友。
