山西工人报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=21-10&tv=0109
http://bk.11185.cn:80/media/upload/21/21-10/20151029160442_4.jpg
0.55元
99.0元
198.0元
发行刊局：山西省邮政报刊发行局
标准刊号：CN14-0003
邮发编号：21-10
期刊类别：日报
报刊种类：报纸
《山西工人报》是由山西省总工会主管的一张面向职工服务职工，面向工会、服务工会的综合性日报，创刊于1984年3月10日。为工会工作服务、为职工群众服务是《山西工人报》的办报宗旨，见义勇“维”（维护）、乐作“工”（工人、工会）仆是《山西工人报》的鲜明特色，导引工运、推动创新是《山西工人报》的具体任务，让工会走入社会、让社会了解工会是《山西工人报》的不懈追求。正报主要有要闻、综合、企业、文化、时事等栏目。《劳动者》周刊有本周人物、创业金点子、创业指南等栏目。其宗旨是“专注、思索、实用”，始终关注劳动者的就业，指导劳动者的创业，倡导劳动者的敬业，鼓励劳动者干好事业。《煤炭新经济》周刊有焦点？煤苑、论坛？时事、视点？资讯、特稿等栏目。是一份全面服务我省新型煤炭工业经济的专业化、周刊类报纸,是各级部门鼎力打造的旨在展示我省“煤炭新政”的品牌媒介。《星期天》周刊有环球观察、神州雅苑、特别关注、社会广角等栏目。秉承“丰富、可读、有益”的办报宗旨，“贴近读者，服务职工”的办报思路。
