老年日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=13-18&tv=0109
http://bk.11185.cn:80/media/upload/13/13-18/20160719104645_1.jpg
0.5元
78.0元
156.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-0018
邮发编号：13-18
期刊类别：日报
报刊种类：报纸
　　《老年日报》创刊于1985年，是全国创刊最早的老年类报纸，是国内老年类报纸中唯一的日报,出版期数最多，发行量大、覆盖面广、读者满意率高，是全国最具影响力的年长者读物，是业内公认的“中国老年第一报”。2008年至2016年，《老年日报》连续9年入选“中国邮政发行畅销报刊”100强。在北京、南京、西安、石家庄、济南、郑州、南昌和哈尔滨、牡丹江、鸡西等10个城市同步印刷，第一时间送到读者手上。2017年，将在广州开办第11个分印点。　　《老年日报》以“精心打造年长者的精神家园”为办报宗旨，报纸风格“平和、清雅、可读、实用”。《老年日报》彩色印刷、天天出报，是国内唯一的老年类日报，设有新闻、医疗保健、生活参谋、读书文萃、情感交流、怀旧回忆、运动美食、休闲娱乐等专版。　　主要读者对象：以55岁以上的人群为目标读者，党政机关、企事业单位和社会团体的离退休人员为主体读者。　　　　2016全年订价：128元，月订价：10.70元。合订本：168元。全国订阅热线：11185。发行部电话：（0451）84655846。网址：www.lnrb.net/　　2017全年订价：156元，月订价13元。合订本价格不变。
