中国人口报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-60&tv=0109
http://bk.11185.cn:80/media/upload/1/1-60/20151029151536_3.jpg
1.2元
142.96元
286.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0020
邮发编号：1-60
期刊类别：一周五报
报刊种类：报纸
把握政策导向服务基层工作关注百姓生活倡导健康理念《中国人口报》作为国家人口计生委主管的唯一一份对全国人口计生工作领域具有权威性和指导性的报纸。本报以宣传党和国家人口计生事业的方针政策，服务基层工作为主要内容。通过搭建人口计生理论研究、经验交流、工作探讨、信息共享等服务平台，为人口计生事业发展营造了良好的舆论环境。办报架构：《中国人口报》为准日报形态（每个工作日都有报纸）。每周一、三、五为工作指导性报纸。每周二为《健康周刊》、周四为《婚育周刊》。订阅指南---重点满足各级领导、计生工作者工作用报的需要；满足各级人口学校、宣传橱窗等场所的宣传用报的需要；满足基层中心户、协会活动小组等群众组织读报用报的需要。《中国人口报》是您工作的参谋助手、群众的良师益友、基层的宣传员。订阅办法---在当地邮政局（所）办理订阅手续，邮发代号：1-60；报社联系电话：010-62255622或010-62233645
