《现代营销》经营版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-132&tv=0600
http://bk.11185.cn:80/media/upload/12/12-132/20091028101049_1.jpg
6.0元
暂无
72.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1256/F
邮发编号：12-132
期刊类别：月刊
报刊种类：杂志
《现代营销》经营版杂志始创于1993年，办刊思路围绕“把握行业动态、提升企业品牌、示范经营步骤、推荐项目信息”的主线，是国内最受读者喜爱、传阅率最高的投资经营类杂志之一，社科类一级期刊、双十佳期刊。16年与中小企业同步成长，对话创富精英，传播创业激情，服务十几万读者群。立足中小投资创富领域，16年来，《现代营销》始终致力于提供最新、最全、最快的商业资讯，报道最前沿的投资项目、致富故事，推荐最具指导意义的经营方法。我们坚持篇篇文章强化市场理念，让经营者在波澜起伏的竞争中稳操胜券。直白简练的语言，切实有效的经营策略，市场前沿的创富项目，我刊以此获得了全国数万读者和企业的充分认可。《现代营销》经营版由吉林省新闻出版局主办，现代营销杂志社出版，月刊。国内统一刊号：CN22-1256/F，国际标准刊号：ISSN1009-2994，邮发代号：12-132。社址：吉林省长春市普阳街1688号长融大厦B座电话：0431-8588911585889339
