中国汽车市场
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-265&tv=0600
http://bk.11185.cn:80/media/upload/82/82-265/7426.jpg
8.0元
暂无
192.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3418/F
邮发编号：82-265
期刊类别：半月刊
报刊种类：杂志
中国汽车市场杂志简介《中国汽车市场》杂志是一家集综合性、指导性、新闻性、欣赏性为一体的国有汽车专业媒体，是引导汽车消费、传播汽车相关知识及产业政策的高档行业刊物。1985年创刊于香港。《中国汽车市场》杂志以对汽车市场的调查、分析、总结、展望为办刊宗旨，以为厂家、商家、消费者、读者服务为理念。内容涉及国家对汽车及摩托车行业的产业政策、重大改革措施，引人注目的新闻焦点及热门话题，变幻莫测的市场行情，可使读者先睹为快。国内外汽车、摩托车发展的潮流、新款车型的深层次介绍可使读者大开眼界。《中国汽车市场》杂志始终以市场为导向，不断报道市场、参与市场、引导市场。《中国汽车市场》杂志主要面向国内外汽车、摩托车、零部件及润滑油品生产厂家、汽车交易市场、汽车专卖店、汽车爱好者、经销商与使用者；主要面向国家各部委、宾馆饭店、星级商店；是汽车媒体中发行量大的刊物之一。邮发代号：82-265单价：10元/册（含邮费，全年120.00元）地址：北京市海淀区北蜂窝中路15号305-307室邮编：100038电话：010-63989779010-63958069传真：010-63987917E-mail：chinaautomarket@263.net
