科协论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=38-417&tv=0600
http://bk.11185.cn:80/media/upload/38/38-417/20141222132949_1.jpg
11.5元
暂无
138.0元
发行刊局：武汉市邮政报刊发行局
标准刊号：CN42-1341/G3
邮发编号：38-417
期刊类别：月刊
报刊种类：杂志
《科协论坛》是中国科协主管的综合性科技月刊。国内刊号：CN42-1341/G3；国际刊号：ISSN1007-3973。《科协论坛》以科学发展观为指导，着力整合办刊资源，不断提高期刊质量，按照中国科协“三服务一加强”的工作定位，围绕学术交流、科学普及、人才举荐、决策咨询、组织建设“五位一体”工作重点，开展理论探讨，提供政策指导，交流工作经验，服务创新发展。面向全国科协系统、高校科研院所的广大科技工作者以及关心支持科协事业发展的社会各界人士征稿。《科协论坛》刊发的各类文稿一律不收发表费，并按文稿质量和字数给作者寄发稿酬（优稿优酬）。
