北方蔬菜报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=23-319&tv=0600
http://bk.11185.cn:80/media/upload/23/23-319/20110310132316_1.jpg
1.2元
30.0元
60.0元
发行刊局：潍坊市邮政局发报刊室
标准刊号：CN37-0123
邮发编号：23-319
期刊类别：周报
报刊种类：报纸
《北方蔬菜报》是2007年，在李长春同志的亲自关怀下创刊的，国内惟一一份蔬菜专业类报纸，《北方蔬菜报》坚持“根植寿光，引领全国”，坚持用最贴近，最实用、最新鲜的技术服务菜农。目前每周出版一期，4开24版。报价60元每份。《北方蔬菜报》创刊以来，内容上追求让菜农“一看就懂，一学就会，一用就灵”，为此我们建立了两支队伍，一支是由王乐义担当总顾问的专家队伍，报社从全国聘请了32名蔬菜专家，这些专家有理论懂实践，及时将生产中遇到的问题刊登在报纸上指导农民生产，深受农民欢迎；另一支是由20名农业大学生组成的三会采编队伍（我们要求采编人员办报会写稿，登台会讲课，进棚会指导），采编人员每天下乡给农民讲课，指导生产，同时将一些普遍发生的问题及时总结成文章，给更多的菜农指导。在山东省全面覆盖了66个重点蔬菜生产县，报纸期发行量已近15万份，成为全国最重要的蔬菜技术传播平台北方蔬菜报社已经成为中国最大的蔬菜技术科普机构。
