中国交通报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-72&tv=0708
http://bk.11185.cn:80/media/upload/1/1-72/4289.jpg
1.22元
150.0元
300.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0122
邮发编号：1-72
期刊类别：一周五报
报刊种类：报纸
欢迎订阅《中国交通报》尊敬的读者朋友：《中国交通报》是交通部主管的一份产业经济类报纸，其67.8%的读者是有决策权、话语权的政府交通管理部门、企事业单位、科研院所的高中层人士，并被交通部明确定位为“全国交通行业新闻宣传的主渠道”。据零点公司的读者调查表明，《中国交通报》的权威性、影响力、公信力、依存度在同类报刊中遥遥领先。实力造就品牌，责任赢得尊重。2008年《中国交通报》将以崭新的面貌服务于广大读者和广告客户。我们推出的“7918”高速公路网、公路养护与管理、水运建设市场、交通产品、179公路运输主枢纽等21个专刊，将覆盖交通行业主要领域。省市领导关注交通、今日看点、新闻聚集、创新看台、记者调查、点睛等140余个精品专栏将秉承一贯的宗旨，为您精心打造一组组实用性强的新闻精品。《中国交通报》为周五刊，每日八版；一、四版彩色印刷，五、八版套红印刷。2008年《中国交通报》征订工作已经开始，敬请您到邮局订阅。全年定价240元/份，季定价60元/份，月定价20元/份邮发代号1？72全国各地邮政局所均可办理订阅手续。电话订阅：11185（全国邮政统一服务电话）报社发行热线：（010）64255453（010）65293630
