中国邮政报（含手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-100&tv=0708
http://bk.11185.cn:80/media/upload/1/1-100/20160608092719_5.jpg
1.5元
124.0元
248.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0028
邮发编号：1-100
期刊类别：一周四报
报刊种类：报纸
《中国邮政报》是业界最具权威和影响的新闻媒体，它“立足企业，放眼行业”，在邮政行业改革的新形势下，进一步“贴近实际、贴近生活、贴近群众”丰富资讯内容，扩大信息量，以较强的经济味和指导性为基层读者服务，以开放的视野对市场态势进行剖析，辐射关联产业，服务合作伙伴。它在第一时间报道中国邮政通信行业及物流业、电子商务等相关行业的最新动态和发展趋势，介绍中国邮政开办的各项业务和服务，以及新技术、新设备的应用情况。同时，它是中国邮政集团公司指导各级企业工作的权威媒体，是各级邮政企业了解上级方针政策，学习借鉴其他企业经验的最便捷的途径。
