中国老年.上半月
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-6684&tv=0708
http://bk.11185.cn:80/media/upload/2/2-6684/20161114160345_1.jpg
6.0元
暂无
72.0元
发行刊局：北京市发报刊局
标准刊号：
邮发编号：2-6684
期刊类别：月刊
报刊种类：杂志
《中国老年》于1983年创刊，邓小平题写刊名。33年来，在各涉老部门的大力支持和广大读者的厚爱和鼓励下，《中国老年》杂志已成长为一本在老龄领域有广泛影响、深受老年人喜爱的刊物，曾连续两度荣获“国家百种重点期刊”。作为惟一一份国家级老年类综合性刊物，《中国老年》致力于对国家相关涉老政策进行权威解读，传递中央涉老声音，分享、交流全国老干部系统的先进工作经验，坚守正确的舆论导向，积极推动老干部工作与老龄工作的深度融合，为党的事业增添正能量。2017年，《中国老年》杂志全新改版：上半月：“人文版”，除保持原有风格不变外，将会侧重“时代老人”“养老新潮”“健康养生”“人在旅途”等内容，让人生滋味无穷、精彩无限。下半月：“生活版”，以“生活时政”“历史文化”“健康养生”为主要内容，立足于拉家常话、写家常事、唠家常嗑。
