电脑报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=77-19&tv=0707
http://bk.11185.cn:80/media/upload/77/77-19/20160809164751_2.jpg
4.0元
暂无
200.0元
发行刊局：重庆市邮政局报刊发行
标准刊号：CN50-0005
邮发编号：77-19
期刊类别：周报
报刊种类：报纸
电脑报社成立于1992年1月，成立之初便以计算机普及为己任，全面关注计算机在家庭、学校、办公室及各行各业的应用。目前，电脑报有44版，每周一出版。　　　《电脑报》报名由聂荣臻元帅题写。著名科学家、学者周光召、许嘉璐、朱高峰等担任《电脑报》顾问。创刊21年来，《电脑报》坚持“普及计算机知识，提高民族文化素质”的办报宗旨和“通俗、实用”的特色，贴近群众，贴近电脑应用实际，因而受到读者欢迎。　　　《电脑报》是目前是全国发行量第一的IT类报纸，期发量48万，在全国综合性周报中发行量也名列前茅。报纸发行范围遍及各行各业，每周有350万读者阅读，读者遍布全国2500多个城市和地区，大多是IT消费群体中的意见领袖。　　　《电脑报》内容的特点是新锐、公正、专业、个性。它独家的视角和独到的观点，最新最潮的新闻和产品报道为玩家所称道。说真话，是电脑报评测和产品报道最大的特点，也是电脑报公正、权威的根源。由玩家型、全能型、工程师型编辑团队构成的专业队伍。把专业的知识以通俗的形式介绍给读者。满足玩家个性化与动手的乐趣，内容贴近读者，贴近生活。
