互联网周刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-876&tv=0707
http://bk.11185.cn:80/media/upload/82/82-876/20131030155547_1.gif
15.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3925/TP
邮发编号：82-876
期刊类别：半月刊
报刊种类：杂志
《互联网周刊》针对的新商业主体，包括IT人士、信息化人士以及广大网民。他们构成商业社会的新中坚力量。《互联网周刊》针对的新增长空间，重点在新机会的把握、新模式的消化和新观念的普及。《互联网周刊》联接新主体与新空间，为从事新产业的IT业者提醒新产业空间，为信息化应用者提供新的锹和镐，为决定下一代市场的网民提供新消费理念。《互联网周刊》关注新理念以启蒙精神，弘扬互联网商业的普世价值和先锋理念。不仅为顾客服务，而且为人民服务；不仅为人民服务，而且为人人服务。《互联网周刊》关注新成长以务实精神，发掘每一元钱的商业利益，通过发现信息技术产业的新增长点、信息化的新生产方式以及互联网用户的新消费方式，使人人的商业价值得到提升。
