政协天地
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-88&tv=0203
http://bk.11185.cn:80/media/upload/34/34-88/5619.jpg
8.0元
暂无
96.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1264/D
邮发编号：34-88
期刊类别：月刊
报刊种类：杂志
宣传政协的阵地沟通各界的渠道信息交互的平台协商议政的载体《政协天地》简介●《政协天地》由政协福建省委员会主管、主办。国内统一刊号:CN35-1264/D,国际标准刊号:ISSN1672-304X。●《政协天地》办刊宗旨：立足政协，服务统战，面向社会，宣传党的统一战线和人民政协理论，宣传各级政协履行职能工作的情况和成效，促进工作信息和经验的交流，为民主党派参政议政提供园地。　●《政协天地》读者对象：各级政协组织，各民主党派、工商联、无党派人士，各人民团体，各级政协委员，政协工作者以及关心这一工作领域的社会主流人群。●《政协天地》为大16开64码，彩色印刷。每月10日出版，面向国内外公开发行。邮发代号：34-88。
