八桂侨刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-66&tv=0203
http://bk.11185.cn:80/media/upload/48/48-66/3997.jpg
8.0元
暂无
32.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1269/D
邮发编号：48-66
期刊类别：季刊
报刊种类：杂志
《八桂侨刊》前身为《八桂侨史》，创办于1987年,系广西华侨历史学会会刊，全国首家公开发行的省级侨史期刊，由广西壮族自治区归国华侨联合会主管。办刊宗旨：以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为指导，努力推动广西华侨历史和华侨华人问题的研究，宣传我国外交政策与侨务政策，传递国内外华侨华人问题的研究信息，进行学术交流，促进这一学科研究的繁荣，更好地为广西的改革开放和现代化建设服务。本刊是中国发表华侨华人问题研究成果的主要园地之一，立足广西，面向海内外，刊登有关华侨华人现状和历史（包括经济、政治、社会、文化、教育、科技、历史、宗教、社团、习俗等）的论文、译著、资料、文摘、书评、信息、调查报告以及探讨，各级侨办、侨联工作中的新情况、新问题等方面的研究成果。每期固定栏目有：“学习与讨论”、“华侨历史”、“华侨华人”、“华文教育”、“人物”、“广西华商”、“侨乡纵横”、“青年园地”、“异域旧事”等。根据形势需要和来稿情况，适当调整相关栏目。
