《北京观察杂志社》
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-918&tv=0203
http://bk.11185.cn:80/media/upload/82/82-918/3523.jpg
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3949/D
邮发编号：82-918
期刊类别：月刊
报刊种类：杂志
《北京观察》是北京市政协主办的政论性综合月刊，是政协委员参政议政的渠道和建言立论的载体，是宣传社会主义民主政治建设的一个窗口。刊物坚持“立足政协、面向社会，立足北京、面向全国”的编辑方针；它有别于党报党刊，其特点是既坚持突出主旋律，又从不同角度反映不同意见；在办刊效果上既强调高品位、高格调，又强调兼容兼顾，最大限度地满足不同层次读者的需求。国内统一刊号：CN11-3949/D；国际标准刊号：ISSN1008-11208本刊地址：北京市建内大街13号（100005）社长、主编电话：（010）65272339、65190512经营部电话：（010）65190509
