各界
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-148&tv=0203
http://bk.11185.cn:80/media/upload/52/52-148/2635.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1302/D
邮发编号：52-148
期刊类别：月刊
报刊种类：杂志
《各界》杂志，尊重历史，正说历史。所刊载文章均以真实史料为依据，进行细致的梳理与深入的分析，拨开历史重重迷雾，追寻历史人物的足迹，探讨其成败得失，解读其命运沉浮。《各界》杂志，以故事说人物，以人物说历史，注重文章的可读性、趣味性，让您在轻松读史的同时，领略博大精深的国学精髓，感悟千年流传的历史智慧！《各界》杂志在史料的选择上有严格的讲究，华夏历史绵延数千年，不同的时代，有不同的事件，不同的人物，同一个人物，有不同的侧面，如何取舍，至关重要。《各界》在忠实历史的前提下，挖掘家喻户哓的重要人物的不为人知的故事，拂去时间的尘埃与政治的偏见，还历史以本来面目。
