四川党的建设
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=62-108&tv=0202
http://bk.11185.cn:80/media/upload/62/62-108/8946.jpg
10.0元
暂无
240.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-1417/D
邮发编号：62-108
期刊类别：半月刊
报刊种类：杂志
《四川党的建设.城市版》是全省发行量最大、读者最多的时政刊物，荣获四川出版奖期刊一等奖　　作为省委机关刊物，《四川党的建设.城市版》快速、深入宣传贯彻中央、省委重要精神和工作部署，客观、真实地反映全省经济文化社会发展的成就和经验，宣传先进人物和先进典型，关注社会热点，促进社会和谐发展。集权威性、指导性、知识性、服务性于一体，以正确的导向、开阔的视野、丰富的信息、图文并茂的形式，竭诚当好各级党组织的参谋和顾问，为基层广大党员和干部职工服务。办刊宗旨：围绕中心、服务大局、构建和谐刊物内容：由“时政经济”、“热点聚焦”（特别策划）、“人物典型”、“历史文化”、“环球新知”5大版块构成刊物风格：权威新颖精致实用刊物外观：国际流行大16开，精美，大气
