湘潮
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-163&tv=0202
http://bk.11185.cn:80/media/upload/42/42-163/2345.jpg
7.0元
暂无
84.0元
发行刊局：湖南省发报刊局
标准刊号：CN32-1345/D
邮发编号：42-163
期刊类别：月刊
报刊种类：杂志
杂志是由中共湖南省委党史研究室主办的通俗型综合期刊,国内外公开发行.曾荣获首届全国优秀社会科学期刊奖提名奖,现为湖南省一级期刊,我国优秀党史期刊.奉行存史,资政,育人,服务现实的宗旨,以权威性,真实性,可读性,高品味为特色,纪实性强,故事性强,"湘味"浓郁.它以丰富多采的栏目,以生动活泼的文字,以图文并茂的形式,展示出逶迤而又气势磅礴,雄浑而又绚丽多彩的中共党史画卷.通过它,您将洞晓鲜为人知的历史内幕;您将走近功勋卓著的一代风流.为国际流行的大16开本,每期56页,四封铜版纸精印,每月5日出版.订价每期5元.全年60元.欢迎读者订阅及作者赐稿.本刊地址:湖南省长沙市韶山路一号,湖南省委四办公楼.邮政编码:410011.电子邮箱:hnxc2003xc@yahoo.com.cn
