求是（汉文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-371&tv=0202
http://bk.11185.cn:80/media/upload/2/2-371/20081209084705_1.jpg
5.8元
暂无
139.2元
发行刊局：北京市发报刊局
标准刊号：CN11-1000/D
邮发编号：2-371
期刊类别：半月刊
报刊种类：杂志
《求是》杂志是中共中央机关刊，担负着全面系统地宣传中国特色社会主义理论体系，完整准确地宣传阐释党的路线、方针、政策，引导党员干部树立正确的世界观、人生观、价值观，提高全党马克思主义水平，促进党和国家各项事业发展的任务，是党中央指导全党全国工作的重要思想舆论工具，是党在思想理论战线的重要阵地。《求是》杂志的前身是《红旗》杂志。2008年7月，求是杂志社隆重纪念《求是》暨《红旗》创刊50周年。中共中央总书记、国家主席、中央军委主席胡锦涛专门写来贺信，对《求是》暨《红旗》的地位和作用给予充分肯定，对《求是》杂志的工作提出了殷切希望和明确要求。中共中央政治局常委李长春等中央领导同志出席纪念大会，并发表了重要讲话。《求是》杂志正在认真贯彻党中央指示，努力创新思路、丰富内容、改进文风，进一步办出特色，办出水平，以切实发挥党中央机关刊的重要作用。《求是》杂志的读者对象主要是各级党政领导干部、广大宣传思想理论工作者、教育工作者和全体党员。《求是》杂志为半月刊。目前国内发行量120多万册，在国外发行到100多个国家和地区。
