人民武警报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-58&tv=0202
http://bk.11185.cn:80/media/upload/1/1-58/20151102160048_1.jpg
0.4元
52.2元
104.4元
发行刊局：北京市发报刊局
标准刊号：CN81-0014/J
邮发编号：1-58
期刊类别：一周五报
报刊种类：报纸
《人民武警报》创刊于1983年，是武警部队的党委机关报，国内公开发行，主要面向全国武警部队官兵，各省、市、县公安厅（局）和国内相关读者。同时，每期报纸出版当日派专人送达军委首长和中宣部、公安部等有关国家部委。武警报对开四版，每周五期，全年出版约280期。1983年7月7日,《人民武警报》在原《基建工程兵报》的基础上开始试刊，报头为黑体字，试刊共出版11期。《人民武警报》正式创刊后为四开四版周一刊，1984年1月改为周二刊，1985年7月起改为周三刊,1991年1月l日改为周四刊，1997年7月1日改为对开周三大报，每周二、四、六出版。2002年1月起每周六增加星期特刊，从2005年1月1日起改为周五刊，每周二、三、四、六为正刊，一四版彩印，周日为特刊，全彩印。
