湖湘论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-135&tv=0202
http://bk.11185.cn:80/media/upload/42/42-135/2670.jpg
12.0元
暂无
72.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1160/D
邮发编号：42-135
期刊类别：双月刊
报刊种类：杂志
湖湘论坛是中共湖南省委党校主办的大型综合性理论刊物。主要刊登人文社会科学领域的理论研究成果。其办刊宗旨为：直面社会现实，探讨兴湘方略，昌明学术理论，营建精神家园。本刊创刊于1978年，为国际标准16K本，7个印张，每版52*52。双月刊，于单月20日出刊。每本定价8元，全年48元。国内统一刊号：CN43-1160/D。国际刊号：ISSN1004-3160。国内总发行：长沙市邮局。邮发代号：42-135。国外总发行：中国国际图书贸易总公司。国外发行代号：BM4626。杂志社地址：长沙市岳麓区白云路386号。邮编：410006电话：0731-27801492780555传真：0731-2780149网址：http://hxlt.periodicals.net.cn总编：雷国珍执行总编：刘剑康副总编辑：谭桔华王习贤责任编辑:詹花秀秦小珊曹桂芝叶民英黄有泰周育平
