实践-思想理论版（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=16-27&tv=0202
http://bk.11185.cn:80/media/upload/16/16-27/6605.jpg
6.0元
暂无
72.0元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-1002/D
邮发编号：16-27
期刊类别：月刊
报刊种类：杂志
《实践》杂志是中共内蒙古自治区委员会机关刊物，以编辑出版发行蒙汉两种文字、三个版本的《实践》杂志为中心任务。汉文版创刊于1958年7月1日，蒙文版创刊于1960年1月1日。从内蒙古实际出发，《实践》杂志每月编辑出版三个版本，分别是《实践》思想理论版、《实践》党的教育版、《实践》蒙文版。《实践》思想理论版面向各级领导干部和知识分子，坚持理论联系实际地宣传和研究马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想和我们党不断与时俱进的创新理论，宣传和阐释党的路线、方针、政策和形势与任务，研究内蒙古经济、政治、文化、社会建设中不断出现的新情况、新问题，总结新经验，宣传新典型，辅导各族干部群众的政治理论学习，提高全区广大党员、干部的理论学习水平和运用理论分析和解决现实问题的能力。《实践》思想理论版内设时政要论、理论建设、经济社会、时代风流、党建工程、文化彩虹等六大版块，每个版块均设有若干小栏目，栏目设置灵活、内容涵盖量大。思想理论版为月刊，每月10日出版，大16开56页，每册定价6元。走邮发渠道发行，邮发代号16？27，全国各地邮政局(所)均可订阅。
