大理日报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-37&tv=0202
http://bk.11185.cn:80/media/upload/63/63-37/20110224084750_1.jpg
1.0元
149.0元
298.0元
发行刊局：大理州邮政局发报刊组
标准刊号：CN53-0011
邮发编号：63-37
期刊类别：一周六报
报刊种类：报纸
《大理日报》是中共大理州委机关报，属公益性事业单位。国内统一刊号CN53-0011，邮发代号63-37。2005年1月1日起推出对开八版彩报,作为州委机关报，《大理日报》一直模范执行国家和省州新闻出版管理部门的相关规定。自1982年复刊以来,始终紧紧围绕中心，服务大局，坚持正确的舆论导向，认真的做好州委、州政府的中心工作宣传，深入实际，贯彻“三贴近”的方针，积极开展各条战线、社会各个层面社情民意的报道。现大理日报版面分成A版和B版，A版，一、二版，充分发挥党委机关报引领舆论、服务党委、政府中心工作的作用，增强权威性、影响力、公信力。B版主要刊登社会生活新闻，突出服务性、可读性和娱乐性，为各个层次的读者提供他们所需要的信息。同时，A版不断改进会议报道，创新形式、内容和手段，时政、经济、法制新闻增强了引导性、影响力和可读性，做到党委政府满意，读者满意。B版社会新闻，加强了舆论监督，增强了服务性、可读性。B版根据纸质媒体的特点，在新闻的深度、广度上下功夫，采用解释、相关链接和新闻背景等手段，全方位、多角度地报道新闻，挖掘和延续了新闻事件的内涵和外延，使单一的信息传播变成了立体的新闻事件报道，增强了报纸的可读性和必读性。
