公共行政（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-190&tv=0202
http://bk.11185.cn:80/media/upload/82/82-190/7005.jpg
21.0元
暂无
252.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4256/C
邮发编号：82-190
期刊类别：月刊
报刊种类：杂志
弘扬公益精神，关注《公共行政》，欢迎订阅《公共行政》杂志。《公共行政》是由中国人民大学书报资料中心主办的权威性刊物。主要内容包括行政学理论、公共管理、公共政策、行政组织、行政领导、行政决策、行政执行、行政监管、MPA教育、公务员制度、政府管理、行政改革与发展、电子政务等，是政府官员、国家公务员、管理人员、理论研究者、大专院校公共管理、行政管理专业及MPA攻读者的必备参考工具。主要栏目：理论前沿、政府管理、公共管理、公共政策、公务员制度、公共人力资源、市场监管、行政监督、城市管理、乡村治理、公共事务管理、公共资源管理、行政改革与发展、行政生态与伦理、行政文化、廉政建设、电子政务、MPA教育、论点精华、动态与综述等。《公共行政》为月刊，112页，全年定价144元邮发代号：82-190开户银行：华夏银行北京知春支行账号：81941031订购：北京9666信箱销售管理服务部？全国各地邮局；订购电话：（010）82503440、82503441、82503438、82503439编辑部电话：（010）82504550-2153邮编：100086
