今日新疆（哈）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=58-89&tv=0202
http://bk.11185.cn:80/media/upload/58/58-89/9002.jpg
6.0元
暂无
72.0元
发行刊局：乌鲁木齐发报刊局
标准刊号：CN65-1250/DH
邮发编号：58-89
期刊类别：月刊
报刊种类：杂志
《今日新疆》杂志以全面准确地宣传邓小平理论和“三个代表”重要思想，全面落实科学发展观，宣传党的路线、方针、政策为办刊宗旨，坚持党性原则，坚持正确的舆论导向，坚持“三贴近”原则，紧紧围绕党的中心工作和自治区党委的重要决策部署，指导工作实践，服务各族群众，为建设富强、文明、和谐的新疆服务。《今日新疆》杂志汉文版从2008年1月起正式改为半月刊出版，上半月刊以反映自治区党委重大决策、重要会议、重要政策为主，突出理论性、权威性和指导性；下半月刊加强党的基层工作的宣传，突出贴近性、可读性和服务性。上、下半月刊宣传宗旨、宣传主题保持一致，各有所侧重，互为补充，将进一步提高刊物的时效性和增强刊物的覆盖面。《今日新疆》杂志是自治区党委主办的机关刊物，是自治区舆论宣传的主阵地。每月以维、汉、哈、蒙四种文字出版。汉文版为半月刊：每本4．5元，每月为9元。维、哈、蒙文版为月刊：每月每本4．5元。
