乡音
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-211&tv=0202
http://bk.11185.cn:80/media/upload/18/18-211/3424.jpg
8.0元
暂无
96.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-1018/D
邮发编号：18-211
期刊类别：月刊
报刊种类：杂志
《乡音》杂志是河北省政协机关刊物，由省政协办公厅主管、主办。杂志创刊于1988年（1992年以前刊名为《燕赵乡音》），原定位于综合性对外宣传刊物。1998年，河北省政协为了加大政协工作的宣传力度，加强政协统战系统工作信息、工作理论的交流与切磋，经主席办公会议研究决定，《乡音》由外宣期刊调整为省政协机关刊物，并由双月刊变为月刊，面向以全省各级政协委员及政协系统工作人员为主的读者人群，以“立足统战、面向社会、为委员服务、为政协服务”为办刊宗旨。17年来，《乡音》以其明确的办刊宗旨、正确的舆论导向、较高的文化品位立于期刊之林，受到读者的关注，曾获全国优秀期刊奖提名奖一次（河北惟一获奖者），华北地区优秀期刊两次，并5次被评为河北省社科类十佳期刊，4次被评为河北省社科期刊整体装帧设计奖。
