决策
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-119&tv=0202
http://bk.11185.cn:80/media/upload/26/26-119/20091105160855_1.jpg
20.0元
暂无
240.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1285/C
邮发编号：26-119
期刊类别：月刊
报刊种类：杂志
《决策》系全国公开发行的决策类品牌月刊，为中国期刊方阵双效期刊、华东地区优秀期刊，新浪网“新闻中心”重点推荐的20家媒体之一。●我们的目标：做中国最有影响力的公共决策类杂志。●我们的宗旨：透析决策背景，探讨决策艺术，传播决策新知，提供决策镜鉴。●我们的读者：各级党政机关、事业单位决策者及国家公务员；企业中高层管理者；各级党委、政府政策研究机构的研究者；高等院校和科研院所的学者；MPA、MBA、党校研究生学员。●我们的特色：深度解读政经决策多维剖析决策人物专业提炼决策信息深入评点决策得失力推区域发展经验2010年，《决策》采用国际标准16开、104页全彩轻涂纸印刷，以剖析现代领导科学艺术、关注公务员群体职业状态、打造公选公考必备宝典、分析公共决策经典案例、解读公共部门创新实验、观察区域发展竞争格局、揭示真实官场生态为主要内容。
