人民论坛
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-15&tv=0202
http://bk.11185.cn:80/media/upload/2/2-15/20120828201234_1.jpg
20.0元
360.0元
720.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2961/D
邮发编号：2-15
期刊类别：旬刊
报刊种类：杂志
《人民论坛》杂志由人民日报社主管主办、江泽民同志题写刊名，1992年创刊，是全国中文核心期刊、全国百种重点社科期刊、国家期刊奖百种重点期刊、中国邮政发行畅销报刊，荣获中国出版政府奖期刊奖提名奖。作为中央主流媒体、思想理论重要传播平台，《人民论坛》杂志转载率、引用率、影响力、关注度等主要指标在同类期刊中名列前茅。近年来，许多文章受到胡锦涛、温家宝、习近平、李源潮等中央领导同志的批示、引用、关注或肯定。《人民论坛》杂志也日益受到各级党政领导干部和广大读者的喜爱，被誉为具有国际影响力的“中国第一政论期刊”。《人民论坛》为半月刊，全年订阅价为288元，零售每册12元。
