现代领导
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-444&tv=0202
http://bk.11185.cn:80/media/upload/4/4-444/9034.jpg
8.0元
暂无
暂无
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1023/D
邮发编号：4-444
期刊类别：月刊
报刊种类：杂志
国内统一刊号：CN31？1023/D国际标准刊号：ISSN1000？4513《现代领导》杂志（月刊），是一本依托国际大都市信息传递和人才密集的优势，在上海编辑出版的观念创新的读物。杂志的时代精神，与国际接轨的意识，以及内容的新颖性和前瞻性，深受全国各条战线广大干部和读者的喜爱，杂志的发行量在上海的百余种理论、经济类刊物中名列榜首。《现代领导》杂志办刊宗旨是：为领导者充电，做企业挚友，当决策者智囊。《现代领导》杂志面向全国广大基层企事业领导干部、各级党政机关领导干部和领导科学爱好者。《现代领导》杂志在宣传国内外领导理论研究成果，开阔领导者的创新视野，更新领导者的思想观念，培养新世纪的领导管理人才方面起到了十分重要的作用。近年来，《现代领导》杂志被列为“中央党校党建类权威期刊”、“复旦大学研究生学位教育核心期刊”、“华东地区优秀期刊”。《现代领导》杂志社社址：上海黄浦区万豫码头街165号三楼邮编：200010电话：021？63661858
