红河日报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=63-35&tv=0202
http://bk.11185.cn:80/media/upload/63/63-35/20110215091934_1.jpg
0.7元
102.0元
204.0元
发行刊局：红河州邮政局发报刊组
标准刊号：CN53-0006
邮发编号：63-35
期刊类别：一周六报
报刊种类：报纸
期刊名称：红河日报　　英文名称：RedRiverDaily　　报刊刊期：周7报　　主管单位：中共红河哈尼族彝族自治州委员会　　主办单位：中共红河哈尼族彝族自治州委员会　　编辑出版：红河日报社　　发行方式：邮局发行　　通讯地址：云南省红河州蒙自市州新闻中心　　国内统一刊号：CN53-0006　　国内邮发代号：63-35　　报社领导：红河州委宣传部副部长、红河日报社社长王爱国　　红河日报社总编何劲松办报宗旨　　立足红河，面向全国，服务州委、州政府，传达社情民意，为各族人民提供信息和知识。把体现党的主张与反映人民的心声有机统一起来，把思想性、指导性与知识性、可读性有机统一起来，把执行宣传纪律与遵循新闻规律有机统一起来，使报纸成为“科学发展引领者、和谐社会力倡者、先进文化传播者、百姓需求服务者”。读者对象　　面向基层，面向边疆，面向全州各级基层单位的干部以及城市、农村的广大人民群众。
