求实
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-69&tv=0202
http://bk.11185.cn:80/media/upload/44/44-69/20090723161430_1.jpg
8.0元
暂无
96.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1003/D
邮发编号：44-69
期刊类别：月刊
报刊种类：杂志
《求实》杂志由中共江西省委党校主办，1959年创刊（前身为《行与知》），为综合性理论月刊，国内外公开发行。1992年、2000年、2004年先后三次被确定为全国中文核心期刊（中国共产党类核心期刊、中国政治类核心期刊），1997年“党的建设”专栏被评为“江西省期刊优秀专栏”；2002年被评为“华东地区优秀期刊”。《求实》杂志凸显自己的特色与优势，宣传与研究并重，既注重所刊发文章的重大现实性与时代感，又注重理论的深度与学术的严谨，始终关注理论创新，追踪学术前沿，透视社会热点，研讨发展方略，力求在探索和研究建设中国特色社会主义理论和实践上有创新思想和独到见解，受到社会和学界的关注，近年来所刊发文章有许多被《新华文摘》、《中国社会科学文摘》和《中国人民大学报刊复印资料》转载，取得了较大的社会反响，也赢得了广大读者和不少专家学者的好评，年发行量达到10余万册，其中邮发5万册，在同类刊物中一直居于前列。
