童话世界-创意绘画与手工
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-197&tv=0414
http://bk.11185.cn:80/media/upload/52/52-197/2755.jpg
8.5元
暂无
102.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1237/I
邮发编号：52-197
期刊类别：月刊
报刊种类：杂志
《童话世界》杂志是由未来出版社主办，陕西省关工委、陕西省教育关工委协办，国内外公开发行，面向广大少年儿童的文学类期刊。B版（小学中低年级）的主体阅读对象为6-10岁的少年儿童，以引人入胜的故事情节，幽默风趣的卡通画面，启迪孩子的智慧，激发他们的求知欲望，培养孩子们的读书兴趣，提高他们的动手能力及创造性思维能力，丰富孩子的童年生活。图画精美，生字全部加有注音，对培养少儿的想象能力、语言和文字的表达能力都有不可忽视的作用。其主要栏目有“蹦极故事”、“赤脚小子大牙妹”、“神秘小魔屋”、“蓝眼睛童话”、“小鬼当家”、“不眨眼卡通”、“好玩大峡谷”、“QQ博士大看台”，还有专门刊登小朋友创作童话的“童心工场”、长篇连载童话的“童话连连看”、热心读者和主持人相互交流的“大牙妹信箱”等栏目。
