老友
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-113&tv=0414
http://bk.11185.cn:80/media/upload/44/44-113/20090812094956_1.jpg
6.8元
暂无
81.6元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1240/C
邮发编号：44-113
期刊类别：月刊
报刊种类：杂志
《老友》杂志是由中共江西省委老干部局主管、主办的，江西省惟一有国内统一刊号（CN36-1240/C）和国际标准刊号（ISSN1009-7805）的综合性老年期刊，1992年创刊，每月一期。近二十年来，杂志始终秉承“敬老园地、知识窗口、保健顾问、生活向导”的办刊宗旨，紧跟时代脉搏，紧贴老年人需求，为广大老年朋友服务，拥有全国近百万读者群，积累形成了广泛而独特的社会影响力，凝聚了《人民日报》、新华社等中央级新闻媒体和文学界的一大批资深记者、学者、作家为《老友》杂志撰稿并提供智力支持。杂志融思想性、纪实性、知识性、趣味性、可读性、实用性于一体，图文并茂，体裁多样，生动活泼，杂志质量和社会效益不断提高，深受全国广大老年朋友喜爱，是广大老年人及老年工作者的知心朋友和必备资料。
