集邮
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-222&tv=0414
http://bk.11185.cn:80/media/upload/2/2-222/770.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1641/G8
邮发编号：2-222
期刊类别：月刊
报刊种类：杂志
《集邮》杂志――全球发行量最大的邮刊，《集邮》杂志1955年1月由人民邮电出版社创刊，是新中国第一份公开发行的集邮媒体。1982年1月，《集邮》成为中华全国集邮联合会会刊。50多年来，《集邮》杂志始终坚持为广大集邮者服务的宗旨，以及时的信息、丰富的知识、生动的趣味、深入的研究、充实的史料和精美的印制，推动着我国集邮事业的发展，培育了一代又一代集邮爱好者，成为拥有近50万读者，享誉60多个国家和地区的世界上发行量最大的邮刊。《集邮》杂志开设了“新邮预报”、“设计访谈”、“集邮知识”、“封片简戳”、“专题集邮”、“邮展指南”、“方寸百科”、“邮市纵横”等20余个栏目，在普及知识的同时，刊登了许多有学术价值的文章，为邮史邮学解决了很多难题。由《集邮》杂志首创的一年一度的全国最佳邮票评选活动，参与人数广泛，在全国乃至国际上都产生了深刻影响。多年来，《集邮》杂志适应现代期刊杂志的发展，积极开拓选题，与时俱进，得到了各方面的肯定。2001年被新闻出版总署列入中国期刊方阵，评为“双百期刊”。连续两次被新闻出版总署评为“国家期刊奖百种重点期刊”。
