文化月刊(下半月刊)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-462&tv=0414
http://bk.11185.cn:80/media/upload/80/80-462/20120925092845_1.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3120/G2
邮发编号：80-462
期刊类别：月刊
报刊种类：杂志
《文化月刊》是由中华人民共和国文化部主管，中国文化传媒集团主办、文化月刊社编辑出版的国家级文化类核心期刊，上世纪80年代初期由中国文化部创办。30多年来，本着服务文化工作大局和读者的态度，《文化月刊》杂志与时俱进，业已成为文化领域最具影响力的主流媒体之一。国内统一刊号：CN11—3120/G2，国际标准刊号：ISSN1004—6631，邮发代号：80—462。《文化月刊》秉承“产业指针、经营参考”的服务理念，以弘扬中华传统优秀文化为使命，内容围绕文化、产业与财经相结合的新闻深度报道思路，突出“建设性”和“人文性”相渗透的办刊特色，全面观察并追踪中国文化产业最新动态，权威解读国家与地方产业政策的重大举措，及时分析和评论热点文化现象，透视企业经营的成功案例，凝聚行业权威人士探讨中国文化产业未来的前景和走势，为企业主和从业者提供全方位经营参考和成功的经验借鉴，努力打造成为全国文化事业管理者和文化产业经营者的“文化财经智慧宝典”。
