中国国家地理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-806&tv=0412
http://bk.11185.cn:80/media/upload/2/2-806/20160921100432_1.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4542/P
邮发编号：2-806
期刊类别：月刊
报刊种类：杂志
《中国国家地理》是一本科学传媒杂志，创刊于1950年，由享誉中外的中科院地理所和中国地理学会主办。创刊66年来，《中国国家地理》一直坚持内容为王的办刊宗旨（杂志社80%以上的物力和财力都投放在内容制作上），用精准、精彩、精炼的图文语言，讲述社会热点、难点、疑点话题背后的地理科学故事。不仅让读者欣赏中华天地之大美，更为国人构建国家形象，凝聚家国情怀，一直深受高学历、高收入、高社会影响力人群的长期青睐。《中国国家地理》如今成为展示中国国家形象的重要媒体窗口，2008年北京奥运会，《中国国家地理》出版的《中国最美的地方排行榜》被奥组委选为馈赠外宾的官方礼品，2016年全国两会期间，《中国国家地理》出版的《选美中国》系列合集获准进入两会代表驻地销售。目前《中国国家地理》以简体中文版、港澳繁体版、台湾繁体版、英文版四种文本对外发售，其中简体中文版单期平均发行量90余万册，是国内单期发行量最大的高码洋期刊，同时也是当前纸媒环境中屈指可数的保持订阅零售双增长的高码洋期刊。
