退休生活.综合人物版
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-201&tv=0414
http://bk.11185.cn:80/media/upload/14/14-201/5953.jpg
6.5元
暂无
156.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1003/C
邮发编号：14-201
期刊类别：半月刊
报刊种类：杂志
《退休生活》杂志（半月刊）是黑龙江省委老干部局主管的面向广大离退休老同志的期刊。自1983年创办以来，受到了中组部及省委的重视和关怀，陈云等老一辈革命家还为刊物题写了刊名。1990年在全国首届期刊展览中，《退休生活》杂志是唯一获奖的老年期刊。2002年被国家新闻出版总署列入“中国期刊方阵”，并授予“双效期刊”光荣称号。《退休生活》杂志2006年改为半月刊。上半月刊是综合性老年期刊，内容丰富多彩，集政策性、知识性、实用性、娱乐性、可读性于一身，积极宣传党和国家的离退休政策，反映老同志的呼声和要求，提供老年人健康长寿和欢度晚年的经验与知识，宣传老同志的光荣历史和发挥余热的模范事迹，交流老干部工作部门的工作情况和经验，是全国首家老年期刊；下半月刊以记录历史风云，追、踪伟人足迹，回味同解密龄甘苦，充实晚年情感为主要内容，通过实事专访、实讲述实“纪实”、“”、“军旅”、“域外”、“方圆”、“关注”、“逸事”等十几个栏目，记录几代人的丰富人生经历，再现厚重的人生体验，重温博大的人生收获，回味无穷的人生情感。
