喜剧世界.（上半月）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-101&tv=0414
http://bk.11185.cn:80/media/upload/52/52-101/6670.jpg
6.0元
暂无
72.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1067/J
邮发编号：52-101
期刊类别：月刊
报刊种类：杂志
　《喜剧世界》是我国大众化幽默喜剧类杂志，现已发展成为具有较高知名度的品牌期刊和市场占有率较高地位，具有较高权威性的幽默类刊物。《喜剧世界》上半月为幽默原创版（52-101），内容以幽默类文章为主，以幽默漫画为辅，两者相互辉映，彰显出轻松幽默的整体风格，是一本以“轻松、搞笑、娱乐、时尚、品位”为特点的、可阅读性非常强的幽默期刊。其中包括《名人幽默》、《荒诞笔记》等拳头栏目。《名人幽默》，让您领略各界名人之幽默机智；《荒诞笔记》，让您品位缤纷人世之荒诞意味；《凡人趣事》，让您阅读四方百姓之笑闻趣事；《家事可乐》，与您分享家庭生活之幽默趣味；《幽默笑话》，伴你阅读中外幽默之精彩荟萃；《世相百态》，让您洞悉俗世凡间之纷呈世相；《世说新语》，与您倾听五湖四海之新锐言论；《幽默小小说》，同您欣赏微型小说之章短味长。
