幽默大师
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-83&tv=0414
http://bk.11185.cn:80/media/upload/32/32-83/20121018100754_1.jpg
8.0元
暂无
96.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1029/J
邮发编号：32-83
期刊类别：月刊
报刊种类：杂志
内容简介：《幽默大师》是中国第一份幽默类画刊，从创刊至今，《幽默大师》杂志始终坚持“寓教于乐，富理于笑”的办刊宗旨，内容集幽默、智慧、时尚、休闲于一体，几十年如一日，为广大读者奉献了众多富有哲理、给人启发的幽默漫画故事，受到了全国各地读者的喜爱。创刊27年，《幽默大师》陪伴并见证了几代人的成长，在几代人的少儿和青年时代，《幽默大师》给他们的学习和生活带去了无数的欢乐，因此也成为了众多家长为孩子们推荐阅读的优秀期刊之一。《幽默大师》创刊至今所获奖项众多，在华东地区优秀期刊评选中，连续四届荣获“华东地区优秀期刊奖”，更是国家期刊奖百种重点期刊，进入中国优秀期刊方阵。2010年入选新闻出版总署向全国少年儿童推荐的优秀少儿报刊阵营。
