做人与处世
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-160&tv=0414
http://bk.11185.cn:80/media/upload/12/12-160/20110920170112_5.jpg
5.0元
暂无
120.0元
发行刊局：吉林市发行局发刊班
标准刊号：CN22-1255/C
邮发编号：12-160
期刊类别：半月刊
报刊种类：杂志
《做人与处世》是一本“美德智慧读本”，以培养青少年优良的道德品质和成功处世智慧为目标。理念先进科学，文字优美隽永，故事生动感人、富含哲理，从做人、处世的角度向广大青少年传达美德与智慧两大人生要义。杂志开设十几个板块，它们是：以修养品德、提升品格为宗旨的“做人”板块；传授积极务实的处世理念和方法的“处世”板块；以识人交友、良性交流为目的的“沟通”板块；弘扬正气、讴歌真情的“万象人生”板块；传授职场成功理念、真实经验的“职场”板块；通过小故事透视人生大哲理、大智慧的“杂谈人生”板块；追踪社会热点，深度报道、评析实事的“关注”板块等。订阅及购买方式：各大邮政局（所）均可破季订阅，各城市报刊摊亭有售。国内邮发代号：12-160定价：4.50元社址：吉林省吉林市深圳街86号高新区创业园D座4-411做人与处世杂志社邮编：132013联系人：马骥（发行经理）电话：（0）13704323306（0432）4661720
