赣商
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-64&tv=0414
http://bk.11185.cn:80/media/upload/44/44-64/20090723111308_1.jpg
20.0元
暂无
480.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1329/F
邮发编号：44-64
期刊类别：半月刊
报刊种类：杂志
《大江周刊》杂志是江西日报社主管主办的一份面向国内外读者的新闻周刊，也是江西唯一新闻综合类主流杂志，以“主流思维多元视角百姓情怀”为办刊宗旨。《大江周刊》以深入挖掘新闻背后的故事，深度透视各种现象，追踪报道社会潮流及趋势为己任，进而为广大读者提供新鲜详细的各类新闻事件解读、财经资讯和观点、人物传奇、法制故事、自然探索、地理风情等新闻“套餐”。《大江周刊》杂志现每月出版《纪实》、《焦点》两本。全彩印的《大江周刊？焦点》，以关注全球重大新闻为视点。分焦点天下、焦点人物、焦点现场和焦点探索四大版块，向读者提供独特视角的资讯。《大江周刊？纪实》侧重于报道江西本土的重大新闻，是江西省内外人士了解江西省情以及政治、经济、文化和社会事业变化发展的一个重要窗口。
