青年与社会.文化
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-38&tv=0414
http://bk.11185.cn:80/media/upload/64/64-38/20140723154330_1.jpg
10.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1037/C
邮发编号：64-38
期刊类别：月刊
报刊种类：杂志
《青年与社会》栏目设置：1、特别策划：这是我刊每期的重头栏目，经过精心的策划，对社会热点或重大事件进行深入采访和挖掘，力图全面具体。此栏目在去年全省和全国的期刊评比中都获得了“优秀栏目奖”。2、财经：创业是目前大多数年轻人最迫切的愿望，这一版块的综旨是为年轻人提供一些成功的范例和经验，主要介绍一些企业界的风云人物及事件，除一些网上内容外，本土的内容为重头。3、文娱：包括文化、娱乐、旅游等栏目。娱乐栏目主要介绍时下当红明星和他们的最近动向，通过独家采访，让读者了解明星们不为人知的另一面。4、生活：这个版块的前提是“实用”，专门介绍吃、穿、住、行、玩，我们提供的时尚信息或资讯有益于人们从中获取信息，从而引导消费。5、情感：这个版块起到一个调剂的作用，包括“小说连载”、“话题”、“游戏”、“星座”等栏目。
