家庭百事通
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=44-101&tv=0414
http://bk.11185.cn:80/media/upload/44/44-101/20170331160323_1.jpg
6.0元
暂无
72.0元
发行刊局：江西省报刊发行局发报
标准刊号：CN36-1219/GO
邮发编号：44-101
期刊类别：月刊
报刊种类：杂志
《家庭百事通》杂志是由江西科学技术出版社主办，面向全国公开发行的生活综合类期刊。本刊16开本，月刊，以“品味普通人家庭情感，服务工薪族日常生活”为办刊宗旨，创刊以来受到了广大读者的欢迎。本刊创刊号于1999年3月出版，结果一炮打响，市场反响积极。当年的《新闻出版报》有行家撰文，称本刊宣传准确，富有特色，踢出了一个“成功的任意球”。2001年，本刊光荣入选“中国期刊方阵双效期刊”，同年又被评为“华东优秀期刊”。至2001年底，本刊以两年翻两番的发行量、400%的经济增长率被业界誉为“休闲生活类期刊中的一匹黑马”。至今，本刊在全国已拥有近百万的读者，作为江西省的名牌期刊之一，《家庭百事通》杂志已经成为了全国较为有影响力的生活类期刊之一。
