福建文学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=34-13&tv=0414
http://bk.11185.cn:80/media/upload/34/34-13/4728.jpg
10.0元
暂无
120.0元
发行刊局：福州市发报刊局
标准刊号：CN35-1006/I
邮发编号：34-13
期刊类别：月刊
报刊种类：杂志
《福建文学》是福建省最主要的文学月刊，由福建省文联主办，创刊于1951年。现任主编黄文山。　《福建文学》始终保持纯文学品格，立足本省，以扶持文学新人为己任，关注底层作者的创作，；面向全国，关注全国文学创作走向。自２００７年起，设立“劲霸文学奖”，最佳作品可获５万元奖金；２００８年，“全国散文大赛”、“初出茅庐征文”、“摄影诗大赛”等品牌活动继续举行。国内统一刊号：ＣＮ３５？１００６／Ｉ，国际标准刊号：ＩＳＳＮ０２５７？０２９７，邮发代号：３４？１３。每期定价：５元，全年定价：６０元。全国各地邮政局（所）均可订阅。地址：福建省福州市黎明街１１号，邮编：３５００２５
