丝绸
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=32-28&tv=0803
http://bk.11185.cn:80/media/upload/32/32-28/3217.jpg
20.0元
暂无
240.0元
发行刊局：浙江省报刊发行局发报
标准刊号：CN33-1122/TS
邮发编号：32-28
期刊类别：月刊
报刊种类：杂志
《丝绸》创刊于1956年，月刊，是一份面向国内外发行的国家级综合性科技期刊。《丝绸》一直致力于宣传党和国家对纺织丝绸行业的方针政策，报道国内外纺织丝绸领域的重要科研成果，介绍和推广新技术、新工艺、新设备、新产品，提供国内丝绸经济与科研信息，交流管理与技术工作经验，为促进行业科技进步及行业的发展作出了贡献。坚持为行业科技进步服务是《丝绸》的办刊宗旨，理论结合实际，提高兼顾普及，报道及时准确，版面图文并茂是《丝绸》的办刊特色。作为全国中文核心期刊、中国科技核心期刊，《丝绸》已被收录为国家科技论文统计源期刊，入编《中国学术期刊（光盘版）》，同时在棉、毛、丝（化纤）以及麻行业广泛发行。
