纺织器材
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-125&tv=0803
http://bk.11185.cn:80/media/upload/52/52-125/755.jpg
10.0元
暂无
60.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1131/TS
邮发编号：52-125
期刊类别：双月刊
报刊种类：杂志
《纺织器材》双月刊创刊于1974年，是为从事纺织器材新技术开发、研究和选择、使用的科技人员提供学习、探讨、交流科研实践和生产实践的纺织器材行业惟一全国性科技类综合性期刊。本刊由中国纺织信息中心、中国纺织机械器材工业协会、陕西纺织器材研究所共同主办，全国纺织器材科技信息中心、《纺织器材》杂志社出版发行，主要报道国内外纺织器材科研、生产的理论研究、技术成果、科学管理、技术改造以及纺织器材的科学选择使用、维修、保养经验等文章，供行业内的各级领导、科技人员、管理人员及纺织专业师生参考。《纺织器材》为“中国科技论文统计源期刊”？？中国科技核心期刊、“万方数据资源系统(ChinaInfo)数字化期刊群”文献源、“中国学术期刊综合评价数据库（CAJCED）”统计源期刊、“中国期刊全文数据库（CJFD）”文献源、《中国学术期刊(光盘版)》文献源、“中国期刊网”文献源、“中文科技期刊数据库”文献源、《中国纺织文摘》文献源、“书生网”文献源、“思博网”文献源（台湾）、“搜库”文献源、“中国纺织器材信息网”文献源，是全国纺织工业优秀期刊。
