棉纺织技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-43&tv=0803
http://bk.11185.cn:80/media/upload/52/52-43/3604.jpg
10.0元
暂无
120.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1132/TS
邮发编号：52-43
期刊类别：月刊
报刊种类：杂志
《棉纺织技术》月刊创刊于1973年，是中国纺织行业发行量最大、影响力最广、拥有客户和读者最多的专业性科技期刊,在广大读者、作者多年的关心和支持下，连续被选列为全国中文核心期刊、中国科技核心期刊，入选“中国期刊方阵双效期刊”。由于对中国棉纺织行业科技进步所作的重大贡献，2005年《棉纺织技术》荣获国家期刊奖提名奖，该奖项是由中共中央宣传部、国家新闻出版总署、国家科技部主办，中国期刊界的最高奖项,也是唯一一项政府奖。《棉纺织技术》期刊于2004年顺利通过了ISO9001：2000质量管理体系认证。办刊宗旨理论与实践相结合;普及与提高相结合;当前与长远相结合;国内与国外相结合;技术与经济相结合。办刊特色前瞻性适用性操作性
