酿酒科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=66-23&tv=0803
http://bk.11185.cn:80/media/upload/66/66-23/20081225101303_1.gif
18.0元
暂无
216.0元
发行刊局：贵阳市邮政发报刊局
标准刊号：CN52-1051/TS
邮发编号：66-23
期刊类别：月刊
报刊种类：杂志
《酿酒科技》是面向国内外公开发行的中国酒业学术龙头刊物，为“国家期刊奖百种重点期刊”、“全国中文核心期刊”“中国科技核心期刊”、“中国期刊方阵双效期刊”、“《CAJ-CD规范》执行优秀期刊”、“第一届贵州省优秀期刊”，是全面报道中国酿酒工业科学技术的专业杂志，被誉为中国酿酒工业科技进步的向导。本刊坚持科技面向经济建设，为生产、科研教学服务的方向，坚持“双百”方针，内容丰富，信息量大。全面报道中国白酒、啤酒、葡萄酒、黄酒、酒精、果露酒等行业的研究报告和取得的科技进步、科技创新、科技开发和科技应用成果及行业动态，具有行业指导性、科技推广性与生产适用性及科研教学学术参考性。辟有20余个栏目，及时报道海内外技经动态，并向酿酒行业提供相关商品信息和技术服务信息。　　《酿酒科技》1980年创刊，附有英文目次、英文摘要，先后被《中国科技期刊数据库》、《中国农林文献数据库》、《中国学术期刊综合评价数据库》、IFIS等列为期刊源。
