上海纺织科技
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-397&tv=0803
http://bk.11185.cn:80/media/upload/4/4-397/6881.jpg
12.0元
暂无
144.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1272/TS
邮发编号：4-397
期刊类别：月刊
报刊种类：杂志
《上海纺织科技》创刊于1973年，是由上海市纺织科学研究院主办的综合性纺织技术类期刊，国内外公开发行，已连续四届（1992、1996、2000、2004年）被评为全国中文核心期刊。三十多年来，《上海纺织科技》一直遵循面向经济发展、加强科学交流、传播新兴技术、促进行业发展的办刊宗旨，及时传播纺织学科前沿技术，报道业界最新动态，并针对企业生产、产品开发与管理提供思路、方法和实用技术。重点报道覆盖整个纺织产业链的新技术、新工艺、新设备、新产品、新动向，以及管理、经营新理念。“导向性、知识性、实用性”是《上海纺织科技》的报道特色，在纺织行业和教学、科研单位拥有广泛的读者群。《上海纺织科技》现已收录至《中国期刊全文数据库》、《中国学术期刊综合评价数据库》、《万方数据资源系统数字化期刊群》、《中国科技期刊精品数据库》、《台湾华艺CEPS中文电子期刊数据库》等多种数据库。
