今日印刷
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-789&tv=0803
http://bk.11185.cn:80/media/upload/82/82-789/2685.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2696/TS
邮发编号：82-789
期刊类别：月刊
报刊种类：杂志
《今日印刷》杂志自1983年创刊以来始终以“传播新知、交流经验、引导市场、服务行业”为宗旨，实用性强，信息量大。面向国内包装装潢、出版印刷、商业印刷、快速印刷与设计制作等行业的工程技术人员、经营及采购决策者。传播新知？？精辟剖析、报道当前国际上最新的技术、设备器材。交流经验？？毫无保留地公开行业一线人士在采购、应用操作学习上切实可行的心得体会。引导市场？？客观公正报道器材使用情况，重点反映不同厂家同类产品的量化性能与价格评测，提供最新市场行情。服务行业？？及时推介业内技术与市场权威人士提供的投资一揽子组合的“套餐”，达到各取所需、一步到位、立竿见影之效主要栏目有：关注、今日视点、印前、印刷、印后、包装装潢、设备器材、数字印艺、企业管理、经验交流、国际前沿、设计与研究、市场扫描、行业动态、厂商信息等。我刊的品牌栏目“关注”将就当前业内技术热点与产品进行全面专业报道。《今日印刷》杂志为月刊，每月10日出版，大16开本，全彩色印刷，国内外公开发行，每期160~180页，定价13元，全年156元。
