家电维修
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-340&tv=0803
http://bk.11185.cn:80/media/upload/82/82-340/2669.jpg
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2505/TS
邮发编号：82-340
期刊类别：月刊
报刊种类：杂志
杂志介绍：《家电维修》杂志，是由中华人民共和国教育部主管中央电化教育馆主办的一本专业期刊。她是电子类期刊中发行量大、读者面宽、影响力广、权威性强、实用性好的一份刊物。她紧随家电产品发展的时代步伐，本着实用的原则，为广大读者提供专业的技术支持，介绍技术发展态势，刊登实用的维修方法和维修数据，读者对象覆盖全国一线厂家、社会维修人员、电子爱好者以及各省、市地区电子市场配件经销商，这些群体已形成阅读维修杂志广告，获取新产品信息、厂家动态，寻求优秀品牌合作的习惯，并有强大的需求与购买力。全国各地均可订阅联系电话:010-58731586传真:010-58731587
