时事报告
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-344&tv=0803
http://bk.11185.cn:80/media/upload/2/2-344/3209.jpg
8.0元
暂无
96.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2492/D
邮发编号：2-344
期刊类别：月刊
报刊种类：杂志
《中国服装》杂志由中国纺织工业协会主管，中国服装集团公司主办，创刊于1985年，是一份由胡耀邦同志亲自题写刊名的服装行业产经类刊物。伴随着中国服装业的发展壮大，我国服装业取得了令世界惊叹的成就，服装纺织业是我国在世界市场上难得具有竞争力的行业。《中国服装》的办刊宗旨就是在大环境下，“顺应时代发展的需要，引导中国服装行业健康有序发展，服务产业，成为决策者的智囊，创业者的指南。”　《中国服装》以国际化的视野，深层次的研究，密切注视国内外行业热点、焦点问题，为业内人士提供高质量的信息服务。　《中国服装》为半月刊，每月1日、15日出版，每期100页，资讯量大，时效性强。16开豪华铜版纸彩色印刷，国际化时尚化的版式设计为读者带来良好的视觉享受。
