纺织导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-908&tv=0803
http://bk.11185.cn:80/media/upload/82/82-908/6345.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1714/TS
邮发编号：82-908
期刊类别：月刊
报刊种类：杂志
《纺织导报》杂志是中国纺织工业协会主管、中国纺织信息中心主办的唯一导向性科技期刊，旨在对纺织技术发展动态进行深度的报道和分析，对科技政策和产业规则进行权威的解读，是政府机构、行业组织科技政策与思路趋向的风向标，是帮助行业与企业决策者把握纺织技术现状以及技术市场脉络的重要窗口。《纺织导报》杂志一直是传递世界纺织技术发展趋势的主流媒体，也是纺织业界不同观点交锋的平台，是反映纺织技术与设备市场各类参与者重要动向的观察者，是纺织企业高级管理者的必读刊物。订阅须知邮发代号：82-908每月8日出版，大16开，96页，全铜版纸彩色精美印刷全年12期，每期15元，全年定价180元。联系方式电话：010-64167472、64153305传真：010-64159702E-mail：aiming@texleader.com.cn地址：北京市东直门南大街6号中纺大厦10层（100027）银行付款开户行：中国工商银行北京东长安街支行户　名：中国纺织信息中心账　号：0200053409089100427邮局付款北京市东直门南大街6号中纺大厦10层（100027）中国纺织信息中心咨询出版部
