食品与发酵工业（中文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-331&tv=0803
http://bk.11185.cn:80/media/upload/2/2-331/797.jpg
40.0元
暂无
480.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1802/TS
邮发编号：2-331
期刊类别：月刊
报刊种类：杂志
核心期刊、国家优秀刊物《食品与发酵工业》欢迎订阅欢迎发布广告●全国中文重点核心期刊●第三届国家期刊奖百种重点期刊●中国科学引文数据库核心库期刊●中国期刊方阵双效期刊●中国科技期刊统计源期刊●美国《化学文摘》收录期刊●中国学术期刊文摘（英文版）收录期刊《食品与发酵工业》以其权威性的地位，全面报道国内、外食品与发酵领域最新科技成果和实用技术。设有研究报告,生产与科研经验,综述与专题评论,实用技术,分析与检测、分离与提纯、食品（饮料）加工工业、功能食品、行业政策、法规、标准及行业动态、市场动态,信息窗等栏目。它既是国家中文核心期刊,也是优秀刊物,并为中国科技论文期刊统计源所收录。为行业内广大生产企业、科研、设计和院校单位以及有关管理、咨询部门必不可缺的重要读物。《食品与发酵工业》为月刊，大16开本、200页,单价18元，全年216元。邮发代号：2-331刊号:ISSN0253-990X/CN11-1802/TS国外代号:BM350地址:北京市朝阳区霄云路32号邮编:100027电话:010-64645559传真:010-64647111E-mail:ffeo@vip.sina.com，ffeo@tom.comhttp://spfx.chinajournal.net.cn
