青年与社会.青年之声
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-28&tv=0416
http://bk.11185.cn:80/media/upload/64/64-28/20140723154237_1.gif
10.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1037/C
邮发编号：64-28
期刊类别：月刊
报刊种类：杂志
《青年与社会》社会科学类期刊，共青团云南省委主管，青年与社会杂志社主办。1952年9月共青团云南省委创办了《团的生活》杂志，1953年4月改名为《云南青年报》（报纸），1956年4月改名为《边疆青年报》，1957年4月2日周恩来总理为《边疆青年报》题写了刊名，1987年《边疆青年》更名为《青年与社会》，2007年成为云南省第一家旬刊出版期刊，国际标准刊号：ISSN1006—9682，国内统一刊号：CN53-1037/C，邮以代号：64—28、64—38、64—48。办刊特点是：自创刊以来，始终坚持弘扬时代主旋律，坚持先进性、思想性、知识性、实用性和趣味性的办刊方向，用青年人喜爱的、寓教于乐的方式传播社会主义核心价值体系，用社会主义共同理想引导一代又一代青年人健康成长。特别是省委省政府实施“两强一堡”战略以来，《青年与社会》充分发挥共青团的组织优势，坚持服务党政、服务青年、服务团的各级组织、服务经济社会发展的准确定位导向，引导青年关注社会，呼吁社会关心青年。
