收藏
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=46-175&tv=0417
http://bk.11185.cn:80/media/upload/46/46-175/20131031094059_1.gif
20.0元
暂无
240.0元
发行刊局：深圳市邮政发报刊科
标准刊号：CN61-1273/K
邮发编号：46-175
期刊类别：月刊
报刊种类：杂志
2004年，《收藏》杂志全新改版、强力扩容，阳春三月，《收藏》迎来又一盛事，收藏杂志玉龙收藏网隆重开张啦!|收藏杂志玉龙收藏网是由收藏杂志社投资打造的艺术市场新锐力量，依托《收藏》杂志强大实力，力创国内最大的艺术品专业门户网站，主要从事收藏资讯，艺术资讯服务，与国内各著名文化艺术机构保持着紧密的战略合作关系。|收藏杂志玉龙收藏网现有3大版块，资讯版、收藏论坛、艺术商城，是一个集鉴定、交流、会友为一体的多元化机构，由收藏界多位资深、德高望重的专业人士及专家组成。|　　收藏杂志玉龙收藏网以会员制为基本运作模式，以专业的艺术资讯产品为核心，服务于艺术机构及个人会员。|收藏杂志玉龙收藏网将秉承“服务于中国艺术品市场”的理念，发挥“平台”的作用，把美术家协会、艺术拍卖机构、美术出版社、艺术杂志社、博物馆、美术馆、画廊、艺术...
