棋艺（象棋）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-281&tv=0417
http://bk.11185.cn:80/media/upload/14/14-281/9104.jpg
10.0元
暂无
120.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1446/G8
邮发编号：14-281
期刊类别：月刊
报刊种类：杂志
　《棋艺》是由象棋特级大师王嘉良主编的一本综合性象棋杂志，创刊于1979年。该刊内容丰富、生动活泼，丰富多彩，雅俗共赏，深受国内外广大象棋爱好者的好评。*技术选题专家化　战斗在第一线的特级大师和象棋大师都会成为您的作者*专题讲座针对化　初中高级棋迷根据自身棋力皆可寻其所需　*棋文化深层次挖掘　全面深刻地展现您所关心的棋史、棋人、棋事*服务性具体入微　与棋相关的一切要求均可直接或者间接地得到《棋艺》的热情服务*时事即刻传送　绝对的第一手资料即刻呈现.每月15号出版　邮发代号：14－281　编辑部电话：（0451）82526535转8007地址：哈尔滨市南岗区宣化街99号（150008）单本售价：5.00元全年定价：60.00元
