中国汽车报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-129&tv=0703
http://bk.11185.cn:80/media/upload/1/1-129/20120828182653_1.jpg
5.65元
144.0元
288.0元
发行刊局：北京市发报刊局
标准刊号：CN11-0056
邮发编号：1-129
期刊类别：周报
报刊种类：报纸
中国汽车报社隶属人民日报社，成立于1984年。二十多年来，《中国汽车报》坚持永远追求创新的理念，不断改革，目前已发展成为拥有“一报五刊两个网站一个信息中心一个实验室”的汽车传媒集团。《中国汽车报》作为经济类汽车产业报，以“汽车行业的舆论领袖”为已任，以专业、权威、深刻的报道风格为特长，建树了中国汽车业界和汽车用户广泛的影响力和渗透力。2006年，中国汽车报被国家新闻出版总署评为“最具竞争力的行业报”，2007年被评为“2006年度中国十大创新行业报”，并荣膺2007年度《中国500最具价值品牌》，以高达10.21亿元的品牌价值成为惟一入选的汽车类专业媒体。
