内蒙古电力报（汉）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=15-41&tv=0702
http://bk.11185.cn:80/media/upload/15/15-41/5323.jpg
2.0元
52.08元
104.16元
发行刊局：呼和浩特市邮政局发报
标准刊号：CN15-0056
邮发编号：15-41
期刊类别：一周两报
报刊种类：报纸
〈〈内蒙古电力报〉〉是内蒙古电力（集团）有限责任公司企业报，亦是内蒙古地区唯一的电力行业报，国内统一刊号（CN15？0056），面向全国公开发行，范围覆盖全国各省、市、自治区。20多年来，〈〈内蒙古电力报〉〉走过了从4开4版到对开大报、从月刊到周刊、从黑白到彩色的办报历程，她始终坚持“贴近实际、贴近生活、贴近职工”的原则，秉程为广大客户服务、为国家、自治区经济发展电力宣传服务，为自治区电力系统企业发展与改革，物质文明、精神文明和政治文明服务；为广大读者和电力客户服务的理念，设有〈〈要闻〉〉、〈〈综合新闻〉〉、〈〈电与社会〉〉、〈〈农牧电力〉〉、〈〈管理平台〉〉〈〈生活时空〉〉、副刊〈〈金珠儿〉〉等板块，主要栏目有：〈〈经济纵横〉〉、〈〈视窗〉〉、〈〈广议台〉〉等，在实践中争创名牌，打造精品力作，为内蒙古电力改革与发展营造了良好的舆论氛围。内蒙古电力报社欢迎区外及自治区读者订阅、投稿、发布广告。〈〈内蒙古电力报〉〉全年每份订价27.60元。地址：内蒙古呼和浩特市锡林南路218号；邮编：010020；邮发代号：15？41
