现代物流报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=17-67&tv=0703
http://bk.11185.cn:80/media/upload/17/17-67/6004.jpg
4.0元
180.0元
360.0元
发行刊局：河北省报刊发行局发报
标准刊号：CN13-0031/
邮发编号：17-67
期刊类别：一周两报
报刊种类：报纸
现代物流报》是由中国物流与采购联合会主管，在国内公开发行的物流产业报。《现代物流报》以“专注、专业、影响力”为办报理念，以中国现代物流产业政策、行业动态、物流技术、物流管理、物流装备、物流方案、物流采购等为报道内容，全面为国内现代物流企业服务。《现代物流报》致力于为钢铁、汽车、化工材料、五金机电、燃料等生产资料的生产、流通、采购企业服务，并引导传统物资流通企业向现代物流企业发展。《现代物流报》依托业内惟一国内公开发行的优势，以主报与北京、上海、东北、华中、华南、中原、西北、西南等各地专刊互动，全力打造国内现代物流行业钢铁物流专业强势主流媒体。办报宗旨？？引领中国物流产业发展。目标受众？？政府物流产业主管部门、生产制造业中的物流采购部门及物流企业（园区）中的中高层管理、业务人员，高等院校物流专家、学者及学员等。
