中国钱币
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-31&tv=0417
http://bk.11185.cn:80/media/upload/82/82-31/1252.jpg
15.0元
暂无
90.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1266/F
邮发编号：82-31
期刊类别：双月刊
报刊种类：杂志
《中国钱币》季刊，中国钱币博物馆和中国钱币学会共同主办，创刊于1983年,国内外公开发行,16开本,80页。　　《中国钱币》是目前国内唯一的全国性钱币学、货币史专业学术刊物，内容以中国钱币为主，涉及古今中外钱币学货币史方面的内容。《中国钱币》注重学术性、资料性、知识性,其主旨在于推进我国钱币学、货币史的研究,为海内外钱币研究者、爱好者提供交流学术成果和信息、传播钱币知识的园地。《中国钱币》设有钱币学论坛、货币史研究、钱币精华、银行与纸币、出土与发现、钱币知识、泉界动态等栏目，坚持在刊物中反映中国钱币研究的新成果、新发现,在继承发扬钱币学传统的基础上,努力开拓新的领域,加强钱币研究的科学性,并在内容安排上考虑钱币知识的普及、宣传工作,提高一般读者的品味和水平。
