民族音乐
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-8&tv=1000
http://bk.11185.cn:80/media/upload/64/64-8/6805.jpg
20.0元
暂无
120.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1202/J
邮发编号：64-8
期刊类别：双月刊
报刊种类：杂志
《民族音乐》杂志是在《云岭歌声》创刊30周年之际，为更加突出地方民族特色，拓展读者受众面，打造民族音乐品牌而改刊的。创办30年，出刊200期，是全国唯一国内外公开发行的民族音乐综合性核心期刊，是广大读者、作者进行民族音乐理论研究、创作交流以及展示和宣传各民族音乐文化的园地和窗口。《民族音乐》杂志主要栏目有：动态、评论、人物、民族民间音乐、民族之歌、词花、讲座、民歌金曲、音乐故事、民族乐器博览、民俗音乐、音乐风情、田野采风、专稿、音乐与生活、名曲赏析、史话、编读往来等。《民族音乐》杂志版式设计活泼大方，图文并茂，全彩色精美印刷，突出民族特色，并随刊赠送少数民族原生音乐实地采录VCD/CD光碟。《民族音乐》杂志为国际标准大16开本，内文96页，逢单月20日在昆明出版发行，每册定价20.00元，全年120.00元。全国各地邮局（所）均可订阅，邮发代号64-8，也可直接向本刊编辑部订购。地址：昆明市人民西路356号邮编：650118电话：0871-8336694(传真)E-mail：mzyyzz@126.com联系人：殷海涛
