音乐爱好者
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-307&tv=1000
http://bk.11185.cn:80/media/upload/4/4-307/20130722101009_1.jpg
22.0元
暂无
264.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1132/J
邮发编号：4-307
期刊类别：月刊
报刊种类：杂志
《音乐爱好者》杂志创刊于1979年，是国内最权威的古典音乐杂志之一。三十多年来，《音乐爱好者》坚持自己优雅精致的办刊传统，在介绍经典音乐的基础上，扩大音乐的涵盖面，加大音乐文化和音乐生活的成份，增加时事音乐文化信息，在古典中蕴藏先锋，成为国内独树一帜的音乐期刊。《音乐爱好者》每期刊发国际乐坛最新动态、国外最具影响力的音乐杂志最新介绍、国内市场热门唱片信息等，并登载兼顾深度与广度、交融知识与趣味的爱乐文章，随刊附赠独具特色的经典音乐CD，是集聆听与阅读、参考和收藏于一身的爱乐良友。《音乐爱好者》为月刊，大16开，72页，全彩色印刷，每期附Naxos引进版唱片一张，定价为22.00元，全年订阅264.00元。国内代号4-307国外代号M-1020国内统一刊号CN31-1132/J国际标准刊号ISSN1005-7749
