世界地质
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-127&tv=1200
http://bk.11185.cn:80/media/upload/12/12-127/20091026103534_1.jpg
10.0元
暂无
40.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1111/P
邮发编号：12-127
期刊类别：季刊
报刊种类：杂志
《世界地质》（ISSN1004-5589/CN22-1111/P）杂志于1982年由原长春地质学院创刊，现由吉林大学东北亚国际地学研究与教学中心主办，著名的古生物学家孙革教授任主编，为一有影响的地学学术刊物，2004年被选入中国科技核心期刊。读者对象是从事地学研究的广大科学工作者及在校本科生及研究生，主要报导地球科学领域里的基础理论研究和应用研究成果，优先刊登前沿性、创新性和开拓性的研究成果，至2008年底已出版了27卷（总108期）。主要栏目包括基础地质、矿床、能源地质、水文、环境、工程地质、地球物理、工程技术和测试技术等。办刊宗旨是跟踪地学前沿，及时反映全球地学领域里的新发现、新理论和新成果，促进地球科学的发展。　本刊为季刊，大16开本，每期104页，季末月22日出刊。每本定价10元，全年40元。邮发代号12-127，读者可通过邮局订阅。补订者与本刊编辑部联系，竭诚欢迎订阅和投稿。通讯地址：：长春市西民主大街938号《世界地质》编辑部　邮政编码：130026E-mail：sjdz@jlu.edu.cn　电话：（0431）88502100，88502274，88502587传真：（0431）8502274
