地震研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=64-6&tv=1200
http://bk.11185.cn:80/media/upload/64/64-6/2453.jpg
10.0元
暂无
40.0元
发行刊局：昆明邮区中心局发报刊
标准刊号：CN53-1062/P
邮发编号：64-6
期刊类别：季刊
报刊种类：杂志
《地震研究》创刊于1978年，由云南省地震局主办，是我国地学届创办较早的学术刊物之一，国内外公开发行。1978年？1982年为中文版，1983年起增加英文摘要。作为中国地球物理学类核心期刊，在国内外具有相当的影响力。《地震研究》主要刊登有关地震学、地震监测预报、地震地质、地震工程、工程抗震及防震减灾等方面具有创新内容的学术论文、研究成果，读者对象主要是国内外地震工作者和大专院校相关专业的师生。29年来，《地震研究》一直担负着向国内外同行宣传、介绍云南地震科技动态、最新科研成果的任务，是地震学界一扇对外交流的窗口，在推动地震科学的发展和促进地震信息交换方面发挥着不可替代的作用，为云南的地震科学研究和防震减灾事业做出了贡献。
