中国环保产业
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-865&tv=1200
http://bk.11185.cn:80/media/upload/82/82-865/988.jpg
15.0元
暂无
180.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3627/X
邮发编号：82-865
期刊类别：月刊
报刊种类：杂志
《中国环保产业》是国家环境保护总局主管、中国环境保护产业协会主办的面向国内外公开发行的环保产业综合性科技期刊，中文版，英文文摘。◆《中国环保产业》于1995年创刊，1998年入编《中国学术期刊（光盘版）》全文数据库（理工B）专辑；经国家新闻出版总署、国务院新闻办审核备案，定为《中国期刊全文数据库》全文收录期刊；入选为《中国学术期刊综合评价数据库》统计源期刊、《中文科技期刊数据库》全文收录期刊、《中国核心期刊（遴选）数据库》；获首届《CAJ-CD规范》执行优秀期刊并进入因特网，网址为www.Cnki.net或www.Chinajournal.net.cn。◆本刊以“依靠科技进步，发展环保产业”为宗旨，宣传国家的环保方针、政策、法规，介绍国外先进的环保技术和产品，交流行业管理经验，沟通市场信息。主要栏目有：论坛、研究进展、技术与工程应用、、注册环保工程师、国外环保动态、交流平台等，内容丰富、信息量大。
