环境化学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-394&tv=1200
http://bk.11185.cn:80/media/upload/82/82-394/20110128091313_1.jpg
60.0元
暂无
720.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1844/X
邮发编号：82-394
期刊类别：月刊
报刊种类：杂志
《环境化学》是中国科学院生态环境研究中心主办的学术性刊物，国内核心期刊。自1982年创刊以来，为推动我国环境化学学科的发展，促进国际学术交流，发挥了重要作用。迄今为止，《环境化学》是我国环境化学学科的惟一科技期刊。以促进我国环境保护事业及环境化学学科的发展，加强国内外学术交流为方向，主要刊登我国环境及大气、水体、土壤、生态、工程等各个层面，包括大气、水和土壤环境化学、环境分析化学、污染生态化学、污染控制和绿色化学等方面。主要涉及行业有：科研、教育、环境保护、环境监测、污水处理、垃圾处理、市政、印染、化工、造纸、煤炭、食品、医疗、农业等。
