环境监测管理与技术
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=28-341&tv=1200
http://bk.11185.cn:80/media/upload/28/28-341/20160107134529_1.jpg
15.0元
暂无
90.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-1418/X
邮发编号：28-341
期刊类别：双月刊
报刊种类：杂志
《环境监测管理与技术》杂志是由江苏省环境保护厅主管，江苏省环境监测中心和南京市环境监测中心站联合主办的集学术性与实用性于一体的环境科技双月刊。本刊为全国中文核心期刊（2004）、中国科技核心期刊、中国科学引文数据库（CSCD）来源期刊，江苏省一级期刊。国内统一刊号：CN32-1418/X，国际标准刊号：ISSN1006-2009。以从事环境管理、环境监测、环境监察和环境教学的专业技术人员、管理干部、教师及其他环境科技工作者为服务对象，从多角度向读者介绍国内外环境保护的新成果、新技术、新动态和新经验。常设栏目有：管理与改革、专论与综述、研究报告、调查与评价、监测技术、争鸣与探索等。联系电话：（025）83701931电子信箱：HJJS@chinajournal.net.cn
