绿色视野
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-210&tv=1200
http://bk.11185.cn:80/media/upload/26/26-210/20091109150740_1.jpg
12.5元
暂无
150.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1283/X
邮发编号：26-210
期刊类别：月刊
报刊种类：杂志
《绿色视野》是经国家新闻出版总署批准，面向全国公开发行的大型环保科普类月刊。办刊宗旨是坚持以人为本、贴近社会、贴近生活、贴近普通百姓，着力聚焦重大环保事件，透视社会关注的热点环保话题，引领绿色生活、绿色经济、绿色消费，宣传环保法制，普及环境教育，弘扬环境文化，倡导人与自然、社会的和谐统一。经过5年的发展，《绿色视野》赢得了广泛的赞誉和良好的口碑，发行遍及全国20多个省市，拥有一支级别不同、身份各异的作者队伍。目前，《绿色视野》已趋于成熟，正逐步成为集权威性、科学性、知识性、趣味性、艺术性和文学性于一体的大环保绿色杂志，成为环保工作者实际工作的指导、普通老百姓日常生活的指南、展示绿色学校的窗口、提高环境友好企业形象的平台，成为宣传环保基本国策、提高全民环境意识、传递科技产业信息的重要阵地和主流媒体。
