海洋地质与第四纪地质
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-52&tv=1200
http://bk.11185.cn:80/media/upload/24/24-52/4977.jpg
50.0元
暂无
300.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1117/P
邮发编号：24-52
期刊类别：双月刊
报刊种类：杂志
办刊宗旨与学科定位：本刊主要报道海洋地质学及海陆第四纪地质学及各分支学科、边缘学科的具有前沿性、原创性和探索性的科研成果；侧重报道国家自然科学基金、国家重点和专项项目，以及国际合作的最新研究成果；突出中国海区、大洋海洋地质以及“三极”地区研究报道特色；注重海区与大陆、区域性和全球变化对比研究。在国内的影响：是我国唯一以“海洋地质”命名的地质学科类期刊。1996、2000、2004连续三届被评为山东省优秀期刊，2001年11月入选国家新闻出版署“中国期刊方阵”，获双效期刊奖。2003年1月获第二届国家期刊奖百种重点科技期刊奖。主要刊载内容：沉积与环境、地球化学与地球物理、古海洋与年代地质、油气与矿产、第四纪地质、综述与评述、技术方法等方面的学术论文、研究报告及学术争鸣等。读者对象：从事海洋地质与第四纪地质学研究的研究人员，高等院校的教师、研究生及大学生等。编辑部负责人：张光威编辑部地址：青岛市福州路62号邮编：266071电话：0532-8575582385755825传真：0532-85720553电子信箱：gwzhang@qd-public.sd.cninfo.net网址：Http://HYDZ.Chinajournal.net.cn
