环境科学研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-384&tv=1200
http://bk.11185.cn:80/media/upload/82/82-384/2130.jpg
55.0元
暂无
660.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1827/X
邮发编号：82-384
期刊类别：月刊
报刊种类：杂志
《环境科学研究》于1988年创办，双月刊，国内外公开发行，是由国家环境保护总局主管、中国环境科学研究院主办的综合性学术期刊。《环境科学研究》为国家一级刊物，全国中文核心期刊、中国生物医学核心期刊。近年来《环境科学研究》一直被国内十几家权威机构的数据库或检索类期刊收录，如《中国科学引文数据库》、《中国科技论文与引文数据库》、万方数据？？数字化期刊群、《中国核心期刊（遴选）数据库》、《中国科技期刊精品数据库》、《中国期刊全文数据库》、《中国生物学文献数据库》、联合国水科学和渔业情况系统总部《ASFIS数据库》等。《环境科学研究》的办刊宗旨是：及时刊登反映国内外环境科学发展新动向，环境科学领域的新理论、新技术、新方法；国家重点科研项目最新科研成果论文；大气环境、水环境、区域生态、土壤环境、生态毒理、固体废物、环境影响评价、环境经济、环境管理，以及环境治理工程技术、清洁生产技术和工艺、环境监测与分析技术等的最新研究成果。面向国内外科研单位、大专院校、企业、国际组织、政府环境资源管理与规划部门，以及各级领导、决策者、规划者、管理者、投资者、理论与科学技术工作者等。2008年定价为30元/期，180元/年。
