橄榄绿
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-168&tv=0409
http://bk.11185.cn:80/media/upload/82/82-168/2022.jpg
5.0元
暂无
30.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3974/I
邮发编号：82-168
期刊类别：双月刊
报刊种类：杂志
《橄榄绿》是以武警官兵的感情和生活为反映对象的文艺双月刊，该刊高雅独特，是“中国期刊方阵”“双效”期刊，设置“名家新作”、“小说”、“报告文学”、“散文”、“诗歌”、“纪事”、“作家在线”等栏目。该刊以宏大的气势与细腻的笔触，揭开了警营神秘的面纱，展示了人民卫士的英雄风采；讴歌勇敢和正义，阅后会令您鼓舞、振奋，油生崇仰与敬佩；十足的兵味令您心动、心醉。邮发代号82-168，每本5.00元，全年30.00元。该刊为国际大16开，全国邮局均可订阅，为武警部队和机关必订期刊，杂志社可办理零售、邮购（免收邮资）；款寄：北京市西三环北路1号中国武警杂志社办公室；邮编：100089；电话：010-68794493.
