半月选读
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=80-464&tv=0409
http://bk.11185.cn:80/media/upload/80/80-464/20161107104824_5.jpg
5.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5378/C
邮发编号：80-464
期刊类别：半月刊
报刊种类：杂志
《半月选读》是新闻出版总署主管、主办、面向全国发行的大型综合类文摘杂志，2006年1月创刊，2007年，《半月选读》入选中华人民共和国新闻出版总署报纸期刊出版管理司和中国人民解放军总政治部宣传部新闻出版局联合评审的“百种优秀期刊进连队”杂志名录；2008年至今《半月选读》被中国邮政评为全国80种畅销报刊之一。《半月选读》分为上半月刊和下半月刊，每月1日,16日出版。《半月选读》将社会最自然的元素——男人和女人，用情感组合成每一期的主题。上半月我们有12期，我们选择了12种不同特质的男人，为读者解析他们。上半月主要栏目有：趣读男人情爱、探读男人品味、鉴读男人智慧、感读男人胸怀，及食色趣读，时尚触读，史事探读。下半月我们有12期，我们又选择了12种不同特色的女人，让读者了解她们。下半月主要栏目有：戏读女人风情、鉴读女人智慧、品读女人优雅、感读女人真情，及书画雅读，健康伴读，风月戏读，潮人潮语。《半月选读》真诚地为读者奉献了一本可读性强、实用性突出、有鲜明特色、能与读者心灵激励相结合的优秀读本。
