女性天地
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-57&tv=0409
http://bk.11185.cn:80/media/upload/48/48-57/20110224112229_1.jpg
5.0元
暂无
60.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1027/C
邮发编号：48-57
期刊类别：月刊
报刊种类：杂志
《女性天地》是一本面向全国发行的文化综合类杂志，创刊21年来享有良好的社会声誉，受到众多读者的青睐，连续五届被评为省级优秀期刊、优秀社科期刊，已成为中文期刊网络传播全球阅读排行前100名期刊、全球中文电子期刊协会会员，曾经获得国家级、省部级奖项近40项。内容简介：《女性天地》追求可读、感动、益智、实用。内容分三大版块：世相——世态报道，生动描述震撼人心的真实故事；言情——心灵写真，以温馨的笔触展示丰富多彩的情感世界；生活——实用指导，以贴心的服务帮助读者打造完美生活。特色栏目：“特别策划”关注女性焦点；“人物记录”展示闪亮人生；“财富人生”描述创业者酸甜经历；“心理地带”表现神秘的心理世界；“警世传真”讲述震撼人心的真实故事。“玫瑰花园”纯美真情；“心灵麽麽茶”智趣横生；“情感二人谈”说爱有道；“情事圈点”百态情感。“健康100分”主张科学生活；“美女情报站”时尚潮流；“为人父母”贴心家教；“家饰新主张”实用可学；“维权信箱”法律援助。读者对象：具有中等程度以上文化的城乡女性、机关学校企事业单位职工、大中专学生等。
