新华文摘小字版（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-243&tv=0409
http://bk.11185.cn:80/media/upload/2/2-243/20151125162618_2.jpg
16.0元
暂无
384.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1187/Z
邮发编号：2-243
期刊类别：半月刊
报刊种类：杂志
《新华文摘》创刊于1979年，由国家新闻出版广电总局主管、人民出版社主办、新华文摘杂志社编辑出版。三十多年来，《新华文摘》作为大型理论性、综合性、资料性文摘类权威期刊，广涉千家报刊，精取天下文章，编选了大量弘扬时代主旋律、荟萃人文学术精华、凝聚中国经验的优秀文章，为广大读者提供了大量哲学社会科学新观点、新资料、新方法和文艺佳作，以其思想性、学术性、权威性和可读性享誉海内外，是我国最具影响的哲学社会科学文摘类杂志。《新华文摘》力求及时反映政治、经济、文化、社会、科技最新进展，方便读者广泛了解、深入把握哲学社会科学理论学术前沿、热点及动态，是党政军学商等各界人士以少量时间获取大量优质信息、洞悉当代中国思想理论脉动轨迹的不二之选。新华文摘为半月刊，每月5日、20日出版，16开。
