商周刊.快读
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-226&tv=0409
http://bk.11185.cn:80/media/upload/24/24-226/20110215095552_2.jpg
5.0元
暂无
60.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1463/F
邮发编号：24-226
期刊类别：月刊
报刊种类：杂志
一本文摘杂志一杯静心凉茶《快读》快乐生活轻松阅读《快读》由青岛出版集团旗下的商周刊社编辑出版，是一本综合文摘类杂志。每月初出版，国际流行开本、高品质轻型纸双色印刷，全年12期，全国公开发行。《快读》遵循“快乐生活、轻松阅读”的办刊理念，融知识、信息、趣味、价值四位一体，为15—40岁的核心读者群体，提供快乐生活、幸福理想的贴身参考，以适应未来的变化。《快读》核心价值理念是：引导健康生活理念、分享字里行间智慧、设计未来美丽人生，将以全新的视野、独到的方式，始终站在经济社会文化生活的前沿，品读选择判断的智慧，为读者提供一杯静心凉茶。《快读》采用208mm×270mm流行开本，轻型纸质印刷，全年12期，每期零售价5元/册，全年订阅价60元。全国各地邮局均可订阅。零售、订阅热线：0532-8581542785849699（李女士）杂志社地址：山东省青岛市徐州路77号投稿荐稿：kuaidu2011@126.com
