读报参考
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=24-125&tv=0409
http://bk.11185.cn:80/media/upload/24/24-125/20111225185420_1.jpg
4.0元
暂无
144.0元
发行刊局：青岛市邮政局发报刊局
标准刊号：CN37-1232/GZ
邮发编号：24-125
期刊类别：旬刊
报刊种类：杂志
《读报参考》是由青岛日报报业集团主办，山东省发行量最大的时政类期刊，连续多年被评为“中国邮政发行畅销报刊”。本刊以特色鲜明，读者面广，集严肃性、新闻性、知识性、可读性为一体，被新闻出版总署评定为社会效益与经济效益俱佳的“双效期刊”重点推广，并连续多年获省推荐参评期刊最高奖“国家期刊奖”。《读报参考》以“提供重大事件背景，解密历史风云真相”为办刊宗旨，注重挖掘群众关心的热点、难点问题，以新闻性、知识性、可读性高度统一为特色，以披露国内外发生的重大事件，揭秘鲜为人知的背景新闻、历史内幕为己任，在报纸、杂志、网络、电视之间博采众长。本着办一份既有深度又有水准的文摘刊物，办一份老百姓生活用得上的杂志，让读者一刊在手，尽知天下事，并且有所启迪，改善生活。《读报参考》为旬刊，逢7日出刊。全年订阅价36期，零售价3元
