文摘周报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=61-10&tv=0409
http://bk.11185.cn:80/media/upload/61/61-10/20160823155048_1.gif
1.5元
72.0元
144.0元
发行刊局：成都市邮政局报刊发行
标准刊号：CN51-0087
邮发编号：61-10
期刊类别：一周两报
报刊种类：报纸
《文摘周报》是四川日报报业集团主管主办的面向全国发行综合性文摘报，创刊于1980年10月，至今已有30多年的历史，曾经创造出发行量280多万份的盛况，目前发行量60万份（其中四川发行量占30万份），为确保及时向全国读者投递，在全国设立了24个分印点。《文摘周报》每周二、周五出版，每期4开16版，内容涵盖国内要闻、环球、人物、军事、文史、生活、健康、养生、问药等，内容丰富、可阅读性强，深受全国读者喜爱，因此传阅率高，有效阅读量可达120万——180万。是四川省唯一一份获“中国邮政发行畅销报刊”殊荣的报纸。《文摘周报》读者群体主要在45岁以上，以党政机关、事业单位、企业退休干部职工及知识分子、文化界人士为主，文化水平和经济水平均处于较高的水平。《文摘周报》发行量大，阅读率高，阅读周期长。国内统一刊号CN51-0087，邮发代号61-10。《文摘周报》全年出报99期，全年订阅价144元。
