花火B
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-335&tv=0409
http://bk.11185.cn:80/media/upload/42/42-335/6003.jpg
6.0元
暂无
68.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1497/G4
邮发编号：42-335
期刊类别：月刊
报刊种类：杂志
《少年作文辅导》是面向全国中小学生发行的教育辅导类月刊，创刊于1982年，是全国最早的优秀少儿期刊之一。自创刊以来一直遵循“专家辅导，读写联通；让思想跳高，让文笔起舞”的办刊宗旨，较好地促进了中、小学作文教学，成为了学生写作的好帮手，在业界内有着良好的声誉。《少年作文辅导》现有小学版、中学版、双语作文版三个版，小学版面向小学3~6年级学生，分口技、文笔、素养、见识四大板块栏目，全面、灵活的辅导方式渗透于杂志的各个栏目之中，让学生们有兴趣读，读后有收获；中学版开辟“口才”“文笔”“风采”“学习”“悦读”“竞技”六大板块，展示名校风采、社团成就和学生自我魅力。专家辅导、读写联通的办刊特色更方便中小学老师教学使用，有效地帮助了学生读写能力的快速提高。最新的双语作文版适合小学高年级至初中学生，在轻松、活泼的气氛中注重培养学生英语学习兴趣，全面提升双语读写能力。订阅须知：小学版（42？54）定价2.50元/月，15元/半年，30元/全年中学版（42？275）定价2.50元/月，15元/半年，30元/全年双语作文版（42？335）定价5.00元/月，30元/半年，60元/全年
