财政金融文摘（送手机客户端）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-680&tv=0409
http://bk.11185.cn:80/media/upload/2/2-680/7413.jpg
22.0元
暂无
132.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5770/F
邮发编号：2-680
期刊类别：双月刊
报刊种类：杂志
★★★我们的概况：《财政金融文摘卡》是精选并压缩财政金融领域有价值的信息，专为时间紧张的专业人士打造的随身专业读物。由中国人民大学主办，人大书报资料中心编辑出版。★★★我们的宗旨：一卷在手，总览行业大势。随时充电，囊括财政金融精华。★★★我们的读者：财政系统、金融系统、保险行业管理层人士、工作人员。财经机构研发部门。高校、研究院所专家与研究人士。全国各省市图书馆、高校图书馆。★★★相关杂志：除了订阅本刊，您还可以订阅我们编辑出版的配套杂志：◇《金融与保险》杂志，邮发代号2-402。◇《投资与证券》，邮发代号2-596。◇《财会文摘卡》，邮发代号：2-679。◇《财务与会计导刊》，邮发代号实务版2-409,理论版80－361。◇《财政与税务》，邮发代号2-407。★★★欢迎订阅我们的财经类系列杂志！
