中年读者
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=8-246&tv=0409
http://bk.11185.cn:80/media/upload/8/8-246/20160718154819_1.gif
5.0元
暂无
60.0元
发行刊局：辽宁省邮政局报刊发行
标准刊号：CN21-1547/C
邮发编号：8-246
期刊类别：月刊
报刊种类：杂志
《中年读者》是由辽宁社会科学院主管、辽宁省社会学会主办的国内唯一一本关注中年群体的综合性文摘杂志。创刊于2007年1月，连续多年被评为“中国邮政发行畅销报刊”。《中年读者》始终坚持“博采中外、荟萃精华、启迪思想、开阔眼界、弘扬积极人生哲学”的办刊宗旨和“高雅、清新、隽永”的办刊风格，追求高品位、高质量，力求出精品，发掘人性中的真善美，体现人文关怀。《中年读者》以其内容丰富、形式多样及实用性，深受中年读者的喜爱：“关注民生”和“社会杂谈”——揭示焦点热点问题，分析社会进步和人民生活水平提高下的潜在问题，为中年人开阔视野；“历史人物”——揭示历史原貌，反映真实往事，分享人生心得，为中年人自身成长和教育子女提高宝贵素材；“家庭情感”——提供中年人处理亲情、友情和爱情的良方妙药；“健康生活”——让中年人放松身心，指导中年人科学生活，活出品位，活出健康。
