新青年(珍情)
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=14-9&tv=0409
http://bk.11185.cn:80/media/upload/14/14-9/2403.jpg
6.0元
暂无
72.0元
发行刊局：哈尔滨市邮政局报刊发
标准刊号：CN23-1008/C
邮发编号：14-9
期刊类别：月刊
报刊种类：杂志
刊物介绍《新青年》始创于1978年，前身为《黑龙江青年》，2002年改为《新青年》朋友版。由共青团黑龙江省委主管，新青年期刊出版总社主办。在这里，友情、亲情、爱情、世情得到全方位的展现。真情，像一条清清的小河，在文字间流淌，滋润着读者的心田。走过了30年的风雨历程，伴着读者和作者的共同成长，2008年重新定位改版为《新青年》珍情版。在保留原有的反应世间“真、善、美”情感故事基础上，更贴近都市情感生活，同时更加关注新时代都市女性的职业、生活、情感。读者对象主要以具有一定文化层次的都市女性为主。用优美的笔调、动人的故事为您讲述都市的情感故事。让你在匆忙的生活中试着放慢脚步，聆听来自心底的声音，体会真情的弥足珍贵，更加珍爱珍惜我们所拥有的真情和感动。
