海外星云
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=48-45&tv=0409
http://bk.11185.cn:80/media/upload/48/48-45/4413.jpg
9.0元
108.0元
216.0元
发行刊局：广西区邮政书报刊发行
标准刊号：CN45-1038/Z
邮发编号：48-45
期刊类别：半月刊
报刊种类：杂志
《海外星云》杂志采用与国际接轨的16开版面，封面、封底均为高级进口铜版纸精印。其内容富含创意，更有独到的视角、深入报道、刊物图文并茂、知识面广、信息量大、趣味性浓，是全国唯一的全方位、多角度传播国外经济、文体、科技、社会、军事、影视等各方面信息的综合性旬刊，是国家重点扶植的重量级刊物。此外《海外星云》杂志是全国发行量最大的旬刊，每月发行三期，逢1日、11日、21日出版，每期发行量30多万册，月发行量近百万册。除广西南宁印刷点之外，在沈阳、北京、南京、西安、福州都设有印刷点，保证每期杂志都能及时与各地的读者见面，倍受各地读者的欢迎。《海外星云》是一本集国际时事评论、重大事件深度报道、提供最新生活资讯的旬刊。20多年来，《海外星云》的旗帜一直飘扬在改革开放的潮头。它伴随着划时代的21世纪走向成熟。它见证世界风云，经济变迁，见证社会沧桑，见证弄潮者冲锋陷阵的足迹。
