书摘
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-492&tv=0409
http://bk.11185.cn:80/media/upload/82/82-492/20131024110338_1.gif
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3039/G2
邮发编号：82-492
期刊类别：月刊
报刊种类：杂志
《书摘》杂志是由光明日报社报业集团主办的综合性大型书摘类刊物。《书摘》在强调文章旨趣的同时，更关注和强调反映当今世界的政治、经济、军事、文化等等变化与发展，反映了中国二十年来改革开放的风云与成果，反映世界上的有识之士及中国知识分子二十年来的所思所想和所为，饱忧患之思，辨是非之明，伸正义之气。《书摘》坚持“立足知识精英，面向文化各界，采摘百家精华，感悟智慧人生”的办刊理念。在所摘稿件上强调新书、新见解、新事物、新动向，编者不忘读者所盼，做到让读者耳目一新，使读者有所思，读者有所获，读者有所悟，读者有所乐，给广大读者提供最好的精神食粮。
