青年文摘（彩版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-302&tv=0409
http://bk.11185.cn:80/media/upload/2/2-302/20111209132508_1.jpg
5.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-5467/C
邮发编号：2-302
期刊类别：半月刊
报刊种类：杂志
《青年文摘.彩版》是由共青团中央主管，中国青年出版社主办，是《青年文摘》品牌下同样精英化的编辑团队倾心制作的全新彩色文摘期刊。《青年文摘.彩版》2005年1月创刊，以15－30岁追随时尚追求思想的年轻人为目标读者群，致力于打造“最时尚的青春励志杂志”，为中国大众类文摘杂志市场带来清新时尚之风。“励志”——旨在传播睿智的人生哲学、新锐的思想观念、鲜活的知识信息和个性的生活方式；“时尚”——不仅有轻涂全彩、版式新颖、插图精美、设计现代的时尚品相，更有时尚内容：1．从明星的成长历程、人生故事中挖掘对青少年有益的励志元素。2．敏锐捕捉青少年崇尚的新生事物，引领时尚风潮。3．展示个性新潮的生活方式，传达新颖实用的生活态度和价值观念。4．关注流行文化（电影、电视、音乐、网络、娱乐）。5．关注热点人物事件，紧扣时代脉搏。6．展现具有时代特点的新型亲情关系，提供与校园、职场、家庭、爱情相关的新话题、新故事、新指南。7．每期精选一组具有视觉冲击力和心灵震撼力的主题图片，题材广泛，风格多样。《青年文摘.彩版》为半月刊，共64页，全年订价120元，零售每本5元。读彩版，做有智有趣有爱的人！
