Acta Mechanica Sinica（英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-703&tv=1412
http://bk.11185.cn:80/media/upload/2/2-703/20110307125328_1.jpg
130.0元
暂无
780.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2063/03
邮发编号：2-703
期刊类别：双月刊
报刊种类：杂志
ActaMechanicaSinica(《力学学报》英文版)是中国力学学会主办的综合性、国际化的英文期刊，创刊于1985年。主要刊登理论力学和应用力学领域研究成果，既包括固体力学和流体力学等经典的分支，还包括生物力学和纳米力学等力学前沿学科和热点问题的研究。目前，ActaMechanicaSinica已被科学引文检索SCI，工程索引EI等多个国内外著名数据库所收录，并与国际著名出版商Springer-Verlag合作全球发行。2009年，在SCI数据库中影响因子为0.865。自2011年起，开始在国内发行。
