有机化学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-285&tv=1412
http://bk.11185.cn:80/media/upload/4/4-285/20130708142752_1.jpg
80.0元
暂无
960.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1321/O6
邮发编号：4-285
期刊类别：月刊
报刊种类：杂志
《有机化学》创刊于1980年,为月刊,A4版,112页.主要刊登有机化学领域基础研究和应用基础研究的原始性研究成果,设有综述与进展、研究论文、研究通讯、研究简报、学术动态、研究专题、亮点介绍等栏目.本刊由中国科学院院士陈庆云教授任主编、丁奎岭教授任编辑室主任,由14名中国科学院院士和中国工程院院士等老、中、青三代共53名学术专家组成编委会.本刊所载论文水平较高,内容涉及国家自然科学基金、攀登计划、“973”项目及其它科学基金资助项目成果.本刊所刊论文被美国《科学引文索引》(SCI)网络版、美国《化学文摘》(CA)、《俄罗斯文摘杂志》、《中国学术期刊文摘》、《中文科技期刊数据库》、《中国期刊全文数据库》、《中国学术期刊综合评价数据库》、《中国科技论文统计源期刊》、《中国核心期刊（遴选）数据库》、《中国化学化工文摘》等收录.本刊是中国自然科学核心期刊之一.
