物理通报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=18-54&tv=1412
http://bk.11185.cn:80/media/upload/18/18-54/5181.jpg
16.0元
暂无
192.0元
发行刊局：保定市邮政局报刊发行
标准刊号：CN13-1084/O4
邮发编号：18-54
期刊类别：月刊
报刊种类：杂志
《物理通报》栏目介绍：本刊设有“名家谈”、“科学前沿”、“物理学与科技创新”；“课程改革探索”、“物理教学讨论”、“研究性教学案例”、“多媒体物理教学”、“大学生园地”、“实验教学研究”、“实验创新”、“物理学史与教育”、“物理与文化”和“短文荟萃”等栏目。内容简介：《物理通报》是我国唯一的以教学研究为主，横跨中学物理和大学物理教学，关注国内外物理教学改革，注重物理课程改革探索；关注物理学发展，注重物理学与技术结合、应用，物理学与文化结合的综合性物理杂志。是中学物理和大学基础物理物理教师继续学习、研究向专业化方向发展的广阔平台。读者对象：主要是中学和高校物理教师以及理工科大学生。顺颂秋安！《物理通报》编辑部2007.10.19
