物理
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-805&tv=1412
http://bk.11185.cn:80/media/upload/2/2-805/8625.jpg
20.0元
暂无
240.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1957/O4
邮发编号：2-805
期刊类别：月刊
报刊种类：杂志
《物理》是中国物理学会、中国科学院物理研究所主办出版的物理学综合性期刊，1972年创刊，国内外公开发行。集学术交流、知识传播与信息服务为一体，在国内物理学期刊中独树一帜。致力于传播当代物理学及其交叉学科的前沿最新进展，促进物理学与相关学科的相互交叉和渗透，沟通科研与产业，推动中国物理学的发展。面向物理学及其交叉学科的广大读者，即物理学各分支学科及化学、材料学、生命科学、信息技术、医学等交叉学科领域的研究人员、教师、技术开发人员、科研管理人员、研究生和大学生，以及关注物理学发展的读者。国家科技部“中国科技论文统计源期刊”（中国科技核心期刊）；2000年度获中国科学院优秀期刊一等奖；2001年入选“中国期刊方阵”，被新闻出版总署评为“双效”期刊（社会效益、经济效益均优）；2002年被中国科协评为第三届优秀科技期刊三等奖。
