高等学校化学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-40&tv=1412
http://bk.11185.cn:80/media/upload/12/12-40/20121016153759_1.jpg
90.0元
暂无
1080.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1131/06
邮发编号：12-40
期刊类别：月刊
报刊种类：杂志
《高等学校化学学报》由中华人民共和国教育部聘请了89位学术造诣精深的国内外知名化学家组成学术阵容强大的编委会，由著名的高分子化学家周其凤院士任主编。《高等学校化学学报》坚持以“新、快、高”为办刊特色，以综合评述、研究快报和研究论文等栏目集中报道广大化学工作者在相关学科领域所开展的基础研究、应用研究和开发研究所取得的创新性的科研成果。《高等学校化学学报》为SCI核心收录期刊，同时被20多个国内外权威数据库和著名文摘刊物收录。《高等学校化学学报》2000～2004年连续三届荣获国家期刊奖，2001年入选中国期刊方阵“双高”(高知名度、高学术水平)科技期刊，2002～2010年连续九届入选百种中国百种杰出学术期刊，2006～2010年连续三届荣获“中国高校精品科技期刊”称号，2011年荣获“第二届中国出版政府奖期刊奖”。《高等学校化学学报》铜版印刷，装帧质量高。国内定价60元，全年720元。国内读者可在当地邮局订阅，邮发代号12-40
