化学通报（中英文版）
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-28&tv=1412
http://bk.11185.cn:80/media/upload/2/2-28/6337.jpg
30.0元
暂无
360.0元
发行刊局：北京市发报刊局
标准刊号：CN11-1804/O6
邮发编号：2-28
期刊类别：月刊
报刊种类：杂志
《化学通报》(1934年创刊)是中国化学会和中国科学院化学研究所主办的综合性学术月刊，在国内外公开发行。以大专以上化学化工工作者及学生为主要读者对象。其任务是：反映国内外化学及其交叉学科的进展，报道研究成果，介绍新的知识和实验技术，提供各类信息，促进国内外学术交流。《化学通报》设有"进展评述"、"研究论文"、"研究简报"、"知识介绍"、“计算机应用”、"实验技术"、"化学教学"、"获奖介绍"、"机构介绍"、"化学史"、"化学家"、"书刊评介"、"信息服务"和"中国化学会通讯"等栏目。各类论文不能过长，除由编辑部约、组的稿件之外，"进展评述"和"研究论文"栏目的论文连同图、表不超过8印刷页，"知识介绍"栏目的论文连同图、表不超过6印刷页，"研究简报"连同图、表不超过4印刷页。投稿一律通过登录本刊网站主页(http://www.hxtb.org)在作者注册后，按提示要求逐步操作，完成投稿。已注册作者再次投稿请在投稿查询中完成。欢迎读者订阅!
