大气与环境光学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-145&tv=1412
http://bk.11185.cn:80/media/upload/26/26-145/20110308112430_1.jpg
60.0元
暂无
360.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1298/04
邮发编号：26-145
期刊类别：双月刊
报刊种类：杂志
《大气与环境光学学报》是由中国科学院主管，中国科学院安徽光学精密机械研究所主办，科学出版社出版的学术刊物，国内刊号为CN34-1298/O4，国内外公开发行。《大气与环境光学学报》创办于2006年7月，主要报道国内外大气光学和环境光学领域及相关交叉学科的基础研究和应用基础研究方面所取得的具有创新意义的成果，重点栏目为进展与综述、大气光学、环境光学、遥感、环境光谱学、海洋光学、空间光学等。主编为中国科学院安徽光学精密机械研究所所长刘文清研究员，编辑部设在安徽合肥1125信箱，中国科学院安徽光学精密机械研究所内。《大气与环境光学学报》是INSPEC数据库（科学文摘，SA）、化学文摘（CA）和中国科学引文数据库、中国期刊网、中国学术期刊（光盘版）、万方数据库等的源刊和统计源。
