精细化工中间体
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=42-132&tv=1412
http://bk.11185.cn:80/media/upload/42/42-132/3406.jpg
15.0元
暂无
90.0元
发行刊局：湖南省发报刊局
标准刊号：CN43-1354/TQ
邮发编号：42-132
期刊类别：双月刊
报刊种类：杂志
《精细化工中间体》原名《湖南化工》，《湖南化工》创刊于1971年，在全国化工行业内享有广泛影响。自新闻出版系统对期刊实行两年一次的级别评定以来，《湖南化工》一直被评为一级期刊，并曾获得多种荣誉。本刊从2001年改名到2006年中，总计出版刊物36期，发表论文832篇。其中高等院校及科研院所的稿件80%，地区覆盖率从改刊时的37.7%增加到2006年底的60%，2006年基金文章占全年发表总数的30%。《精细化工中间体》是美国《化学文摘》（CA）全球重点收录期刊，俄罗斯《文摘杂志》（AJ）、《剑桥科学文摘》（CSA）、英国皇家学会《分析文摘》（AA）收录期刊，并入选《中国学术期刊综合评价数据库》、《中国核心期刊（遴选）数据库》、《万方数据-数字化期刊群》全文上网，成为《中国期刊网》、《中国学术期刊（光盘版）》，《中文科技期刊数据库》，《CEPS中文电子期刊服务》原文收录期刊。在《化学文摘》（CA）引用频次最高的千刊表内，《精细化工中间体》2001年位居882位，中国期刊排序位第68位；2004年位于790位，中国期刊排序位第62。根据中国科学技术信息研究所《中国期刊引证报告（扩刊版）》统计，本刊2005年影响因子达到0.285，2006年达到0.334。
