分子科学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=12-82&tv=1412
http://bk.11185.cn:80/media/upload/12/12-82/20111116102652_1.gif
15.0元
暂无
90.0元
发行刊局：吉林省发行局发刊班
标准刊号：CN22-1262/04
邮发编号：12-82
期刊类别：双月刊
报刊种类：杂志
《分子科学学报》是由中国量子化学之父、中国科学院院士唐敖庆先生等老一辈专家于1983年创办的量子化学专业期刊，由中国科学技术协会主管、中国化学会主办、东北师范大学化学学院编辑出版，目前为双月刊，国内外公开发行，国际标准刊号：ISSN1000－9035，国内统一刊号：CN22－1662／O4，国内邮发代号：12－82,国外邮发代号：1523Q。本刊为中文化学类核心期刊、中国科学引文数据库来源期刊、中国科技论文统计源期刊、中国学术期刊综合评价数据库来源期刊、“《CAJ－CD规范》执行优秀期刊”、吉林省第八次全省期刊等级评审“自然科学类十佳期刊”。并被中国核心期刊（遴选）数据库、中国学术期刊综合评价数据库、中文科技期刊数据库、中国学术期刊全文数据库、“万方数据资源系统”、中国学术期刊文摘、中国生物学文摘、中国化学化工文摘、中国知网（CNKI）、维普资讯、台湾华艺CEPS中文电子期刊数据库、美国化学文摘（CA）、俄罗斯文摘杂志（AJ）等重要数据库收录。本刊以报道国内外分子科学领域的最新科研成果和学术动态为主要内容，以繁荣我国科学技术事业，促进国内外学术交流为宗旨。
