系统科学与数学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-563&tv=1412
http://bk.11185.cn:80/media/upload/2/2-563/20110127152336_1.jpg
60.0元
暂无
720.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2019/O1
邮发编号：2-563
期刊类别：月刊
报刊种类：杂志
《系统科学与数学》是国内外公开发行的学报类月刊，是国内核心期刊之一。主要刊登系统科学及其有关的数学、交叉科学、工程应用等方面在理论和方法上具有创造性的学术论文；创造性地解决实际问题的科学技术报告以及重要学术动态的报道。读者对象是国内外系统科学及其交叉科学的科学技术与教学工作者。国家最高科技奖得主吴文俊院士有关数学机械化机器证明的奠基性论文就发表在《系统科学与数学》1984年第4卷第3期上。本刊刊登内容包括：系统理论、系统控制、系统工程、系统生物学、运筹与管理、概率论、统计学、信息处理和计算机数学等方向的学术论文及技术报告;重要学术动态和学术活动信息等。本刊采取中文摘要、中文正文、英文摘要的形式发表。
