量子电子学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-89&tv=1412
http://bk.11185.cn:80/media/upload/26/26-89/20110308112156_1.jpg
80.0元
暂无
480.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1163/TN
邮发编号：26-89
期刊类别：双月刊
报刊种类：杂志
《量子电子学报》（CN34-1163/TN，ISSN1007-5461）创刊于1984年，现为中国光学学会基础光学专业委员会主办、科学出版社出版的学术期刊，双月刊，该刊致力于报导量子电子学领域中的最新的重要实验和理论研究成果，优秀的教学研究和专题综述，主要栏目有：光谱，基础光学，图像与信息处理，量子光学，激光技术与器件，激光应用，非线性光学，光通信，半导体光电，纤维和波导光学等。适合于高等院校主修上述专业的师生以及相关研究所和公司的科研工作者、工程师阅读。《量子电子学报》的主编为龚知本院士，编辑部设在安徽合肥1125信箱，中国科学院安徽光学精密机械研究所内。《量子电子学报》是中国物理学类核心期刊，是INSPEC数据库（科学文摘，SA）、化学文摘（CA）、俄罗斯文摘杂志（AJ）、日本科学技术振兴机构数据库（JST）和中国科学引文数据库，中国学术期刊综合评价数据库，中国期刊网，中国学术期刊（光盘版），万方数据库等的源刊和统计源。
