中学数学教学
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=26-7&tv=1412
http://bk.11185.cn:80/media/upload/26/26-7/20110302163003_1.jpg
10.0元
暂无
60.0元
发行刊局：合肥邮区中心局发报刊
标准刊号：CN34-1070/01
邮发编号：26-7
期刊类别：双月刊
报刊种类：杂志
《中学数学教学》是全国优秀科技期刊、中国期刊方阵双效期刊、华东地区优秀期刊。《中学数学教学》始终坚持质量第一，坚持全心全意为推动教学改革，为提高中学数学教学质量服务的办刊方针。紧扣中学数学教学实际，突出“新颖、实用、指导、资料”八字特色。2007年本刊已经改版，由16开本改为大16开本，48页改为64页，定价每期5元，全年30元，邮发代号(26？7)未变。本刊主要设置以下栏目：聚焦新课程、教学参考、数学应用、解题方法、复习考试、初数研究、学生习作、有奖擂台、数学竞赛、错在哪里、读编往来等。本刊地址：安徽省合肥市金寨路合肥师范学院《中学数学教学》编辑部。邮编：230061联系电话：0551-2836265（编辑部）E？mail：zsjxhf@sina.com
