力学学报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-814&tv=1412
http://bk.11185.cn:80/media/upload/2/2-814/20110307125626_1.jpg
100.0元
暂无
600.0元
发行刊局：北京市发报刊局
标准刊号：CN11-2062/O3
邮发编号：2-814
期刊类别：双月刊
报刊种类：杂志
《力学学报》创刊于1957年，由中国科学院主管、中国力学学会和中国科学院力学研究所主办。现任主编程耿东院士。《力学学报》是力学学科的综合性学术刊物。它遵循理论与实践统一和百花齐放、百家争鸣的方针，主要刊载：在理论上、方法上以及对国民经济建设方面，具有创造性的力学理论、实验和应用研究论文，综述性的专题论文以及研究简报，学术讨论等，以促进力学学科的发展，为社会主义建设服务。读者对象主要为从事力学工作的科研人员、高等院校师生以及工程技术人员。《力学学报》为双月刊，每期144页，每单月18日出版。刊号：ISSN0459－1879，CN11-2062/O3。
