高等数学研究
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=52-192&tv=1412
http://bk.11185.cn:80/media/upload/52/52-192/1333.jpg
7.5元
暂无
60.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-1315/O1
邮发编号：52-192
期刊类别：双月刊
报刊种类：杂志
《高等数学研究》是西北工业大学和陕西省数学会主办的专业数学期刊。本刊为双月刊，单月月末出版，一年六期中的第2？3？5？6期的内容，密切结合大学“高等数学”课程的教学内容，另外的第1？4期包含数学各分支更广泛的内容。设有专题论述、学术创作、数学应用、数学建模、数学试验、教学随议、辅导析疑、方法与技巧、竞赛与考研、数学史料、学科介绍、教师论坛、学生园地等众多栏目。本刊具有学术性与普及性兼顾？数学研究与教学研究结合的特色，适合大学师生、一般科技人员和数学爱好者阅读，深受广大读者的关爱和欢迎。我国最大的网上期刊平台“浏览网（gotoread.com）”公布的“读者访问量”，本刊一直位居所统计的58种“数学类”期刊之首；在所公布的770多种“教育教学类”期刊“知名度”排行榜上，本刊是前10名中惟一的一份数学期刊；在其收录的39种“高等教育类”刊物“知名度”排行榜上本刊居榜首；在其收录的58种“数学类”刊物“知名度”排行榜上本刊仍为第一。在《中国学术期刊网》（2006年版）收录的39种数学类期刊的“影响因子”的排序中本刊列第8。
