中国青年报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=1-9&tv=0204
http://bk.11185.cn:80/media/upload/1/1-9/20101013150434_1.jpg
1.15元
149.04元
298.08元
发行刊局：北京市发报刊局
标准刊号：CN11-0061
邮发编号：1-9
期刊类别：一周五报
报刊种类：报纸
《中国青年报》创刊于1951年4月27日，是共青团中央的机关报，是以青年为主要读者对象、具有重大影响力的全国性综合日报，读者规模上千万。《中国青年报》单报传阅率达到1﹕16。《中国青年报》始终坚持“推动社会进步、服务青年成长”的办报宗旨，在读者中享有崇高的声誉。《中国青年报》的采编网络遍布中国及世界主要国家，在中国国内设有35个记者站，在美国、日本、俄罗斯、法国、欧盟和中东等国家和地区组织设有常驻记者。《中国青年报》是一张以思想性和深度见长的主流媒体，在权威机构进行的中国主要报纸公信力调查中，《中国青年报》连续10年位居前3名，其新闻转载率居全国平面媒体前列。《中国青年报》是2010年上海世博会、2010年广州亚运会、2011年深圳世界大学生运动会三大国际盛事的官方合作媒体。《中国青年报》旗下有《青年参考》、《青年商旅报》、《青年时讯》报三张子报，中青在线（www.cyol.net）、中国校媒网（www.chinaumu.org）、KAB中国创业教育网（www.kab.org.cn）三大网站。
