百年潮
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=82-920&tv=0204
http://bk.11185.cn:80/media/upload/82/82-920/890.jpg
10.0元
暂无
120.0元
发行刊局：北京市发报刊局
标准刊号：CN11-3844/D
邮发编号：82-920
期刊类别：月刊
报刊种类：杂志
《百年潮》杂志简介《百年潮》杂志是由中共中央党史研究室主管、中国中共党史学会主办的大型时政、文史月刊。《百年潮》以“信史、实学、新知、美文”为宗旨，以中国近现代史和中共党史学界的专家、学者以及亲历过共和国重大历史事件的原党和国家领导人、老一辈革命家为主要作者队伍，是反映20世纪中国政治、经济、军事、文化、外交等领域中重大事件、重要人物的最具权威性的杂志。主要栏目有：本刊特稿、台前幕后、往事回首、史海钩沉、史实本末、人物春秋、文坛风雨、今日视点、文史漫笔、红色家书、读书时空、收藏天地等数十个主题内容，滚动刊出。在新的一年，《百年潮》在保持原有特色栏目的基础上，将加大新中国成立以来重大历史事件和重大历史人物选题的力度，增加口述历史的分量，扩大信息量，以满足读者的阅读需求。邮发代号：82-920定价：72.00/全年本刊地址：北京海淀区北四环西路69号通讯地址：北京8799信箱《百年潮》杂志社邮编：100080电话：（010）8261531782627630联系人：谢文雄
