新民周刊
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=4-658&tv=0204
http://bk.11185.cn:80/media/upload/4/4-658/20131128110736_1.gif
8.0元
暂无
400.0元
发行刊局：上海市报刊发行局发报
标准刊号：CN31-1802/D
邮发编号：4-658
期刊类别：周刊
报刊种类：杂志
　　　《新民周刊》，一份诞生于“魔都”、代表国际都市眼光和趣味的综合性新闻周刊。　　　《新民周刊》迄今已有15年品牌积淀，又有着时尚之都非凡活力。　　　《新民周刊》“深度调查”是首批上海市媒体优秀品牌，在全国同类周刊中以鲜明的国际化都市化眼光、趣味和特质独树一帜。该刊言论版块的“新民说”、“观察家”、“老曹酷评”、“七日谈”成为中国媒体“观点供应”标杆之一。　　　《新民周刊》是电视、网络和文摘类报刊转载转播最多的新闻杂志。　　　《新民周刊》以原创调查报道为主，既关注热点、焦点，又讲求品位、品质，有见识、有态度，有情感，有格调，发行量始终名列全国同类杂志前列。不仅保持着上海乃至长三角地区“第一周刊”的美誉和影响力，在北京、广州、深圳、成都、重庆、青岛、大连、长春、武汉、西安等城市也拥有众多的读者，好评如潮。　　　《新民周刊》是喧嚣、嘈杂社会里的小提琴独奏，让您享受思想的沉静、观念的开明、梦想的鲜活。读者对象适宜城市家庭成员共同阅读；主体读者是关心国内外形势、受过良好教育、年龄在20—60岁之间的人群。
