人权
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=2-948&tv=0204
http://bk.11185.cn:80/media/upload/2/2-948/5872.jpg
35.0元
暂无
210.0元
发行刊局：北京市发报刊局
标准刊号：CN11-4090/D
邮发编号：2-948
期刊类别：双月刊
报刊种类：杂志
　《人权》杂志由在联合国经社理事会享有咨商地位的中国人权研究会主办，是中国人权领域唯一公开出版发行的中央级刊物。杂志的宗旨是：探讨人权理论，普及人权知识，开展人权对话，促进中国人权的进步和国际人权的健康发展。杂志设有“高层论坛”、“人权报告”、“特别报道”、“法治天地”、“维权纪实”、“学术园地”、“环球观察”、“调查与研究”、“海外之声”、“史海钩沉”、“西藏今昔”等栏目。杂志的主要读者群为：中国各级党政群机关、涉外机构、人大、政协和公检法司的官员，高等院校、科研机构的专家学者，企业领导及普通公民；联合国等有关国际组织，各国政要、议员，非政府人权组织，著名专家学者和记者，各国及联合国等国际组织驻华机构，在华人士等。　　杂志为彩刊双月刊，汉、英两个文种，汉文版逢双月10日出刊，英文版逢单月10日出刊，面向世界160多个国家和地区发行，受到国内外读者的普遍欢迎。中文版刊号：CN11-4090/D，国内邮发代号：2-948，单价１２元，可在各地邮局订购，也可向杂志社直接订购。英文版单价20元，请直接向杂志社订购。
