服饰导报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=27-119&tv=0302
http://bk.11185.cn:80/media/upload/27/27-119/20151119145321_1.jpg
3.0元
75.0元
150.0元
发行刊局：南京邮政局报刊发行局
标准刊号：CN32-0110
邮发编号：27-119
期刊类别：周报
报刊种类：报纸
●《服饰导报》是一份以服饰经营者为主要读者对象、面向国内外公开发行的服装类专业报纸。●《服饰导报》以打造“中国服饰商务第一报”为目标。“一手的国际信息、一手的商业信息、一手的流行信息”，造就了《服饰导报》的不可替代性。●《服饰导报》和日本强势专业媒体《纤研新闻》、韩国《FashionInsight》合作，分别在月末、月初出版国际导刊、韩国专刊，开中国服装专业报纸国际合作先河。●《服饰导报》和国家权威部门合作，独家推出全国重点大型商场服装销售信息，提供准确、权威、全面的品牌销售数据分析和华东、华南重点专业市场行情。●有关部门提供的数据表明：《服饰导报》在江苏地区同类报纸市场占有率排名第一，在长江三角洲稳居前二名。在中国服装类专业媒体中拥有最多国外读者。
