文化艺术报
http://bk.11185.cn:80/index/detail.do?method=getCataDetail&pressCode=51-20&tv=0302
http://bk.11185.cn:80/media/upload/51/51-20/20161111094740_1.jpg
5.0元
129.6元
260.0元
发行刊局：陕西省邮政报刊发行局
标准刊号：CN61-0032
邮发编号：51-20
期刊类别：周报
报刊种类：报纸
《文化艺术报》是西北地区唯一一份在全国有较大影响的丰富多彩的文化艺术类综合报纸。素有“文化艺术精品”之誉，被中国报协等单位评为十佳报纸，是读者开拓视野、提升价值、改变生活的朋友。《文化艺术报》重点报道和评论国内外文化艺术界的最新动态，系统介绍文化艺术界的人物及作品。辟有观察、特写、影视、综艺、收藏、书法、摄影、民俗、旅游、美术、时尚、动漫、资讯、故事、生活等多个栏目或专刊。各栏目、专刊融思想性、知识性、艺术性、趣味性、指导性为一体，及时反映读者欲知而未知的文化艺术界热点信息，系统介绍文学界、演艺界、影视界、书画界艺术家的作品、道路及生活，是一份高品位、可读性强、深受读者喜爱的别开生面的报刊。报社全体同仁真诚地实践着“追求卓越、出时代精品”的办报理念，使报纸在社会各界广受欢迎，发行数量节节上升。本报国内外公开发行，现已遍布中国大陆各省（市）、自治区乃至乡镇，以及日本、新加坡、韩国等国家和香港、澳门、台湾等地区。
